INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
2763 relevant atoms
2328 auxiliary atoms
5091 final queue length
10383 total queue pushes
Completing instantiation... [0.090s CPU, 0.087s wall-clock]
Instantiating: [0.130s CPU, 0.129s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.100s CPU, 0.110s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.051s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
36 of 48 mutex groups necessary.
2080 of 2080 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.022s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 404
Translator goal facts: 7
Translator mutex groups: 36
Translator total mutex groups size: 496
Translator operators: 2080
Translator axioms: 0
Translator task size: 19515
Translator peak memory: 52100 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.350s CPU, 0.360s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.56s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.6381e-05s, 55864 KB] reading input...
[t=0.00878311s, 56852 KB] done reading input!
[t=0.00976693s, 57116 KB] Initializing context-enhanced additive heuristic...
[t=0.0262135s, 59376 KB] Building successor generator...done!
[t=0.0271273s, 59540 KB] peak memory difference for successor generator creation: 164 KB
[t=0.0271637s, 59540 KB] time for successor generation creation: 0.000681407s
[t=0.0272212s, 59540 KB] Variables: 48
[t=0.0272688s, 59540 KB] FactPairs: 404
[t=0.0273146s, 59540 KB] Bytes per state: 16
[t=0.0274505s, 59540 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0281768s, 60004 KB] New best heuristic value for cea: 28
[t=0.028225s, 60004 KB] g=0, 1 evaluated, 0 expanded
[t=0.0282692s, 60004 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0283169s, 60004 KB] Initial heuristic value for cea: 28
[t=0.0283665s, 60004 KB] pruning method: none
[t=0.0286391s, 60004 KB] New best heuristic value for cea: 26
[t=0.0286868s, 60004 KB] g=1, 2 evaluated, 1 expanded
[t=0.0354219s, 61468 KB] New best heuristic value for cea: 25
[t=0.0355108s, 61468 KB] g=2, 21 evaluated, 2 expanded
[t=0.0416388s, 61468 KB] New best heuristic value for cea: 24
[t=0.0417493s, 61468 KB] g=3, 39 evaluated, 3 expanded
[t=0.0447162s, 61468 KB] New best heuristic value for cea: 22
[t=0.0447657s, 61468 KB] g=4, 47 evaluated, 4 expanded
[t=0.0528097s, 61592 KB] New best heuristic value for cea: 21
[t=0.052887s, 61592 KB] g=5, 71 evaluated, 5 expanded
[t=0.0565814s, 61724 KB] New best heuristic value for cea: 20
[t=0.0566567s, 61724 KB] g=6, 80 evaluated, 6 expanded
[t=0.0630687s, 61856 KB] New best heuristic value for cea: 18
[t=0.0631583s, 61856 KB] g=7, 95 evaluated, 7 expanded
[t=0.0716721s, 61988 KB] New best heuristic value for cea: 17
[t=0.0717682s, 61988 KB] g=8, 121 evaluated, 8 expanded
[t=0.0765967s, 62120 KB] New best heuristic value for cea: 16
[t=0.0766508s, 62120 KB] g=9, 133 evaluated, 9 expanded
[t=0.0817182s, 62252 KB] New best heuristic value for cea: 15
[t=0.0817887s, 62252 KB] g=10, 149 evaluated, 10 expanded
[t=0.0896897s, 62384 KB] New best heuristic value for cea: 14
[t=0.0897975s, 62384 KB] g=12, 172 evaluated, 12 expanded
[t=0.0955373s, 62516 KB] New best heuristic value for cea: 13
[t=0.0955928s, 62516 KB] g=13, 188 evaluated, 13 expanded
[t=0.103791s, 62648 KB] New best heuristic value for cea: 12
[t=0.103892s, 62648 KB] g=14, 209 evaluated, 14 expanded
[t=0.23006s, 62912 KB] New best heuristic value for cea: 11
[t=0.230153s, 62912 KB] g=15, 554 evaluated, 40 expanded, 2 reopened
[t=13.632s, 66620 KB] New best heuristic value for cea: 10
[t=13.6321s, 66620 KB] g=16, 34541 evaluated, 4237 expanded, 337 reopened
[t=14.3731s, 67020 KB] New best heuristic value for cea: 9
[t=14.3733s, 67020 KB] g=16, 36618 evaluated, 4434 expanded, 337 reopened
[t=14.4053s, 67020 KB] New best heuristic value for cea: 8
[t=14.4054s, 67020 KB] g=18, 36722 evaluated, 4442 expanded, 337 reopened
[t=14.5354s, 67156 KB] New best heuristic value for cea: 7
[t=14.5355s, 67156 KB] g=20, 37150 evaluated, 4477 expanded, 337 reopened
[t=36.0408s, 69952 KB] f = 29, 92516 evaluated, 12394 expanded, 596 reopened
[t=134.201s, 83848 KB] f = 30, 345853 evaluated, 51764 expanded, 4191 reopened
[t=382.321s, 125496 KB] f = 31, 975474 evaluated, 158645 expanded, 10763 reopened
[t=955.628s, 195708 KB] f = 32, 2418447 evaluated, 430437 expanded, 26833 reopened
Peak memory: 312948 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
