INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-12.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-12.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.021s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 1301 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
713 relevant atoms
1149 auxiliary atoms
1862 final queue length
2488 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.060s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.060s CPU, 0.061s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
255 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.069s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
624 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
126 of 252 variables necessary.
42 of 51 mutex groups necessary.
203 of 203 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 126
Translator derived variables: 0
Translator facts: 341
Translator goal facts: 2
Translator mutex groups: 42
Translator total mutex groups size: 127
Translator operators: 203
Translator axioms: 0
Translator task size: 2639
Translator peak memory: 43668 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.200s CPU, 0.206s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.71s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000133475s, 55864 KB] reading input...
[t=0.00155732s, 55996 KB] done reading input!
[t=0.00231632s, 56260 KB] Initializing context-enhanced additive heuristic...
[t=0.00420895s, 56524 KB] Building successor generator...done!
[t=0.00444521s, 56524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00448084s, 56524 KB] time for successor generation creation: 0.000125806s
[t=0.00452993s, 56524 KB] Variables: 126
[t=0.00457655s, 56524 KB] FactPairs: 341
[t=0.00462063s, 56524 KB] Bytes per state: 20
[t=0.00470192s, 56524 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00481944s, 56524 KB] New best heuristic value for cea: 41
[t=0.0048632s, 56524 KB] g=0, 1 evaluated, 0 expanded
[t=0.0049093s, 56524 KB] f = 41, 1 evaluated, 0 expanded
[t=0.00495813s, 56524 KB] Initial heuristic value for cea: 41
[t=0.00500653s, 56524 KB] pruning method: none
[t=0.0050917s, 56524 KB] New best heuristic value for cea: 39
[t=0.00514295s, 56524 KB] g=1, 2 evaluated, 1 expanded
[t=0.00526626s, 56524 KB] New best heuristic value for cea: 37
[t=0.00531195s, 56524 KB] g=2, 6 evaluated, 2 expanded
[t=0.00540271s, 56524 KB] New best heuristic value for cea: 36
[t=0.00543921s, 56524 KB] g=3, 10 evaluated, 3 expanded
[t=0.00554546s, 56524 KB] New best heuristic value for cea: 35
[t=0.0055928s, 56524 KB] g=4, 14 evaluated, 4 expanded
[t=0.00569698s, 56524 KB] New best heuristic value for cea: 34
[t=0.00574418s, 56524 KB] g=5, 18 evaluated, 5 expanded
[t=0.00584391s, 56524 KB] New best heuristic value for cea: 33
[t=0.00588878s, 56524 KB] g=6, 22 evaluated, 6 expanded
[t=0.0059874s, 56524 KB] New best heuristic value for cea: 32
[t=0.0060348s, 56524 KB] g=7, 26 evaluated, 7 expanded
[t=0.00613162s, 56524 KB] New best heuristic value for cea: 31
[t=0.00619409s, 56524 KB] g=8, 30 evaluated, 8 expanded
[t=0.00629443s, 56524 KB] New best heuristic value for cea: 30
[t=0.00634306s, 56524 KB] g=9, 34 evaluated, 9 expanded
[t=0.00644542s, 56656 KB] New best heuristic value for cea: 29
[t=0.00651557s, 56656 KB] g=10, 38 evaluated, 10 expanded
[t=0.00661514s, 56656 KB] New best heuristic value for cea: 28
[t=0.00666216s, 56656 KB] g=11, 42 evaluated, 11 expanded
[t=0.00677056s, 56656 KB] New best heuristic value for cea: 27
[t=0.00681737s, 56656 KB] g=12, 47 evaluated, 12 expanded
[t=0.00692312s, 56656 KB] New best heuristic value for cea: 26
[t=0.00697098s, 56656 KB] g=13, 52 evaluated, 13 expanded
[t=0.00708378s, 56656 KB] New best heuristic value for cea: 25
[t=0.0071292s, 56656 KB] g=14, 56 evaluated, 14 expanded
[t=0.00724517s, 56656 KB] New best heuristic value for cea: 24
[t=0.00729278s, 56656 KB] g=15, 59 evaluated, 15 expanded
[t=0.00896847s, 56788 KB] f = 42, 195 evaluated, 97 expanded
[t=0.00910218s, 56788 KB] f = 43, 201 evaluated, 102 expanded
[t=0.0092392s, 56788 KB] New best heuristic value for cea: 22
[t=0.00928748s, 56788 KB] g=20, 205 evaluated, 105 expanded
[t=0.00943609s, 56920 KB] New best heuristic value for cea: 18
[t=0.00950606s, 56920 KB] g=21, 209 evaluated, 106 expanded
[t=0.00956994s, 56920 KB] New best heuristic value for cea: 17
[t=0.00961642s, 56920 KB] g=22, 210 evaluated, 107 expanded
[t=0.00968701s, 56920 KB] New best heuristic value for cea: 16
[t=0.00973406s, 56920 KB] g=23, 212 evaluated, 108 expanded
[t=0.00979636s, 56920 KB] New best heuristic value for cea: 15
[t=0.00984248s, 56920 KB] g=24, 213 evaluated, 109 expanded
[t=0.00991147s, 56920 KB] New best heuristic value for cea: 14
[t=0.00995762s, 56920 KB] g=25, 214 evaluated, 110 expanded
[t=0.0100271s, 56920 KB] New best heuristic value for cea: 13
[t=0.0100743s, 56920 KB] g=26, 215 evaluated, 111 expanded
[t=0.0101672s, 56920 KB] New best heuristic value for cea: 12
[t=0.0102149s, 56920 KB] g=27, 216 evaluated, 112 expanded
[t=0.0102811s, 56920 KB] New best heuristic value for cea: 11
[t=0.0103278s, 56920 KB] g=28, 217 evaluated, 113 expanded
[t=0.0103944s, 56920 KB] New best heuristic value for cea: 10
[t=0.0104413s, 56920 KB] g=29, 218 evaluated, 114 expanded
[t=0.0105103s, 57052 KB] New best heuristic value for cea: 9
[t=0.0105638s, 57052 KB] g=30, 219 evaluated, 115 expanded
[t=0.0106093s, 57052 KB] New best heuristic value for cea: 8
[t=0.010645s, 57052 KB] g=31, 220 evaluated, 116 expanded
[t=0.0107149s, 57052 KB] New best heuristic value for cea: 7
[t=0.010762s, 57052 KB] g=32, 221 evaluated, 117 expanded
[t=0.0108267s, 57052 KB] New best heuristic value for cea: 6
[t=0.0108724s, 57052 KB] g=33, 222 evaluated, 118 expanded
[t=0.0109379s, 57052 KB] New best heuristic value for cea: 5
[t=0.0109853s, 57052 KB] g=34, 223 evaluated, 119 expanded
[t=0.0110528s, 57052 KB] New best heuristic value for cea: 4
[t=0.0111042s, 57052 KB] g=35, 224 evaluated, 120 expanded
[t=0.0111756s, 57052 KB] New best heuristic value for cea: 3
[t=0.0112237s, 57052 KB] g=36, 225 evaluated, 121 expanded
[t=0.0112888s, 57052 KB] New best heuristic value for cea: 2
[t=0.0113392s, 57052 KB] g=37, 226 evaluated, 122 expanded
[t=0.0114078s, 57176 KB] New best heuristic value for cea: 1
[t=0.0114542s, 57176 KB] g=38, 227 evaluated, 123 expanded
[t=0.0115282s, 57176 KB] New best heuristic value for cea: 0
[t=0.0115841s, 57176 KB] g=39, 229 evaluated, 124 expanded
[t=0.0116458s, 57176 KB] Solution found!
[t=0.0117s, 57176 KB] Actual search time: 0.00667149s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a01_0_100_south airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
[t=0.0117505s, 57176 KB] Plan length: 39 step(s).
[t=0.0117505s, 57176 KB] Plan cost: 39
[t=0.0117505s, 57176 KB] Expanded 125 state(s).
[t=0.0117505s, 57176 KB] Reopened 0 state(s).
[t=0.0117505s, 57176 KB] Evaluated 229 state(s).
[t=0.0117505s, 57176 KB] Evaluations: 229
[t=0.0117505s, 57176 KB] Generated 323 state(s).
[t=0.0117505s, 57176 KB] Dead ends: 80 state(s).
[t=0.0117505s, 57176 KB] Expanded until last jump: 102 state(s).
[t=0.0117505s, 57176 KB] Reopened until last jump: 0 state(s).
[t=0.0117505s, 57176 KB] Evaluated until last jump: 201 state(s).
[t=0.0117505s, 57176 KB] Generated until last jump: 294 state(s).
[t=0.0117505s, 57176 KB] Number of registered states: 229
[t=0.0117505s, 57176 KB] Int hash set load factor: 229/256 = 0.894531
[t=0.0117505s, 57176 KB] Int hash set resizes: 8
[t=0.0117505s, 57176 KB] Search time: 0.00704919s
[t=0.0117505s, 57176 KB] Total time: 0.0117505s
Solution found.
Peak memory: 57176 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg)
(move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg)
(move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg)
(park_seg_a01_0_100_south airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_dfboy)
; cost = 39 (unit cost)
