INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-18.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
859 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 0
Translator task size: 1425
Translator peak memory: 39988 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.035s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000127014s, 55864 KB] reading input...
[t=0.00085404s, 55864 KB] done reading input!
[t=0.00157683s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00215976s, 56392 KB] Building successor generator...done!
[t=0.00231912s, 56392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00235572s, 56392 KB] time for successor generation creation: 4.9312e-05s
[t=0.00240325s, 56392 KB] Variables: 19
[t=0.00244902s, 56392 KB] FactPairs: 110
[t=0.00249206s, 56392 KB] Bytes per state: 8
[t=0.00256904s, 56392 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00267425s, 56392 KB] New best heuristic value for cea: 71
[t=0.00275434s, 56392 KB] g=0, 1 evaluated, 0 expanded
[t=0.00280197s, 56392 KB] f = 71, 1 evaluated, 0 expanded
[t=0.00284895s, 56392 KB] Initial heuristic value for cea: 71
[t=0.00289237s, 56392 KB] pruning method: none
[t=0.00299377s, 56392 KB] f = 108, 3 evaluated, 1 expanded
[t=0.00305881s, 56392 KB] New best heuristic value for cea: 59
[t=0.00310239s, 56392 KB] g=2, 4 evaluated, 2 expanded
[t=0.00316572s, 56392 KB] New best heuristic value for cea: 58
[t=0.00320955s, 56392 KB] g=2, 5 evaluated, 2 expanded
[t=0.00332413s, 56392 KB] New best heuristic value for cea: 46
[t=0.00336973s, 56392 KB] g=4, 9 evaluated, 5 expanded
[t=0.00356661s, 56392 KB] New best heuristic value for cea: 37
[t=0.00361248s, 56392 KB] g=6, 19 evaluated, 9 expanded
[t=0.00368167s, 56392 KB] New best heuristic value for cea: 36
[t=0.00375747s, 56392 KB] g=6, 22 evaluated, 9 expanded
[t=0.00402154s, 56392 KB] New best heuristic value for cea: 29
[t=0.00406724s, 56392 KB] g=8, 36 evaluated, 14 expanded
[t=0.00416382s, 56392 KB] New best heuristic value for cea: 28
[t=0.00420944s, 56392 KB] g=8, 40 evaluated, 14 expanded
[t=0.00453489s, 56392 KB] New best heuristic value for cea: 20
[t=0.00458031s, 56392 KB] g=10, 62 evaluated, 20 expanded
[t=0.00509219s, 56392 KB] New best heuristic value for cea: 17
[t=0.00513588s, 56392 KB] g=12, 99 evaluated, 27 expanded
[t=0.00523533s, 56392 KB] New best heuristic value for cea: 15
[t=0.00528026s, 56392 KB] g=12, 101 evaluated, 27 expanded
[t=0.00585264s, 56392 KB] New best heuristic value for cea: 11
[t=0.0058979s, 56392 KB] g=14, 136 evaluated, 34 expanded
[t=0.00637956s, 56392 KB] New best heuristic value for cea: 10
[t=0.00642592s, 56392 KB] g=16, 175 evaluated, 41 expanded
[t=0.00712552s, 56392 KB] New best heuristic value for cea: 9
[t=0.00717045s, 56392 KB] g=18, 225 evaluated, 53 expanded
[t=0.00882388s, 56392 KB] New best heuristic value for cea: 8
[t=0.00887094s, 56392 KB] g=20, 347 evaluated, 93 expanded
[t=0.0102361s, 56392 KB] New best heuristic value for cea: 7
[t=0.0102815s, 56392 KB] g=22, 449 evaluated, 136 expanded
[t=0.0152804s, 56392 KB] New best heuristic value for cea: 6
[t=0.0153257s, 56392 KB] g=20, 858 evaluated, 252 expanded, 8 reopened
[t=0.0154061s, 56392 KB] New best heuristic value for cea: 5
[t=0.0154415s, 56392 KB] g=22, 863 evaluated, 254 expanded, 8 reopened
[t=0.0156116s, 56392 KB] New best heuristic value for cea: 4
[t=0.0156585s, 56392 KB] g=24, 874 evaluated, 259 expanded, 8 reopened
[t=0.0158434s, 56392 KB] New best heuristic value for cea: 3
[t=0.0158891s, 56392 KB] g=24, 885 evaluated, 265 expanded, 8 reopened
[t=0.0159647s, 56392 KB] New best heuristic value for cea: 2
[t=0.0160104s, 56392 KB] g=24, 888 evaluated, 267 expanded, 8 reopened
[t=0.0160678s, 56392 KB] New best heuristic value for cea: 1
[t=0.0161116s, 56392 KB] g=25, 889 evaluated, 268 expanded, 8 reopened
[t=0.0161627s, 56392 KB] New best heuristic value for cea: 0
[t=0.0162058s, 56392 KB] g=26, 890 evaluated, 269 expanded, 8 reopened
[t=0.0162348s, 56392 KB] Solution found!
[t=0.0162694s, 56392 KB] Actual search time: 0.0133511s
unstack h a (1)
put-down h (1)
unstack a d (1)
put-down a (1)
unstack d e (1)
put-down d (1)
unstack e c (1)
put-down e (1)
unstack c i (1)
stack c a (1)
unstack i b (1)
put-down i (1)
unstack b g (1)
stack b c (1)
pick-up e (1)
stack e b (1)
pick-up i (1)
stack i e (1)
pick-up d (1)
stack d i (1)
pick-up h (1)
stack h d (1)
pick-up g (1)
stack g h (1)
pick-up f (1)
stack f g (1)
[t=0.0162994s, 56392 KB] Plan length: 26 step(s).
[t=0.0162994s, 56392 KB] Plan cost: 26
[t=0.0162994s, 56392 KB] Expanded 270 state(s).
[t=0.0162994s, 56392 KB] Reopened 8 state(s).
[t=0.0162994s, 56392 KB] Evaluated 890 state(s).
[t=0.0162994s, 56392 KB] Evaluations: 890
[t=0.0162994s, 56392 KB] Generated 1308 state(s).
[t=0.0162994s, 56392 KB] Dead ends: 0 state(s).
[t=0.0162994s, 56392 KB] Expanded until last jump: 1 state(s).
[t=0.0162994s, 56392 KB] Reopened until last jump: 0 state(s).
[t=0.0162994s, 56392 KB] Evaluated until last jump: 3 state(s).
[t=0.0162994s, 56392 KB] Generated until last jump: 2 state(s).
[t=0.0162994s, 56392 KB] Number of registered states: 890
[t=0.0162994s, 56392 KB] Int hash set load factor: 890/1024 = 0.869141
[t=0.0162994s, 56392 KB] Int hash set resizes: 10
[t=0.0162994s, 56392 KB] Search time: 0.0137312s
[t=0.0162994s, 56392 KB] Total time: 0.0162994s
Solution found.
Peak memory: 56392 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack h a)
(put-down h)
(unstack a d)
(put-down a)
(unstack d e)
(put-down d)
(unstack e c)
(put-down e)
(unstack c i)
(stack c a)
(unstack i b)
(put-down i)
(unstack b g)
(stack b c)
(pick-up e)
(stack e b)
(pick-up i)
(stack i e)
(pick-up d)
(stack d i)
(pick-up h)
(stack h d)
(pick-up g)
(stack g h)
(pick-up f)
(stack f g)
; cost = 26 (unit cost)
