INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/domain.pddl pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/instances/instance-7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 26 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
53 relevant atoms
62 auxiliary atoms
115 final queue length
124 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
5 of 5 variables necessary.
0 of 1 mutex groups necessary.
16 of 16 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 12
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 0
Translator task size: 71
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.92s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.8675e-05s, 55864 KB] reading input...
[t=0.000152366s, 55864 KB] done reading input!
[t=0.000812984s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.000928685s, 56128 KB] Building successor generator...done!
[t=0.00105824s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00109197s, 56128 KB] time for successor generation creation: 9.718e-06s
[t=0.00113951s, 56128 KB] Variables: 5
[t=0.00118593s, 56128 KB] FactPairs: 12
[t=0.00123047s, 56128 KB] Bytes per state: 4
[t=0.00130896s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00137968s, 56128 KB] New best heuristic value for cea: 6
[t=0.00142459s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00146876s, 56128 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00151614s, 56128 KB] Initial heuristic value for cea: 6
[t=0.00156117s, 56128 KB] pruning method: none
[t=0.00161592s, 56128 KB] New best heuristic value for cea: 5
[t=0.00166088s, 56128 KB] g=1, 2 evaluated, 1 expanded
[t=0.00170729s, 56128 KB] f = 7, 8 evaluated, 2 expanded
[t=0.00174735s, 56128 KB] New best heuristic value for cea: 4
[t=0.00179025s, 56128 KB] g=3, 9 evaluated, 3 expanded
[t=0.00184043s, 56128 KB] New best heuristic value for cea: 3
[t=0.0018846s, 56128 KB] g=4, 10 evaluated, 4 expanded
[t=0.00197868s, 56128 KB] New best heuristic value for cea: 2
[t=0.00205111s, 56128 KB] g=5, 14 evaluated, 6 expanded
[t=0.00208706s, 56128 KB] New best heuristic value for cea: 1
[t=0.00212173s, 56128 KB] g=6, 15 evaluated, 7 expanded
[t=0.00218346s, 56128 KB] New best heuristic value for cea: 0
[t=0.00220916s, 56128 KB] g=7, 19 evaluated, 8 expanded
[t=0.00224413s, 56128 KB] Solution found!
[t=0.00229005s, 56128 KB] Actual search time: 0.000707636s
board f0 p0 (1)
up f0 f1 (1)
depart f1 p0 (1)
up f1 f3 (1)
board f3 p1 (1)
down f3 f0 (1)
depart f0 p1 (1)
[t=0.0023398s, 56128 KB] Plan length: 7 step(s).
[t=0.0023398s, 56128 KB] Plan cost: 7
[t=0.0023398s, 56128 KB] Expanded 9 state(s).
[t=0.0023398s, 56128 KB] Reopened 0 state(s).
[t=0.0023398s, 56128 KB] Evaluated 19 state(s).
[t=0.0023398s, 56128 KB] Evaluations: 19
[t=0.0023398s, 56128 KB] Generated 32 state(s).
[t=0.0023398s, 56128 KB] Dead ends: 0 state(s).
[t=0.0023398s, 56128 KB] Expanded until last jump: 2 state(s).
[t=0.0023398s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.0023398s, 56128 KB] Evaluated until last jump: 8 state(s).
[t=0.0023398s, 56128 KB] Generated until last jump: 8 state(s).
[t=0.0023398s, 56128 KB] Number of registered states: 19
[t=0.0023398s, 56128 KB] Int hash set load factor: 19/32 = 0.59375
[t=0.0023398s, 56128 KB] Int hash set resizes: 5
[t=0.0023398s, 56128 KB] Search time: 0.00103136s
[t=0.0023398s, 56128 KB] Total time: 0.0023398s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(board f0 p0)
(up f0 f1)
(depart f1 p0)
(up f1 f3)
(board f3 p1)
(down f3 f0)
(depart f0 p1)
; cost = 7 (unit cost)
