INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000107588s, 55864 KB] reading input...
[t=0.000372693s, 55864 KB] done reading input!
[t=0.0011743s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00135449s, 56128 KB] Building successor generator...done!
[t=0.00147533s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00151117s, 56128 KB] time for successor generation creation: 1.7242e-05s
[t=0.00155813s, 56128 KB] Variables: 9
[t=0.00160073s, 56128 KB] FactPairs: 30
[t=0.00164296s, 56128 KB] Bytes per state: 4
[t=0.00173606s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00182362s, 56128 KB] New best heuristic value for cea: 6
[t=0.00186753s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00191185s, 56128 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00195819s, 56128 KB] Initial heuristic value for cea: 6
[t=0.00200325s, 56128 KB] pruning method: none
[t=0.00207789s, 56128 KB] f = 8, 5 evaluated, 1 expanded
[t=0.00213669s, 56128 KB] New best heuristic value for cea: 5
[t=0.002181s, 56128 KB] g=2, 8 evaluated, 2 expanded
[t=0.00224108s, 56128 KB] f = 9, 10 evaluated, 3 expanded
[t=0.00230091s, 56128 KB] New best heuristic value for cea: 4
[t=0.00234644s, 56128 KB] g=2, 13 evaluated, 5 expanded
[t=0.00241765s, 56128 KB] New best heuristic value for cea: 3
[t=0.00246264s, 56128 KB] g=4, 19 evaluated, 7 expanded
[t=0.00251716s, 56128 KB] New best heuristic value for cea: 2
[t=0.00256068s, 56128 KB] g=4, 20 evaluated, 9 expanded
[t=0.00261627s, 56128 KB] New best heuristic value for cea: 1
[t=0.00266094s, 56128 KB] g=5, 22 evaluated, 10 expanded
[t=0.00269185s, 56128 KB] New best heuristic value for cea: 0
[t=0.00272591s, 56128 KB] g=6, 23 evaluated, 11 expanded
[t=0.00277921s, 56128 KB] Solution found!
[t=0.00282444s, 56128 KB] Actual search time: 0.000799107s
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.0028728s, 56128 KB] Plan length: 6 step(s).
[t=0.0028728s, 56128 KB] Plan cost: 6
[t=0.0028728s, 56128 KB] Expanded 12 state(s).
[t=0.0028728s, 56128 KB] Reopened 0 state(s).
[t=0.0028728s, 56128 KB] Evaluated 23 state(s).
[t=0.0028728s, 56128 KB] Evaluations: 23
[t=0.0028728s, 56128 KB] Generated 33 state(s).
[t=0.0028728s, 56128 KB] Dead ends: 0 state(s).
[t=0.0028728s, 56128 KB] Expanded until last jump: 3 state(s).
[t=0.0028728s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.0028728s, 56128 KB] Evaluated until last jump: 10 state(s).
[t=0.0028728s, 56128 KB] Generated until last jump: 11 state(s).
[t=0.0028728s, 56128 KB] Number of registered states: 23
[t=0.0028728s, 56128 KB] Int hash set load factor: 23/32 = 0.71875
[t=0.0028728s, 56128 KB] Int hash set resizes: 5
[t=0.0028728s, 56128 KB] Search time: 0.00113737s
[t=0.0028728s, 56128 KB] Total time: 0.0028728s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pick-up b)
(stack b a)
(pick-up c)
(stack c b)
(pick-up d)
(stack d c)
; cost = 6 (unit cost)
