INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
3667 relevant atoms
1884 auxiliary atoms
5551 final queue length
12993 total queue pushes
Completing instantiation... [0.110s CPU, 0.114s wall-clock]
Instantiating: [0.160s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.150s CPU, 0.156s wall-clock]
3930 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.067s wall-clock]
Reordering and filtering variables...
50 of 50 variables necessary.
36 of 50 mutex groups necessary.
2938 of 2938 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.028s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 408
Translator goal facts: 7
Translator mutex groups: 36
Translator total mutex groups size: 556
Translator operators: 2938
Translator axioms: 0
Translator task size: 26125
Translator peak memory: 56328 KB
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [0.470s CPU, 0.473s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.45s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.8295e-05s, 55864 KB] reading input...
[t=0.0108682s, 57196 KB] done reading input!
[t=0.0115809s, 57460 KB] Initializing context-enhanced additive heuristic...
[t=0.0300463s, 60144 KB] Building successor generator...done!
[t=0.0312456s, 60380 KB] peak memory difference for successor generator creation: 236 KB
[t=0.0312834s, 60380 KB] time for successor generation creation: 0.000935805s
[t=0.0313395s, 60380 KB] Variables: 50
[t=0.0313694s, 60380 KB] FactPairs: 408
[t=0.0314023s, 60380 KB] Bytes per state: 16
[t=0.0315246s, 60380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0322928s, 60776 KB] New best heuristic value for cea: 32
[t=0.0323401s, 60776 KB] g=0, 1 evaluated, 0 expanded
[t=0.0323861s, 60776 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0324343s, 60776 KB] Initial heuristic value for cea: 32
[t=0.0324807s, 60776 KB] pruning method: none
[t=0.0362784s, 61304 KB] New best heuristic value for cea: 31
[t=0.0363417s, 61304 KB] g=1, 15 evaluated, 1 expanded
[t=0.04454s, 62232 KB] New best heuristic value for cea: 30
[t=0.0446355s, 62232 KB] g=2, 41 evaluated, 2 expanded
[t=0.050349s, 62364 KB] New best heuristic value for cea: 28
[t=0.0504224s, 62364 KB] g=3, 57 evaluated, 3 expanded
[t=0.0589229s, 62628 KB] New best heuristic value for cea: 27
[t=0.0590116s, 62628 KB] g=4, 79 evaluated, 4 expanded
[t=0.0666902s, 62760 KB] New best heuristic value for cea: 26
[t=0.0667835s, 62760 KB] g=5, 103 evaluated, 5 expanded
[t=0.0775419s, 62892 KB] New best heuristic value for cea: 25
[t=0.0776271s, 62892 KB] g=6, 140 evaluated, 6 expanded
[t=0.207525s, 63288 KB] New best heuristic value for cea: 24
[t=0.207649s, 63288 KB] g=8, 576 evaluated, 28 expanded
[t=0.213042s, 63288 KB] New best heuristic value for cea: 22
[t=0.213171s, 63288 KB] g=9, 591 evaluated, 29 expanded
[t=3.95445s, 64612 KB] New best heuristic value for cea: 20
[t=3.95454s, 64612 KB] g=10, 12347 evaluated, 924 expanded
[t=3.96147s, 64612 KB] New best heuristic value for cea: 19
[t=3.96152s, 64612 KB] g=11, 12373 evaluated, 925 expanded
[t=3.9629s, 64744 KB] New best heuristic value for cea: 17
[t=3.96294s, 64744 KB] g=11, 12378 evaluated, 925 expanded
[t=3.97076s, 64876 KB] New best heuristic value for cea: 16
[t=3.97081s, 64876 KB] g=12, 12406 evaluated, 926 expanded
[t=3.97902s, 64876 KB] New best heuristic value for cea: 15
[t=3.97907s, 64876 KB] g=12, 12435 evaluated, 926 expanded
[t=3.98027s, 64876 KB] New best heuristic value for cea: 14
[t=3.98032s, 64876 KB] g=13, 12439 evaluated, 927 expanded
[t=3.98939s, 65140 KB] New best heuristic value for cea: 13
[t=3.98945s, 65140 KB] g=14, 12468 evaluated, 928 expanded
[t=3.99832s, 65140 KB] New best heuristic value for cea: 12
[t=3.99839s, 65140 KB] g=15, 12498 evaluated, 929 expanded
[t=4.00727s, 65140 KB] New best heuristic value for cea: 11
[t=4.00733s, 65140 KB] g=16, 12529 evaluated, 930 expanded
[t=4.01952s, 65272 KB] New best heuristic value for cea: 10
[t=4.01957s, 65272 KB] g=17, 12568 evaluated, 931 expanded
[t=4.03457s, 65272 KB] New best heuristic value for cea: 9
[t=4.03467s, 65272 KB] g=18, 12607 evaluated, 932 expanded
[t=4.04595s, 65404 KB] New best heuristic value for cea: 8
[t=4.04604s, 65404 KB] g=19, 12640 evaluated, 933 expanded
[t=4.05398s, 65404 KB] New best heuristic value for cea: 7
[t=4.05406s, 65404 KB] g=20, 12667 evaluated, 934 expanded
[t=4.066s, 65404 KB] New best heuristic value for cea: 6
[t=4.06607s, 65404 KB] g=21, 12708 evaluated, 935 expanded
[t=9.53712s, 66460 KB] New best heuristic value for cea: 4
[t=9.53723s, 66460 KB] g=23, 29736 evaluated, 1743 expanded
[t=10.6232s, 67108 KB] New best heuristic value for cea: 3
[t=10.6232s, 67108 KB] g=23, 34165 evaluated, 2177 expanded, 5 reopened
[t=10.6236s, 67108 KB] New best heuristic value for cea: 1
[t=10.6236s, 67108 KB] g=23, 34167 evaluated, 2177 expanded, 5 reopened
[t=10.6268s, 67108 KB] New best heuristic value for cea: 0
[t=10.6268s, 67108 KB] g=24, 34192 evaluated, 2178 expanded, 5 reopened
[t=10.6273s, 67108 KB] Solution found!
[t=10.6274s, 67108 KB] Actual search time: 10.5949s
lift hoist1 crate4 pallet1 depot1 (1)
load hoist1 crate4 truck2 depot1 (1)
drive truck2 depot1 depot0 (1)
unload hoist0 crate4 truck2 depot0 (1)
drop hoist0 crate4 pallet0 depot0 (1)
lift hoist3 crate7 crate5 distributor1 (1)
load hoist3 crate7 truck1 distributor1 (1)
lift hoist3 crate8 crate6 distributor1 (1)
load hoist3 crate8 truck1 distributor1 (1)
drive truck1 distributor1 depot0 (1)
unload hoist0 crate8 truck1 depot0 (1)
lift hoist3 crate6 pallet7 distributor1 (1)
drive truck3 depot0 distributor1 (1)
load hoist3 crate6 truck3 distributor1 (1)
drive truck3 distributor1 depot1 (1)
unload hoist1 crate6 truck3 depot1 (1)
unload hoist4 crate7 truck1 depot0 (1)
drop hoist1 crate6 pallet1 depot1 (1)
lift hoist3 crate1 pallet5 distributor1 (1)
drop hoist3 crate1 pallet7 distributor1 (1)
lift hoist5 crate3 pallet6 depot0 (1)
drop hoist0 crate8 pallet6 depot0 (1)
drop hoist5 crate3 crate8 depot0 (1)
drop hoist4 crate7 crate3 depot0 (1)
[t=10.6274s, 67108 KB] Plan length: 24 step(s).
[t=10.6274s, 67108 KB] Plan cost: 24
[t=10.6274s, 67108 KB] Expanded 2179 state(s).
[t=10.6274s, 67108 KB] Reopened 5 state(s).
[t=10.6274s, 67108 KB] Evaluated 34196 state(s).
[t=10.6274s, 67108 KB] Evaluations: 34196
[t=10.6274s, 67108 KB] Generated 61713 state(s).
[t=10.6274s, 67108 KB] Dead ends: 0 state(s).
[t=10.6274s, 67108 KB] Expanded until last jump: 0 state(s).
[t=10.6274s, 67108 KB] Reopened until last jump: 0 state(s).
[t=10.6274s, 67108 KB] Evaluated until last jump: 1 state(s).
[t=10.6274s, 67108 KB] Generated until last jump: 0 state(s).
[t=10.6274s, 67108 KB] Number of registered states: 34196
[t=10.6274s, 67108 KB] Int hash set load factor: 34196/65536 = 0.52179
[t=10.6274s, 67108 KB] Int hash set resizes: 16
[t=10.6274s, 67108 KB] Search time: 10.5959s
[t=10.6274s, 67108 KB] Total time: 10.6274s
Solution found.
Peak memory: 67108 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist1 crate4 pallet1 depot1)
(load hoist1 crate4 truck2 depot1)
(drive truck2 depot1 depot0)
(unload hoist0 crate4 truck2 depot0)
(drop hoist0 crate4 pallet0 depot0)
(lift hoist3 crate7 crate5 distributor1)
(load hoist3 crate7 truck1 distributor1)
(lift hoist3 crate8 crate6 distributor1)
(load hoist3 crate8 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate8 truck1 depot0)
(lift hoist3 crate6 pallet7 distributor1)
(drive truck3 depot0 distributor1)
(load hoist3 crate6 truck3 distributor1)
(drive truck3 distributor1 depot1)
(unload hoist1 crate6 truck3 depot1)
(unload hoist4 crate7 truck1 depot0)
(drop hoist1 crate6 pallet1 depot1)
(lift hoist3 crate1 pallet5 distributor1)
(drop hoist3 crate1 pallet7 distributor1)
(lift hoist5 crate3 pallet6 depot0)
(drop hoist0 crate8 pallet6 depot0)
(drop hoist5 crate3 crate8 depot0)
(drop hoist4 crate7 crate3 depot0)
; cost = 24 (unit cost)
