INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-17.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-17.pddl --sas-file output.sas
Parsing...
Parsing: [0.580s CPU, 0.589s wall-clock]
Normalizing task... [0.130s CPU, 0.122s wall-clock]
Instantiating...
Generating Datalog program... [0.080s CPU, 0.084s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.140s CPU, 0.144s wall-clock]
Preparing model... [0.190s CPU, 0.186s wall-clock]
Generated 15291 rules.
Computing model... [0.050s CPU, 0.053s wall-clock]
3415 relevant atoms
0 auxiliary atoms
3415 final queue length
15327 total queue pushes
Completing instantiation... [0.180s CPU, 0.182s wall-clock]
Instantiating: [0.660s CPU, 0.660s wall-clock]
Computing fact groups...
Finding invariants...
356 initial candidates
Finding invariants: [35.650s CPU, 35.658s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
309 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [35.660s CPU, 35.661s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.210s CPU, 0.211s wall-clock]
5878 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.088s wall-clock]
Reordering and filtering variables...
326 of 327 variables necessary.
5 of 23 mutex groups necessary.
3058 of 3058 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.066s wall-clock]
Translator variables: 326
Translator derived variables: 0
Translator facts: 663
Translator goal facts: 7
Translator mutex groups: 5
Translator total mutex groups size: 10
Translator operators: 3058
Translator axioms: 0
Translator task size: 34040
Translator peak memory: 266740 KB
Writing output... [0.040s CPU, 0.041s wall-clock]
Done! [37.440s CPU, 37.447s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1762.47s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000121161s, 55864 KB] reading input...
[t=0.0146756s, 57208 KB] done reading input!
[t=0.0155811s, 57472 KB] Initializing context-enhanced additive heuristic...
[t=0.0439332s, 60700 KB] Building successor generator...done!
[t=0.0453825s, 60872 KB] peak memory difference for successor generator creation: 172 KB
[t=0.0454203s, 60872 KB] time for successor generation creation: 0.00130242s
[t=0.045494s, 60872 KB] Variables: 326
[t=0.0455368s, 60872 KB] FactPairs: 663
[t=0.045571s, 60872 KB] Bytes per state: 44
[t=0.0456987s, 60872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.047102s, 62012 KB] New best heuristic value for cea: 35
[t=0.0471498s, 62012 KB] g=0, 1 evaluated, 0 expanded
[t=0.0471954s, 62012 KB] f = 35, 1 evaluated, 0 expanded
[t=0.0472457s, 62012 KB] Initial heuristic value for cea: 35
[t=0.047295s, 62012 KB] pruning method: none
[t=0.0543935s, 62144 KB] New best heuristic value for cea: 30
[t=0.0544611s, 62144 KB] g=1, 13 evaluated, 1 expanded
[t=0.0592008s, 62560 KB] New best heuristic value for cea: 25
[t=0.059273s, 62560 KB] g=2, 21 evaluated, 2 expanded
[t=0.0707863s, 62560 KB] New best heuristic value for cea: 23
[t=0.070894s, 62560 KB] g=3, 39 evaluated, 3 expanded
[t=0.0759408s, 62560 KB] New best heuristic value for cea: 19
[t=0.0760194s, 62560 KB] g=4, 45 evaluated, 4 expanded
[t=0.221611s, 62696 KB] New best heuristic value for cea: 18
[t=0.221698s, 62696 KB] g=8, 297 evaluated, 31 expanded
[t=1.00846s, 62828 KB] f = 36, 1650 evaluated, 333 expanded, 4 reopened
[t=1.7984s, 62960 KB] f = 37, 3027 evaluated, 559 expanded, 31 reopened
[t=2.25519s, 63092 KB] f = 38, 3814 evaluated, 772 expanded, 44 reopened
[t=2.79656s, 63092 KB] f = 39, 4720 evaluated, 1228 expanded, 120 reopened
[t=4.01333s, 63372 KB] f = 40, 6780 evaluated, 1857 expanded, 188 reopened
[t=4.82375s, 63504 KB] f = 41, 8183 evaluated, 2220 expanded, 203 reopened
[t=4.88703s, 63504 KB] New best heuristic value for cea: 15
[t=4.88713s, 63504 KB] g=20, 8287 evaluated, 2256 expanded, 203 reopened
[t=6.66205s, 63772 KB] f = 42, 11343 evaluated, 3179 expanded, 236 reopened
[t=10.8198s, 64420 KB] f = 43, 18531 evaluated, 5630 expanded, 440 reopened
[t=14.2152s, 64820 KB] f = 44, 24337 evaluated, 7789 expanded, 480 reopened
[t=17.8775s, 65600 KB] f = 45, 30663 evaluated, 10061 expanded, 514 reopened
[t=25.2837s, 66264 KB] f = 46, 43396 evaluated, 16046 expanded, 1870 reopened
[t=32.892s, 67192 KB] f = 47, 56419 evaluated, 20982 expanded, 2065 reopened
[t=38.8437s, 68364 KB] f = 48, 66523 evaluated, 25548 expanded, 2219 reopened
[t=44.9576s, 69028 KB] f = 49, 77175 evaluated, 30487 expanded, 2311 reopened
[t=66.8226s, 73096 KB] f = 50, 114739 evaluated, 57518 expanded, 12784 reopened
[t=77.8974s, 73796 KB] f = 51, 133591 evaluated, 67465 expanded, 13813 reopened
[t=82.6997s, 74332 KB] New best heuristic value for cea: 14
[t=82.6998s, 74332 KB] g=22, 141828 evaluated, 72375 expanded, 13913 reopened
[t=82.7173s, 74332 KB] New best heuristic value for cea: 12
[t=82.7174s, 74332 KB] g=24, 141854 evaluated, 72380 expanded, 13913 reopened
[t=82.7285s, 74332 KB] New best heuristic value for cea: 9
[t=82.7286s, 74332 KB] g=25, 141874 evaluated, 72381 expanded, 13913 reopened
[t=82.7308s, 74332 KB] New best heuristic value for cea: 8
[t=82.7308s, 74332 KB] g=26, 141878 evaluated, 72382 expanded, 13913 reopened
[t=134.942s, 84296 KB] f = 52, 230699 evaluated, 107482 expanded, 18341 reopened
[t=165.806s, 85704 KB] f = 53, 283155 evaluated, 132731 expanded, 21332 reopened
[t=204.527s, 90092 KB] f = 54, 350154 evaluated, 171465 expanded, 28330 reopened
[t=242.198s, 102280 KB] New best heuristic value for cea: 6
[t=242.198s, 102280 KB] g=33, 414983 evaluated, 198388 expanded, 29274 reopened
[t=242.2s, 102280 KB] New best heuristic value for cea: 5
[t=242.2s, 102280 KB] g=34, 414987 evaluated, 198389 expanded, 29274 reopened
[t=242.216s, 102280 KB] New best heuristic value for cea: 3
[t=242.216s, 102280 KB] g=37, 415019 evaluated, 198392 expanded, 29274 reopened
[t=315.542s, 107452 KB] New best heuristic value for cea: 2
[t=315.542s, 107452 KB] g=42, 547260 evaluated, 286416 expanded, 69599 reopened
[t=315.71s, 107452 KB] New best heuristic value for cea: 0
[t=315.71s, 107452 KB] g=44, 547629 evaluated, 286496 expanded, 69599 reopened
[t=315.713s, 107452 KB] Solution found!
[t=315.714s, 107452 KB] Actual search time: 315.666s
pop-start-s12-b8-a1-a2-b15-oc1b-gasoleo-ta2-1-oc1b  (1)
pop-end-s12-a1-a2-b1-b15-rat-a-ta1-1-rat-a  (1)
pop-start-s12-b14-a1-a2-b8-oca1-oc1b-ta2-1-oca1  (1)
pop-end-s12-a1-a2-b15-b8-oca1-ta1-1-oca1  (1)
push-start-s12-b6-a1-a2-b8-lco-oc1b-ta1-1-lco  (1)
push-end-s12-a1-a2-b14-b8-oca1-ta2-1-oca1  (1)
pop-start-s13-b9-a1-a3-b3-oca1-oca1-ta3-1-oca1  (1)
pop-end-s13-a1-a3-b10-b3-lco-ta1-1-lco  (1)
push-start-s12-b0-a1-a2-b6-oc1b-lco-ta1-1-oc1b  (1)
push-end-s12-a1-a2-b8-b6-oc1b-ta2-1-oc1b  (1)
pop-start-s13-b5-a1-a3-b9-oc1b-oca1-ta3-1-oc1b  (1)
pop-end-s13-a1-a3-b3-b9-oc1b-ta1-1-oc1b  (1)
pop-start-s13-b11-a1-a3-b5-lco-oc1b-ta3-1-lco  (1)
push-start-s12-b3-a1-a2-b0-oca1-oc1b-ta1-1-oca1  (1)
pop-end-s13-a1-a3-b9-b5-oca1-ta1-1-oca1  (1)
push-end-s12-a1-a2-b6-b0-lco-ta2-1-lco  (1)
push-start-s13-b10-a1-a3-b5-oca1-oc1b-ta1-1-oca1  (1)
pop-start-s12-b8-a1-a2-b0-oc1b-oc1b-ta2-1-oc1b  (1)
pop-end-s12-a1-a2-b3-b0-oca1-ta1-1-oca1  (1)
push-end-s13-a1-a3-b11-b5-lco-ta3-1-lco  (1)
push-start-s13-b3-a1-a3-b10-oca1-oca1-ta1-1-oca1  (1)
pop-start-s12-b14-a1-a2-b8-oca1-oc1b-ta2-1-oca1  (1)
pop-end-s12-a1-a2-b0-b8-oca1-ta1-1-oca1  (1)
push-end-s13-a1-a3-b5-b10-oc1b-ta3-1-oc1b  (1)
push-start-s13-b9-a1-a3-b3-oca1-oca1-ta1-1-oca1  (1)
push-end-s13-a1-a3-b10-b3-oca1-ta3-1-oca1  (1)
pop-start-s12-b13-a1-a2-b14-gasoleo-oca1-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b8-b14-oca1-ta1-1-oca1  (1)
pop-start-s13-b5-a1-a3-b3-oc1b-oca1-ta3-1-oc1b  (1)
push-start-s12-b0-a1-a2-b14-oc1b-oca1-ta1-1-oc1b  (1)
push-end-s12-a1-a2-b13-b14-gasoleo-ta2-1-gasoleo  (1)
pop-end-s13-a1-a3-b9-b3-oc1b-ta1-1-oc1b  (1)
push-start-s12-b8-a1-a2-b0-oc1b-oc1b-ta1-1-oc1b  (1)
push-end-s12-a1-a2-b14-b0-oca1-ta2-1-oca1  (1)
push-start-s12-b9-a1-a2-b8-oca1-oc1b-ta1-1-oca1  (1)
push-end-s12-a1-a2-b0-b8-oc1b-ta2-1-oc1b  (1)
pop-start-s12-b14-a1-a2-b8-oca1-oc1b-ta2-1-oca1  (1)
pop-end-s12-a1-a2-b9-b8-oc1b-ta1-1-oc1b  (1)
pop-start-s12-b13-a1-a2-b14-gasoleo-oca1-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b8-b14-oca1-ta1-1-oca1  (1)
push-start-s13-b8-a1-a3-b3-oc1b-oca1-ta1-1-oc1b  (1)
push-end-s13-a1-a3-b5-b3-oc1b-ta3-1-oc1b  (1)
pop-start-s12-b12-a1-a2-b13-rat-a-gasoleo-ta2-1-rat-a  (1)
pop-end-s12-a1-a2-b14-b13-oc1b-ta1-1-oc1b  (1)
[t=315.714s, 107452 KB] Plan length: 44 step(s).
[t=315.714s, 107452 KB] Plan cost: 44
[t=315.714s, 107452 KB] Expanded 286497 state(s).
[t=315.714s, 107452 KB] Reopened 69599 state(s).
[t=315.714s, 107452 KB] Evaluated 547636 state(s).
[t=315.714s, 107452 KB] Evaluations: 547636
[t=315.714s, 107452 KB] Generated 1299964 state(s).
[t=315.714s, 107452 KB] Dead ends: 56582 state(s).
[t=315.714s, 107452 KB] Expanded until last jump: 171465 state(s).
[t=315.714s, 107452 KB] Reopened until last jump: 28330 state(s).
[t=315.714s, 107452 KB] Evaluated until last jump: 350154 state(s).
[t=315.714s, 107452 KB] Generated until last jump: 778034 state(s).
[t=315.714s, 107452 KB] Number of registered states: 547636
[t=315.714s, 107452 KB] Int hash set load factor: 547636/1048576 = 0.522266
[t=315.714s, 107452 KB] Int hash set resizes: 20
[t=315.714s, 107452 KB] Search time: 315.668s
[t=315.714s, 107452 KB] Total time: 315.714s
Solution found.
Peak memory: 107452 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-start-s12-b8-a1-a2-b15-oc1b-gasoleo-ta2-1-oc1b )
(pop-end-s12-a1-a2-b1-b15-rat-a-ta1-1-rat-a )
(pop-start-s12-b14-a1-a2-b8-oca1-oc1b-ta2-1-oca1 )
(pop-end-s12-a1-a2-b15-b8-oca1-ta1-1-oca1 )
(push-start-s12-b6-a1-a2-b8-lco-oc1b-ta1-1-lco )
(push-end-s12-a1-a2-b14-b8-oca1-ta2-1-oca1 )
(pop-start-s13-b9-a1-a3-b3-oca1-oca1-ta3-1-oca1 )
(pop-end-s13-a1-a3-b10-b3-lco-ta1-1-lco )
(push-start-s12-b0-a1-a2-b6-oc1b-lco-ta1-1-oc1b )
(push-end-s12-a1-a2-b8-b6-oc1b-ta2-1-oc1b )
(pop-start-s13-b5-a1-a3-b9-oc1b-oca1-ta3-1-oc1b )
(pop-end-s13-a1-a3-b3-b9-oc1b-ta1-1-oc1b )
(pop-start-s13-b11-a1-a3-b5-lco-oc1b-ta3-1-lco )
(push-start-s12-b3-a1-a2-b0-oca1-oc1b-ta1-1-oca1 )
(pop-end-s13-a1-a3-b9-b5-oca1-ta1-1-oca1 )
(push-end-s12-a1-a2-b6-b0-lco-ta2-1-lco )
(push-start-s13-b10-a1-a3-b5-oca1-oc1b-ta1-1-oca1 )
(pop-start-s12-b8-a1-a2-b0-oc1b-oc1b-ta2-1-oc1b )
(pop-end-s12-a1-a2-b3-b0-oca1-ta1-1-oca1 )
(push-end-s13-a1-a3-b11-b5-lco-ta3-1-lco )
(push-start-s13-b3-a1-a3-b10-oca1-oca1-ta1-1-oca1 )
(pop-start-s12-b14-a1-a2-b8-oca1-oc1b-ta2-1-oca1 )
(pop-end-s12-a1-a2-b0-b8-oca1-ta1-1-oca1 )
(push-end-s13-a1-a3-b5-b10-oc1b-ta3-1-oc1b )
(push-start-s13-b9-a1-a3-b3-oca1-oca1-ta1-1-oca1 )
(push-end-s13-a1-a3-b10-b3-oca1-ta3-1-oca1 )
(pop-start-s12-b13-a1-a2-b14-gasoleo-oca1-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b8-b14-oca1-ta1-1-oca1 )
(pop-start-s13-b5-a1-a3-b3-oc1b-oca1-ta3-1-oc1b )
(push-start-s12-b0-a1-a2-b14-oc1b-oca1-ta1-1-oc1b )
(push-end-s12-a1-a2-b13-b14-gasoleo-ta2-1-gasoleo )
(pop-end-s13-a1-a3-b9-b3-oc1b-ta1-1-oc1b )
(push-start-s12-b8-a1-a2-b0-oc1b-oc1b-ta1-1-oc1b )
(push-end-s12-a1-a2-b14-b0-oca1-ta2-1-oca1 )
(push-start-s12-b9-a1-a2-b8-oca1-oc1b-ta1-1-oca1 )
(push-end-s12-a1-a2-b0-b8-oc1b-ta2-1-oc1b )
(pop-start-s12-b14-a1-a2-b8-oca1-oc1b-ta2-1-oca1 )
(pop-end-s12-a1-a2-b9-b8-oc1b-ta1-1-oc1b )
(pop-start-s12-b13-a1-a2-b14-gasoleo-oca1-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b8-b14-oca1-ta1-1-oca1 )
(push-start-s13-b8-a1-a3-b3-oc1b-oca1-ta1-1-oc1b )
(push-end-s13-a1-a3-b5-b3-oc1b-ta3-1-oc1b )
(pop-start-s12-b12-a1-a2-b13-rat-a-gasoleo-ta2-1-rat-a )
(pop-end-s12-a1-a2-b14-b13-oc1b-ta1-1-oc1b )
; cost = 44 (unit cost)
