INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
694 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 39732 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.028s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.00010863s, 55864 KB] reading input...
[t=0.000679997s, 55864 KB] done reading input!
[t=0.00147567s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00199492s, 56260 KB] Building successor generator...done!
[t=0.00215627s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00217417s, 56260 KB] time for successor generation creation: 4.6237e-05s
[t=0.00221056s, 56260 KB] Variables: 17
[t=0.00225539s, 56260 KB] FactPairs: 90
[t=0.0023007s, 56260 KB] Bytes per state: 8
[t=0.00237968s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00247286s, 56260 KB] New best heuristic value for cea: 23
[t=0.00251874s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00256391s, 56260 KB] f = 23, 1 evaluated, 0 expanded
[t=0.00261288s, 56260 KB] Initial heuristic value for cea: 23
[t=0.00266987s, 56260 KB] pruning method: none
[t=0.00278608s, 56260 KB] f = 31, 5 evaluated, 1 expanded
[t=0.00284749s, 56260 KB] New best heuristic value for cea: 20
[t=0.00289202s, 56260 KB] g=2, 6 evaluated, 2 expanded
[t=0.00297082s, 56260 KB] New best heuristic value for cea: 19
[t=0.00301668s, 56260 KB] g=2, 9 evaluated, 2 expanded
[t=0.00320645s, 56260 KB] New best heuristic value for cea: 18
[t=0.00325324s, 56260 KB] g=4, 23 evaluated, 7 expanded
[t=0.00332142s, 56260 KB] New best heuristic value for cea: 16
[t=0.00336702s, 56260 KB] g=4, 25 evaluated, 7 expanded
[t=0.00367854s, 56260 KB] New best heuristic value for cea: 15
[t=0.00372485s, 56260 KB] g=6, 53 evaluated, 13 expanded
[t=0.00396829s, 56260 KB] New best heuristic value for cea: 11
[t=0.00401588s, 56260 KB] g=8, 75 evaluated, 19 expanded
[t=0.00436675s, 56260 KB] New best heuristic value for cea: 10
[t=0.00441256s, 56260 KB] g=10, 114 evaluated, 26 expanded
[t=0.00475458s, 56260 KB] New best heuristic value for cea: 9
[t=0.00480273s, 56260 KB] g=10, 140 evaluated, 32 expanded
[t=0.00493221s, 56260 KB] New best heuristic value for cea: 8
[t=0.00496766s, 56260 KB] g=12, 151 evaluated, 35 expanded
[t=0.00537626s, 56260 KB] New best heuristic value for cea: 7
[t=0.00542008s, 56260 KB] g=14, 190 evaluated, 48 expanded
[t=0.00591406s, 56260 KB] New best heuristic value for cea: 6
[t=0.00595828s, 56260 KB] g=16, 231 evaluated, 68 expanded
[t=0.00895101s, 56260 KB] New best heuristic value for cea: 5
[t=0.0089964s, 56260 KB] g=18, 563 evaluated, 187 expanded
[t=0.0091035s, 56260 KB] New best heuristic value for cea: 4
[t=0.00914922s, 56260 KB] g=18, 570 evaluated, 190 expanded
[t=0.00920565s, 56260 KB] New best heuristic value for cea: 3
[t=0.00924032s, 56260 KB] g=20, 574 evaluated, 192 expanded
[t=0.0093029s, 56260 KB] New best heuristic value for cea: 2
[t=0.00934606s, 56260 KB] g=20, 576 evaluated, 194 expanded
[t=0.00940344s, 56260 KB] New best heuristic value for cea: 1
[t=0.00944917s, 56260 KB] g=21, 577 evaluated, 195 expanded
[t=0.00949949s, 56260 KB] New best heuristic value for cea: 0
[t=0.00954334s, 56260 KB] g=22, 578 evaluated, 196 expanded
[t=0.00957169s, 56260 KB] Solution found!
[t=0.00960465s, 56260 KB] Actual search time: 0.00692311s
unstack d h (1)
put-down d (1)
unstack h f (1)
stack h c (1)
unstack a g (1)
put-down a (1)
unstack g e (1)
stack g b (1)
pick-up a (1)
stack a g (1)
unstack h c (1)
put-down h (1)
pick-up c (1)
stack c a (1)
pick-up h (1)
stack h c (1)
pick-up e (1)
stack e h (1)
pick-up f (1)
stack f e (1)
pick-up d (1)
stack d f (1)
[t=0.00966956s, 56260 KB] Plan length: 22 step(s).
[t=0.00966956s, 56260 KB] Plan cost: 22
[t=0.00966956s, 56260 KB] Expanded 197 state(s).
[t=0.00966956s, 56260 KB] Reopened 0 state(s).
[t=0.00966956s, 56260 KB] Evaluated 578 state(s).
[t=0.00966956s, 56260 KB] Evaluations: 578
[t=0.00966956s, 56260 KB] Generated 858 state(s).
[t=0.00966956s, 56260 KB] Dead ends: 0 state(s).
[t=0.00966956s, 56260 KB] Expanded until last jump: 1 state(s).
[t=0.00966956s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00966956s, 56260 KB] Evaluated until last jump: 5 state(s).
[t=0.00966956s, 56260 KB] Generated until last jump: 4 state(s).
[t=0.00966956s, 56260 KB] Number of registered states: 578
[t=0.00966956s, 56260 KB] Int hash set load factor: 578/1024 = 0.564453
[t=0.00966956s, 56260 KB] Int hash set resizes: 10
[t=0.00966956s, 56260 KB] Search time: 0.00729046s
[t=0.00966956s, 56260 KB] Total time: 0.00966956s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack d h)
(put-down d)
(unstack h f)
(stack h c)
(unstack a g)
(put-down a)
(unstack g e)
(stack g b)
(pick-up a)
(stack a g)
(unstack h c)
(put-down h)
(pick-up c)
(stack c a)
(pick-up h)
(stack h c)
(pick-up e)
(stack e h)
(pick-up f)
(stack f e)
(pick-up d)
(stack d f)
; cost = 22 (unit cost)
