INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1112 relevant atoms
261 auxiliary atoms
1373 final queue length
2740 total queue pushes
Completing instantiation... [0.010s CPU, 0.018s wall-clock]
Instantiating: [0.020s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
169 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
759 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Reordering and filtering variables...
27 of 172 variables necessary.
0 of 5 mutex groups necessary.
789 of 789 operators necessary.
1 of 1 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 27
Translator derived variables: 1
Translator facts: 70
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 789
Translator axioms: 1
Translator task size: 3671
Translator peak memory: 42724 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.080s CPU, 0.091s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.83s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000115562s, 55864 KB] reading input...
[t=0.00198029s, 55996 KB] done reading input!
[t=0.00272062s, 56260 KB] Initializing context-enhanced additive heuristic...
[t=0.00323114s, 56392 KB] Building successor generator...done!
[t=0.00349114s, 56532 KB] peak memory difference for successor generator creation: 140 KB
[t=0.00352729s, 56532 KB] time for successor generation creation: 0.000137988s
[t=0.0035794s, 56532 KB] Variables: 27
[t=0.00362793s, 56532 KB] FactPairs: 70
[t=0.00365457s, 56532 KB] Bytes per state: 8
[t=0.00374712s, 56532 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0038497s, 56532 KB] New best heuristic value for cea: 27
[t=0.003897s, 56532 KB] g=0, 1 evaluated, 0 expanded
[t=0.00394372s, 56532 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00399261s, 56532 KB] Initial heuristic value for cea: 27
[t=0.00403749s, 56532 KB] pruning method: none
[t=0.00412695s, 56532 KB] New best heuristic value for cea: 21
[t=0.00418452s, 56532 KB] g=1, 2 evaluated, 1 expanded
[t=0.00431849s, 56532 KB] New best heuristic value for cea: 20
[t=0.00436382s, 56532 KB] g=2, 8 evaluated, 2 expanded
[t=0.00498814s, 56532 KB] New best heuristic value for cea: 19
[t=0.00503615s, 56532 KB] g=4, 63 evaluated, 7 expanded
[t=0.00512816s, 56532 KB] New best heuristic value for cea: 18
[t=0.00517488s, 56532 KB] g=5, 65 evaluated, 8 expanded
[t=0.00532121s, 56532 KB] New best heuristic value for cea: 17
[t=0.00535768s, 56532 KB] g=6, 77 evaluated, 9 expanded
[t=0.00554355s, 56532 KB] New best heuristic value for cea: 16
[t=0.00559032s, 56532 KB] g=7, 92 evaluated, 10 expanded
[t=0.00624636s, 56532 KB] New best heuristic value for cea: 15
[t=0.00629444s, 56532 KB] g=7, 159 evaluated, 20 expanded
[t=0.00649776s, 56532 KB] New best heuristic value for cea: 14
[t=0.00654393s, 56532 KB] g=8, 177 evaluated, 22 expanded
[t=0.00663993s, 56532 KB] New best heuristic value for cea: 13
[t=0.00668544s, 56532 KB] g=9, 183 evaluated, 23 expanded
[t=0.00871142s, 56532 KB] New best heuristic value for cea: 12
[t=0.00876238s, 56532 KB] g=10, 406 evaluated, 55 expanded
[t=0.00894313s, 56532 KB] New best heuristic value for cea: 11
[t=0.00898837s, 56532 KB] g=11, 422 evaluated, 56 expanded
[t=0.00948302s, 56532 KB] New best heuristic value for cea: 10
[t=0.00952995s, 56532 KB] g=13, 476 evaluated, 65 expanded
[t=0.00959066s, 56532 KB] New best heuristic value for cea: 9
[t=0.00963635s, 56532 KB] g=14, 477 evaluated, 66 expanded
[t=0.00975299s, 56532 KB] New best heuristic value for cea: 8
[t=0.00979939s, 56532 KB] g=15, 485 evaluated, 67 expanded
[t=0.00992312s, 56532 KB] New best heuristic value for cea: 7
[t=0.00996913s, 56532 KB] g=16, 495 evaluated, 68 expanded
[t=0.0150191s, 56532 KB] New best heuristic value for cea: 6
[t=0.0150652s, 56532 KB] g=18, 1083 evaluated, 158 expanded
[t=0.0151269s, 56532 KB] New best heuristic value for cea: 5
[t=0.0151588s, 56532 KB] g=19, 1084 evaluated, 159 expanded
[t=0.0152394s, 56532 KB] New best heuristic value for cea: 4
[t=0.0153041s, 56532 KB] g=20, 1091 evaluated, 160 expanded
[t=0.0153936s, 56532 KB] New best heuristic value for cea: 3
[t=0.0154416s, 56532 KB] g=21, 1096 evaluated, 161 expanded
[t=0.0155021s, 56532 KB] New best heuristic value for cea: 2
[t=0.0155469s, 56532 KB] g=22, 1098 evaluated, 162 expanded
[t=0.0156025s, 56532 KB] New best heuristic value for cea: 1
[t=0.0156488s, 56532 KB] g=23, 1100 evaluated, 163 expanded
[t=0.0157016s, 56532 KB] New best heuristic value for cea: 0
[t=0.0157475s, 56532 KB] g=24, 1101 evaluated, 164 expanded
[t=0.0158055s, 56532 KB] Solution found!
[t=0.015853s, 56532 KB] Actual search time: 0.0117925s
drive truck1 l2 l1 t0 t1 (1)
load package2 truck1 a2 l1 (1)
drive truck1 l1 l2 t1 t2 (1)
unload package2 truck1 a2 l2 (1)
deliver package2 l2 t2 t3 (1)
load package5 truck1 a2 l2 (1)
drive truck1 l2 l3 t2 t3 (1)
unload package5 truck1 a2 l3 (1)
drive truck1 l3 l1 t3 t4 (1)
load package3 truck1 a2 l1 (1)
deliver package5 l3 t4 t4 (1)
drive truck1 l1 l3 t4 t5 (1)
unload package3 truck1 a2 l3 (1)
drive truck1 l3 l1 t5 t6 (1)
load package1 truck1 a2 l1 (1)
deliver package3 l3 t6 t6 (1)
drive truck1 l1 l2 t6 t7 (1)
unload package1 truck1 a2 l2 (1)
drive truck1 l2 l1 t7 t8 (1)
load package4 truck1 a2 l1 (1)
drive truck1 l1 l3 t8 t9 (1)
deliver package1 l2 t9 t9 (1)
unload package4 truck1 a2 l3 (1)
deliver package4 l3 t9 t9 (1)
[t=0.0159027s, 56532 KB] Plan length: 24 step(s).
[t=0.0159027s, 56532 KB] Plan cost: 24
[t=0.0159027s, 56532 KB] Expanded 165 state(s).
[t=0.0159027s, 56532 KB] Reopened 0 state(s).
[t=0.0159027s, 56532 KB] Evaluated 1102 state(s).
[t=0.0159027s, 56532 KB] Evaluations: 1102
[t=0.0159027s, 56532 KB] Generated 4301 state(s).
[t=0.0159027s, 56532 KB] Dead ends: 557 state(s).
[t=0.0159027s, 56532 KB] Expanded until last jump: 0 state(s).
[t=0.0159027s, 56532 KB] Reopened until last jump: 0 state(s).
[t=0.0159027s, 56532 KB] Evaluated until last jump: 1 state(s).
[t=0.0159027s, 56532 KB] Generated until last jump: 0 state(s).
[t=0.0159027s, 56532 KB] Number of registered states: 1102
[t=0.0159027s, 56532 KB] Int hash set load factor: 1102/2048 = 0.538086
[t=0.0159027s, 56532 KB] Int hash set resizes: 11
[t=0.0159027s, 56532 KB] Search time: 0.0121566s
[t=0.0159027s, 56532 KB] Total time: 0.0159027s
Solution found.
Peak memory: 56532 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 l2 l1 t0 t1)
(load package2 truck1 a2 l1)
(drive truck1 l1 l2 t1 t2)
(unload package2 truck1 a2 l2)
(deliver package2 l2 t2 t3)
(load package5 truck1 a2 l2)
(drive truck1 l2 l3 t2 t3)
(unload package5 truck1 a2 l3)
(drive truck1 l3 l1 t3 t4)
(load package3 truck1 a2 l1)
(deliver package5 l3 t4 t4)
(drive truck1 l1 l3 t4 t5)
(unload package3 truck1 a2 l3)
(drive truck1 l3 l1 t5 t6)
(load package1 truck1 a2 l1)
(deliver package3 l3 t6 t6)
(drive truck1 l1 l2 t6 t7)
(unload package1 truck1 a2 l2)
(drive truck1 l2 l1 t7 t8)
(load package4 truck1 a2 l1)
(drive truck1 l1 l3 t8 t9)
(deliver package1 l2 t9 t9)
(unload package4 truck1 a2 l3)
(deliver package4 l3 t9 t9)
; cost = 24 (unit cost)
