
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
4 of 7 mutex groups necessary.
34 of 34 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 34
Translator axioms: 0
Translator task size: 233
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.92s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7503e-05s, 55864 KB] reading input...
[t=0.000218449s, 55864 KB] done reading input!
[t=0.000911949s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00105173s, 56128 KB] Building successor generator...done!
[t=0.00117629s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00121279s, 56128 KB] time for successor generation creation: 1.8174e-05s
[t=0.00126151s, 56128 KB] Variables: 7
[t=0.00130671s, 56128 KB] FactPairs: 24
[t=0.00135154s, 56128 KB] Bytes per state: 4
[t=0.00142966s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00150574s, 56128 KB] New best heuristic value for cea: 12
[t=0.00157008s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00159688s, 56128 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00163292s, 56128 KB] Initial heuristic value for cea: 12
[t=0.00168003s, 56128 KB] pruning method: none
[t=0.00174574s, 56128 KB] New best heuristic value for cea: 11
[t=0.00179084s, 56128 KB] g=1, 3 evaluated, 1 expanded
[t=0.00188747s, 56128 KB] New best heuristic value for cea: 10
[t=0.0019314s, 56128 KB] g=2, 11 evaluated, 2 expanded
[t=0.00198128s, 56128 KB] New best heuristic value for cea: 9
[t=0.00201685s, 56128 KB] g=3, 15 evaluated, 3 expanded
[t=0.00217555s, 56128 KB] f = 13, 38 evaluated, 21 expanded
[t=0.00223166s, 56128 KB] New best heuristic value for cea: 8
[t=0.0022772s, 56128 KB] g=5, 39 evaluated, 22 expanded
[t=0.00235105s, 56128 KB] New best heuristic value for cea: 7
[t=0.00239672s, 56128 KB] g=6, 45 evaluated, 23 expanded
[t=0.002459s, 56128 KB] New best heuristic value for cea: 6
[t=0.00250367s, 56128 KB] g=7, 48 evaluated, 24 expanded
[t=0.00299268s, 56128 KB] f = 14, 134 evaluated, 80 expanded
[t=0.00304989s, 56128 KB] New best heuristic value for cea: 5
[t=0.00309252s, 56128 KB] g=9, 135 evaluated, 81 expanded
[t=0.00315665s, 56128 KB] New best heuristic value for cea: 4
[t=0.00320523s, 56128 KB] g=10, 139 evaluated, 82 expanded
[t=0.00327124s, 56128 KB] New best heuristic value for cea: 3
[t=0.00331678s, 56128 KB] g=11, 141 evaluated, 83 expanded
[t=0.00339628s, 56128 KB] New best heuristic value for cea: 2
[t=0.00344166s, 56128 KB] g=11, 150 evaluated, 85 expanded
[t=0.0034791s, 56128 KB] New best heuristic value for cea: 1
[t=0.00354469s, 56128 KB] g=12, 151 evaluated, 86 expanded
[t=0.00362988s, 56128 KB] New best heuristic value for cea: 0
[t=0.00367556s, 56128 KB] g=13, 156 evaluated, 87 expanded
[t=0.00372305s, 56128 KB] Solution found!
[t=0.00376865s, 56128 KB] Actual search time: 0.00206729s
pick ball1 rooma left (1)
move rooma roomb (1)
drop ball1 roomb left (1)
move roomb rooma (1)
pick ball2 rooma left (1)
move rooma roomb (1)
drop ball2 roomb left (1)
move roomb rooma (1)
pick ball3 rooma left (1)
pick ball4 rooma right (1)
move rooma roomb (1)
drop ball3 roomb left (1)
drop ball4 roomb right (1)
[t=0.00381849s, 56128 KB] Plan length: 13 step(s).
[t=0.00381849s, 56128 KB] Plan cost: 13
[t=0.00381849s, 56128 KB] Expanded 88 state(s).
[t=0.00381849s, 56128 KB] Reopened 0 state(s).
[t=0.00381849s, 56128 KB] Evaluated 156 state(s).
[t=0.00381849s, 56128 KB] Evaluations: 156
[t=0.00381849s, 56128 KB] Generated 334 state(s).
[t=0.00381849s, 56128 KB] Dead ends: 0 state(s).
[t=0.00381849s, 56128 KB] Expanded until last jump: 80 state(s).
[t=0.00381849s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00381849s, 56128 KB] Evaluated until last jump: 134 state(s).
[t=0.00381849s, 56128 KB] Generated until last jump: 304 state(s).
[t=0.00381849s, 56128 KB] Number of registered states: 156
[t=0.00381849s, 56128 KB] Int hash set load factor: 156/256 = 0.609375
[t=0.00381849s, 56128 KB] Int hash set resizes: 8
[t=0.00381849s, 56128 KB] Search time: 0.00238938s
[t=0.00381849s, 56128 KB] Total time: 0.00381849s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(move rooma roomb)
(drop ball2 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(drop ball4 roomb right)
; cost = 13 (unit cost)
