INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
543 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 6
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 0
Translator task size: 871
Translator peak memory: 39732 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000113958s, 55864 KB] reading input...
[t=0.000613397s, 55864 KB] done reading input!
[t=0.00146023s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00183436s, 56260 KB] Building successor generator...done!
[t=0.00198414s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00202051s, 56260 KB] time for successor generation creation: 3.8703e-05s
[t=0.00206869s, 56260 KB] Variables: 15
[t=0.00211533s, 56260 KB] FactPairs: 72
[t=0.00216303s, 56260 KB] Bytes per state: 4
[t=0.00224081s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00234816s, 56260 KB] New best heuristic value for cea: 30
[t=0.00239467s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00242123s, 56260 KB] f = 30, 1 evaluated, 0 expanded
[t=0.00245572s, 56260 KB] Initial heuristic value for cea: 30
[t=0.00250076s, 56260 KB] pruning method: none
[t=0.00258464s, 56260 KB] f = 46, 3 evaluated, 1 expanded
[t=0.00264509s, 56260 KB] New best heuristic value for cea: 29
[t=0.00269044s, 56260 KB] g=2, 4 evaluated, 2 expanded
[t=0.00274925s, 56260 KB] New best heuristic value for cea: 26
[t=0.00279499s, 56260 KB] g=2, 5 evaluated, 2 expanded
[t=0.00288393s, 56260 KB] New best heuristic value for cea: 20
[t=0.00293001s, 56260 KB] g=4, 9 evaluated, 5 expanded
[t=0.00306535s, 56260 KB] New best heuristic value for cea: 17
[t=0.00311141s, 56260 KB] g=6, 19 evaluated, 9 expanded
[t=0.00318236s, 56260 KB] New best heuristic value for cea: 16
[t=0.00322679s, 56260 KB] g=6, 22 evaluated, 9 expanded
[t=0.00339888s, 56260 KB] New best heuristic value for cea: 15
[t=0.00344556s, 56260 KB] g=8, 36 evaluated, 14 expanded
[t=0.00352174s, 56260 KB] New best heuristic value for cea: 14
[t=0.00356596s, 56260 KB] g=8, 40 evaluated, 14 expanded
[t=0.00376287s, 56260 KB] New best heuristic value for cea: 13
[t=0.00380928s, 56260 KB] g=10, 62 evaluated, 20 expanded
[t=0.00386723s, 56260 KB] New best heuristic value for cea: 11
[t=0.00391164s, 56260 KB] g=10, 64 evaluated, 20 expanded
[t=0.0041829s, 56260 KB] New best heuristic value for cea: 10
[t=0.00422847s, 56260 KB] g=12, 101 evaluated, 27 expanded
[t=0.00444038s, 56260 KB] New best heuristic value for cea: 9
[t=0.00448806s, 56260 KB] g=12, 121 evaluated, 33 expanded
[t=0.00463993s, 56260 KB] New best heuristic value for cea: 8
[t=0.00468786s, 56260 KB] g=14, 135 evaluated, 36 expanded
[t=0.00502505s, 56260 KB] New best heuristic value for cea: 7
[t=0.00507184s, 56260 KB] g=16, 176 evaluated, 49 expanded
[t=0.00521883s, 56260 KB] New best heuristic value for cea: 6
[t=0.00526578s, 56260 KB] g=16, 189 evaluated, 55 expanded
[t=0.00542366s, 56260 KB] New best heuristic value for cea: 5
[t=0.0054698s, 56260 KB] g=16, 201 evaluated, 60 expanded
[t=0.00554225s, 56260 KB] New best heuristic value for cea: 4
[t=0.00558656s, 56260 KB] g=18, 204 evaluated, 62 expanded
[t=0.00598781s, 56260 KB] New best heuristic value for cea: 3
[t=0.0060331s, 56260 KB] g=22, 254 evaluated, 85 expanded
[t=0.00609379s, 56260 KB] New best heuristic value for cea: 2
[t=0.00613972s, 56260 KB] g=22, 256 evaluated, 87 expanded
[t=0.00621092s, 56260 KB] New best heuristic value for cea: 1
[t=0.00625587s, 56260 KB] g=23, 257 evaluated, 88 expanded
[t=0.00630739s, 56260 KB] New best heuristic value for cea: 0
[t=0.00637011s, 56260 KB] g=24, 258 evaluated, 89 expanded
[t=0.0064209s, 56260 KB] Solution found!
[t=0.00646746s, 56260 KB] Actual search time: 0.00394518s
unstack c d (1)
put-down c (1)
unstack d b (1)
put-down d (1)
unstack b e (1)
put-down b (1)
unstack a g (1)
put-down a (1)
unstack e f (1)
stack e b (1)
pick-up c (1)
stack c d (1)
pick-up g (1)
stack g c (1)
pick-up f (1)
stack f g (1)
unstack e b (1)
put-down e (1)
pick-up b (1)
stack b f (1)
pick-up e (1)
stack e b (1)
pick-up a (1)
stack a e (1)
[t=0.00651665s, 56260 KB] Plan length: 24 step(s).
[t=0.00651665s, 56260 KB] Plan cost: 24
[t=0.00651665s, 56260 KB] Expanded 90 state(s).
[t=0.00651665s, 56260 KB] Reopened 0 state(s).
[t=0.00651665s, 56260 KB] Evaluated 258 state(s).
[t=0.00651665s, 56260 KB] Evaluations: 258
[t=0.00651665s, 56260 KB] Generated 363 state(s).
[t=0.00651665s, 56260 KB] Dead ends: 0 state(s).
[t=0.00651665s, 56260 KB] Expanded until last jump: 1 state(s).
[t=0.00651665s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00651665s, 56260 KB] Evaluated until last jump: 3 state(s).
[t=0.00651665s, 56260 KB] Generated until last jump: 2 state(s).
[t=0.00651665s, 56260 KB] Number of registered states: 258
[t=0.00651665s, 56260 KB] Int hash set load factor: 258/512 = 0.503906
[t=0.00651665s, 56260 KB] Int hash set resizes: 9
[t=0.00651665s, 56260 KB] Search time: 0.00427637s
[t=0.00651665s, 56260 KB] Total time: 0.00651665s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack c d)
(put-down c)
(unstack d b)
(put-down d)
(unstack b e)
(put-down b)
(unstack a g)
(put-down a)
(unstack e f)
(stack e b)
(pick-up c)
(stack c d)
(pick-up g)
(stack g c)
(pick-up f)
(stack f g)
(unstack e b)
(put-down e)
(pick-up b)
(stack b f)
(pick-up e)
(stack e b)
(pick-up a)
(stack a e)
; cost = 24 (unit cost)
