INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-9.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-9.pddl --sas-file output.sas
Parsing...
Parsing: [0.810s CPU, 0.812s wall-clock]
Normalizing task... [0.160s CPU, 0.164s wall-clock]
Instantiating...
Generating Datalog program... [0.120s CPU, 0.117s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.200s CPU, 0.201s wall-clock]
Preparing model... [0.230s CPU, 0.226s wall-clock]
Generated 20761 rules.
Computing model... [0.060s CPU, 0.062s wall-clock]
3607 relevant atoms
0 auxiliary atoms
3607 final queue length
20801 total queue pushes
Completing instantiation... [0.240s CPU, 0.242s wall-clock]
Instantiating: [0.860s CPU, 0.860s wall-clock]
Computing fact groups...
Finding invariants...
146 initial candidates
Finding invariants: [18.890s CPU, 18.888s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
95 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [18.890s CPU, 18.890s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.230s CPU, 0.231s wall-clock]
9780 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.116s wall-clock]
Reordering and filtering variables...
91 of 119 variables necessary.
3 of 27 mutex groups necessary.
3460 of 3460 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.059s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 185
Translator goal facts: 6
Translator mutex groups: 3
Translator total mutex groups size: 6
Translator operators: 3460
Translator axioms: 0
Translator task size: 37748
Translator peak memory: 283384 KB
Writing output... [0.050s CPU, 0.045s wall-clock]
Done! [21.190s CPU, 21.189s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1778.74s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=2.3584e-05s, 55864 KB] reading input...
[t=0.0174496s, 57512 KB] done reading input!
[t=0.0182978s, 57776 KB] Initializing context-enhanced additive heuristic...
[t=0.0500026s, 60844 KB] Building successor generator...done!
[t=0.051399s, 61392 KB] peak memory difference for successor generator creation: 548 KB
[t=0.0514532s, 61392 KB] time for successor generation creation: 0.00125051s
[t=0.0514953s, 61392 KB] Variables: 91
[t=0.051532s, 61392 KB] FactPairs: 185
[t=0.0515798s, 61392 KB] Bytes per state: 12
[t=0.0517059s, 61392 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0527837s, 62324 KB] New best heuristic value for cea: 29
[t=0.0528309s, 62324 KB] g=0, 1 evaluated, 0 expanded
[t=0.0528758s, 62324 KB] f = 29, 1 evaluated, 0 expanded
[t=0.0529232s, 62324 KB] Initial heuristic value for cea: 29
[t=0.052971s, 62324 KB] pruning method: none
[t=0.0552407s, 62324 KB] New best heuristic value for cea: 25
[t=0.0552899s, 62324 KB] g=1, 6 evaluated, 1 expanded
[t=0.0629294s, 62728 KB] New best heuristic value for cea: 23
[t=0.062983s, 62728 KB] g=2, 24 evaluated, 2 expanded
[t=0.0664649s, 62728 KB] New best heuristic value for cea: 22
[t=0.0665153s, 62728 KB] g=2, 32 evaluated, 2 expanded
[t=0.0677716s, 62728 KB] New best heuristic value for cea: 21
[t=0.0678181s, 62728 KB] g=2, 35 evaluated, 2 expanded
[t=0.069136s, 62728 KB] New best heuristic value for cea: 20
[t=0.0691829s, 62728 KB] g=2, 38 evaluated, 2 expanded
[t=0.0793528s, 62872 KB] New best heuristic value for cea: 19
[t=0.0794079s, 62872 KB] g=3, 63 evaluated, 3 expanded
[t=0.081867s, 62872 KB] New best heuristic value for cea: 17
[t=0.0819142s, 62872 KB] g=3, 69 evaluated, 3 expanded
[t=0.0980315s, 63004 KB] New best heuristic value for cea: 16
[t=0.0981197s, 63004 KB] g=4, 111 evaluated, 4 expanded
[t=0.0995722s, 63004 KB] New best heuristic value for cea: 15
[t=0.0996182s, 63004 KB] g=4, 115 evaluated, 4 expanded
[t=0.150722s, 63004 KB] New best heuristic value for cea: 14
[t=0.150818s, 63004 KB] g=6, 256 evaluated, 9 expanded
[t=1.39014s, 63140 KB] New best heuristic value for cea: 13
[t=1.39024s, 63140 KB] g=7, 3513 evaluated, 202 expanded
[t=1.43846s, 63140 KB] New best heuristic value for cea: 12
[t=1.43856s, 63140 KB] g=9, 3641 evaluated, 207 expanded
[t=1.43897s, 63140 KB] New best heuristic value for cea: 10
[t=1.43901s, 63140 KB] g=9, 3642 evaluated, 207 expanded
[t=1.45049s, 63140 KB] New best heuristic value for cea: 9
[t=1.45063s, 63140 KB] g=10, 3672 evaluated, 208 expanded
[t=1.46114s, 63140 KB] New best heuristic value for cea: 8
[t=1.46122s, 63140 KB] g=11, 3699 evaluated, 209 expanded
[t=1.4693s, 63140 KB] New best heuristic value for cea: 7
[t=1.46936s, 63140 KB] g=12, 3721 evaluated, 210 expanded
[t=1.49127s, 63140 KB] New best heuristic value for cea: 6
[t=1.49137s, 63140 KB] g=13, 3781 evaluated, 211 expanded
[t=1.49668s, 63140 KB] New best heuristic value for cea: 5
[t=1.49673s, 63140 KB] g=14, 3795 evaluated, 212 expanded
[t=6.33371s, 63932 KB] New best heuristic value for cea: 4
[t=6.33381s, 63932 KB] g=17, 16489 evaluated, 1102 expanded
[t=11.8318s, 64848 KB] New best heuristic value for cea: 3
[t=11.8319s, 64848 KB] g=16, 30705 evaluated, 2330 expanded
[t=11.8359s, 64848 KB] New best heuristic value for cea: 2
[t=11.8359s, 64848 KB] g=17, 30716 evaluated, 2331 expanded
[t=12.7953s, 64848 KB] New best heuristic value for cea: 1
[t=12.7954s, 64848 KB] g=20, 33427 evaluated, 2469 expanded
[t=12.8056s, 64848 KB] New best heuristic value for cea: 0
[t=12.8056s, 64848 KB] g=21, 33463 evaluated, 2470 expanded
[t=12.8137s, 64848 KB] Solution found!
[t=12.8138s, 64848 KB] Actual search time: 12.7608s
pop-unitarypipe-s12-b13-a1-a2-b2-rat-a-gasoleo-ta1-1-gasoleo-ta2-1-rat-a  (1)
pop-unitarypipe-s12-b4-a1-a2-b13-lco-rat-a-ta1-1-rat-a-ta2-1-lco  (1)
pop-unitarypipe-s13-b3-a1-a3-b7-lco-oca1-ta1-1-oca1-ta3-1-lco  (1)
pop-unitarypipe-s12-b6-a1-a2-b4-lco-lco-ta1-2-lco-ta2-2-lco  (1)
push-unitarypipe-s13-b2-a1-a3-b3-gasoleo-lco-ta1-1-gasoleo-ta3-1-lco  (1)
pop-unitarypipe-s12-b10-a1-a2-b6-oca1-lco-ta1-3-lco-ta2-1-oca1  (1)
pop-unitarypipe-s12-b11-a1-a2-b10-gasoleo-oca1-ta1-2-oca1-ta2-1-gasoleo  (1)
push-unitarypipe-s13-b10-a1-a3-b2-oca1-gasoleo-ta1-1-oca1-ta3-1-gasoleo  (1)
push-unitarypipe-s13-b0-a1-a3-b10-lco-oca1-ta1-1-lco-ta3-1-oca1  (1)
pop-unitarypipe-s13-b12-a1-a3-b0-rat-a-lco-ta1-1-lco-ta3-1-rat-a  (1)
pop-unitarypipe-s13-b8-a1-a3-b12-rat-a-rat-a-ta1-2-rat-a-ta3-2-rat-a  (1)
push-unitarypipe-s12-b12-a1-a2-b11-rat-a-gasoleo-ta1-1-rat-a-ta2-1-gasoleo  (1)
push-unitarypipe-s12-b0-a1-a2-b12-lco-rat-a-ta1-1-lco-ta2-1-rat-a  (1)
pop-unitarypipe-s13-b2-a1-a3-b8-gasoleo-rat-a-ta1-1-rat-a-ta3-1-gasoleo  (1)
pop-unitarypipe-s12-b5-a1-a2-b0-oca1-lco-ta1-1-lco-ta2-2-oca1  (1)
pop-unitarypipe-s12-b11-a1-a2-b5-gasoleo-oca1-ta1-1-oca1-ta2-1-gasoleo  (1)
pop-unitarypipe-s12-b9-a1-a2-b11-rat-a-gasoleo-ta1-1-gasoleo-ta2-1-rat-a  (1)
push-unitarypipe-s13-b13-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-1-gasoleo  (1)
pop-unitarypipe-s12-b1-a1-a2-b9-lco-rat-a-ta1-1-rat-a-ta2-3-lco  (1)
push-unitarypipe-s12-b8-a1-a2-b1-rat-a-lco-ta1-1-rat-a-ta2-1-lco  (1)
push-unitarypipe-s12-b11-a1-a2-b8-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a  (1)
[t=12.8139s, 64848 KB] Plan length: 21 step(s).
[t=12.8139s, 64848 KB] Plan cost: 21
[t=12.8139s, 64848 KB] Expanded 2471 state(s).
[t=12.8139s, 64848 KB] Reopened 0 state(s).
[t=12.8139s, 64848 KB] Evaluated 33495 state(s).
[t=12.8139s, 64848 KB] Evaluations: 33495
[t=12.8139s, 64848 KB] Generated 77360 state(s).
[t=12.8139s, 64848 KB] Dead ends: 0 state(s).
[t=12.8139s, 64848 KB] Expanded until last jump: 0 state(s).
[t=12.8139s, 64848 KB] Reopened until last jump: 0 state(s).
[t=12.8139s, 64848 KB] Evaluated until last jump: 1 state(s).
[t=12.8139s, 64848 KB] Generated until last jump: 0 state(s).
[t=12.8139s, 64848 KB] Number of registered states: 33495
[t=12.8139s, 64848 KB] Int hash set load factor: 33495/65536 = 0.511093
[t=12.8139s, 64848 KB] Int hash set resizes: 16
[t=12.8139s, 64848 KB] Search time: 12.7622s
[t=12.8139s, 64848 KB] Total time: 12.8139s
Solution found.
Peak memory: 64848 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s12-b13-a1-a2-b2-rat-a-gasoleo-ta1-1-gasoleo-ta2-1-rat-a )
(pop-unitarypipe-s12-b4-a1-a2-b13-lco-rat-a-ta1-1-rat-a-ta2-1-lco )
(pop-unitarypipe-s13-b3-a1-a3-b7-lco-oca1-ta1-1-oca1-ta3-1-lco )
(pop-unitarypipe-s12-b6-a1-a2-b4-lco-lco-ta1-2-lco-ta2-2-lco )
(push-unitarypipe-s13-b2-a1-a3-b3-gasoleo-lco-ta1-1-gasoleo-ta3-1-lco )
(pop-unitarypipe-s12-b10-a1-a2-b6-oca1-lco-ta1-3-lco-ta2-1-oca1 )
(pop-unitarypipe-s12-b11-a1-a2-b10-gasoleo-oca1-ta1-2-oca1-ta2-1-gasoleo )
(push-unitarypipe-s13-b10-a1-a3-b2-oca1-gasoleo-ta1-1-oca1-ta3-1-gasoleo )
(push-unitarypipe-s13-b0-a1-a3-b10-lco-oca1-ta1-1-lco-ta3-1-oca1 )
(pop-unitarypipe-s13-b12-a1-a3-b0-rat-a-lco-ta1-1-lco-ta3-1-rat-a )
(pop-unitarypipe-s13-b8-a1-a3-b12-rat-a-rat-a-ta1-2-rat-a-ta3-2-rat-a )
(push-unitarypipe-s12-b12-a1-a2-b11-rat-a-gasoleo-ta1-1-rat-a-ta2-1-gasoleo )
(push-unitarypipe-s12-b0-a1-a2-b12-lco-rat-a-ta1-1-lco-ta2-1-rat-a )
(pop-unitarypipe-s13-b2-a1-a3-b8-gasoleo-rat-a-ta1-1-rat-a-ta3-1-gasoleo )
(pop-unitarypipe-s12-b5-a1-a2-b0-oca1-lco-ta1-1-lco-ta2-2-oca1 )
(pop-unitarypipe-s12-b11-a1-a2-b5-gasoleo-oca1-ta1-1-oca1-ta2-1-gasoleo )
(pop-unitarypipe-s12-b9-a1-a2-b11-rat-a-gasoleo-ta1-1-gasoleo-ta2-1-rat-a )
(push-unitarypipe-s13-b13-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-1-gasoleo )
(pop-unitarypipe-s12-b1-a1-a2-b9-lco-rat-a-ta1-1-rat-a-ta2-3-lco )
(push-unitarypipe-s12-b8-a1-a2-b1-rat-a-lco-ta1-1-rat-a-ta2-1-lco )
(push-unitarypipe-s12-b11-a1-a2-b8-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a )
; cost = 21 (unit cost)
