INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
298 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.8504e-05s, 55864 KB] reading input...
[t=0.000297858s, 55864 KB] done reading input!
[t=0.000985106s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00121972s, 56128 KB] Building successor generator...done!
[t=0.00135085s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00138789s, 56128 KB] time for successor generation creation: 2.2302e-05s
[t=0.00143532s, 56128 KB] Variables: 11
[t=0.00148049s, 56128 KB] FactPairs: 42
[t=0.0015251s, 56128 KB] Bytes per state: 4
[t=0.00160359s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0016837s, 56128 KB] New best heuristic value for cea: 25
[t=0.00172892s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00177331s, 56128 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00183729s, 56128 KB] Initial heuristic value for cea: 25
[t=0.00188294s, 56128 KB] pruning method: none
[t=0.00194646s, 56128 KB] f = 31, 2 evaluated, 1 expanded
[t=0.00200201s, 56128 KB] New best heuristic value for cea: 18
[t=0.00204645s, 56128 KB] g=2, 3 evaluated, 2 expanded
[t=0.00209187s, 56128 KB] New best heuristic value for cea: 14
[t=0.00212643s, 56128 KB] g=4, 5 evaluated, 4 expanded
[t=0.00218049s, 56128 KB] New best heuristic value for cea: 13
[t=0.0022252s, 56128 KB] g=4, 6 evaluated, 4 expanded
[t=0.00230025s, 56128 KB] New best heuristic value for cea: 11
[t=0.00234396s, 56128 KB] g=6, 10 evaluated, 7 expanded
[t=0.00238269s, 56128 KB] New best heuristic value for cea: 10
[t=0.00241635s, 56128 KB] g=6, 12 evaluated, 7 expanded
[t=0.00248665s, 56128 KB] New best heuristic value for cea: 8
[t=0.00251967s, 56128 KB] g=8, 20 evaluated, 11 expanded
[t=0.00264935s, 56128 KB] New best heuristic value for cea: 7
[t=0.00269467s, 56128 KB] g=10, 39 evaluated, 16 expanded
[t=0.00289318s, 56128 KB] New best heuristic value for cea: 6
[t=0.00293924s, 56128 KB] g=12, 68 evaluated, 25 expanded
[t=0.00313849s, 56128 KB] New best heuristic value for cea: 5
[t=0.00318245s, 56128 KB] g=12, 102 evaluated, 39 expanded
[t=0.00326077s, 56128 KB] New best heuristic value for cea: 4
[t=0.00330603s, 56128 KB] g=12, 109 evaluated, 42 expanded
[t=0.00337115s, 56128 KB] New best heuristic value for cea: 3
[t=0.00341556s, 56128 KB] g=14, 113 evaluated, 44 expanded
[t=0.00346857s, 56128 KB] New best heuristic value for cea: 2
[t=0.00351144s, 56128 KB] g=14, 114 evaluated, 46 expanded
[t=0.00356847s, 56128 KB] New best heuristic value for cea: 1
[t=0.00361318s, 56128 KB] g=15, 116 evaluated, 47 expanded
[t=0.00366299s, 56128 KB] New best heuristic value for cea: 0
[t=0.00370709s, 56128 KB] g=16, 117 evaluated, 48 expanded
[t=0.00375408s, 56128 KB] Solution found!
[t=0.0038122s, 56128 KB] Actual search time: 0.00191238s
unstack d e (1)
put-down d (1)
unstack e c (1)
put-down e (1)
unstack c a (1)
put-down c (1)
unstack a b (1)
put-down a (1)
pick-up e (1)
stack e a (1)
pick-up b (1)
stack b e (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00386379s, 56128 KB] Plan length: 16 step(s).
[t=0.00386379s, 56128 KB] Plan cost: 16
[t=0.00386379s, 56128 KB] Expanded 49 state(s).
[t=0.00386379s, 56128 KB] Reopened 0 state(s).
[t=0.00386379s, 56128 KB] Evaluated 117 state(s).
[t=0.00386379s, 56128 KB] Evaluations: 117
[t=0.00386379s, 56128 KB] Generated 170 state(s).
[t=0.00386379s, 56128 KB] Dead ends: 0 state(s).
[t=0.00386379s, 56128 KB] Expanded until last jump: 1 state(s).
[t=0.00386379s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00386379s, 56128 KB] Evaluated until last jump: 2 state(s).
[t=0.00386379s, 56128 KB] Generated until last jump: 1 state(s).
[t=0.00386379s, 56128 KB] Number of registered states: 117
[t=0.00386379s, 56128 KB] Int hash set load factor: 117/128 = 0.914062
[t=0.00386379s, 56128 KB] Int hash set resizes: 7
[t=0.00386379s, 56128 KB] Search time: 0.00226074s
[t=0.00386379s, 56128 KB] Total time: 0.00386379s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack d e)
(put-down d)
(unstack e c)
(put-down e)
(unstack c a)
(put-down c)
(unstack a b)
(put-down a)
(pick-up e)
(stack e a)
(pick-up b)
(stack b e)
(pick-up c)
(stack c b)
(pick-up d)
(stack d c)
; cost = 16 (unit cost)
