INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
695 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 39732 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.028s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000111142s, 55864 KB] reading input...
[t=0.000707757s, 55864 KB] done reading input!
[t=0.00148546s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00198081s, 56260 KB] Building successor generator...done!
[t=0.00213929s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00217631s, 56260 KB] time for successor generation creation: 4.2379e-05s
[t=0.00220683s, 56260 KB] Variables: 17
[t=0.00224119s, 56260 KB] FactPairs: 90
[t=0.00228664s, 56260 KB] Bytes per state: 8
[t=0.00236834s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00246297s, 56260 KB] New best heuristic value for cea: 26
[t=0.00250817s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00253601s, 56260 KB] f = 26, 1 evaluated, 0 expanded
[t=0.00257364s, 56260 KB] Initial heuristic value for cea: 26
[t=0.00261937s, 56260 KB] pruning method: none
[t=0.00274172s, 56260 KB] f = 33, 6 evaluated, 1 expanded
[t=0.00281707s, 56260 KB] New best heuristic value for cea: 18
[t=0.00286365s, 56260 KB] g=2, 7 evaluated, 2 expanded
[t=0.0030981s, 56260 KB] New best heuristic value for cea: 16
[t=0.00314555s, 56260 KB] g=4, 25 evaluated, 6 expanded
[t=0.00320432s, 56260 KB] New best heuristic value for cea: 15
[t=0.0032507s, 56260 KB] g=4, 26 evaluated, 6 expanded
[t=0.00331692s, 56260 KB] New best heuristic value for cea: 13
[t=0.00336352s, 56260 KB] g=4, 28 evaluated, 6 expanded
[t=0.00361571s, 56260 KB] New best heuristic value for cea: 10
[t=0.00366264s, 56260 KB] g=6, 51 evaluated, 12 expanded
[t=0.00395922s, 56260 KB] New best heuristic value for cea: 9
[t=0.00400716s, 56260 KB] g=8, 77 evaluated, 18 expanded
[t=0.00434998s, 56260 KB] New best heuristic value for cea: 8
[t=0.00439694s, 56260 KB] g=10, 109 evaluated, 28 expanded
[t=0.00567688s, 56260 KB] New best heuristic value for cea: 7
[t=0.00572461s, 56260 KB] g=10, 254 evaluated, 70 expanded
[t=0.0058739s, 56260 KB] New best heuristic value for cea: 6
[t=0.00592178s, 56260 KB] g=12, 261 evaluated, 72 expanded
[t=0.00605856s, 56260 KB] New best heuristic value for cea: 5
[t=0.00609502s, 56260 KB] g=12, 272 evaluated, 77 expanded
[t=0.00617036s, 56260 KB] New best heuristic value for cea: 4
[t=0.00621665s, 56260 KB] g=14, 275 evaluated, 79 expanded
[t=0.0069346s, 56260 KB] New best heuristic value for cea: 3
[t=0.00698204s, 56260 KB] g=18, 345 evaluated, 111 expanded
[t=0.00705313s, 56260 KB] New best heuristic value for cea: 2
[t=0.00709983s, 56260 KB] g=18, 348 evaluated, 113 expanded
[t=0.00715835s, 56260 KB] New best heuristic value for cea: 1
[t=0.00720456s, 56260 KB] g=19, 349 evaluated, 114 expanded
[t=0.00725615s, 56260 KB] New best heuristic value for cea: 0
[t=0.00730051s, 56260 KB] g=20, 350 evaluated, 115 expanded
[t=0.0073504s, 56260 KB] Solution found!
[t=0.00739751s, 56260 KB] Actual search time: 0.00475582s
unstack d b (1)
stack d h (1)
unstack b f (1)
stack b e (1)
unstack f g (1)
put-down f (1)
pick-up a (1)
stack a d (1)
pick-up f (1)
stack f a (1)
pick-up g (1)
stack g f (1)
unstack b e (1)
put-down b (1)
pick-up e (1)
stack e g (1)
pick-up b (1)
stack b e (1)
pick-up c (1)
stack c b (1)
[t=0.00744828s, 56260 KB] Plan length: 20 step(s).
[t=0.00744828s, 56260 KB] Plan cost: 20
[t=0.00744828s, 56260 KB] Expanded 116 state(s).
[t=0.00744828s, 56260 KB] Reopened 0 state(s).
[t=0.00744828s, 56260 KB] Evaluated 350 state(s).
[t=0.00744828s, 56260 KB] Evaluations: 350
[t=0.00744828s, 56260 KB] Generated 498 state(s).
[t=0.00744828s, 56260 KB] Dead ends: 0 state(s).
[t=0.00744828s, 56260 KB] Expanded until last jump: 1 state(s).
[t=0.00744828s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00744828s, 56260 KB] Evaluated until last jump: 6 state(s).
[t=0.00744828s, 56260 KB] Generated until last jump: 5 state(s).
[t=0.00744828s, 56260 KB] Number of registered states: 350
[t=0.00744828s, 56260 KB] Int hash set load factor: 350/512 = 0.683594
[t=0.00744828s, 56260 KB] Int hash set resizes: 9
[t=0.00744828s, 56260 KB] Search time: 0.00508056s
[t=0.00744828s, 56260 KB] Total time: 0.00744828s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack d b)
(stack d h)
(unstack b f)
(stack b e)
(unstack f g)
(put-down f)
(pick-up a)
(stack a d)
(pick-up f)
(stack f a)
(pick-up g)
(stack g f)
(unstack b e)
(put-down b)
(pick-up e)
(stack e g)
(pick-up b)
(stack b e)
(pick-up c)
(stack c b)
; cost = 20 (unit cost)
