INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
411 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.020s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7954e-05s, 55864 KB] reading input...
[t=0.000367108s, 55864 KB] done reading input!
[t=0.0010436s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.0013365s, 56260 KB] Building successor generator...done!
[t=0.00147232s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00150836s, 56260 KB] time for successor generation creation: 2.8133e-05s
[t=0.00155674s, 56260 KB] Variables: 13
[t=0.00160174s, 56260 KB] FactPairs: 56
[t=0.00164619s, 56260 KB] Bytes per state: 4
[t=0.00173544s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00184811s, 56260 KB] New best heuristic value for cea: 35
[t=0.00189365s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00193898s, 56260 KB] f = 35, 1 evaluated, 0 expanded
[t=0.00198771s, 56260 KB] Initial heuristic value for cea: 35
[t=0.00203318s, 56260 KB] pruning method: none
[t=0.002105s, 56260 KB] f = 49, 2 evaluated, 1 expanded
[t=0.00216545s, 56260 KB] New best heuristic value for cea: 27
[t=0.00221164s, 56260 KB] g=2, 3 evaluated, 2 expanded
[t=0.00226173s, 56260 KB] New best heuristic value for cea: 20
[t=0.00229722s, 56260 KB] g=4, 5 evaluated, 4 expanded
[t=0.00238632s, 56260 KB] New best heuristic value for cea: 16
[t=0.00243174s, 56260 KB] g=6, 10 evaluated, 7 expanded
[t=0.00249417s, 56260 KB] New best heuristic value for cea: 15
[t=0.00253913s, 56260 KB] g=6, 12 evaluated, 7 expanded
[t=0.00264478s, 56260 KB] New best heuristic value for cea: 13
[t=0.00269987s, 56260 KB] g=8, 20 evaluated, 11 expanded
[t=0.00276143s, 56260 KB] New best heuristic value for cea: 11
[t=0.00280739s, 56260 KB] g=8, 21 evaluated, 11 expanded
[t=0.00291496s, 56260 KB] New best heuristic value for cea: 10
[t=0.00296096s, 56260 KB] g=10, 31 evaluated, 14 expanded
[t=0.00302431s, 56260 KB] New best heuristic value for cea: 8
[t=0.00306904s, 56260 KB] g=10, 33 evaluated, 14 expanded
[t=0.00335232s, 56260 KB] New best heuristic value for cea: 7
[t=0.00339813s, 56260 KB] g=12, 78 evaluated, 27 expanded
[t=0.00348101s, 56260 KB] New best heuristic value for cea: 6
[t=0.00351523s, 56260 KB] g=12, 86 evaluated, 31 expanded
[t=0.00360808s, 56260 KB] New best heuristic value for cea: 4
[t=0.00365319s, 56260 KB] g=14, 93 evaluated, 34 expanded
[t=0.00441801s, 56260 KB] New best heuristic value for cea: 3
[t=0.00446504s, 56260 KB] g=16, 222 evaluated, 93 expanded, 5 reopened
[t=0.00462791s, 56260 KB] New best heuristic value for cea: 2
[t=0.0046736s, 56260 KB] g=20, 243 evaluated, 107 expanded, 5 reopened
[t=0.0047542s, 56260 KB] New best heuristic value for cea: 1
[t=0.00479895s, 56260 KB] g=21, 245 evaluated, 108 expanded, 5 reopened
[t=0.00484975s, 56260 KB] New best heuristic value for cea: 0
[t=0.00489459s, 56260 KB] g=22, 246 evaluated, 109 expanded, 5 reopened
[t=0.00494245s, 56260 KB] Solution found!
[t=0.00498623s, 56260 KB] Actual search time: 0.00293116s
unstack a d (1)
put-down a (1)
unstack d b (1)
put-down d (1)
unstack b f (1)
put-down b (1)
unstack f e (1)
put-down f (1)
unstack e c (1)
stack e f (1)
pick-up c (1)
stack c d (1)
pick-up b (1)
stack b c (1)
pick-up a (1)
stack a b (1)
unstack e f (1)
put-down e (1)
pick-up f (1)
stack f a (1)
pick-up e (1)
stack e f (1)
[t=0.00503742s, 56260 KB] Plan length: 22 step(s).
[t=0.00503742s, 56260 KB] Plan cost: 22
[t=0.00503742s, 56260 KB] Expanded 110 state(s).
[t=0.00503742s, 56260 KB] Reopened 5 state(s).
[t=0.00503742s, 56260 KB] Evaluated 246 state(s).
[t=0.00503742s, 56260 KB] Evaluations: 246
[t=0.00503742s, 56260 KB] Generated 397 state(s).
[t=0.00503742s, 56260 KB] Dead ends: 0 state(s).
[t=0.00503742s, 56260 KB] Expanded until last jump: 1 state(s).
[t=0.00503742s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00503742s, 56260 KB] Evaluated until last jump: 2 state(s).
[t=0.00503742s, 56260 KB] Generated until last jump: 1 state(s).
[t=0.00503742s, 56260 KB] Number of registered states: 246
[t=0.00503742s, 56260 KB] Int hash set load factor: 246/256 = 0.960938
[t=0.00503742s, 56260 KB] Int hash set resizes: 8
[t=0.00503742s, 56260 KB] Search time: 0.00330269s
[t=0.00503742s, 56260 KB] Total time: 0.00503742s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack a d)
(put-down a)
(unstack d b)
(put-down d)
(unstack b f)
(put-down b)
(unstack f e)
(put-down f)
(unstack e c)
(stack e f)
(pick-up c)
(stack c d)
(pick-up b)
(stack b c)
(pick-up a)
(stack a b)
(unstack e f)
(put-down e)
(pick-up f)
(stack f a)
(pick-up e)
(stack e f)
; cost = 22 (unit cost)
