INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-2.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.028s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 769 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
0 auxiliary atoms
201 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
72 initial candidates
Finding invariants: [18.580s CPU, 18.581s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [18.580s CPU, 18.582s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
336 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
42 of 54 variables necessary.
15 of 30 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 87
Translator goal facts: 4
Translator mutex groups: 15
Translator total mutex groups size: 30
Translator operators: 128
Translator axioms: 0
Translator task size: 1523
Translator peak memory: 248180 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [18.660s CPU, 18.659s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1781.27s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=3.5757e-05s, 55864 KB] reading input...
[t=0.000912826s, 55864 KB] done reading input!
[t=0.00167237s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00313484s, 56392 KB] Building successor generator...done!
[t=0.00336478s, 56392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00338411s, 56392 KB] time for successor generation creation: 6.5843e-05s
[t=0.00342117s, 56392 KB] Variables: 42
[t=0.00345274s, 56392 KB] FactPairs: 87
[t=0.00348899s, 56392 KB] Bytes per state: 8
[t=0.00361676s, 56392 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00375908s, 56392 KB] New best heuristic value for cea: 11
[t=0.00380898s, 56392 KB] g=0, 1 evaluated, 0 expanded
[t=0.00385598s, 56392 KB] f = 11, 1 evaluated, 0 expanded
[t=0.00390646s, 56392 KB] Initial heuristic value for cea: 11
[t=0.00395401s, 56392 KB] pruning method: none
[t=0.0040893s, 56392 KB] New best heuristic value for cea: 9
[t=0.00412625s, 56392 KB] g=1, 5 evaluated, 1 expanded
[t=0.00429732s, 56392 KB] New best heuristic value for cea: 7
[t=0.00434539s, 56392 KB] g=2, 11 evaluated, 2 expanded
[t=0.00449326s, 56392 KB] New best heuristic value for cea: 5
[t=0.00454135s, 56392 KB] g=3, 16 evaluated, 3 expanded
[t=0.00494559s, 56392 KB] New best heuristic value for cea: 4
[t=0.00499526s, 56392 KB] g=5, 29 evaluated, 6 expanded
[t=0.00506884s, 56392 KB] New best heuristic value for cea: 3
[t=0.00511604s, 56392 KB] g=6, 30 evaluated, 7 expanded
[t=0.00595984s, 56392 KB] New best heuristic value for cea: 1
[t=0.00600851s, 56392 KB] g=8, 70 evaluated, 20 expanded
[t=0.0080901s, 56392 KB] f = 12, 175 evaluated, 84 expanded, 3 reopened
[t=0.00956213s, 56392 KB] f = 13, 242 evaluated, 128 expanded, 3 reopened
[t=0.0126457s, 56392 KB] f = 14, 394 evaluated, 222 expanded, 7 reopened
[t=0.0127084s, 56392 KB] New best heuristic value for cea: 0
[t=0.0127564s, 56392 KB] g=14, 395 evaluated, 223 expanded, 7 reopened
[t=0.0127863s, 56392 KB] Solution found!
[t=0.0128218s, 56392 KB] Actual search time: 0.00886272s
pop-unitarypipe-s13-b1-a1-a3-b5-lco-oca1-ta1-1-oca1-ta3-1-lco  (1)
push-unitarypipe-s12-b3-a1-a2-b4-rat-a-lco-ta1-1-rat-a-ta2-1-lco  (1)
push-unitarypipe-s12-b2-a1-a2-b3-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a  (1)
pop-unitarypipe-s12-b4-a1-a2-b2-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco  (1)
push-unitarypipe-s12-b0-a1-a2-b4-oc1b-lco-ta1-1-oc1b-ta2-1-lco  (1)
push-unitarypipe-s12-b5-a1-a2-b0-oca1-oc1b-ta1-1-oca1-ta2-1-oc1b  (1)
pop-unitarypipe-s12-b4-a1-a2-b5-lco-oca1-ta1-1-oca1-ta2-1-lco  (1)
pop-unitarypipe-s12-b0-a1-a2-b4-oc1b-lco-ta1-1-lco-ta2-1-oc1b  (1)
push-unitarypipe-s12-b5-a1-a2-b0-oca1-oc1b-ta1-1-oca1-ta2-1-oc1b  (1)
push-unitarypipe-s12-b4-a1-a2-b5-lco-oca1-ta1-1-lco-ta2-1-oca1  (1)
pop-unitarypipe-s12-b3-a1-a2-b4-rat-a-lco-ta1-1-lco-ta2-1-rat-a  (1)
push-unitarypipe-s13-b2-a1-a3-b1-gasoleo-lco-ta1-1-gasoleo-ta3-1-lco  (1)
push-unitarypipe-s13-b4-a1-a3-b2-lco-gasoleo-ta1-1-lco-ta3-1-gasoleo  (1)
pop-unitarypipe-s13-b1-a1-a3-b4-lco-lco-ta1-1-lco-ta3-1-lco  (1)
[t=0.0128719s, 56392 KB] Plan length: 14 step(s).
[t=0.0128719s, 56392 KB] Plan cost: 14
[t=0.0128719s, 56392 KB] Expanded 224 state(s).
[t=0.0128719s, 56392 KB] Reopened 7 state(s).
[t=0.0128719s, 56392 KB] Evaluated 395 state(s).
[t=0.0128719s, 56392 KB] Evaluations: 395
[t=0.0128719s, 56392 KB] Generated 1076 state(s).
[t=0.0128719s, 56392 KB] Dead ends: 0 state(s).
[t=0.0128719s, 56392 KB] Expanded until last jump: 222 state(s).
[t=0.0128719s, 56392 KB] Reopened until last jump: 7 state(s).
[t=0.0128719s, 56392 KB] Evaluated until last jump: 394 state(s).
[t=0.0128719s, 56392 KB] Generated until last jump: 1074 state(s).
[t=0.0128719s, 56392 KB] Number of registered states: 395
[t=0.0128719s, 56392 KB] Int hash set load factor: 395/512 = 0.771484
[t=0.0128719s, 56392 KB] Int hash set resizes: 9
[t=0.0128719s, 56392 KB] Search time: 0.0092557s
[t=0.0128719s, 56392 KB] Total time: 0.0128719s
Solution found.
Peak memory: 56392 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s13-b1-a1-a3-b5-lco-oca1-ta1-1-oca1-ta3-1-lco )
(push-unitarypipe-s12-b3-a1-a2-b4-rat-a-lco-ta1-1-rat-a-ta2-1-lco )
(push-unitarypipe-s12-b2-a1-a2-b3-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a )
(pop-unitarypipe-s12-b4-a1-a2-b2-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco )
(push-unitarypipe-s12-b0-a1-a2-b4-oc1b-lco-ta1-1-oc1b-ta2-1-lco )
(push-unitarypipe-s12-b5-a1-a2-b0-oca1-oc1b-ta1-1-oca1-ta2-1-oc1b )
(pop-unitarypipe-s12-b4-a1-a2-b5-lco-oca1-ta1-1-oca1-ta2-1-lco )
(pop-unitarypipe-s12-b0-a1-a2-b4-oc1b-lco-ta1-1-lco-ta2-1-oc1b )
(push-unitarypipe-s12-b5-a1-a2-b0-oca1-oc1b-ta1-1-oca1-ta2-1-oc1b )
(push-unitarypipe-s12-b4-a1-a2-b5-lco-oca1-ta1-1-lco-ta2-1-oca1 )
(pop-unitarypipe-s12-b3-a1-a2-b4-rat-a-lco-ta1-1-lco-ta2-1-rat-a )
(push-unitarypipe-s13-b2-a1-a3-b1-gasoleo-lco-ta1-1-gasoleo-ta3-1-lco )
(push-unitarypipe-s13-b4-a1-a3-b2-lco-gasoleo-ta1-1-lco-ta3-1-gasoleo )
(pop-unitarypipe-s13-b1-a1-a3-b4-lco-lco-ta1-1-lco-ta3-1-lco )
; cost = 14 (unit cost)
