INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-3.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.170s CPU, 0.168s wall-clock]
Normalizing task... [0.020s CPU, 0.024s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.042s wall-clock]
Preparing model... [0.030s CPU, 0.027s wall-clock]
Generated 4633 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
871 relevant atoms
0 auxiliary atoms
871 final queue length
4664 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.140s CPU, 0.140s wall-clock]
Computing fact groups...
Finding invariants...
98 initial candidates
Finding invariants: [17.890s CPU, 17.893s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [17.900s CPU, 17.895s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.059s wall-clock]
2084 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
61 of 77 variables necessary.
3 of 24 mutex groups necessary.
772 of 772 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 122
Translator goal facts: 3
Translator mutex groups: 3
Translator total mutex groups size: 6
Translator operators: 772
Translator axioms: 0
Translator task size: 8452
Translator peak memory: 254392 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [18.340s CPU, 18.341s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1781.57s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000122767s, 55864 KB] reading input...
[t=0.00380391s, 56264 KB] done reading input!
[t=0.004587s, 56520 KB] Initializing context-enhanced additive heuristic...
[t=0.0117021s, 57180 KB] Building successor generator...done!
[t=0.0121216s, 57316 KB] peak memory difference for successor generator creation: 136 KB
[t=0.0121563s, 57316 KB] time for successor generation creation: 0.000298891s
[t=0.0122061s, 57316 KB] Variables: 61
[t=0.0122542s, 57316 KB] FactPairs: 122
[t=0.0122996s, 57316 KB] Bytes per state: 8
[t=0.0124221s, 57316 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012688s, 57316 KB] New best heuristic value for cea: 10
[t=0.0127343s, 57316 KB] g=0, 1 evaluated, 0 expanded
[t=0.0127826s, 57316 KB] f = 10, 1 evaluated, 0 expanded
[t=0.01283s, 57316 KB] Initial heuristic value for cea: 10
[t=0.0128778s, 57316 KB] pruning method: none
[t=0.013025s, 57448 KB] New best heuristic value for cea: 8
[t=0.0130779s, 57448 KB] g=1, 2 evaluated, 1 expanded
[t=0.0148126s, 57448 KB] New best heuristic value for cea: 7
[t=0.0148597s, 57448 KB] g=2, 20 evaluated, 2 expanded
[t=0.0159034s, 57448 KB] New best heuristic value for cea: 6
[t=0.0159488s, 57448 KB] g=3, 32 evaluated, 3 expanded
[t=0.0163768s, 57448 KB] New best heuristic value for cea: 5
[t=0.0164234s, 57448 KB] g=3, 36 evaluated, 3 expanded
[t=0.0184112s, 57448 KB] New best heuristic value for cea: 4
[t=0.01846s, 57448 KB] g=4, 60 evaluated, 4 expanded
[t=0.0195459s, 57448 KB] New best heuristic value for cea: 3
[t=0.0195925s, 57448 KB] g=5, 72 evaluated, 5 expanded
[t=0.0206795s, 57448 KB] New best heuristic value for cea: 2
[t=0.0207297s, 57448 KB] g=6, 85 evaluated, 6 expanded
[t=0.0216064s, 57576 KB] New best heuristic value for cea: 1
[t=0.0216635s, 57576 KB] g=7, 95 evaluated, 7 expanded
[t=0.0537491s, 57576 KB] New best heuristic value for cea: 0
[t=0.0538417s, 57576 KB] g=9, 501 evaluated, 80 expanded
[t=0.0541307s, 57576 KB] Solution found!
[t=0.054166s, 57576 KB] Actual search time: 0.0412679s
pop-unitarypipe-s13-b6-a1-a3-b2-lco-rat-a-ta1-2-rat-a-ta3-1-lco  (1)
pop-unitarypipe-s13-b1-a1-a3-b6-gasoleo-lco-ta1-1-lco-ta3-1-gasoleo  (1)
push-unitarypipe-s13-b0-a1-a3-b1-rat-a-gasoleo-ta1-1-rat-a-ta3-1-gasoleo  (1)
push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-2-rat-a-ta3-1-rat-a  (1)
push-unitarypipe-s12-b6-a1-a2-b5-lco-gasoleo-ta1-1-lco-ta2-2-gasoleo  (1)
push-unitarypipe-s12-b3-a1-a2-b6-oca1-lco-ta1-1-oca1-ta2-1-lco  (1)
pop-unitarypipe-s13-b1-a1-a3-b2-gasoleo-rat-a-ta1-1-rat-a-ta3-1-gasoleo  (1)
pop-unitarypipe-s13-b0-a1-a3-b1-rat-a-gasoleo-ta1-1-gasoleo-ta3-1-rat-a  (1)
push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-1-rat-a-ta3-1-rat-a  (1)
[t=0.0542148s, 57576 KB] Plan length: 9 step(s).
[t=0.0542148s, 57576 KB] Plan cost: 9
[t=0.0542148s, 57576 KB] Expanded 81 state(s).
[t=0.0542148s, 57576 KB] Reopened 0 state(s).
[t=0.0542148s, 57576 KB] Evaluated 506 state(s).
[t=0.0542148s, 57576 KB] Evaluations: 506
[t=0.0542148s, 57576 KB] Generated 1056 state(s).
[t=0.0542148s, 57576 KB] Dead ends: 0 state(s).
[t=0.0542148s, 57576 KB] Expanded until last jump: 0 state(s).
[t=0.0542148s, 57576 KB] Reopened until last jump: 0 state(s).
[t=0.0542148s, 57576 KB] Evaluated until last jump: 1 state(s).
[t=0.0542148s, 57576 KB] Generated until last jump: 0 state(s).
[t=0.0542148s, 57576 KB] Number of registered states: 506
[t=0.0542148s, 57576 KB] Int hash set load factor: 506/1024 = 0.494141
[t=0.0542148s, 57576 KB] Int hash set resizes: 10
[t=0.0542148s, 57576 KB] Search time: 0.0417934s
[t=0.0542148s, 57576 KB] Total time: 0.0542148s
Solution found.
Peak memory: 57576 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s13-b6-a1-a3-b2-lco-rat-a-ta1-2-rat-a-ta3-1-lco )
(pop-unitarypipe-s13-b1-a1-a3-b6-gasoleo-lco-ta1-1-lco-ta3-1-gasoleo )
(push-unitarypipe-s13-b0-a1-a3-b1-rat-a-gasoleo-ta1-1-rat-a-ta3-1-gasoleo )
(push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-2-rat-a-ta3-1-rat-a )
(push-unitarypipe-s12-b6-a1-a2-b5-lco-gasoleo-ta1-1-lco-ta2-2-gasoleo )
(push-unitarypipe-s12-b3-a1-a2-b6-oca1-lco-ta1-1-oca1-ta2-1-lco )
(pop-unitarypipe-s13-b1-a1-a3-b2-gasoleo-rat-a-ta1-1-rat-a-ta3-1-gasoleo )
(pop-unitarypipe-s13-b0-a1-a3-b1-rat-a-gasoleo-ta1-1-gasoleo-ta3-1-rat-a )
(push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-1-rat-a-ta3-1-rat-a )
; cost = 9 (unit cost)
