INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
582 relevant atoms
540 auxiliary atoms
1122 final queue length
1976 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
432 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
18 of 26 mutex groups necessary.
336 of 336 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 18
Translator total mutex groups size: 156
Translator operators: 336
Translator axioms: 0
Translator task size: 3146
Translator peak memory: 41268 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.070s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.85s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=3.6874e-05s, 55864 KB] reading input...
[t=0.00141592s, 55996 KB] done reading input!
[t=0.00212549s, 56260 KB] Initializing context-enhanced additive heuristic...
[t=0.00407435s, 56656 KB] Building successor generator...done!
[t=0.00429577s, 56656 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00433065s, 56656 KB] time for successor generation creation: 0.000103043s
[t=0.0043606s, 56656 KB] Variables: 26
[t=0.00439536s, 56656 KB] FactPairs: 132
[t=0.00443897s, 56656 KB] Bytes per state: 8
[t=0.0045182s, 56656 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00468845s, 56656 KB] New best heuristic value for cea: 42
[t=0.00473317s, 56656 KB] g=0, 1 evaluated, 0 expanded
[t=0.0047789s, 56656 KB] f = 42, 1 evaluated, 0 expanded
[t=0.00482679s, 56656 KB] Initial heuristic value for cea: 42
[t=0.00487193s, 56656 KB] pruning method: none
[t=0.00510531s, 56656 KB] New best heuristic value for cea: 41
[t=0.00515234s, 56656 KB] g=1, 5 evaluated, 1 expanded
[t=0.00566895s, 56656 KB] f = 43, 13 evaluated, 2 expanded
[t=0.00592668s, 56656 KB] New best heuristic value for cea: 36
[t=0.00597285s, 56656 KB] g=3, 17 evaluated, 3 expanded
[t=0.00690769s, 56656 KB] New best heuristic value for cea: 35
[t=0.00695607s, 56656 KB] g=5, 33 evaluated, 6 expanded
[t=0.00830494s, 56788 KB] New best heuristic value for cea: 33
[t=0.00835901s, 56788 KB] g=6, 56 evaluated, 11 expanded
[t=0.00896764s, 56788 KB] New best heuristic value for cea: 32
[t=0.00901577s, 56788 KB] g=7, 67 evaluated, 13 expanded
[t=0.00976387s, 56788 KB] New best heuristic value for cea: 31
[t=0.00981069s, 56788 KB] g=9, 81 evaluated, 16 expanded
[t=0.0102235s, 56788 KB] New best heuristic value for cea: 30
[t=0.0102816s, 56788 KB] g=10, 87 evaluated, 17 expanded
[t=0.0109148s, 56912 KB] New best heuristic value for cea: 29
[t=0.0109645s, 56912 KB] g=11, 100 evaluated, 19 expanded
[t=0.0116265s, 56912 KB] New best heuristic value for cea: 26
[t=0.0116715s, 56912 KB] g=12, 112 evaluated, 20 expanded
[t=0.0130004s, 56912 KB] New best heuristic value for cea: 23
[t=0.0130615s, 56912 KB] g=16, 139 evaluated, 25 expanded
[t=0.0133474s, 56912 KB] New best heuristic value for cea: 22
[t=0.0133925s, 56912 KB] g=17, 144 evaluated, 26 expanded
[t=0.0152211s, 56912 KB] New best heuristic value for cea: 18
[t=0.0152676s, 56912 KB] g=18, 176 evaluated, 36 expanded, 2 reopened
[t=0.0166502s, 56912 KB] New best heuristic value for cea: 13
[t=0.0166967s, 56912 KB] g=20, 201 evaluated, 40 expanded, 2 reopened
[t=0.0184455s, 57040 KB] New best heuristic value for cea: 11
[t=0.0184953s, 57040 KB] g=24, 235 evaluated, 45 expanded, 2 reopened
[t=0.0191851s, 57040 KB] New best heuristic value for cea: 10
[t=0.0192304s, 57040 KB] g=25, 246 evaluated, 46 expanded, 2 reopened
[t=0.0311654s, 57040 KB] New best heuristic value for cea: 8
[t=0.0312134s, 57040 KB] g=25, 474 evaluated, 98 expanded, 6 reopened
[t=0.0315719s, 57040 KB] New best heuristic value for cea: 7
[t=0.0316162s, 57040 KB] g=26, 482 evaluated, 99 expanded, 6 reopened
[t=0.0318795s, 57168 KB] New best heuristic value for cea: 6
[t=0.0319316s, 57168 KB] g=27, 487 evaluated, 100 expanded, 6 reopened
[t=0.0322916s, 57168 KB] New best heuristic value for cea: 5
[t=0.0323403s, 57168 KB] g=28, 494 evaluated, 101 expanded, 6 reopened
[t=0.0326663s, 57168 KB] New best heuristic value for cea: 4
[t=0.0327138s, 57168 KB] g=29, 501 evaluated, 102 expanded, 6 reopened
[t=0.0329963s, 57168 KB] New best heuristic value for cea: 3
[t=0.0330575s, 57168 KB] g=30, 508 evaluated, 103 expanded, 6 reopened
[t=0.0333857s, 57168 KB] New best heuristic value for cea: 2
[t=0.0334311s, 57168 KB] g=31, 516 evaluated, 104 expanded, 6 reopened
[t=0.0336759s, 57168 KB] New best heuristic value for cea: 1
[t=0.0337214s, 57168 KB] g=32, 524 evaluated, 105 expanded, 6 reopened
[t=0.0338824s, 57168 KB] New best heuristic value for cea: 0
[t=0.0339284s, 57168 KB] g=33, 530 evaluated, 106 expanded, 6 reopened
[t=0.0339764s, 57168 KB] Solution found!
[t=0.0340294s, 57168 KB] Actual search time: 0.0291344s
drive truck0 depot0 distributor1 (1)
lift hoist2 crate5 crate2 distributor1 (1)
load hoist2 crate5 truck0 distributor1 (1)
lift hoist2 crate2 pallet2 distributor1 (1)
load hoist2 crate2 truck0 distributor1 (1)
drive truck0 distributor1 distributor0 (1)
drive truck1 distributor0 depot0 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
drive truck1 depot0 distributor1 (1)
unload hoist2 crate1 truck1 distributor1 (1)
drop hoist2 crate1 pallet2 distributor1 (1)
drive truck0 distributor0 depot0 (1)
unload hoist0 crate2 truck0 depot0 (1)
drop hoist0 crate2 pallet0 depot0 (1)
drive truck0 depot0 distributor0 (1)
lift hoist1 crate4 crate3 distributor0 (1)
load hoist1 crate4 truck0 distributor0 (1)
lift hoist1 crate3 crate0 distributor0 (1)
load hoist1 crate3 truck0 distributor0 (1)
lift hoist1 crate0 pallet1 distributor0 (1)
load hoist1 crate0 truck0 distributor0 (1)
drive truck0 distributor0 distributor1 (1)
unload hoist2 crate0 truck0 distributor1 (1)
drop hoist2 crate0 crate1 distributor1 (1)
unload hoist2 crate5 truck0 distributor1 (1)
drive truck0 distributor1 depot0 (1)
unload hoist0 crate3 truck0 depot0 (1)
drive truck0 depot0 distributor0 (1)
unload hoist1 crate4 truck0 distributor0 (1)
drop hoist1 crate4 pallet1 distributor0 (1)
drop hoist2 crate5 crate0 distributor1 (1)
drop hoist0 crate3 crate2 depot0 (1)
[t=0.0340769s, 57168 KB] Plan length: 33 step(s).
[t=0.0340769s, 57168 KB] Plan cost: 33
[t=0.0340769s, 57168 KB] Expanded 107 state(s).
[t=0.0340769s, 57168 KB] Reopened 6 state(s).
[t=0.0340769s, 57168 KB] Evaluated 530 state(s).
[t=0.0340769s, 57168 KB] Evaluations: 530
[t=0.0340769s, 57168 KB] Generated 903 state(s).
[t=0.0340769s, 57168 KB] Dead ends: 0 state(s).
[t=0.0340769s, 57168 KB] Expanded until last jump: 2 state(s).
[t=0.0340769s, 57168 KB] Reopened until last jump: 0 state(s).
[t=0.0340769s, 57168 KB] Evaluated until last jump: 13 state(s).
[t=0.0340769s, 57168 KB] Generated until last jump: 14 state(s).
[t=0.0340769s, 57168 KB] Number of registered states: 530
[t=0.0340769s, 57168 KB] Int hash set load factor: 530/1024 = 0.517578
[t=0.0340769s, 57168 KB] Int hash set resizes: 10
[t=0.0340769s, 57168 KB] Search time: 0.0295592s
[t=0.0340769s, 57168 KB] Total time: 0.0340769s
Solution found.
Peak memory: 57168 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck0 depot0 distributor1)
(lift hoist2 crate5 crate2 distributor1)
(load hoist2 crate5 truck0 distributor1)
(lift hoist2 crate2 pallet2 distributor1)
(load hoist2 crate2 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drive truck1 distributor0 depot0)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist2 crate1 truck1 distributor1)
(drop hoist2 crate1 pallet2 distributor1)
(drive truck0 distributor0 depot0)
(unload hoist0 crate2 truck0 depot0)
(drop hoist0 crate2 pallet0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist1 crate4 crate3 distributor0)
(load hoist1 crate4 truck0 distributor0)
(lift hoist1 crate3 crate0 distributor0)
(load hoist1 crate3 truck0 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist2 crate0 truck0 distributor1)
(drop hoist2 crate0 crate1 distributor1)
(unload hoist2 crate5 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate3 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist1 crate4 truck0 distributor0)
(drop hoist1 crate4 pallet1 distributor0)
(drop hoist2 crate5 crate0 distributor1)
(drop hoist0 crate3 crate2 depot0)
; cost = 33 (unit cost)
