INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-19.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1044 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 9
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1753
Translator peak memory: 40244 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.038s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.88s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000138755s, 55864 KB] reading input...
[t=0.000976806s, 56000 KB] done reading input!
[t=0.00178519s, 56256 KB] Initializing context-enhanced additive heuristic...
[t=0.00247754s, 56388 KB] Building successor generator...done!
[t=0.00265199s, 56388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00266934s, 56388 KB] time for successor generation creation: 6.0393e-05s
[t=0.00270567s, 56388 KB] Variables: 21
[t=0.00274997s, 56388 KB] FactPairs: 132
[t=0.00279313s, 56388 KB] Bytes per state: 8
[t=0.00287061s, 56388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002984s, 56388 KB] New best heuristic value for cea: 75
[t=0.00302996s, 56388 KB] g=0, 1 evaluated, 0 expanded
[t=0.00307523s, 56388 KB] f = 75, 1 evaluated, 0 expanded
[t=0.00310406s, 56388 KB] Initial heuristic value for cea: 75
[t=0.00313753s, 56388 KB] pruning method: none
[t=0.00322309s, 56388 KB] f = 113, 3 evaluated, 1 expanded
[t=0.00329528s, 56388 KB] New best heuristic value for cea: 60
[t=0.00335186s, 56388 KB] g=2, 4 evaluated, 2 expanded
[t=0.00350527s, 56388 KB] New best heuristic value for cea: 50
[t=0.00355159s, 56388 KB] g=4, 9 evaluated, 5 expanded
[t=0.00360005s, 56388 KB] New best heuristic value for cea: 48
[t=0.00364618s, 56388 KB] g=4, 10 evaluated, 5 expanded
[t=0.00378627s, 56388 KB] New best heuristic value for cea: 40
[t=0.00383271s, 56388 KB] g=6, 14 evaluated, 8 expanded
[t=0.0039017s, 56388 KB] New best heuristic value for cea: 37
[t=0.0039476s, 56388 KB] g=6, 15 evaluated, 8 expanded
[t=0.00416181s, 56388 KB] New best heuristic value for cea: 31
[t=0.00420766s, 56388 KB] g=8, 24 evaluated, 12 expanded
[t=0.0042731s, 56388 KB] New best heuristic value for cea: 29
[t=0.00432683s, 56388 KB] g=8, 26 evaluated, 12 expanded
[t=0.0045233s, 56388 KB] New best heuristic value for cea: 25
[t=0.00456931s, 56388 KB] g=10, 34 evaluated, 16 expanded
[t=0.00466835s, 56388 KB] New best heuristic value for cea: 23
[t=0.00471365s, 56388 KB] g=10, 37 evaluated, 16 expanded
[t=0.00499581s, 56388 KB] New best heuristic value for cea: 18
[t=0.00504182s, 56388 KB] g=12, 51 evaluated, 21 expanded
[t=0.00553535s, 56388 KB] New best heuristic value for cea: 15
[t=0.00558155s, 56388 KB] g=14, 78 evaluated, 27 expanded
[t=0.00602656s, 56388 KB] New best heuristic value for cea: 13
[t=0.00607234s, 56388 KB] g=16, 104 evaluated, 33 expanded
[t=0.00806815s, 56388 KB] New best heuristic value for cea: 12
[t=0.00811412s, 56388 KB] g=18, 232 evaluated, 63 expanded
[t=0.00859545s, 56388 KB] New best heuristic value for cea: 10
[t=0.00864077s, 56388 KB] g=20, 258 evaluated, 69 expanded
[t=0.012476s, 56388 KB] New best heuristic value for cea: 9
[t=0.0125282s, 56388 KB] g=24, 510 evaluated, 135 expanded, 1 reopened
[t=0.0131355s, 56520 KB] New best heuristic value for cea: 7
[t=0.013182s, 56520 KB] g=26, 543 evaluated, 145 expanded, 1 reopened
[t=0.0239034s, 56520 KB] New best heuristic value for cea: 6
[t=0.0239509s, 56520 KB] g=28, 1257 evaluated, 369 expanded, 40 reopened
[t=0.0242191s, 56520 KB] New best heuristic value for cea: 4
[t=0.0242655s, 56520 KB] g=30, 1271 evaluated, 375 expanded, 40 reopened
[t=0.0465482s, 56652 KB] New best heuristic value for cea: 3
[t=0.0466067s, 56652 KB] g=36, 2748 evaluated, 860 expanded, 100 reopened
[t=0.0466808s, 56652 KB] New best heuristic value for cea: 2
[t=0.0467247s, 56652 KB] g=36, 2751 evaluated, 862 expanded, 100 reopened
[t=0.0467839s, 56652 KB] New best heuristic value for cea: 1
[t=0.0468279s, 56652 KB] g=37, 2752 evaluated, 863 expanded, 100 reopened
[t=0.0468777s, 56652 KB] New best heuristic value for cea: 0
[t=0.0469218s, 56652 KB] g=38, 2753 evaluated, 864 expanded, 100 reopened
[t=0.0469686s, 56652 KB] Solution found!
[t=0.0470176s, 56652 KB] Actual search time: 0.0438768s
unstack c e (1)
stack c f (1)
unstack e j (1)
put-down e (1)
unstack j b (1)
stack j e (1)
unstack b g (1)
put-down b (1)
unstack g h (1)
put-down g (1)
unstack h a (1)
put-down h (1)
unstack a d (1)
put-down a (1)
unstack d i (1)
put-down d (1)
pick-up g (1)
stack g i (1)
pick-up a (1)
stack a g (1)
pick-up b (1)
stack b a (1)
pick-up h (1)
stack h b (1)
unstack j e (1)
put-down j (1)
pick-up e (1)
stack e h (1)
pick-up j (1)
stack j e (1)
unstack c f (1)
put-down c (1)
pick-up f (1)
stack f j (1)
pick-up c (1)
stack c f (1)
pick-up d (1)
stack d c (1)
[t=0.0470659s, 56652 KB] Plan length: 38 step(s).
[t=0.0470659s, 56652 KB] Plan cost: 38
[t=0.0470659s, 56652 KB] Expanded 865 state(s).
[t=0.0470659s, 56652 KB] Reopened 100 state(s).
[t=0.0470659s, 56652 KB] Evaluated 2753 state(s).
[t=0.0470659s, 56652 KB] Evaluations: 2753
[t=0.0470659s, 56652 KB] Generated 4519 state(s).
[t=0.0470659s, 56652 KB] Dead ends: 0 state(s).
[t=0.0470659s, 56652 KB] Expanded until last jump: 1 state(s).
[t=0.0470659s, 56652 KB] Reopened until last jump: 0 state(s).
[t=0.0470659s, 56652 KB] Evaluated until last jump: 3 state(s).
[t=0.0470659s, 56652 KB] Generated until last jump: 2 state(s).
[t=0.0470659s, 56652 KB] Number of registered states: 2753
[t=0.0470659s, 56652 KB] Int hash set load factor: 2753/4096 = 0.672119
[t=0.0470659s, 56652 KB] Int hash set resizes: 12
[t=0.0470659s, 56652 KB] Search time: 0.0441957s
[t=0.0470659s, 56652 KB] Total time: 0.0470659s
Solution found.
Peak memory: 56652 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack c e)
(stack c f)
(unstack e j)
(put-down e)
(unstack j b)
(stack j e)
(unstack b g)
(put-down b)
(unstack g h)
(put-down g)
(unstack h a)
(put-down h)
(unstack a d)
(put-down a)
(unstack d i)
(put-down d)
(pick-up g)
(stack g i)
(pick-up a)
(stack a g)
(pick-up b)
(stack b a)
(pick-up h)
(stack h b)
(unstack j e)
(put-down j)
(pick-up e)
(stack e h)
(pick-up j)
(stack j e)
(unstack c f)
(put-down c)
(pick-up f)
(stack f j)
(pick-up c)
(stack c f)
(pick-up d)
(stack d c)
; cost = 38 (unit cost)
