INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-9.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-9.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.025s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.020s CPU, 0.012s wall-clock]
Generated 1126 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1058 relevant atoms
1998 auxiliary atoms
3056 final queue length
4106 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.080s CPU, 0.074s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.049s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
386 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
1028 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Reordering and filtering variables...
192 of 384 variables necessary.
40 of 58 mutex groups necessary.
346 of 346 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.025s wall-clock]
Translator variables: 192
Translator derived variables: 0
Translator facts: 538
Translator goal facts: 4
Translator mutex groups: 40
Translator total mutex groups size: 194
Translator operators: 346
Translator axioms: 0
Translator task size: 4724
Translator peak memory: 45220 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.230s CPU, 0.238s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.69s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7933e-05s, 55864 KB] reading input...
[t=0.00243302s, 56128 KB] done reading input!
[t=0.0031459s, 56392 KB] Initializing context-enhanced additive heuristic...
[t=0.00569992s, 56920 KB] Building successor generator...done!
[t=0.0060357s, 56920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00607169s, 56920 KB] time for successor generation creation: 0.000203372s
[t=0.0061225s, 56920 KB] Variables: 192
[t=0.00617247s, 56920 KB] FactPairs: 538
[t=0.00621772s, 56920 KB] Bytes per state: 28
[t=0.00635534s, 56920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00653001s, 56920 KB] New best heuristic value for cea: 83
[t=0.00657746s, 56920 KB] g=0, 1 evaluated, 0 expanded
[t=0.00662382s, 56920 KB] f = 83, 1 evaluated, 0 expanded
[t=0.00670011s, 56920 KB] Initial heuristic value for cea: 83
[t=0.00675412s, 56920 KB] pruning method: none
[t=0.00685352s, 56920 KB] New best heuristic value for cea: 80
[t=0.00690074s, 56920 KB] g=1, 2 evaluated, 1 expanded
[t=0.00720385s, 56920 KB] New best heuristic value for cea: 77
[t=0.0072493s, 56920 KB] g=2, 10 evaluated, 2 expanded
[t=0.00752754s, 56920 KB] New best heuristic value for cea: 76
[t=0.00757514s, 56920 KB] g=3, 18 evaluated, 3 expanded
[t=0.00787271s, 56920 KB] New best heuristic value for cea: 75
[t=0.00792291s, 56920 KB] g=4, 26 evaluated, 4 expanded
[t=0.00816125s, 57052 KB] New best heuristic value for cea: 74
[t=0.00819949s, 57052 KB] g=5, 34 evaluated, 5 expanded
[t=0.00844612s, 57052 KB] New best heuristic value for cea: 73
[t=0.00849868s, 57052 KB] g=6, 42 evaluated, 6 expanded
[t=0.0087659s, 57052 KB] New best heuristic value for cea: 72
[t=0.00881484s, 57052 KB] g=7, 50 evaluated, 7 expanded
[t=0.00906077s, 57052 KB] New best heuristic value for cea: 71
[t=0.00910904s, 57052 KB] g=8, 58 evaluated, 8 expanded
[t=0.00935594s, 57052 KB] New best heuristic value for cea: 70
[t=0.00940469s, 57052 KB] g=9, 66 evaluated, 9 expanded
[t=0.00999785s, 57052 KB] New best heuristic value for cea: 67
[t=0.0100466s, 57052 KB] g=12, 88 evaluated, 12 expanded
[t=0.0103607s, 57052 KB] New best heuristic value for cea: 66
[t=0.0104085s, 57052 KB] g=13, 99 evaluated, 13 expanded
[t=0.0304602s, 57316 KB] f = 84, 955 evaluated, 187 expanded
[t=0.0393726s, 57316 KB] f = 85, 1345 evaluated, 266 expanded
[t=0.0430296s, 57316 KB] f = 86, 1487 evaluated, 297 expanded
[t=0.0452537s, 57448 KB] f = 87, 1581 evaluated, 321 expanded
[t=0.0461145s, 57572 KB] New best heuristic value for cea: 65
[t=0.0461643s, 57572 KB] g=22, 1610 evaluated, 327 expanded
[t=0.0463448s, 57572 KB] New best heuristic value for cea: 52
[t=0.046391s, 57572 KB] g=23, 1616 evaluated, 328 expanded
[t=0.0465758s, 57572 KB] New best heuristic value for cea: 51
[t=0.0466252s, 57572 KB] g=24, 1621 evaluated, 329 expanded
[t=0.0496317s, 57840 KB] New best heuristic value for cea: 47
[t=0.0496802s, 57840 KB] g=32, 1765 evaluated, 365 expanded
[t=0.0498191s, 57840 KB] New best heuristic value for cea: 46
[t=0.0498654s, 57840 KB] g=33, 1769 evaluated, 366 expanded
[t=0.0500218s, 57840 KB] New best heuristic value for cea: 45
[t=0.0500671s, 57840 KB] g=34, 1774 evaluated, 367 expanded
[t=0.0502275s, 57972 KB] New best heuristic value for cea: 44
[t=0.0502741s, 57972 KB] g=35, 1779 evaluated, 368 expanded
[t=0.0504268s, 57972 KB] New best heuristic value for cea: 43
[t=0.0504729s, 57972 KB] g=36, 1784 evaluated, 369 expanded
[t=0.0506503s, 57972 KB] New best heuristic value for cea: 42
[t=0.0506968s, 57972 KB] g=37, 1789 evaluated, 370 expanded
[t=0.0508482s, 57972 KB] New best heuristic value for cea: 41
[t=0.0508938s, 57972 KB] g=38, 1794 evaluated, 371 expanded
[t=0.0510817s, 57972 KB] New best heuristic value for cea: 40
[t=0.0511274s, 57972 KB] g=39, 1801 evaluated, 372 expanded
[t=0.0512689s, 57972 KB] New best heuristic value for cea: 38
[t=0.0513136s, 57972 KB] g=40, 1806 evaluated, 373 expanded
[t=0.0514811s, 57972 KB] New best heuristic value for cea: 37
[t=0.0515432s, 57972 KB] g=41, 1812 evaluated, 374 expanded
[t=0.0517105s, 58108 KB] New best heuristic value for cea: 35
[t=0.0517636s, 58108 KB] g=43, 1817 evaluated, 376 expanded
[t=0.0518908s, 58108 KB] New best heuristic value for cea: 34
[t=0.0519381s, 58108 KB] g=44, 1820 evaluated, 377 expanded
[t=0.0520641s, 58108 KB] New best heuristic value for cea: 32
[t=0.0521121s, 58108 KB] g=45, 1823 evaluated, 378 expanded
[t=0.0522851s, 58108 KB] New best heuristic value for cea: 28
[t=0.0523331s, 58108 KB] g=46, 1828 evaluated, 379 expanded
[t=0.0526126s, 58232 KB] New best heuristic value for cea: 27
[t=0.0526606s, 58232 KB] g=50, 1838 evaluated, 384 expanded
[t=0.0527447s, 58232 KB] New best heuristic value for cea: 26
[t=0.0527917s, 58232 KB] g=51, 1839 evaluated, 385 expanded
[t=0.0528868s, 58232 KB] New best heuristic value for cea: 24
[t=0.0529324s, 58232 KB] g=52, 1841 evaluated, 386 expanded
[t=0.0529963s, 58232 KB] New best heuristic value for cea: 20
[t=0.0530324s, 58232 KB] g=53, 1843 evaluated, 387 expanded
[t=0.0531124s, 58232 KB] New best heuristic value for cea: 19
[t=0.0531595s, 58232 KB] g=54, 1844 evaluated, 388 expanded
[t=0.0532603s, 58364 KB] New best heuristic value for cea: 18
[t=0.0533072s, 58364 KB] g=55, 1846 evaluated, 389 expanded
[t=0.0533969s, 58364 KB] New best heuristic value for cea: 17
[t=0.0534432s, 58364 KB] g=56, 1848 evaluated, 390 expanded
[t=0.0535509s, 58364 KB] New best heuristic value for cea: 16
[t=0.0536061s, 58364 KB] g=57, 1850 evaluated, 391 expanded
[t=0.0537009s, 58364 KB] New best heuristic value for cea: 15
[t=0.0537628s, 58364 KB] g=58, 1852 evaluated, 392 expanded
[t=0.0538579s, 58364 KB] New best heuristic value for cea: 14
[t=0.0539084s, 58364 KB] g=59, 1854 evaluated, 393 expanded
[t=0.0539744s, 58364 KB] New best heuristic value for cea: 13
[t=0.0540099s, 58364 KB] g=60, 1856 evaluated, 394 expanded
[t=0.0540987s, 58496 KB] New best heuristic value for cea: 12
[t=0.0541457s, 58496 KB] g=61, 1858 evaluated, 395 expanded
[t=0.0542111s, 58496 KB] New best heuristic value for cea: 11
[t=0.0542452s, 58496 KB] g=62, 1860 evaluated, 396 expanded
[t=0.054346s, 58496 KB] New best heuristic value for cea: 10
[t=0.0543977s, 58496 KB] g=63, 1862 evaluated, 397 expanded
[t=0.0545209s, 58496 KB] New best heuristic value for cea: 9
[t=0.0545713s, 58496 KB] g=64, 1865 evaluated, 398 expanded
[t=0.0546865s, 58496 KB] New best heuristic value for cea: 8
[t=0.0547331s, 58496 KB] g=65, 1868 evaluated, 399 expanded
[t=0.054799s, 58496 KB] New best heuristic value for cea: 7
[t=0.0548339s, 58496 KB] g=66, 1871 evaluated, 400 expanded
[t=0.0549174s, 58496 KB] New best heuristic value for cea: 6
[t=0.0549651s, 58496 KB] g=67, 1874 evaluated, 401 expanded
[t=0.0550505s, 58496 KB] New best heuristic value for cea: 5
[t=0.0550991s, 58496 KB] g=68, 1877 evaluated, 402 expanded
[t=0.0551893s, 58496 KB] New best heuristic value for cea: 4
[t=0.0552357s, 58496 KB] g=69, 1880 evaluated, 403 expanded
[t=0.0553496s, 58628 KB] New best heuristic value for cea: 3
[t=0.0554045s, 58628 KB] g=70, 1884 evaluated, 404 expanded
[t=0.0554773s, 58628 KB] New best heuristic value for cea: 2
[t=0.0555416s, 58628 KB] g=71, 1887 evaluated, 405 expanded
[t=0.0556232s, 58628 KB] New best heuristic value for cea: 1
[t=0.0556754s, 58628 KB] g=72, 1890 evaluated, 406 expanded
[t=0.0557562s, 58628 KB] New best heuristic value for cea: 0
[t=0.0558044s, 58628 KB] g=73, 1893 evaluated, 407 expanded
[t=0.0558602s, 58628 KB] Solution found!
[t=0.0559124s, 58628 KB] Actual search time: 0.0491536s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_holgi (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_holgi (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_holgi (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_holgi (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_holgi (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_holgi (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_holgi (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_holgi (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_holgi (1)
pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh (1)
pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh (1)
pushback_seg_c5_c6_0_50_seg_c6_c7_0_100_north_north_medium airplane_daewh (1)
startup_seg_c6_c7_0_100_north_medium airplane_daewh (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_holgi (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_holgi (1)
move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a02_0_100_south airplane_cfbeg (1)
move_seg_c6_c7_0_100_seg_c5_c6_0_50_north_north_medium airplane_daewh (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh (1)
move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_daewh (1)
move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_daewh (1)
move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_daewh (1)
move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_daewh (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh (1)
takeoff_seg_09_0_150_south airplane_daewh (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_dfboy (1)
move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_dfboy (1)
move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_holgi (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_holgi (1)
move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_holgi (1)
move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_holgi (1)
move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_holgi (1)
move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_holgi (1)
move_seg_c4_c5_0_50_seg_c5_c_b02_0_100_south_south_medium airplane_holgi (1)
move_seg_c5_c_b02_0_100_seg_b02_0_100_south_south_medium airplane_holgi (1)
park_seg_b02_0_100_south airplane_holgi (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
[t=0.0559622s, 58628 KB] Plan length: 73 step(s).
[t=0.0559622s, 58628 KB] Plan cost: 73
[t=0.0559622s, 58628 KB] Expanded 408 state(s).
[t=0.0559622s, 58628 KB] Reopened 0 state(s).
[t=0.0559622s, 58628 KB] Evaluated 1893 state(s).
[t=0.0559622s, 58628 KB] Evaluations: 1893
[t=0.0559622s, 58628 KB] Generated 2530 state(s).
[t=0.0559622s, 58628 KB] Dead ends: 992 state(s).
[t=0.0559622s, 58628 KB] Expanded until last jump: 321 state(s).
[t=0.0559622s, 58628 KB] Reopened until last jump: 0 state(s).
[t=0.0559622s, 58628 KB] Evaluated until last jump: 1581 state(s).
[t=0.0559622s, 58628 KB] Generated until last jump: 2178 state(s).
[t=0.0559622s, 58628 KB] Number of registered states: 1893
[t=0.0559622s, 58628 KB] Int hash set load factor: 1893/2048 = 0.924316
[t=0.0559622s, 58628 KB] Int hash set resizes: 11
[t=0.0559622s, 58628 KB] Search time: 0.0496081s
[t=0.0559622s, 58628 KB] Total time: 0.0559622s
Solution found.
Peak memory: 58628 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_holgi)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_holgi)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_holgi)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_holgi)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_holgi)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_holgi)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_holgi)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_holgi)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_holgi)
(pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh)
(pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh)
(pushback_seg_c5_c6_0_50_seg_c6_c7_0_100_north_north_medium airplane_daewh)
(startup_seg_c6_c7_0_100_north_medium airplane_daewh)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_holgi)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_holgi)
(move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg)
(move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg)
(park_seg_a02_0_100_south airplane_cfbeg)
(move_seg_c6_c7_0_100_seg_c5_c6_0_50_north_north_medium airplane_daewh)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh)
(move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_daewh)
(move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_daewh)
(move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_daewh)
(move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_daewh)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh)
(takeoff_seg_09_0_150_south airplane_daewh)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_dfboy)
(move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_dfboy)
(move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_holgi)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_holgi)
(move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_holgi)
(move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_holgi)
(move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_holgi)
(move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_holgi)
(move_seg_c4_c5_0_50_seg_c5_c_b02_0_100_south_south_medium airplane_holgi)
(move_seg_c5_c_b02_0_100_seg_b02_0_100_south_south_medium airplane_holgi)
(park_seg_b02_0_100_south airplane_holgi)
(takeoff_seg_09_0_150_south airplane_dfboy)
; cost = 73 (unit cost)
