INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
860 relevant atoms
750 auxiliary atoms
1610 final queue length
3016 total queue pushes
Completing instantiation... [0.040s CPU, 0.022s wall-clock]
Instantiating: [0.050s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.028s wall-clock]
720 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
22 of 32 mutex groups necessary.
540 of 540 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 186
Translator goal facts: 6
Translator mutex groups: 22
Translator total mutex groups size: 222
Translator operators: 540
Translator axioms: 0
Translator task size: 5114
Translator peak memory: 42724 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.110s CPU, 0.105s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.82s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.8104e-05s, 55864 KB] reading input...
[t=0.00224472s, 56160 KB] done reading input!
[t=0.00294185s, 56424 KB] Initializing context-enhanced additive heuristic...
[t=0.00623445s, 56952 KB] Building successor generator...done!
[t=0.0065456s, 56952 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00658158s, 56952 KB] time for successor generation creation: 0.000171532s
[t=0.00662961s, 56952 KB] Variables: 32
[t=0.00667553s, 56952 KB] FactPairs: 186
[t=0.00671939s, 56952 KB] Bytes per state: 12
[t=0.00677932s, 56952 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00700407s, 56952 KB] New best heuristic value for cea: 33
[t=0.00705065s, 56952 KB] g=0, 1 evaluated, 0 expanded
[t=0.00709826s, 56952 KB] f = 33, 1 evaluated, 0 expanded
[t=0.00712727s, 56952 KB] Initial heuristic value for cea: 33
[t=0.00716052s, 56952 KB] pruning method: none
[t=0.00733702s, 56952 KB] New best heuristic value for cea: 32
[t=0.00737162s, 56952 KB] g=1, 3 evaluated, 1 expanded
[t=0.00822541s, 57084 KB] New best heuristic value for cea: 31
[t=0.0082718s, 57084 KB] g=2, 11 evaluated, 2 expanded
[t=0.00872059s, 57084 KB] New best heuristic value for cea: 29
[t=0.00876695s, 57084 KB] g=3, 15 evaluated, 3 expanded
[t=0.00937703s, 57084 KB] New best heuristic value for cea: 28
[t=0.00942412s, 57084 KB] g=4, 21 evaluated, 4 expanded
[t=0.0141393s, 57216 KB] f = 34, 73 evaluated, 16 expanded
[t=0.0159977s, 57216 KB] f = 35, 91 evaluated, 24 expanded
[t=0.0192717s, 57216 KB] New best heuristic value for cea: 27
[t=0.0193269s, 57216 KB] g=4, 125 evaluated, 37 expanded
[t=0.0202967s, 57352 KB] New best heuristic value for cea: 26
[t=0.0203487s, 57352 KB] g=5, 135 evaluated, 38 expanded
[t=0.0209905s, 57352 KB] New best heuristic value for cea: 25
[t=0.0210354s, 57352 KB] g=6, 142 evaluated, 39 expanded
[t=0.0368017s, 57352 KB] New best heuristic value for cea: 24
[t=0.0368589s, 57352 KB] g=9, 307 evaluated, 92 expanded
[t=0.0373766s, 57352 KB] New best heuristic value for cea: 23
[t=0.0374224s, 57352 KB] g=10, 313 evaluated, 93 expanded
[t=0.0381886s, 57476 KB] New best heuristic value for cea: 22
[t=0.0382344s, 57476 KB] g=11, 320 evaluated, 94 expanded
[t=0.0542621s, 57476 KB] New best heuristic value for cea: 20
[t=0.0543196s, 57476 KB] g=8, 489 evaluated, 126 expanded
[t=0.0548654s, 57476 KB] New best heuristic value for cea: 19
[t=0.0549141s, 57476 KB] g=9, 494 evaluated, 127 expanded
[t=0.0560992s, 57476 KB] New best heuristic value for cea: 18
[t=0.0561439s, 57476 KB] g=10, 506 evaluated, 128 expanded
[t=0.0640118s, 57476 KB] New best heuristic value for cea: 17
[t=0.0640611s, 57476 KB] g=13, 592 evaluated, 150 expanded
[t=0.0645861s, 57476 KB] New best heuristic value for cea: 16
[t=0.0646311s, 57476 KB] g=14, 598 evaluated, 151 expanded
[t=0.0653204s, 57476 KB] New best heuristic value for cea: 15
[t=0.0653645s, 57476 KB] g=15, 605 evaluated, 152 expanded
[t=0.592655s, 58004 KB] f = 36, 6034 evaluated, 2496 expanded, 458 reopened
[t=0.834568s, 58136 KB] f = 37, 8513 evaluated, 3674 expanded, 658 reopened
[t=1.16929s, 58272 KB] f = 38, 11914 evaluated, 5170 expanded, 836 reopened
[t=1.57759s, 58800 KB] f = 39, 16071 evaluated, 6822 expanded, 957 reopened
[t=2.26512s, 58936 KB] f = 40, 23139 evaluated, 9857 expanded, 1464 reopened
[t=2.46585s, 59068 KB] New best heuristic value for cea: 14
[t=2.46593s, 59068 KB] g=24, 25197 evaluated, 10640 expanded, 1542 reopened
[t=2.46663s, 59068 KB] New best heuristic value for cea: 12
[t=2.46667s, 59068 KB] g=25, 25203 evaluated, 10641 expanded, 1542 reopened
[t=2.46723s, 59068 KB] New best heuristic value for cea: 11
[t=2.46728s, 59068 KB] g=26, 25208 evaluated, 10642 expanded, 1542 reopened
[t=2.47069s, 59200 KB] New best heuristic value for cea: 10
[t=2.47077s, 59200 KB] g=28, 25245 evaluated, 10648 expanded, 1542 reopened
[t=2.47774s, 59200 KB] New best heuristic value for cea: 9
[t=2.47781s, 59200 KB] g=31, 25323 evaluated, 10665 expanded, 1542 reopened
[t=2.47883s, 59200 KB] New best heuristic value for cea: 8
[t=2.47887s, 59200 KB] g=32, 25335 evaluated, 10666 expanded, 1542 reopened
[t=3.45118s, 59852 KB] f = 41, 35533 evaluated, 15407 expanded, 2503 reopened
[t=3.46518s, 59852 KB] New best heuristic value for cea: 7
[t=3.46523s, 59852 KB] g=34, 35701 evaluated, 15438 expanded, 2503 reopened
[t=3.77409s, 59984 KB] New best heuristic value for cea: 6
[t=3.77418s, 59984 KB] g=35, 39025 evaluated, 16520 expanded, 2639 reopened
[t=3.80112s, 59984 KB] New best heuristic value for cea: 5
[t=3.80118s, 59984 KB] g=32, 39326 evaluated, 16583 expanded, 2639 reopened
[t=3.80163s, 59984 KB] New best heuristic value for cea: 4
[t=3.80168s, 59984 KB] g=33, 39332 evaluated, 16584 expanded, 2639 reopened
[t=3.80231s, 59984 KB] New best heuristic value for cea: 3
[t=3.80236s, 59984 KB] g=34, 39342 evaluated, 16585 expanded, 2639 reopened
[t=3.81503s, 59984 KB] New best heuristic value for cea: 2
[t=3.81508s, 59984 KB] g=38, 39566 evaluated, 16639 expanded, 2639 reopened
[t=3.81527s, 59984 KB] New best heuristic value for cea: 1
[t=3.8153s, 59984 KB] g=39, 39570 evaluated, 16640 expanded, 2639 reopened
[t=3.81573s, 59984 KB] New best heuristic value for cea: 0
[t=3.81578s, 59984 KB] g=40, 39581 evaluated, 16641 expanded, 2639 reopened
[t=3.81591s, 59984 KB] Solution found!
[t=3.81595s, 59984 KB] Actual search time: 3.80879s
lift hoist2 crate6 crate5 distributor1 (1)
load hoist2 crate6 truck1 distributor1 (1)
drive truck1 distributor1 distributor0 (1)
lift hoist2 crate5 crate3 distributor1 (1)
lift hoist1 crate2 pallet1 distributor0 (1)
load hoist1 crate2 truck1 distributor0 (1)
unload hoist1 crate6 truck1 distributor0 (1)
drop hoist1 crate6 pallet1 distributor0 (1)
unload hoist1 crate2 truck1 distributor0 (1)
drop hoist1 crate2 crate6 distributor0 (1)
drive truck1 distributor0 depot0 (1)
lift hoist0 crate7 crate4 depot0 (1)
load hoist0 crate7 truck1 depot0 (1)
lift hoist0 crate4 crate1 depot0 (1)
load hoist0 crate4 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
unload hoist1 crate4 truck1 distributor0 (1)
drop hoist1 crate4 crate2 distributor0 (1)
drive truck0 distributor1 depot0 (1)
lift hoist0 crate1 crate0 depot0 (1)
load hoist0 crate1 truck0 depot0 (1)
lift hoist0 crate0 pallet0 depot0 (1)
load hoist0 crate0 truck0 depot0 (1)
drive truck0 depot0 distributor0 (1)
drive truck1 distributor0 depot0 (1)
unload hoist0 crate7 truck1 depot0 (1)
drop hoist0 crate7 pallet0 depot0 (1)
lift hoist1 crate4 crate2 distributor0 (1)
load hoist1 crate4 truck0 distributor0 (1)
drive truck0 distributor0 depot0 (1)
unload hoist0 crate4 truck0 depot0 (1)
drop hoist0 crate4 crate7 depot0 (1)
unload hoist0 crate0 truck0 depot0 (1)
drop hoist0 crate0 crate4 depot0 (1)
drive truck1 depot0 distributor1 (1)
load hoist2 crate5 truck1 distributor1 (1)
lift hoist2 crate3 pallet2 distributor1 (1)
load hoist2 crate3 truck1 distributor1 (1)
unload hoist2 crate5 truck1 distributor1 (1)
drop hoist2 crate5 pallet2 distributor1 (1)
[t=3.816s, 59984 KB] Plan length: 40 step(s).
[t=3.816s, 59984 KB] Plan cost: 40
[t=3.816s, 59984 KB] Expanded 16642 state(s).
[t=3.816s, 59984 KB] Reopened 2639 state(s).
[t=3.816s, 59984 KB] Evaluated 39583 state(s).
[t=3.816s, 59984 KB] Evaluations: 39583
[t=3.816s, 59984 KB] Generated 144730 state(s).
[t=3.816s, 59984 KB] Dead ends: 0 state(s).
[t=3.816s, 59984 KB] Expanded until last jump: 15407 state(s).
[t=3.816s, 59984 KB] Reopened until last jump: 2503 state(s).
[t=3.816s, 59984 KB] Evaluated until last jump: 35533 state(s).
[t=3.816s, 59984 KB] Generated until last jump: 134117 state(s).
[t=3.816s, 59984 KB] Number of registered states: 39583
[t=3.816s, 59984 KB] Int hash set load factor: 39583/65536 = 0.603989
[t=3.816s, 59984 KB] Int hash set resizes: 16
[t=3.816s, 59984 KB] Search time: 3.80922s
[t=3.816s, 59984 KB] Total time: 3.816s
Solution found.
Peak memory: 59984 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist2 crate6 crate5 distributor1)
(load hoist2 crate6 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(lift hoist2 crate5 crate3 distributor1)
(lift hoist1 crate2 pallet1 distributor0)
(load hoist1 crate2 truck1 distributor0)
(unload hoist1 crate6 truck1 distributor0)
(drop hoist1 crate6 pallet1 distributor0)
(unload hoist1 crate2 truck1 distributor0)
(drop hoist1 crate2 crate6 distributor0)
(drive truck1 distributor0 depot0)
(lift hoist0 crate7 crate4 depot0)
(load hoist0 crate7 truck1 depot0)
(lift hoist0 crate4 crate1 depot0)
(load hoist0 crate4 truck1 depot0)
(drive truck1 depot0 distributor0)
(unload hoist1 crate4 truck1 distributor0)
(drop hoist1 crate4 crate2 distributor0)
(drive truck0 distributor1 depot0)
(lift hoist0 crate1 crate0 depot0)
(load hoist0 crate1 truck0 depot0)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate7 truck1 depot0)
(drop hoist0 crate7 pallet0 depot0)
(lift hoist1 crate4 crate2 distributor0)
(load hoist1 crate4 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate4 truck0 depot0)
(drop hoist0 crate4 crate7 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 crate4 depot0)
(drive truck1 depot0 distributor1)
(load hoist2 crate5 truck1 distributor1)
(lift hoist2 crate3 pallet2 distributor1)
(load hoist2 crate3 truck1 distributor1)
(unload hoist2 crate5 truck1 distributor1)
(drop hoist2 crate5 pallet2 distributor1)
; cost = 40 (unit cost)
