INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
203 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.020s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.92s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7372e-05s, 55864 KB] reading input...
[t=0.000224591s, 55864 KB] done reading input!
[t=0.000912981s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00108944s, 56128 KB] Building successor generator...done!
[t=0.00121378s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00124959s, 56128 KB] time for successor generation creation: 1.7513e-05s
[t=0.00129777s, 56128 KB] Variables: 9
[t=0.0013409s, 56128 KB] FactPairs: 30
[t=0.00138395s, 56128 KB] Bytes per state: 4
[t=0.00146098s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00153807s, 56128 KB] New best heuristic value for cea: 10
[t=0.00158349s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00162813s, 56128 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00167634s, 56128 KB] Initial heuristic value for cea: 10
[t=0.00172061s, 56128 KB] pruning method: none
[t=0.0017829s, 56128 KB] f = 14, 2 evaluated, 1 expanded
[t=0.00185075s, 56128 KB] New best heuristic value for cea: 7
[t=0.00187928s, 56128 KB] g=2, 3 evaluated, 2 expanded
[t=0.00195028s, 56128 KB] New best heuristic value for cea: 4
[t=0.00200532s, 56128 KB] g=6, 10 evaluated, 7 expanded
[t=0.00207748s, 56128 KB] New best heuristic value for cea: 3
[t=0.00212263s, 56128 KB] g=8, 16 evaluated, 9 expanded
[t=0.00218018s, 56128 KB] New best heuristic value for cea: 2
[t=0.00222542s, 56128 KB] g=8, 18 evaluated, 11 expanded
[t=0.00228188s, 56128 KB] New best heuristic value for cea: 1
[t=0.00232716s, 56128 KB] g=9, 20 evaluated, 12 expanded
[t=0.00238196s, 56128 KB] New best heuristic value for cea: 0
[t=0.00241127s, 56128 KB] g=10, 21 evaluated, 13 expanded
[t=0.00246454s, 56128 KB] Solution found!
[t=0.00251504s, 56128 KB] Actual search time: 0.000771566s
unstack b c (1)
put-down b (1)
unstack c a (1)
put-down c (1)
unstack a d (1)
stack a b (1)
pick-up c (1)
stack c a (1)
pick-up d (1)
stack d c (1)
[t=0.00256355s, 56128 KB] Plan length: 10 step(s).
[t=0.00256355s, 56128 KB] Plan cost: 10
[t=0.00256355s, 56128 KB] Expanded 14 state(s).
[t=0.00256355s, 56128 KB] Reopened 0 state(s).
[t=0.00256355s, 56128 KB] Evaluated 21 state(s).
[t=0.00256355s, 56128 KB] Evaluations: 21
[t=0.00256355s, 56128 KB] Generated 32 state(s).
[t=0.00256355s, 56128 KB] Dead ends: 0 state(s).
[t=0.00256355s, 56128 KB] Expanded until last jump: 1 state(s).
[t=0.00256355s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00256355s, 56128 KB] Evaluated until last jump: 2 state(s).
[t=0.00256355s, 56128 KB] Generated until last jump: 1 state(s).
[t=0.00256355s, 56128 KB] Number of registered states: 21
[t=0.00256355s, 56128 KB] Int hash set load factor: 21/32 = 0.65625
[t=0.00256355s, 56128 KB] Int hash set resizes: 5
[t=0.00256355s, 56128 KB] Search time: 0.00110314s
[t=0.00256355s, 56128 KB] Total time: 0.00256355s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack b c)
(put-down b)
(unstack c a)
(put-down c)
(unstack a d)
(stack a b)
(pick-up c)
(stack c a)
(pick-up d)
(stack d c)
; cost = 10 (unit cost)
