INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-11.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-11.pddl --sas-file output.sas
Parsing...
Parsing: [0.340s CPU, 0.337s wall-clock]
Normalizing task... [0.060s CPU, 0.063s wall-clock]
Instantiating...
Generating Datalog program... [0.070s CPU, 0.053s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.084s wall-clock]
Preparing model... [0.050s CPU, 0.055s wall-clock]
Generated 8801 rules.
Computing model... [0.060s CPU, 0.053s wall-clock]
1961 relevant atoms
0 auxiliary atoms
1961 final queue length
8827 total queue pushes
Completing instantiation... [0.080s CPU, 0.080s wall-clock]
Instantiating: [0.340s CPU, 0.330s wall-clock]
Computing fact groups...
Finding invariants...
200 initial candidates
Finding invariants: [29.770s CPU, 29.775s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
166 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [29.770s CPU, 29.777s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.005s wall-clock]
Translating task: [0.110s CPU, 0.100s wall-clock]
3344 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
180 of 180 variables necessary.
4 of 18 mutex groups necessary.
1760 of 1760 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 180
Translator derived variables: 0
Translator facts: 366
Translator goal facts: 4
Translator mutex groups: 4
Translator total mutex groups size: 8
Translator operators: 1760
Translator axioms: 0
Translator task size: 19566
Translator peak memory: 259492 KB
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [30.730s CPU, 30.721s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1769.19s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.9256e-05s, 55864 KB] reading input...
[t=0.00835889s, 56560 KB] done reading input!
[t=0.00906324s, 56956 KB] Initializing context-enhanced additive heuristic...
[t=0.0253403s, 58692 KB] Building successor generator...done!
[t=0.0262385s, 58840 KB] peak memory difference for successor generator creation: 148 KB
[t=0.0263073s, 58840 KB] time for successor generation creation: 0.000732089s
[t=0.0263604s, 58840 KB] Variables: 180
[t=0.0264128s, 58840 KB] FactPairs: 366
[t=0.0264589s, 58840 KB] Bytes per state: 24
[t=0.0265821s, 58840 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0273179s, 59372 KB] New best heuristic value for cea: 23
[t=0.0273728s, 59372 KB] g=0, 1 evaluated, 0 expanded
[t=0.0274178s, 59372 KB] f = 23, 1 evaluated, 0 expanded
[t=0.0274663s, 59372 KB] Initial heuristic value for cea: 23
[t=0.0275139s, 59372 KB] pruning method: none
[t=0.0315805s, 59632 KB] f = 24, 13 evaluated, 1 expanded
[t=0.031977s, 59632 KB] New best heuristic value for cea: 21
[t=0.0320227s, 59632 KB] g=2, 14 evaluated, 2 expanded
[t=0.0386836s, 59768 KB] f = 25, 34 evaluated, 5 expanded
[t=0.0391252s, 59768 KB] New best heuristic value for cea: 17
[t=0.0391743s, 59768 KB] g=4, 35 evaluated, 6 expanded
[t=0.110135s, 59768 KB] f = 26, 237 evaluated, 49 expanded
[t=0.217185s, 59904 KB] New best heuristic value for cea: 15
[t=0.217305s, 59904 KB] g=5, 568 evaluated, 118 expanded
[t=0.221263s, 59904 KB] New best heuristic value for cea: 14
[t=0.221393s, 59904 KB] g=6, 581 evaluated, 119 expanded
[t=0.222645s, 59904 KB] New best heuristic value for cea: 12
[t=0.222696s, 59904 KB] g=6, 585 evaluated, 119 expanded
[t=0.224005s, 59904 KB] New best heuristic value for cea: 11
[t=0.22406s, 59904 KB] g=7, 589 evaluated, 120 expanded
[t=0.300562s, 59904 KB] New best heuristic value for cea: 8
[t=0.300651s, 59904 KB] g=11, 831 evaluated, 194 expanded
[t=0.302523s, 59904 KB] New best heuristic value for cea: 7
[t=0.302568s, 59904 KB] g=12, 837 evaluated, 195 expanded
[t=0.319631s, 59904 KB] New best heuristic value for cea: 6
[t=0.319704s, 59904 KB] g=15, 893 evaluated, 207 expanded
[t=0.320293s, 59904 KB] New best heuristic value for cea: 5
[t=0.320339s, 59904 KB] g=16, 895 evaluated, 208 expanded
[t=0.324093s, 59904 KB] New best heuristic value for cea: 3
[t=0.32414s, 59904 KB] g=17, 908 evaluated, 209 expanded
[t=2.08541s, 60192 KB] New best heuristic value for cea: 2
[t=2.0855s, 60192 KB] g=20, 6729 evaluated, 2719 expanded, 176 reopened
[t=2.13628s, 60324 KB] New best heuristic value for cea: 0
[t=2.13638s, 60324 KB] g=22, 6915 evaluated, 2761 expanded, 176 reopened
[t=2.1376s, 60324 KB] Solution found!
[t=2.13765s, 60324 KB] Actual search time: 2.11011s
pop-start-s13-b3-a1-a3-b6-lco-gasoleo-ta3-1-lco  (1)
pop-end-s13-a1-a3-b7-b6-lco-ta1-1-lco  (1)
pop-start-s12-b4-a1-a2-b1-gasoleo-rat-a-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b9-b1-rat-a-ta1-1-rat-a  (1)
push-start-s12-b0-a1-a2-b1-gasoleo-rat-a-ta1-1-gasoleo  (1)
push-end-s12-a1-a2-b4-b1-gasoleo-ta2-1-gasoleo  (1)
push-start-s12-b5-a1-a2-b0-gasoleo-gasoleo-ta1-2-gasoleo  (1)
push-end-s12-a1-a2-b1-b0-rat-a-ta2-1-rat-a  (1)
pop-start-s13-b2-a1-a3-b3-rat-a-lco-ta3-1-rat-a  (1)
pop-end-s13-a1-a3-b6-b3-gasoleo-ta1-1-gasoleo  (1)
push-start-s12-b6-a1-a2-b5-gasoleo-gasoleo-ta1-1-gasoleo  (1)
push-end-s12-a1-a2-b0-b5-gasoleo-ta2-2-gasoleo  (1)
pop-start-s13-b8-a1-a3-b2-gasoleo-rat-a-ta3-1-gasoleo  (1)
pop-end-s13-a1-a3-b3-b2-gasoleo-ta1-1-gasoleo  (1)
push-start-s13-b9-a1-a3-b2-lco-rat-a-ta1-1-lco  (1)
push-end-s13-a1-a3-b8-b2-gasoleo-ta3-1-gasoleo  (1)
push-start-s13-b7-a1-a3-b9-gasoleo-lco-ta1-1-gasoleo  (1)
pop-start-s12-b1-a1-a2-b5-rat-a-gasoleo-ta2-1-rat-a  (1)
pop-end-s12-a1-a2-b6-b5-lco-ta1-1-lco  (1)
push-end-s13-a1-a3-b2-b9-rat-a-ta3-1-rat-a  (1)
push-start-s13-b3-a1-a3-b7-lco-gasoleo-ta1-1-lco  (1)
push-end-s13-a1-a3-b9-b7-lco-ta3-1-lco  (1)
[t=2.1377s, 60324 KB] Plan length: 22 step(s).
[t=2.1377s, 60324 KB] Plan cost: 22
[t=2.1377s, 60324 KB] Expanded 2762 state(s).
[t=2.1377s, 60324 KB] Reopened 176 state(s).
[t=2.1377s, 60324 KB] Evaluated 6919 state(s).
[t=2.1377s, 60324 KB] Evaluations: 6919
[t=2.1377s, 60324 KB] Generated 13600 state(s).
[t=2.1377s, 60324 KB] Dead ends: 43 state(s).
[t=2.1377s, 60324 KB] Expanded until last jump: 49 state(s).
[t=2.1377s, 60324 KB] Reopened until last jump: 0 state(s).
[t=2.1377s, 60324 KB] Evaluated until last jump: 237 state(s).
[t=2.1377s, 60324 KB] Generated until last jump: 305 state(s).
[t=2.1377s, 60324 KB] Number of registered states: 6919
[t=2.1377s, 60324 KB] Int hash set load factor: 6919/8192 = 0.844604
[t=2.1377s, 60324 KB] Int hash set resizes: 13
[t=2.1377s, 60324 KB] Search time: 2.11112s
[t=2.1377s, 60324 KB] Total time: 2.1377s
Solution found.
Peak memory: 60324 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-start-s13-b3-a1-a3-b6-lco-gasoleo-ta3-1-lco )
(pop-end-s13-a1-a3-b7-b6-lco-ta1-1-lco )
(pop-start-s12-b4-a1-a2-b1-gasoleo-rat-a-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b9-b1-rat-a-ta1-1-rat-a )
(push-start-s12-b0-a1-a2-b1-gasoleo-rat-a-ta1-1-gasoleo )
(push-end-s12-a1-a2-b4-b1-gasoleo-ta2-1-gasoleo )
(push-start-s12-b5-a1-a2-b0-gasoleo-gasoleo-ta1-2-gasoleo )
(push-end-s12-a1-a2-b1-b0-rat-a-ta2-1-rat-a )
(pop-start-s13-b2-a1-a3-b3-rat-a-lco-ta3-1-rat-a )
(pop-end-s13-a1-a3-b6-b3-gasoleo-ta1-1-gasoleo )
(push-start-s12-b6-a1-a2-b5-gasoleo-gasoleo-ta1-1-gasoleo )
(push-end-s12-a1-a2-b0-b5-gasoleo-ta2-2-gasoleo )
(pop-start-s13-b8-a1-a3-b2-gasoleo-rat-a-ta3-1-gasoleo )
(pop-end-s13-a1-a3-b3-b2-gasoleo-ta1-1-gasoleo )
(push-start-s13-b9-a1-a3-b2-lco-rat-a-ta1-1-lco )
(push-end-s13-a1-a3-b8-b2-gasoleo-ta3-1-gasoleo )
(push-start-s13-b7-a1-a3-b9-gasoleo-lco-ta1-1-gasoleo )
(pop-start-s12-b1-a1-a2-b5-rat-a-gasoleo-ta2-1-rat-a )
(pop-end-s12-a1-a2-b6-b5-lco-ta1-1-lco )
(push-end-s13-a1-a3-b2-b9-rat-a-ta3-1-rat-a )
(push-start-s13-b3-a1-a3-b7-lco-gasoleo-ta1-1-lco )
(push-end-s13-a1-a3-b9-b7-lco-ta3-1-lco )
; cost = 22 (unit cost)
