INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-19.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
3063 relevant atoms
2588 auxiliary atoms
5651 final queue length
11023 total queue pushes
Completing instantiation... [0.090s CPU, 0.092s wall-clock]
Instantiating: [0.130s CPU, 0.136s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.110s CPU, 0.111s wall-clock]
2960 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.051s wall-clock]
Reordering and filtering variables...
46 of 46 variables necessary.
34 of 46 mutex groups necessary.
2352 of 2352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 388
Translator goal facts: 7
Translator mutex groups: 34
Translator total mutex groups size: 482
Translator operators: 2352
Translator axioms: 0
Translator task size: 19963
Translator peak memory: 52608 KB
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [0.380s CPU, 0.368s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.55s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7974e-05s, 55864 KB] reading input...
[t=0.00889291s, 56880 KB] done reading input!
[t=0.00962759s, 57276 KB] Initializing context-enhanced additive heuristic...
[t=0.0244297s, 59408 KB] Building successor generator...done!
[t=0.0253403s, 59564 KB] peak memory difference for successor generator creation: 156 KB
[t=0.0253754s, 59564 KB] time for successor generation creation: 0.000701375s
[t=0.0254285s, 59564 KB] Variables: 46
[t=0.0254774s, 59564 KB] FactPairs: 388
[t=0.025521s, 59564 KB] Bytes per state: 16
[t=0.0256213s, 59564 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0262779s, 60020 KB] New best heuristic value for cea: 46
[t=0.0263235s, 60020 KB] g=0, 1 evaluated, 0 expanded
[t=0.0263689s, 60020 KB] f = 46, 1 evaluated, 0 expanded
[t=0.0264159s, 60020 KB] Initial heuristic value for cea: 46
[t=0.0264619s, 60020 KB] pruning method: none
[t=0.0268751s, 60020 KB] New best heuristic value for cea: 45
[t=0.026938s, 60020 KB] g=1, 3 evaluated, 1 expanded
[t=0.0273361s, 60020 KB] New best heuristic value for cea: 44
[t=0.0273803s, 60020 KB] g=1, 5 evaluated, 1 expanded
[t=0.0359797s, 61744 KB] New best heuristic value for cea: 43
[t=0.036029s, 61744 KB] g=2, 38 evaluated, 2 expanded
[t=0.0365538s, 61744 KB] New best heuristic value for cea: 42
[t=0.036587s, 61744 KB] g=2, 41 evaluated, 2 expanded
[t=0.0436034s, 61744 KB] New best heuristic value for cea: 41
[t=0.0436524s, 61744 KB] g=3, 72 evaluated, 3 expanded
[t=0.0528423s, 61744 KB] New best heuristic value for cea: 40
[t=0.0528901s, 61744 KB] g=4, 113 evaluated, 4 expanded
[t=0.0663215s, 61744 KB] New best heuristic value for cea: 39
[t=0.0663686s, 61744 KB] g=5, 146 evaluated, 5 expanded
[t=0.0736474s, 61744 KB] New best heuristic value for cea: 38
[t=0.0736931s, 61744 KB] g=6, 177 evaluated, 6 expanded
[t=0.274584s, 62140 KB] New best heuristic value for cea: 37
[t=0.27469s, 62140 KB] g=8, 879 evaluated, 35 expanded
[t=0.306287s, 62404 KB] New best heuristic value for cea: 36
[t=0.306378s, 62404 KB] g=9, 972 evaluated, 38 expanded
[t=0.319307s, 62804 KB] New best heuristic value for cea: 35
[t=0.319383s, 62804 KB] g=10, 1004 evaluated, 39 expanded
[t=0.331811s, 62804 KB] New best heuristic value for cea: 34
[t=0.331865s, 62804 KB] g=11, 1034 evaluated, 40 expanded
[t=0.367352s, 63068 KB] New best heuristic value for cea: 33
[t=0.367436s, 63068 KB] g=9, 1161 evaluated, 44 expanded
[t=0.374299s, 63464 KB] New best heuristic value for cea: 31
[t=0.374345s, 63464 KB] g=10, 1178 evaluated, 45 expanded
[t=0.384134s, 63464 KB] New best heuristic value for cea: 30
[t=0.384184s, 63464 KB] g=11, 1207 evaluated, 46 expanded
[t=0.39407s, 63596 KB] New best heuristic value for cea: 29
[t=0.394119s, 63596 KB] g=12, 1248 evaluated, 47 expanded
[t=0.437214s, 63864 KB] New best heuristic value for cea: 28
[t=0.437313s, 63864 KB] g=14, 1403 evaluated, 52 expanded
[t=0.48001s, 64000 KB] New best heuristic value for cea: 27
[t=0.480099s, 64000 KB] g=15, 1536 evaluated, 56 expanded
[t=0.494207s, 64000 KB] New best heuristic value for cea: 26
[t=0.494294s, 64000 KB] g=16, 1571 evaluated, 57 expanded
[t=0.984974s, 64532 KB] New best heuristic value for cea: 25
[t=0.985068s, 64532 KB] g=18, 3141 evaluated, 124 expanded
[t=1.1253s, 64664 KB] New best heuristic value for cea: 24
[t=1.12539s, 64664 KB] g=19, 3657 evaluated, 143 expanded
[t=3.26228s, 65724 KB] New best heuristic value for cea: 23
[t=3.26236s, 65724 KB] g=20, 9779 evaluated, 451 expanded
[t=5.48872s, 66516 KB] New best heuristic value for cea: 22
[t=5.48882s, 66516 KB] g=20, 16767 evaluated, 790 expanded, 24 reopened
[t=5.50189s, 66516 KB] New best heuristic value for cea: 21
[t=5.50194s, 66516 KB] g=21, 16801 evaluated, 791 expanded, 24 reopened
[t=5.77676s, 66516 KB] New best heuristic value for cea: 20
[t=5.77685s, 66516 KB] g=23, 17576 evaluated, 839 expanded, 24 reopened
[t=8.89915s, 67184 KB] New best heuristic value for cea: 18
[t=8.89927s, 67184 KB] g=23, 26540 evaluated, 1303 expanded, 24 reopened
[t=8.96546s, 67320 KB] New best heuristic value for cea: 17
[t=8.96554s, 67320 KB] g=25, 26803 evaluated, 1312 expanded, 24 reopened
[t=9.00009s, 67320 KB] New best heuristic value for cea: 16
[t=9.00018s, 67320 KB] g=26, 26920 evaluated, 1316 expanded, 24 reopened
[t=9.01388s, 67320 KB] New best heuristic value for cea: 15
[t=9.01397s, 67320 KB] g=27, 26955 evaluated, 1317 expanded, 24 reopened
[t=9.70923s, 67836 KB] New best heuristic value for cea: 14
[t=9.70933s, 67836 KB] g=28, 29258 evaluated, 1405 expanded, 24 reopened
[t=9.7226s, 67836 KB] New best heuristic value for cea: 13
[t=9.72266s, 67836 KB] g=29, 29292 evaluated, 1406 expanded, 24 reopened
[t=10.9554s, 67980 KB] New best heuristic value for cea: 12
[t=10.9555s, 67980 KB] g=31, 32988 evaluated, 1572 expanded, 26 reopened
[t=90.9388s, 82196 KB] New best heuristic value for cea: 11
[t=90.9389s, 82196 KB] g=29, 252343 evaluated, 18165 expanded, 1888 reopened
[t=90.9519s, 82196 KB] New best heuristic value for cea: 10
[t=90.9519s, 82196 KB] g=30, 252378 evaluated, 18166 expanded, 1888 reopened
[t=91.0151s, 82196 KB] New best heuristic value for cea: 9
[t=91.0152s, 82196 KB] g=32, 252640 evaluated, 18175 expanded, 1888 reopened
[t=92.5073s, 82196 KB] New best heuristic value for cea: 8
[t=92.5074s, 82196 KB] g=33, 257585 evaluated, 18404 expanded, 1888 reopened
[t=92.5172s, 82196 KB] New best heuristic value for cea: 7
[t=92.5173s, 82196 KB] g=34, 257619 evaluated, 18405 expanded, 1888 reopened
[t=92.738s, 82196 KB] New best heuristic value for cea: 6
[t=92.7381s, 82196 KB] g=36, 258381 evaluated, 18440 expanded, 1888 reopened
[t=157.49s, 89420 KB] New best heuristic value for cea: 5
[t=157.49s, 89420 KB] g=34, 456010 evaluated, 33710 expanded, 1888 reopened
[t=157.502s, 89420 KB] New best heuristic value for cea: 4
[t=157.502s, 89420 KB] g=35, 456063 evaluated, 33711 expanded, 1888 reopened
[t=157.508s, 89420 KB] New best heuristic value for cea: 3
[t=157.508s, 89420 KB] g=36, 456097 evaluated, 33712 expanded, 1888 reopened
[t=157.562s, 89556 KB] New best heuristic value for cea: 2
[t=157.562s, 89556 KB] g=38, 456591 evaluated, 33739 expanded, 1888 reopened
[t=157.564s, 89556 KB] New best heuristic value for cea: 1
[t=157.565s, 89556 KB] g=39, 456621 evaluated, 33740 expanded, 1888 reopened
[t=157.567s, 89556 KB] New best heuristic value for cea: 0
[t=157.568s, 89556 KB] g=40, 456653 evaluated, 33741 expanded, 1888 reopened
[t=157.568s, 89556 KB] Solution found!
[t=157.568s, 89556 KB] Actual search time: 157.541s
drive truck3 distributor3 depot3 (1)
drive truck2 depot2 distributor1 (1)
drive truck1 distributor0 depot1 (1)
lift hoist0 crate6 pallet0 depot0 (1)
load hoist0 crate6 truck0 depot0 (1)
drive truck0 depot0 distributor0 (1)
lift hoist5 crate5 crate3 distributor1 (1)
load hoist5 crate5 truck2 distributor1 (1)
lift hoist5 crate3 pallet5 distributor1 (1)
load hoist5 crate3 truck2 distributor1 (1)
drive truck2 distributor1 depot3 (1)
lift hoist3 crate0 pallet9 depot3 (1)
load hoist3 crate0 truck3 depot3 (1)
drive truck3 depot3 distributor2 (1)
lift hoist6 crate4 pallet8 distributor2 (1)
load hoist6 crate4 truck3 distributor2 (1)
unload hoist6 crate0 truck3 distributor2 (1)
drop hoist6 crate0 pallet6 distributor2 (1)
drive truck3 distributor2 distributor1 (1)
unload hoist5 crate4 truck3 distributor1 (1)
drop hoist5 crate4 pallet5 distributor1 (1)
lift hoist1 crate1 pallet1 depot1 (1)
load hoist1 crate1 truck1 depot1 (1)
drive truck1 depot1 distributor2 (1)
unload hoist6 crate1 truck1 distributor2 (1)
drop hoist6 crate1 pallet8 distributor2 (1)
lift hoist3 crate7 pallet3 depot3 (1)
load hoist3 crate7 truck2 depot3 (1)
drive truck2 depot3 distributor1 (1)
unload hoist5 crate7 truck2 distributor1 (1)
drop hoist5 crate7 crate4 distributor1 (1)
unload hoist5 crate5 truck2 distributor1 (1)
drive truck2 distributor1 distributor2 (1)
unload hoist6 crate3 truck2 distributor2 (1)
drop hoist6 crate3 crate1 distributor2 (1)
drop hoist5 crate5 crate7 distributor1 (1)
lift hoist4 crate2 pallet4 distributor0 (1)
load hoist4 crate2 truck0 distributor0 (1)
unload hoist4 crate6 truck0 distributor0 (1)
drop hoist4 crate6 pallet4 distributor0 (1)
[t=157.568s, 89556 KB] Plan length: 40 step(s).
[t=157.568s, 89556 KB] Plan cost: 40
[t=157.568s, 89556 KB] Expanded 33742 state(s).
[t=157.568s, 89556 KB] Reopened 1888 state(s).
[t=157.568s, 89556 KB] Evaluated 456656 state(s).
[t=157.568s, 89556 KB] Evaluations: 456656
[t=157.568s, 89556 KB] Generated 1205244 state(s).
[t=157.568s, 89556 KB] Dead ends: 0 state(s).
[t=157.568s, 89556 KB] Expanded until last jump: 0 state(s).
[t=157.568s, 89556 KB] Reopened until last jump: 0 state(s).
[t=157.568s, 89556 KB] Evaluated until last jump: 1 state(s).
[t=157.568s, 89556 KB] Generated until last jump: 0 state(s).
[t=157.568s, 89556 KB] Number of registered states: 456656
[t=157.568s, 89556 KB] Int hash set load factor: 456656/524288 = 0.871002
[t=157.568s, 89556 KB] Int hash set resizes: 19
[t=157.568s, 89556 KB] Search time: 157.542s
[t=157.568s, 89556 KB] Total time: 157.568s
Solution found.
Peak memory: 89556 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck3 distributor3 depot3)
(drive truck2 depot2 distributor1)
(drive truck1 distributor0 depot1)
(lift hoist0 crate6 pallet0 depot0)
(load hoist0 crate6 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist5 crate5 crate3 distributor1)
(load hoist5 crate5 truck2 distributor1)
(lift hoist5 crate3 pallet5 distributor1)
(load hoist5 crate3 truck2 distributor1)
(drive truck2 distributor1 depot3)
(lift hoist3 crate0 pallet9 depot3)
(load hoist3 crate0 truck3 depot3)
(drive truck3 depot3 distributor2)
(lift hoist6 crate4 pallet8 distributor2)
(load hoist6 crate4 truck3 distributor2)
(unload hoist6 crate0 truck3 distributor2)
(drop hoist6 crate0 pallet6 distributor2)
(drive truck3 distributor2 distributor1)
(unload hoist5 crate4 truck3 distributor1)
(drop hoist5 crate4 pallet5 distributor1)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck1 depot1)
(drive truck1 depot1 distributor2)
(unload hoist6 crate1 truck1 distributor2)
(drop hoist6 crate1 pallet8 distributor2)
(lift hoist3 crate7 pallet3 depot3)
(load hoist3 crate7 truck2 depot3)
(drive truck2 depot3 distributor1)
(unload hoist5 crate7 truck2 distributor1)
(drop hoist5 crate7 crate4 distributor1)
(unload hoist5 crate5 truck2 distributor1)
(drive truck2 distributor1 distributor2)
(unload hoist6 crate3 truck2 distributor2)
(drop hoist6 crate3 crate1 distributor2)
(drop hoist5 crate5 crate7 distributor1)
(lift hoist4 crate2 pallet4 distributor0)
(load hoist4 crate2 truck0 distributor0)
(unload hoist4 crate6 truck0 distributor0)
(drop hoist4 crate6 pallet4 distributor0)
; cost = 40 (unit cost)
