INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-14.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.031s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.021s wall-clock]
Preparing model... [0.010s CPU, 0.014s wall-clock]
Generated 1328 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
997 relevant atoms
1836 auxiliary atoms
2833 final queue length
3903 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.080s CPU, 0.081s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.060s CPU, 0.056s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
341 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.065s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
1003 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
169 of 339 variables necessary.
43 of 57 mutex groups necessary.
347 of 347 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 169
Translator derived variables: 0
Translator facts: 472
Translator goal facts: 3
Translator mutex groups: 43
Translator total mutex groups size: 171
Translator operators: 347
Translator axioms: 0
Translator task size: 4353
Translator peak memory: 44924 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.250s CPU, 0.250s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.68s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000174684s, 55864 KB] reading input...
[t=0.00253895s, 56016 KB] done reading input!
[t=0.00338093s, 56412 KB] Initializing context-enhanced additive heuristic...
[t=0.00573477s, 56808 KB] Building successor generator...done!
[t=0.00604893s, 56808 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00608429s, 56808 KB] time for successor generation creation: 0.00019715s
[t=0.00613533s, 56808 KB] Variables: 169
[t=0.00618293s, 56808 KB] FactPairs: 472
[t=0.00621143s, 56808 KB] Bytes per state: 24
[t=0.0062927s, 56808 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0064423s, 56808 KB] New best heuristic value for cea: 64
[t=0.00649013s, 56808 KB] g=0, 1 evaluated, 0 expanded
[t=0.00653806s, 56808 KB] f = 64, 1 evaluated, 0 expanded
[t=0.00658783s, 56808 KB] Initial heuristic value for cea: 64
[t=0.00663407s, 56808 KB] pruning method: none
[t=0.00673639s, 56808 KB] New best heuristic value for cea: 61
[t=0.0067841s, 56808 KB] g=1, 2 evaluated, 1 expanded
[t=0.00702281s, 56808 KB] New best heuristic value for cea: 58
[t=0.00706938s, 56808 KB] g=2, 9 evaluated, 2 expanded
[t=0.00727757s, 56808 KB] New best heuristic value for cea: 57
[t=0.00735224s, 56808 KB] g=3, 16 evaluated, 3 expanded
[t=0.00755868s, 56944 KB] New best heuristic value for cea: 56
[t=0.00761317s, 56944 KB] g=4, 23 evaluated, 4 expanded
[t=0.00779685s, 56944 KB] New best heuristic value for cea: 55
[t=0.00783552s, 56944 KB] g=5, 30 evaluated, 5 expanded
[t=0.00804025s, 56944 KB] New best heuristic value for cea: 54
[t=0.00808902s, 56944 KB] g=6, 37 evaluated, 6 expanded
[t=0.00830489s, 56944 KB] New best heuristic value for cea: 53
[t=0.00835508s, 56944 KB] g=7, 44 evaluated, 7 expanded
[t=0.00855086s, 56944 KB] New best heuristic value for cea: 52
[t=0.00859972s, 56944 KB] g=8, 51 evaluated, 8 expanded
[t=0.00879214s, 56944 KB] New best heuristic value for cea: 51
[t=0.0088391s, 56944 KB] g=9, 58 evaluated, 9 expanded
[t=0.00903719s, 56944 KB] New best heuristic value for cea: 50
[t=0.00907719s, 56944 KB] g=10, 65 evaluated, 10 expanded
[t=0.00923437s, 57072 KB] New best heuristic value for cea: 49
[t=0.00927641s, 57072 KB] g=11, 72 evaluated, 11 expanded
[t=0.0115985s, 57072 KB] New best heuristic value for cea: 48
[t=0.0116483s, 57072 KB] g=14, 198 evaluated, 33 expanded
[t=0.0119143s, 57072 KB] New best heuristic value for cea: 47
[t=0.0119648s, 57072 KB] g=15, 209 evaluated, 34 expanded
[t=0.023912s, 57196 KB] f = 65, 833 evaluated, 201 expanded
[t=0.024845s, 57328 KB] New best heuristic value for cea: 46
[t=0.0248954s, 57328 KB] g=19, 873 evaluated, 210 expanded
[t=0.0325211s, 57328 KB] f = 66, 1222 evaluated, 315 expanded
[t=0.0333314s, 57328 KB] f = 67, 1258 evaluated, 326 expanded
[t=0.0373988s, 57328 KB] f = 68, 1428 evaluated, 392 expanded
[t=0.0377281s, 57460 KB] New best heuristic value for cea: 44
[t=0.0377768s, 57460 KB] g=23, 1435 evaluated, 395 expanded
[t=0.0378947s, 57460 KB] New best heuristic value for cea: 40
[t=0.0379406s, 57460 KB] g=24, 1437 evaluated, 396 expanded
[t=0.038058s, 57460 KB] New best heuristic value for cea: 39
[t=0.0381044s, 57460 KB] g=25, 1439 evaluated, 397 expanded
[t=0.0382368s, 57460 KB] New best heuristic value for cea: 38
[t=0.0382852s, 57460 KB] g=26, 1442 evaluated, 398 expanded
[t=0.0384413s, 57592 KB] New best heuristic value for cea: 37
[t=0.0384909s, 57592 KB] g=27, 1445 evaluated, 399 expanded
[t=0.0386332s, 57592 KB] New best heuristic value for cea: 36
[t=0.0386829s, 57592 KB] g=28, 1448 evaluated, 400 expanded
[t=0.0388507s, 57592 KB] New best heuristic value for cea: 35
[t=0.0388976s, 57592 KB] g=29, 1451 evaluated, 401 expanded
[t=0.0390249s, 57592 KB] New best heuristic value for cea: 34
[t=0.0390831s, 57592 KB] g=30, 1454 evaluated, 402 expanded
[t=0.0392485s, 57592 KB] New best heuristic value for cea: 33
[t=0.039296s, 57592 KB] g=31, 1459 evaluated, 403 expanded
[t=0.0397074s, 57724 KB] New best heuristic value for cea: 31
[t=0.0397565s, 57724 KB] g=33, 1475 evaluated, 411 expanded
[t=0.0398633s, 57724 KB] New best heuristic value for cea: 30
[t=0.0398998s, 57724 KB] g=34, 1478 evaluated, 412 expanded
[t=0.0400247s, 57724 KB] New best heuristic value for cea: 28
[t=0.0400716s, 57724 KB] g=35, 1481 evaluated, 413 expanded
[t=0.0402212s, 57724 KB] New best heuristic value for cea: 24
[t=0.040258s, 57724 KB] g=36, 1486 evaluated, 414 expanded
[t=0.0405654s, 57856 KB] New best heuristic value for cea: 22
[t=0.0406137s, 57856 KB] g=41, 1498 evaluated, 421 expanded
[t=0.0407351s, 57856 KB] New best heuristic value for cea: 18
[t=0.0407825s, 57856 KB] g=42, 1502 evaluated, 422 expanded
[t=0.040852s, 57856 KB] New best heuristic value for cea: 17
[t=0.0408988s, 57856 KB] g=43, 1503 evaluated, 423 expanded
[t=0.0409568s, 57856 KB] New best heuristic value for cea: 16
[t=0.0409928s, 57856 KB] g=44, 1505 evaluated, 424 expanded
[t=0.0410694s, 57856 KB] New best heuristic value for cea: 15
[t=0.0411192s, 57856 KB] g=45, 1506 evaluated, 425 expanded
[t=0.0411971s, 57856 KB] New best heuristic value for cea: 14
[t=0.0412551s, 57856 KB] g=46, 1507 evaluated, 426 expanded
[t=0.0413487s, 57988 KB] New best heuristic value for cea: 13
[t=0.0414071s, 57988 KB] g=47, 1508 evaluated, 427 expanded
[t=0.0415065s, 57988 KB] New best heuristic value for cea: 12
[t=0.0415573s, 57988 KB] g=48, 1509 evaluated, 428 expanded
[t=0.0416276s, 57988 KB] New best heuristic value for cea: 11
[t=0.0416794s, 57988 KB] g=49, 1510 evaluated, 429 expanded
[t=0.04175s, 57988 KB] New best heuristic value for cea: 10
[t=0.0417979s, 57988 KB] g=50, 1511 evaluated, 430 expanded
[t=0.0418473s, 57988 KB] New best heuristic value for cea: 9
[t=0.0418851s, 57988 KB] g=51, 1512 evaluated, 431 expanded
[t=0.0419606s, 57988 KB] New best heuristic value for cea: 8
[t=0.0420065s, 57988 KB] g=52, 1513 evaluated, 432 expanded
[t=0.0420922s, 58120 KB] New best heuristic value for cea: 7
[t=0.0421525s, 58120 KB] g=53, 1514 evaluated, 433 expanded
[t=0.0422253s, 58120 KB] New best heuristic value for cea: 6
[t=0.0422727s, 58120 KB] g=54, 1515 evaluated, 434 expanded
[t=0.0423509s, 58120 KB] New best heuristic value for cea: 5
[t=0.0424242s, 58120 KB] g=55, 1516 evaluated, 435 expanded
[t=0.0425043s, 58120 KB] New best heuristic value for cea: 4
[t=0.0425529s, 58120 KB] g=56, 1517 evaluated, 436 expanded
[t=0.042624s, 58120 KB] New best heuristic value for cea: 3
[t=0.0426726s, 58120 KB] g=57, 1518 evaluated, 437 expanded
[t=0.0427544s, 58120 KB] New best heuristic value for cea: 2
[t=0.0428107s, 58120 KB] g=58, 1519 evaluated, 438 expanded
[t=0.0428901s, 58256 KB] New best heuristic value for cea: 1
[t=0.0429481s, 58256 KB] g=59, 1520 evaluated, 439 expanded
[t=0.043039s, 58256 KB] New best heuristic value for cea: 0
[t=0.0430853s, 58256 KB] g=60, 1522 evaluated, 440 expanded
[t=0.0431383s, 58256 KB] Solution found!
[t=0.0431927s, 58256 KB] Actual search time: 0.0365418s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg (1)
pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh (1)
pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh (1)
startup_seg_c5_c6_0_50_north_medium airplane_daewh (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_daewh (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_daewh (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_daewh (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_daewh (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh (1)
takeoff_seg_09_0_150_south airplane_daewh (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a01_0_100_south airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
[t=0.0432528s, 58256 KB] Plan length: 60 step(s).
[t=0.0432528s, 58256 KB] Plan cost: 60
[t=0.0432528s, 58256 KB] Expanded 441 state(s).
[t=0.0432528s, 58256 KB] Reopened 0 state(s).
[t=0.0432528s, 58256 KB] Evaluated 1522 state(s).
[t=0.0432528s, 58256 KB] Evaluations: 1522
[t=0.0432528s, 58256 KB] Generated 2065 state(s).
[t=0.0432528s, 58256 KB] Dead ends: 788 state(s).
[t=0.0432528s, 58256 KB] Expanded until last jump: 392 state(s).
[t=0.0432528s, 58256 KB] Reopened until last jump: 0 state(s).
[t=0.0432528s, 58256 KB] Evaluated until last jump: 1428 state(s).
[t=0.0432528s, 58256 KB] Generated until last jump: 1962 state(s).
[t=0.0432528s, 58256 KB] Number of registered states: 1522
[t=0.0432528s, 58256 KB] Int hash set load factor: 1522/2048 = 0.743164
[t=0.0432528s, 58256 KB] Int hash set resizes: 11
[t=0.0432528s, 58256 KB] Search time: 0.0369609s
[t=0.0432528s, 58256 KB] Total time: 0.0432528s
Solution found.
Peak memory: 58256 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg)
(pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh)
(pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh)
(startup_seg_c5_c6_0_50_north_medium airplane_daewh)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_daewh)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_daewh)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_daewh)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_daewh)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh)
(takeoff_seg_09_0_150_south airplane_daewh)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg)
(move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg)
(move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg)
(park_seg_a01_0_100_south airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_dfboy)
; cost = 60 (unit cost)
