INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
471 relevant atoms
320 auxiliary atoms
791 final queue length
1064 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
33 of 33 variables necessary.
30 of 33 mutex groups necessary.
242 of 242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 154
Translator goal facts: 30
Translator mutex groups: 30
Translator total mutex groups size: 120
Translator operators: 242
Translator axioms: 0
Translator task size: 1663
Translator peak memory: 40244 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.030s CPU, 0.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.89s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7894e-05s, 55864 KB] reading input...
[t=0.00090676s, 55864 KB] done reading input!
[t=0.00162297s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00213338s, 56396 KB] Building successor generator...done!
[t=0.00231794s, 56396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00235521s, 56396 KB] time for successor generation creation: 6.1175e-05s
[t=0.00240344s, 56396 KB] Variables: 33
[t=0.0024492s, 56396 KB] FactPairs: 154
[t=0.00249584s, 56396 KB] Bytes per state: 12
[t=0.00257418s, 56396 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00269433s, 56396 KB] New best heuristic value for cea: 90
[t=0.00274103s, 56396 KB] g=0, 1 evaluated, 0 expanded
[t=0.00278704s, 56396 KB] f = 90, 1 evaluated, 0 expanded
[t=0.00285669s, 56396 KB] Initial heuristic value for cea: 90
[t=0.00290316s, 56396 KB] pruning method: none
[t=0.00300879s, 56396 KB] New best heuristic value for cea: 89
[t=0.00305731s, 56396 KB] g=1, 3 evaluated, 1 expanded
[t=0.00495739s, 56916 KB] New best heuristic value for cea: 88
[t=0.0050092s, 56916 KB] g=2, 63 evaluated, 2 expanded
[t=0.0057486s, 56916 KB] New best heuristic value for cea: 87
[t=0.00580849s, 56916 KB] g=3, 93 evaluated, 3 expanded
[t=0.0287381s, 57052 KB] f = 91, 1052 evaluated, 151 expanded
[t=0.0288404s, 57052 KB] New best heuristic value for cea: 86
[t=0.0288853s, 57052 KB] g=5, 1053 evaluated, 152 expanded
[t=0.0302313s, 57052 KB] New best heuristic value for cea: 85
[t=0.0302782s, 57052 KB] g=6, 1111 evaluated, 153 expanded
[t=0.0310222s, 57052 KB] New best heuristic value for cea: 84
[t=0.0310821s, 57052 KB] g=7, 1140 evaluated, 154 expanded
[t=0.741918s, 58768 KB] f = 92, 30632 evaluated, 4097 expanded
[t=0.742054s, 58768 KB] New best heuristic value for cea: 83
[t=0.7421s, 58768 KB] g=9, 30633 evaluated, 4098 expanded
[t=0.743457s, 58768 KB] New best heuristic value for cea: 82
[t=0.743504s, 58768 KB] g=10, 30689 evaluated, 4099 expanded
[t=0.744242s, 58768 KB] New best heuristic value for cea: 81
[t=0.744291s, 58768 KB] g=11, 30717 evaluated, 4100 expanded
[t=10.7298s, 76596 KB] f = 93, 440692 evaluated, 57312 expanded
[t=10.73s, 76596 KB] New best heuristic value for cea: 80
[t=10.73s, 76596 KB] g=13, 440693 evaluated, 57313 expanded
[t=10.7313s, 76596 KB] New best heuristic value for cea: 79
[t=10.7313s, 76596 KB] g=14, 440747 evaluated, 57314 expanded
[t=10.732s, 76596 KB] New best heuristic value for cea: 78
[t=10.7321s, 76596 KB] g=15, 440774 evaluated, 57315 expanded
[t=100.503s, 275980 KB] f = 94, 4112962 evaluated, 527257 expanded
[t=100.503s, 275980 KB] New best heuristic value for cea: 77
[t=100.503s, 275980 KB] g=17, 4112963 evaluated, 527258 expanded
[t=100.505s, 275980 KB] New best heuristic value for cea: 76
[t=100.505s, 275980 KB] g=18, 4113015 evaluated, 527259 expanded
[t=100.505s, 275980 KB] New best heuristic value for cea: 75
[t=100.505s, 275980 KB] g=19, 4113041 evaluated, 527260 expanded
[t=669.299s, 1768188 KB] f = 95, 27911464 evaluated, 3547288 expanded
[t=669.3s, 1768188 KB] New best heuristic value for cea: 74
[t=669.3s, 1768188 KB] g=21, 27911465 evaluated, 3547289 expanded
[t=669.301s, 1768188 KB] New best heuristic value for cea: 73
[t=669.301s, 1768188 KB] g=22, 27911515 evaluated, 3547290 expanded
[t=669.302s, 1768188 KB] New best heuristic value for cea: 72
[t=669.302s, 1768188 KB] g=23, 27911540 evaluated, 3547291 expanded
Peak memory: 3728940 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
