INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
694 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 39732 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.029s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.88s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000105242s, 55864 KB] reading input...
[t=0.00074649s, 55864 KB] done reading input!
[t=0.00154259s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00202086s, 56260 KB] Building successor generator...done!
[t=0.0021932s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00223859s, 56260 KB] time for successor generation creation: 4.4513e-05s
[t=0.00228724s, 56260 KB] Variables: 17
[t=0.00233254s, 56260 KB] FactPairs: 90
[t=0.0023784s, 56260 KB] Bytes per state: 8
[t=0.00245949s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00255616s, 56260 KB] New best heuristic value for cea: 17
[t=0.00260295s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00264901s, 56260 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00267865s, 56260 KB] Initial heuristic value for cea: 17
[t=0.00271403s, 56260 KB] pruning method: none
[t=0.00282719s, 56260 KB] f = 26, 5 evaluated, 1 expanded
[t=0.00291641s, 56260 KB] New best heuristic value for cea: 16
[t=0.00296316s, 56260 KB] g=2, 9 evaluated, 2 expanded
[t=0.00315275s, 56260 KB] New best heuristic value for cea: 13
[t=0.00320976s, 56260 KB] g=4, 23 evaluated, 7 expanded
[t=0.00349796s, 56260 KB] New best heuristic value for cea: 12
[t=0.0035454s, 56260 KB] g=6, 50 evaluated, 13 expanded
[t=0.00406058s, 56260 KB] New best heuristic value for cea: 11
[t=0.00410717s, 56260 KB] g=8, 97 evaluated, 28 expanded
[t=0.00555033s, 56260 KB] New best heuristic value for cea: 10
[t=0.0055984s, 56260 KB] g=10, 259 evaluated, 73 expanded
[t=0.00603026s, 56260 KB] New best heuristic value for cea: 9
[t=0.00607753s, 56260 KB] g=12, 304 evaluated, 85 expanded
[t=0.00669855s, 56260 KB] New best heuristic value for cea: 8
[t=0.0067463s, 56260 KB] g=12, 368 evaluated, 104 expanded
[t=0.00715131s, 56260 KB] New best heuristic value for cea: 7
[t=0.00721046s, 56260 KB] g=14, 405 evaluated, 117 expanded
[t=0.00737964s, 56260 KB] New best heuristic value for cea: 6
[t=0.00742631s, 56260 KB] g=14, 418 evaluated, 123 expanded
[t=0.00761913s, 56260 KB] New best heuristic value for cea: 5
[t=0.00766605s, 56260 KB] g=16, 433 evaluated, 132 expanded
[t=0.00888882s, 56260 KB] New best heuristic value for cea: 4
[t=0.00894094s, 56260 KB] g=18, 548 evaluated, 180 expanded
[t=0.00901709s, 56260 KB] New best heuristic value for cea: 3
[t=0.00906745s, 56260 KB] g=20, 552 evaluated, 182 expanded
[t=0.00912283s, 56260 KB] New best heuristic value for cea: 2
[t=0.00916724s, 56260 KB] g=20, 553 evaluated, 184 expanded
[t=0.00926206s, 56260 KB] New best heuristic value for cea: 1
[t=0.00931515s, 56260 KB] g=21, 555 evaluated, 185 expanded
[t=0.00934854s, 56260 KB] New best heuristic value for cea: 0
[t=0.00938418s, 56260 KB] g=22, 556 evaluated, 186 expanded
[t=0.0094323s, 56260 KB] Solution found!
[t=0.00947749s, 56260 KB] Actual search time: 0.0067403s
unstack h a (1)
put-down h (1)
unstack a b (1)
put-down a (1)
unstack e c (1)
put-down e (1)
pick-up a (1)
stack a e (1)
pick-up h (1)
stack h a (1)
pick-up f (1)
stack f h (1)
unstack b g (1)
put-down b (1)
pick-up g (1)
stack g f (1)
pick-up b (1)
stack b g (1)
pick-up d (1)
stack d b (1)
pick-up c (1)
stack c d (1)
[t=0.00952701s, 56260 KB] Plan length: 22 step(s).
[t=0.00952701s, 56260 KB] Plan cost: 22
[t=0.00952701s, 56260 KB] Expanded 187 state(s).
[t=0.00952701s, 56260 KB] Reopened 0 state(s).
[t=0.00952701s, 56260 KB] Evaluated 556 state(s).
[t=0.00952701s, 56260 KB] Evaluations: 556
[t=0.00952701s, 56260 KB] Generated 803 state(s).
[t=0.00952701s, 56260 KB] Dead ends: 0 state(s).
[t=0.00952701s, 56260 KB] Expanded until last jump: 1 state(s).
[t=0.00952701s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00952701s, 56260 KB] Evaluated until last jump: 5 state(s).
[t=0.00952701s, 56260 KB] Generated until last jump: 4 state(s).
[t=0.00952701s, 56260 KB] Number of registered states: 556
[t=0.00952701s, 56260 KB] Int hash set load factor: 556/1024 = 0.542969
[t=0.00952701s, 56260 KB] Int hash set resizes: 10
[t=0.00952701s, 56260 KB] Search time: 0.00706797s
[t=0.00952701s, 56260 KB] Total time: 0.00952701s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack h a)
(put-down h)
(unstack a b)
(put-down a)
(unstack e c)
(put-down e)
(pick-up a)
(stack a e)
(pick-up h)
(stack h a)
(pick-up f)
(stack f h)
(unstack b g)
(put-down b)
(pick-up g)
(stack g f)
(pick-up b)
(stack b g)
(pick-up d)
(stack d b)
(pick-up c)
(stack c d)
; cost = 22 (unit cost)
