INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 38 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
7905 relevant atoms
724 auxiliary atoms
8629 final queue length
20933 total queue pushes
Completing instantiation... [0.170s CPU, 0.163s wall-clock]
Instantiating: [0.230s CPU, 0.227s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
858 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.240s CPU, 0.240s wall-clock]
6500 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.118s wall-clock]
Reordering and filtering variables...
73 of 863 variables necessary.
0 of 9 mutex groups necessary.
6700 of 6700 operators necessary.
3 of 3 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 73
Translator derived variables: 3
Translator facts: 196
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6700
Translator axioms: 3
Translator task size: 28908
Translator peak memory: 66104 KB
Writing output... [0.050s CPU, 0.043s wall-clock]
Done! [0.690s CPU, 0.690s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.23s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000143211s, 55864 KB] reading input...
[t=0.0156408s, 57420 KB] done reading input!
[t=0.0165029s, 57684 KB] Initializing context-enhanced additive heuristic...
[t=0.0189787s, 58480 KB] Building successor generator...done!
[t=0.0200532s, 58904 KB] peak memory difference for successor generator creation: 424 KB
[t=0.020094s, 58904 KB] time for successor generation creation: 0.000890959s
[t=0.02016s, 58904 KB] Variables: 73
[t=0.0202063s, 58904 KB] FactPairs: 196
[t=0.0202506s, 58904 KB] Bytes per state: 12
[t=0.0203622s, 58904 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0205532s, 58904 KB] New best heuristic value for cea: 52
[t=0.0205987s, 58904 KB] g=0, 1 evaluated, 0 expanded
[t=0.0206441s, 58904 KB] f = 52, 1 evaluated, 0 expanded
[t=0.0206923s, 58904 KB] Initial heuristic value for cea: 52
[t=0.0207187s, 58904 KB] pruning method: none
[t=0.020828s, 58904 KB] New best heuristic value for cea: 48
[t=0.0208749s, 58904 KB] g=1, 2 evaluated, 1 expanded
[t=0.0209994s, 58904 KB] New best heuristic value for cea: 44
[t=0.021055s, 58904 KB] g=1, 4 evaluated, 1 expanded
[t=0.0223909s, 58904 KB] New best heuristic value for cea: 42
[t=0.0224362s, 58904 KB] g=2, 30 evaluated, 2 expanded
[t=0.0238445s, 58904 KB] New best heuristic value for cea: 41
[t=0.0238913s, 58904 KB] g=3, 64 evaluated, 3 expanded
[t=0.111608s, 58904 KB] New best heuristic value for cea: 40
[t=0.111736s, 58904 KB] g=3, 2072 evaluated, 112 expanded
[t=0.137823s, 58904 KB] New best heuristic value for cea: 39
[t=0.137921s, 58904 KB] g=4, 2656 evaluated, 136 expanded
[t=0.138867s, 58904 KB] New best heuristic value for cea: 38
[t=0.138916s, 58904 KB] g=5, 2676 evaluated, 137 expanded
[t=0.141273s, 58904 KB] New best heuristic value for cea: 37
[t=0.141331s, 58904 KB] g=6, 2728 evaluated, 138 expanded
[t=0.311303s, 58904 KB] New best heuristic value for cea: 35
[t=0.311392s, 58904 KB] g=9, 6649 evaluated, 355 expanded
[t=0.311623s, 58904 KB] New best heuristic value for cea: 34
[t=0.311668s, 58904 KB] g=10, 6653 evaluated, 356 expanded
[t=0.313151s, 58904 KB] New best heuristic value for cea: 33
[t=0.313202s, 58904 KB] g=11, 6688 evaluated, 357 expanded
[t=0.319349s, 58904 KB] New best heuristic value for cea: 32
[t=0.319425s, 58904 KB] g=12, 6841 evaluated, 368 expanded
[t=0.321964s, 58904 KB] New best heuristic value for cea: 30
[t=0.322036s, 58904 KB] g=13, 6904 evaluated, 372 expanded
[t=0.323278s, 58904 KB] New best heuristic value for cea: 29
[t=0.323328s, 58904 KB] g=14, 6933 evaluated, 373 expanded
[t=0.329476s, 58904 KB] New best heuristic value for cea: 27
[t=0.329539s, 58904 KB] g=17, 7092 evaluated, 386 expanded
[t=0.329807s, 58904 KB] New best heuristic value for cea: 26
[t=0.329841s, 58904 KB] g=18, 7099 evaluated, 387 expanded
[t=0.330472s, 58904 KB] New best heuristic value for cea: 25
[t=0.330521s, 58904 KB] g=19, 7115 evaluated, 388 expanded
[t=0.330739s, 58904 KB] New best heuristic value for cea: 24
[t=0.330774s, 58904 KB] g=20, 7121 evaluated, 389 expanded
[t=0.33117s, 58904 KB] New best heuristic value for cea: 22
[t=0.331217s, 58904 KB] g=21, 7130 evaluated, 390 expanded
[t=0.331696s, 58904 KB] New best heuristic value for cea: 21
[t=0.331742s, 58904 KB] g=22, 7143 evaluated, 391 expanded
[t=0.332468s, 58904 KB] New best heuristic value for cea: 20
[t=0.332512s, 58904 KB] g=23, 7162 evaluated, 392 expanded
[t=0.333916s, 59024 KB] New best heuristic value for cea: 19
[t=0.333974s, 59024 KB] g=24, 7199 evaluated, 395 expanded
[t=0.334298s, 59024 KB] New best heuristic value for cea: 18
[t=0.334345s, 59024 KB] g=25, 7207 evaluated, 396 expanded
[t=0.335107s, 59024 KB] New best heuristic value for cea: 17
[t=0.335154s, 59024 KB] g=26, 7230 evaluated, 397 expanded
[t=0.335443s, 59024 KB] New best heuristic value for cea: 16
[t=0.33549s, 59024 KB] g=27, 7238 evaluated, 398 expanded
[t=0.336959s, 59024 KB] New best heuristic value for cea: 15
[t=0.337029s, 59024 KB] g=28, 7280 evaluated, 403 expanded
[t=0.337211s, 59024 KB] New best heuristic value for cea: 14
[t=0.337257s, 59024 KB] g=29, 7284 evaluated, 404 expanded
[t=0.337816s, 59024 KB] New best heuristic value for cea: 13
[t=0.337862s, 59024 KB] g=30, 7300 evaluated, 405 expanded
[t=0.338631s, 59024 KB] New best heuristic value for cea: 12
[t=0.338678s, 59024 KB] g=31, 7319 evaluated, 406 expanded
[t=0.368254s, 59204 KB] New best heuristic value for cea: 11
[t=0.368341s, 59204 KB] g=33, 8185 evaluated, 493 expanded
[t=0.36863s, 59204 KB] New best heuristic value for cea: 10
[t=0.368675s, 59204 KB] g=34, 8193 evaluated, 494 expanded
[t=0.371236s, 59204 KB] New best heuristic value for cea: 9
[t=0.371296s, 59204 KB] g=34, 8273 evaluated, 511 expanded
[t=0.371607s, 59204 KB] New best heuristic value for cea: 8
[t=0.371652s, 59204 KB] g=35, 8282 evaluated, 512 expanded
[t=0.402816s, 59204 KB] New best heuristic value for cea: 7
[t=0.402903s, 59204 KB] g=36, 9262 evaluated, 707 expanded
[t=0.404629s, 59204 KB] New best heuristic value for cea: 6
[t=0.404676s, 59204 KB] g=38, 9318 evaluated, 714 expanded
[t=0.404786s, 59204 KB] New best heuristic value for cea: 5
[t=0.404832s, 59204 KB] g=39, 9320 evaluated, 715 expanded
[t=0.405217s, 59204 KB] New best heuristic value for cea: 4
[t=0.405263s, 59204 KB] g=40, 9331 evaluated, 716 expanded
[t=0.40551s, 59204 KB] New best heuristic value for cea: 3
[t=0.405566s, 59204 KB] g=41, 9338 evaluated, 717 expanded
[t=0.405838s, 59204 KB] New best heuristic value for cea: 2
[t=0.405885s, 59204 KB] g=42, 9346 evaluated, 718 expanded
[t=0.406086s, 59204 KB] New best heuristic value for cea: 1
[t=0.406133s, 59204 KB] g=43, 9355 evaluated, 719 expanded
[t=0.406317s, 59204 KB] New best heuristic value for cea: 0
[t=0.40636s, 59204 KB] g=44, 9366 evaluated, 720 expanded
[t=0.406389s, 59204 KB] Solution found!
[t=0.406426s, 59204 KB] Actual search time: 0.385696s
drive truck1 l1 l4 t0 t1 (1)
load package6 truck1 a2 l4 (1)
drive truck1 l4 l1 t1 t2 (1)
unload package6 truck1 a2 l1 (1)
load package1 truck1 a3 l1 (1)
deliver package6 l1 t2 t10 (1)
load package10 truck1 a2 l1 (1)
drive truck1 l1 l4 t2 t3 (1)
unload package10 truck1 a2 l4 (1)
deliver package10 l4 t3 t15 (1)
load package7 truck1 a2 l4 (1)
drive truck1 l4 l1 t3 t4 (1)
unload package7 truck1 a2 l1 (1)
deliver package7 l1 t4 t10 (1)
load package3 truck1 a2 l1 (1)
drive truck1 l1 l5 t4 t5 (1)
unload package3 truck1 a2 l5 (1)
deliver package3 l5 t5 t5 (1)
unload package1 truck1 a3 l5 (1)
deliver package1 l5 t5 t5 (1)
drive truck1 l5 l1 t5 t6 (1)
load package4 truck1 a2 l1 (1)
drive truck1 l1 l4 t6 t7 (1)
unload package4 truck1 a2 l4 (1)
deliver package4 l4 t7 t10 (1)
load package8 truck1 a2 l4 (1)
drive truck1 l4 l2 t7 t8 (1)
unload package8 truck1 a2 l2 (1)
deliver package8 l2 t8 t10 (1)
drive truck1 l2 l4 t8 t9 (1)
load package5 truck1 a2 l4 (1)
drive truck1 l4 l5 t9 t10 (1)
unload package5 truck1 a2 l5 (1)
deliver package5 l5 t10 t10 (1)
drive truck1 l5 l1 t10 t11 (1)
load package2 truck1 a2 l1 (1)
drive truck1 l1 l2 t11 t12 (1)
unload package2 truck1 a2 l2 (1)
drive truck1 l2 l1 t12 t13 (1)
load package9 truck1 a2 l1 (1)
drive truck1 l1 l3 t13 t14 (1)
unload package9 truck1 a2 l3 (1)
deliver package2 l2 t14 t14 (1)
deliver package9 l3 t14 t15 (1)
[t=0.406476s, 59204 KB] Plan length: 44 step(s).
[t=0.406476s, 59204 KB] Plan cost: 44
[t=0.406476s, 59204 KB] Expanded 721 state(s).
[t=0.406476s, 59204 KB] Reopened 0 state(s).
[t=0.406476s, 59204 KB] Evaluated 9366 state(s).
[t=0.406476s, 59204 KB] Evaluations: 9366
[t=0.406476s, 59204 KB] Generated 54727 state(s).
[t=0.406476s, 59204 KB] Dead ends: 3985 state(s).
[t=0.406476s, 59204 KB] Expanded until last jump: 0 state(s).
[t=0.406476s, 59204 KB] Reopened until last jump: 0 state(s).
[t=0.406476s, 59204 KB] Evaluated until last jump: 1 state(s).
[t=0.406476s, 59204 KB] Generated until last jump: 0 state(s).
[t=0.406476s, 59204 KB] Number of registered states: 9366
[t=0.406476s, 59204 KB] Int hash set load factor: 9366/16384 = 0.571655
[t=0.406476s, 59204 KB] Int hash set resizes: 14
[t=0.406476s, 59204 KB] Search time: 0.386115s
[t=0.406476s, 59204 KB] Total time: 0.406476s
Solution found.
Peak memory: 59204 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 l1 l4 t0 t1)
(load package6 truck1 a2 l4)
(drive truck1 l4 l1 t1 t2)
(unload package6 truck1 a2 l1)
(load package1 truck1 a3 l1)
(deliver package6 l1 t2 t10)
(load package10 truck1 a2 l1)
(drive truck1 l1 l4 t2 t3)
(unload package10 truck1 a2 l4)
(deliver package10 l4 t3 t15)
(load package7 truck1 a2 l4)
(drive truck1 l4 l1 t3 t4)
(unload package7 truck1 a2 l1)
(deliver package7 l1 t4 t10)
(load package3 truck1 a2 l1)
(drive truck1 l1 l5 t4 t5)
(unload package3 truck1 a2 l5)
(deliver package3 l5 t5 t5)
(unload package1 truck1 a3 l5)
(deliver package1 l5 t5 t5)
(drive truck1 l5 l1 t5 t6)
(load package4 truck1 a2 l1)
(drive truck1 l1 l4 t6 t7)
(unload package4 truck1 a2 l4)
(deliver package4 l4 t7 t10)
(load package8 truck1 a2 l4)
(drive truck1 l4 l2 t7 t8)
(unload package8 truck1 a2 l2)
(deliver package8 l2 t8 t10)
(drive truck1 l2 l4 t8 t9)
(load package5 truck1 a2 l4)
(drive truck1 l4 l5 t9 t10)
(unload package5 truck1 a2 l5)
(deliver package5 l5 t10 t10)
(drive truck1 l5 l1 t10 t11)
(load package2 truck1 a2 l1)
(drive truck1 l1 l2 t11 t12)
(unload package2 truck1 a2 l2)
(drive truck1 l2 l1 t12 t13)
(load package9 truck1 a2 l1)
(drive truck1 l1 l3 t13 t14)
(unload package9 truck1 a2 l3)
(deliver package2 l2 t14 t14)
(deliver package9 l3 t14 t15)
; cost = 44 (unit cost)
