INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-5.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
300 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.9135e-05s, 55864 KB] reading input...
[t=0.000279974s, 55864 KB] done reading input!
[t=0.000950391s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.0011868s, 56128 KB] Building successor generator...done!
[t=0.00131813s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00135407s, 56128 KB] time for successor generation creation: 2.2161e-05s
[t=0.00140155s, 56128 KB] Variables: 11
[t=0.00144612s, 56128 KB] FactPairs: 42
[t=0.00148917s, 56128 KB] Bytes per state: 4
[t=0.0015679s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0016465s, 56128 KB] New best heuristic value for cea: 9
[t=0.00169176s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00171933s, 56128 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00175527s, 56128 KB] Initial heuristic value for cea: 9
[t=0.00179921s, 56128 KB] pruning method: none
[t=0.00187761s, 56128 KB] f = 14, 4 evaluated, 1 expanded
[t=0.00199701s, 56128 KB] New best heuristic value for cea: 6
[t=0.00204564s, 56128 KB] g=4, 15 evaluated, 6 expanded
[t=0.00213588s, 56128 KB] New best heuristic value for cea: 5
[t=0.00218148s, 56128 KB] g=6, 24 evaluated, 8 expanded
[t=0.00227387s, 56128 KB] New best heuristic value for cea: 4
[t=0.00231828s, 56128 KB] g=6, 33 evaluated, 12 expanded
[t=0.00239304s, 56128 KB] New best heuristic value for cea: 3
[t=0.00243829s, 56128 KB] g=8, 39 evaluated, 14 expanded
[t=0.00249254s, 56128 KB] New best heuristic value for cea: 2
[t=0.00253626s, 56128 KB] g=8, 40 evaluated, 16 expanded
[t=0.00259444s, 56128 KB] New best heuristic value for cea: 1
[t=0.00263895s, 56128 KB] g=9, 42 evaluated, 17 expanded
[t=0.00273107s, 56128 KB] New best heuristic value for cea: 0
[t=0.00275872s, 56128 KB] g=10, 43 evaluated, 18 expanded
[t=0.00279464s, 56128 KB] Solution found!
[t=0.00284015s, 56128 KB] Actual search time: 0.00101913s
unstack b a (1)
put-down b (1)
unstack a d (1)
stack a e (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00288971s, 56128 KB] Plan length: 10 step(s).
[t=0.00288971s, 56128 KB] Plan cost: 10
[t=0.00288971s, 56128 KB] Expanded 19 state(s).
[t=0.00288971s, 56128 KB] Reopened 0 state(s).
[t=0.00288971s, 56128 KB] Evaluated 43 state(s).
[t=0.00288971s, 56128 KB] Evaluations: 43
[t=0.00288971s, 56128 KB] Generated 60 state(s).
[t=0.00288971s, 56128 KB] Dead ends: 0 state(s).
[t=0.00288971s, 56128 KB] Expanded until last jump: 1 state(s).
[t=0.00288971s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00288971s, 56128 KB] Evaluated until last jump: 4 state(s).
[t=0.00288971s, 56128 KB] Generated until last jump: 3 state(s).
[t=0.00288971s, 56128 KB] Number of registered states: 43
[t=0.00288971s, 56128 KB] Int hash set load factor: 43/64 = 0.671875
[t=0.00288971s, 56128 KB] Int hash set resizes: 6
[t=0.00288971s, 56128 KB] Search time: 0.00132229s
[t=0.00288971s, 56128 KB] Total time: 0.00288971s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack b a)
(put-down b)
(unstack a d)
(stack a e)
(pick-up b)
(stack b a)
(pick-up c)
(stack c b)
(pick-up d)
(stack d c)
; cost = 10 (unit cost)
