INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1194 relevant atoms
992 auxiliary atoms
2186 final queue length
4280 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.050s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.041s wall-clock]
1080 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
26 of 38 mutex groups necessary.
792 of 792 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 248
Translator goal facts: 10
Translator mutex groups: 26
Translator total mutex groups size: 296
Translator operators: 792
Translator axioms: 0
Translator task size: 7558
Translator peak memory: 44260 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.130s CPU, 0.148s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.77s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=2.0258e-05s, 55864 KB] reading input...
[t=0.00340646s, 56260 KB] done reading input!
[t=0.00409157s, 56524 KB] Initializing context-enhanced additive heuristic...
[t=0.00896557s, 57316 KB] Building successor generator...done!
[t=0.00931438s, 57316 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00935117s, 57316 KB] time for successor generation creation: 0.000205004s
[t=0.00940071s, 57316 KB] Variables: 38
[t=0.0094471s, 57316 KB] FactPairs: 248
[t=0.00949059s, 57316 KB] Bytes per state: 12
[t=0.0095503s, 57316 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00985823s, 57316 KB] New best heuristic value for cea: 70
[t=0.00991726s, 57316 KB] g=0, 1 evaluated, 0 expanded
[t=0.00996336s, 57316 KB] f = 70, 1 evaluated, 0 expanded
[t=0.0100118s, 57452 KB] Initial heuristic value for cea: 70
[t=0.0100641s, 57452 KB] pruning method: none
[t=0.0111752s, 57576 KB] f = 72, 8 evaluated, 1 expanded
[t=0.0125034s, 57576 KB] f = 73, 17 evaluated, 3 expanded
[t=0.0140626s, 57576 KB] f = 74, 27 evaluated, 6 expanded
[t=0.0151677s, 57708 KB] New best heuristic value for cea: 64
[t=0.0152134s, 57708 KB] g=2, 34 evaluated, 10 expanded, 1 reopened
[t=0.0176976s, 57708 KB] New best heuristic value for cea: 59
[t=0.0177432s, 57708 KB] g=4, 51 evaluated, 13 expanded, 1 reopened
[t=0.0185578s, 57708 KB] New best heuristic value for cea: 58
[t=0.0186047s, 57708 KB] g=5, 56 evaluated, 14 expanded, 1 reopened
[t=0.0200807s, 57840 KB] New best heuristic value for cea: 57
[t=0.0201401s, 57840 KB] g=6, 66 evaluated, 15 expanded, 1 reopened
[t=0.02028s, 57840 KB] New best heuristic value for cea: 56
[t=0.020313s, 57840 KB] g=6, 67 evaluated, 15 expanded, 1 reopened
[t=0.0259341s, 57972 KB] New best heuristic value for cea: 55
[t=0.0259837s, 57972 KB] g=9, 105 evaluated, 21 expanded, 1 reopened
[t=0.026181s, 57972 KB] New best heuristic value for cea: 53
[t=0.0262289s, 57972 KB] g=9, 106 evaluated, 21 expanded, 1 reopened
[t=0.041513s, 58108 KB] New best heuristic value for cea: 51
[t=0.0415664s, 58108 KB] g=8, 214 evaluated, 43 expanded, 1 reopened
[t=0.0538047s, 58236 KB] New best heuristic value for cea: 50
[t=0.0538574s, 58236 KB] g=12, 298 evaluated, 55 expanded, 1 reopened
[t=0.0615844s, 58236 KB] New best heuristic value for cea: 45
[t=0.0616318s, 58236 KB] g=11, 351 evaluated, 64 expanded, 1 reopened
[t=0.074158s, 58360 KB] New best heuristic value for cea: 44
[t=0.0742051s, 58360 KB] g=13, 439 evaluated, 77 expanded, 1 reopened
[t=0.0767945s, 58360 KB] New best heuristic value for cea: 43
[t=0.0768415s, 58360 KB] g=15, 457 evaluated, 79 expanded, 1 reopened
[t=0.103714s, 58624 KB] New best heuristic value for cea: 41
[t=0.103788s, 58624 KB] g=19, 653 evaluated, 102 expanded, 1 reopened
[t=0.105056s, 58624 KB] New best heuristic value for cea: 39
[t=0.105106s, 58624 KB] g=20, 662 evaluated, 103 expanded, 1 reopened
[t=0.110591s, 58624 KB] New best heuristic value for cea: 38
[t=0.11066s, 58624 KB] g=22, 701 evaluated, 107 expanded, 1 reopened
[t=0.159563s, 58624 KB] New best heuristic value for cea: 37
[t=0.159647s, 58624 KB] g=24, 1044 evaluated, 155 expanded, 1 reopened
[t=0.159983s, 58624 KB] New best heuristic value for cea: 34
[t=0.16003s, 58624 KB] g=24, 1046 evaluated, 155 expanded, 1 reopened
[t=0.161263s, 58624 KB] New best heuristic value for cea: 33
[t=0.16131s, 58624 KB] g=25, 1055 evaluated, 156 expanded, 1 reopened
[t=0.162817s, 58624 KB] New best heuristic value for cea: 31
[t=0.162865s, 58624 KB] g=26, 1066 evaluated, 157 expanded, 1 reopened
[t=0.164839s, 58756 KB] New best heuristic value for cea: 27
[t=0.164903s, 58756 KB] g=27, 1079 evaluated, 158 expanded, 1 reopened
[t=0.18664s, 58756 KB] New best heuristic value for cea: 24
[t=0.186688s, 58756 KB] g=33, 1238 evaluated, 180 expanded, 1 reopened
[t=0.186854s, 58756 KB] New best heuristic value for cea: 23
[t=0.186911s, 58756 KB] g=34, 1239 evaluated, 181 expanded, 1 reopened
[t=0.188238s, 58756 KB] New best heuristic value for cea: 22
[t=0.188284s, 58756 KB] g=35, 1248 evaluated, 182 expanded, 1 reopened
[t=0.189491s, 58756 KB] New best heuristic value for cea: 21
[t=0.189538s, 58756 KB] g=36, 1256 evaluated, 183 expanded, 1 reopened
[t=0.191243s, 58756 KB] New best heuristic value for cea: 20
[t=0.191291s, 58756 KB] g=37, 1267 evaluated, 184 expanded, 1 reopened
[t=0.243397s, 58880 KB] New best heuristic value for cea: 19
[t=0.243466s, 58880 KB] g=36, 1618 evaluated, 249 expanded, 2 reopened
[t=0.245163s, 58880 KB] New best heuristic value for cea: 18
[t=0.24521s, 58880 KB] g=38, 1630 evaluated, 251 expanded, 2 reopened
[t=0.460842s, 59012 KB] New best heuristic value for cea: 16
[t=0.460926s, 59012 KB] g=41, 3060 evaluated, 694 expanded, 51 reopened
[t=0.461579s, 59012 KB] New best heuristic value for cea: 15
[t=0.461614s, 59012 KB] g=42, 3065 evaluated, 695 expanded, 51 reopened
[t=0.463419s, 59012 KB] New best heuristic value for cea: 14
[t=0.463464s, 59012 KB] g=44, 3077 evaluated, 697 expanded, 51 reopened
[t=1.53264s, 59704 KB] New best heuristic value for cea: 13
[t=1.53272s, 59704 KB] g=48, 10168 evaluated, 2975 expanded, 453 reopened
[t=1.53429s, 59704 KB] New best heuristic value for cea: 9
[t=1.53433s, 59704 KB] g=49, 10178 evaluated, 2976 expanded, 453 reopened
[t=1.5351s, 59704 KB] New best heuristic value for cea: 8
[t=1.53515s, 59704 KB] g=50, 10184 evaluated, 2977 expanded, 453 reopened
[t=1.53604s, 59704 KB] New best heuristic value for cea: 7
[t=1.53609s, 59704 KB] g=51, 10191 evaluated, 2978 expanded, 453 reopened
[t=1.5374s, 59704 KB] New best heuristic value for cea: 6
[t=1.53745s, 59704 KB] g=53, 10203 evaluated, 2980 expanded, 453 reopened
[t=1.55588s, 59704 KB] New best heuristic value for cea: 2
[t=1.55594s, 59704 KB] g=56, 10358 evaluated, 3057 expanded, 453 reopened
[t=1.55636s, 59704 KB] New best heuristic value for cea: 1
[t=1.55641s, 59704 KB] g=57, 10363 evaluated, 3058 expanded, 453 reopened
[t=1.557s, 59704 KB] New best heuristic value for cea: 0
[t=1.55705s, 59704 KB] g=58, 10373 evaluated, 3059 expanded, 453 reopened
[t=1.55716s, 59704 KB] Solution found!
[t=1.55721s, 59704 KB] Actual search time: 1.54712s
lift hoist1 crate8 crate7 distributor0 (1)
load hoist1 crate8 truck1 distributor0 (1)
lift hoist1 crate7 crate6 distributor0 (1)
load hoist1 crate7 truck1 distributor0 (1)
drive truck1 distributor0 depot0 (1)
drive truck0 depot0 distributor1 (1)
lift hoist2 crate9 crate5 distributor1 (1)
load hoist2 crate9 truck0 distributor1 (1)
drive truck0 distributor1 distributor0 (1)
lift hoist0 crate4 crate3 depot0 (1)
load hoist0 crate4 truck1 depot0 (1)
lift hoist0 crate3 crate1 depot0 (1)
load hoist0 crate3 truck1 depot0 (1)
drive truck1 depot0 distributor1 (1)
drive truck0 distributor0 depot0 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck0 depot0 (1)
unload hoist0 crate9 truck0 depot0 (1)
drop hoist0 crate9 pallet0 depot0 (1)
drive truck0 depot0 distributor0 (1)
lift hoist1 crate6 pallet1 distributor0 (1)
load hoist1 crate6 truck0 distributor0 (1)
unload hoist1 crate1 truck0 distributor0 (1)
drop hoist1 crate1 pallet1 distributor0 (1)
drive truck0 distributor0 depot0 (1)
unload hoist0 crate6 truck0 depot0 (1)
drop hoist0 crate6 crate9 depot0 (1)
drive truck1 distributor1 depot0 (1)
unload hoist0 crate4 truck1 depot0 (1)
drop hoist0 crate4 crate6 depot0 (1)
drive truck1 depot0 distributor0 (1)
drive truck0 depot0 distributor1 (1)
unload hoist1 crate7 truck1 distributor0 (1)
drop hoist1 crate7 crate1 distributor0 (1)
unload hoist1 crate3 truck1 distributor0 (1)
drop hoist1 crate3 crate7 distributor0 (1)
lift hoist2 crate5 crate2 distributor1 (1)
load hoist2 crate5 truck0 distributor1 (1)
drive truck0 distributor1 depot0 (1)
unload hoist0 crate5 truck0 depot0 (1)
drop hoist0 crate5 crate4 depot0 (1)
drive truck0 depot0 distributor1 (1)
lift hoist2 crate2 crate0 distributor1 (1)
load hoist2 crate2 truck0 distributor1 (1)
lift hoist2 crate0 pallet2 distributor1 (1)
load hoist2 crate0 truck0 distributor1 (1)
drive truck0 distributor1 depot0 (1)
unload hoist0 crate0 truck0 depot0 (1)
drop hoist0 crate0 crate5 depot0 (1)
unload hoist0 crate2 truck0 depot0 (1)
drop hoist0 crate2 crate0 depot0 (1)
lift hoist1 crate3 crate7 distributor0 (1)
load hoist1 crate3 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
unload hoist2 crate3 truck1 distributor1 (1)
drop hoist2 crate3 pallet2 distributor1 (1)
unload hoist2 crate8 truck1 distributor1 (1)
drop hoist2 crate8 crate3 distributor1 (1)
[t=1.55726s, 59704 KB] Plan length: 58 step(s).
[t=1.55726s, 59704 KB] Plan cost: 58
[t=1.55726s, 59704 KB] Expanded 3060 state(s).
[t=1.55726s, 59704 KB] Reopened 453 state(s).
[t=1.55726s, 59704 KB] Evaluated 10374 state(s).
[t=1.55726s, 59704 KB] Evaluations: 10374
[t=1.55726s, 59704 KB] Generated 27455 state(s).
[t=1.55726s, 59704 KB] Dead ends: 0 state(s).
[t=1.55726s, 59704 KB] Expanded until last jump: 6 state(s).
[t=1.55726s, 59704 KB] Reopened until last jump: 0 state(s).
[t=1.55726s, 59704 KB] Evaluated until last jump: 27 state(s).
[t=1.55726s, 59704 KB] Generated until last jump: 42 state(s).
[t=1.55726s, 59704 KB] Number of registered states: 10374
[t=1.55726s, 59704 KB] Int hash set load factor: 10374/16384 = 0.633179
[t=1.55726s, 59704 KB] Int hash set resizes: 14
[t=1.55726s, 59704 KB] Search time: 1.54771s
[t=1.55726s, 59704 KB] Total time: 1.55726s
Solution found.
Peak memory: 59704 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist1 crate8 crate7 distributor0)
(load hoist1 crate8 truck1 distributor0)
(lift hoist1 crate7 crate6 distributor0)
(load hoist1 crate7 truck1 distributor0)
(drive truck1 distributor0 depot0)
(drive truck0 depot0 distributor1)
(lift hoist2 crate9 crate5 distributor1)
(load hoist2 crate9 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist0 crate4 crate3 depot0)
(load hoist0 crate4 truck1 depot0)
(lift hoist0 crate3 crate1 depot0)
(load hoist0 crate3 truck1 depot0)
(drive truck1 depot0 distributor1)
(drive truck0 distributor0 depot0)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck0 depot0)
(unload hoist0 crate9 truck0 depot0)
(drop hoist0 crate9 pallet0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist1 crate6 pallet1 distributor0)
(load hoist1 crate6 truck0 distributor0)
(unload hoist1 crate1 truck0 distributor0)
(drop hoist1 crate1 pallet1 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate6 truck0 depot0)
(drop hoist0 crate6 crate9 depot0)
(drive truck1 distributor1 depot0)
(unload hoist0 crate4 truck1 depot0)
(drop hoist0 crate4 crate6 depot0)
(drive truck1 depot0 distributor0)
(drive truck0 depot0 distributor1)
(unload hoist1 crate7 truck1 distributor0)
(drop hoist1 crate7 crate1 distributor0)
(unload hoist1 crate3 truck1 distributor0)
(drop hoist1 crate3 crate7 distributor0)
(lift hoist2 crate5 crate2 distributor1)
(load hoist2 crate5 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate5 truck0 depot0)
(drop hoist0 crate5 crate4 depot0)
(drive truck0 depot0 distributor1)
(lift hoist2 crate2 crate0 distributor1)
(load hoist2 crate2 truck0 distributor1)
(lift hoist2 crate0 pallet2 distributor1)
(load hoist2 crate0 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 crate5 depot0)
(unload hoist0 crate2 truck0 depot0)
(drop hoist0 crate2 crate0 depot0)
(lift hoist1 crate3 crate7 distributor0)
(load hoist1 crate3 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist2 crate3 truck1 distributor1)
(drop hoist2 crate3 pallet2 distributor1)
(unload hoist2 crate8 truck1 distributor1)
(drop hoist2 crate8 crate3 distributor1)
; cost = 58 (unit cost)
