INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-12.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
543 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 6
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 0
Translator task size: 871
Translator peak memory: 39732 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000110877s, 55864 KB] reading input...
[t=0.000570842s, 55864 KB] done reading input!
[t=0.00142654s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00179893s, 56260 KB] Building successor generator...done!
[t=0.00194419s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00198053s, 56260 KB] time for successor generation creation: 3.8502e-05s
[t=0.00202696s, 56260 KB] Variables: 15
[t=0.00205402s, 56260 KB] FactPairs: 72
[t=0.00208647s, 56260 KB] Bytes per state: 4
[t=0.00219272s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00228643s, 56260 KB] New best heuristic value for cea: 24
[t=0.0023507s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00241626s, 56260 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0024639s, 56260 KB] Initial heuristic value for cea: 24
[t=0.00250897s, 56260 KB] pruning method: none
[t=0.00259241s, 56260 KB] f = 35, 3 evaluated, 1 expanded
[t=0.00266145s, 56260 KB] New best heuristic value for cea: 20
[t=0.00270409s, 56260 KB] g=2, 5 evaluated, 2 expanded
[t=0.00280055s, 56260 KB] New best heuristic value for cea: 19
[t=0.00284472s, 56260 KB] g=4, 10 evaluated, 5 expanded
[t=0.00289972s, 56260 KB] New best heuristic value for cea: 18
[t=0.00294391s, 56260 KB] g=4, 11 evaluated, 5 expanded
[t=0.00308479s, 56260 KB] New best heuristic value for cea: 17
[t=0.00313037s, 56260 KB] g=6, 22 evaluated, 9 expanded
[t=0.00328278s, 56260 KB] New best heuristic value for cea: 14
[t=0.00334337s, 56260 KB] g=8, 36 evaluated, 14 expanded
[t=0.00355877s, 56260 KB] New best heuristic value for cea: 13
[t=0.00360124s, 56260 KB] g=10, 62 evaluated, 20 expanded
[t=0.0036588s, 56260 KB] New best heuristic value for cea: 11
[t=0.00370251s, 56260 KB] g=10, 64 evaluated, 20 expanded
[t=0.0039477s, 56260 KB] New best heuristic value for cea: 10
[t=0.00398339s, 56260 KB] g=12, 100 evaluated, 27 expanded
[t=0.00418606s, 56260 KB] New best heuristic value for cea: 9
[t=0.00423092s, 56260 KB] g=12, 124 evaluated, 33 expanded
[t=0.00446676s, 56260 KB] New best heuristic value for cea: 7
[t=0.00451233s, 56260 KB] g=14, 149 evaluated, 39 expanded
[t=0.00460686s, 56260 KB] New best heuristic value for cea: 5
[t=0.00464046s, 56260 KB] g=16, 158 evaluated, 42 expanded
[t=0.00476749s, 56260 KB] New best heuristic value for cea: 3
[t=0.00481142s, 56260 KB] g=18, 169 evaluated, 46 expanded
[t=0.00510288s, 56260 KB] New best heuristic value for cea: 2
[t=0.00513844s, 56260 KB] g=22, 206 evaluated, 64 expanded
[t=0.00519379s, 56260 KB] New best heuristic value for cea: 1
[t=0.00523891s, 56260 KB] g=23, 207 evaluated, 65 expanded
[t=0.00528894s, 56260 KB] New best heuristic value for cea: 0
[t=0.00535308s, 56260 KB] g=24, 208 evaluated, 66 expanded
[t=0.00540081s, 56260 KB] Solution found!
[t=0.00544704s, 56260 KB] Actual search time: 0.00291494s
unstack b c (1)
put-down b (1)
unstack a d (1)
put-down a (1)
unstack c g (1)
put-down c (1)
unstack g e (1)
put-down g (1)
unstack e f (1)
stack e b (1)
pick-up c (1)
stack c g (1)
pick-up a (1)
stack a c (1)
pick-up d (1)
stack d a (1)
pick-up f (1)
stack f d (1)
unstack e b (1)
put-down e (1)
pick-up b (1)
stack b f (1)
pick-up e (1)
stack e b (1)
[t=0.00549527s, 56260 KB] Plan length: 24 step(s).
[t=0.00549527s, 56260 KB] Plan cost: 24
[t=0.00549527s, 56260 KB] Expanded 67 state(s).
[t=0.00549527s, 56260 KB] Reopened 0 state(s).
[t=0.00549527s, 56260 KB] Evaluated 208 state(s).
[t=0.00549527s, 56260 KB] Evaluations: 208
[t=0.00549527s, 56260 KB] Generated 278 state(s).
[t=0.00549527s, 56260 KB] Dead ends: 0 state(s).
[t=0.00549527s, 56260 KB] Expanded until last jump: 1 state(s).
[t=0.00549527s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00549527s, 56260 KB] Evaluated until last jump: 3 state(s).
[t=0.00549527s, 56260 KB] Generated until last jump: 2 state(s).
[t=0.00549527s, 56260 KB] Number of registered states: 208
[t=0.00549527s, 56260 KB] Int hash set load factor: 208/256 = 0.8125
[t=0.00549527s, 56260 KB] Int hash set resizes: 8
[t=0.00549527s, 56260 KB] Search time: 0.00330316s
[t=0.00549527s, 56260 KB] Total time: 0.00549527s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack b c)
(put-down b)
(unstack a d)
(put-down a)
(unstack c g)
(put-down c)
(unstack g e)
(put-down g)
(unstack e f)
(stack e b)
(pick-up c)
(stack c g)
(pick-up a)
(stack a c)
(pick-up d)
(stack d a)
(pick-up f)
(stack f d)
(unstack e b)
(put-down e)
(pick-up b)
(stack b f)
(pick-up e)
(stack e b)
; cost = 24 (unit cost)
