INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/domain.pddl pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 26 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
21 relevant atoms
27 auxiliary atoms
48 final queue length
49 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
3 of 3 variables necessary.
0 of 1 mutex groups necessary.
4 of 4 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 3
Translator derived variables: 0
Translator facts: 6
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4
Translator axioms: 0
Translator task size: 24
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.92s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7763e-05s, 55864 KB] reading input...
[t=0.000131016s, 55864 KB] done reading input!
[t=0.000819727s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.000900167s, 56128 KB] Building successor generator...done!
[t=0.00100882s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00104413s, 56128 KB] time for successor generation creation: 7.133e-06s
[t=0.00107309s, 56128 KB] Variables: 3
[t=0.00110634s, 56128 KB] FactPairs: 6
[t=0.00114935s, 56128 KB] Bytes per state: 4
[t=0.00124768s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00132162s, 56128 KB] New best heuristic value for cea: 3
[t=0.00136525s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00141051s, 56128 KB] f = 3, 1 evaluated, 0 expanded
[t=0.0014581s, 56128 KB] Initial heuristic value for cea: 3
[t=0.00150385s, 56128 KB] pruning method: none
[t=0.00155884s, 56128 KB] f = 4, 2 evaluated, 1 expanded
[t=0.00160843s, 56128 KB] New best heuristic value for cea: 2
[t=0.00165291s, 56128 KB] g=2, 3 evaluated, 2 expanded
[t=0.00173721s, 56128 KB] New best heuristic value for cea: 1
[t=0.00178232s, 56128 KB] g=3, 4 evaluated, 3 expanded
[t=0.00183303s, 56128 KB] New best heuristic value for cea: 0
[t=0.00187729s, 56128 KB] g=4, 5 evaluated, 4 expanded
[t=0.00192477s, 56128 KB] Solution found!
[t=0.00197103s, 56128 KB] Actual search time: 0.000446786s
up f0 f1 (1)
board f1 p0 (1)
down f1 f0 (1)
depart f0 p0 (1)
[t=0.00201899s, 56128 KB] Plan length: 4 step(s).
[t=0.00201899s, 56128 KB] Plan cost: 4
[t=0.00201899s, 56128 KB] Expanded 5 state(s).
[t=0.00201899s, 56128 KB] Reopened 0 state(s).
[t=0.00201899s, 56128 KB] Evaluated 5 state(s).
[t=0.00201899s, 56128 KB] Evaluations: 5
[t=0.00201899s, 56128 KB] Generated 7 state(s).
[t=0.00201899s, 56128 KB] Dead ends: 0 state(s).
[t=0.00201899s, 56128 KB] Expanded until last jump: 1 state(s).
[t=0.00201899s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00201899s, 56128 KB] Evaluated until last jump: 2 state(s).
[t=0.00201899s, 56128 KB] Generated until last jump: 1 state(s).
[t=0.00201899s, 56128 KB] Number of registered states: 5
[t=0.00201899s, 56128 KB] Int hash set load factor: 5/8 = 0.625
[t=0.00201899s, 56128 KB] Int hash set resizes: 3
[t=0.00201899s, 56128 KB] Search time: 0.000772768s
[t=0.00201899s, 56128 KB] Total time: 0.00201899s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(up f0 f1)
(board f1 p0)
(down f1 f0)
(depart f0 p0)
; cost = 4 (unit cost)
