INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
22 of 25 mutex groups necessary.
178 of 178 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 22
Translator mutex groups: 22
Translator total mutex groups size: 88
Translator operators: 178
Translator axioms: 0
Translator task size: 1223
Translator peak memory: 39732 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.029s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.89s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7192e-05s, 55864 KB] reading input...
[t=0.000669465s, 55864 KB] done reading input!
[t=0.00152858s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00194286s, 56260 KB] Building successor generator...done!
[t=0.00210331s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0021384s, 56260 KB] time for successor generation creation: 4.809e-05s
[t=0.00218666s, 56260 KB] Variables: 25
[t=0.00223195s, 56260 KB] FactPairs: 114
[t=0.00227674s, 56260 KB] Bytes per state: 8
[t=0.00235456s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00246295s, 56260 KB] New best heuristic value for cea: 66
[t=0.0025073s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00255172s, 56260 KB] f = 66, 1 evaluated, 0 expanded
[t=0.00259934s, 56260 KB] Initial heuristic value for cea: 66
[t=0.00265301s, 56260 KB] pruning method: none
[t=0.00276088s, 56260 KB] New best heuristic value for cea: 65
[t=0.00280607s, 56260 KB] g=1, 3 evaluated, 1 expanded
[t=0.00382857s, 56524 KB] New best heuristic value for cea: 64
[t=0.00387522s, 56524 KB] g=2, 47 evaluated, 2 expanded
[t=0.0043049s, 56524 KB] New best heuristic value for cea: 63
[t=0.00435128s, 56524 KB] g=3, 69 evaluated, 3 expanded
[t=0.0132744s, 56660 KB] f = 67, 596 evaluated, 111 expanded
[t=0.0133666s, 56660 KB] New best heuristic value for cea: 62
[t=0.0134127s, 56660 KB] g=5, 597 evaluated, 112 expanded
[t=0.0141632s, 56660 KB] New best heuristic value for cea: 61
[t=0.0142102s, 56660 KB] g=6, 639 evaluated, 113 expanded
[t=0.0146158s, 56660 KB] New best heuristic value for cea: 60
[t=0.0146703s, 56660 KB] g=7, 660 evaluated, 114 expanded
[t=0.216844s, 57112 KB] f = 68, 12608 evaluated, 2213 expanded
[t=0.216953s, 57112 KB] New best heuristic value for cea: 59
[t=0.217s, 57112 KB] g=9, 12609 evaluated, 2214 expanded
[t=0.217819s, 57112 KB] New best heuristic value for cea: 58
[t=0.217866s, 57112 KB] g=10, 12649 evaluated, 2215 expanded
[t=0.218242s, 57112 KB] New best heuristic value for cea: 57
[t=0.218301s, 57112 KB] g=11, 12669 evaluated, 2216 expanded
[t=2.26554s, 63292 KB] f = 69, 131188 evaluated, 22464 expanded
[t=2.26565s, 63292 KB] New best heuristic value for cea: 56
[t=2.26569s, 63292 KB] g=13, 131189 evaluated, 22465 expanded
[t=2.26633s, 63292 KB] New best heuristic value for cea: 55
[t=2.2664s, 63292 KB] g=14, 131227 evaluated, 22466 expanded
[t=2.26676s, 63292 KB] New best heuristic value for cea: 54
[t=2.2668s, 63292 KB] g=15, 131246 evaluated, 22467 expanded
[t=15.1421s, 108264 KB] f = 70, 877318 evaluated, 148359 expanded
[t=15.1422s, 108264 KB] New best heuristic value for cea: 53
[t=15.1423s, 108264 KB] g=17, 877319 evaluated, 148360 expanded
[t=15.1429s, 108264 KB] New best heuristic value for cea: 52
[t=15.1429s, 108264 KB] g=18, 877355 evaluated, 148361 expanded
[t=15.1433s, 108264 KB] New best heuristic value for cea: 51
[t=15.1434s, 108264 KB] g=19, 877373 evaluated, 148362 expanded
[t=72.5186s, 263712 KB] f = 71, 4221736 evaluated, 708688 expanded
[t=72.5187s, 263712 KB] New best heuristic value for cea: 50
[t=72.5188s, 263712 KB] g=21, 4221737 evaluated, 708689 expanded
[t=72.5194s, 263712 KB] New best heuristic value for cea: 49
[t=72.5194s, 263712 KB] g=22, 4221771 evaluated, 708690 expanded
[t=72.5198s, 263712 KB] New best heuristic value for cea: 48
[t=72.5198s, 263712 KB] g=23, 4221788 evaluated, 708691 expanded
[t=266.436s, 871868 KB] f = 72, 15562912 evaluated, 2600347 expanded
[t=266.436s, 871868 KB] New best heuristic value for cea: 47
[t=266.436s, 871868 KB] g=25, 15562913 evaluated, 2600348 expanded
[t=266.437s, 871868 KB] New best heuristic value for cea: 46
[t=266.437s, 871868 KB] g=26, 15562945 evaluated, 2600349 expanded
[t=266.437s, 871868 KB] New best heuristic value for cea: 45
[t=266.437s, 871868 KB] g=27, 15562961 evaluated, 2600350 expanded
[t=777.33s, 2009264 KB] f = 73, 45749200 evaluated, 7620736 expanded
[t=777.33s, 2009264 KB] New best heuristic value for cea: 44
[t=777.33s, 2009264 KB] g=29, 45749201 evaluated, 7620737 expanded
[t=777.331s, 2009264 KB] New best heuristic value for cea: 43
[t=777.331s, 2009264 KB] g=30, 45749231 evaluated, 7620738 expanded
[t=777.331s, 2009264 KB] New best heuristic value for cea: 42
[t=777.331s, 2009264 KB] g=31, 45749246 evaluated, 7620739 expanded
Peak memory: 6329804 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
