INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-15.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-15.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.027s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 1341 rules.
Computing model... [0.010s CPU, 0.019s wall-clock]
999 relevant atoms
1855 auxiliary atoms
2854 final queue length
3934 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.090s CPU, 0.086s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.052s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
341 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
1011 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Reordering and filtering variables...
169 of 339 variables necessary.
43 of 57 mutex groups necessary.
349 of 349 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 169
Translator derived variables: 0
Translator facts: 472
Translator goal facts: 3
Translator mutex groups: 43
Translator total mutex groups size: 171
Translator operators: 349
Translator axioms: 0
Translator task size: 4379
Translator peak memory: 45180 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.250s CPU, 0.251s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.66s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000114208s, 55864 KB] reading input...
[t=0.00242159s, 56020 KB] done reading input!
[t=0.00326846s, 56420 KB] Initializing context-enhanced additive heuristic...
[t=0.00572694s, 56808 KB] Building successor generator...done!
[t=0.00603721s, 56808 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00607373s, 56808 KB] time for successor generation creation: 0.000197781s
[t=0.00612388s, 56808 KB] Variables: 169
[t=0.00618998s, 56808 KB] FactPairs: 472
[t=0.00623485s, 56808 KB] Bytes per state: 24
[t=0.00631696s, 56808 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0064681s, 56808 KB] New best heuristic value for cea: 64
[t=0.00651512s, 56808 KB] g=0, 1 evaluated, 0 expanded
[t=0.00656062s, 56808 KB] f = 64, 1 evaluated, 0 expanded
[t=0.00661029s, 56808 KB] Initial heuristic value for cea: 64
[t=0.00665616s, 56808 KB] pruning method: none
[t=0.00675754s, 56808 KB] New best heuristic value for cea: 61
[t=0.00680256s, 56808 KB] g=1, 2 evaluated, 1 expanded
[t=0.00704495s, 56808 KB] New best heuristic value for cea: 58
[t=0.00709249s, 56808 KB] g=2, 9 evaluated, 2 expanded
[t=0.00733601s, 56808 KB] New best heuristic value for cea: 57
[t=0.00738369s, 56808 KB] g=3, 16 evaluated, 3 expanded
[t=0.00759031s, 56940 KB] New best heuristic value for cea: 56
[t=0.00764522s, 56940 KB] g=4, 23 evaluated, 4 expanded
[t=0.00785094s, 56940 KB] New best heuristic value for cea: 55
[t=0.00789781s, 56940 KB] g=5, 30 evaluated, 5 expanded
[t=0.00810193s, 56940 KB] New best heuristic value for cea: 54
[t=0.00814814s, 56940 KB] g=6, 37 evaluated, 6 expanded
[t=0.00841223s, 56940 KB] New best heuristic value for cea: 53
[t=0.0084596s, 56940 KB] g=7, 44 evaluated, 7 expanded
[t=0.00865951s, 56940 KB] New best heuristic value for cea: 52
[t=0.00870726s, 56940 KB] g=8, 51 evaluated, 8 expanded
[t=0.00890237s, 56940 KB] New best heuristic value for cea: 51
[t=0.00894835s, 56940 KB] g=9, 58 evaluated, 9 expanded
[t=0.00914852s, 56940 KB] New best heuristic value for cea: 50
[t=0.00922649s, 56940 KB] g=10, 65 evaluated, 10 expanded
[t=0.00940776s, 57064 KB] New best heuristic value for cea: 49
[t=0.0094445s, 57064 KB] g=11, 72 evaluated, 11 expanded
[t=0.0096641s, 57064 KB] New best heuristic value for cea: 48
[t=0.00970993s, 57064 KB] g=12, 80 evaluated, 12 expanded
[t=0.00992574s, 57064 KB] New best heuristic value for cea: 47
[t=0.00997185s, 57064 KB] g=13, 88 evaluated, 13 expanded
[t=0.0102299s, 57064 KB] New best heuristic value for cea: 46
[t=0.0102769s, 57064 KB] g=14, 95 evaluated, 14 expanded
[t=0.0104673s, 57064 KB] New best heuristic value for cea: 45
[t=0.0105135s, 57064 KB] g=15, 101 evaluated, 15 expanded
[t=0.033029s, 57328 KB] f = 65, 1182 evaluated, 287 expanded
[t=0.0357653s, 57328 KB] f = 66, 1303 evaluated, 332 expanded
[t=0.0360264s, 57460 KB] New best heuristic value for cea: 44
[t=0.0360737s, 57460 KB] g=21, 1310 evaluated, 335 expanded
[t=0.036213s, 57460 KB] New best heuristic value for cea: 40
[t=0.0362697s, 57460 KB] g=22, 1312 evaluated, 336 expanded
[t=0.0363879s, 57460 KB] New best heuristic value for cea: 39
[t=0.0364349s, 57460 KB] g=23, 1314 evaluated, 337 expanded
[t=0.0365684s, 57460 KB] New best heuristic value for cea: 38
[t=0.0366163s, 57460 KB] g=24, 1317 evaluated, 338 expanded
[t=0.0367468s, 57460 KB] New best heuristic value for cea: 37
[t=0.036793s, 57460 KB] g=25, 1320 evaluated, 339 expanded
[t=0.0369221s, 57596 KB] New best heuristic value for cea: 36
[t=0.0369741s, 57596 KB] g=26, 1323 evaluated, 340 expanded
[t=0.0371011s, 57596 KB] New best heuristic value for cea: 35
[t=0.0371477s, 57596 KB] g=27, 1326 evaluated, 341 expanded
[t=0.0372898s, 57596 KB] New best heuristic value for cea: 34
[t=0.0373365s, 57596 KB] g=28, 1329 evaluated, 342 expanded
[t=0.0375156s, 57596 KB] New best heuristic value for cea: 33
[t=0.0375635s, 57596 KB] g=29, 1334 evaluated, 343 expanded
[t=0.0379563s, 57596 KB] New best heuristic value for cea: 31
[t=0.0380038s, 57596 KB] g=31, 1350 evaluated, 351 expanded
[t=0.0381281s, 57596 KB] New best heuristic value for cea: 30
[t=0.0381778s, 57596 KB] g=32, 1353 evaluated, 352 expanded
[t=0.0383206s, 57720 KB] New best heuristic value for cea: 28
[t=0.0383682s, 57720 KB] g=33, 1356 evaluated, 353 expanded
[t=0.0385548s, 57720 KB] New best heuristic value for cea: 24
[t=0.0386017s, 57720 KB] g=34, 1362 evaluated, 354 expanded
[t=0.0388624s, 57852 KB] New best heuristic value for cea: 22
[t=0.0389102s, 57852 KB] g=39, 1373 evaluated, 361 expanded
[t=0.0390287s, 57852 KB] New best heuristic value for cea: 18
[t=0.0390744s, 57852 KB] g=40, 1377 evaluated, 362 expanded
[t=0.0391436s, 57852 KB] New best heuristic value for cea: 17
[t=0.0391999s, 57852 KB] g=41, 1378 evaluated, 363 expanded
[t=0.0392774s, 57852 KB] New best heuristic value for cea: 16
[t=0.0393241s, 57852 KB] g=42, 1380 evaluated, 364 expanded
[t=0.039391s, 57852 KB] New best heuristic value for cea: 15
[t=0.0394372s, 57852 KB] g=43, 1381 evaluated, 365 expanded
[t=0.0395113s, 57852 KB] New best heuristic value for cea: 14
[t=0.039557s, 57852 KB] g=44, 1382 evaluated, 366 expanded
[t=0.0396326s, 57852 KB] New best heuristic value for cea: 13
[t=0.0396784s, 57852 KB] g=45, 1383 evaluated, 367 expanded
[t=0.0397499s, 57984 KB] New best heuristic value for cea: 12
[t=0.0397955s, 57984 KB] g=46, 1384 evaluated, 368 expanded
[t=0.0398641s, 57984 KB] New best heuristic value for cea: 11
[t=0.0399107s, 57984 KB] g=47, 1385 evaluated, 369 expanded
[t=0.0399803s, 57984 KB] New best heuristic value for cea: 10
[t=0.0400259s, 57984 KB] g=48, 1386 evaluated, 370 expanded
[t=0.040094s, 57984 KB] New best heuristic value for cea: 9
[t=0.04014s, 57984 KB] g=49, 1387 evaluated, 371 expanded
[t=0.0402171s, 57984 KB] New best heuristic value for cea: 8
[t=0.0402738s, 57984 KB] g=50, 1388 evaluated, 372 expanded
[t=0.0403566s, 57984 KB] New best heuristic value for cea: 7
[t=0.0404036s, 57984 KB] g=51, 1389 evaluated, 373 expanded
[t=0.0404715s, 58120 KB] New best heuristic value for cea: 6
[t=0.0405231s, 58120 KB] g=52, 1390 evaluated, 374 expanded
[t=0.0405927s, 58120 KB] New best heuristic value for cea: 5
[t=0.0406409s, 58120 KB] g=53, 1391 evaluated, 375 expanded
[t=0.0407099s, 58120 KB] New best heuristic value for cea: 4
[t=0.0407568s, 58120 KB] g=54, 1392 evaluated, 376 expanded
[t=0.0408262s, 58120 KB] New best heuristic value for cea: 3
[t=0.040872s, 58120 KB] g=55, 1393 evaluated, 377 expanded
[t=0.0409413s, 58120 KB] New best heuristic value for cea: 2
[t=0.0409877s, 58120 KB] g=56, 1394 evaluated, 378 expanded
[t=0.0410563s, 58120 KB] New best heuristic value for cea: 1
[t=0.0411033s, 58120 KB] g=57, 1395 evaluated, 379 expanded
[t=0.0412053s, 58248 KB] New best heuristic value for cea: 0
[t=0.0412577s, 58248 KB] g=58, 1397 evaluated, 380 expanded
[t=0.0413068s, 58248 KB] Solution found!
[t=0.0413555s, 58248 KB] Actual search time: 0.0346783s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
pushback_seg_a01_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_wurst (1)
pushback_seg_c3_c_a01_0_100_seg_c3_c4_0_50_south_north_medium airplane_wurst (1)
startup_seg_c3_c4_0_50_north_medium airplane_wurst (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_wurst (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_wurst (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_wurst (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_wurst (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_wurst (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_wurst (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_wurst (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_wurst (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_wurst (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_wurst (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_wurst (1)
takeoff_seg_09_0_150_south airplane_wurst (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a01_0_100_south airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
[t=0.0414042s, 58248 KB] Plan length: 58 step(s).
[t=0.0414042s, 58248 KB] Plan cost: 58
[t=0.0414042s, 58248 KB] Expanded 381 state(s).
[t=0.0414042s, 58248 KB] Reopened 0 state(s).
[t=0.0414042s, 58248 KB] Evaluated 1397 state(s).
[t=0.0414042s, 58248 KB] Evaluations: 1397
[t=0.0414042s, 58248 KB] Generated 1967 state(s).
[t=0.0414042s, 58248 KB] Dead ends: 757 state(s).
[t=0.0414042s, 58248 KB] Expanded until last jump: 332 state(s).
[t=0.0414042s, 58248 KB] Reopened until last jump: 0 state(s).
[t=0.0414042s, 58248 KB] Evaluated until last jump: 1303 state(s).
[t=0.0414042s, 58248 KB] Generated until last jump: 1864 state(s).
[t=0.0414042s, 58248 KB] Number of registered states: 1397
[t=0.0414042s, 58248 KB] Int hash set load factor: 1397/2048 = 0.682129
[t=0.0414042s, 58248 KB] Int hash set resizes: 11
[t=0.0414042s, 58248 KB] Search time: 0.0350878s
[t=0.0414042s, 58248 KB] Total time: 0.0414042s
Solution found.
Peak memory: 58248 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(pushback_seg_a01_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_wurst)
(pushback_seg_c3_c_a01_0_100_seg_c3_c4_0_50_south_north_medium airplane_wurst)
(startup_seg_c3_c4_0_50_north_medium airplane_wurst)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_wurst)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_wurst)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_wurst)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_wurst)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_wurst)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_wurst)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_wurst)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_wurst)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_wurst)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_wurst)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_wurst)
(takeoff_seg_09_0_150_south airplane_wurst)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg)
(move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg)
(move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg)
(park_seg_a01_0_100_south airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_dfboy)
; cost = 58 (unit cost)
