INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-4.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.160s CPU, 0.170s wall-clock]
Normalizing task... [0.020s CPU, 0.024s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.044s wall-clock]
Preparing model... [0.030s CPU, 0.028s wall-clock]
Generated 4633 rules.
Computing model... [0.020s CPU, 0.013s wall-clock]
871 relevant atoms
0 auxiliary atoms
871 final queue length
4664 total queue pushes
Completing instantiation... [0.040s CPU, 0.042s wall-clock]
Instantiating: [0.150s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
98 initial candidates
Finding invariants: [17.980s CPU, 17.983s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [17.980s CPU, 17.985s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
2084 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
61 of 77 variables necessary.
3 of 24 mutex groups necessary.
772 of 772 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 122
Translator goal facts: 5
Translator mutex groups: 3
Translator total mutex groups size: 6
Translator operators: 772
Translator axioms: 0
Translator task size: 8454
Translator peak memory: 254372 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [18.430s CPU, 18.440s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1781.47s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000126604s, 55864 KB] reading input...
[t=0.00399595s, 56264 KB] done reading input!
[t=0.00493147s, 56520 KB] Initializing context-enhanced additive heuristic...
[t=0.0121245s, 57180 KB] Building successor generator...done!
[t=0.0125924s, 57316 KB] peak memory difference for successor generator creation: 136 KB
[t=0.0126302s, 57316 KB] time for successor generation creation: 0.000315542s
[t=0.0126822s, 57316 KB] Variables: 61
[t=0.0127142s, 57316 KB] FactPairs: 122
[t=0.0127478s, 57316 KB] Bytes per state: 8
[t=0.0128661s, 57316 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0131455s, 57316 KB] New best heuristic value for cea: 12
[t=0.0131947s, 57316 KB] g=0, 1 evaluated, 0 expanded
[t=0.0132414s, 57316 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0132906s, 57316 KB] Initial heuristic value for cea: 12
[t=0.0133416s, 57316 KB] pruning method: none
[t=0.0135148s, 57448 KB] New best heuristic value for cea: 11
[t=0.0135723s, 57448 KB] g=1, 2 evaluated, 1 expanded
[t=0.0152418s, 57448 KB] New best heuristic value for cea: 10
[t=0.0152907s, 57448 KB] g=2, 20 evaluated, 2 expanded
[t=0.016242s, 57448 KB] New best heuristic value for cea: 8
[t=0.016289s, 57448 KB] g=3, 31 evaluated, 3 expanded
[t=0.0188189s, 57448 KB] New best heuristic value for cea: 7
[t=0.0188662s, 57448 KB] g=4, 62 evaluated, 4 expanded
[t=0.0204229s, 57448 KB] New best heuristic value for cea: 6
[t=0.0204747s, 57448 KB] g=4, 78 evaluated, 4 expanded
[t=0.0216411s, 57448 KB] New best heuristic value for cea: 5
[t=0.0216936s, 57448 KB] g=5, 91 evaluated, 5 expanded
[t=0.0379848s, 57572 KB] New best heuristic value for cea: 3
[t=0.038108s, 57572 KB] g=7, 280 evaluated, 47 expanded
[t=0.0424722s, 57572 KB] New best heuristic value for cea: 1
[t=0.0425314s, 57572 KB] g=9, 334 evaluated, 52 expanded
[t=0.799722s, 57976 KB] f = 13, 9223 evaluated, 2359 expanded, 24 reopened
[t=0.800542s, 57976 KB] New best heuristic value for cea: 0
[t=0.800594s, 57976 KB] g=13, 9232 evaluated, 2360 expanded, 24 reopened
[t=0.800645s, 57976 KB] Solution found!
[t=0.800692s, 57976 KB] Actual search time: 0.787323s
pop-unitarypipe-s13-b6-a1-a3-b2-lco-rat-a-ta1-2-rat-a-ta3-1-lco  (1)
pop-unitarypipe-s13-b1-a1-a3-b6-gasoleo-lco-ta1-1-lco-ta3-1-gasoleo  (1)
push-unitarypipe-s12-b6-a1-a2-b5-lco-gasoleo-ta1-1-lco-ta2-2-gasoleo  (1)
push-unitarypipe-s13-b0-a1-a3-b1-rat-a-gasoleo-ta1-1-rat-a-ta3-1-gasoleo  (1)
push-unitarypipe-s12-b3-a1-a2-b6-oca1-lco-ta1-1-oca1-ta2-1-lco  (1)
push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-2-rat-a-ta3-1-rat-a  (1)
pop-unitarypipe-s13-b1-a1-a3-b2-gasoleo-rat-a-ta1-1-rat-a-ta3-1-gasoleo  (1)
pop-unitarypipe-s13-b0-a1-a3-b1-rat-a-gasoleo-ta1-1-gasoleo-ta3-1-rat-a  (1)
push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-1-rat-a-ta3-1-rat-a  (1)
push-unitarypipe-s12-b7-a1-a2-b3-oca1-oca1-ta1-2-oca1-ta2-1-oca1  (1)
pop-unitarypipe-s12-b4-a1-a2-b7-gasoleo-oca1-ta1-1-oca1-ta2-1-gasoleo  (1)
pop-unitarypipe-s12-b3-a1-a2-b4-oca1-gasoleo-ta1-2-gasoleo-ta2-1-oca1  (1)
push-unitarypipe-s13-b4-a1-a3-b2-gasoleo-rat-a-ta1-1-gasoleo-ta3-2-rat-a  (1)
[t=0.800742s, 57976 KB] Plan length: 13 step(s).
[t=0.800742s, 57976 KB] Plan cost: 13
[t=0.800742s, 57976 KB] Expanded 2361 state(s).
[t=0.800742s, 57976 KB] Reopened 24 state(s).
[t=0.800742s, 57976 KB] Evaluated 9233 state(s).
[t=0.800742s, 57976 KB] Evaluations: 9233
[t=0.800742s, 57976 KB] Generated 30542 state(s).
[t=0.800742s, 57976 KB] Dead ends: 0 state(s).
[t=0.800742s, 57976 KB] Expanded until last jump: 2359 state(s).
[t=0.800742s, 57976 KB] Reopened until last jump: 24 state(s).
[t=0.800742s, 57976 KB] Evaluated until last jump: 9223 state(s).
[t=0.800742s, 57976 KB] Generated until last jump: 30524 state(s).
[t=0.800742s, 57976 KB] Number of registered states: 9233
[t=0.800742s, 57976 KB] Int hash set load factor: 9233/16384 = 0.563538
[t=0.800742s, 57976 KB] Int hash set resizes: 14
[t=0.800742s, 57976 KB] Search time: 0.787877s
[t=0.800742s, 57976 KB] Total time: 0.800742s
Solution found.
Peak memory: 57976 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s13-b6-a1-a3-b2-lco-rat-a-ta1-2-rat-a-ta3-1-lco )
(pop-unitarypipe-s13-b1-a1-a3-b6-gasoleo-lco-ta1-1-lco-ta3-1-gasoleo )
(push-unitarypipe-s12-b6-a1-a2-b5-lco-gasoleo-ta1-1-lco-ta2-2-gasoleo )
(push-unitarypipe-s13-b0-a1-a3-b1-rat-a-gasoleo-ta1-1-rat-a-ta3-1-gasoleo )
(push-unitarypipe-s12-b3-a1-a2-b6-oca1-lco-ta1-1-oca1-ta2-1-lco )
(push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-2-rat-a-ta3-1-rat-a )
(pop-unitarypipe-s13-b1-a1-a3-b2-gasoleo-rat-a-ta1-1-rat-a-ta3-1-gasoleo )
(pop-unitarypipe-s13-b0-a1-a3-b1-rat-a-gasoleo-ta1-1-gasoleo-ta3-1-rat-a )
(push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-1-rat-a-ta3-1-rat-a )
(push-unitarypipe-s12-b7-a1-a2-b3-oca1-oca1-ta1-2-oca1-ta2-1-oca1 )
(pop-unitarypipe-s12-b4-a1-a2-b7-gasoleo-oca1-ta1-1-oca1-ta2-1-gasoleo )
(pop-unitarypipe-s12-b3-a1-a2-b4-oca1-gasoleo-ta1-2-gasoleo-ta2-1-oca1 )
(push-unitarypipe-s13-b4-a1-a3-b2-gasoleo-rat-a-ta1-1-gasoleo-ta3-2-rat-a )
; cost = 13 (unit cost)
