INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1365 relevant atoms
1130 auxiliary atoms
2495 final queue length
4859 total queue pushes
Completing instantiation... [0.040s CPU, 0.037s wall-clock]
Instantiating: [0.060s CPU, 0.059s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
1290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
29 of 41 mutex groups necessary.
912 of 912 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 284
Translator goal facts: 7
Translator mutex groups: 29
Translator total mutex groups size: 329
Translator operators: 912
Translator axioms: 0
Translator task size: 8767
Translator peak memory: 45028 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.170s CPU, 0.170s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.75s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.8916e-05s, 55864 KB] reading input...
[t=0.00392593s, 56408 KB] done reading input!
[t=0.00460668s, 56664 KB] Initializing context-enhanced additive heuristic...
[t=0.0102891s, 57596 KB] Building successor generator...done!
[t=0.010748s, 57596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0107836s, 57596 KB] time for successor generation creation: 0.000288s
[t=0.0108325s, 57596 KB] Variables: 41
[t=0.0108783s, 57596 KB] FactPairs: 284
[t=0.0109322s, 57596 KB] Bytes per state: 12
[t=0.0110387s, 57596 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0113775s, 57720 KB] New best heuristic value for cea: 39
[t=0.0114233s, 57720 KB] g=0, 1 evaluated, 0 expanded
[t=0.0114684s, 57720 KB] f = 39, 1 evaluated, 0 expanded
[t=0.0115153s, 57720 KB] Initial heuristic value for cea: 39
[t=0.0115607s, 57720 KB] pruning method: none
[t=0.0118337s, 57720 KB] New best heuristic value for cea: 37
[t=0.0118819s, 57720 KB] g=1, 3 evaluated, 1 expanded
[t=0.018048s, 58116 KB] f = 40, 41 evaluated, 5 expanded
[t=0.0206145s, 58116 KB] f = 41, 57 evaluated, 8 expanded
[t=0.0243549s, 58116 KB] New best heuristic value for cea: 36
[t=0.0244029s, 58116 KB] g=4, 81 evaluated, 13 expanded
[t=0.0298947s, 58248 KB] f = 42, 119 evaluated, 17 expanded
[t=0.0378773s, 58248 KB] New best heuristic value for cea: 34
[t=0.0379411s, 58248 KB] g=3, 172 evaluated, 27 expanded
[t=0.0404289s, 58248 KB] New best heuristic value for cea: 33
[t=0.0404777s, 58248 KB] g=5, 189 evaluated, 29 expanded
[t=0.0487964s, 58380 KB] New best heuristic value for cea: 31
[t=0.048865s, 58380 KB] g=5, 239 evaluated, 36 expanded
[t=0.0499958s, 58380 KB] New best heuristic value for cea: 30
[t=0.0500435s, 58380 KB] g=6, 246 evaluated, 37 expanded
[t=0.0542037s, 58512 KB] New best heuristic value for cea: 29
[t=0.0542554s, 58512 KB] g=8, 274 evaluated, 40 expanded
[t=0.0584414s, 58512 KB] New best heuristic value for cea: 28
[t=0.0584964s, 58512 KB] g=9, 301 evaluated, 43 expanded
[t=0.0596519s, 58512 KB] New best heuristic value for cea: 27
[t=0.0596998s, 58512 KB] g=10, 308 evaluated, 44 expanded
[t=0.0618454s, 58512 KB] New best heuristic value for cea: 26
[t=0.0618963s, 58512 KB] g=11, 321 evaluated, 45 expanded
[t=0.10281s, 58776 KB] New best heuristic value for cea: 25
[t=0.102892s, 58776 KB] g=13, 590 evaluated, 80 expanded
[t=1.84404s, 59452 KB] f = 43, 11770 evaluated, 2597 expanded, 531 reopened
[t=2.59442s, 59848 KB] f = 44, 16573 evaluated, 3525 expanded, 557 reopened
[t=3.37099s, 59988 KB] New best heuristic value for cea: 24
[t=3.37108s, 59988 KB] g=11, 21513 evaluated, 4544 expanded, 621 reopened
[t=3.37718s, 59988 KB] New best heuristic value for cea: 23
[t=3.37729s, 59988 KB] g=12, 21551 evaluated, 4549 expanded, 621 reopened
[t=3.37919s, 59988 KB] New best heuristic value for cea: 22
[t=3.37929s, 59988 KB] g=13, 21563 evaluated, 4550 expanded, 621 reopened
[t=3.38098s, 59988 KB] New best heuristic value for cea: 21
[t=3.38104s, 59988 KB] g=14, 21573 evaluated, 4551 expanded, 621 reopened
[t=3.4129s, 60120 KB] New best heuristic value for cea: 19
[t=3.41298s, 60120 KB] g=16, 21779 evaluated, 4579 expanded, 621 reopened
[t=3.41841s, 60120 KB] New best heuristic value for cea: 18
[t=3.41846s, 60120 KB] g=18, 21817 evaluated, 4583 expanded, 621 reopened
[t=7.55361s, 61580 KB] New best heuristic value for cea: 17
[t=7.5537s, 61580 KB] g=18, 48019 evaluated, 9304 expanded, 889 reopened
[t=7.55955s, 61580 KB] New best heuristic value for cea: 16
[t=7.5596s, 61580 KB] g=20, 48059 evaluated, 9308 expanded, 889 reopened
[t=9.72743s, 63008 KB] New best heuristic value for cea: 15
[t=9.72753s, 63008 KB] g=22, 61912 evaluated, 11359 expanded, 950 reopened
[t=25.5496s, 67520 KB] New best heuristic value for cea: 14
[t=25.5497s, 67520 KB] g=22, 162586 evaluated, 29354 expanded, 2014 reopened
[t=25.5511s, 67520 KB] New best heuristic value for cea: 13
[t=25.5512s, 67520 KB] g=23, 162595 evaluated, 29355 expanded, 2014 reopened
[t=25.5541s, 67520 KB] New best heuristic value for cea: 12
[t=25.5541s, 67520 KB] g=24, 162613 evaluated, 29356 expanded, 2014 reopened
[t=25.5662s, 67520 KB] New best heuristic value for cea: 11
[t=25.5663s, 67520 KB] g=25, 162690 evaluated, 29363 expanded, 2014 reopened
[t=25.5817s, 67520 KB] New best heuristic value for cea: 10
[t=25.5818s, 67520 KB] g=26, 162789 evaluated, 29373 expanded, 2014 reopened
[t=25.5844s, 67520 KB] New best heuristic value for cea: 9
[t=25.5844s, 67520 KB] g=27, 162805 evaluated, 29374 expanded, 2014 reopened
[t=25.5865s, 67520 KB] New best heuristic value for cea: 8
[t=25.5865s, 67520 KB] g=28, 162818 evaluated, 29375 expanded, 2014 reopened
[t=26.3831s, 67916 KB] New best heuristic value for cea: 7
[t=26.3832s, 67916 KB] g=30, 167943 evaluated, 29970 expanded, 2014 reopened
[t=26.5551s, 67916 KB] New best heuristic value for cea: 6
[t=26.5552s, 67916 KB] g=29, 169123 evaluated, 30106 expanded, 2014 reopened
[t=26.557s, 67916 KB] New best heuristic value for cea: 5
[t=26.5571s, 67916 KB] g=31, 169138 evaluated, 30108 expanded, 2014 reopened
[t=26.5581s, 67916 KB] New best heuristic value for cea: 4
[t=26.5582s, 67916 KB] g=32, 169147 evaluated, 30109 expanded, 2014 reopened
[t=26.56s, 67916 KB] New best heuristic value for cea: 3
[t=26.56s, 67916 KB] g=33, 169164 evaluated, 30110 expanded, 2014 reopened
[t=26.573s, 67916 KB] New best heuristic value for cea: 2
[t=26.573s, 67916 KB] g=34, 169283 evaluated, 30124 expanded, 2014 reopened
[t=26.5742s, 67916 KB] New best heuristic value for cea: 1
[t=26.5743s, 67916 KB] g=35, 169298 evaluated, 30125 expanded, 2014 reopened
[t=26.575s, 68048 KB] New best heuristic value for cea: 0
[t=26.5751s, 68048 KB] g=36, 169310 evaluated, 30126 expanded, 2014 reopened
[t=26.5757s, 68048 KB] Solution found!
[t=26.5757s, 68048 KB] Actual search time: 26.5642s
drive truck1 distributor0 distributor1 (1)
lift hoist2 crate7 crate4 distributor1 (1)
load hoist2 crate7 truck1 distributor1 (1)
lift hoist2 crate9 pallet2 distributor1 (1)
load hoist2 crate9 truck1 distributor1 (1)
drive truck1 distributor1 depot0 (1)
lift hoist1 crate6 crate5 distributor0 (1)
load hoist1 crate6 truck0 distributor0 (1)
lift hoist1 crate5 crate1 distributor0 (1)
load hoist1 crate5 truck0 distributor0 (1)
lift hoist1 crate1 pallet1 distributor0 (1)
load hoist1 crate1 truck0 distributor0 (1)
lift hoist1 crate0 pallet4 distributor0 (1)
load hoist1 crate0 truck0 distributor0 (1)
drive truck0 distributor0 distributor1 (1)
unload hoist2 crate0 truck0 distributor1 (1)
drop hoist2 crate0 pallet2 distributor1 (1)
lift hoist1 crate8 crate3 distributor0 (1)
drop hoist1 crate8 pallet4 distributor0 (1)
lift hoist1 crate3 pallet5 distributor0 (1)
drop hoist1 crate3 crate8 distributor0 (1)
lift hoist2 crate4 pallet3 distributor1 (1)
load hoist2 crate4 truck0 distributor1 (1)
lift hoist2 crate0 pallet2 distributor1 (1)
drop hoist2 crate0 pallet3 distributor1 (1)
unload hoist2 crate1 truck0 distributor1 (1)
drop hoist2 crate1 crate0 distributor1 (1)
unload hoist2 crate6 truck0 distributor1 (1)
drop hoist2 crate6 pallet2 distributor1 (1)
lift hoist0 crate2 pallet0 depot0 (1)
load hoist0 crate2 truck1 depot0 (1)
unload hoist0 crate9 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
unload hoist1 crate7 truck1 distributor0 (1)
drop hoist0 crate9 pallet0 depot0 (1)
drop hoist1 crate7 pallet1 distributor0 (1)
[t=26.5758s, 68048 KB] Plan length: 36 step(s).
[t=26.5758s, 68048 KB] Plan cost: 36
[t=26.5758s, 68048 KB] Expanded 30127 state(s).
[t=26.5758s, 68048 KB] Reopened 2014 state(s).
[t=26.5758s, 68048 KB] Evaluated 169314 state(s).
[t=26.5758s, 68048 KB] Evaluations: 169314
[t=26.5758s, 68048 KB] Generated 353606 state(s).
[t=26.5758s, 68048 KB] Dead ends: 0 state(s).
[t=26.5758s, 68048 KB] Expanded until last jump: 3525 state(s).
[t=26.5758s, 68048 KB] Reopened until last jump: 557 state(s).
[t=26.5758s, 68048 KB] Evaluated until last jump: 16573 state(s).
[t=26.5758s, 68048 KB] Generated until last jump: 38049 state(s).
[t=26.5758s, 68048 KB] Number of registered states: 169314
[t=26.5758s, 68048 KB] Int hash set load factor: 169314/262144 = 0.645882
[t=26.5758s, 68048 KB] Int hash set resizes: 18
[t=26.5758s, 68048 KB] Search time: 26.5648s
[t=26.5758s, 68048 KB] Total time: 26.5758s
Solution found.
Peak memory: 68048 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 distributor0 distributor1)
(lift hoist2 crate7 crate4 distributor1)
(load hoist2 crate7 truck1 distributor1)
(lift hoist2 crate9 pallet2 distributor1)
(load hoist2 crate9 truck1 distributor1)
(drive truck1 distributor1 depot0)
(lift hoist1 crate6 crate5 distributor0)
(load hoist1 crate6 truck0 distributor0)
(lift hoist1 crate5 crate1 distributor0)
(load hoist1 crate5 truck0 distributor0)
(lift hoist1 crate1 pallet1 distributor0)
(load hoist1 crate1 truck0 distributor0)
(lift hoist1 crate0 pallet4 distributor0)
(load hoist1 crate0 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist2 crate0 truck0 distributor1)
(drop hoist2 crate0 pallet2 distributor1)
(lift hoist1 crate8 crate3 distributor0)
(drop hoist1 crate8 pallet4 distributor0)
(lift hoist1 crate3 pallet5 distributor0)
(drop hoist1 crate3 crate8 distributor0)
(lift hoist2 crate4 pallet3 distributor1)
(load hoist2 crate4 truck0 distributor1)
(lift hoist2 crate0 pallet2 distributor1)
(drop hoist2 crate0 pallet3 distributor1)
(unload hoist2 crate1 truck0 distributor1)
(drop hoist2 crate1 crate0 distributor1)
(unload hoist2 crate6 truck0 distributor1)
(drop hoist2 crate6 pallet2 distributor1)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck1 depot0)
(unload hoist0 crate9 truck1 depot0)
(drive truck1 depot0 distributor0)
(unload hoist1 crate7 truck1 distributor0)
(drop hoist0 crate9 pallet0 depot0)
(drop hoist1 crate7 pallet1 distributor0)
; cost = 36 (unit cost)
