INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-2.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 387 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
194 relevant atoms
194 auxiliary atoms
388 final queue length
494 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
62 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
105 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
29 of 59 variables necessary.
14 of 20 mutex groups necessary.
41 of 41 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 73
Translator goal facts: 1
Translator mutex groups: 14
Translator total mutex groups size: 30
Translator operators: 41
Translator axioms: 0
Translator task size: 486
Translator peak memory: 40244 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.060s CPU, 0.060s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.87s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.9086e-05s, 55864 KB] reading input...
[t=0.000375645s, 55864 KB] done reading input!
[t=0.00105904s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00148424s, 56128 KB] Building successor generator...done!
[t=0.00162457s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00166136s, 56128 KB] time for successor generation creation: 2.8534e-05s
[t=0.00171049s, 56128 KB] Variables: 29
[t=0.00175576s, 56128 KB] FactPairs: 73
[t=0.00179982s, 56128 KB] Bytes per state: 8
[t=0.00187892s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0019546s, 56128 KB] New best heuristic value for cea: 9
[t=0.00199906s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00204572s, 56128 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00209541s, 56128 KB] Initial heuristic value for cea: 9
[t=0.0021404s, 56128 KB] pruning method: none
[t=0.00222469s, 56128 KB] New best heuristic value for cea: 8
[t=0.00228188s, 56128 KB] g=1, 2 evaluated, 1 expanded
[t=0.00234434s, 56128 KB] New best heuristic value for cea: 7
[t=0.00238958s, 56128 KB] g=2, 7 evaluated, 2 expanded
[t=0.00244271s, 56128 KB] New best heuristic value for cea: 6
[t=0.00248919s, 56128 KB] g=3, 8 evaluated, 3 expanded
[t=0.00253204s, 56128 KB] New best heuristic value for cea: 5
[t=0.00256747s, 56128 KB] g=4, 10 evaluated, 4 expanded
[t=0.00262488s, 56128 KB] New best heuristic value for cea: 4
[t=0.00267015s, 56128 KB] g=5, 11 evaluated, 5 expanded
[t=0.00272483s, 56128 KB] New best heuristic value for cea: 3
[t=0.0027692s, 56128 KB] g=6, 12 evaluated, 6 expanded
[t=0.00282446s, 56128 KB] New best heuristic value for cea: 2
[t=0.00287049s, 56128 KB] g=7, 13 evaluated, 7 expanded
[t=0.00292943s, 56128 KB] New best heuristic value for cea: 1
[t=0.00298489s, 56128 KB] g=8, 14 evaluated, 8 expanded
[t=0.00304831s, 56128 KB] New best heuristic value for cea: 0
[t=0.00309457s, 56128 KB] g=9, 16 evaluated, 9 expanded
[t=0.0031472s, 56128 KB] Solution found!
[t=0.00321154s, 56128 KB] Actual search time: 0.00103228s
pushback_seg_pp_0_60_seg_ppdoor_0_40_south_south_medium airplane_daewh (1)
pushback_seg_ppdoor_0_40_seg_tww1_0_200_south_north_medium airplane_daewh (1)
startup_seg_tww1_0_200_north_medium airplane_daewh (1)
move_seg_tww1_0_200_seg_twe1_0_200_north_south_medium airplane_daewh (1)
move_seg_twe1_0_200_seg_twe2_0_50_south_south_medium airplane_daewh (1)
move_seg_twe2_0_50_seg_twe3_0_50_south_south_medium airplane_daewh (1)
move_seg_twe3_0_50_seg_twe4_0_50_south_south_medium airplane_daewh (1)
move_seg_twe4_0_50_seg_rwe_0_50_south_south_medium airplane_daewh (1)
takeoff_seg_rwe_0_50_south airplane_daewh (1)
[t=0.00324332s, 56128 KB] Plan length: 9 step(s).
[t=0.00324332s, 56128 KB] Plan cost: 9
[t=0.00324332s, 56128 KB] Expanded 10 state(s).
[t=0.00324332s, 56128 KB] Reopened 0 state(s).
[t=0.00324332s, 56128 KB] Evaluated 16 state(s).
[t=0.00324332s, 56128 KB] Evaluations: 16
[t=0.00324332s, 56128 KB] Generated 16 state(s).
[t=0.00324332s, 56128 KB] Dead ends: 5 state(s).
[t=0.00324332s, 56128 KB] Expanded until last jump: 0 state(s).
[t=0.00324332s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00324332s, 56128 KB] Evaluated until last jump: 1 state(s).
[t=0.00324332s, 56128 KB] Generated until last jump: 0 state(s).
[t=0.00324332s, 56128 KB] Number of registered states: 16
[t=0.00324332s, 56128 KB] Int hash set load factor: 16/16 = 1
[t=0.00324332s, 56128 KB] Int hash set resizes: 4
[t=0.00324332s, 56128 KB] Search time: 0.00136526s
[t=0.00324332s, 56128 KB] Total time: 0.00324332s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pushback_seg_pp_0_60_seg_ppdoor_0_40_south_south_medium airplane_daewh)
(pushback_seg_ppdoor_0_40_seg_tww1_0_200_south_north_medium airplane_daewh)
(startup_seg_tww1_0_200_north_medium airplane_daewh)
(move_seg_tww1_0_200_seg_twe1_0_200_north_south_medium airplane_daewh)
(move_seg_twe1_0_200_seg_twe2_0_50_south_south_medium airplane_daewh)
(move_seg_twe2_0_50_seg_twe3_0_50_south_south_medium airplane_daewh)
(move_seg_twe3_0_50_seg_twe4_0_50_south_south_medium airplane_daewh)
(move_seg_twe4_0_50_seg_rwe_0_50_south_south_medium airplane_daewh)
(takeoff_seg_rwe_0_50_south airplane_daewh)
; cost = 9 (unit cost)
