INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-8.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.025s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 1126 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
883 relevant atoms
1568 auxiliary atoms
2451 final queue length
3313 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.070s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.048s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
309 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
819 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
153 of 307 variables necessary.
39 of 53 mutex groups necessary.
295 of 295 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 153
Translator derived variables: 0
Translator facts: 422
Translator goal facts: 3
Translator mutex groups: 39
Translator total mutex groups size: 155
Translator operators: 295
Translator axioms: 0
Translator task size: 3677
Translator peak memory: 43936 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.200s CPU, 0.208s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.71s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.9326e-05s, 55864 KB] reading input...
[t=0.00188288s, 56004 KB] done reading input!
[t=0.00255225s, 56268 KB] Initializing context-enhanced additive heuristic...
[t=0.00452881s, 56796 KB] Building successor generator...done!
[t=0.004851s, 56796 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00488731s, 56796 KB] time for successor generation creation: 0.000183514s
[t=0.00493766s, 56796 KB] Variables: 153
[t=0.00498624s, 56796 KB] FactPairs: 422
[t=0.00503223s, 56796 KB] Bytes per state: 24
[t=0.00515422s, 56796 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00532315s, 56796 KB] New best heuristic value for cea: 68
[t=0.00537162s, 56796 KB] g=0, 1 evaluated, 0 expanded
[t=0.00541861s, 56796 KB] f = 68, 1 evaluated, 0 expanded
[t=0.00546773s, 56796 KB] Initial heuristic value for cea: 68
[t=0.0055143s, 56796 KB] pruning method: none
[t=0.00561273s, 56796 KB] New best heuristic value for cea: 65
[t=0.00565934s, 56796 KB] g=1, 2 evaluated, 1 expanded
[t=0.0060504s, 56796 KB] New best heuristic value for cea: 62
[t=0.00609657s, 56796 KB] g=2, 9 evaluated, 2 expanded
[t=0.00628678s, 56796 KB] New best heuristic value for cea: 61
[t=0.00633249s, 56796 KB] g=3, 16 evaluated, 3 expanded
[t=0.00651282s, 56796 KB] New best heuristic value for cea: 60
[t=0.00656055s, 56796 KB] g=4, 23 evaluated, 4 expanded
[t=0.00675363s, 56796 KB] New best heuristic value for cea: 59
[t=0.00680214s, 56796 KB] g=5, 30 evaluated, 5 expanded
[t=0.00697684s, 56796 KB] New best heuristic value for cea: 58
[t=0.00702472s, 56796 KB] g=6, 37 evaluated, 6 expanded
[t=0.00719592s, 56796 KB] New best heuristic value for cea: 57
[t=0.00724577s, 56796 KB] g=7, 44 evaluated, 7 expanded
[t=0.00741845s, 56796 KB] New best heuristic value for cea: 56
[t=0.00749559s, 56796 KB] g=8, 51 evaluated, 8 expanded
[t=0.00768414s, 56796 KB] New best heuristic value for cea: 55
[t=0.00774563s, 56796 KB] g=9, 58 evaluated, 9 expanded
[t=0.00793053s, 56796 KB] New best heuristic value for cea: 54
[t=0.00797563s, 56796 KB] g=10, 65 evaluated, 10 expanded
[t=0.00815206s, 56796 KB] New best heuristic value for cea: 53
[t=0.00820049s, 56796 KB] g=11, 72 evaluated, 11 expanded
[t=0.00851247s, 56796 KB] New best heuristic value for cea: 52
[t=0.00856135s, 56796 KB] g=13, 87 evaluated, 13 expanded
[t=0.00879203s, 56928 KB] New best heuristic value for cea: 50
[t=0.00887781s, 56928 KB] g=14, 93 evaluated, 14 expanded
[t=0.0091201s, 56928 KB] New best heuristic value for cea: 49
[t=0.00916732s, 56928 KB] g=15, 104 evaluated, 15 expanded
[t=0.0208655s, 57060 KB] f = 69, 814 evaluated, 181 expanded
[t=0.0221488s, 57060 KB] f = 70, 886 evaluated, 205 expanded
[t=0.0226064s, 57060 KB] f = 71, 909 evaluated, 211 expanded
[t=0.0231357s, 57192 KB] New best heuristic value for cea: 45
[t=0.0231827s, 57192 KB] g=21, 933 evaluated, 217 expanded
[t=0.0233118s, 57192 KB] New best heuristic value for cea: 44
[t=0.0233584s, 57192 KB] g=22, 937 evaluated, 218 expanded
[t=0.0235006s, 57192 KB] New best heuristic value for cea: 43
[t=0.0235475s, 57192 KB] g=23, 942 evaluated, 219 expanded
[t=0.0236936s, 57324 KB] New best heuristic value for cea: 42
[t=0.0237681s, 57324 KB] g=24, 947 evaluated, 220 expanded
[t=0.0239092s, 57324 KB] New best heuristic value for cea: 41
[t=0.0239564s, 57324 KB] g=25, 952 evaluated, 221 expanded
[t=0.0241202s, 57324 KB] New best heuristic value for cea: 40
[t=0.0241681s, 57324 KB] g=26, 957 evaluated, 222 expanded
[t=0.024312s, 57324 KB] New best heuristic value for cea: 39
[t=0.0243583s, 57324 KB] g=27, 962 evaluated, 223 expanded
[t=0.0245603s, 57324 KB] New best heuristic value for cea: 37
[t=0.0245965s, 57324 KB] g=29, 972 evaluated, 225 expanded
[t=0.024734s, 57324 KB] New best heuristic value for cea: 36
[t=0.0247903s, 57324 KB] g=30, 977 evaluated, 226 expanded
[t=0.0249575s, 57448 KB] New best heuristic value for cea: 34
[t=0.0250048s, 57448 KB] g=31, 982 evaluated, 227 expanded
[t=0.0252374s, 57448 KB] New best heuristic value for cea: 30
[t=0.0252833s, 57448 KB] g=32, 989 evaluated, 228 expanded
[t=0.0254649s, 57448 KB] New best heuristic value for cea: 29
[t=0.0255126s, 57448 KB] g=34, 1001 evaluated, 231 expanded
[t=0.0256199s, 57448 KB] New best heuristic value for cea: 28
[t=0.0256651s, 57448 KB] g=35, 1006 evaluated, 232 expanded
[t=0.0260009s, 57580 KB] New best heuristic value for cea: 27
[t=0.0260475s, 57580 KB] g=39, 1028 evaluated, 243 expanded
[t=0.0261049s, 57580 KB] New best heuristic value for cea: 26
[t=0.0261407s, 57580 KB] g=40, 1029 evaluated, 244 expanded
[t=0.0262334s, 57580 KB] New best heuristic value for cea: 24
[t=0.0262742s, 57580 KB] g=41, 1032 evaluated, 245 expanded
[t=0.0263276s, 57580 KB] New best heuristic value for cea: 20
[t=0.0263642s, 57580 KB] g=42, 1033 evaluated, 246 expanded
[t=0.0264163s, 57580 KB] New best heuristic value for cea: 19
[t=0.0264592s, 57580 KB] g=43, 1034 evaluated, 247 expanded
[t=0.0265628s, 57580 KB] New best heuristic value for cea: 18
[t=0.0266146s, 57580 KB] g=44, 1036 evaluated, 248 expanded
[t=0.0266933s, 57580 KB] New best heuristic value for cea: 17
[t=0.0267575s, 57580 KB] g=45, 1038 evaluated, 249 expanded
[t=0.0268389s, 57712 KB] New best heuristic value for cea: 16
[t=0.0268663s, 57712 KB] g=46, 1040 evaluated, 250 expanded
[t=0.0269438s, 57712 KB] New best heuristic value for cea: 15
[t=0.0270038s, 57712 KB] g=47, 1042 evaluated, 251 expanded
[t=0.0270845s, 57712 KB] New best heuristic value for cea: 14
[t=0.0271307s, 57712 KB] g=48, 1044 evaluated, 252 expanded
[t=0.0272079s, 57712 KB] New best heuristic value for cea: 13
[t=0.0272525s, 57712 KB] g=49, 1046 evaluated, 253 expanded
[t=0.0273314s, 57712 KB] New best heuristic value for cea: 12
[t=0.0273783s, 57712 KB] g=50, 1048 evaluated, 254 expanded
[t=0.0274573s, 57712 KB] New best heuristic value for cea: 11
[t=0.0275035s, 57712 KB] g=51, 1050 evaluated, 255 expanded
[t=0.0275803s, 57712 KB] New best heuristic value for cea: 10
[t=0.0276252s, 57712 KB] g=52, 1052 evaluated, 256 expanded
[t=0.0277311s, 57844 KB] New best heuristic value for cea: 9
[t=0.0277892s, 57844 KB] g=53, 1055 evaluated, 257 expanded
[t=0.0278715s, 57844 KB] New best heuristic value for cea: 8
[t=0.027919s, 57844 KB] g=54, 1058 evaluated, 258 expanded
[t=0.028003s, 57844 KB] New best heuristic value for cea: 7
[t=0.0280508s, 57844 KB] g=55, 1061 evaluated, 259 expanded
[t=0.0281179s, 57844 KB] New best heuristic value for cea: 6
[t=0.0281545s, 57844 KB] g=56, 1064 evaluated, 260 expanded
[t=0.028219s, 57844 KB] New best heuristic value for cea: 5
[t=0.028256s, 57844 KB] g=57, 1067 evaluated, 261 expanded
[t=0.0283393s, 57844 KB] New best heuristic value for cea: 4
[t=0.0283856s, 57844 KB] g=58, 1070 evaluated, 262 expanded
[t=0.0284791s, 57976 KB] New best heuristic value for cea: 3
[t=0.0285328s, 57976 KB] g=59, 1073 evaluated, 263 expanded
[t=0.0286333s, 57976 KB] New best heuristic value for cea: 2
[t=0.0286903s, 57976 KB] g=60, 1077 evaluated, 264 expanded
[t=0.0287901s, 57976 KB] New best heuristic value for cea: 1
[t=0.0288393s, 57976 KB] g=61, 1080 evaluated, 265 expanded
[t=0.0289143s, 57976 KB] New best heuristic value for cea: 0
[t=0.0290254s, 57976 KB] g=62, 1083 evaluated, 266 expanded
[t=0.0291002s, 57976 KB] Solution found!
[t=0.0291502s, 57976 KB] Actual search time: 0.0236134s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg (1)
pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh (1)
pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh (1)
startup_seg_c5_c6_0_50_north_medium airplane_daewh (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh (1)
move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_daewh (1)
move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_daewh (1)
move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_daewh (1)
move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_daewh (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh (1)
takeoff_seg_09_0_150_south airplane_daewh (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_dfboy (1)
move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_dfboy (1)
move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a02_0_100_south airplane_cfbeg (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
[t=0.0292009s, 57976 KB] Plan length: 62 step(s).
[t=0.0292009s, 57976 KB] Plan cost: 62
[t=0.0292009s, 57976 KB] Expanded 267 state(s).
[t=0.0292009s, 57976 KB] Reopened 0 state(s).
[t=0.0292009s, 57976 KB] Evaluated 1083 state(s).
[t=0.0292009s, 57976 KB] Evaluations: 1083
[t=0.0292009s, 57976 KB] Generated 1406 state(s).
[t=0.0292009s, 57976 KB] Dead ends: 614 state(s).
[t=0.0292009s, 57976 KB] Expanded until last jump: 211 state(s).
[t=0.0292009s, 57976 KB] Reopened until last jump: 0 state(s).
[t=0.0292009s, 57976 KB] Evaluated until last jump: 909 state(s).
[t=0.0292009s, 57976 KB] Generated until last jump: 1223 state(s).
[t=0.0292009s, 57976 KB] Number of registered states: 1083
[t=0.0292009s, 57976 KB] Int hash set load factor: 1083/2048 = 0.528809
[t=0.0292009s, 57976 KB] Int hash set resizes: 11
[t=0.0292009s, 57976 KB] Search time: 0.0240472s
[t=0.0292009s, 57976 KB] Total time: 0.0292009s
Solution found.
Peak memory: 57976 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg)
(pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh)
(pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh)
(startup_seg_c5_c6_0_50_north_medium airplane_daewh)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh)
(move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_daewh)
(move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_daewh)
(move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_daewh)
(move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_daewh)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh)
(takeoff_seg_09_0_150_south airplane_daewh)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_dfboy)
(move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_dfboy)
(move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg)
(move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg)
(park_seg_a02_0_100_south airplane_cfbeg)
(takeoff_seg_09_0_150_south airplane_dfboy)
; cost = 62 (unit cost)
