INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-6.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.190s CPU, 0.188s wall-clock]
Normalizing task... [0.020s CPU, 0.026s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.018s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.047s wall-clock]
Preparing model... [0.030s CPU, 0.030s wall-clock]
Generated 5185 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
973 relevant atoms
0 auxiliary atoms
973 final queue length
5216 total queue pushes
Completing instantiation... [0.060s CPU, 0.054s wall-clock]
Instantiating: [0.170s CPU, 0.166s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [17.570s CPU, 17.567s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [17.570s CPU, 17.569s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
2400 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
64 of 84 variables necessary.
11 of 30 mutex groups necessary.
864 of 864 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 133
Translator goal facts: 6
Translator mutex groups: 11
Translator total mutex groups size: 22
Translator operators: 864
Translator axioms: 0
Translator task size: 9537
Translator peak memory: 254880 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [18.070s CPU, 18.070s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1781.84s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000121186s, 55864 KB] reading input...
[t=0.00430821s, 56260 KB] done reading input!
[t=0.00520288s, 56524 KB] Initializing context-enhanced additive heuristic...
[t=0.0133935s, 57316 KB] Building successor generator...done!
[t=0.0139268s, 57448 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0139647s, 57448 KB] time for successor generation creation: 0.000364633s
[t=0.0140185s, 57448 KB] Variables: 64
[t=0.0140705s, 57448 KB] FactPairs: 133
[t=0.0141167s, 57448 KB] Bytes per state: 12
[t=0.0142699s, 57448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.014602s, 57448 KB] New best heuristic value for cea: 15
[t=0.0146529s, 57448 KB] g=0, 1 evaluated, 0 expanded
[t=0.0147026s, 57448 KB] f = 15, 1 evaluated, 0 expanded
[t=0.014757s, 57448 KB] Initial heuristic value for cea: 15
[t=0.0148125s, 57448 KB] pruning method: none
[t=0.0151442s, 57552 KB] New best heuristic value for cea: 13
[t=0.015195s, 57552 KB] g=1, 3 evaluated, 1 expanded
[t=0.0153823s, 57552 KB] New best heuristic value for cea: 10
[t=0.0154333s, 57552 KB] g=1, 4 evaluated, 1 expanded
[t=0.0167224s, 57552 KB] New best heuristic value for cea: 9
[t=0.0167705s, 57552 KB] g=2, 15 evaluated, 2 expanded
[t=0.0189609s, 57552 KB] New best heuristic value for cea: 7
[t=0.0190079s, 57552 KB] g=3, 37 evaluated, 3 expanded
[t=0.0207359s, 57552 KB] New best heuristic value for cea: 6
[t=0.0207906s, 57552 KB] g=4, 53 evaluated, 4 expanded
[t=0.0221375s, 57552 KB] New best heuristic value for cea: 5
[t=0.0221889s, 57552 KB] g=5, 66 evaluated, 5 expanded
[t=0.0293985s, 57552 KB] New best heuristic value for cea: 4
[t=0.029456s, 57552 KB] g=7, 136 evaluated, 11 expanded
[t=0.0298698s, 57552 KB] New best heuristic value for cea: 3
[t=0.0299184s, 57552 KB] g=7, 140 evaluated, 11 expanded
[t=0.0313914s, 57552 KB] New best heuristic value for cea: 2
[t=0.0314425s, 57552 KB] g=8, 155 evaluated, 12 expanded
[t=0.0329702s, 57552 KB] New best heuristic value for cea: 1
[t=0.0330165s, 57552 KB] g=9, 171 evaluated, 13 expanded
[t=0.046052s, 57684 KB] New best heuristic value for cea: 0
[t=0.0461116s, 57684 KB] g=11, 308 evaluated, 34 expanded
[t=0.0464502s, 57684 KB] Solution found!
[t=0.0465021s, 57684 KB] Actual search time: 0.0316576s
pop-unitarypipe-s12-b5-a1-a2-b6-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo  (1)
push-unitarypipe-s13-b6-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-2-gasoleo  (1)
push-unitarypipe-s13-b4-a1-a3-b6-lco-rat-a-ta1-1-lco-ta3-1-rat-a  (1)
pop-unitarypipe-s13-b3-a1-a3-b4-oca1-lco-ta1-1-lco-ta3-1-oca1  (1)
pop-unitarypipe-s13-b1-a1-a3-b3-gasoleo-oca1-ta1-1-oca1-ta3-1-gasoleo  (1)
pop-unitarypipe-s12-b9-a1-a2-b5-oc1b-gasoleo-ta1-2-gasoleo-ta2-1-oc1b  (1)
push-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-gasoleo-ta2-1-oc1b  (1)
push-unitarypipe-s12-b4-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo  (1)
pop-unitarypipe-s12-b9-a1-a2-b4-oc1b-lco-ta1-1-lco-ta2-1-oc1b  (1)
pop-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-oc1b-ta2-1-gasoleo  (1)
push-unitarypipe-s12-b4-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo  (1)
[t=0.0465531s, 57684 KB] Plan length: 11 step(s).
[t=0.0465531s, 57684 KB] Plan cost: 11
[t=0.0465531s, 57684 KB] Expanded 35 state(s).
[t=0.0465531s, 57684 KB] Reopened 0 state(s).
[t=0.0465531s, 57684 KB] Evaluated 323 state(s).
[t=0.0465531s, 57684 KB] Evaluations: 323
[t=0.0465531s, 57684 KB] Generated 495 state(s).
[t=0.0465531s, 57684 KB] Dead ends: 0 state(s).
[t=0.0465531s, 57684 KB] Expanded until last jump: 0 state(s).
[t=0.0465531s, 57684 KB] Reopened until last jump: 0 state(s).
[t=0.0465531s, 57684 KB] Evaluated until last jump: 1 state(s).
[t=0.0465531s, 57684 KB] Generated until last jump: 0 state(s).
[t=0.0465531s, 57684 KB] Number of registered states: 323
[t=0.0465531s, 57684 KB] Int hash set load factor: 323/512 = 0.630859
[t=0.0465531s, 57684 KB] Int hash set resizes: 9
[t=0.0465531s, 57684 KB] Search time: 0.0322846s
[t=0.0465531s, 57684 KB] Total time: 0.0465531s
Solution found.
Peak memory: 57684 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s12-b5-a1-a2-b6-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo )
(push-unitarypipe-s13-b6-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-2-gasoleo )
(push-unitarypipe-s13-b4-a1-a3-b6-lco-rat-a-ta1-1-lco-ta3-1-rat-a )
(pop-unitarypipe-s13-b3-a1-a3-b4-oca1-lco-ta1-1-lco-ta3-1-oca1 )
(pop-unitarypipe-s13-b1-a1-a3-b3-gasoleo-oca1-ta1-1-oca1-ta3-1-gasoleo )
(pop-unitarypipe-s12-b9-a1-a2-b5-oc1b-gasoleo-ta1-2-gasoleo-ta2-1-oc1b )
(push-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-gasoleo-ta2-1-oc1b )
(push-unitarypipe-s12-b4-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo )
(pop-unitarypipe-s12-b9-a1-a2-b4-oc1b-lco-ta1-1-lco-ta2-1-oc1b )
(pop-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-oc1b-ta2-1-gasoleo )
(push-unitarypipe-s12-b4-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo )
; cost = 11 (unit cost)
