INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-3.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.020s CPU, 0.004s wall-clock]
Generated 390 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
267 relevant atoms
345 auxiliary atoms
612 final queue length
790 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.030s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
95 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
46 of 92 variables necessary.
15 of 22 mutex groups necessary.
59 of 60 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 119
Translator goal facts: 2
Translator mutex groups: 15
Translator total mutex groups size: 46
Translator operators: 59
Translator axioms: 0
Translator task size: 798
Translator peak memory: 40376 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.080s CPU, 0.065s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.86s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.8675e-05s, 55864 KB] reading input...
[t=0.000509947s, 55864 KB] done reading input!
[t=0.00117003s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00177422s, 56260 KB] Building successor generator...done!
[t=0.00192766s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00196481s, 56260 KB] time for successor generation creation: 4.0716e-05s
[t=0.00201453s, 56260 KB] Variables: 46
[t=0.00206061s, 56260 KB] FactPairs: 119
[t=0.00210585s, 56260 KB] Bytes per state: 8
[t=0.00218494s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00226958s, 56260 KB] New best heuristic value for cea: 21
[t=0.00233685s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00238356s, 56260 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00243742s, 56260 KB] Initial heuristic value for cea: 21
[t=0.00249327s, 56260 KB] pruning method: none
[t=0.0025719s, 56260 KB] New best heuristic value for cea: 19
[t=0.00262448s, 56260 KB] g=1, 2 evaluated, 1 expanded
[t=0.00271801s, 56260 KB] New best heuristic value for cea: 17
[t=0.00276345s, 56260 KB] g=2, 6 evaluated, 2 expanded
[t=0.00284005s, 56260 KB] New best heuristic value for cea: 16
[t=0.00288515s, 56260 KB] g=3, 10 evaluated, 3 expanded
[t=0.00296157s, 56260 KB] New best heuristic value for cea: 15
[t=0.00300859s, 56260 KB] g=4, 14 evaluated, 4 expanded
[t=0.00309734s, 56260 KB] New best heuristic value for cea: 14
[t=0.00314248s, 56260 KB] g=5, 19 evaluated, 5 expanded
[t=0.00330568s, 56260 KB] f = 23, 37 evaluated, 10 expanded
[t=0.00340411s, 56260 KB] f = 25, 41 evaluated, 11 expanded
[t=0.00348475s, 56260 KB] New best heuristic value for cea: 13
[t=0.00353343s, 56260 KB] g=7, 45 evaluated, 14 expanded
[t=0.00359331s, 56260 KB] New best heuristic value for cea: 12
[t=0.00363787s, 56260 KB] g=8, 46 evaluated, 15 expanded
[t=0.00369451s, 56260 KB] New best heuristic value for cea: 9
[t=0.00373862s, 56260 KB] g=8, 47 evaluated, 15 expanded
[t=0.00379779s, 56260 KB] New best heuristic value for cea: 8
[t=0.00384133s, 56260 KB] g=9, 48 evaluated, 16 expanded
[t=0.00390434s, 56260 KB] New best heuristic value for cea: 7
[t=0.0039498s, 56260 KB] g=10, 50 evaluated, 17 expanded
[t=0.00400781s, 56260 KB] New best heuristic value for cea: 6
[t=0.00405396s, 56260 KB] g=11, 52 evaluated, 18 expanded
[t=0.00411235s, 56260 KB] New best heuristic value for cea: 5
[t=0.00415674s, 56260 KB] g=12, 54 evaluated, 19 expanded
[t=0.00421305s, 56260 KB] New best heuristic value for cea: 4
[t=0.00425711s, 56260 KB] g=13, 56 evaluated, 20 expanded
[t=0.00431464s, 56260 KB] New best heuristic value for cea: 3
[t=0.00435973s, 56260 KB] g=14, 58 evaluated, 21 expanded
[t=0.00441428s, 56260 KB] New best heuristic value for cea: 2
[t=0.0044591s, 56260 KB] g=15, 59 evaluated, 22 expanded
[t=0.0045134s, 56260 KB] New best heuristic value for cea: 1
[t=0.00455846s, 56260 KB] g=16, 60 evaluated, 23 expanded
[t=0.00460073s, 56260 KB] New best heuristic value for cea: 0
[t=0.00463552s, 56260 KB] g=17, 62 evaluated, 24 expanded
[t=0.00468196s, 56260 KB] Solution found!
[t=0.00473422s, 56260 KB] Actual search time: 0.00221444s
move_seg_rw_0_400_seg_rww_0_50_south_south_medium airplane_cfbeg (1)
move_seg_rww_0_50_seg_tww4_0_50_south_north_medium airplane_cfbeg (1)
move_seg_tww4_0_50_seg_tww3_0_50_north_north_medium airplane_cfbeg (1)
pushback_seg_pp_0_60_seg_ppdoor_0_40_south_south_medium airplane_daewh (1)
pushback_seg_ppdoor_0_40_seg_tww1_0_200_south_north_medium airplane_daewh (1)
startup_seg_tww1_0_200_north_medium airplane_daewh (1)
move_seg_tww1_0_200_seg_twe1_0_200_north_south_medium airplane_daewh (1)
move_seg_twe1_0_200_seg_twe2_0_50_south_south_medium airplane_daewh (1)
move_seg_tww3_0_50_seg_tww2_0_50_north_north_medium airplane_cfbeg (1)
move_seg_tww2_0_50_seg_tww1_0_200_north_north_medium airplane_cfbeg (1)
move_seg_tww1_0_200_seg_ppdoor_0_40_north_south_medium airplane_cfbeg (1)
move_seg_ppdoor_0_40_seg_pp_0_60_south_south_medium airplane_cfbeg (1)
park_seg_pp_0_60_south airplane_cfbeg (1)
move_seg_twe2_0_50_seg_twe3_0_50_south_south_medium airplane_daewh (1)
move_seg_twe3_0_50_seg_twe4_0_50_south_south_medium airplane_daewh (1)
move_seg_twe4_0_50_seg_rwe_0_50_south_south_medium airplane_daewh (1)
takeoff_seg_rwe_0_50_south airplane_daewh (1)
[t=0.0047865s, 56260 KB] Plan length: 17 step(s).
[t=0.0047865s, 56260 KB] Plan cost: 17
[t=0.0047865s, 56260 KB] Expanded 25 state(s).
[t=0.0047865s, 56260 KB] Reopened 0 state(s).
[t=0.0047865s, 56260 KB] Evaluated 62 state(s).
[t=0.0047865s, 56260 KB] Evaluations: 62
[t=0.0047865s, 56260 KB] Generated 72 state(s).
[t=0.0047865s, 56260 KB] Dead ends: 25 state(s).
[t=0.0047865s, 56260 KB] Expanded until last jump: 11 state(s).
[t=0.0047865s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.0047865s, 56260 KB] Evaluated until last jump: 41 state(s).
[t=0.0047865s, 56260 KB] Generated until last jump: 45 state(s).
[t=0.0047865s, 56260 KB] Number of registered states: 62
[t=0.0047865s, 56260 KB] Int hash set load factor: 62/64 = 0.96875
[t=0.0047865s, 56260 KB] Int hash set resizes: 6
[t=0.0047865s, 56260 KB] Search time: 0.00260177s
[t=0.0047865s, 56260 KB] Total time: 0.0047865s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rw_0_400_seg_rww_0_50_south_south_medium airplane_cfbeg)
(move_seg_rww_0_50_seg_tww4_0_50_south_north_medium airplane_cfbeg)
(move_seg_tww4_0_50_seg_tww3_0_50_north_north_medium airplane_cfbeg)
(pushback_seg_pp_0_60_seg_ppdoor_0_40_south_south_medium airplane_daewh)
(pushback_seg_ppdoor_0_40_seg_tww1_0_200_south_north_medium airplane_daewh)
(startup_seg_tww1_0_200_north_medium airplane_daewh)
(move_seg_tww1_0_200_seg_twe1_0_200_north_south_medium airplane_daewh)
(move_seg_twe1_0_200_seg_twe2_0_50_south_south_medium airplane_daewh)
(move_seg_tww3_0_50_seg_tww2_0_50_north_north_medium airplane_cfbeg)
(move_seg_tww2_0_50_seg_tww1_0_200_north_north_medium airplane_cfbeg)
(move_seg_tww1_0_200_seg_ppdoor_0_40_north_south_medium airplane_cfbeg)
(move_seg_ppdoor_0_40_seg_pp_0_60_south_south_medium airplane_cfbeg)
(park_seg_pp_0_60_south airplane_cfbeg)
(move_seg_twe2_0_50_seg_twe3_0_50_south_south_medium airplane_daewh)
(move_seg_twe3_0_50_seg_twe4_0_50_south_south_medium airplane_daewh)
(move_seg_twe4_0_50_seg_rwe_0_50_south_south_medium airplane_daewh)
(takeoff_seg_rwe_0_50_south airplane_daewh)
; cost = 17 (unit cost)
