INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-5.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-5.pddl --sas-file output.sas
Parsing...
Parsing: [0.190s CPU, 0.194s wall-clock]
Normalizing task... [0.030s CPU, 0.027s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.018s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.047s wall-clock]
Preparing model... [0.030s CPU, 0.031s wall-clock]
Generated 5185 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
973 relevant atoms
0 auxiliary atoms
973 final queue length
5216 total queue pushes
Completing instantiation... [0.060s CPU, 0.056s wall-clock]
Instantiating: [0.170s CPU, 0.171s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [17.400s CPU, 17.399s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [17.400s CPU, 17.400s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
2400 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
64 of 84 variables necessary.
11 of 30 mutex groups necessary.
864 of 864 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 133
Translator goal facts: 4
Translator mutex groups: 11
Translator total mutex groups size: 22
Translator operators: 864
Translator axioms: 0
Translator task size: 9535
Translator peak memory: 255144 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [17.910s CPU, 17.913s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1782.01s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000159918s, 55864 KB] reading input...
[t=0.00434957s, 56260 KB] done reading input!
[t=0.00514795s, 56524 KB] Initializing context-enhanced additive heuristic...
[t=0.013151s, 57316 KB] Building successor generator...done!
[t=0.0136282s, 57448 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0136654s, 57448 KB] time for successor generation creation: 0.000355547s
[t=0.0137164s, 57448 KB] Variables: 64
[t=0.0137663s, 57448 KB] FactPairs: 133
[t=0.0138122s, 57448 KB] Bytes per state: 12
[t=0.0139088s, 57448 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0141932s, 57448 KB] New best heuristic value for cea: 12
[t=0.0142533s, 57448 KB] g=0, 1 evaluated, 0 expanded
[t=0.0142998s, 57448 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0143499s, 57448 KB] Initial heuristic value for cea: 12
[t=0.014412s, 57448 KB] pruning method: none
[t=0.0146898s, 57560 KB] New best heuristic value for cea: 10
[t=0.0147417s, 57560 KB] g=1, 3 evaluated, 1 expanded
[t=0.0149036s, 57560 KB] New best heuristic value for cea: 7
[t=0.0150126s, 57560 KB] g=1, 4 evaluated, 1 expanded
[t=0.0161288s, 57560 KB] New best heuristic value for cea: 6
[t=0.0161782s, 57560 KB] g=2, 14 evaluated, 2 expanded
[t=0.0182445s, 57560 KB] New best heuristic value for cea: 5
[t=0.0182926s, 57560 KB] g=3, 37 evaluated, 3 expanded
[t=0.0226069s, 57560 KB] New best heuristic value for cea: 4
[t=0.022655s, 57560 KB] g=5, 83 evaluated, 8 expanded
[t=0.0227927s, 57560 KB] New best heuristic value for cea: 3
[t=0.0228384s, 57560 KB] g=5, 84 evaluated, 8 expanded
[t=0.0247996s, 57560 KB] New best heuristic value for cea: 2
[t=0.0248563s, 57560 KB] g=6, 105 evaluated, 9 expanded
[t=0.0252624s, 57560 KB] New best heuristic value for cea: 1
[t=0.0253092s, 57560 KB] g=7, 109 evaluated, 10 expanded
[t=0.0366376s, 57560 KB] New best heuristic value for cea: 0
[t=0.0367257s, 57560 KB] g=9, 246 evaluated, 24 expanded
[t=0.0369536s, 57560 KB] Solution found!
[t=0.0370026s, 57560 KB] Actual search time: 0.0225672s
pop-unitarypipe-s12-b5-a1-a2-b6-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo  (1)
push-unitarypipe-s13-b6-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-2-gasoleo  (1)
push-unitarypipe-s13-b4-a1-a3-b6-lco-rat-a-ta1-1-lco-ta3-1-rat-a  (1)
pop-unitarypipe-s12-b9-a1-a2-b5-oc1b-gasoleo-ta1-2-gasoleo-ta2-1-oc1b  (1)
push-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-gasoleo-ta2-1-oc1b  (1)
push-unitarypipe-s12-b8-a1-a2-b7-lco-gasoleo-ta1-2-lco-ta2-1-gasoleo  (1)
pop-unitarypipe-s12-b9-a1-a2-b8-oc1b-lco-ta1-1-lco-ta2-1-oc1b  (1)
pop-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-oc1b-ta2-1-gasoleo  (1)
push-unitarypipe-s12-b8-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo  (1)
[t=0.0370532s, 57560 KB] Plan length: 9 step(s).
[t=0.0370532s, 57560 KB] Plan cost: 9
[t=0.0370532s, 57560 KB] Expanded 25 state(s).
[t=0.0370532s, 57560 KB] Reopened 0 state(s).
[t=0.0370532s, 57560 KB] Evaluated 249 state(s).
[t=0.0370532s, 57560 KB] Evaluations: 249
[t=0.0370532s, 57560 KB] Generated 351 state(s).
[t=0.0370532s, 57560 KB] Dead ends: 0 state(s).
[t=0.0370532s, 57560 KB] Expanded until last jump: 0 state(s).
[t=0.0370532s, 57560 KB] Reopened until last jump: 0 state(s).
[t=0.0370532s, 57560 KB] Evaluated until last jump: 1 state(s).
[t=0.0370532s, 57560 KB] Generated until last jump: 0 state(s).
[t=0.0370532s, 57560 KB] Number of registered states: 249
[t=0.0370532s, 57560 KB] Int hash set load factor: 249/256 = 0.972656
[t=0.0370532s, 57560 KB] Int hash set resizes: 8
[t=0.0370532s, 57560 KB] Search time: 0.023145s
[t=0.0370532s, 57560 KB] Total time: 0.0370532s
Solution found.
Peak memory: 57560 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s12-b5-a1-a2-b6-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo )
(push-unitarypipe-s13-b6-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-2-gasoleo )
(push-unitarypipe-s13-b4-a1-a3-b6-lco-rat-a-ta1-1-lco-ta3-1-rat-a )
(pop-unitarypipe-s12-b9-a1-a2-b5-oc1b-gasoleo-ta1-2-gasoleo-ta2-1-oc1b )
(push-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-gasoleo-ta2-1-oc1b )
(push-unitarypipe-s12-b8-a1-a2-b7-lco-gasoleo-ta1-2-lco-ta2-1-gasoleo )
(pop-unitarypipe-s12-b9-a1-a2-b8-oc1b-lco-ta1-1-lco-ta2-1-oc1b )
(pop-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-oc1b-ta2-1-gasoleo )
(push-unitarypipe-s12-b8-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo )
; cost = 9 (unit cost)
