INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-9.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
3531 relevant atoms
476 auxiliary atoms
4007 final queue length
9097 total queue pushes
Completing instantiation... [0.060s CPU, 0.065s wall-clock]
Instantiating: [0.090s CPU, 0.097s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
454 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
2736 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
50 of 458 variables necessary.
0 of 7 mutex groups necessary.
2832 of 2832 operators necessary.
2 of 2 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.015s wall-clock]
Translator variables: 50
Translator derived variables: 2
Translator facts: 132
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2832
Translator axioms: 2
Translator task size: 12357
Translator peak memory: 50800 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.290s CPU, 0.288s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.63s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.00011664s, 55864 KB] reading input...
[t=0.00591953s, 56528 KB] done reading input!
[t=0.0066988s, 56792 KB] Initializing context-enhanced additive heuristic...
[t=0.00796384s, 57188 KB] Building successor generator...done!
[t=0.00849976s, 57384 KB] peak memory difference for successor generator creation: 196 KB
[t=0.00853515s, 57384 KB] time for successor generation creation: 0.000422001s
[t=0.00858654s, 57384 KB] Variables: 50
[t=0.00863218s, 57384 KB] FactPairs: 132
[t=0.00867457s, 57384 KB] Bytes per state: 8
[t=0.00875229s, 57384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00887397s, 57384 KB] New best heuristic value for cea: 41
[t=0.00891887s, 57384 KB] g=0, 1 evaluated, 0 expanded
[t=0.00896248s, 57384 KB] f = 41, 1 evaluated, 0 expanded
[t=0.00900995s, 57384 KB] Initial heuristic value for cea: 41
[t=0.00905443s, 57384 KB] pruning method: none
[t=0.00914589s, 57384 KB] New best heuristic value for cea: 35
[t=0.00920951s, 57384 KB] g=1, 2 evaluated, 1 expanded
[t=0.00975411s, 57384 KB] New best heuristic value for cea: 33
[t=0.00979885s, 57384 KB] g=2, 24 evaluated, 2 expanded
[t=0.0104619s, 57384 KB] New best heuristic value for cea: 32
[t=0.0105063s, 57384 KB] g=3, 51 evaluated, 3 expanded
[t=0.0232317s, 57384 KB] New best heuristic value for cea: 31
[t=0.0232793s, 57384 KB] g=3, 670 evaluated, 46 expanded
[t=0.0237655s, 57384 KB] New best heuristic value for cea: 30
[t=0.0238109s, 57384 KB] g=4, 690 evaluated, 47 expanded
[t=0.0241786s, 57384 KB] New best heuristic value for cea: 29
[t=0.0242285s, 57384 KB] g=5, 706 evaluated, 48 expanded
[t=0.0248594s, 57384 KB] New best heuristic value for cea: 28
[t=0.0249025s, 57384 KB] g=6, 738 evaluated, 49 expanded
[t=0.0482876s, 57384 KB] New best heuristic value for cea: 26
[t=0.0483364s, 57384 KB] g=9, 1931 evaluated, 135 expanded
[t=0.0485083s, 57384 KB] New best heuristic value for cea: 25
[t=0.048552s, 57384 KB] g=10, 1937 evaluated, 136 expanded
[t=0.0490667s, 57384 KB] New best heuristic value for cea: 24
[t=0.0491114s, 57384 KB] g=11, 1956 evaluated, 137 expanded
[t=0.0500388s, 57384 KB] New best heuristic value for cea: 23
[t=0.050085s, 57384 KB] g=11, 2005 evaluated, 141 expanded
[t=0.0505248s, 57384 KB] New best heuristic value for cea: 22
[t=0.0505698s, 57384 KB] g=12, 2025 evaluated, 142 expanded
[t=0.0509209s, 57384 KB] New best heuristic value for cea: 21
[t=0.0509649s, 57384 KB] g=13, 2041 evaluated, 143 expanded
[t=0.0512482s, 57384 KB] New best heuristic value for cea: 20
[t=0.0512904s, 57384 KB] g=14, 2052 evaluated, 144 expanded
[t=0.0991318s, 57384 KB] New best heuristic value for cea: 19
[t=0.0992373s, 57384 KB] g=15, 4683 evaluated, 392 expanded
[t=0.099557s, 57384 KB] New best heuristic value for cea: 18
[t=0.0996023s, 57384 KB] g=16, 4699 evaluated, 393 expanded
[t=0.25069s, 57564 KB] New best heuristic value for cea: 17
[t=0.250787s, 57564 KB] g=16, 12786 evaluated, 1199 expanded
[t=8.93426s, 81680 KB] New best heuristic value for cea: 16
[t=8.93433s, 81680 KB] g=18, 449471 evaluated, 52629 expanded, 856 reopened
[t=8.93456s, 81680 KB] New best heuristic value for cea: 15
[t=8.93461s, 81680 KB] g=19, 449482 evaluated, 52630 expanded, 856 reopened
[t=8.93473s, 81680 KB] New best heuristic value for cea: 12
[t=8.93477s, 81680 KB] g=20, 449486 evaluated, 52631 expanded, 856 reopened
[t=8.93508s, 81680 KB] New best heuristic value for cea: 11
[t=8.93513s, 81680 KB] g=21, 449502 evaluated, 52633 expanded, 856 reopened
[t=8.93532s, 81680 KB] New best heuristic value for cea: 10
[t=8.93537s, 81680 KB] g=22, 449511 evaluated, 52634 expanded, 856 reopened
[t=8.93559s, 81680 KB] New best heuristic value for cea: 9
[t=8.93564s, 81680 KB] g=23, 449521 evaluated, 52635 expanded, 856 reopened
[t=8.93583s, 81680 KB] New best heuristic value for cea: 8
[t=8.93588s, 81680 KB] g=24, 449530 evaluated, 52636 expanded, 856 reopened
[t=8.93763s, 81680 KB] New best heuristic value for cea: 7
[t=8.93768s, 81680 KB] g=26, 449635 evaluated, 52652 expanded, 856 reopened
[t=8.93782s, 81680 KB] New best heuristic value for cea: 6
[t=8.93786s, 81680 KB] g=27, 449641 evaluated, 52653 expanded, 856 reopened
[t=8.93802s, 81680 KB] New best heuristic value for cea: 5
[t=8.93806s, 81680 KB] g=28, 449649 evaluated, 52654 expanded, 856 reopened
[t=8.93823s, 81680 KB] New best heuristic value for cea: 4
[t=8.93827s, 81680 KB] g=29, 449656 evaluated, 52655 expanded, 856 reopened
[t=8.94495s, 81680 KB] New best heuristic value for cea: 3
[t=8.945s, 81680 KB] g=29, 450091 evaluated, 52726 expanded, 856 reopened
[t=8.94509s, 81680 KB] New best heuristic value for cea: 2
[t=8.94513s, 81680 KB] g=30, 450094 evaluated, 52727 expanded, 856 reopened
[t=8.94527s, 81680 KB] New best heuristic value for cea: 1
[t=8.94532s, 81680 KB] g=31, 450100 evaluated, 52728 expanded, 856 reopened
[t=8.9454s, 81680 KB] New best heuristic value for cea: 0
[t=8.94545s, 81680 KB] g=32, 450106 evaluated, 52729 expanded, 856 reopened
[t=8.9455s, 81680 KB] Solution found!
[t=8.94555s, 81680 KB] Actual search time: 8.93647s
drive truck1 l3 l1 t0 t1 (1)
load package7 truck1 a3 l1 (1)
load package8 truck1 a2 l1 (1)
drive truck1 l1 l2 t1 t2 (1)
unload package8 truck1 a2 l2 (1)
drive truck1 l2 l3 t2 t3 (1)
deliver package8 l2 t3 t12 (1)
unload package7 truck1 a3 l3 (1)
deliver package7 l3 t3 t12 (1)
load package1 truck1 a3 l3 (1)
load package2 truck1 a2 l3 (1)
load package3 truck1 a1 l3 (1)
drive truck1 l3 l2 t3 t4 (1)
unload package3 truck1 a1 l2 (1)
unload package2 truck1 a2 l2 (1)
unload package1 truck1 a3 l2 (1)
deliver package1 l2 t4 t4 (1)
deliver package2 l2 t4 t4 (1)
deliver package3 l2 t4 t4 (1)
drive truck1 l2 l3 t4 t5 (1)
load package4 truck1 a3 l3 (1)
load package5 truck1 a2 l3 (1)
drive truck1 l3 l1 t5 t6 (1)
unload package5 truck1 a2 l1 (1)
unload package4 truck1 a3 l1 (1)
deliver package4 l1 t6 t8 (1)
deliver package5 l1 t6 t10 (1)
drive truck1 l1 l3 t6 t7 (1)
load package6 truck1 a2 l3 (1)
drive truck1 l3 l1 t7 t8 (1)
unload package6 truck1 a2 l1 (1)
deliver package6 l1 t8 t8 (1)
[t=8.94559s, 81680 KB] Plan length: 32 step(s).
[t=8.94559s, 81680 KB] Plan cost: 32
[t=8.94559s, 81680 KB] Expanded 52730 state(s).
[t=8.94559s, 81680 KB] Reopened 856 state(s).
[t=8.94559s, 81680 KB] Evaluated 450106 state(s).
[t=8.94559s, 81680 KB] Evaluations: 450106
[t=8.94559s, 81680 KB] Generated 2854923 state(s).
[t=8.94559s, 81680 KB] Dead ends: 328869 state(s).
[t=8.94559s, 81680 KB] Expanded until last jump: 0 state(s).
[t=8.94559s, 81680 KB] Reopened until last jump: 0 state(s).
[t=8.94559s, 81680 KB] Evaluated until last jump: 1 state(s).
[t=8.94559s, 81680 KB] Generated until last jump: 0 state(s).
[t=8.94559s, 81680 KB] Number of registered states: 450106
[t=8.94559s, 81680 KB] Int hash set load factor: 450106/1048576 = 0.429255
[t=8.94559s, 81680 KB] Int hash set resizes: 20
[t=8.94559s, 81680 KB] Search time: 8.93684s
[t=8.94559s, 81680 KB] Total time: 8.94559s
Solution found.
Peak memory: 81680 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 l3 l1 t0 t1)
(load package7 truck1 a3 l1)
(load package8 truck1 a2 l1)
(drive truck1 l1 l2 t1 t2)
(unload package8 truck1 a2 l2)
(drive truck1 l2 l3 t2 t3)
(deliver package8 l2 t3 t12)
(unload package7 truck1 a3 l3)
(deliver package7 l3 t3 t12)
(load package1 truck1 a3 l3)
(load package2 truck1 a2 l3)
(load package3 truck1 a1 l3)
(drive truck1 l3 l2 t3 t4)
(unload package3 truck1 a1 l2)
(unload package2 truck1 a2 l2)
(unload package1 truck1 a3 l2)
(deliver package1 l2 t4 t4)
(deliver package2 l2 t4 t4)
(deliver package3 l2 t4 t4)
(drive truck1 l2 l3 t4 t5)
(load package4 truck1 a3 l3)
(load package5 truck1 a2 l3)
(drive truck1 l3 l1 t5 t6)
(unload package5 truck1 a2 l1)
(unload package4 truck1 a3 l1)
(deliver package4 l1 t6 t8)
(deliver package5 l1 t6 t10)
(drive truck1 l1 l3 t6 t7)
(load package6 truck1 a2 l3)
(drive truck1 l3 l1 t7 t8)
(unload package6 truck1 a2 l1)
(deliver package6 l1 t8 t8)
; cost = 32 (unit cost)
