INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
411 relevant atoms
280 auxiliary atoms
691 final queue length
928 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
26 of 29 mutex groups necessary.
210 of 210 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 134
Translator goal facts: 26
Translator mutex groups: 26
Translator total mutex groups size: 104
Translator operators: 210
Translator axioms: 0
Translator task size: 1443
Translator peak memory: 39988 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.89s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7393e-05s, 55864 KB] reading input...
[t=0.000723767s, 55864 KB] done reading input!
[t=0.00140185s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.0018718s, 56260 KB] Building successor generator...done!
[t=0.00203764s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00207416s, 56260 KB] time for successor generation creation: 5.347e-05s
[t=0.00212094s, 56260 KB] Variables: 29
[t=0.00216535s, 56260 KB] FactPairs: 134
[t=0.00220845s, 56260 KB] Bytes per state: 8
[t=0.00228582s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00239838s, 56260 KB] New best heuristic value for cea: 78
[t=0.00244447s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00249071s, 56260 KB] f = 78, 1 evaluated, 0 expanded
[t=0.00253912s, 56260 KB] Initial heuristic value for cea: 78
[t=0.00256658s, 56260 KB] pruning method: none
[t=0.0026576s, 56260 KB] New best heuristic value for cea: 77
[t=0.00270242s, 56260 KB] g=1, 3 evaluated, 1 expanded
[t=0.0041125s, 56656 KB] New best heuristic value for cea: 76
[t=0.00415868s, 56656 KB] g=2, 55 evaluated, 2 expanded
[t=0.00470991s, 56788 KB] New best heuristic value for cea: 75
[t=0.00476389s, 56788 KB] g=3, 81 evaluated, 3 expanded
[t=0.0192703s, 56788 KB] f = 79, 808 evaluated, 131 expanded
[t=0.0193612s, 56788 KB] New best heuristic value for cea: 74
[t=0.0194077s, 56788 KB] g=5, 809 evaluated, 132 expanded
[t=0.0203766s, 56788 KB] New best heuristic value for cea: 73
[t=0.0204229s, 56788 KB] g=6, 859 evaluated, 133 expanded
[t=0.0209669s, 56788 KB] New best heuristic value for cea: 72
[t=0.0210121s, 56788 KB] g=7, 884 evaluated, 134 expanded
[t=0.407691s, 57712 KB] f = 80, 20308 evaluated, 3083 expanded
[t=0.407809s, 57712 KB] New best heuristic value for cea: 71
[t=0.407854s, 57712 KB] g=9, 20309 evaluated, 3084 expanded
[t=0.408814s, 57712 KB] New best heuristic value for cea: 70
[t=0.40886s, 57712 KB] g=10, 20357 evaluated, 3085 expanded
[t=0.409387s, 57712 KB] New best heuristic value for cea: 69
[t=0.409432s, 57712 KB] g=11, 20381 evaluated, 3086 expanded
[t=5.14492s, 69916 KB] f = 81, 251708 evaluated, 37208 expanded
[t=5.14505s, 69916 KB] New best heuristic value for cea: 68
[t=5.1451s, 69916 KB] g=13, 251709 evaluated, 37209 expanded
[t=5.14599s, 69916 KB] New best heuristic value for cea: 67
[t=5.14605s, 69916 KB] g=14, 251755 evaluated, 37210 expanded
[t=5.14657s, 69916 KB] New best heuristic value for cea: 66
[t=5.14662s, 69916 KB] g=15, 251778 evaluated, 37211 expanded
[t=41.1918s, 157424 KB] f = 82, 2015808 evaluated, 293958 expanded
[t=41.1919s, 157424 KB] New best heuristic value for cea: 65
[t=41.1919s, 157424 KB] g=17, 2015809 evaluated, 293959 expanded
[t=41.1928s, 157424 KB] New best heuristic value for cea: 64
[t=41.1929s, 157424 KB] g=18, 2015853 evaluated, 293960 expanded
[t=41.1934s, 157424 KB] New best heuristic value for cea: 63
[t=41.1934s, 157424 KB] g=19, 2015875 evaluated, 293961 expanded
[t=239.268s, 552724 KB] f = 83, 11685468 evaluated, 1690288 expanded
[t=239.268s, 552724 KB] New best heuristic value for cea: 62
[t=239.268s, 552724 KB] g=21, 11685469 evaluated, 1690289 expanded
[t=239.269s, 552724 KB] New best heuristic value for cea: 61
[t=239.269s, 552724 KB] g=22, 11685511 evaluated, 1690290 expanded
[t=239.27s, 552724 KB] New best heuristic value for cea: 60
[t=239.27s, 552724 KB] g=23, 11685532 evaluated, 1690291 expanded
[t=1070.93s, 2210920 KB] f = 84, 52205948 evaluated, 7511818 expanded
[t=1070.93s, 2210920 KB] New best heuristic value for cea: 59
[t=1070.93s, 2210920 KB] g=25, 52205949 evaluated, 7511819 expanded
[t=1070.93s, 2210920 KB] New best heuristic value for cea: 58
[t=1070.93s, 2210920 KB] g=26, 52205989 evaluated, 7511820 expanded
[t=1070.93s, 2210920 KB] New best heuristic value for cea: 57
[t=1070.93s, 2210920 KB] g=27, 52206009 evaluated, 7511821 expanded
Peak memory: 3865204 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
