INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
859 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 0
Translator task size: 1425
Translator peak memory: 39988 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.034s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.00010946s, 55864 KB] reading input...
[t=0.000825616s, 55864 KB] done reading input!
[t=0.00156723s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00215085s, 56392 KB] Building successor generator...done!
[t=0.00231482s, 56392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00233244s, 56392 KB] time for successor generation creation: 5.0575e-05s
[t=0.00236887s, 56392 KB] Variables: 19
[t=0.00241543s, 56392 KB] FactPairs: 110
[t=0.00246164s, 56392 KB] Bytes per state: 8
[t=0.0025406s, 56392 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00265946s, 56392 KB] New best heuristic value for cea: 56
[t=0.0027059s, 56392 KB] g=0, 1 evaluated, 0 expanded
[t=0.00275147s, 56392 KB] f = 56, 1 evaluated, 0 expanded
[t=0.00279987s, 56392 KB] Initial heuristic value for cea: 56
[t=0.00284494s, 56392 KB] pruning method: none
[t=0.00294248s, 56392 KB] f = 85, 3 evaluated, 1 expanded
[t=0.0030088s, 56392 KB] New best heuristic value for cea: 48
[t=0.00305344s, 56392 KB] g=2, 4 evaluated, 2 expanded
[t=0.00309918s, 56392 KB] New best heuristic value for cea: 46
[t=0.00313406s, 56392 KB] g=2, 5 evaluated, 2 expanded
[t=0.00324577s, 56392 KB] New best heuristic value for cea: 39
[t=0.00329208s, 56392 KB] g=4, 9 evaluated, 5 expanded
[t=0.00336845s, 56392 KB] New best heuristic value for cea: 37
[t=0.00341387s, 56392 KB] g=4, 11 evaluated, 5 expanded
[t=0.00355312s, 56392 KB] New best heuristic value for cea: 32
[t=0.00358895s, 56392 KB] g=6, 19 evaluated, 9 expanded
[t=0.00368333s, 56392 KB] New best heuristic value for cea: 31
[t=0.00372961s, 56392 KB] g=6, 21 evaluated, 9 expanded
[t=0.00377228s, 56392 KB] New best heuristic value for cea: 30
[t=0.00380606s, 56392 KB] g=6, 22 evaluated, 9 expanded
[t=0.00402929s, 56392 KB] New best heuristic value for cea: 28
[t=0.00407449s, 56392 KB] g=8, 36 evaluated, 14 expanded
[t=0.00415662s, 56392 KB] New best heuristic value for cea: 27
[t=0.00420291s, 56392 KB] g=8, 39 evaluated, 14 expanded
[t=0.00426592s, 56392 KB] New best heuristic value for cea: 26
[t=0.0043111s, 56392 KB] g=8, 40 evaluated, 14 expanded
[t=0.00460219s, 56392 KB] New best heuristic value for cea: 23
[t=0.00465096s, 56392 KB] g=10, 62 evaluated, 20 expanded
[t=0.00473449s, 56392 KB] New best heuristic value for cea: 20
[t=0.00477916s, 56392 KB] g=10, 65 evaluated, 20 expanded
[t=0.00516942s, 56392 KB] New best heuristic value for cea: 19
[t=0.00521509s, 56392 KB] g=12, 99 evaluated, 27 expanded
[t=0.00529176s, 56392 KB] New best heuristic value for cea: 18
[t=0.00533656s, 56392 KB] g=12, 102 evaluated, 27 expanded
[t=0.00538701s, 56392 KB] New best heuristic value for cea: 17
[t=0.00542194s, 56392 KB] g=12, 104 evaluated, 27 expanded
[t=0.0058173s, 56392 KB] New best heuristic value for cea: 15
[t=0.00586404s, 56392 KB] g=14, 136 evaluated, 34 expanded
[t=0.00638571s, 56392 KB] New best heuristic value for cea: 14
[t=0.00643259s, 56392 KB] g=16, 190 evaluated, 42 expanded
[t=0.00739149s, 56392 KB] New best heuristic value for cea: 13
[t=0.007437s, 56392 KB] g=18, 288 evaluated, 58 expanded
[t=0.0105908s, 56392 KB] New best heuristic value for cea: 12
[t=0.0106489s, 56392 KB] g=18, 602 evaluated, 118 expanded
[t=0.0112995s, 56392 KB] New best heuristic value for cea: 11
[t=0.0113466s, 56392 KB] g=20, 664 evaluated, 132 expanded
[t=0.0137711s, 56392 KB] New best heuristic value for cea: 10
[t=0.0138186s, 56392 KB] g=22, 896 evaluated, 198 expanded
[t=0.0174613s, 56524 KB] New best heuristic value for cea: 9
[t=0.0175095s, 56524 KB] g=24, 1230 evaluated, 310 expanded
[t=0.0369156s, 56524 KB] New best heuristic value for cea: 8
[t=0.036983s, 56524 KB] g=22, 3252 evaluated, 801 expanded, 13 reopened
[t=0.0371203s, 56524 KB] New best heuristic value for cea: 7
[t=0.0371677s, 56524 KB] g=24, 3260 evaluated, 803 expanded, 13 reopened
[t=0.0375264s, 56524 KB] New best heuristic value for cea: 6
[t=0.0375734s, 56524 KB] g=26, 3288 evaluated, 813 expanded, 13 reopened
[t=0.0377952s, 56524 KB] New best heuristic value for cea: 5
[t=0.0378423s, 56524 KB] g=26, 3303 evaluated, 819 expanded, 13 reopened
[t=0.0379307s, 56524 KB] New best heuristic value for cea: 4
[t=0.0379759s, 56524 KB] g=26, 3307 evaluated, 822 expanded, 13 reopened
[t=0.038076s, 56656 KB] New best heuristic value for cea: 3
[t=0.0381342s, 56656 KB] g=28, 3313 evaluated, 824 expanded, 13 reopened
[t=0.0381733s, 56656 KB] New best heuristic value for cea: 2
[t=0.0382077s, 56656 KB] g=28, 3314 evaluated, 826 expanded, 13 reopened
[t=0.0382565s, 56656 KB] New best heuristic value for cea: 1
[t=0.0382904s, 56656 KB] g=29, 3316 evaluated, 827 expanded, 13 reopened
[t=0.0383232s, 56656 KB] New best heuristic value for cea: 0
[t=0.038357s, 56656 KB] g=30, 3317 evaluated, 828 expanded, 13 reopened
[t=0.0383871s, 56656 KB] Solution found!
[t=0.038421s, 56656 KB] Actual search time: 0.0355538s
unstack f g (1)
put-down f (1)
unstack g e (1)
put-down g (1)
unstack e a (1)
put-down e (1)
unstack a i (1)
put-down a (1)
unstack i d (1)
put-down i (1)
unstack d h (1)
put-down d (1)
unstack h b (1)
put-down h (1)
pick-up e (1)
stack e h (1)
pick-up f (1)
stack f e (1)
pick-up i (1)
stack i f (1)
pick-up a (1)
stack a i (1)
pick-up c (1)
stack c a (1)
pick-up b (1)
stack b c (1)
pick-up d (1)
stack d b (1)
pick-up g (1)
stack g d (1)
[t=0.0384695s, 56656 KB] Plan length: 30 step(s).
[t=0.0384695s, 56656 KB] Plan cost: 30
[t=0.0384695s, 56656 KB] Expanded 829 state(s).
[t=0.0384695s, 56656 KB] Reopened 13 state(s).
[t=0.0384695s, 56656 KB] Evaluated 3317 state(s).
[t=0.0384695s, 56656 KB] Evaluations: 3317
[t=0.0384695s, 56656 KB] Generated 4937 state(s).
[t=0.0384695s, 56656 KB] Dead ends: 0 state(s).
[t=0.0384695s, 56656 KB] Expanded until last jump: 1 state(s).
[t=0.0384695s, 56656 KB] Reopened until last jump: 0 state(s).
[t=0.0384695s, 56656 KB] Evaluated until last jump: 3 state(s).
[t=0.0384695s, 56656 KB] Generated until last jump: 2 state(s).
[t=0.0384695s, 56656 KB] Number of registered states: 3317
[t=0.0384695s, 56656 KB] Int hash set load factor: 3317/4096 = 0.809814
[t=0.0384695s, 56656 KB] Int hash set resizes: 12
[t=0.0384695s, 56656 KB] Search time: 0.0359294s
[t=0.0384695s, 56656 KB] Total time: 0.0384695s
Solution found.
Peak memory: 56656 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack f g)
(put-down f)
(unstack g e)
(put-down g)
(unstack e a)
(put-down e)
(unstack a i)
(put-down a)
(unstack i d)
(put-down i)
(unstack d h)
(put-down d)
(unstack h b)
(put-down h)
(pick-up e)
(stack e h)
(pick-up f)
(stack f e)
(pick-up i)
(stack i f)
(pick-up a)
(stack a i)
(pick-up c)
(stack c a)
(pick-up b)
(stack b c)
(pick-up d)
(stack d b)
(pick-up g)
(stack g d)
; cost = 30 (unit cost)
