INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
360 relevant atoms
362 auxiliary atoms
722 final queue length
1160 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
216 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
14 of 20 mutex groups necessary.
180 of 180 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 14
Translator total mutex groups size: 98
Translator operators: 180
Translator axioms: 0
Translator task size: 1648
Translator peak memory: 40244 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.060s CPU, 0.046s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.89s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.8064e-05s, 55864 KB] reading input...
[t=0.000843972s, 55864 KB] done reading input!
[t=0.00153177s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00256273s, 56392 KB] Building successor generator...done!
[t=0.00276995s, 56392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00280637s, 56392 KB] time for successor generation creation: 6.2637e-05s
[t=0.00285366s, 56392 KB] Variables: 20
[t=0.00289928s, 56392 KB] FactPairs: 86
[t=0.00294394s, 56392 KB] Bytes per state: 8
[t=0.00301642s, 56392 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00313027s, 56392 KB] New best heuristic value for cea: 21
[t=0.00317604s, 56392 KB] g=0, 1 evaluated, 0 expanded
[t=0.00322107s, 56392 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00326982s, 56392 KB] Initial heuristic value for cea: 21
[t=0.00331493s, 56392 KB] pruning method: none
[t=0.00341069s, 56392 KB] New best heuristic value for cea: 19
[t=0.00345597s, 56392 KB] g=1, 3 evaluated, 1 expanded
[t=0.00374833s, 56392 KB] New best heuristic value for cea: 18
[t=0.00379584s, 56392 KB] g=2, 11 evaluated, 2 expanded
[t=0.00400152s, 56392 KB] New best heuristic value for cea: 16
[t=0.00403602s, 56392 KB] g=3, 17 evaluated, 3 expanded
[t=0.00422724s, 56392 KB] New best heuristic value for cea: 15
[t=0.00427389s, 56392 KB] g=4, 23 evaluated, 4 expanded
[t=0.00475707s, 56392 KB] New best heuristic value for cea: 11
[t=0.00480172s, 56392 KB] g=6, 39 evaluated, 8 expanded
[t=0.00495931s, 56392 KB] New best heuristic value for cea: 10
[t=0.00500428s, 56392 KB] g=7, 43 evaluated, 9 expanded
[t=0.00522833s, 56392 KB] New best heuristic value for cea: 9
[t=0.00527458s, 56392 KB] g=8, 50 evaluated, 10 expanded
[t=0.00557938s, 56392 KB] New best heuristic value for cea: 8
[t=0.00561973s, 56392 KB] g=9, 61 evaluated, 11 expanded
[t=0.00587678s, 56392 KB] New best heuristic value for cea: 7
[t=0.00592416s, 56392 KB] g=10, 69 evaluated, 12 expanded
[t=0.00612293s, 56392 KB] New best heuristic value for cea: 5
[t=0.00616873s, 56392 KB] g=11, 75 evaluated, 13 expanded
[t=0.00630193s, 56392 KB] New best heuristic value for cea: 4
[t=0.00634106s, 56392 KB] g=12, 81 evaluated, 14 expanded
[t=0.00650264s, 56392 KB] New best heuristic value for cea: 3
[t=0.00654931s, 56392 KB] g=13, 87 evaluated, 15 expanded
[t=0.00671691s, 56392 KB] New best heuristic value for cea: 2
[t=0.00676475s, 56392 KB] g=14, 93 evaluated, 16 expanded
[t=0.00693121s, 56392 KB] New best heuristic value for cea: 1
[t=0.00697811s, 56392 KB] g=15, 101 evaluated, 17 expanded
[t=0.00711224s, 56392 KB] New best heuristic value for cea: 0
[t=0.00715833s, 56392 KB] g=16, 109 evaluated, 18 expanded
[t=0.00720512s, 56392 KB] Solution found!
[t=0.0072509s, 56392 KB] Actual search time: 0.00391271s
drive truck1 depot0 distributor1 (1)
lift hoist0 crate0 pallet0 depot0 (1)
load hoist0 crate0 truck0 depot0 (1)
drive truck0 depot0 distributor1 (1)
lift hoist2 crate2 crate1 distributor1 (1)
load hoist2 crate2 truck1 distributor1 (1)
drive truck1 distributor1 depot0 (1)
unload hoist0 crate2 truck1 depot0 (1)
drop hoist0 crate2 pallet0 depot0 (1)
lift hoist2 crate1 pallet2 distributor1 (1)
load hoist2 crate1 truck0 distributor1 (1)
unload hoist2 crate0 truck0 distributor1 (1)
drive truck0 distributor1 distributor0 (1)
unload hoist1 crate1 truck0 distributor0 (1)
drop hoist2 crate0 pallet2 distributor1 (1)
drop hoist1 crate1 crate3 distributor0 (1)
[t=0.00729956s, 56392 KB] Plan length: 16 step(s).
[t=0.00729956s, 56392 KB] Plan cost: 16
[t=0.00729956s, 56392 KB] Expanded 19 state(s).
[t=0.00729956s, 56392 KB] Reopened 0 state(s).
[t=0.00729956s, 56392 KB] Evaluated 109 state(s).
[t=0.00729956s, 56392 KB] Evaluations: 109
[t=0.00729956s, 56392 KB] Generated 139 state(s).
[t=0.00729956s, 56392 KB] Dead ends: 0 state(s).
[t=0.00729956s, 56392 KB] Expanded until last jump: 0 state(s).
[t=0.00729956s, 56392 KB] Reopened until last jump: 0 state(s).
[t=0.00729956s, 56392 KB] Evaluated until last jump: 1 state(s).
[t=0.00729956s, 56392 KB] Generated until last jump: 0 state(s).
[t=0.00729956s, 56392 KB] Number of registered states: 109
[t=0.00729956s, 56392 KB] Int hash set load factor: 109/128 = 0.851562
[t=0.00729956s, 56392 KB] Int hash set resizes: 7
[t=0.00729956s, 56392 KB] Search time: 0.00428298s
[t=0.00729956s, 56392 KB] Total time: 0.00729956s
Solution found.
Peak memory: 56392 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 depot0 distributor1)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor1)
(lift hoist2 crate2 crate1 distributor1)
(load hoist2 crate2 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate2 truck1 depot0)
(drop hoist0 crate2 pallet0 depot0)
(lift hoist2 crate1 pallet2 distributor1)
(load hoist2 crate1 truck0 distributor1)
(unload hoist2 crate0 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate1 truck0 distributor0)
(drop hoist2 crate0 pallet2 distributor1)
(drop hoist1 crate1 crate3 distributor0)
; cost = 16 (unit cost)
