INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
205 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.020s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7002e-05s, 55864 KB] reading input...
[t=0.000226384s, 55864 KB] done reading input!
[t=0.000897101s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00107293s, 56128 KB] Building successor generator...done!
[t=0.00119602s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00123658s, 56128 KB] time for successor generation creation: 1.7533e-05s
[t=0.0012936s, 56128 KB] Variables: 9
[t=0.00134578s, 56128 KB] FactPairs: 30
[t=0.00140592s, 56128 KB] Bytes per state: 4
[t=0.0014829s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00155531s, 56128 KB] New best heuristic value for cea: 8
[t=0.00159848s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00164181s, 56128 KB] f = 8, 1 evaluated, 0 expanded
[t=0.00168815s, 56128 KB] Initial heuristic value for cea: 8
[t=0.00173181s, 56128 KB] pruning method: none
[t=0.00180337s, 56128 KB] f = 9, 4 evaluated, 1 expanded
[t=0.0018549s, 56128 KB] New best heuristic value for cea: 4
[t=0.00189925s, 56128 KB] g=2, 5 evaluated, 2 expanded
[t=0.00197055s, 56128 KB] New best heuristic value for cea: 3
[t=0.00201512s, 56128 KB] g=4, 10 evaluated, 4 expanded
[t=0.0020618s, 56128 KB] New best heuristic value for cea: 2
[t=0.00209636s, 56128 KB] g=4, 14 evaluated, 6 expanded
[t=0.00213039s, 56128 KB] New best heuristic value for cea: 1
[t=0.00216489s, 56128 KB] g=5, 15 evaluated, 7 expanded
[t=0.00221314s, 56128 KB] New best heuristic value for cea: 0
[t=0.00227031s, 56128 KB] g=6, 16 evaluated, 8 expanded
[t=0.00231785s, 56128 KB] Solution found!
[t=0.00236219s, 56128 KB] Actual search time: 0.000608541s
unstack c b (1)
stack c d (1)
pick-up b (1)
stack b c (1)
pick-up a (1)
stack a b (1)
[t=0.00241059s, 56128 KB] Plan length: 6 step(s).
[t=0.00241059s, 56128 KB] Plan cost: 6
[t=0.00241059s, 56128 KB] Expanded 9 state(s).
[t=0.00241059s, 56128 KB] Reopened 0 state(s).
[t=0.00241059s, 56128 KB] Evaluated 16 state(s).
[t=0.00241059s, 56128 KB] Evaluations: 16
[t=0.00241059s, 56128 KB] Generated 22 state(s).
[t=0.00241059s, 56128 KB] Dead ends: 0 state(s).
[t=0.00241059s, 56128 KB] Expanded until last jump: 1 state(s).
[t=0.00241059s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00241059s, 56128 KB] Evaluated until last jump: 4 state(s).
[t=0.00241059s, 56128 KB] Generated until last jump: 3 state(s).
[t=0.00241059s, 56128 KB] Number of registered states: 16
[t=0.00241059s, 56128 KB] Int hash set load factor: 16/16 = 1
[t=0.00241059s, 56128 KB] Int hash set resizes: 4
[t=0.00241059s, 56128 KB] Search time: 0.000928219s
[t=0.00241059s, 56128 KB] Total time: 0.00241059s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack c b)
(stack c d)
(pick-up b)
(stack b c)
(pick-up a)
(stack a b)
; cost = 6 (unit cost)
