INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-14.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.470s CPU, 0.477s wall-clock]
Normalizing task... [0.100s CPU, 0.100s wall-clock]
Instantiating...
Generating Datalog program... [0.070s CPU, 0.070s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.130s CPU, 0.122s wall-clock]
Preparing model... [0.100s CPU, 0.108s wall-clock]
Generated 12661 rules.
Computing model... [0.050s CPU, 0.042s wall-clock]
2787 relevant atoms
0 auxiliary atoms
2787 final queue length
12693 total queue pushes
Completing instantiation... [0.150s CPU, 0.145s wall-clock]
Instantiating: [0.500s CPU, 0.495s wall-clock]
Computing fact groups...
Finding invariants...
254 initial candidates
Finding invariants: [29.290s CPU, 29.295s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
210 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [29.300s CPU, 29.298s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.140s CPU, 0.143s wall-clock]
4836 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.104s wall-clock]
Reordering and filtering variables...
228 of 228 variables necessary.
5 of 23 mutex groups necessary.
2532 of 2532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.050s wall-clock]
Translator variables: 228
Translator derived variables: 0
Translator facts: 464
Translator goal facts: 7
Translator mutex groups: 5
Translator total mutex groups size: 10
Translator operators: 2532
Translator axioms: 0
Translator task size: 28105
Translator peak memory: 265272 KB
Writing output... [0.040s CPU, 0.034s wall-clock]
Done! [30.710s CPU, 30.709s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1769.21s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000142049s, 55864 KB] reading input...
[t=0.0123226s, 56896 KB] done reading input!
[t=0.0131932s, 57292 KB] Initializing context-enhanced additive heuristic...
[t=0.0380643s, 59832 KB] Building successor generator...done!
[t=0.0393271s, 60036 KB] peak memory difference for successor generator creation: 204 KB
[t=0.039365s, 60036 KB] time for successor generation creation: 0.00110471s
[t=0.0394283s, 60036 KB] Variables: 228
[t=0.0394773s, 60036 KB] FactPairs: 464
[t=0.0395041s, 60036 KB] Bytes per state: 32
[t=0.0396188s, 60036 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0408508s, 60968 KB] New best heuristic value for cea: 69
[t=0.0409206s, 60968 KB] g=0, 1 evaluated, 0 expanded
[t=0.0409705s, 60968 KB] f = 69, 1 evaluated, 0 expanded
[t=0.0410337s, 60968 KB] Initial heuristic value for cea: 69
[t=0.0410841s, 60968 KB] pruning method: none
[t=0.0416915s, 60968 KB] New best heuristic value for cea: 65
[t=0.0417408s, 60968 KB] g=1, 2 evaluated, 1 expanded
[t=0.0461817s, 61384 KB] New best heuristic value for cea: 56
[t=0.0462651s, 61384 KB] g=2, 11 evaluated, 2 expanded
[t=0.0472739s, 61384 KB] New best heuristic value for cea: 52
[t=0.0473281s, 61384 KB] g=2, 13 evaluated, 2 expanded
[t=0.0509222s, 61520 KB] New best heuristic value for cea: 48
[t=0.0510367s, 61520 KB] g=3, 21 evaluated, 3 expanded
[t=0.054788s, 61520 KB] New best heuristic value for cea: 44
[t=0.054874s, 61520 KB] g=4, 29 evaluated, 4 expanded
[t=0.0594351s, 61520 KB] New best heuristic value for cea: 42
[t=0.0595383s, 61520 KB] g=5, 39 evaluated, 5 expanded
[t=0.0645327s, 61520 KB] New best heuristic value for cea: 35
[t=0.0646218s, 61520 KB] g=6, 49 evaluated, 6 expanded
[t=0.150783s, 61520 KB] New best heuristic value for cea: 30
[t=0.150864s, 61520 KB] g=9, 237 evaluated, 26 expanded
[t=0.156975s, 61520 KB] New best heuristic value for cea: 29
[t=0.157062s, 61520 KB] g=10, 250 evaluated, 27 expanded
[t=1.42074s, 61800 KB] New best heuristic value for cea: 28
[t=1.42084s, 61800 KB] g=17, 3016 evaluated, 611 expanded
[t=3.73385s, 62244 KB] New best heuristic value for cea: 26
[t=3.73394s, 62244 KB] g=19, 7999 evaluated, 1755 expanded, 59 reopened
[t=3.76171s, 62244 KB] New best heuristic value for cea: 21
[t=3.7618s, 62244 KB] g=21, 8064 evaluated, 1761 expanded, 59 reopened
[t=3.78052s, 62244 KB] New best heuristic value for cea: 20
[t=3.7806s, 62244 KB] g=24, 8108 evaluated, 1765 expanded, 59 reopened
[t=3.78857s, 62244 KB] New best heuristic value for cea: 19
[t=3.78863s, 62244 KB] g=25, 8127 evaluated, 1766 expanded, 59 reopened
[t=4.85243s, 62376 KB] New best heuristic value for cea: 17
[t=4.85253s, 62376 KB] g=29, 10575 evaluated, 2151 expanded, 59 reopened
[t=21.6373s, 64900 KB] New best heuristic value for cea: 16
[t=21.6374s, 64900 KB] g=31, 46850 evaluated, 9277 expanded, 243 reopened
[t=21.6405s, 64900 KB] New best heuristic value for cea: 15
[t=21.6405s, 64900 KB] g=32, 46856 evaluated, 9278 expanded, 243 reopened
[t=21.6831s, 64900 KB] New best heuristic value for cea: 11
[t=21.6832s, 64900 KB] g=34, 46948 evaluated, 9288 expanded, 243 reopened
[t=21.7056s, 64900 KB] New best heuristic value for cea: 8
[t=21.7057s, 64900 KB] g=37, 46999 evaluated, 9292 expanded, 243 reopened
[t=21.708s, 64900 KB] New best heuristic value for cea: 7
[t=21.7081s, 64900 KB] g=38, 47004 evaluated, 9293 expanded, 243 reopened
[t=21.717s, 64900 KB] New best heuristic value for cea: 6
[t=21.7171s, 64900 KB] g=40, 47023 evaluated, 9295 expanded, 243 reopened
[t=21.8838s, 64900 KB] New best heuristic value for cea: 5
[t=21.884s, 64900 KB] g=42, 47409 evaluated, 9339 expanded, 243 reopened
[t=21.8976s, 64900 KB] New best heuristic value for cea: 3
[t=21.8977s, 64900 KB] g=45, 47440 evaluated, 9342 expanded, 243 reopened
[t=21.8995s, 64900 KB] New best heuristic value for cea: 2
[t=21.8995s, 64900 KB] g=46, 47444 evaluated, 9343 expanded, 243 reopened
[t=23.4149s, 65168 KB] New best heuristic value for cea: 0
[t=23.415s, 65168 KB] g=46, 50937 evaluated, 9973 expanded, 243 reopened
[t=23.4171s, 65168 KB] Solution found!
[t=23.4172s, 65168 KB] Actual search time: 23.3761s
pop-start-s13-b5-a1-a3-b11-gasoleo-rat-a-ta3-1-gasoleo  (1)
pop-end-s13-a1-a3-b1-b11-oca1-ta1-1-oca1  (1)
pop-start-s12-b9-a1-a2-b0-oca1-lco-ta2-1-oca1  (1)
pop-end-s12-a1-a2-b6-b0-lco-ta1-1-lco  (1)
pop-start-s13-b10-a1-a3-b5-oca1-gasoleo-ta3-1-oca1  (1)
pop-end-s13-a1-a3-b11-b5-rat-a-ta1-1-rat-a  (1)
pop-start-s13-b7-a1-a3-b10-oca1-oca1-ta3-2-oca1  (1)
pop-end-s13-a1-a3-b5-b10-gasoleo-ta1-2-gasoleo  (1)
push-start-s13-b3-a1-a3-b10-gasoleo-oca1-ta1-1-gasoleo  (1)
push-end-s13-a1-a3-b7-b10-oca1-ta3-1-oca1  (1)
pop-start-s12-b2-a1-a2-b9-lco-oca1-ta2-1-lco  (1)
pop-end-s12-a1-a2-b0-b9-gasoleo-ta1-1-gasoleo  (1)
push-start-s13-b6-a1-a3-b3-gasoleo-gasoleo-ta1-1-gasoleo  (1)
pop-start-s12-b4-a1-a2-b2-gasoleo-lco-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b9-b2-gasoleo-ta1-1-gasoleo  (1)
push-end-s13-a1-a3-b10-b3-oca1-ta3-2-oca1  (1)
push-start-s12-b11-a1-a2-b2-rat-a-lco-ta1-1-rat-a  (1)
push-start-s13-b9-a1-a3-b6-oca1-gasoleo-ta1-1-oca1  (1)
push-end-s13-a1-a3-b3-b6-gasoleo-ta3-1-gasoleo  (1)
push-end-s12-a1-a2-b4-b2-gasoleo-ta2-1-gasoleo  (1)
pop-start-s13-b10-a1-a3-b6-oca1-gasoleo-ta3-1-oca1  (1)
pop-end-s13-a1-a3-b9-b6-oca1-ta1-1-oca1  (1)
pop-start-s13-b7-a1-a3-b10-oca1-oca1-ta3-2-oca1  (1)
pop-end-s13-a1-a3-b6-b10-rat-a-ta1-1-rat-a  (1)
push-start-s12-b6-a1-a2-b11-gasoleo-rat-a-ta1-1-gasoleo  (1)
push-end-s12-a1-a2-b2-b11-lco-ta2-1-lco  (1)
pop-start-s13-b8-a1-a3-b7-gasoleo-oca1-ta3-1-gasoleo  (1)
pop-end-s13-a1-a3-b10-b7-gasoleo-ta1-1-gasoleo  (1)
push-start-s13-b9-a1-a3-b7-oca1-oca1-ta1-1-oca1  (1)
push-end-s13-a1-a3-b8-b7-gasoleo-ta3-1-gasoleo  (1)
push-start-s13-b0-a1-a3-b9-lco-oca1-ta1-1-lco  (1)
push-end-s13-a1-a3-b7-b9-oca1-ta3-1-oca1  (1)
pop-start-s12-b2-a1-a2-b11-lco-rat-a-ta2-1-lco  (1)
pop-end-s12-a1-a2-b6-b11-oca1-ta1-1-oca1  (1)
push-start-s13-b6-a1-a3-b0-gasoleo-lco-ta1-1-gasoleo  (1)
push-end-s13-a1-a3-b9-b0-oca1-ta3-2-oca1  (1)
pop-start-s12-b4-a1-a2-b2-gasoleo-lco-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b11-b2-lco-ta1-1-lco  (1)
push-start-s12-b10-a1-a2-b2-oca1-lco-ta1-1-oca1  (1)
push-end-s12-a1-a2-b4-b2-gasoleo-ta2-1-gasoleo  (1)
pop-start-s13-b7-a1-a3-b0-oca1-lco-ta3-1-oca1  (1)
pop-end-s13-a1-a3-b6-b0-oca1-ta1-1-oca1  (1)
push-start-s12-b6-a1-a2-b10-gasoleo-oca1-ta1-2-gasoleo  (1)
push-end-s12-a1-a2-b2-b10-lco-ta2-1-lco  (1)
push-start-s12-b11-a1-a2-b6-rat-a-gasoleo-ta1-1-rat-a  (1)
push-end-s12-a1-a2-b10-b6-oca1-ta2-1-oca1  (1)
[t=23.4173s, 65168 KB] Plan length: 46 step(s).
[t=23.4173s, 65168 KB] Plan cost: 46
[t=23.4173s, 65168 KB] Expanded 9974 state(s).
[t=23.4173s, 65168 KB] Reopened 243 state(s).
[t=23.4173s, 65168 KB] Evaluated 50942 state(s).
[t=23.4173s, 65168 KB] Evaluations: 50942
[t=23.4173s, 65168 KB] Generated 74483 state(s).
[t=23.4173s, 65168 KB] Dead ends: 1102 state(s).
[t=23.4173s, 65168 KB] Expanded until last jump: 0 state(s).
[t=23.4173s, 65168 KB] Reopened until last jump: 0 state(s).
[t=23.4173s, 65168 KB] Evaluated until last jump: 1 state(s).
[t=23.4173s, 65168 KB] Generated until last jump: 0 state(s).
[t=23.4173s, 65168 KB] Number of registered states: 50942
[t=23.4173s, 65168 KB] Int hash set load factor: 50942/65536 = 0.777313
[t=23.4173s, 65168 KB] Int hash set resizes: 16
[t=23.4173s, 65168 KB] Search time: 23.3777s
[t=23.4173s, 65168 KB] Total time: 23.4173s
Solution found.
Peak memory: 65168 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-start-s13-b5-a1-a3-b11-gasoleo-rat-a-ta3-1-gasoleo )
(pop-end-s13-a1-a3-b1-b11-oca1-ta1-1-oca1 )
(pop-start-s12-b9-a1-a2-b0-oca1-lco-ta2-1-oca1 )
(pop-end-s12-a1-a2-b6-b0-lco-ta1-1-lco )
(pop-start-s13-b10-a1-a3-b5-oca1-gasoleo-ta3-1-oca1 )
(pop-end-s13-a1-a3-b11-b5-rat-a-ta1-1-rat-a )
(pop-start-s13-b7-a1-a3-b10-oca1-oca1-ta3-2-oca1 )
(pop-end-s13-a1-a3-b5-b10-gasoleo-ta1-2-gasoleo )
(push-start-s13-b3-a1-a3-b10-gasoleo-oca1-ta1-1-gasoleo )
(push-end-s13-a1-a3-b7-b10-oca1-ta3-1-oca1 )
(pop-start-s12-b2-a1-a2-b9-lco-oca1-ta2-1-lco )
(pop-end-s12-a1-a2-b0-b9-gasoleo-ta1-1-gasoleo )
(push-start-s13-b6-a1-a3-b3-gasoleo-gasoleo-ta1-1-gasoleo )
(pop-start-s12-b4-a1-a2-b2-gasoleo-lco-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b9-b2-gasoleo-ta1-1-gasoleo )
(push-end-s13-a1-a3-b10-b3-oca1-ta3-2-oca1 )
(push-start-s12-b11-a1-a2-b2-rat-a-lco-ta1-1-rat-a )
(push-start-s13-b9-a1-a3-b6-oca1-gasoleo-ta1-1-oca1 )
(push-end-s13-a1-a3-b3-b6-gasoleo-ta3-1-gasoleo )
(push-end-s12-a1-a2-b4-b2-gasoleo-ta2-1-gasoleo )
(pop-start-s13-b10-a1-a3-b6-oca1-gasoleo-ta3-1-oca1 )
(pop-end-s13-a1-a3-b9-b6-oca1-ta1-1-oca1 )
(pop-start-s13-b7-a1-a3-b10-oca1-oca1-ta3-2-oca1 )
(pop-end-s13-a1-a3-b6-b10-rat-a-ta1-1-rat-a )
(push-start-s12-b6-a1-a2-b11-gasoleo-rat-a-ta1-1-gasoleo )
(push-end-s12-a1-a2-b2-b11-lco-ta2-1-lco )
(pop-start-s13-b8-a1-a3-b7-gasoleo-oca1-ta3-1-gasoleo )
(pop-end-s13-a1-a3-b10-b7-gasoleo-ta1-1-gasoleo )
(push-start-s13-b9-a1-a3-b7-oca1-oca1-ta1-1-oca1 )
(push-end-s13-a1-a3-b8-b7-gasoleo-ta3-1-gasoleo )
(push-start-s13-b0-a1-a3-b9-lco-oca1-ta1-1-lco )
(push-end-s13-a1-a3-b7-b9-oca1-ta3-1-oca1 )
(pop-start-s12-b2-a1-a2-b11-lco-rat-a-ta2-1-lco )
(pop-end-s12-a1-a2-b6-b11-oca1-ta1-1-oca1 )
(push-start-s13-b6-a1-a3-b0-gasoleo-lco-ta1-1-gasoleo )
(push-end-s13-a1-a3-b9-b0-oca1-ta3-2-oca1 )
(pop-start-s12-b4-a1-a2-b2-gasoleo-lco-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b11-b2-lco-ta1-1-lco )
(push-start-s12-b10-a1-a2-b2-oca1-lco-ta1-1-oca1 )
(push-end-s12-a1-a2-b4-b2-gasoleo-ta2-1-gasoleo )
(pop-start-s13-b7-a1-a3-b0-oca1-lco-ta3-1-oca1 )
(pop-end-s13-a1-a3-b6-b0-oca1-ta1-1-oca1 )
(push-start-s12-b6-a1-a2-b10-gasoleo-oca1-ta1-2-gasoleo )
(push-end-s12-a1-a2-b2-b10-lco-ta2-1-lco )
(push-start-s12-b11-a1-a2-b6-rat-a-gasoleo-ta1-1-rat-a )
(push-end-s12-a1-a2-b10-b6-oca1-ta2-1-oca1 )
; cost = 46 (unit cost)
