INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-7.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
261 relevant atoms
180 auxiliary atoms
441 final queue length
588 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
16 of 19 mutex groups necessary.
130 of 130 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 84
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 64
Translator operators: 130
Translator axioms: 0
Translator task size: 893
Translator peak memory: 39732 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.040s CPU, 0.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.8735e-05s, 55864 KB] reading input...
[t=0.000511168s, 55864 KB] done reading input!
[t=0.00120297s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00151269s, 56260 KB] Building successor generator...done!
[t=0.00166239s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00169789s, 56260 KB] time for successor generation creation: 3.741e-05s
[t=0.00174724s, 56260 KB] Variables: 19
[t=0.00179262s, 56260 KB] FactPairs: 84
[t=0.00181881s, 56260 KB] Bytes per state: 8
[t=0.00188449s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0019803s, 56260 KB] New best heuristic value for cea: 48
[t=0.00202442s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00207161s, 56260 KB] f = 48, 1 evaluated, 0 expanded
[t=0.0021185s, 56260 KB] Initial heuristic value for cea: 48
[t=0.00222932s, 56260 KB] pruning method: none
[t=0.00231863s, 56260 KB] New best heuristic value for cea: 47
[t=0.00236288s, 56260 KB] g=1, 3 evaluated, 1 expanded
[t=0.00290396s, 56260 KB] New best heuristic value for cea: 46
[t=0.00294989s, 56260 KB] g=2, 35 evaluated, 2 expanded
[t=0.00327137s, 56260 KB] New best heuristic value for cea: 45
[t=0.00332005s, 56260 KB] g=3, 51 evaluated, 3 expanded
[t=0.0069508s, 56260 KB] f = 49, 338 evaluated, 81 expanded
[t=0.00701786s, 56260 KB] New best heuristic value for cea: 44
[t=0.00706256s, 56260 KB] g=5, 339 evaluated, 82 expanded
[t=0.00752923s, 56260 KB] New best heuristic value for cea: 43
[t=0.00757369s, 56260 KB] g=6, 369 evaluated, 83 expanded
[t=0.00780474s, 56260 KB] New best heuristic value for cea: 42
[t=0.00785034s, 56260 KB] g=7, 384 evaluated, 84 expanded
[t=0.0685519s, 56552 KB] f = 50, 5138 evaluated, 1178 expanded
[t=0.068657s, 56552 KB] New best heuristic value for cea: 41
[t=0.0687021s, 56552 KB] g=9, 5139 evaluated, 1179 expanded
[t=0.06908s, 56552 KB] New best heuristic value for cea: 40
[t=0.0691249s, 56552 KB] g=10, 5167 evaluated, 1180 expanded
[t=0.0693602s, 56552 KB] New best heuristic value for cea: 39
[t=0.0694063s, 56552 KB] g=11, 5181 evaluated, 1181 expanded
[t=0.493485s, 58004 KB] f = 51, 38178 evaluated, 8578 expanded
[t=0.49359s, 58004 KB] New best heuristic value for cea: 38
[t=0.493635s, 58004 KB] g=13, 38179 evaluated, 8579 expanded
[t=0.494015s, 58004 KB] New best heuristic value for cea: 37
[t=0.494059s, 58004 KB] g=14, 38205 evaluated, 8580 expanded
[t=0.494267s, 58004 KB] New best heuristic value for cea: 36
[t=0.494311s, 58004 KB] g=15, 38218 evaluated, 8581 expanded
[t=2.30705s, 63860 KB] f = 52, 180138 evaluated, 40078 expanded
[t=2.30716s, 63860 KB] New best heuristic value for cea: 35
[t=2.30721s, 63860 KB] g=17, 180139 evaluated, 40079 expanded
[t=2.30754s, 63860 KB] New best heuristic value for cea: 34
[t=2.30758s, 63860 KB] g=18, 180163 evaluated, 40080 expanded
[t=2.3078s, 63860 KB] New best heuristic value for cea: 33
[t=2.30784s, 63860 KB] g=19, 180175 evaluated, 40081 expanded
[t=7.67511s, 83232 KB] f = 53, 603834 evaluated, 133626 expanded
[t=7.67525s, 83232 KB] New best heuristic value for cea: 32
[t=7.67529s, 83232 KB] g=21, 603835 evaluated, 133627 expanded
[t=7.67559s, 83232 KB] New best heuristic value for cea: 31
[t=7.67564s, 83232 KB] g=22, 603857 evaluated, 133628 expanded
[t=7.6758s, 83232 KB] New best heuristic value for cea: 30
[t=7.67584s, 83232 KB] g=23, 603868 evaluated, 133629 expanded
[t=19.2343s, 120348 KB] f = 54, 1532762 evaluated, 338194 expanded
[t=19.2344s, 120348 KB] New best heuristic value for cea: 29
[t=19.2344s, 120348 KB] g=25, 1532763 evaluated, 338195 expanded
[t=19.2347s, 120348 KB] New best heuristic value for cea: 28
[t=19.2347s, 120348 KB] g=26, 1532783 evaluated, 338196 expanded
[t=19.2349s, 120348 KB] New best heuristic value for cea: 27
[t=19.235s, 120348 KB] g=27, 1532793 evaluated, 338197 expanded
[t=37.9868s, 184668 KB] f = 55, 3077162 evaluated, 677962 expanded
[t=37.9869s, 184668 KB] New best heuristic value for cea: 26
[t=37.987s, 184668 KB] g=29, 3077163 evaluated, 677963 expanded
[t=37.9872s, 184668 KB] New best heuristic value for cea: 25
[t=37.9873s, 184668 KB] g=30, 3077181 evaluated, 677964 expanded
[t=37.9875s, 184668 KB] New best heuristic value for cea: 24
[t=37.9875s, 184668 KB] g=31, 3077190 evaluated, 677965 expanded
[t=61.5182s, 278844 KB] f = 56, 5059142 evaluated, 1114112 expanded
[t=61.5183s, 278844 KB] New best heuristic value for cea: 23
[t=61.5183s, 278844 KB] g=33, 5059143 evaluated, 1114113 expanded
[t=61.5186s, 278844 KB] New best heuristic value for cea: 22
[t=61.5186s, 278844 KB] g=34, 5059159 evaluated, 1114114 expanded
[t=61.5188s, 278844 KB] New best heuristic value for cea: 21
[t=61.5188s, 278844 KB] g=35, 5059167 evaluated, 1114115 expanded
[t=84.3557s, 451796 KB] f = 57, 7038262 evaluated, 1550262 expanded
[t=84.3558s, 451796 KB] New best heuristic value for cea: 20
[t=84.3559s, 451796 KB] g=37, 7038263 evaluated, 1550263 expanded
[t=84.3561s, 451796 KB] New best heuristic value for cea: 19
[t=84.3562s, 451796 KB] g=38, 7038277 evaluated, 1550264 expanded
[t=84.3563s, 451796 KB] New best heuristic value for cea: 18
[t=84.3563s, 451796 KB] g=39, 7038284 evaluated, 1550265 expanded
[t=101.11s, 452788 KB] f = 58, 8575798 evaluated, 1890030 expanded
[t=101.11s, 452788 KB] New best heuristic value for cea: 17
[t=101.11s, 452788 KB] g=41, 8575799 evaluated, 1890031 expanded
[t=101.11s, 452788 KB] New best heuristic value for cea: 16
[t=101.11s, 452788 KB] g=42, 8575811 evaluated, 1890032 expanded
[t=101.11s, 452788 KB] New best heuristic value for cea: 15
[t=101.11s, 452788 KB] g=43, 8575817 evaluated, 1890033 expanded
[t=110.581s, 480620 KB] f = 59, 9497446 evaluated, 2094598 expanded
[t=110.581s, 480620 KB] New best heuristic value for cea: 14
[t=110.581s, 480620 KB] g=45, 9497447 evaluated, 2094599 expanded
[t=110.581s, 480620 KB] New best heuristic value for cea: 13
[t=110.581s, 480620 KB] g=46, 9497457 evaluated, 2094600 expanded
[t=110.581s, 480620 KB] New best heuristic value for cea: 12
[t=110.581s, 480620 KB] g=47, 9497462 evaluated, 2094601 expanded
[t=114.601s, 492796 KB] f = 60, 9916046 evaluated, 2188146 expanded
[t=114.601s, 492796 KB] New best heuristic value for cea: 11
[t=114.601s, 492796 KB] g=49, 9916047 evaluated, 2188147 expanded
[t=114.601s, 492796 KB] New best heuristic value for cea: 10
[t=114.601s, 492796 KB] g=50, 9916055 evaluated, 2188148 expanded
[t=114.601s, 492796 KB] New best heuristic value for cea: 9
[t=114.601s, 492796 KB] g=51, 9916059 evaluated, 2188149 expanded
[t=115.846s, 496596 KB] f = 61, 10055486 evaluated, 2219646 expanded
[t=115.846s, 496596 KB] New best heuristic value for cea: 8
[t=115.846s, 496596 KB] g=53, 10055487 evaluated, 2219647 expanded
[t=115.846s, 496596 KB] New best heuristic value for cea: 7
[t=115.846s, 496596 KB] g=54, 10055493 evaluated, 2219648 expanded
[t=115.846s, 496596 KB] New best heuristic value for cea: 6
[t=115.846s, 496596 KB] g=55, 10055496 evaluated, 2219649 expanded
[t=116.101s, 497552 KB] f = 62, 10087646 evaluated, 2227046 expanded
[t=116.101s, 497552 KB] New best heuristic value for cea: 5
[t=116.101s, 497552 KB] g=57, 10087647 evaluated, 2227047 expanded
[t=116.101s, 497552 KB] New best heuristic value for cea: 4
[t=116.101s, 497552 KB] g=58, 10087651 evaluated, 2227048 expanded
[t=116.101s, 497552 KB] New best heuristic value for cea: 3
[t=116.102s, 497552 KB] g=59, 10087653 evaluated, 2227049 expanded
[t=116.102s, 497552 KB] New best heuristic value for cea: 2
[t=116.102s, 497552 KB] g=59, 10087698 evaluated, 2227051 expanded
[t=116.102s, 497552 KB] New best heuristic value for cea: 1
[t=116.102s, 497552 KB] g=60, 10087699 evaluated, 2227052 expanded
[t=116.102s, 497552 KB] New best heuristic value for cea: 0
[t=116.102s, 497552 KB] g=61, 10087716 evaluated, 2227053 expanded
[t=116.102s, 497552 KB] Solution found!
[t=116.102s, 497552 KB] Actual search time: 116.1s
pick ball1 rooma left (1)
move rooma roomb (1)
drop ball1 roomb left (1)
move roomb rooma (1)
pick ball10 rooma left (1)
move rooma roomb (1)
drop ball10 roomb left (1)
move roomb rooma (1)
pick ball11 rooma left (1)
move rooma roomb (1)
drop ball11 roomb left (1)
move roomb rooma (1)
pick ball12 rooma left (1)
move rooma roomb (1)
drop ball12 roomb left (1)
move roomb rooma (1)
pick ball13 rooma left (1)
move rooma roomb (1)
drop ball13 roomb left (1)
move roomb rooma (1)
pick ball14 rooma left (1)
move rooma roomb (1)
drop ball14 roomb left (1)
move roomb rooma (1)
pick ball15 rooma left (1)
move rooma roomb (1)
drop ball15 roomb left (1)
move roomb rooma (1)
pick ball16 rooma left (1)
move rooma roomb (1)
drop ball16 roomb left (1)
move roomb rooma (1)
pick ball2 rooma left (1)
move rooma roomb (1)
drop ball2 roomb left (1)
move roomb rooma (1)
pick ball3 rooma left (1)
move rooma roomb (1)
drop ball3 roomb left (1)
move roomb rooma (1)
pick ball4 rooma left (1)
move rooma roomb (1)
drop ball4 roomb left (1)
move roomb rooma (1)
pick ball5 rooma left (1)
move rooma roomb (1)
drop ball5 roomb left (1)
move roomb rooma (1)
pick ball6 rooma left (1)
move rooma roomb (1)
drop ball6 roomb left (1)
move roomb rooma (1)
pick ball7 rooma left (1)
move rooma roomb (1)
drop ball7 roomb left (1)
move roomb rooma (1)
pick ball8 rooma left (1)
pick ball9 rooma right (1)
move rooma roomb (1)
drop ball8 roomb left (1)
drop ball9 roomb right (1)
[t=116.102s, 497552 KB] Plan length: 61 step(s).
[t=116.102s, 497552 KB] Plan cost: 61
[t=116.102s, 497552 KB] Expanded 2227054 state(s).
[t=116.102s, 497552 KB] Reopened 0 state(s).
[t=116.102s, 497552 KB] Evaluated 10087716 state(s).
[t=116.102s, 497552 KB] Evaluations: 10087716
[t=116.102s, 497552 KB] Generated 22140340 state(s).
[t=116.102s, 497552 KB] Dead ends: 0 state(s).
[t=116.102s, 497552 KB] Expanded until last jump: 2227046 state(s).
[t=116.102s, 497552 KB] Reopened until last jump: 0 state(s).
[t=116.102s, 497552 KB] Evaluated until last jump: 10087646 state(s).
[t=116.102s, 497552 KB] Generated until last jump: 22140262 state(s).
[t=116.102s, 497552 KB] Number of registered states: 10087716
[t=116.102s, 497552 KB] Int hash set load factor: 10087716/16777216 = 0.601275
[t=116.102s, 497552 KB] Int hash set resizes: 24
[t=116.102s, 497552 KB] Search time: 116.1s
[t=116.102s, 497552 KB] Total time: 116.102s
Solution found.
Peak memory: 497552 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pick ball1 rooma left)
(move rooma roomb)
(drop ball1 roomb left)
(move roomb rooma)
(pick ball10 rooma left)
(move rooma roomb)
(drop ball10 roomb left)
(move roomb rooma)
(pick ball11 rooma left)
(move rooma roomb)
(drop ball11 roomb left)
(move roomb rooma)
(pick ball12 rooma left)
(move rooma roomb)
(drop ball12 roomb left)
(move roomb rooma)
(pick ball13 rooma left)
(move rooma roomb)
(drop ball13 roomb left)
(move roomb rooma)
(pick ball14 rooma left)
(move rooma roomb)
(drop ball14 roomb left)
(move roomb rooma)
(pick ball15 rooma left)
(move rooma roomb)
(drop ball15 roomb left)
(move roomb rooma)
(pick ball16 rooma left)
(move rooma roomb)
(drop ball16 roomb left)
(move roomb rooma)
(pick ball2 rooma left)
(move rooma roomb)
(drop ball2 roomb left)
(move roomb rooma)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball7 rooma left)
(move rooma roomb)
(drop ball7 roomb left)
(move roomb rooma)
(pick ball8 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball8 roomb left)
(drop ball9 roomb right)
; cost = 61 (unit cost)
