INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-7.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-7.pddl --sas-file output.sas
Parsing...
Parsing: [0.680s CPU, 0.677s wall-clock]
Normalizing task... [0.120s CPU, 0.128s wall-clock]
Instantiating...
Generating Datalog program... [0.090s CPU, 0.086s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.170s CPU, 0.167s wall-clock]
Preparing model... [0.190s CPU, 0.192s wall-clock]
Generated 17665 rules.
Computing model... [0.050s CPU, 0.054s wall-clock]
3083 relevant atoms
0 auxiliary atoms
3083 final queue length
17706 total queue pushes
Completing instantiation... [0.210s CPU, 0.210s wall-clock]
Instantiating: [0.730s CPU, 0.723s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [19.580s CPU, 19.579s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
84 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [19.580s CPU, 19.581s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.200s CPU, 0.203s wall-clock]
8288 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.102s wall-clock]
Reordering and filtering variables...
87 of 111 variables necessary.
0 of 27 mutex groups necessary.
2944 of 2944 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.052s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 174
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2944
Translator axioms: 0
Translator task size: 32106
Translator peak memory: 277344 KB
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [21.510s CPU, 21.514s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1778.39s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=2.5649e-05s, 55864 KB] reading input...
[t=0.0139984s, 57200 KB] done reading input!
[t=0.0148367s, 57464 KB] Initializing context-enhanced additive heuristic...
[t=0.041805s, 60140 KB] Building successor generator...done!
[t=0.0430901s, 60532 KB] peak memory difference for successor generator creation: 392 KB
[t=0.0431383s, 60532 KB] time for successor generation creation: 0.0011362s
[t=0.0431963s, 60532 KB] Variables: 87
[t=0.0432277s, 60532 KB] FactPairs: 174
[t=0.0432622s, 60532 KB] Bytes per state: 12
[t=0.0433844s, 60532 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0442518s, 61332 KB] New best heuristic value for cea: 13
[t=0.0443016s, 61332 KB] g=0, 1 evaluated, 0 expanded
[t=0.0443474s, 61332 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0443977s, 61332 KB] Initial heuristic value for cea: 13
[t=0.0444469s, 61332 KB] pruning method: none
[t=0.0478852s, 61464 KB] New best heuristic value for cea: 9
[t=0.0479393s, 61464 KB] g=1, 10 evaluated, 1 expanded
[t=0.0544871s, 61596 KB] New best heuristic value for cea: 8
[t=0.054546s, 61596 KB] g=2, 28 evaluated, 2 expanded
[t=0.0567956s, 61596 KB] New best heuristic value for cea: 7
[t=0.0568449s, 61596 KB] g=2, 34 evaluated, 2 expanded
[t=0.0598306s, 61596 KB] New best heuristic value for cea: 6
[t=0.0598787s, 61596 KB] g=3, 43 evaluated, 3 expanded
[t=0.0703197s, 61732 KB] New best heuristic value for cea: 5
[t=0.0704142s, 61732 KB] g=4, 73 evaluated, 4 expanded
[t=0.0827119s, 61732 KB] New best heuristic value for cea: 4
[t=0.0827745s, 61732 KB] g=5, 109 evaluated, 5 expanded
[t=0.0932935s, 61732 KB] New best heuristic value for cea: 3
[t=0.0933565s, 61732 KB] g=6, 140 evaluated, 6 expanded
[t=0.0946613s, 61864 KB] New best heuristic value for cea: 2
[t=0.0947095s, 61864 KB] g=7, 144 evaluated, 7 expanded
[t=0.106332s, 61864 KB] New best heuristic value for cea: 1
[t=0.106392s, 61864 KB] g=7, 181 evaluated, 7 expanded
[t=0.107049s, 61864 KB] New best heuristic value for cea: 0
[t=0.107098s, 61864 KB] g=8, 184 evaluated, 8 expanded
[t=0.119625s, 61864 KB] Solution found!
[t=0.119685s, 61864 KB] Actual search time: 0.0752155s
pop-unitarypipe-s13-b11-a1-a3-b1-gasoleo-oc1b-ta1-1-oc1b-ta3-1-gasoleo  (1)
pop-unitarypipe-s13-b7-a1-a3-b11-rat-a-gasoleo-ta1-2-gasoleo-ta3-1-rat-a  (1)
push-unitarypipe-s12-b1-a1-a2-b8-oc1b-oc1b-ta1-1-oc1b-ta2-1-oc1b  (1)
push-unitarypipe-s12-b10-a1-a2-b1-gasoleo-oc1b-ta1-1-gasoleo-ta2-2-oc1b  (1)
pop-unitarypipe-s13-b3-a1-a3-b7-gasoleo-rat-a-ta1-1-rat-a-ta3-2-gasoleo  (1)
pop-unitarypipe-s12-b4-a1-a2-b10-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco  (1)
pop-unitarypipe-s12-b9-a1-a2-b4-lco-lco-ta1-2-lco-ta2-2-lco  (1)
pop-unitarypipe-s12-b8-a1-a2-b9-oc1b-lco-ta1-3-lco-ta2-1-oc1b  (1)
[t=0.119734s, 61864 KB] Plan length: 8 step(s).
[t=0.119734s, 61864 KB] Plan cost: 8
[t=0.119734s, 61864 KB] Expanded 9 state(s).
[t=0.119734s, 61864 KB] Reopened 0 state(s).
[t=0.119734s, 61864 KB] Evaluated 234 state(s).
[t=0.119734s, 61864 KB] Evaluations: 234
[t=0.119734s, 61864 KB] Generated 245 state(s).
[t=0.119734s, 61864 KB] Dead ends: 0 state(s).
[t=0.119734s, 61864 KB] Expanded until last jump: 0 state(s).
[t=0.119734s, 61864 KB] Reopened until last jump: 0 state(s).
[t=0.119734s, 61864 KB] Evaluated until last jump: 1 state(s).
[t=0.119734s, 61864 KB] Generated until last jump: 0 state(s).
[t=0.119734s, 61864 KB] Number of registered states: 234
[t=0.119734s, 61864 KB] Int hash set load factor: 234/256 = 0.914062
[t=0.119734s, 61864 KB] Int hash set resizes: 8
[t=0.119734s, 61864 KB] Search time: 0.0763501s
[t=0.119734s, 61864 KB] Total time: 0.119734s
Solution found.
Peak memory: 61864 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s13-b11-a1-a3-b1-gasoleo-oc1b-ta1-1-oc1b-ta3-1-gasoleo )
(pop-unitarypipe-s13-b7-a1-a3-b11-rat-a-gasoleo-ta1-2-gasoleo-ta3-1-rat-a )
(push-unitarypipe-s12-b1-a1-a2-b8-oc1b-oc1b-ta1-1-oc1b-ta2-1-oc1b )
(push-unitarypipe-s12-b10-a1-a2-b1-gasoleo-oc1b-ta1-1-gasoleo-ta2-2-oc1b )
(pop-unitarypipe-s13-b3-a1-a3-b7-gasoleo-rat-a-ta1-1-rat-a-ta3-2-gasoleo )
(pop-unitarypipe-s12-b4-a1-a2-b10-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco )
(pop-unitarypipe-s12-b9-a1-a2-b4-lco-lco-ta1-2-lco-ta2-2-lco )
(pop-unitarypipe-s12-b8-a1-a2-b9-oc1b-lco-ta1-3-lco-ta2-1-oc1b )
; cost = 8 (unit cost)
