INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
412 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.020s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.6782e-05s, 55864 KB] reading input...
[t=0.000356919s, 55864 KB] done reading input!
[t=0.00107935s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00137746s, 56260 KB] Building successor generator...done!
[t=0.00151393s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0015507s, 56260 KB] time for successor generation creation: 2.9175e-05s
[t=0.00157985s, 56260 KB] Variables: 13
[t=0.00161865s, 56260 KB] FactPairs: 56
[t=0.00166553s, 56260 KB] Bytes per state: 4
[t=0.00174633s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00183055s, 56260 KB] New best heuristic value for cea: 20
[t=0.00187565s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00191938s, 56260 KB] f = 20, 1 evaluated, 0 expanded
[t=0.00196655s, 56260 KB] Initial heuristic value for cea: 20
[t=0.00201388s, 56260 KB] pruning method: none
[t=0.00210262s, 56260 KB] f = 27, 3 evaluated, 1 expanded
[t=0.0021703s, 56260 KB] New best heuristic value for cea: 17
[t=0.00222327s, 56260 KB] g=2, 4 evaluated, 2 expanded
[t=0.00231004s, 56260 KB] New best heuristic value for cea: 16
[t=0.00235624s, 56260 KB] g=2, 5 evaluated, 2 expanded
[t=0.00243512s, 56260 KB] New best heuristic value for cea: 13
[t=0.00248403s, 56260 KB] g=4, 9 evaluated, 5 expanded
[t=0.0026239s, 56260 KB] New best heuristic value for cea: 12
[t=0.00268684s, 56260 KB] g=6, 17 evaluated, 8 expanded
[t=0.00275016s, 56260 KB] New best heuristic value for cea: 10
[t=0.00279561s, 56260 KB] g=6, 19 evaluated, 8 expanded
[t=0.00292895s, 56260 KB] New best heuristic value for cea: 8
[t=0.00297462s, 56260 KB] g=8, 33 evaluated, 12 expanded
[t=0.00311795s, 56260 KB] New best heuristic value for cea: 7
[t=0.00316221s, 56260 KB] g=10, 50 evaluated, 17 expanded
[t=0.00334092s, 56260 KB] New best heuristic value for cea: 6
[t=0.0033849s, 56260 KB] g=12, 70 evaluated, 26 expanded
[t=0.00412624s, 56260 KB] New best heuristic value for cea: 5
[t=0.00417218s, 56260 KB] g=14, 195 evaluated, 75 expanded
[t=0.00520191s, 56260 KB] New best heuristic value for cea: 4
[t=0.00524681s, 56260 KB] g=14, 374 evaluated, 155 expanded, 5 reopened
[t=0.00531554s, 56260 KB] New best heuristic value for cea: 3
[t=0.00536088s, 56260 KB] g=16, 378 evaluated, 157 expanded, 5 reopened
[t=0.00541563s, 56260 KB] New best heuristic value for cea: 2
[t=0.00546096s, 56260 KB] g=16, 379 evaluated, 159 expanded, 5 reopened
[t=0.00550149s, 56260 KB] New best heuristic value for cea: 1
[t=0.00553663s, 56260 KB] g=17, 381 evaluated, 160 expanded, 5 reopened
[t=0.00558709s, 56260 KB] New best heuristic value for cea: 0
[t=0.00565355s, 56260 KB] g=18, 382 evaluated, 161 expanded, 5 reopened
[t=0.00571919s, 56260 KB] Solution found!
[t=0.00576556s, 56260 KB] Actual search time: 0.00372455s
unstack f e (1)
put-down f (1)
unstack d a (1)
put-down d (1)
unstack e b (1)
put-down e (1)
unstack a c (1)
put-down a (1)
pick-up f (1)
stack f d (1)
pick-up e (1)
stack e f (1)
pick-up a (1)
stack a e (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
[t=0.00581401s, 56260 KB] Plan length: 18 step(s).
[t=0.00581401s, 56260 KB] Plan cost: 18
[t=0.00581401s, 56260 KB] Expanded 162 state(s).
[t=0.00581401s, 56260 KB] Reopened 5 state(s).
[t=0.00581401s, 56260 KB] Evaluated 382 state(s).
[t=0.00581401s, 56260 KB] Evaluations: 382
[t=0.00581401s, 56260 KB] Generated 626 state(s).
[t=0.00581401s, 56260 KB] Dead ends: 0 state(s).
[t=0.00581401s, 56260 KB] Expanded until last jump: 1 state(s).
[t=0.00581401s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00581401s, 56260 KB] Evaluated until last jump: 3 state(s).
[t=0.00581401s, 56260 KB] Generated until last jump: 2 state(s).
[t=0.00581401s, 56260 KB] Number of registered states: 382
[t=0.00581401s, 56260 KB] Int hash set load factor: 382/512 = 0.746094
[t=0.00581401s, 56260 KB] Int hash set resizes: 9
[t=0.00581401s, 56260 KB] Search time: 0.00406823s
[t=0.00581401s, 56260 KB] Total time: 0.00581401s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack f e)
(put-down f)
(unstack d a)
(put-down d)
(unstack e b)
(put-down e)
(unstack a c)
(put-down a)
(pick-up f)
(stack f d)
(pick-up e)
(stack e f)
(pick-up a)
(stack a e)
(pick-up b)
(stack b a)
(pick-up c)
(stack c b)
; cost = 18 (unit cost)
