INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-12.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-12.pddl --sas-file output.sas
Parsing...
Parsing: [0.560s CPU, 0.561s wall-clock]
Normalizing task... [0.110s CPU, 0.115s wall-clock]
Instantiating...
Generating Datalog program... [0.060s CPU, 0.050s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.130s CPU, 0.136s wall-clock]
Preparing model... [0.170s CPU, 0.170s wall-clock]
Generated 14401 rules.
Computing model... [0.060s CPU, 0.055s wall-clock]
3093 relevant atoms
0 auxiliary atoms
3093 final queue length
14433 total queue pushes
Completing instantiation... [0.180s CPU, 0.172s wall-clock]
Instantiating: [0.600s CPU, 0.595s wall-clock]
Computing fact groups...
Finding invariants...
212 initial candidates
Finding invariants: [23.800s CPU, 23.816s wall-clock]
Checking invariant weight... [0.020s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
166 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [23.820s CPU, 23.818s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.160s CPU, 0.163s wall-clock]
5472 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.081s wall-clock]
Reordering and filtering variables...
186 of 186 variables necessary.
4 of 24 mutex groups necessary.
2880 of 2880 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.050s wall-clock]
Translator variables: 186
Translator derived variables: 0
Translator facts: 378
Translator goal facts: 6
Translator mutex groups: 4
Translator total mutex groups size: 8
Translator operators: 2880
Translator axioms: 0
Translator task size: 31682
Translator peak memory: 270256 KB
Writing output... [0.040s CPU, 0.038s wall-clock]
Done! [25.430s CPU, 25.429s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1774.47s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000120096s, 55864 KB] reading input...
[t=0.0129836s, 57060 KB] done reading input!
[t=0.0138376s, 57324 KB] Initializing context-enhanced additive heuristic...
[t=0.0399452s, 60160 KB] Building successor generator...done!
[t=0.0412435s, 60472 KB] peak memory difference for successor generator creation: 312 KB
[t=0.0412803s, 60472 KB] time for successor generation creation: 0.00117625s
[t=0.0413341s, 60472 KB] Variables: 186
[t=0.0413822s, 60472 KB] FactPairs: 378
[t=0.0414423s, 60472 KB] Bytes per state: 24
[t=0.0415602s, 60472 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0426304s, 61400 KB] New best heuristic value for cea: 37
[t=0.0426781s, 61400 KB] g=0, 1 evaluated, 0 expanded
[t=0.0427229s, 61400 KB] f = 37, 1 evaluated, 0 expanded
[t=0.0427713s, 61400 KB] Initial heuristic value for cea: 37
[t=0.0428205s, 61400 KB] pruning method: none
[t=0.0437863s, 61536 KB] New best heuristic value for cea: 35
[t=0.0438339s, 61536 KB] g=1, 3 evaluated, 1 expanded
[t=0.0494308s, 62068 KB] New best heuristic value for cea: 31
[t=0.0494815s, 62068 KB] g=2, 14 evaluated, 2 expanded
[t=0.0549262s, 62068 KB] New best heuristic value for cea: 29
[t=0.0549728s, 62068 KB] g=3, 26 evaluated, 3 expanded
[t=0.0610214s, 62068 KB] New best heuristic value for cea: 27
[t=0.0610813s, 62068 KB] g=4, 38 evaluated, 4 expanded
[t=0.176373s, 62200 KB] New best heuristic value for cea: 26
[t=0.176481s, 62200 KB] g=6, 261 evaluated, 45 expanded
[t=0.208974s, 62200 KB] New best heuristic value for cea: 24
[t=0.209065s, 62200 KB] g=8, 327 evaluated, 54 expanded
[t=3.39904s, 62600 KB] New best heuristic value for cea: 21
[t=3.39913s, 62600 KB] g=10, 6792 evaluated, 1564 expanded, 4 reopened
[t=3.40104s, 62600 KB] New best heuristic value for cea: 20
[t=3.40109s, 62600 KB] g=11, 6796 evaluated, 1565 expanded, 4 reopened
[t=3.40526s, 62600 KB] New best heuristic value for cea: 17
[t=3.40531s, 62600 KB] g=12, 6805 evaluated, 1566 expanded, 4 reopened
[t=30.8765s, 66424 KB] f = 38, 64499 evaluated, 17230 expanded, 452 reopened
[t=35.3629s, 66708 KB] New best heuristic value for cea: 14
[t=35.363s, 66708 KB] g=15, 73877 evaluated, 21651 expanded, 452 reopened
[t=35.3692s, 66708 KB] New best heuristic value for cea: 12
[t=35.3692s, 66708 KB] g=16, 73890 evaluated, 21652 expanded, 452 reopened
[t=35.3724s, 66708 KB] New best heuristic value for cea: 10
[t=35.3724s, 66708 KB] g=17, 73897 evaluated, 21653 expanded, 452 reopened
[t=39.5454s, 67112 KB] New best heuristic value for cea: 8
[t=39.5455s, 67112 KB] g=21, 82964 evaluated, 23273 expanded, 452 reopened
[t=39.5504s, 67112 KB] New best heuristic value for cea: 7
[t=39.5505s, 67112 KB] g=22, 82975 evaluated, 23274 expanded, 452 reopened
[t=39.5579s, 67112 KB] New best heuristic value for cea: 5
[t=39.558s, 67112 KB] g=23, 82992 evaluated, 23275 expanded, 452 reopened
[t=39.5615s, 67112 KB] New best heuristic value for cea: 4
[t=39.5616s, 67112 KB] g=24, 83000 evaluated, 23276 expanded, 452 reopened
[t=39.5845s, 67112 KB] New best heuristic value for cea: 3
[t=39.5846s, 67112 KB] g=25, 83050 evaluated, 23284 expanded, 452 reopened
[t=39.7774s, 67248 KB] New best heuristic value for cea: 2
[t=39.7775s, 67248 KB] g=28, 83482 evaluated, 23378 expanded, 452 reopened
[t=39.7957s, 67248 KB] New best heuristic value for cea: 0
[t=39.7958s, 67248 KB] g=30, 83525 evaluated, 23384 expanded, 452 reopened
[t=39.7968s, 67248 KB] Solution found!
[t=39.7968s, 67248 KB] Actual search time: 39.754s
pop-start-s13-b3-a1-a3-b6-lco-gasoleo-ta3-1-lco  (1)
pop-end-s13-a1-a3-b7-b6-gasoleo-ta1-3-gasoleo  (1)
push-start-s12-b0-a1-a2-b9-gasoleo-lco-ta1-1-gasoleo  (1)
push-end-s12-a1-a2-b1-b9-rat-a-ta2-1-rat-a  (1)
pop-start-s13-b2-a1-a3-b3-rat-a-lco-ta3-1-rat-a  (1)
pop-end-s13-a1-a3-b6-b3-gasoleo-ta1-1-gasoleo  (1)
push-start-s12-b6-a1-a2-b0-gasoleo-gasoleo-ta1-1-gasoleo  (1)
push-end-s12-a1-a2-b9-b0-lco-ta2-1-lco  (1)
push-start-s12-b5-a1-a2-b6-gasoleo-gasoleo-ta1-2-gasoleo  (1)
push-end-s12-a1-a2-b0-b6-gasoleo-ta2-2-gasoleo  (1)
pop-start-s13-b8-a1-a3-b2-gasoleo-rat-a-ta3-1-gasoleo  (1)
pop-end-s13-a1-a3-b3-b2-lco-ta1-1-lco  (1)
push-start-s12-b3-a1-a2-b5-lco-gasoleo-ta1-1-lco  (1)
push-end-s12-a1-a2-b6-b5-gasoleo-ta2-3-gasoleo  (1)
pop-start-s12-b9-a1-a2-b5-lco-gasoleo-ta2-1-lco  (1)
pop-end-s12-a1-a2-b3-b5-lco-ta1-1-lco  (1)
pop-start-s12-b4-a1-a2-b9-gasoleo-lco-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b5-b9-rat-a-ta1-1-rat-a  (1)
pop-start-s12-b1-a1-a2-b4-rat-a-gasoleo-ta2-1-rat-a  (1)
pop-end-s12-a1-a2-b9-b4-gasoleo-ta1-1-gasoleo  (1)
push-start-s13-b9-a1-a3-b2-lco-rat-a-ta1-1-lco  (1)
push-end-s13-a1-a3-b8-b2-gasoleo-ta3-1-gasoleo  (1)
push-start-s13-b5-a1-a3-b9-gasoleo-lco-ta1-1-gasoleo  (1)
push-end-s13-a1-a3-b2-b9-rat-a-ta3-1-rat-a  (1)
push-start-s13-b7-a1-a3-b5-gasoleo-gasoleo-ta1-3-gasoleo  (1)
push-end-s13-a1-a3-b9-b5-lco-ta3-1-lco  (1)
pop-start-s13-b2-a1-a3-b5-rat-a-gasoleo-ta3-1-rat-a  (1)
pop-end-s13-a1-a3-b7-b5-lco-ta1-1-lco  (1)
push-start-s12-b3-a1-a2-b4-lco-gasoleo-ta1-1-lco  (1)
push-end-s12-a1-a2-b1-b4-rat-a-ta2-1-rat-a  (1)
[t=39.7969s, 67248 KB] Plan length: 30 step(s).
[t=39.7969s, 67248 KB] Plan cost: 30
[t=39.7969s, 67248 KB] Expanded 23385 state(s).
[t=39.7969s, 67248 KB] Reopened 452 state(s).
[t=39.7969s, 67248 KB] Evaluated 83527 state(s).
[t=39.7969s, 67248 KB] Evaluations: 83527
[t=39.7969s, 67248 KB] Generated 195069 state(s).
[t=39.7969s, 67248 KB] Dead ends: 0 state(s).
[t=39.7969s, 67248 KB] Expanded until last jump: 17230 state(s).
[t=39.7969s, 67248 KB] Reopened until last jump: 452 state(s).
[t=39.7969s, 67248 KB] Evaluated until last jump: 64499 state(s).
[t=39.7969s, 67248 KB] Generated until last jump: 148605 state(s).
[t=39.7969s, 67248 KB] Number of registered states: 83527
[t=39.7969s, 67248 KB] Int hash set load factor: 83527/131072 = 0.63726
[t=39.7969s, 67248 KB] Int hash set resizes: 17
[t=39.7969s, 67248 KB] Search time: 39.7553s
[t=39.7969s, 67248 KB] Total time: 39.7969s
Solution found.
Peak memory: 67248 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-start-s13-b3-a1-a3-b6-lco-gasoleo-ta3-1-lco )
(pop-end-s13-a1-a3-b7-b6-gasoleo-ta1-3-gasoleo )
(push-start-s12-b0-a1-a2-b9-gasoleo-lco-ta1-1-gasoleo )
(push-end-s12-a1-a2-b1-b9-rat-a-ta2-1-rat-a )
(pop-start-s13-b2-a1-a3-b3-rat-a-lco-ta3-1-rat-a )
(pop-end-s13-a1-a3-b6-b3-gasoleo-ta1-1-gasoleo )
(push-start-s12-b6-a1-a2-b0-gasoleo-gasoleo-ta1-1-gasoleo )
(push-end-s12-a1-a2-b9-b0-lco-ta2-1-lco )
(push-start-s12-b5-a1-a2-b6-gasoleo-gasoleo-ta1-2-gasoleo )
(push-end-s12-a1-a2-b0-b6-gasoleo-ta2-2-gasoleo )
(pop-start-s13-b8-a1-a3-b2-gasoleo-rat-a-ta3-1-gasoleo )
(pop-end-s13-a1-a3-b3-b2-lco-ta1-1-lco )
(push-start-s12-b3-a1-a2-b5-lco-gasoleo-ta1-1-lco )
(push-end-s12-a1-a2-b6-b5-gasoleo-ta2-3-gasoleo )
(pop-start-s12-b9-a1-a2-b5-lco-gasoleo-ta2-1-lco )
(pop-end-s12-a1-a2-b3-b5-lco-ta1-1-lco )
(pop-start-s12-b4-a1-a2-b9-gasoleo-lco-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b5-b9-rat-a-ta1-1-rat-a )
(pop-start-s12-b1-a1-a2-b4-rat-a-gasoleo-ta2-1-rat-a )
(pop-end-s12-a1-a2-b9-b4-gasoleo-ta1-1-gasoleo )
(push-start-s13-b9-a1-a3-b2-lco-rat-a-ta1-1-lco )
(push-end-s13-a1-a3-b8-b2-gasoleo-ta3-1-gasoleo )
(push-start-s13-b5-a1-a3-b9-gasoleo-lco-ta1-1-gasoleo )
(push-end-s13-a1-a3-b2-b9-rat-a-ta3-1-rat-a )
(push-start-s13-b7-a1-a3-b5-gasoleo-gasoleo-ta1-3-gasoleo )
(push-end-s13-a1-a3-b9-b5-lco-ta3-1-lco )
(pop-start-s13-b2-a1-a3-b5-rat-a-gasoleo-ta3-1-rat-a )
(pop-end-s13-a1-a3-b7-b5-lco-ta1-1-lco )
(push-start-s12-b3-a1-a2-b4-lco-gasoleo-ta1-1-lco )
(push-end-s12-a1-a2-b1-b4-rat-a-ta2-1-rat-a )
; cost = 30 (unit cost)
