INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-19.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-19.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.032s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.021s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 1328 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
1494 relevant atoms
3107 auxiliary atoms
4601 final queue length
6213 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.110s CPU, 0.108s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.060s CPU, 0.057s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
570 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.070s CPU, 0.073s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
1593 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
112 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
271 of 539 variables necessary.
45 of 70 mutex groups necessary.
488 of 488 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.051s wall-clock]
Translator variables: 271
Translator derived variables: 0
Translator facts: 777
Translator goal facts: 6
Translator mutex groups: 45
Translator total mutex groups size: 269
Translator operators: 488
Translator axioms: 0
Translator task size: 7409
Translator peak memory: 48832 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.340s CPU, 0.344s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.58s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.00015319s, 55864 KB] reading input...
[t=0.00377339s, 56264 KB] done reading input!
[t=0.00463304s, 56528 KB] Initializing context-enhanced additive heuristic...
[t=0.0088212s, 57452 KB] Building successor generator...done!
[t=0.00925003s, 57452 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00928754s, 57452 KB] time for successor generation creation: 0.000310853s
[t=0.00933816s, 57452 KB] Variables: 271
[t=0.00938741s, 57452 KB] FactPairs: 777
[t=0.00943264s, 57452 KB] Bytes per state: 40
[t=0.00952901s, 57452 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00975199s, 57452 KB] New best heuristic value for cea: 139
[t=0.00979903s, 57452 KB] g=0, 1 evaluated, 0 expanded
[t=0.0098456s, 57452 KB] f = 139, 1 evaluated, 0 expanded
[t=0.00989448s, 57452 KB] Initial heuristic value for cea: 139
[t=0.00993943s, 57452 KB] pruning method: none
[t=0.0100758s, 57452 KB] New best heuristic value for cea: 135
[t=0.0101227s, 57452 KB] g=1, 2 evaluated, 1 expanded
[t=0.0106076s, 57584 KB] New best heuristic value for cea: 131
[t=0.010659s, 57584 KB] g=2, 10 evaluated, 2 expanded
[t=0.0111303s, 57584 KB] New best heuristic value for cea: 130
[t=0.0111758s, 57584 KB] g=3, 18 evaluated, 3 expanded
[t=0.0115933s, 57584 KB] New best heuristic value for cea: 129
[t=0.0116501s, 57584 KB] g=4, 26 evaluated, 4 expanded
[t=0.0120664s, 57584 KB] New best heuristic value for cea: 128
[t=0.0121135s, 57584 KB] g=5, 34 evaluated, 5 expanded
[t=0.01252s, 57720 KB] New best heuristic value for cea: 127
[t=0.0125723s, 57720 KB] g=6, 42 evaluated, 6 expanded
[t=0.0130084s, 57720 KB] New best heuristic value for cea: 126
[t=0.0130542s, 57720 KB] g=7, 50 evaluated, 7 expanded
[t=0.0134543s, 57720 KB] New best heuristic value for cea: 125
[t=0.013502s, 57720 KB] g=8, 58 evaluated, 8 expanded
[t=0.0139283s, 57720 KB] New best heuristic value for cea: 124
[t=0.0139741s, 57720 KB] g=9, 66 evaluated, 9 expanded
[t=0.0145877s, 57720 KB] f = 141, 80 evaluated, 10 expanded
[t=0.0172861s, 57720 KB] f = 144, 152 evaluated, 18 expanded
[t=0.0177061s, 57720 KB] f = 146, 161 evaluated, 19 expanded
[t=0.0185632s, 57844 KB] New best heuristic value for cea: 100
[t=0.0186115s, 57844 KB] g=12, 181 evaluated, 22 expanded
[t=0.0188696s, 57844 KB] New best heuristic value for cea: 96
[t=0.0189157s, 57844 KB] g=13, 186 evaluated, 23 expanded
[t=0.0194716s, 57844 KB] New best heuristic value for cea: 95
[t=0.0195189s, 57844 KB] g=14, 197 evaluated, 24 expanded
[t=0.0202791s, 57976 KB] New best heuristic value for cea: 94
[t=0.0203284s, 57976 KB] g=16, 213 evaluated, 26 expanded
[t=0.0206196s, 57976 KB] New best heuristic value for cea: 92
[t=0.0206836s, 57976 KB] g=17, 219 evaluated, 27 expanded
[t=0.021235s, 57976 KB] New best heuristic value for cea: 91
[t=0.0212816s, 57976 KB] g=18, 232 evaluated, 28 expanded
[t=0.0412091s, 58240 KB] New best heuristic value for cea: 81
[t=0.0412915s, 58240 KB] g=23, 749 evaluated, 118 expanded
[t=0.041527s, 58240 KB] New best heuristic value for cea: 80
[t=0.0415627s, 58240 KB] g=24, 754 evaluated, 119 expanded
[t=0.0418812s, 58240 KB] New best heuristic value for cea: 79
[t=0.0419285s, 58240 KB] g=25, 760 evaluated, 120 expanded
[t=0.0422116s, 58240 KB] New best heuristic value for cea: 78
[t=0.0422591s, 58240 KB] g=26, 766 evaluated, 121 expanded
[t=0.0425393s, 58240 KB] New best heuristic value for cea: 77
[t=0.0425869s, 58240 KB] g=27, 772 evaluated, 122 expanded
[t=0.0429117s, 58372 KB] New best heuristic value for cea: 76
[t=0.042959s, 58372 KB] g=28, 778 evaluated, 123 expanded
[t=0.043237s, 58372 KB] New best heuristic value for cea: 75
[t=0.0432838s, 58372 KB] g=29, 784 evaluated, 124 expanded
[t=0.0438134s, 58372 KB] New best heuristic value for cea: 73
[t=0.0438604s, 58372 KB] g=31, 796 evaluated, 126 expanded
[t=0.0441238s, 58504 KB] New best heuristic value for cea: 72
[t=0.0441585s, 58504 KB] g=32, 802 evaluated, 127 expanded
[t=0.044435s, 58504 KB] New best heuristic value for cea: 69
[t=0.0444835s, 58504 KB] g=33, 808 evaluated, 128 expanded
[t=0.0448737s, 58504 KB] New best heuristic value for cea: 62
[t=0.0449212s, 58504 KB] g=34, 815 evaluated, 129 expanded
[t=0.0471615s, 58768 KB] New best heuristic value for cea: 58
[t=0.0472101s, 58768 KB] g=42, 885 evaluated, 143 expanded
[t=0.0474875s, 58900 KB] New best heuristic value for cea: 56
[t=0.0475336s, 58900 KB] g=43, 892 evaluated, 144 expanded
[t=0.0477753s, 58900 KB] New best heuristic value for cea: 48
[t=0.0478209s, 58900 KB] g=44, 898 evaluated, 145 expanded
[t=0.0480721s, 58900 KB] New best heuristic value for cea: 47
[t=0.048118s, 58900 KB] g=45, 905 evaluated, 146 expanded
[t=0.0499056s, 59032 KB] New best heuristic value for cea: 46
[t=0.0499579s, 59032 KB] g=51, 967 evaluated, 160 expanded
[t=0.0522106s, 59164 KB] New best heuristic value for cea: 45
[t=0.0522572s, 59164 KB] g=55, 1045 evaluated, 186 expanded
[t=0.0524418s, 59164 KB] New best heuristic value for cea: 43
[t=0.0525062s, 59164 KB] g=56, 1049 evaluated, 187 expanded
[t=0.0526631s, 59300 KB] New best heuristic value for cea: 39
[t=0.0527172s, 59300 KB] g=57, 1051 evaluated, 188 expanded
[t=0.0528473s, 59300 KB] New best heuristic value for cea: 38
[t=0.0528964s, 59300 KB] g=58, 1053 evaluated, 189 expanded
[t=0.0530466s, 59300 KB] New best heuristic value for cea: 37
[t=0.0530945s, 59300 KB] g=59, 1056 evaluated, 190 expanded
[t=0.0532456s, 59300 KB] New best heuristic value for cea: 36
[t=0.0532907s, 59300 KB] g=60, 1059 evaluated, 191 expanded
[t=0.0534383s, 59300 KB] New best heuristic value for cea: 35
[t=0.0534847s, 59300 KB] g=61, 1062 evaluated, 192 expanded
[t=0.0536401s, 59424 KB] New best heuristic value for cea: 34
[t=0.0537059s, 59424 KB] g=62, 1065 evaluated, 193 expanded
[t=0.0538577s, 59424 KB] New best heuristic value for cea: 33
[t=0.0539036s, 59424 KB] g=63, 1068 evaluated, 194 expanded
[t=0.0541428s, 59424 KB] New best heuristic value for cea: 31
[t=0.054189s, 59424 KB] g=65, 1074 evaluated, 196 expanded
[t=0.0543382s, 59556 KB] New best heuristic value for cea: 30
[t=0.0543861s, 59556 KB] g=66, 1077 evaluated, 197 expanded
[t=0.0545341s, 59556 KB] New best heuristic value for cea: 28
[t=0.0545814s, 59556 KB] g=67, 1080 evaluated, 198 expanded
[t=0.0548387s, 59556 KB] New best heuristic value for cea: 24
[t=0.0548846s, 59556 KB] g=68, 1086 evaluated, 199 expanded
[t=0.055232s, 59688 KB] New best heuristic value for cea: 22
[t=0.0552798s, 59688 KB] g=73, 1097 evaluated, 206 expanded
[t=0.0554243s, 59820 KB] New best heuristic value for cea: 18
[t=0.0554703s, 59820 KB] g=74, 1101 evaluated, 207 expanded
[t=0.0555458s, 59820 KB] New best heuristic value for cea: 17
[t=0.0555912s, 59820 KB] g=75, 1102 evaluated, 208 expanded
[t=0.0557001s, 59820 KB] New best heuristic value for cea: 16
[t=0.0557467s, 59820 KB] g=76, 1104 evaluated, 209 expanded
[t=0.0558202s, 59820 KB] New best heuristic value for cea: 15
[t=0.0558666s, 59820 KB] g=77, 1105 evaluated, 210 expanded
[t=0.0559487s, 59820 KB] New best heuristic value for cea: 14
[t=0.0559963s, 59820 KB] g=78, 1106 evaluated, 211 expanded
[t=0.0560759s, 59820 KB] New best heuristic value for cea: 13
[t=0.056124s, 59820 KB] g=79, 1107 evaluated, 212 expanded
[t=0.0562018s, 59952 KB] New best heuristic value for cea: 12
[t=0.0562479s, 59952 KB] g=80, 1108 evaluated, 213 expanded
[t=0.0563228s, 59952 KB] New best heuristic value for cea: 11
[t=0.0563685s, 59952 KB] g=81, 1109 evaluated, 214 expanded
[t=0.0564442s, 59952 KB] New best heuristic value for cea: 10
[t=0.0564906s, 59952 KB] g=82, 1110 evaluated, 215 expanded
[t=0.0565658s, 59952 KB] New best heuristic value for cea: 9
[t=0.0566129s, 59952 KB] g=83, 1111 evaluated, 216 expanded
[t=0.0566978s, 60088 KB] New best heuristic value for cea: 8
[t=0.0567517s, 60088 KB] g=84, 1112 evaluated, 217 expanded
[t=0.0568277s, 60088 KB] New best heuristic value for cea: 7
[t=0.0568747s, 60088 KB] g=85, 1113 evaluated, 218 expanded
[t=0.0569494s, 60088 KB] New best heuristic value for cea: 6
[t=0.0569965s, 60088 KB] g=86, 1114 evaluated, 219 expanded
[t=0.0570809s, 60088 KB] New best heuristic value for cea: 5
[t=0.0571319s, 60088 KB] g=87, 1115 evaluated, 220 expanded
[t=0.0572063s, 60088 KB] New best heuristic value for cea: 4
[t=0.0572525s, 60088 KB] g=88, 1116 evaluated, 221 expanded
[t=0.057329s, 60212 KB] New best heuristic value for cea: 3
[t=0.057376s, 60212 KB] g=89, 1117 evaluated, 222 expanded
[t=0.0574505s, 60212 KB] New best heuristic value for cea: 2
[t=0.0574977s, 60212 KB] g=90, 1118 evaluated, 223 expanded
[t=0.057573s, 60212 KB] New best heuristic value for cea: 1
[t=0.0576196s, 60212 KB] g=91, 1119 evaluated, 224 expanded
[t=0.0577449s, 60212 KB] New best heuristic value for cea: 0
[t=0.0577917s, 60212 KB] g=92, 1121 evaluated, 225 expanded
[t=0.0578445s, 60212 KB] Solution found!
[t=0.0578965s, 60212 KB] Actual search time: 0.0479377s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_4xekd (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_4xekd (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_4xekd (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_4xekd (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_4xekd (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_4xekd (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_4xekd (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_4xekd (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_4xekd (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_wurst (1)
park_seg_a01_0_100_south airplane_cfbeg (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
pushback_seg_c5_c6_0_50_seg_c6_c7_0_100_north_north_medium airplane_dfboy (1)
startup_seg_c6_c7_0_100_north_medium airplane_dfboy (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_wurst (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_wurst (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_wurst (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_wurst (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_wurst (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_wurst (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_wurst (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_wurst (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_wurst (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_wurst (1)
takeoff_seg_09_0_150_south airplane_wurst (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_holgi (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_4xekd (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_holgi (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_4xekd (1)
move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_holgi (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_holgi (1)
move_seg_c2_c3_0_100_seg_c3_c4_0_50_south_south_medium airplane_holgi (1)
move_seg_c3_c4_0_50_seg_c4_c5_0_50_south_south_medium airplane_holgi (1)
move_seg_c4_c5_0_50_seg_c5_c_b02_0_100_south_south_medium airplane_holgi (1)
move_seg_c5_c_b02_0_100_seg_b02_0_100_south_south_medium airplane_holgi (1)
park_seg_b02_0_100_south airplane_holgi (1)
move_seg_c6_c7_0_100_seg_c5_c6_0_50_north_north_medium airplane_dfboy (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy (1)
pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh (1)
pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh (1)
startup_seg_c5_c6_0_50_north_medium airplane_daewh (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_4xekd (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_4xekd (1)
move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_4xekd (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_4xekd (1)
move_seg_c2_c3_0_100_seg_c3_c_b01_0_100_south_south_medium airplane_4xekd (1)
move_seg_c3_c_b01_0_100_seg_b01_0_100_south_south_medium airplane_4xekd (1)
park_seg_b01_0_100_south airplane_4xekd (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_daewh (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_daewh (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_daewh (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_daewh (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh (1)
takeoff_seg_09_0_150_south airplane_daewh (1)
[t=0.0579528s, 60212 KB] Plan length: 92 step(s).
[t=0.0579528s, 60212 KB] Plan cost: 92
[t=0.0579528s, 60212 KB] Expanded 226 state(s).
[t=0.0579528s, 60212 KB] Reopened 0 state(s).
[t=0.0579528s, 60212 KB] Evaluated 1121 state(s).
[t=0.0579528s, 60212 KB] Evaluations: 1121
[t=0.0579528s, 60212 KB] Generated 1345 state(s).
[t=0.0579528s, 60212 KB] Dead ends: 522 state(s).
[t=0.0579528s, 60212 KB] Expanded until last jump: 19 state(s).
[t=0.0579528s, 60212 KB] Reopened until last jump: 0 state(s).
[t=0.0579528s, 60212 KB] Evaluated until last jump: 161 state(s).
[t=0.0579528s, 60212 KB] Generated until last jump: 168 state(s).
[t=0.0579528s, 60212 KB] Number of registered states: 1121
[t=0.0579528s, 60212 KB] Int hash set load factor: 1121/2048 = 0.547363
[t=0.0579528s, 60212 KB] Int hash set resizes: 11
[t=0.0579528s, 60212 KB] Search time: 0.0484237s
[t=0.0579528s, 60212 KB] Total time: 0.0579528s
Solution found.
Peak memory: 60212 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_4xekd)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_4xekd)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_4xekd)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_4xekd)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_4xekd)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_4xekd)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_4xekd)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_4xekd)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_4xekd)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg)
(move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg)
(move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_wurst)
(park_seg_a01_0_100_south airplane_cfbeg)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(pushback_seg_c5_c6_0_50_seg_c6_c7_0_100_north_north_medium airplane_dfboy)
(startup_seg_c6_c7_0_100_north_medium airplane_dfboy)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_wurst)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_wurst)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_wurst)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_wurst)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_wurst)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_wurst)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_wurst)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_wurst)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_wurst)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_wurst)
(takeoff_seg_09_0_150_south airplane_wurst)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_holgi)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_4xekd)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_holgi)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_4xekd)
(move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_holgi)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_holgi)
(move_seg_c2_c3_0_100_seg_c3_c4_0_50_south_south_medium airplane_holgi)
(move_seg_c3_c4_0_50_seg_c4_c5_0_50_south_south_medium airplane_holgi)
(move_seg_c4_c5_0_50_seg_c5_c_b02_0_100_south_south_medium airplane_holgi)
(move_seg_c5_c_b02_0_100_seg_b02_0_100_south_south_medium airplane_holgi)
(park_seg_b02_0_100_south airplane_holgi)
(move_seg_c6_c7_0_100_seg_c5_c6_0_50_north_north_medium airplane_dfboy)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy)
(pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh)
(pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh)
(startup_seg_c5_c6_0_50_north_medium airplane_daewh)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_dfboy)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_4xekd)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_4xekd)
(move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_4xekd)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_4xekd)
(move_seg_c2_c3_0_100_seg_c3_c_b01_0_100_south_south_medium airplane_4xekd)
(move_seg_c3_c_b01_0_100_seg_b01_0_100_south_south_medium airplane_4xekd)
(park_seg_b01_0_100_south airplane_4xekd)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_daewh)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_daewh)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_daewh)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_daewh)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh)
(takeoff_seg_09_0_150_south airplane_daewh)
; cost = 92 (unit cost)
