INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1798.74s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1435 relevant atoms
1320 auxiliary atoms
2755 final queue length
5115 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.070s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
1392 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.027s wall-clock]
Reordering and filtering variables...
36 of 36 variables necessary.
28 of 36 mutex groups necessary.
984 of 984 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 236
Translator goal facts: 6
Translator mutex groups: 28
Translator total mutex groups size: 280
Translator operators: 984
Translator axioms: 0
Translator task size: 9030
Translator peak memory: 45028 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.180s CPU, 0.183s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1797.28s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.6531e-05s, 55864 KB] reading input...
[t=0.00388468s, 56260 KB] done reading input!
[t=0.00455817s, 56524 KB] Initializing context-enhanced additive heuristic...
[t=0.0108308s, 57580 KB] Building successor generator...done!
[t=0.011259s, 57580 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0112947s, 57580 KB] time for successor generation creation: 0.000277458s
[t=0.0113451s, 57580 KB] Variables: 36
[t=0.0113925s, 57580 KB] FactPairs: 236
[t=0.0114368s, 57580 KB] Bytes per state: 12
[t=0.0115396s, 57580 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0118786s, 57716 KB] New best heuristic value for cea: 31
[t=0.0119572s, 57716 KB] g=0, 1 evaluated, 0 expanded
[t=0.0120003s, 57716 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0120473s, 57716 KB] Initial heuristic value for cea: 31
[t=0.0120943s, 57716 KB] pruning method: none
[t=0.0123189s, 57716 KB] New best heuristic value for cea: 29
[t=0.0123658s, 57716 KB] g=1, 3 evaluated, 1 expanded
[t=0.0129069s, 57716 KB] New best heuristic value for cea: 28
[t=0.0129543s, 57716 KB] g=1, 9 evaluated, 1 expanded
[t=0.0150967s, 58236 KB] New best heuristic value for cea: 27
[t=0.0151427s, 58236 KB] g=2, 24 evaluated, 2 expanded
[t=0.0166469s, 58236 KB] New best heuristic value for cea: 26
[t=0.0166935s, 58236 KB] g=3, 34 evaluated, 3 expanded
[t=0.019343s, 58368 KB] New best heuristic value for cea: 23
[t=0.0193902s, 58368 KB] g=5, 56 evaluated, 5 expanded
[t=0.0208978s, 58368 KB] New best heuristic value for cea: 22
[t=0.020946s, 58368 KB] g=6, 68 evaluated, 6 expanded
[t=0.0221503s, 58368 KB] New best heuristic value for cea: 21
[t=0.0222018s, 58368 KB] g=7, 78 evaluated, 7 expanded
[t=0.0247336s, 58500 KB] New best heuristic value for cea: 20
[t=0.0247833s, 58500 KB] g=8, 97 evaluated, 8 expanded
[t=0.0318403s, 58500 KB] New best heuristic value for cea: 16
[t=0.0319311s, 58500 KB] g=10, 160 evaluated, 15 expanded
[t=0.033309s, 58500 KB] New best heuristic value for cea: 15
[t=0.0333589s, 58500 KB] g=11, 173 evaluated, 16 expanded
[t=0.035469s, 58632 KB] New best heuristic value for cea: 13
[t=0.0355238s, 58632 KB] g=12, 187 evaluated, 17 expanded
[t=0.0372039s, 58764 KB] New best heuristic value for cea: 12
[t=0.0372578s, 58764 KB] g=13, 202 evaluated, 18 expanded
[t=0.0394597s, 58888 KB] New best heuristic value for cea: 11
[t=0.0395134s, 58888 KB] g=14, 216 evaluated, 19 expanded
[t=0.0405132s, 58888 KB] New best heuristic value for cea: 10
[t=0.0405618s, 58888 KB] g=15, 225 evaluated, 20 expanded
[t=0.043684s, 59020 KB] New best heuristic value for cea: 9
[t=0.0437377s, 59020 KB] g=16, 253 evaluated, 22 expanded
[t=0.044864s, 59020 KB] New best heuristic value for cea: 8
[t=0.044913s, 59020 KB] g=17, 262 evaluated, 23 expanded
[t=0.0468814s, 59152 KB] New best heuristic value for cea: 7
[t=0.0469389s, 59152 KB] g=18, 278 evaluated, 24 expanded
[t=0.0504999s, 59152 KB] New best heuristic value for cea: 6
[t=0.0505454s, 59152 KB] g=19, 311 evaluated, 27 expanded
[t=0.0523503s, 59284 KB] New best heuristic value for cea: 5
[t=0.0524046s, 59284 KB] g=20, 327 evaluated, 28 expanded
[t=0.0537844s, 59284 KB] New best heuristic value for cea: 4
[t=0.0538305s, 59284 KB] g=21, 342 evaluated, 29 expanded
[t=0.0749304s, 59284 KB] New best heuristic value for cea: 2
[t=0.0750163s, 59284 KB] g=23, 570 evaluated, 53 expanded
[t=0.0759047s, 59284 KB] New best heuristic value for cea: 1
[t=0.075952s, 59284 KB] g=24, 588 evaluated, 54 expanded
[t=0.0764094s, 59284 KB] New best heuristic value for cea: 0
[t=0.0764581s, 59284 KB] g=25, 601 evaluated, 55 expanded
[t=0.0767148s, 59284 KB] Solution found!
[t=0.076763s, 59284 KB] Actual search time: 0.0646482s
drive truck0 distributor1 depot2 (1)
lift hoist3 crate4 pallet3 distributor0 (1)
drop hoist3 crate4 pallet9 distributor0 (1)
lift hoist0 crate2 pallet0 depot0 (1)
load hoist0 crate2 truck1 depot0 (1)
drive truck1 depot0 distributor1 (1)
unload hoist4 crate2 truck1 distributor1 (1)
drop hoist4 crate2 pallet4 distributor1 (1)
lift hoist2 crate5 crate1 depot2 (1)
load hoist2 crate5 truck0 depot2 (1)
lift hoist2 crate1 crate0 depot2 (1)
load hoist2 crate1 truck0 depot2 (1)
lift hoist2 crate0 pallet2 depot2 (1)
load hoist2 crate0 truck0 depot2 (1)
drive truck0 depot2 depot1 (1)
unload hoist1 crate5 truck0 depot1 (1)
drive truck0 depot1 distributor2 (1)
unload hoist5 crate1 truck0 distributor2 (1)
drive truck0 distributor2 depot0 (1)
drop hoist1 crate5 pallet1 depot1 (1)
drop hoist5 crate1 pallet5 distributor2 (1)
unload hoist0 crate0 truck0 depot0 (1)
drop hoist0 crate0 pallet0 depot0 (1)
lift hoist0 crate3 pallet8 depot0 (1)
drop hoist0 crate3 pallet7 depot0 (1)
[t=0.0768108s, 59284 KB] Plan length: 25 step(s).
[t=0.0768108s, 59284 KB] Plan cost: 25
[t=0.0768108s, 59284 KB] Expanded 56 state(s).
[t=0.0768108s, 59284 KB] Reopened 0 state(s).
[t=0.0768108s, 59284 KB] Evaluated 606 state(s).
[t=0.0768108s, 59284 KB] Evaluations: 606
[t=0.0768108s, 59284 KB] Generated 855 state(s).
[t=0.0768108s, 59284 KB] Dead ends: 0 state(s).
[t=0.0768108s, 59284 KB] Expanded until last jump: 0 state(s).
[t=0.0768108s, 59284 KB] Reopened until last jump: 0 state(s).
[t=0.0768108s, 59284 KB] Evaluated until last jump: 1 state(s).
[t=0.0768108s, 59284 KB] Generated until last jump: 0 state(s).
[t=0.0768108s, 59284 KB] Number of registered states: 606
[t=0.0768108s, 59284 KB] Int hash set load factor: 606/1024 = 0.591797
[t=0.0768108s, 59284 KB] Int hash set resizes: 10
[t=0.0768108s, 59284 KB] Search time: 0.0652718s
[t=0.0768108s, 59284 KB] Total time: 0.0768108s
Solution found.
Peak memory: 59284 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck0 distributor1 depot2)
(lift hoist3 crate4 pallet3 distributor0)
(drop hoist3 crate4 pallet9 distributor0)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist4 crate2 truck1 distributor1)
(drop hoist4 crate2 pallet4 distributor1)
(lift hoist2 crate5 crate1 depot2)
(load hoist2 crate5 truck0 depot2)
(lift hoist2 crate1 crate0 depot2)
(load hoist2 crate1 truck0 depot2)
(lift hoist2 crate0 pallet2 depot2)
(load hoist2 crate0 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist1 crate5 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate1 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist1 crate5 pallet1 depot1)
(drop hoist5 crate1 pallet5 distributor2)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 pallet0 depot0)
(lift hoist0 crate3 pallet8 depot0)
(drop hoist0 crate3 pallet7 depot0)
; cost = 25 (unit cost)
