INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/domain.pddl pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/instances/instance-11.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 26 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
105 auxiliary atoms
202 final queue length
227 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 1 mutex groups necessary.
36 of 36 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 18
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 36
Translator axioms: 0
Translator task size: 142
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.011s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.93s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7633e-05s, 55864 KB] reading input...
[t=0.000186029s, 55864 KB] done reading input!
[t=0.000863699s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.000963566s, 56128 KB] Building successor generator...done!
[t=0.00107981s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00111433s, 56128 KB] time for successor generation creation: 1.4076e-05s
[t=0.0011616s, 56128 KB] Variables: 7
[t=0.00120614s, 56128 KB] FactPairs: 18
[t=0.00126238s, 56128 KB] Bytes per state: 4
[t=0.0013508s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00142462s, 56128 KB] New best heuristic value for cea: 12
[t=0.0014702s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00151553s, 56128 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00156303s, 56128 KB] Initial heuristic value for cea: 12
[t=0.00160679s, 56128 KB] pruning method: none
[t=0.0016634s, 56128 KB] New best heuristic value for cea: 9
[t=0.00170755s, 56128 KB] g=1, 2 evaluated, 1 expanded
[t=0.00177647s, 56128 KB] New best heuristic value for cea: 8
[t=0.00182219s, 56128 KB] g=2, 7 evaluated, 2 expanded
[t=0.00190798s, 56128 KB] New best heuristic value for cea: 6
[t=0.00195289s, 56128 KB] g=5, 15 evaluated, 5 expanded
[t=0.00201242s, 56128 KB] New best heuristic value for cea: 5
[t=0.00205694s, 56128 KB] g=6, 19 evaluated, 6 expanded
[t=0.00211732s, 56128 KB] New best heuristic value for cea: 4
[t=0.00216481s, 56128 KB] g=8, 25 evaluated, 8 expanded
[t=0.00222236s, 56128 KB] New best heuristic value for cea: 3
[t=0.00226679s, 56128 KB] g=9, 27 evaluated, 9 expanded
[t=0.00232587s, 56128 KB] New best heuristic value for cea: 2
[t=0.00237201s, 56128 KB] g=10, 32 evaluated, 11 expanded
[t=0.00242994s, 56128 KB] New best heuristic value for cea: 1
[t=0.00247526s, 56128 KB] g=11, 34 evaluated, 12 expanded
[t=0.00253177s, 56128 KB] New best heuristic value for cea: 0
[t=0.0025762s, 56128 KB] g=12, 39 evaluated, 13 expanded
[t=0.00260594s, 56128 KB] Solution found!
[t=0.00264046s, 56128 KB] Actual search time: 0.00101273s
up f0 f1 (1)
board f1 p0 (1)
up f1 f3 (1)
board f3 p1 (1)
down f3 f1 (1)
depart f1 p1 (1)
up f1 f4 (1)
depart f4 p0 (1)
up f4 f5 (1)
board f5 p2 (1)
down f5 f1 (1)
depart f1 p2 (1)
[t=0.00268908s, 56128 KB] Plan length: 12 step(s).
[t=0.00268908s, 56128 KB] Plan cost: 12
[t=0.00268908s, 56128 KB] Expanded 14 state(s).
[t=0.00268908s, 56128 KB] Reopened 0 state(s).
[t=0.00268908s, 56128 KB] Evaluated 39 state(s).
[t=0.00268908s, 56128 KB] Evaluations: 39
[t=0.00268908s, 56128 KB] Generated 78 state(s).
[t=0.00268908s, 56128 KB] Dead ends: 0 state(s).
[t=0.00268908s, 56128 KB] Expanded until last jump: 0 state(s).
[t=0.00268908s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00268908s, 56128 KB] Evaluated until last jump: 1 state(s).
[t=0.00268908s, 56128 KB] Generated until last jump: 0 state(s).
[t=0.00268908s, 56128 KB] Number of registered states: 39
[t=0.00268908s, 56128 KB] Int hash set load factor: 39/64 = 0.609375
[t=0.00268908s, 56128 KB] Int hash set resizes: 6
[t=0.00268908s, 56128 KB] Search time: 0.00133886s
[t=0.00268908s, 56128 KB] Total time: 0.00268908s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(up f0 f1)
(board f1 p0)
(up f1 f3)
(board f3 p1)
(down f3 f1)
(depart f1 p1)
(up f1 f4)
(depart f4 p0)
(up f4 f5)
(board f5 p2)
(down f5 f1)
(depart f1 p2)
; cost = 12 (unit cost)
