INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1298 relevant atoms
280 auxiliary atoms
1578 final queue length
3199 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
202 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.031s wall-clock]
900 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
31 of 205 variables necessary.
0 of 5 mutex groups necessary.
936 of 936 operators necessary.
1 of 1 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 31
Translator derived variables: 1
Translator facts: 80
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 936
Translator axioms: 1
Translator task size: 4310
Translator peak memory: 43236 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.100s CPU, 0.107s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.81s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000140276s, 55864 KB] reading input...
[t=0.00228097s, 55996 KB] done reading input!
[t=0.00302921s, 56388 KB] Initializing context-enhanced additive heuristic...
[t=0.0035599s, 56520 KB] Building successor generator...done!
[t=0.00383304s, 56520 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00386929s, 56520 KB] time for successor generation creation: 0.000155732s
[t=0.00391865s, 56520 KB] Variables: 31
[t=0.00397782s, 56520 KB] FactPairs: 80
[t=0.00402318s, 56520 KB] Bytes per state: 8
[t=0.00408264s, 56520 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00417617s, 56520 KB] New best heuristic value for cea: 32
[t=0.00422325s, 56520 KB] g=0, 1 evaluated, 0 expanded
[t=0.00426882s, 56520 KB] f = 32, 1 evaluated, 0 expanded
[t=0.00431702s, 56520 KB] Initial heuristic value for cea: 32
[t=0.0043619s, 56520 KB] pruning method: none
[t=0.00443442s, 56520 KB] New best heuristic value for cea: 28
[t=0.0044796s, 56520 KB] g=1, 2 evaluated, 1 expanded
[t=0.00454098s, 56520 KB] New best heuristic value for cea: 24
[t=0.0045865s, 56520 KB] g=1, 3 evaluated, 1 expanded
[t=0.00474803s, 56520 KB] New best heuristic value for cea: 23
[t=0.00479491s, 56520 KB] g=2, 12 evaluated, 2 expanded
[t=0.00560977s, 56520 KB] New best heuristic value for cea: 21
[t=0.00565635s, 56520 KB] g=5, 80 evaluated, 9 expanded
[t=0.00579484s, 56520 KB] New best heuristic value for cea: 20
[t=0.00583008s, 56520 KB] g=6, 90 evaluated, 10 expanded
[t=0.00608654s, 56520 KB] New best heuristic value for cea: 19
[t=0.00613304s, 56520 KB] g=7, 109 evaluated, 11 expanded
[t=0.0103355s, 56520 KB] New best heuristic value for cea: 17
[t=0.0103817s, 56520 KB] g=10, 512 evaluated, 57 expanded
[t=0.0105468s, 56520 KB] New best heuristic value for cea: 16
[t=0.0105921s, 56520 KB] g=11, 521 evaluated, 58 expanded
[t=0.0107707s, 56520 KB] New best heuristic value for cea: 15
[t=0.010816s, 56520 KB] g=12, 536 evaluated, 59 expanded
[t=0.0210586s, 56520 KB] New best heuristic value for cea: 14
[t=0.0211061s, 56520 KB] g=15, 1624 evaluated, 203 expanded
[t=0.0271781s, 56520 KB] New best heuristic value for cea: 13
[t=0.0272259s, 56520 KB] g=14, 2325 evaluated, 306 expanded
[t=0.0273178s, 56520 KB] New best heuristic value for cea: 12
[t=0.0273907s, 56520 KB] g=15, 2330 evaluated, 307 expanded
[t=0.0275535s, 56520 KB] New best heuristic value for cea: 11
[t=0.0275993s, 56520 KB] g=16, 2344 evaluated, 308 expanded
[t=0.0278754s, 56520 KB] New best heuristic value for cea: 10
[t=0.0279096s, 56520 KB] g=18, 2374 evaluated, 313 expanded
[t=0.0279951s, 56520 KB] New best heuristic value for cea: 9
[t=0.0280416s, 56520 KB] g=19, 2376 evaluated, 314 expanded
[t=0.0281646s, 56520 KB] New best heuristic value for cea: 8
[t=0.0282093s, 56520 KB] g=20, 2386 evaluated, 315 expanded
[t=0.0283102s, 56520 KB] New best heuristic value for cea: 7
[t=0.0283562s, 56520 KB] g=21, 2394 evaluated, 316 expanded
[t=0.0292819s, 56520 KB] New best heuristic value for cea: 6
[t=0.0293283s, 56520 KB] g=21, 2524 evaluated, 348 expanded
[t=0.0293877s, 56520 KB] New best heuristic value for cea: 5
[t=0.0294314s, 56520 KB] g=22, 2525 evaluated, 349 expanded
[t=0.0295273s, 56520 KB] New best heuristic value for cea: 4
[t=0.0295732s, 56520 KB] g=23, 2532 evaluated, 350 expanded
[t=0.0296334s, 56520 KB] New best heuristic value for cea: 3
[t=0.0296682s, 56520 KB] g=24, 2537 evaluated, 351 expanded
[t=0.0297309s, 56520 KB] New best heuristic value for cea: 2
[t=0.0297763s, 56520 KB] g=25, 2539 evaluated, 352 expanded
[t=0.029831s, 56520 KB] New best heuristic value for cea: 1
[t=0.0298761s, 56520 KB] g=26, 2541 evaluated, 353 expanded
[t=0.0299422s, 56520 KB] New best heuristic value for cea: 0
[t=0.0299981s, 56520 KB] g=27, 2542 evaluated, 354 expanded
[t=0.0300628s, 56520 KB] Solution found!
[t=0.0301098s, 56520 KB] Actual search time: 0.0257272s
drive truck1 l2 l3 t0 t1 (1)
load package1 truck1 a2 l3 (1)
drive truck1 l3 l2 t1 t2 (1)
unload package1 truck1 a2 l2 (1)
drive truck1 l2 l3 t2 t3 (1)
deliver package1 l2 t3 t3 (1)
load package2 truck1 a2 l3 (1)
drive truck1 l3 l2 t3 t4 (1)
unload package2 truck1 a2 l2 (1)
deliver package2 l2 t4 t4 (1)
drive truck1 l2 l1 t4 t5 (1)
load package3 truck1 a2 l1 (1)
drive truck1 l1 l3 t5 t6 (1)
unload package3 truck1 a2 l3 (1)
deliver package3 l3 t6 t6 (1)
load package5 truck1 a2 l3 (1)
load package6 truck1 a1 l3 (1)
drive truck1 l3 l2 t6 t7 (1)
unload package6 truck1 a1 l2 (1)
deliver package6 l2 t7 t7 (1)
unload package5 truck1 a2 l2 (1)
drive truck1 l2 l1 t7 t8 (1)
load package4 truck1 a2 l1 (1)
drive truck1 l1 l3 t8 t9 (1)
deliver package5 l2 t9 t9 (1)
unload package4 truck1 a2 l3 (1)
deliver package4 l3 t9 t9 (1)
[t=0.0301593s, 56520 KB] Plan length: 27 step(s).
[t=0.0301593s, 56520 KB] Plan cost: 27
[t=0.0301593s, 56520 KB] Expanded 355 state(s).
[t=0.0301593s, 56520 KB] Reopened 0 state(s).
[t=0.0301593s, 56520 KB] Evaluated 2543 state(s).
[t=0.0301593s, 56520 KB] Evaluations: 2543
[t=0.0301593s, 56520 KB] Generated 8939 state(s).
[t=0.0301593s, 56520 KB] Dead ends: 1437 state(s).
[t=0.0301593s, 56520 KB] Expanded until last jump: 0 state(s).
[t=0.0301593s, 56520 KB] Reopened until last jump: 0 state(s).
[t=0.0301593s, 56520 KB] Evaluated until last jump: 1 state(s).
[t=0.0301593s, 56520 KB] Generated until last jump: 0 state(s).
[t=0.0301593s, 56520 KB] Number of registered states: 2543
[t=0.0301593s, 56520 KB] Int hash set load factor: 2543/4096 = 0.62085
[t=0.0301593s, 56520 KB] Int hash set resizes: 12
[t=0.0301593s, 56520 KB] Search time: 0.0260766s
[t=0.0301593s, 56520 KB] Total time: 0.0301593s
Solution found.
Peak memory: 56520 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 l2 l3 t0 t1)
(load package1 truck1 a2 l3)
(drive truck1 l3 l2 t1 t2)
(unload package1 truck1 a2 l2)
(drive truck1 l2 l3 t2 t3)
(deliver package1 l2 t3 t3)
(load package2 truck1 a2 l3)
(drive truck1 l3 l2 t3 t4)
(unload package2 truck1 a2 l2)
(deliver package2 l2 t4 t4)
(drive truck1 l2 l1 t4 t5)
(load package3 truck1 a2 l1)
(drive truck1 l1 l3 t5 t6)
(unload package3 truck1 a2 l3)
(deliver package3 l3 t6 t6)
(load package5 truck1 a2 l3)
(load package6 truck1 a1 l3)
(drive truck1 l3 l2 t6 t7)
(unload package6 truck1 a1 l2)
(deliver package6 l2 t7 t7)
(unload package5 truck1 a2 l2)
(drive truck1 l2 l1 t7 t8)
(load package4 truck1 a2 l1)
(drive truck1 l1 l3 t8 t9)
(deliver package5 l2 t9 t9)
(unload package4 truck1 a2 l3)
(deliver package4 l3 t9 t9)
; cost = 27 (unit cost)
