INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
194 relevant atoms
216 auxiliary atoms
410 final queue length
568 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
72 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
10 of 14 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 2
Translator mutex groups: 10
Translator total mutex groups size: 48
Translator operators: 72
Translator axioms: 0
Translator task size: 622
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.027s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=1.7202e-05s, 55864 KB] reading input...
[t=0.000400611s, 55864 KB] done reading input!
[t=0.00106362s, 56128 KB] Initializing context-enhanced additive heuristic...
[t=0.00147114s, 56260 KB] Building successor generator...done!
[t=0.00161288s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00164923s, 56260 KB] time for successor generation creation: 3.2862e-05s
[t=0.0016776s, 56260 KB] Variables: 14
[t=0.00170921s, 56260 KB] FactPairs: 48
[t=0.00175318s, 56260 KB] Bytes per state: 4
[t=0.00183074s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00191981s, 56260 KB] New best heuristic value for cea: 12
[t=0.00196553s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00201072s, 56260 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00205738s, 56260 KB] Initial heuristic value for cea: 12
[t=0.00213012s, 56260 KB] pruning method: none
[t=0.00221456s, 56260 KB] New best heuristic value for cea: 11
[t=0.00226015s, 56260 KB] g=1, 5 evaluated, 1 expanded
[t=0.0023516s, 56260 KB] New best heuristic value for cea: 10
[t=0.00238744s, 56260 KB] g=2, 10 evaluated, 2 expanded
[t=0.00247645s, 56260 KB] New best heuristic value for cea: 9
[t=0.00252128s, 56260 KB] g=3, 14 evaluated, 3 expanded
[t=0.00260533s, 56260 KB] New best heuristic value for cea: 8
[t=0.00264904s, 56260 KB] g=4, 17 evaluated, 4 expanded
[t=0.00276195s, 56260 KB] New best heuristic value for cea: 7
[t=0.00280758s, 56260 KB] g=5, 25 evaluated, 5 expanded
[t=0.00285519s, 56260 KB] New best heuristic value for cea: 5
[t=0.00288715s, 56260 KB] g=6, 27 evaluated, 6 expanded
[t=0.0029591s, 56260 KB] New best heuristic value for cea: 4
[t=0.00299239s, 56260 KB] g=7, 33 evaluated, 7 expanded
[t=0.00309318s, 56260 KB] New best heuristic value for cea: 3
[t=0.00313722s, 56260 KB] g=8, 37 evaluated, 8 expanded
[t=0.00321854s, 56260 KB] New best heuristic value for cea: 2
[t=0.00326284s, 56260 KB] g=9, 42 evaluated, 9 expanded
[t=0.00336344s, 56260 KB] New best heuristic value for cea: 1
[t=0.00340814s, 56260 KB] g=10, 52 evaluated, 10 expanded
[t=0.00348004s, 56260 KB] New best heuristic value for cea: 0
[t=0.00352523s, 56260 KB] g=11, 58 evaluated, 11 expanded
[t=0.0035731s, 56260 KB] Solution found!
[t=0.00361865s, 56260 KB] Actual search time: 0.00146575s
drive truck0 distributor1 distributor0 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
lift hoist1 crate0 pallet1 distributor0 (1)
load hoist1 crate0 truck1 distributor0 (1)
unload hoist1 crate1 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
unload hoist2 crate0 truck1 distributor1 (1)
drop hoist1 crate1 pallet1 distributor0 (1)
drop hoist2 crate0 pallet2 distributor1 (1)
[t=0.00366633s, 56260 KB] Plan length: 11 step(s).
[t=0.00366633s, 56260 KB] Plan cost: 11
[t=0.00366633s, 56260 KB] Expanded 12 state(s).
[t=0.00366633s, 56260 KB] Reopened 0 state(s).
[t=0.00366633s, 56260 KB] Evaluated 58 state(s).
[t=0.00366633s, 56260 KB] Evaluations: 58
[t=0.00366633s, 56260 KB] Generated 73 state(s).
[t=0.00366633s, 56260 KB] Dead ends: 0 state(s).
[t=0.00366633s, 56260 KB] Expanded until last jump: 0 state(s).
[t=0.00366633s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00366633s, 56260 KB] Evaluated until last jump: 1 state(s).
[t=0.00366633s, 56260 KB] Generated until last jump: 0 state(s).
[t=0.00366633s, 56260 KB] Number of registered states: 58
[t=0.00366633s, 56260 KB] Int hash set load factor: 58/64 = 0.90625
[t=0.00366633s, 56260 KB] Int hash set resizes: 6
[t=0.00366633s, 56260 KB] Search time: 0.00183608s
[t=0.00366633s, 56260 KB] Total time: 0.00366633s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck0 distributor1 distributor0)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck1 distributor0)
(unload hoist1 crate1 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist2 crate0 truck1 distributor1)
(drop hoist1 crate1 pallet1 distributor0)
(drop hoist2 crate0 pallet2 distributor1)
; cost = 11 (unit cost)
