INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-8.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.680s CPU, 0.678s wall-clock]
Normalizing task... [0.130s CPU, 0.130s wall-clock]
Instantiating...
Generating Datalog program... [0.080s CPU, 0.087s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.170s CPU, 0.165s wall-clock]
Preparing model... [0.200s CPU, 0.208s wall-clock]
Generated 17665 rules.
Computing model... [0.060s CPU, 0.052s wall-clock]
3083 relevant atoms
0 auxiliary atoms
3083 final queue length
17706 total queue pushes
Completing instantiation... [0.200s CPU, 0.209s wall-clock]
Instantiating: [0.730s CPU, 0.733s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [18.010s CPU, 18.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
84 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [18.010s CPU, 18.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.200s CPU, 0.199s wall-clock]
8288 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.098s wall-clock]
Reordering and filtering variables...
87 of 111 variables necessary.
0 of 27 mutex groups necessary.
2944 of 2944 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.051s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 174
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2944
Translator axioms: 0
Translator task size: 32108
Translator peak memory: 277340 KB
Writing output... [0.040s CPU, 0.038s wall-clock]
Done! [19.950s CPU, 19.962s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1779.93s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000126571s, 55864 KB] reading input...
[t=0.0139919s, 57200 KB] done reading input!
[t=0.0148084s, 57464 KB] Initializing context-enhanced additive heuristic...
[t=0.041198s, 60140 KB] Building successor generator...done!
[t=0.0423964s, 60532 KB] peak memory difference for successor generator creation: 392 KB
[t=0.0424323s, 60532 KB] time for successor generation creation: 0.00106399s
[t=0.0424868s, 60532 KB] Variables: 87
[t=0.0425167s, 60532 KB] FactPairs: 174
[t=0.0425483s, 60532 KB] Bytes per state: 12
[t=0.0426493s, 60532 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0434933s, 61328 KB] New best heuristic value for cea: 18
[t=0.0435429s, 61328 KB] g=0, 1 evaluated, 0 expanded
[t=0.0435878s, 61328 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0436362s, 61328 KB] Initial heuristic value for cea: 18
[t=0.0436861s, 61328 KB] pruning method: none
[t=0.0441578s, 61460 KB] New best heuristic value for cea: 17
[t=0.0442172s, 61460 KB] g=1, 2 evaluated, 1 expanded
[t=0.0472887s, 61460 KB] New best heuristic value for cea: 14
[t=0.0473469s, 61460 KB] g=1, 10 evaluated, 1 expanded
[t=0.0536906s, 61592 KB] New best heuristic value for cea: 13
[t=0.0537441s, 61592 KB] g=2, 28 evaluated, 2 expanded
[t=0.0565844s, 61724 KB] New best heuristic value for cea: 12
[t=0.056642s, 61724 KB] g=2, 36 evaluated, 2 expanded
[t=0.0602181s, 61724 KB] New best heuristic value for cea: 11
[t=0.0602671s, 61724 KB] g=3, 47 evaluated, 3 expanded
[t=0.0667854s, 61724 KB] New best heuristic value for cea: 10
[t=0.0668363s, 61724 KB] g=3, 67 evaluated, 3 expanded
[t=0.0683201s, 61724 KB] New best heuristic value for cea: 9
[t=0.0683662s, 61724 KB] g=4, 72 evaluated, 4 expanded
[t=0.0833624s, 61724 KB] New best heuristic value for cea: 8
[t=0.0834685s, 61724 KB] g=5, 111 evaluated, 5 expanded
[t=0.0935454s, 61852 KB] New best heuristic value for cea: 7
[t=0.0936261s, 61852 KB] g=6, 138 evaluated, 6 expanded
[t=0.105165s, 61852 KB] New best heuristic value for cea: 5
[t=0.105242s, 61852 KB] g=7, 177 evaluated, 7 expanded
[t=0.124742s, 61852 KB] New best heuristic value for cea: 3
[t=0.124841s, 61852 KB] g=8, 253 evaluated, 8 expanded
[t=0.135225s, 61852 KB] New best heuristic value for cea: 2
[t=0.135312s, 61852 KB] g=9, 291 evaluated, 9 expanded
[t=0.151564s, 61852 KB] New best heuristic value for cea: 1
[t=0.151644s, 61852 KB] g=10, 357 evaluated, 10 expanded
[t=0.175515s, 61852 KB] New best heuristic value for cea: 0
[t=0.175595s, 61852 KB] g=11, 449 evaluated, 11 expanded
[t=0.175625s, 61852 KB] Solution found!
[t=0.175659s, 61852 KB] Actual search time: 0.13197s
pop-unitarypipe-s13-b11-a1-a3-b1-gasoleo-oc1b-ta1-1-oc1b-ta3-1-gasoleo  (1)
pop-unitarypipe-s12-b4-a1-a2-b8-lco-oc1b-ta1-2-oc1b-ta2-1-lco  (1)
pop-unitarypipe-s12-b9-a1-a2-b4-lco-lco-ta1-2-lco-ta2-2-lco  (1)
pop-unitarypipe-s12-b5-a1-a2-b9-rat-a-lco-ta1-3-lco-ta2-1-rat-a  (1)
pop-unitarypipe-s12-b2-a1-a2-b5-rat-a-rat-a-ta1-1-rat-a-ta2-2-rat-a  (1)
pop-unitarypipe-s13-b7-a1-a3-b11-rat-a-gasoleo-ta1-2-gasoleo-ta3-1-rat-a  (1)
push-unitarypipe-s12-b10-a1-a2-b2-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a  (1)
pop-unitarypipe-s13-b3-a1-a3-b7-gasoleo-rat-a-ta1-2-rat-a-ta3-2-gasoleo  (1)
push-unitarypipe-s12-b1-a1-a2-b10-oc1b-gasoleo-ta1-1-oc1b-ta2-1-gasoleo  (1)
push-unitarypipe-s12-b8-a1-a2-b1-oc1b-oc1b-ta1-2-oc1b-ta2-1-oc1b  (1)
pop-unitarypipe-s13-b6-a1-a3-b3-lco-gasoleo-ta1-1-gasoleo-ta3-1-lco  (1)
[t=0.175713s, 61852 KB] Plan length: 11 step(s).
[t=0.175713s, 61852 KB] Plan cost: 11
[t=0.175713s, 61852 KB] Expanded 12 state(s).
[t=0.175713s, 61852 KB] Reopened 0 state(s).
[t=0.175713s, 61852 KB] Evaluated 449 state(s).
[t=0.175713s, 61852 KB] Evaluations: 449
[t=0.175713s, 61852 KB] Generated 469 state(s).
[t=0.175713s, 61852 KB] Dead ends: 0 state(s).
[t=0.175713s, 61852 KB] Expanded until last jump: 0 state(s).
[t=0.175713s, 61852 KB] Reopened until last jump: 0 state(s).
[t=0.175713s, 61852 KB] Evaluated until last jump: 1 state(s).
[t=0.175713s, 61852 KB] Generated until last jump: 0 state(s).
[t=0.175713s, 61852 KB] Number of registered states: 449
[t=0.175713s, 61852 KB] Int hash set load factor: 449/512 = 0.876953
[t=0.175713s, 61852 KB] Int hash set resizes: 9
[t=0.175713s, 61852 KB] Search time: 0.133064s
[t=0.175713s, 61852 KB] Total time: 0.175713s
Solution found.
Peak memory: 61852 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s13-b11-a1-a3-b1-gasoleo-oc1b-ta1-1-oc1b-ta3-1-gasoleo )
(pop-unitarypipe-s12-b4-a1-a2-b8-lco-oc1b-ta1-2-oc1b-ta2-1-lco )
(pop-unitarypipe-s12-b9-a1-a2-b4-lco-lco-ta1-2-lco-ta2-2-lco )
(pop-unitarypipe-s12-b5-a1-a2-b9-rat-a-lco-ta1-3-lco-ta2-1-rat-a )
(pop-unitarypipe-s12-b2-a1-a2-b5-rat-a-rat-a-ta1-1-rat-a-ta2-2-rat-a )
(pop-unitarypipe-s13-b7-a1-a3-b11-rat-a-gasoleo-ta1-2-gasoleo-ta3-1-rat-a )
(push-unitarypipe-s12-b10-a1-a2-b2-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a )
(pop-unitarypipe-s13-b3-a1-a3-b7-gasoleo-rat-a-ta1-2-rat-a-ta3-2-gasoleo )
(push-unitarypipe-s12-b1-a1-a2-b10-oc1b-gasoleo-ta1-1-oc1b-ta2-1-gasoleo )
(push-unitarypipe-s12-b8-a1-a2-b1-oc1b-oc1b-ta1-2-oc1b-ta2-1-oc1b )
(pop-unitarypipe-s13-b6-a1-a3-b3-lco-gasoleo-ta1-1-gasoleo-ta3-1-lco )
; cost = 11 (unit cost)
