INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-17.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
561 relevant atoms
380 auxiliary atoms
941 final queue length
1268 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
39 of 39 variables necessary.
36 of 39 mutex groups necessary.
290 of 290 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 184
Translator goal facts: 36
Translator mutex groups: 36
Translator total mutex groups size: 144
Translator operators: 290
Translator axioms: 0
Translator task size: 1993
Translator peak memory: 40244 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.87s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=2.2462e-05s, 55864 KB] reading input...
[t=0.00101259s, 55864 KB] done reading input!
[t=0.001707s, 56260 KB] Initializing context-enhanced additive heuristic...
[t=0.00229958s, 56392 KB] Building successor generator...done!
[t=0.00249592s, 56392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00253333s, 56392 KB] time for successor generation creation: 7.1915e-05s
[t=0.00258619s, 56392 KB] Variables: 39
[t=0.00263549s, 56392 KB] FactPairs: 184
[t=0.00268356s, 56392 KB] Bytes per state: 12
[t=0.00274726s, 56392 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002889s, 56392 KB] New best heuristic value for cea: 108
[t=0.00294599s, 56392 KB] g=0, 1 evaluated, 0 expanded
[t=0.00299612s, 56392 KB] f = 108, 1 evaluated, 0 expanded
[t=0.00304943s, 56392 KB] Initial heuristic value for cea: 108
[t=0.00309858s, 56392 KB] pruning method: none
[t=0.00321968s, 56392 KB] New best heuristic value for cea: 107
[t=0.0032698s, 56392 KB] g=1, 3 evaluated, 1 expanded
[t=0.00589594s, 57460 KB] New best heuristic value for cea: 106
[t=0.00594888s, 57460 KB] g=2, 75 evaluated, 2 expanded
[t=0.00700539s, 57460 KB] New best heuristic value for cea: 105
[t=0.00705924s, 57460 KB] g=3, 111 evaluated, 3 expanded
[t=0.0444298s, 57592 KB] f = 109, 1478 evaluated, 181 expanded
[t=0.04455s, 57592 KB] New best heuristic value for cea: 104
[t=0.0445982s, 57592 KB] g=5, 1479 evaluated, 182 expanded
[t=0.0464598s, 57728 KB] New best heuristic value for cea: 103
[t=0.0465218s, 57728 KB] g=6, 1549 evaluated, 183 expanded
[t=0.0475331s, 57728 KB] New best heuristic value for cea: 102
[t=0.0475856s, 57728 KB] g=7, 1584 evaluated, 184 expanded
[t=1.44094s, 59880 KB] f = 110, 51878 evaluated, 5888 expanded
[t=1.44107s, 59880 KB] New best heuristic value for cea: 101
[t=1.44112s, 59880 KB] g=9, 51879 evaluated, 5889 expanded
[t=1.44295s, 59880 KB] New best heuristic value for cea: 100
[t=1.44301s, 59880 KB] g=10, 51947 evaluated, 5890 expanded
[t=1.44406s, 59880 KB] New best heuristic value for cea: 99
[t=1.44411s, 59880 KB] g=11, 51981 evaluated, 5891 expanded
[t=25.3284s, 110568 KB] f = 111, 901538 evaluated, 99338 expanded
[t=25.3286s, 110568 KB] New best heuristic value for cea: 98
[t=25.3286s, 110568 KB] g=13, 901539 evaluated, 99339 expanded
[t=25.3303s, 110568 KB] New best heuristic value for cea: 97
[t=25.3304s, 110568 KB] g=14, 901605 evaluated, 99340 expanded
[t=25.3314s, 110568 KB] New best heuristic value for cea: 96
[t=25.3314s, 110568 KB] g=15, 901638 evaluated, 99341 expanded
[t=286.63s, 548620 KB] f = 112, 10208528 evaluated, 1107863 expanded
[t=286.63s, 548620 KB] New best heuristic value for cea: 95
[t=286.631s, 548620 KB] g=17, 10208529 evaluated, 1107864 expanded
[t=286.632s, 548620 KB] New best heuristic value for cea: 94
[t=286.632s, 548620 KB] g=18, 10208593 evaluated, 1107865 expanded
[t=286.633s, 548620 KB] New best heuristic value for cea: 93
[t=286.633s, 548620 KB] g=19, 10208625 evaluated, 1107866 expanded
Peak memory: 3405244 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
