INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-19.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-19.pddl --sas-file output.sas
Parsing...
Parsing: [1.660s CPU, 1.666s wall-clock]
Normalizing task... [0.520s CPU, 0.523s wall-clock]
Instantiating...
Generating Datalog program... [0.250s CPU, 0.252s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.420s CPU, 0.421s wall-clock]
Preparing model... [0.510s CPU, 0.507s wall-clock]
Generated 41211 rules.
Computing model... [0.140s CPU, 0.140s wall-clock]
8689 relevant atoms
0 auxiliary atoms
8689 final queue length
41263 total queue pushes
Completing instantiation... [0.610s CPU, 0.615s wall-clock]
Instantiating: [1.960s CPU, 1.963s wall-clock]
Computing fact groups...
Finding invariants...
446 initial candidates
Finding invariants: [47.610s CPU, 47.609s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
378 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [47.610s CPU, 47.613s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.022s wall-clock]
Translating task: [0.470s CPU, 0.467s wall-clock]
15890 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.234s wall-clock]
Reordering and filtering variables...
410 of 410 variables necessary.
2 of 34 mutex groups necessary.
8242 of 8242 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.150s CPU, 0.154s wall-clock]
Translator variables: 410
Translator derived variables: 0
Translator facts: 824
Translator goal facts: 8
Translator mutex groups: 2
Translator total mutex groups size: 4
Translator operators: 8242
Translator axioms: 0
Translator task size: 90720
Translator peak memory: 313480 KB
Writing output... [0.110s CPU, 0.112s wall-clock]
Done! [52.740s CPU, 52.755s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1747.15s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cea())' --internal-plan-file plan.txt < output.sas
[t=0.000153088s, 55864 KB] reading input...
[t=0.037465s, 59412 KB] done reading input!
[t=0.0384751s, 59676 KB] Initializing context-enhanced additive heuristic...
[t=0.119438s, 67808 KB] Building successor generator...done!
[t=0.123239s, 68728 KB] peak memory difference for successor generator creation: 920 KB
[t=0.123283s, 68728 KB] time for successor generation creation: 0.00348434s
[t=0.12337s, 68728 KB] Variables: 410
[t=0.123419s, 68728 KB] FactPairs: 824
[t=0.123466s, 68728 KB] Bytes per state: 52
[t=0.123594s, 68728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.127125s, 71832 KB] New best heuristic value for cea: 53
[t=0.127219s, 71832 KB] g=0, 1 evaluated, 0 expanded
[t=0.127264s, 71832 KB] f = 53, 1 evaluated, 0 expanded
[t=0.127314s, 71832 KB] Initial heuristic value for cea: 53
[t=0.12736s, 71832 KB] pruning method: none
[t=0.131744s, 72192 KB] New best heuristic value for cea: 50
[t=0.131808s, 72192 KB] g=1, 4 evaluated, 1 expanded
[t=0.156444s, 73452 KB] New best heuristic value for cea: 48
[t=0.156538s, 73452 KB] g=2, 20 evaluated, 2 expanded
[t=0.182116s, 73584 KB] New best heuristic value for cea: 45
[t=0.182265s, 73584 KB] g=3, 39 evaluated, 3 expanded
[t=0.207227s, 73584 KB] New best heuristic value for cea: 44
[t=0.207322s, 73584 KB] g=4, 56 evaluated, 4 expanded
[t=0.230435s, 73584 KB] New best heuristic value for cea: 42
[t=0.230536s, 73584 KB] g=5, 74 evaluated, 5 expanded
[t=0.258729s, 73584 KB] New best heuristic value for cea: 41
[t=0.258827s, 73584 KB] g=6, 94 evaluated, 6 expanded
[t=0.372642s, 73584 KB] New best heuristic value for cea: 39
[t=0.372754s, 73584 KB] g=8, 174 evaluated, 10 expanded
[t=60.4275s, 77332 KB] New best heuristic value for cea: 34
[t=60.4276s, 77332 KB] g=10, 42236 evaluated, 2361 expanded
[t=60.4445s, 77332 KB] New best heuristic value for cea: 33
[t=60.4446s, 77332 KB] g=11, 42248 evaluated, 2362 expanded
[t=60.4862s, 77332 KB] New best heuristic value for cea: 32
[t=60.4863s, 77332 KB] g=12, 42281 evaluated, 2363 expanded
[t=61.7758s, 77464 KB] New best heuristic value for cea: 26
[t=61.7759s, 77464 KB] g=14, 43266 evaluated, 2413 expanded
[t=61.841s, 77464 KB] New best heuristic value for cea: 25
[t=61.8411s, 77464 KB] g=15, 43314 evaluated, 2414 expanded
[t=61.8508s, 77464 KB] New best heuristic value for cea: 17
[t=61.8509s, 77464 KB] g=16, 43321 evaluated, 2415 expanded
[t=93.7559s, 79696 KB] New best heuristic value for cea: 12
[t=93.756s, 79696 KB] g=18, 64456 evaluated, 3432 expanded
[t=93.7932s, 79696 KB] New best heuristic value for cea: 10
[t=93.7933s, 79696 KB] g=20, 64483 evaluated, 3434 expanded
[t=914.392s, 129516 KB] New best heuristic value for cea: 9
[t=914.392s, 129516 KB] g=24, 637032 evaluated, 45721 expanded
[t=914.425s, 129516 KB] New best heuristic value for cea: 6
[t=914.425s, 129516 KB] g=25, 637057 evaluated, 45722 expanded
[t=914.442s, 129516 KB] New best heuristic value for cea: 5
[t=914.442s, 129516 KB] g=26, 637069 evaluated, 45723 expanded
[t=914.474s, 129516 KB] New best heuristic value for cea: 3
[t=914.474s, 129516 KB] g=27, 637093 evaluated, 45724 expanded
[t=914.515s, 129516 KB] New best heuristic value for cea: 2
[t=914.515s, 129516 KB] g=28, 637125 evaluated, 45725 expanded
[t=915.055s, 129516 KB] New best heuristic value for cea: 0
[t=915.055s, 129516 KB] g=30, 637560 evaluated, 45749 expanded
[t=915.066s, 129516 KB] Solution found!
[t=915.066s, 129516 KB] Actual search time: 914.938s
pop-start-s13-b6-a1-a3-b8-lco-rat-a-ta3-1-lco  (1)
pop-end-s13-a1-a3-b14-b8-oc1b-ta1-1-oc1b  (1)
pop-start-s13-b15-a1-a3-b6-oc1b-lco-ta3-1-oc1b  (1)
pop-end-s13-a1-a3-b8-b6-oc1b-ta1-2-oc1b  (1)
pop-start-s13-b10-a1-a3-b15-gasoleo-oc1b-ta3-1-gasoleo  (1)
pop-end-s13-a1-a3-b6-b15-rat-a-ta1-2-rat-a  (1)
pop-start-s13-b1-a1-a3-b10-rat-a-gasoleo-ta3-1-rat-a  (1)
pop-end-s13-a1-a3-b15-b10-rat-a-ta1-3-rat-a  (1)
pop-start-s12-b5-a1-a2-b13-gasoleo-oc1b-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b2-b13-gasoleo-ta1-2-gasoleo  (1)
push-start-s12-b3-a1-a2-b13-oca1-oc1b-ta1-1-oca1  (1)
push-end-s12-a1-a2-b5-b13-gasoleo-ta2-1-gasoleo  (1)
push-start-s12-b7-a1-a2-b3-lco-oca1-ta1-1-lco  (1)
push-end-s12-a1-a2-b13-b3-oc1b-ta2-2-oc1b  (1)
push-start-s12-b12-a1-a2-b7-gasoleo-lco-ta1-1-gasoleo  (1)
push-end-s12-a1-a2-b3-b7-oca1-ta2-2-oca1  (1)
push-start-s12-b14-a1-a2-b12-rat-a-gasoleo-ta1-1-rat-a  (1)
push-end-s12-a1-a2-b7-b12-lco-ta2-1-lco  (1)
pop-start-s12-b5-a1-a2-b12-gasoleo-gasoleo-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b14-b12-lco-ta1-1-lco  (1)
pop-start-s12-b0-a1-a2-b5-oc1b-gasoleo-ta2-1-oc1b  (1)
pop-end-s12-a1-a2-b12-b5-rat-a-ta1-1-rat-a  (1)
pop-start-s12-b11-a1-a2-b0-oca1-oc1b-ta2-1-oca1  (1)
pop-end-s12-a1-a2-b5-b0-oca1-ta1-1-oca1  (1)
push-start-s12-b12-a1-a2-b0-gasoleo-oc1b-ta1-2-gasoleo  (1)
push-end-s12-a1-a2-b11-b0-oca1-ta2-1-oca1  (1)
push-start-s12-b14-a1-a2-b12-rat-a-gasoleo-ta1-1-rat-a  (1)
push-end-s12-a1-a2-b0-b12-oc1b-ta2-1-oc1b  (1)
push-start-s12-b17-a1-a2-b14-rat-a-rat-a-ta1-2-rat-a  (1)
push-end-s12-a1-a2-b12-b14-gasoleo-ta2-1-gasoleo  (1)
[t=915.066s, 129516 KB] Plan length: 30 step(s).
[t=915.066s, 129516 KB] Plan cost: 30
[t=915.066s, 129516 KB] Expanded 45750 state(s).
[t=915.066s, 129516 KB] Reopened 0 state(s).
[t=915.066s, 129516 KB] Evaluated 637568 state(s).
[t=915.066s, 129516 KB] Evaluations: 637568
[t=915.066s, 129516 KB] Generated 807737 state(s).
[t=915.066s, 129516 KB] Dead ends: 1347 state(s).
[t=915.066s, 129516 KB] Expanded until last jump: 0 state(s).
[t=915.066s, 129516 KB] Reopened until last jump: 0 state(s).
[t=915.066s, 129516 KB] Evaluated until last jump: 1 state(s).
[t=915.066s, 129516 KB] Generated until last jump: 0 state(s).
[t=915.066s, 129516 KB] Number of registered states: 637568
[t=915.066s, 129516 KB] Int hash set load factor: 637568/1048576 = 0.608032
[t=915.066s, 129516 KB] Int hash set resizes: 20
[t=915.066s, 129516 KB] Search time: 914.942s
[t=915.066s, 129516 KB] Total time: 915.066s
Solution found.
Peak memory: 129516 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-start-s13-b6-a1-a3-b8-lco-rat-a-ta3-1-lco )
(pop-end-s13-a1-a3-b14-b8-oc1b-ta1-1-oc1b )
(pop-start-s13-b15-a1-a3-b6-oc1b-lco-ta3-1-oc1b )
(pop-end-s13-a1-a3-b8-b6-oc1b-ta1-2-oc1b )
(pop-start-s13-b10-a1-a3-b15-gasoleo-oc1b-ta3-1-gasoleo )
(pop-end-s13-a1-a3-b6-b15-rat-a-ta1-2-rat-a )
(pop-start-s13-b1-a1-a3-b10-rat-a-gasoleo-ta3-1-rat-a )
(pop-end-s13-a1-a3-b15-b10-rat-a-ta1-3-rat-a )
(pop-start-s12-b5-a1-a2-b13-gasoleo-oc1b-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b2-b13-gasoleo-ta1-2-gasoleo )
(push-start-s12-b3-a1-a2-b13-oca1-oc1b-ta1-1-oca1 )
(push-end-s12-a1-a2-b5-b13-gasoleo-ta2-1-gasoleo )
(push-start-s12-b7-a1-a2-b3-lco-oca1-ta1-1-lco )
(push-end-s12-a1-a2-b13-b3-oc1b-ta2-2-oc1b )
(push-start-s12-b12-a1-a2-b7-gasoleo-lco-ta1-1-gasoleo )
(push-end-s12-a1-a2-b3-b7-oca1-ta2-2-oca1 )
(push-start-s12-b14-a1-a2-b12-rat-a-gasoleo-ta1-1-rat-a )
(push-end-s12-a1-a2-b7-b12-lco-ta2-1-lco )
(pop-start-s12-b5-a1-a2-b12-gasoleo-gasoleo-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b14-b12-lco-ta1-1-lco )
(pop-start-s12-b0-a1-a2-b5-oc1b-gasoleo-ta2-1-oc1b )
(pop-end-s12-a1-a2-b12-b5-rat-a-ta1-1-rat-a )
(pop-start-s12-b11-a1-a2-b0-oca1-oc1b-ta2-1-oca1 )
(pop-end-s12-a1-a2-b5-b0-oca1-ta1-1-oca1 )
(push-start-s12-b12-a1-a2-b0-gasoleo-oc1b-ta1-2-gasoleo )
(push-end-s12-a1-a2-b11-b0-oca1-ta2-1-oca1 )
(push-start-s12-b14-a1-a2-b12-rat-a-gasoleo-ta1-1-rat-a )
(push-end-s12-a1-a2-b0-b12-oc1b-ta2-1-oc1b )
(push-start-s12-b17-a1-a2-b14-rat-a-rat-a-ta1-2-rat-a )
(push-end-s12-a1-a2-b12-b14-gasoleo-ta2-1-gasoleo )
; cost = 30 (unit cost)
