INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-5.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-5.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.020s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 1099 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
458 relevant atoms
555 auxiliary atoms
1013 final queue length
1321 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.070s CPU, 0.059s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.053s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
154 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.058s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
297 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
75 of 151 variables necessary.
37 of 43 mutex groups necessary.
120 of 120 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 189
Translator goal facts: 1
Translator mutex groups: 37
Translator total mutex groups size: 76
Translator operators: 120
Translator axioms: 0
Translator task size: 1359
Translator peak memory: 42424 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.180s CPU, 0.172s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.69s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000141545s, 55864 KB] reading input...
[t=0.00118324s, 55864 KB] done reading input!
[t=0.00272822s, 56260 KB] Simplifying 421 unary operators... done! [414 unary operators]
[t=0.00331156s, 56260 KB] time to simplify: 0.000642465s
[t=0.00340997s, 56260 KB] Initializing additive heuristic...
[t=0.00345962s, 56260 KB] Initializing FF heuristic...
[t=0.00357626s, 56260 KB] Building successor generator...done!
[t=0.0038162s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00385507s, 56260 KB] time for successor generation creation: 0.000116378s
[t=0.00390896s, 56260 KB] Variables: 75
[t=0.00395872s, 56260 KB] FactPairs: 189
[t=0.00402534s, 56260 KB] Bytes per state: 12
[t=0.00414372s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00432802s, 56260 KB] New best heuristic value for ff: 21
[t=0.00437724s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00442458s, 56260 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00447747s, 56260 KB] Initial heuristic value for ff: 21
[t=0.00452701s, 56260 KB] pruning method: none
[t=0.00460274s, 56260 KB] New best heuristic value for ff: 20
[t=0.00465151s, 56260 KB] g=1, 2 evaluated, 1 expanded
[t=0.00475022s, 56260 KB] New best heuristic value for ff: 19
[t=0.00479995s, 56260 KB] g=2, 7 evaluated, 2 expanded
[t=0.00488321s, 56260 KB] New best heuristic value for ff: 18
[t=0.00493289s, 56260 KB] g=3, 9 evaluated, 3 expanded
[t=0.00500901s, 56260 KB] New best heuristic value for ff: 17
[t=0.00505832s, 56260 KB] g=4, 11 evaluated, 4 expanded
[t=0.00512619s, 56260 KB] New best heuristic value for ff: 16
[t=0.00518604s, 56260 KB] g=5, 12 evaluated, 5 expanded
[t=0.00526556s, 56260 KB] New best heuristic value for ff: 15
[t=0.00531638s, 56260 KB] g=6, 13 evaluated, 6 expanded
[t=0.00538303s, 56260 KB] New best heuristic value for ff: 14
[t=0.00543317s, 56260 KB] g=7, 14 evaluated, 7 expanded
[t=0.00549961s, 56260 KB] New best heuristic value for ff: 13
[t=0.00554951s, 56260 KB] g=8, 15 evaluated, 8 expanded
[t=0.00562041s, 56260 KB] New best heuristic value for ff: 12
[t=0.00567214s, 56260 KB] g=9, 16 evaluated, 9 expanded
[t=0.00573999s, 56260 KB] New best heuristic value for ff: 11
[t=0.0057896s, 56260 KB] g=10, 17 evaluated, 10 expanded
[t=0.00585553s, 56260 KB] New best heuristic value for ff: 10
[t=0.00590355s, 56260 KB] g=11, 18 evaluated, 11 expanded
[t=0.00596859s, 56260 KB] New best heuristic value for ff: 9
[t=0.00601805s, 56260 KB] g=12, 19 evaluated, 12 expanded
[t=0.00608182s, 56260 KB] New best heuristic value for ff: 8
[t=0.00613s, 56260 KB] g=13, 20 evaluated, 13 expanded
[t=0.00620562s, 56260 KB] New best heuristic value for ff: 7
[t=0.00625768s, 56260 KB] g=14, 21 evaluated, 14 expanded
[t=0.00630048s, 56260 KB] New best heuristic value for ff: 6
[t=0.00633695s, 56260 KB] g=15, 22 evaluated, 15 expanded
[t=0.00640072s, 56260 KB] New best heuristic value for ff: 5
[t=0.0064499s, 56260 KB] g=16, 23 evaluated, 16 expanded
[t=0.00651342s, 56260 KB] New best heuristic value for ff: 4
[t=0.00656253s, 56260 KB] g=17, 24 evaluated, 17 expanded
[t=0.0066243s, 56260 KB] New best heuristic value for ff: 3
[t=0.00667311s, 56260 KB] g=18, 25 evaluated, 18 expanded
[t=0.00673595s, 56260 KB] New best heuristic value for ff: 2
[t=0.00676568s, 56260 KB] g=19, 26 evaluated, 19 expanded
[t=0.00681377s, 56260 KB] New best heuristic value for ff: 1
[t=0.00684759s, 56260 KB] g=20, 27 evaluated, 20 expanded
[t=0.00690373s, 56260 KB] New best heuristic value for ff: 0
[t=0.00695344s, 56260 KB] g=21, 29 evaluated, 21 expanded
[t=0.00700668s, 56260 KB] Solution found!
[t=0.00705677s, 56260 KB] Actual search time: 0.00250678s
pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh (1)
pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh (1)
startup_seg_c5_c6_0_50_north_medium airplane_daewh (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh (1)
move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_daewh (1)
move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_daewh (1)
move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_daewh (1)
move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_daewh (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh (1)
takeoff_seg_09_0_150_south airplane_daewh (1)
[t=0.00710955s, 56260 KB] Plan length: 21 step(s).
[t=0.00710955s, 56260 KB] Plan cost: 21
[t=0.00710955s, 56260 KB] Expanded 22 state(s).
[t=0.00710955s, 56260 KB] Reopened 0 state(s).
[t=0.00710955s, 56260 KB] Evaluated 29 state(s).
[t=0.00710955s, 56260 KB] Evaluations: 29
[t=0.00710955s, 56260 KB] Generated 28 state(s).
[t=0.00710955s, 56260 KB] Dead ends: 5 state(s).
[t=0.00710955s, 56260 KB] Expanded until last jump: 0 state(s).
[t=0.00710955s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00710955s, 56260 KB] Evaluated until last jump: 1 state(s).
[t=0.00710955s, 56260 KB] Generated until last jump: 0 state(s).
[t=0.00710955s, 56260 KB] Number of registered states: 29
[t=0.00710955s, 56260 KB] Int hash set load factor: 29/32 = 0.90625
[t=0.00710955s, 56260 KB] Int hash set resizes: 5
[t=0.00710955s, 56260 KB] Search time: 0.00296634s
[t=0.00710955s, 56260 KB] Total time: 0.00710955s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh)
(pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh)
(startup_seg_c5_c6_0_50_north_medium airplane_daewh)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh)
(move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_daewh)
(move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_daewh)
(move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_daewh)
(move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_daewh)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh)
(takeoff_seg_09_0_150_south airplane_daewh)
; cost = 21 (unit cost)
