INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-15.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-15.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.022s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 1341 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
999 relevant atoms
1855 auxiliary atoms
2854 final queue length
3934 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.080s CPU, 0.080s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.052s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
341 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.062s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
1011 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
169 of 339 variables necessary.
43 of 57 mutex groups necessary.
349 of 349 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 169
Translator derived variables: 0
Translator facts: 472
Translator goal facts: 3
Translator mutex groups: 43
Translator total mutex groups size: 171
Translator operators: 349
Translator axioms: 0
Translator task size: 4379
Translator peak memory: 45180 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.240s CPU, 0.248s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.66s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000140303s, 55864 KB] reading input...
[t=0.00241815s, 56020 KB] done reading input!
[t=0.00336013s, 56568 KB] Simplifying 1381 unary operators... done! [1371 unary operators]
[t=0.00391029s, 56568 KB] time to simplify: 0.000601087s
[t=0.00410353s, 56728 KB] Initializing additive heuristic...
[t=0.0041559s, 56728 KB] Initializing FF heuristic...
[t=0.00424076s, 56728 KB] Building successor generator...done!
[t=0.00454806s, 56728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00458736s, 56728 KB] time for successor generation creation: 0.000182392s
[t=0.00464229s, 56728 KB] Variables: 169
[t=0.00469329s, 56728 KB] FactPairs: 472
[t=0.004743s, 56728 KB] Bytes per state: 24
[t=0.0048325s, 56728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00496902s, 56728 KB] New best heuristic value for ff: 58
[t=0.00501864s, 56728 KB] g=0, 1 evaluated, 0 expanded
[t=0.00506958s, 56728 KB] f = 58, 1 evaluated, 0 expanded
[t=0.00512314s, 56728 KB] Initial heuristic value for ff: 58
[t=0.00517542s, 56728 KB] pruning method: none
[t=0.00528993s, 56728 KB] New best heuristic value for ff: 57
[t=0.0053407s, 56728 KB] g=1, 2 evaluated, 1 expanded
[t=0.00570572s, 56728 KB] New best heuristic value for ff: 56
[t=0.0057581s, 56728 KB] g=2, 9 evaluated, 2 expanded
[t=0.00609723s, 56728 KB] New best heuristic value for ff: 55
[t=0.0061484s, 56728 KB] g=3, 16 evaluated, 3 expanded
[t=0.00648702s, 56728 KB] New best heuristic value for ff: 54
[t=0.00655569s, 56728 KB] g=4, 23 evaluated, 4 expanded
[t=0.00688866s, 56728 KB] New best heuristic value for ff: 53
[t=0.00694034s, 56728 KB] g=5, 30 evaluated, 5 expanded
[t=0.00727671s, 56728 KB] New best heuristic value for ff: 52
[t=0.00732857s, 56728 KB] g=6, 37 evaluated, 6 expanded
[t=0.0076805s, 56728 KB] New best heuristic value for ff: 51
[t=0.00777297s, 56728 KB] g=7, 44 evaluated, 7 expanded
[t=0.00813929s, 56728 KB] New best heuristic value for ff: 50
[t=0.00818866s, 56728 KB] g=8, 51 evaluated, 8 expanded
[t=0.00853138s, 56728 KB] New best heuristic value for ff: 49
[t=0.00858246s, 56728 KB] g=9, 58 evaluated, 9 expanded
[t=0.00895877s, 56728 KB] New best heuristic value for ff: 48
[t=0.00900921s, 56728 KB] g=10, 65 evaluated, 10 expanded
[t=0.0093346s, 56728 KB] New best heuristic value for ff: 47
[t=0.00938412s, 56728 KB] g=11, 72 evaluated, 11 expanded
[t=0.00972551s, 56728 KB] New best heuristic value for ff: 46
[t=0.00977713s, 56728 KB] g=12, 79 evaluated, 12 expanded
[t=0.010102s, 56728 KB] New best heuristic value for ff: 45
[t=0.0101507s, 56728 KB] g=13, 86 evaluated, 13 expanded
[t=0.010528s, 56728 KB] New best heuristic value for ff: 44
[t=0.0105777s, 56728 KB] g=14, 94 evaluated, 14 expanded
[t=0.0109204s, 56728 KB] New best heuristic value for ff: 43
[t=0.0109702s, 56728 KB] g=15, 102 evaluated, 15 expanded
[t=0.0112485s, 56728 KB] New best heuristic value for ff: 42
[t=0.0112977s, 56728 KB] g=16, 108 evaluated, 16 expanded
[t=0.0116364s, 56728 KB] New best heuristic value for ff: 41
[t=0.011686s, 56728 KB] g=17, 115 evaluated, 17 expanded
[t=0.0119287s, 56728 KB] New best heuristic value for ff: 40
[t=0.0119792s, 56728 KB] g=18, 120 evaluated, 18 expanded
[t=0.0121854s, 56728 KB] New best heuristic value for ff: 39
[t=0.0122364s, 56728 KB] g=19, 124 evaluated, 19 expanded
[t=0.0127988s, 56728 KB] New best heuristic value for ff: 38
[t=0.0128485s, 56728 KB] g=20, 138 evaluated, 22 expanded
[t=0.0174114s, 56728 KB] New best heuristic value for ff: 37
[t=0.017461s, 56728 KB] g=21, 258 evaluated, 50 expanded
[t=0.0176875s, 56728 KB] New best heuristic value for ff: 36
[t=0.0177386s, 56728 KB] g=22, 262 evaluated, 51 expanded
[t=0.017986s, 56728 KB] New best heuristic value for ff: 35
[t=0.0180355s, 56728 KB] g=23, 267 evaluated, 52 expanded
[t=0.0182826s, 56728 KB] New best heuristic value for ff: 34
[t=0.0183315s, 56728 KB] g=24, 272 evaluated, 53 expanded
[t=0.0185919s, 56728 KB] New best heuristic value for ff: 33
[t=0.0186416s, 56728 KB] g=25, 277 evaluated, 54 expanded
[t=0.0189001s, 56728 KB] New best heuristic value for ff: 32
[t=0.0189492s, 56728 KB] g=26, 282 evaluated, 55 expanded
[t=0.0191977s, 56728 KB] New best heuristic value for ff: 31
[t=0.0192473s, 56728 KB] g=27, 287 evaluated, 56 expanded
[t=0.019496s, 56728 KB] New best heuristic value for ff: 30
[t=0.0195621s, 56728 KB] g=28, 292 evaluated, 57 expanded
[t=0.0198291s, 56728 KB] New best heuristic value for ff: 29
[t=0.0198772s, 56728 KB] g=29, 297 evaluated, 58 expanded
[t=0.0201729s, 56728 KB] New best heuristic value for ff: 28
[t=0.0202243s, 56728 KB] g=30, 303 evaluated, 59 expanded
[t=0.0204693s, 56728 KB] New best heuristic value for ff: 27
[t=0.0205215s, 56728 KB] g=31, 308 evaluated, 60 expanded
[t=0.0208153s, 56728 KB] New best heuristic value for ff: 26
[t=0.020867s, 56728 KB] g=32, 314 evaluated, 61 expanded
[t=0.0848142s, 56728 KB] f = 59, 1988 evaluated, 513 expanded
[t=0.0849546s, 56728 KB] New best heuristic value for ff: 24
[t=0.0850058s, 56728 KB] g=34, 1989 evaluated, 514 expanded
[t=0.0853423s, 56728 KB] New best heuristic value for ff: 23
[t=0.0853924s, 56728 KB] g=35, 1997 evaluated, 515 expanded
[t=0.08575s, 56728 KB] New best heuristic value for ff: 22
[t=0.0858018s, 56728 KB] g=37, 2006 evaluated, 517 expanded
[t=0.0859665s, 56728 KB] New best heuristic value for ff: 20
[t=0.0860025s, 56728 KB] g=38, 2010 evaluated, 518 expanded
[t=0.091457s, 56728 KB] New best heuristic value for ff: 19
[t=0.0915134s, 56728 KB] g=39, 2162 evaluated, 573 expanded
[t=0.0916069s, 56728 KB] New best heuristic value for ff: 18
[t=0.0916552s, 56728 KB] g=40, 2163 evaluated, 574 expanded
[t=0.0917445s, 56728 KB] New best heuristic value for ff: 17
[t=0.0917937s, 56728 KB] g=41, 2164 evaluated, 575 expanded
[t=0.0919175s, 56728 KB] New best heuristic value for ff: 16
[t=0.0919677s, 56728 KB] g=42, 2166 evaluated, 576 expanded
[t=0.0920711s, 56728 KB] New best heuristic value for ff: 15
[t=0.0921085s, 56728 KB] g=43, 2168 evaluated, 577 expanded
[t=0.0922399s, 56728 KB] New best heuristic value for ff: 14
[t=0.09229s, 56728 KB] g=44, 2170 evaluated, 578 expanded
[t=0.0924112s, 56728 KB] New best heuristic value for ff: 13
[t=0.0924619s, 56728 KB] g=45, 2172 evaluated, 579 expanded
[t=0.0926067s, 56728 KB] New best heuristic value for ff: 12
[t=0.0926586s, 56728 KB] g=46, 2174 evaluated, 580 expanded
[t=0.0927811s, 56728 KB] New best heuristic value for ff: 11
[t=0.0928311s, 56728 KB] g=47, 2176 evaluated, 581 expanded
[t=0.0929495s, 56728 KB] New best heuristic value for ff: 10
[t=0.092999s, 56728 KB] g=48, 2178 evaluated, 582 expanded
[t=0.0931292s, 56728 KB] New best heuristic value for ff: 9
[t=0.0931818s, 56728 KB] g=49, 2180 evaluated, 583 expanded
[t=0.0933021s, 56728 KB] New best heuristic value for ff: 8
[t=0.0933522s, 56728 KB] g=50, 2182 evaluated, 584 expanded
[t=0.0935225s, 56728 KB] New best heuristic value for ff: 7
[t=0.0935737s, 56728 KB] g=51, 2185 evaluated, 585 expanded
[t=0.0937264s, 56728 KB] New best heuristic value for ff: 6
[t=0.0937769s, 56728 KB] g=52, 2188 evaluated, 586 expanded
[t=0.093929s, 56728 KB] New best heuristic value for ff: 5
[t=0.0939788s, 56728 KB] g=53, 2191 evaluated, 587 expanded
[t=0.094124s, 56728 KB] New best heuristic value for ff: 4
[t=0.0941739s, 56728 KB] g=54, 2194 evaluated, 588 expanded
[t=0.0943177s, 56728 KB] New best heuristic value for ff: 3
[t=0.0943668s, 56728 KB] g=55, 2197 evaluated, 589 expanded
[t=0.0945822s, 56728 KB] New best heuristic value for ff: 2
[t=0.0946323s, 56728 KB] g=56, 2202 evaluated, 590 expanded
[t=0.0947715s, 56728 KB] New best heuristic value for ff: 1
[t=0.0948203s, 56728 KB] g=57, 2205 evaluated, 591 expanded
[t=0.0949399s, 56728 KB] New best heuristic value for ff: 0
[t=0.0949891s, 56728 KB] g=58, 2208 evaluated, 592 expanded
[t=0.0950422s, 56728 KB] Solution found!
[t=0.095093s, 56728 KB] Actual search time: 0.0898929s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
pushback_seg_a01_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_wurst (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
pushback_seg_c3_c_a01_0_100_seg_c3_c4_0_50_south_north_medium airplane_wurst (1)
startup_seg_c3_c4_0_50_north_medium airplane_wurst (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_wurst (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_wurst (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_wurst (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_wurst (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_wurst (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_wurst (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_wurst (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_wurst (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_wurst (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_wurst (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a01_0_100_south airplane_cfbeg (1)
takeoff_seg_09_0_150_south airplane_wurst (1)
[t=0.0951469s, 56728 KB] Plan length: 58 step(s).
[t=0.0951469s, 56728 KB] Plan cost: 58
[t=0.0951469s, 56728 KB] Expanded 593 state(s).
[t=0.0951469s, 56728 KB] Reopened 0 state(s).
[t=0.0951469s, 56728 KB] Evaluated 2208 state(s).
[t=0.0951469s, 56728 KB] Evaluations: 2208
[t=0.0951469s, 56728 KB] Generated 2958 state(s).
[t=0.0951469s, 56728 KB] Dead ends: 1240 state(s).
[t=0.0951469s, 56728 KB] Expanded until last jump: 513 state(s).
[t=0.0951469s, 56728 KB] Reopened until last jump: 0 state(s).
[t=0.0951469s, 56728 KB] Evaluated until last jump: 1988 state(s).
[t=0.0951469s, 56728 KB] Generated until last jump: 2669 state(s).
[t=0.0951469s, 56728 KB] Number of registered states: 2208
[t=0.0951469s, 56728 KB] Int hash set load factor: 2208/4096 = 0.539062
[t=0.0951469s, 56728 KB] Int hash set resizes: 12
[t=0.0951469s, 56728 KB] Search time: 0.0903151s
[t=0.0951469s, 56728 KB] Total time: 0.0951469s
Solution found.
Peak memory: 56728 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(pushback_seg_a01_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_wurst)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_dfboy)
(pushback_seg_c3_c_a01_0_100_seg_c3_c4_0_50_south_north_medium airplane_wurst)
(startup_seg_c3_c4_0_50_north_medium airplane_wurst)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_wurst)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_wurst)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_wurst)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_wurst)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_wurst)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_wurst)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_wurst)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_wurst)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_wurst)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_wurst)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg)
(move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg)
(move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg)
(park_seg_a01_0_100_south airplane_cfbeg)
(takeoff_seg_09_0_150_south airplane_wurst)
; cost = 58 (unit cost)
