INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-14.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.032s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.021s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 1328 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
997 relevant atoms
1836 auxiliary atoms
2833 final queue length
3903 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.080s CPU, 0.080s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.053s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
341 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.063s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
1003 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
169 of 339 variables necessary.
43 of 57 mutex groups necessary.
347 of 347 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 169
Translator derived variables: 0
Translator facts: 472
Translator goal facts: 3
Translator mutex groups: 43
Translator total mutex groups size: 171
Translator operators: 347
Translator axioms: 0
Translator task size: 4353
Translator peak memory: 44924 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.240s CPU, 0.245s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.68s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=2.0598e-05s, 55864 KB] reading input...
[t=0.00232522s, 56016 KB] done reading input!
[t=0.00324096s, 56568 KB] Simplifying 1371 unary operators... done! [1361 unary operators]
[t=0.00376385s, 56568 KB] time to simplify: 0.000572092s
[t=0.00395328s, 56728 KB] Initializing additive heuristic...
[t=0.00400425s, 56728 KB] Initializing FF heuristic...
[t=0.00408226s, 56728 KB] Building successor generator...done!
[t=0.00438084s, 56728 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00442033s, 56728 KB] time for successor generation creation: 0.000175339s
[t=0.00447553s, 56728 KB] Variables: 169
[t=0.00452363s, 56728 KB] FactPairs: 472
[t=0.00457233s, 56728 KB] Bytes per state: 24
[t=0.00473438s, 56728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00486311s, 56728 KB] New best heuristic value for ff: 60
[t=0.00491316s, 56728 KB] g=0, 1 evaluated, 0 expanded
[t=0.00496477s, 56728 KB] f = 60, 1 evaluated, 0 expanded
[t=0.00501805s, 56728 KB] Initial heuristic value for ff: 60
[t=0.00506802s, 56728 KB] pruning method: none
[t=0.00518054s, 56728 KB] New best heuristic value for ff: 59
[t=0.00523068s, 56728 KB] g=1, 2 evaluated, 1 expanded
[t=0.00556754s, 56728 KB] New best heuristic value for ff: 58
[t=0.00564464s, 56728 KB] g=2, 9 evaluated, 2 expanded
[t=0.00597067s, 56728 KB] New best heuristic value for ff: 57
[t=0.00601945s, 56728 KB] g=3, 16 evaluated, 3 expanded
[t=0.00634569s, 56728 KB] New best heuristic value for ff: 56
[t=0.00639472s, 56728 KB] g=4, 23 evaluated, 4 expanded
[t=0.00674518s, 56728 KB] New best heuristic value for ff: 55
[t=0.00679505s, 56728 KB] g=5, 30 evaluated, 5 expanded
[t=0.00711953s, 56728 KB] New best heuristic value for ff: 54
[t=0.0071908s, 56728 KB] g=6, 37 evaluated, 6 expanded
[t=0.00751406s, 56728 KB] New best heuristic value for ff: 53
[t=0.0075654s, 56728 KB] g=7, 44 evaluated, 7 expanded
[t=0.00790304s, 56728 KB] New best heuristic value for ff: 52
[t=0.00795301s, 56728 KB] g=8, 51 evaluated, 8 expanded
[t=0.00827353s, 56728 KB] New best heuristic value for ff: 51
[t=0.00832347s, 56728 KB] g=9, 58 evaluated, 9 expanded
[t=0.00872506s, 56728 KB] New best heuristic value for ff: 50
[t=0.00877418s, 56728 KB] g=10, 65 evaluated, 10 expanded
[t=0.00909368s, 56728 KB] New best heuristic value for ff: 49
[t=0.00914368s, 56728 KB] g=11, 72 evaluated, 11 expanded
[t=0.0094649s, 56728 KB] New best heuristic value for ff: 48
[t=0.00951472s, 56728 KB] g=12, 79 evaluated, 12 expanded
[t=0.00985686s, 56728 KB] New best heuristic value for ff: 47
[t=0.00990764s, 56728 KB] g=13, 86 evaluated, 13 expanded
[t=0.010267s, 56728 KB] New best heuristic value for ff: 46
[t=0.0103164s, 56728 KB] g=14, 94 evaluated, 14 expanded
[t=0.0107421s, 56728 KB] New best heuristic value for ff: 45
[t=0.0108039s, 56728 KB] g=15, 103 evaluated, 15 expanded
[t=0.018893s, 56728 KB] f = 61, 312 evaluated, 56 expanded
[t=0.0194262s, 56728 KB] New best heuristic value for ff: 44
[t=0.0194752s, 56728 KB] g=16, 325 evaluated, 59 expanded
[t=0.0197363s, 56728 KB] New best heuristic value for ff: 43
[t=0.0197877s, 56728 KB] g=17, 330 evaluated, 60 expanded
[t=0.0200291s, 56728 KB] New best heuristic value for ff: 42
[t=0.0200798s, 56728 KB] g=18, 335 evaluated, 61 expanded
[t=0.0202216s, 56728 KB] New best heuristic value for ff: 41
[t=0.0202578s, 56728 KB] g=19, 338 evaluated, 62 expanded
[t=0.0205386s, 56728 KB] New best heuristic value for ff: 40
[t=0.0206051s, 56728 KB] g=20, 345 evaluated, 63 expanded
[t=0.0208473s, 56728 KB] New best heuristic value for ff: 39
[t=0.0208975s, 56728 KB] g=21, 351 evaluated, 64 expanded
[t=0.0210715s, 56728 KB] New best heuristic value for ff: 38
[t=0.0211212s, 56728 KB] g=22, 354 evaluated, 65 expanded
[t=0.0255521s, 56728 KB] New best heuristic value for ff: 37
[t=0.0256289s, 56728 KB] g=23, 478 evaluated, 97 expanded
[t=0.025778s, 56728 KB] New best heuristic value for ff: 36
[t=0.0258272s, 56728 KB] g=24, 481 evaluated, 98 expanded
[t=0.0305979s, 56728 KB] New best heuristic value for ff: 35
[t=0.0306523s, 56728 KB] g=25, 604 evaluated, 138 expanded
[t=0.0308985s, 56728 KB] New best heuristic value for ff: 34
[t=0.0309482s, 56728 KB] g=26, 609 evaluated, 139 expanded
[t=0.0311957s, 56728 KB] New best heuristic value for ff: 33
[t=0.0312453s, 56728 KB] g=27, 614 evaluated, 140 expanded
[t=0.0314949s, 56728 KB] New best heuristic value for ff: 32
[t=0.0315456s, 56728 KB] g=28, 619 evaluated, 141 expanded
[t=0.031837s, 56728 KB] New best heuristic value for ff: 31
[t=0.031887s, 56728 KB] g=29, 624 evaluated, 142 expanded
[t=0.0321764s, 56728 KB] New best heuristic value for ff: 30
[t=0.0322276s, 56728 KB] g=30, 630 evaluated, 143 expanded
[t=0.0324714s, 56728 KB] New best heuristic value for ff: 29
[t=0.0325211s, 56728 KB] g=31, 635 evaluated, 144 expanded
[t=0.032825s, 56728 KB] New best heuristic value for ff: 28
[t=0.0328763s, 56728 KB] g=32, 641 evaluated, 145 expanded
[t=0.0331413s, 56728 KB] New best heuristic value for ff: 27
[t=0.0331904s, 56728 KB] g=33, 647 evaluated, 146 expanded
[t=0.0334058s, 56728 KB] New best heuristic value for ff: 26
[t=0.0334699s, 56728 KB] g=34, 651 evaluated, 147 expanded
[t=0.0338187s, 56728 KB] New best heuristic value for ff: 25
[t=0.033871s, 56728 KB] g=35, 656 evaluated, 148 expanded
[t=0.0340476s, 56728 KB] New best heuristic value for ff: 24
[t=0.0340985s, 56728 KB] g=36, 659 evaluated, 149 expanded
[t=0.0342135s, 56728 KB] New best heuristic value for ff: 23
[t=0.0342501s, 56728 KB] g=37, 661 evaluated, 150 expanded
[t=0.0360225s, 56728 KB] New best heuristic value for ff: 22
[t=0.0360742s, 56728 KB] g=38, 704 evaluated, 166 expanded
[t=0.0361688s, 56728 KB] New best heuristic value for ff: 21
[t=0.0362176s, 56728 KB] g=39, 705 evaluated, 167 expanded
[t=0.0363469s, 56728 KB] New best heuristic value for ff: 20
[t=0.0363969s, 56728 KB] g=40, 707 evaluated, 168 expanded
[t=0.036561s, 56728 KB] New best heuristic value for ff: 19
[t=0.0366546s, 56728 KB] g=41, 710 evaluated, 169 expanded
[t=0.0368204s, 56728 KB] New best heuristic value for ff: 18
[t=0.0368701s, 56728 KB] g=42, 713 evaluated, 170 expanded
[t=0.0370318s, 56728 KB] New best heuristic value for ff: 17
[t=0.037081s, 56728 KB] g=43, 716 evaluated, 171 expanded
[t=0.0372399s, 56728 KB] New best heuristic value for ff: 16
[t=0.0372895s, 56728 KB] g=44, 719 evaluated, 172 expanded
[t=0.0374482s, 56728 KB] New best heuristic value for ff: 15
[t=0.0374991s, 56728 KB] g=45, 722 evaluated, 173 expanded
[t=0.0377154s, 56728 KB] New best heuristic value for ff: 14
[t=0.0377651s, 56728 KB] g=46, 726 evaluated, 174 expanded
[t=0.03789s, 56728 KB] New best heuristic value for ff: 13
[t=0.0379408s, 56728 KB] g=47, 728 evaluated, 175 expanded
[t=0.0380641s, 56728 KB] New best heuristic value for ff: 12
[t=0.0381135s, 56728 KB] g=48, 730 evaluated, 176 expanded
[t=0.0382345s, 56728 KB] New best heuristic value for ff: 11
[t=0.038284s, 56728 KB] g=49, 732 evaluated, 177 expanded
[t=0.0384347s, 56728 KB] New best heuristic value for ff: 10
[t=0.0384854s, 56728 KB] g=50, 734 evaluated, 178 expanded
[t=0.0387131s, 56728 KB] New best heuristic value for ff: 9
[t=0.0387647s, 56728 KB] g=51, 738 evaluated, 179 expanded
[t=0.0388826s, 56728 KB] New best heuristic value for ff: 8
[t=0.0389322s, 56728 KB] g=52, 740 evaluated, 180 expanded
[t=0.0667481s, 56728 KB] New best heuristic value for ff: 7
[t=0.0668318s, 56728 KB] g=54, 1466 evaluated, 608 expanded
[t=0.0669129s, 56728 KB] New best heuristic value for ff: 6
[t=0.0669621s, 56728 KB] g=54, 1467 evaluated, 608 expanded
[t=0.0670692s, 56728 KB] New best heuristic value for ff: 5
[t=0.0671015s, 56728 KB] g=55, 1469 evaluated, 609 expanded
[t=0.0672181s, 56728 KB] New best heuristic value for ff: 4
[t=0.0672682s, 56728 KB] g=56, 1471 evaluated, 610 expanded
[t=0.0674597s, 56728 KB] New best heuristic value for ff: 3
[t=0.0675137s, 56728 KB] g=57, 1475 evaluated, 611 expanded
[t=0.0676378s, 56728 KB] New best heuristic value for ff: 2
[t=0.0676911s, 56728 KB] g=58, 1476 evaluated, 612 expanded
[t=0.0677754s, 56728 KB] New best heuristic value for ff: 1
[t=0.0678266s, 56728 KB] g=59, 1477 evaluated, 613 expanded
[t=0.0679222s, 56728 KB] New best heuristic value for ff: 0
[t=0.0679853s, 56728 KB] g=60, 1479 evaluated, 614 expanded
[t=0.0680176s, 56728 KB] Solution found!
[t=0.0680536s, 56728 KB] Actual search time: 0.0629621s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg (1)
pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh (1)
pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh (1)
startup_seg_c5_c6_0_50_north_medium airplane_daewh (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_daewh (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_daewh (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_daewh (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_daewh (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a01_0_100_south airplane_cfbeg (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_daewh (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
[t=0.0681067s, 56728 KB] Plan length: 60 step(s).
[t=0.0681067s, 56728 KB] Plan cost: 60
[t=0.0681067s, 56728 KB] Expanded 615 state(s).
[t=0.0681067s, 56728 KB] Reopened 0 state(s).
[t=0.0681067s, 56728 KB] Evaluated 1479 state(s).
[t=0.0681067s, 56728 KB] Evaluations: 1479
[t=0.0681067s, 56728 KB] Generated 2273 state(s).
[t=0.0681067s, 56728 KB] Dead ends: 619 state(s).
[t=0.0681067s, 56728 KB] Expanded until last jump: 56 state(s).
[t=0.0681067s, 56728 KB] Reopened until last jump: 0 state(s).
[t=0.0681067s, 56728 KB] Evaluated until last jump: 312 state(s).
[t=0.0681067s, 56728 KB] Generated until last jump: 364 state(s).
[t=0.0681067s, 56728 KB] Number of registered states: 1479
[t=0.0681067s, 56728 KB] Int hash set load factor: 1479/2048 = 0.722168
[t=0.0681067s, 56728 KB] Int hash set resizes: 11
[t=0.0681067s, 56728 KB] Search time: 0.0633729s
[t=0.0681067s, 56728 KB] Total time: 0.0681067s
Solution found.
Peak memory: 56728 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg)
(pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh)
(pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh)
(startup_seg_c5_c6_0_50_north_medium airplane_daewh)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_daewh)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_daewh)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_daewh)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_daewh)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg)
(move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg)
(move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg)
(park_seg_a01_0_100_south airplane_cfbeg)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_daewh)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_dfboy)
; cost = 60 (unit cost)
