INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-4.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.020s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 1059 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
387 relevant atoms
405 auxiliary atoms
792 final queue length
944 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.060s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.049s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
153 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.054s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
209 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
75 of 149 variables necessary.
37 of 41 mutex groups necessary.
51 of 51 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 75
Translator derived variables: 0
Translator facts: 188
Translator goal facts: 1
Translator mutex groups: 37
Translator total mutex groups size: 75
Translator operators: 51
Translator axioms: 0
Translator task size: 911
Translator peak memory: 42168 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.160s CPU, 0.156s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.68s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000188486s, 55864 KB] reading input...
[t=0.000884601s, 55864 KB] done reading input!
[t=0.00170658s, 56128 KB] Simplifying 265 unary operators... done! [263 unary operators]
[t=0.00209791s, 56260 KB] time to simplify: 0.000439565s
[t=0.00218912s, 56260 KB] Initializing additive heuristic...
[t=0.00223969s, 56260 KB] Initializing FF heuristic...
[t=0.00232273s, 56260 KB] Building successor generator...done!
[t=0.00249253s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00253149s, 56260 KB] time for successor generation creation: 4.4794e-05s
[t=0.00256496s, 56260 KB] Variables: 75
[t=0.0025993s, 56260 KB] FactPairs: 188
[t=0.0026535s, 56260 KB] Bytes per state: 12
[t=0.00276008s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00286128s, 56260 KB] New best heuristic value for ff: 20
[t=0.002911s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00296558s, 56260 KB] f = 20, 1 evaluated, 0 expanded
[t=0.00303102s, 56260 KB] Initial heuristic value for ff: 20
[t=0.00308959s, 56260 KB] pruning method: none
[t=0.00316832s, 56260 KB] New best heuristic value for ff: 19
[t=0.00324099s, 56260 KB] g=1, 2 evaluated, 1 expanded
[t=0.00331528s, 56260 KB] New best heuristic value for ff: 18
[t=0.00336614s, 56260 KB] g=2, 3 evaluated, 2 expanded
[t=0.0034355s, 56260 KB] New best heuristic value for ff: 17
[t=0.00348626s, 56260 KB] g=3, 4 evaluated, 3 expanded
[t=0.00355524s, 56260 KB] New best heuristic value for ff: 16
[t=0.0036071s, 56260 KB] g=4, 5 evaluated, 4 expanded
[t=0.00368048s, 56260 KB] New best heuristic value for ff: 15
[t=0.00375678s, 56260 KB] g=5, 6 evaluated, 5 expanded
[t=0.00382427s, 56260 KB] New best heuristic value for ff: 14
[t=0.00387539s, 56260 KB] g=6, 7 evaluated, 6 expanded
[t=0.00394399s, 56260 KB] New best heuristic value for ff: 13
[t=0.00399407s, 56260 KB] g=7, 8 evaluated, 7 expanded
[t=0.0040621s, 56260 KB] New best heuristic value for ff: 12
[t=0.00411248s, 56260 KB] g=8, 9 evaluated, 8 expanded
[t=0.00417976s, 56260 KB] New best heuristic value for ff: 11
[t=0.0042413s, 56260 KB] g=9, 10 evaluated, 9 expanded
[t=0.00430844s, 56260 KB] New best heuristic value for ff: 10
[t=0.00435895s, 56260 KB] g=10, 11 evaluated, 10 expanded
[t=0.00442527s, 56260 KB] New best heuristic value for ff: 9
[t=0.00447438s, 56260 KB] g=11, 12 evaluated, 11 expanded
[t=0.00453888s, 56260 KB] New best heuristic value for ff: 8
[t=0.00458938s, 56260 KB] g=12, 13 evaluated, 12 expanded
[t=0.00465401s, 56260 KB] New best heuristic value for ff: 7
[t=0.0047136s, 56260 KB] g=13, 14 evaluated, 13 expanded
[t=0.00478249s, 56260 KB] New best heuristic value for ff: 6
[t=0.00483201s, 56260 KB] g=14, 15 evaluated, 14 expanded
[t=0.00490224s, 56260 KB] New best heuristic value for ff: 5
[t=0.00495325s, 56260 KB] g=15, 16 evaluated, 15 expanded
[t=0.00502344s, 56260 KB] New best heuristic value for ff: 4
[t=0.00508276s, 56260 KB] g=16, 17 evaluated, 16 expanded
[t=0.00515087s, 56260 KB] New best heuristic value for ff: 3
[t=0.00520386s, 56260 KB] g=17, 18 evaluated, 17 expanded
[t=0.00526786s, 56260 KB] New best heuristic value for ff: 2
[t=0.00531863s, 56260 KB] g=18, 19 evaluated, 18 expanded
[t=0.005388s, 56260 KB] New best heuristic value for ff: 1
[t=0.00543819s, 56260 KB] g=19, 21 evaluated, 19 expanded
[t=0.0054965s, 56260 KB] New best heuristic value for ff: 0
[t=0.0055465s, 56260 KB] g=20, 22 evaluated, 20 expanded
[t=0.00559849s, 56260 KB] Solution found!
[t=0.00564862s, 56260 KB] Actual search time: 0.00253332s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a02_0_100_south airplane_cfbeg (1)
[t=0.00571212s, 56260 KB] Plan length: 20 step(s).
[t=0.00571212s, 56260 KB] Plan cost: 20
[t=0.00571212s, 56260 KB] Expanded 21 state(s).
[t=0.00571212s, 56260 KB] Reopened 0 state(s).
[t=0.00571212s, 56260 KB] Evaluated 22 state(s).
[t=0.00571212s, 56260 KB] Evaluations: 22
[t=0.00571212s, 56260 KB] Generated 21 state(s).
[t=0.00571212s, 56260 KB] Dead ends: 1 state(s).
[t=0.00571212s, 56260 KB] Expanded until last jump: 0 state(s).
[t=0.00571212s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00571212s, 56260 KB] Evaluated until last jump: 1 state(s).
[t=0.00571212s, 56260 KB] Generated until last jump: 0 state(s).
[t=0.00571212s, 56260 KB] Number of registered states: 22
[t=0.00571212s, 56260 KB] Int hash set load factor: 22/32 = 0.6875
[t=0.00571212s, 56260 KB] Int hash set resizes: 5
[t=0.00571212s, 56260 KB] Search time: 0.0029529s
[t=0.00571212s, 56260 KB] Total time: 0.00571212s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg)
(move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg)
(park_seg_a02_0_100_south airplane_cfbeg)
; cost = 20 (unit cost)
