INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-6.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.030s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.021s wall-clock]
Preparing model... [0.030s CPU, 0.018s wall-clock]
Generated 1099 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
633 relevant atoms
975 auxiliary atoms
1608 final queue length
2104 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.060s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.053s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
231 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.060s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
506 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
114 of 228 variables necessary.
38 of 47 mutex groups necessary.
171 of 171 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 114
Translator derived variables: 0
Translator facts: 305
Translator goal facts: 2
Translator mutex groups: 38
Translator total mutex groups size: 115
Translator operators: 171
Translator axioms: 0
Translator task size: 2219
Translator peak memory: 43004 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.190s CPU, 0.192s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.65s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000126242s, 55864 KB] reading input...
[t=0.00149766s, 55996 KB] done reading input!
[t=0.00231932s, 56260 KB] Simplifying 686 unary operators... done! [683 unary operators]
[t=0.00257561s, 56392 KB] time to simplify: 0.000295253s
[t=0.00274019s, 56392 KB] Initializing additive heuristic...
[t=0.00279154s, 56392 KB] Initializing FF heuristic...
[t=0.00287065s, 56392 KB] Building successor generator...done!
[t=0.00307927s, 56392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00311702s, 56392 KB] time for successor generation creation: 9.2464e-05s
[t=0.00317672s, 56392 KB] Variables: 114
[t=0.00323043s, 56392 KB] FactPairs: 305
[t=0.0032796s, 56392 KB] Bytes per state: 16
[t=0.00336176s, 56392 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00347299s, 56392 KB] New best heuristic value for ff: 41
[t=0.00352174s, 56392 KB] g=0, 1 evaluated, 0 expanded
[t=0.00357078s, 56392 KB] f = 41, 1 evaluated, 0 expanded
[t=0.00362239s, 56392 KB] Initial heuristic value for ff: 41
[t=0.00370517s, 56392 KB] pruning method: none
[t=0.00379249s, 56392 KB] New best heuristic value for ff: 40
[t=0.00384195s, 56392 KB] g=1, 2 evaluated, 1 expanded
[t=0.00398127s, 56392 KB] New best heuristic value for ff: 39
[t=0.0040307s, 56392 KB] g=2, 6 evaluated, 2 expanded
[t=0.00416878s, 56392 KB] New best heuristic value for ff: 38
[t=0.00421725s, 56392 KB] g=3, 10 evaluated, 3 expanded
[t=0.00433225s, 56392 KB] New best heuristic value for ff: 37
[t=0.00436843s, 56392 KB] g=4, 14 evaluated, 4 expanded
[t=0.0045035s, 56392 KB] New best heuristic value for ff: 36
[t=0.0045525s, 56392 KB] g=5, 18 evaluated, 5 expanded
[t=0.00471264s, 56392 KB] New best heuristic value for ff: 35
[t=0.00476299s, 56392 KB] g=6, 22 evaluated, 6 expanded
[t=0.00487921s, 56392 KB] New best heuristic value for ff: 34
[t=0.00491428s, 56392 KB] g=7, 26 evaluated, 7 expanded
[t=0.00504666s, 56392 KB] New best heuristic value for ff: 33
[t=0.00509656s, 56392 KB] g=8, 30 evaluated, 8 expanded
[t=0.00523067s, 56392 KB] New best heuristic value for ff: 32
[t=0.00528036s, 56392 KB] g=9, 34 evaluated, 9 expanded
[t=0.0054103s, 56392 KB] New best heuristic value for ff: 31
[t=0.00546041s, 56392 KB] g=10, 38 evaluated, 10 expanded
[t=0.00559113s, 56392 KB] New best heuristic value for ff: 30
[t=0.00566772s, 56392 KB] g=11, 42 evaluated, 11 expanded
[t=0.00580036s, 56392 KB] New best heuristic value for ff: 29
[t=0.0058492s, 56392 KB] g=12, 46 evaluated, 12 expanded
[t=0.0059783s, 56392 KB] New best heuristic value for ff: 28
[t=0.00602779s, 56392 KB] g=13, 50 evaluated, 13 expanded
[t=0.00615749s, 56392 KB] New best heuristic value for ff: 27
[t=0.00620685s, 56392 KB] g=14, 54 evaluated, 14 expanded
[t=0.00632838s, 56392 KB] New best heuristic value for ff: 26
[t=0.00637844s, 56392 KB] g=15, 58 evaluated, 15 expanded
[t=0.00649839s, 56392 KB] New best heuristic value for ff: 25
[t=0.00654876s, 56392 KB] g=16, 62 evaluated, 16 expanded
[t=0.00678929s, 56392 KB] New best heuristic value for ff: 24
[t=0.0068653s, 56392 KB] g=17, 66 evaluated, 17 expanded
[t=0.00704163s, 56392 KB] New best heuristic value for ff: 23
[t=0.00711287s, 56392 KB] g=18, 70 evaluated, 18 expanded
[t=0.00726225s, 56392 KB] New best heuristic value for ff: 22
[t=0.00731385s, 56392 KB] g=19, 75 evaluated, 19 expanded
[t=0.00741245s, 56392 KB] New best heuristic value for ff: 21
[t=0.00746253s, 56392 KB] g=20, 78 evaluated, 20 expanded
[t=0.00755723s, 56392 KB] New best heuristic value for ff: 20
[t=0.0075929s, 56392 KB] g=21, 82 evaluated, 21 expanded
[t=0.00781886s, 56392 KB] New best heuristic value for ff: 19
[t=0.0078739s, 56392 KB] g=22, 86 evaluated, 22 expanded
[t=0.00798895s, 56392 KB] New best heuristic value for ff: 18
[t=0.00803937s, 56392 KB] g=23, 89 evaluated, 23 expanded
[t=0.0081221s, 56392 KB] New best heuristic value for ff: 17
[t=0.00817263s, 56392 KB] g=24, 91 evaluated, 24 expanded
[t=0.0082468s, 56392 KB] New best heuristic value for ff: 16
[t=0.00829647s, 56392 KB] g=25, 92 evaluated, 25 expanded
[t=0.00837002s, 56392 KB] New best heuristic value for ff: 15
[t=0.00841905s, 56392 KB] g=26, 93 evaluated, 26 expanded
[t=0.00849144s, 56392 KB] New best heuristic value for ff: 14
[t=0.00854122s, 56392 KB] g=27, 94 evaluated, 27 expanded
[t=0.008628s, 56392 KB] New best heuristic value for ff: 13
[t=0.008726s, 56392 KB] g=28, 95 evaluated, 28 expanded
[t=0.00881249s, 56392 KB] New best heuristic value for ff: 12
[t=0.00887296s, 56392 KB] g=29, 96 evaluated, 29 expanded
[t=0.00895823s, 56392 KB] New best heuristic value for ff: 11
[t=0.00900985s, 56392 KB] g=30, 97 evaluated, 30 expanded
[t=0.00908238s, 56392 KB] New best heuristic value for ff: 10
[t=0.00913209s, 56392 KB] g=31, 98 evaluated, 31 expanded
[t=0.00921965s, 56392 KB] New best heuristic value for ff: 9
[t=0.00927373s, 56392 KB] g=32, 99 evaluated, 32 expanded
[t=0.00934835s, 56392 KB] New best heuristic value for ff: 8
[t=0.00940075s, 56392 KB] g=33, 100 evaluated, 33 expanded
[t=0.00947691s, 56392 KB] New best heuristic value for ff: 7
[t=0.00952775s, 56392 KB] g=34, 101 evaluated, 34 expanded
[t=0.00959734s, 56392 KB] New best heuristic value for ff: 6
[t=0.00972878s, 56392 KB] g=35, 102 evaluated, 35 expanded
[t=0.0098089s, 56392 KB] New best heuristic value for ff: 5
[t=0.00985947s, 56392 KB] g=36, 103 evaluated, 36 expanded
[t=0.00992962s, 56392 KB] New best heuristic value for ff: 4
[t=0.00997808s, 56392 KB] g=37, 104 evaluated, 37 expanded
[t=0.0100472s, 56392 KB] New best heuristic value for ff: 3
[t=0.0101029s, 56392 KB] g=38, 105 evaluated, 38 expanded
[t=0.0101853s, 56392 KB] New best heuristic value for ff: 2
[t=0.0102443s, 56392 KB] g=39, 106 evaluated, 39 expanded
[t=0.0103269s, 56392 KB] New best heuristic value for ff: 1
[t=0.0103881s, 56392 KB] g=40, 107 evaluated, 40 expanded
[t=0.010485s, 56392 KB] New best heuristic value for ff: 0
[t=0.0105462s, 56392 KB] g=41, 109 evaluated, 41 expanded
[t=0.0106097s, 56392 KB] Solution found!
[t=0.0107058s, 56392 KB] Actual search time: 0.00698402s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a02_0_100_south airplane_cfbeg (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_dfboy (1)
move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_dfboy (1)
move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
[t=0.0107706s, 56392 KB] Plan length: 41 step(s).
[t=0.0107706s, 56392 KB] Plan cost: 41
[t=0.0107706s, 56392 KB] Expanded 42 state(s).
[t=0.0107706s, 56392 KB] Reopened 0 state(s).
[t=0.0107706s, 56392 KB] Evaluated 109 state(s).
[t=0.0107706s, 56392 KB] Evaluations: 109
[t=0.0107706s, 56392 KB] Generated 108 state(s).
[t=0.0107706s, 56392 KB] Dead ends: 46 state(s).
[t=0.0107706s, 56392 KB] Expanded until last jump: 0 state(s).
[t=0.0107706s, 56392 KB] Reopened until last jump: 0 state(s).
[t=0.0107706s, 56392 KB] Evaluated until last jump: 1 state(s).
[t=0.0107706s, 56392 KB] Generated until last jump: 0 state(s).
[t=0.0107706s, 56392 KB] Number of registered states: 109
[t=0.0107706s, 56392 KB] Int hash set load factor: 109/128 = 0.851562
[t=0.0107706s, 56392 KB] Int hash set resizes: 7
[t=0.0107706s, 56392 KB] Search time: 0.00740898s
[t=0.0107706s, 56392 KB] Total time: 0.0107706s
Solution found.
Peak memory: 56392 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg)
(move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg)
(park_seg_a02_0_100_south airplane_cfbeg)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_dfboy)
(move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_dfboy)
(move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_dfboy)
; cost = 41 (unit cost)
