INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-8.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.033s wall-clock]
Normalizing task... [0.020s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.021s wall-clock]
Preparing model... [0.030s CPU, 0.023s wall-clock]
Generated 1126 rules.
Computing model... [0.020s CPU, 0.026s wall-clock]
883 relevant atoms
1568 auxiliary atoms
2451 final queue length
3313 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.090s CPU, 0.092s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.047s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
309 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
819 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
153 of 307 variables necessary.
39 of 53 mutex groups necessary.
295 of 295 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 153
Translator derived variables: 0
Translator facts: 422
Translator goal facts: 3
Translator mutex groups: 39
Translator total mutex groups size: 155
Translator operators: 295
Translator axioms: 0
Translator task size: 3677
Translator peak memory: 44028 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.260s CPU, 0.253s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.58s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000185834s, 55864 KB] reading input...
[t=0.00240126s, 56004 KB] done reading input!
[t=0.00360659s, 56416 KB] Simplifying 1129 unary operators... done! [1123 unary operators]
[t=0.00409358s, 56548 KB] time to simplify: 0.000534646s
[t=0.00425424s, 56548 KB] Initializing additive heuristic...
[t=0.00430732s, 56548 KB] Initializing FF heuristic...
[t=0.0044118s, 56548 KB] Building successor generator...done!
[t=0.0046849s, 56548 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00472362s, 56548 KB] time for successor generation creation: 0.000151424s
[t=0.00477827s, 56548 KB] Variables: 153
[t=0.00482888s, 56548 KB] FactPairs: 422
[t=0.00489814s, 56548 KB] Bytes per state: 24
[t=0.00507223s, 56548 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00528408s, 56548 KB] New best heuristic value for ff: 62
[t=0.00535591s, 56548 KB] g=0, 1 evaluated, 0 expanded
[t=0.00540594s, 56548 KB] f = 62, 1 evaluated, 0 expanded
[t=0.00545952s, 56548 KB] Initial heuristic value for ff: 62
[t=0.005509s, 56548 KB] pruning method: none
[t=0.00565818s, 56548 KB] New best heuristic value for ff: 61
[t=0.00571019s, 56548 KB] g=1, 2 evaluated, 1 expanded
[t=0.00604286s, 56548 KB] New best heuristic value for ff: 60
[t=0.00609504s, 56548 KB] g=2, 9 evaluated, 2 expanded
[t=0.00637917s, 56548 KB] New best heuristic value for ff: 59
[t=0.00643208s, 56548 KB] g=3, 16 evaluated, 3 expanded
[t=0.00671739s, 56548 KB] New best heuristic value for ff: 58
[t=0.00676865s, 56548 KB] g=4, 23 evaluated, 4 expanded
[t=0.00710993s, 56548 KB] New best heuristic value for ff: 57
[t=0.00716226s, 56548 KB] g=5, 30 evaluated, 5 expanded
[t=0.00744436s, 56548 KB] New best heuristic value for ff: 56
[t=0.00749594s, 56548 KB] g=6, 37 evaluated, 6 expanded
[t=0.00777403s, 56548 KB] New best heuristic value for ff: 55
[t=0.00782625s, 56548 KB] g=7, 44 evaluated, 7 expanded
[t=0.00818752s, 56548 KB] New best heuristic value for ff: 54
[t=0.00824064s, 56548 KB] g=8, 51 evaluated, 8 expanded
[t=0.00851798s, 56548 KB] New best heuristic value for ff: 53
[t=0.00856938s, 56548 KB] g=9, 58 evaluated, 9 expanded
[t=0.00885126s, 56548 KB] New best heuristic value for ff: 52
[t=0.00890273s, 56548 KB] g=10, 65 evaluated, 10 expanded
[t=0.0092033s, 56548 KB] New best heuristic value for ff: 51
[t=0.00925573s, 56548 KB] g=11, 72 evaluated, 11 expanded
[t=0.00955168s, 56548 KB] New best heuristic value for ff: 50
[t=0.0096041s, 56548 KB] g=12, 79 evaluated, 12 expanded
[t=0.00987891s, 56548 KB] New best heuristic value for ff: 49
[t=0.0099529s, 56548 KB] g=13, 86 evaluated, 13 expanded
[t=0.0102301s, 56548 KB] New best heuristic value for ff: 48
[t=0.0102807s, 56548 KB] g=14, 93 evaluated, 14 expanded
[t=0.0105466s, 56548 KB] New best heuristic value for ff: 47
[t=0.0105959s, 56548 KB] g=15, 100 evaluated, 15 expanded
[t=0.0108545s, 56548 KB] New best heuristic value for ff: 46
[t=0.0109051s, 56548 KB] g=16, 107 evaluated, 16 expanded
[t=0.0112046s, 56548 KB] New best heuristic value for ff: 45
[t=0.011285s, 56548 KB] g=17, 114 evaluated, 17 expanded
[t=0.0117633s, 56548 KB] New best heuristic value for ff: 44
[t=0.0118127s, 56548 KB] g=18, 129 evaluated, 19 expanded
[t=0.019806s, 56548 KB] f = 63, 379 evaluated, 68 expanded
[t=0.0203017s, 56548 KB] New best heuristic value for ff: 43
[t=0.0203557s, 56548 KB] g=19, 391 evaluated, 71 expanded
[t=0.023069s, 56548 KB] New best heuristic value for ff: 41
[t=0.0231456s, 56548 KB] g=21, 484 evaluated, 94 expanded
[t=0.0254454s, 56548 KB] New best heuristic value for ff: 40
[t=0.0255026s, 56548 KB] g=22, 556 evaluated, 113 expanded
[t=0.0256622s, 56548 KB] New best heuristic value for ff: 39
[t=0.0257124s, 56548 KB] g=23, 560 evaluated, 114 expanded
[t=0.0258254s, 56548 KB] New best heuristic value for ff: 38
[t=0.0258622s, 56548 KB] g=24, 563 evaluated, 115 expanded
[t=0.0296051s, 56548 KB] New best heuristic value for ff: 37
[t=0.0296882s, 56548 KB] g=25, 679 evaluated, 152 expanded
[t=0.0299025s, 56548 KB] New best heuristic value for ff: 36
[t=0.0299934s, 56548 KB] g=26, 684 evaluated, 153 expanded
[t=0.03021s, 56548 KB] New best heuristic value for ff: 35
[t=0.0302603s, 56548 KB] g=27, 689 evaluated, 154 expanded
[t=0.0304984s, 56548 KB] New best heuristic value for ff: 34
[t=0.0305574s, 56548 KB] g=28, 694 evaluated, 155 expanded
[t=0.0307755s, 56548 KB] New best heuristic value for ff: 33
[t=0.0308254s, 56548 KB] g=29, 699 evaluated, 156 expanded
[t=0.0311067s, 56548 KB] New best heuristic value for ff: 32
[t=0.0311428s, 56548 KB] g=30, 705 evaluated, 157 expanded
[t=0.0313136s, 56548 KB] New best heuristic value for ff: 31
[t=0.0313491s, 56548 KB] g=31, 710 evaluated, 158 expanded
[t=0.0315861s, 56548 KB] New best heuristic value for ff: 30
[t=0.0316364s, 56548 KB] g=32, 715 evaluated, 159 expanded
[t=0.0318393s, 56548 KB] New best heuristic value for ff: 29
[t=0.031889s, 56548 KB] g=33, 720 evaluated, 160 expanded
[t=0.0321198s, 56548 KB] New best heuristic value for ff: 28
[t=0.0321696s, 56548 KB] g=34, 725 evaluated, 161 expanded
[t=0.0323704s, 56548 KB] New best heuristic value for ff: 27
[t=0.0324214s, 56548 KB] g=35, 730 evaluated, 162 expanded
[t=0.0326245s, 56548 KB] New best heuristic value for ff: 26
[t=0.032714s, 56548 KB] g=36, 735 evaluated, 163 expanded
[t=0.0330332s, 56548 KB] New best heuristic value for ff: 25
[t=0.0330895s, 56548 KB] g=37, 741 evaluated, 164 expanded
[t=0.0332656s, 56548 KB] New best heuristic value for ff: 24
[t=0.0333172s, 56548 KB] g=38, 745 evaluated, 165 expanded
[t=0.0335139s, 56548 KB] New best heuristic value for ff: 23
[t=0.0335648s, 56548 KB] g=39, 750 evaluated, 166 expanded
[t=0.0337302s, 56548 KB] New best heuristic value for ff: 22
[t=0.0337806s, 56548 KB] g=40, 754 evaluated, 167 expanded
[t=0.0340339s, 56548 KB] New best heuristic value for ff: 21
[t=0.0340851s, 56548 KB] g=41, 759 evaluated, 168 expanded
[t=0.0342231s, 56548 KB] New best heuristic value for ff: 20
[t=0.0342734s, 56548 KB] g=42, 762 evaluated, 169 expanded
[t=0.034392s, 56548 KB] New best heuristic value for ff: 19
[t=0.0344418s, 56548 KB] g=43, 764 evaluated, 170 expanded
[t=0.0345553s, 56548 KB] New best heuristic value for ff: 18
[t=0.0346058s, 56548 KB] g=44, 766 evaluated, 171 expanded
[t=0.0347242s, 56548 KB] New best heuristic value for ff: 17
[t=0.0347748s, 56548 KB] g=45, 768 evaluated, 172 expanded
[t=0.0348851s, 56548 KB] New best heuristic value for ff: 16
[t=0.034982s, 56548 KB] g=46, 770 evaluated, 173 expanded
[t=0.035097s, 56548 KB] New best heuristic value for ff: 15
[t=0.0351462s, 56548 KB] g=47, 772 evaluated, 174 expanded
[t=0.0352346s, 56548 KB] New best heuristic value for ff: 14
[t=0.0352842s, 56548 KB] g=48, 773 evaluated, 175 expanded
[t=0.0353926s, 56548 KB] New best heuristic value for ff: 13
[t=0.0354434s, 56548 KB] g=49, 775 evaluated, 176 expanded
[t=0.035554s, 56548 KB] New best heuristic value for ff: 12
[t=0.0356044s, 56548 KB] g=50, 777 evaluated, 177 expanded
[t=0.0357156s, 56548 KB] New best heuristic value for ff: 11
[t=0.0357653s, 56548 KB] g=51, 779 evaluated, 178 expanded
[t=0.0358726s, 56548 KB] New best heuristic value for ff: 10
[t=0.035923s, 56548 KB] g=52, 781 evaluated, 179 expanded
[t=0.0360688s, 56548 KB] New best heuristic value for ff: 9
[t=0.0361185s, 56548 KB] g=53, 783 evaluated, 180 expanded
[t=0.0362257s, 56548 KB] New best heuristic value for ff: 8
[t=0.0362763s, 56548 KB] g=54, 785 evaluated, 181 expanded
[t=0.0592373s, 56548 KB] New best heuristic value for ff: 7
[t=0.059372s, 56548 KB] g=56, 1537 evaluated, 523 expanded
[t=0.0594659s, 56548 KB] New best heuristic value for ff: 6
[t=0.0595335s, 56548 KB] g=56, 1538 evaluated, 523 expanded
[t=0.0596544s, 56548 KB] New best heuristic value for ff: 5
[t=0.0597049s, 56548 KB] g=57, 1540 evaluated, 524 expanded
[t=0.0598261s, 56548 KB] New best heuristic value for ff: 4
[t=0.0599146s, 56548 KB] g=58, 1542 evaluated, 525 expanded
[t=0.0601408s, 56548 KB] New best heuristic value for ff: 3
[t=0.060193s, 56548 KB] g=59, 1546 evaluated, 526 expanded
[t=0.0602921s, 56548 KB] New best heuristic value for ff: 2
[t=0.0603428s, 56548 KB] g=60, 1547 evaluated, 527 expanded
[t=0.0604299s, 56548 KB] New best heuristic value for ff: 1
[t=0.0604791s, 56548 KB] g=61, 1548 evaluated, 528 expanded
[t=0.0605828s, 56548 KB] New best heuristic value for ff: 0
[t=0.0606337s, 56548 KB] g=62, 1550 evaluated, 529 expanded
[t=0.060703s, 56548 KB] Solution found!
[t=0.0607555s, 56548 KB] Actual search time: 0.055228s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg (1)
pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh (1)
pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh (1)
startup_seg_c5_c6_0_50_north_medium airplane_daewh (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh (1)
move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_daewh (1)
move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_daewh (1)
move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_daewh (1)
move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_daewh (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg (1)
move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg (1)
move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg (1)
park_seg_a02_0_100_south airplane_cfbeg (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_dfboy (1)
move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_dfboy (1)
move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_daewh (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
[t=0.0608217s, 56548 KB] Plan length: 62 step(s).
[t=0.0608217s, 56548 KB] Plan cost: 62
[t=0.0608217s, 56548 KB] Expanded 530 state(s).
[t=0.0608217s, 56548 KB] Reopened 0 state(s).
[t=0.0608217s, 56548 KB] Evaluated 1550 state(s).
[t=0.0608217s, 56548 KB] Evaluations: 1550
[t=0.0608217s, 56548 KB] Generated 2178 state(s).
[t=0.0608217s, 56548 KB] Dead ends: 792 state(s).
[t=0.0608217s, 56548 KB] Expanded until last jump: 68 state(s).
[t=0.0608217s, 56548 KB] Reopened until last jump: 0 state(s).
[t=0.0608217s, 56548 KB] Evaluated until last jump: 379 state(s).
[t=0.0608217s, 56548 KB] Generated until last jump: 443 state(s).
[t=0.0608217s, 56548 KB] Number of registered states: 1550
[t=0.0608217s, 56548 KB] Int hash set load factor: 1550/2048 = 0.756836
[t=0.0608217s, 56548 KB] Int hash set resizes: 11
[t=0.0608217s, 56548 KB] Search time: 0.0557515s
[t=0.0608217s, 56548 KB] Total time: 0.0608217s
Solution found.
Peak memory: 56548 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_cfbeg)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_cfbeg)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_cfbeg)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_cfbeg)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_cfbeg)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_cfbeg)
(pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh)
(pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh)
(startup_seg_c5_c6_0_50_north_medium airplane_daewh)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh)
(move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_daewh)
(move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_daewh)
(move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_daewh)
(move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_daewh)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_cfbeg)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_cfbeg)
(move_seg_n_c_0_100_seg_c_c2_1_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_1_0_83_seg_c_c2_2_0_83_south_south_medium airplane_cfbeg)
(move_seg_c_c2_2_0_83_seg_c_c2_0_84_south_south_medium airplane_cfbeg)
(move_seg_c_c2_0_84_seg_c4_c5_0_50_south_south_medium airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c5_c_a02_0_100_south_south_medium airplane_cfbeg)
(move_seg_c5_c_a02_0_100_seg_a02_0_100_south_south_medium airplane_cfbeg)
(park_seg_a02_0_100_south airplane_cfbeg)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_c4_c5_0_50_seg_c_c2_0_84_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_84_seg_c_c2_2_0_83_north_north_medium airplane_dfboy)
(move_seg_c_c2_2_0_83_seg_c_c2_1_0_83_north_north_medium airplane_dfboy)
(move_seg_c_c2_1_0_83_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_daewh)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_dfboy)
; cost = 62 (unit cost)
