INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-2.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 387 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
194 relevant atoms
194 auxiliary atoms
388 final queue length
494 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.020s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
62 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
105 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
29 of 59 variables necessary.
14 of 20 mutex groups necessary.
41 of 41 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 73
Translator goal facts: 1
Translator mutex groups: 14
Translator total mutex groups size: 30
Translator operators: 41
Translator axioms: 0
Translator task size: 486
Translator peak memory: 40244 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.076s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.78s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000337327s, 55864 KB] reading input...
[t=0.00112107s, 55864 KB] done reading input!
[t=0.00475788s, 56128 KB] Simplifying 149 unary operators... done! [145 unary operators]
[t=0.00507186s, 56128 KB] time to simplify: 0.000351369s
[t=0.00514281s, 56128 KB] Initializing additive heuristic...
[t=0.00524326s, 56128 KB] Initializing FF heuristic...
[t=0.0054113s, 56128 KB] Building successor generator...done!
[t=0.0056377s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00568052s, 56128 KB] time for successor generation creation: 8.1983e-05s
[t=0.00581369s, 56128 KB] Variables: 29
[t=0.00586603s, 56128 KB] FactPairs: 73
[t=0.00591587s, 56128 KB] Bytes per state: 8
[t=0.00605386s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00617544s, 56128 KB] New best heuristic value for ff: 9
[t=0.00624275s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00629346s, 56128 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0063633s, 56128 KB] Initial heuristic value for ff: 9
[t=0.00641241s, 56128 KB] pruning method: none
[t=0.00649799s, 56128 KB] New best heuristic value for ff: 8
[t=0.00654838s, 56128 KB] g=1, 2 evaluated, 1 expanded
[t=0.00662176s, 56128 KB] f = 10, 7 evaluated, 2 expanded
[t=0.00668068s, 56128 KB] New best heuristic value for ff: 7
[t=0.00671292s, 56128 KB] g=3, 8 evaluated, 3 expanded
[t=0.00676786s, 56128 KB] New best heuristic value for ff: 5
[t=0.00684885s, 56128 KB] g=4, 10 evaluated, 4 expanded
[t=0.00692382s, 56128 KB] New best heuristic value for ff: 4
[t=0.00697418s, 56128 KB] g=5, 11 evaluated, 5 expanded
[t=0.00703349s, 56128 KB] New best heuristic value for ff: 3
[t=0.00708327s, 56128 KB] g=6, 12 evaluated, 6 expanded
[t=0.00714275s, 56128 KB] New best heuristic value for ff: 2
[t=0.00719249s, 56128 KB] g=7, 13 evaluated, 7 expanded
[t=0.00725075s, 56128 KB] New best heuristic value for ff: 1
[t=0.00729973s, 56128 KB] g=8, 14 evaluated, 8 expanded
[t=0.00736304s, 56128 KB] New best heuristic value for ff: 0
[t=0.00741164s, 56128 KB] g=9, 16 evaluated, 9 expanded
[t=0.00746525s, 56128 KB] Solution found!
[t=0.00751517s, 56128 KB] Actual search time: 0.00107993s
pushback_seg_pp_0_60_seg_ppdoor_0_40_south_south_medium airplane_daewh (1)
pushback_seg_ppdoor_0_40_seg_tww1_0_200_south_north_medium airplane_daewh (1)
startup_seg_tww1_0_200_north_medium airplane_daewh (1)
move_seg_tww1_0_200_seg_twe1_0_200_north_south_medium airplane_daewh (1)
move_seg_twe1_0_200_seg_twe2_0_50_south_south_medium airplane_daewh (1)
move_seg_twe2_0_50_seg_twe3_0_50_south_south_medium airplane_daewh (1)
move_seg_twe3_0_50_seg_twe4_0_50_south_south_medium airplane_daewh (1)
move_seg_twe4_0_50_seg_rwe_0_50_south_south_medium airplane_daewh (1)
takeoff_seg_rwe_0_50_south airplane_daewh (1)
[t=0.00756897s, 56128 KB] Plan length: 9 step(s).
[t=0.00756897s, 56128 KB] Plan cost: 9
[t=0.00756897s, 56128 KB] Expanded 10 state(s).
[t=0.00756897s, 56128 KB] Reopened 0 state(s).
[t=0.00756897s, 56128 KB] Evaluated 16 state(s).
[t=0.00756897s, 56128 KB] Evaluations: 16
[t=0.00756897s, 56128 KB] Generated 16 state(s).
[t=0.00756897s, 56128 KB] Dead ends: 5 state(s).
[t=0.00756897s, 56128 KB] Expanded until last jump: 2 state(s).
[t=0.00756897s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00756897s, 56128 KB] Evaluated until last jump: 7 state(s).
[t=0.00756897s, 56128 KB] Generated until last jump: 6 state(s).
[t=0.00756897s, 56128 KB] Number of registered states: 16
[t=0.00756897s, 56128 KB] Int hash set load factor: 16/16 = 1
[t=0.00756897s, 56128 KB] Int hash set resizes: 4
[t=0.00756897s, 56128 KB] Search time: 0.00151586s
[t=0.00756897s, 56128 KB] Total time: 0.00756897s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pushback_seg_pp_0_60_seg_ppdoor_0_40_south_south_medium airplane_daewh)
(pushback_seg_ppdoor_0_40_seg_tww1_0_200_south_north_medium airplane_daewh)
(startup_seg_tww1_0_200_north_medium airplane_daewh)
(move_seg_tww1_0_200_seg_twe1_0_200_north_south_medium airplane_daewh)
(move_seg_twe1_0_200_seg_twe2_0_50_south_south_medium airplane_daewh)
(move_seg_twe2_0_50_seg_twe3_0_50_south_south_medium airplane_daewh)
(move_seg_twe3_0_50_seg_twe4_0_50_south_south_medium airplane_daewh)
(move_seg_twe4_0_50_seg_rwe_0_50_south_south_medium airplane_daewh)
(takeoff_seg_rwe_0_50_south airplane_daewh)
; cost = 9 (unit cost)
