INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2004/domains/airport-nontemporal-strips/domains/domain-19.pddl pddl-instances/ipc-2004/domains/airport-nontemporal-strips/instances/instance-19.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.032s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.021s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 1328 rules.
Computing model... [0.040s CPU, 0.038s wall-clock]
1494 relevant atoms
3107 auxiliary atoms
4601 final queue length
6213 total queue pushes
Completing instantiation... [0.040s CPU, 0.032s wall-clock]
Instantiating: [0.110s CPU, 0.112s wall-clock]
Computing fact groups...
Finding invariants...
26 initial candidates
Finding invariants: [0.050s CPU, 0.055s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
570 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.070s CPU, 0.070s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.040s wall-clock]
1593 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
112 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
271 of 539 variables necessary.
45 of 70 mutex groups necessary.
488 of 488 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.050s wall-clock]
Translator variables: 271
Translator derived variables: 0
Translator facts: 777
Translator goal facts: 6
Translator mutex groups: 45
Translator total mutex groups size: 269
Translator operators: 488
Translator axioms: 0
Translator task size: 7409
Translator peak memory: 48832 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.340s CPU, 0.343s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.58s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000165729s, 55864 KB] reading input...
[t=0.00378415s, 56264 KB] done reading input!
[t=0.00489276s, 56948 KB] Simplifying 2116 unary operators... done! [2106 unary operators]
[t=0.00559986s, 56948 KB] time to simplify: 0.000784521s
[t=0.00591262s, 57132 KB] Initializing additive heuristic...
[t=0.00596848s, 57132 KB] Initializing FF heuristic...
[t=0.00607287s, 57132 KB] Building successor generator...done!
[t=0.00654078s, 57132 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00658052s, 57132 KB] time for successor generation creation: 0.000343364s
[t=0.00661599s, 57132 KB] Variables: 271
[t=0.0066513s, 57132 KB] FactPairs: 777
[t=0.00670449s, 57132 KB] Bytes per state: 40
[t=0.0069121s, 57132 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00711932s, 57132 KB] New best heuristic value for ff: 91
[t=0.00716999s, 57132 KB] g=0, 1 evaluated, 0 expanded
[t=0.00721816s, 57132 KB] f = 91, 1 evaluated, 0 expanded
[t=0.00727061s, 57132 KB] Initial heuristic value for ff: 91
[t=0.00732053s, 57132 KB] pruning method: none
[t=0.00750489s, 57132 KB] New best heuristic value for ff: 90
[t=0.00755595s, 57132 KB] g=1, 2 evaluated, 1 expanded
[t=0.00770125s, 57132 KB] New best heuristic value for ff: 89
[t=0.00775132s, 57132 KB] g=1, 3 evaluated, 1 expanded
[t=0.00836752s, 57132 KB] New best heuristic value for ff: 88
[t=0.00844776s, 57132 KB] g=2, 10 evaluated, 2 expanded
[t=0.00925716s, 57132 KB] New best heuristic value for ff: 87
[t=0.00930675s, 57132 KB] g=3, 20 evaluated, 3 expanded
[t=0.0102396s, 57132 KB] New best heuristic value for ff: 86
[t=0.0102909s, 57132 KB] g=4, 30 evaluated, 4 expanded
[t=0.0111955s, 57132 KB] New best heuristic value for ff: 85
[t=0.0112479s, 57132 KB] g=5, 40 evaluated, 5 expanded
[t=0.012081s, 57132 KB] New best heuristic value for ff: 84
[t=0.0121319s, 57132 KB] g=6, 50 evaluated, 6 expanded
[t=0.0129748s, 57132 KB] New best heuristic value for ff: 83
[t=0.0130251s, 57132 KB] g=7, 60 evaluated, 7 expanded
[t=0.0138576s, 57132 KB] New best heuristic value for ff: 82
[t=0.013908s, 57132 KB] g=8, 70 evaluated, 8 expanded
[t=0.0149229s, 57132 KB] New best heuristic value for ff: 81
[t=0.0149731s, 57132 KB] g=9, 80 evaluated, 9 expanded
[t=0.0157995s, 57132 KB] New best heuristic value for ff: 80
[t=0.0158492s, 57132 KB] g=10, 90 evaluated, 10 expanded
[t=0.0168901s, 57132 KB] New best heuristic value for ff: 79
[t=0.0169401s, 57132 KB] g=11, 103 evaluated, 11 expanded
[t=0.0176896s, 57132 KB] New best heuristic value for ff: 78
[t=0.0177386s, 57132 KB] g=12, 112 evaluated, 12 expanded
[t=0.0365647s, 57132 KB] New best heuristic value for ff: 77
[t=0.0366957s, 57132 KB] g=13, 353 evaluated, 42 expanded
[t=0.0655676s, 57132 KB] f = 92, 730 evaluated, 100 expanded
[t=0.0696175s, 57132 KB] New best heuristic value for ff: 76
[t=0.0696908s, 57132 KB] g=16, 784 evaluated, 110 expanded
[t=0.151177s, 57132 KB] f = 93, 1892 evaluated, 316 expanded
[t=0.158993s, 57132 KB] New best heuristic value for ff: 75
[t=0.15912s, 57132 KB] g=15, 1996 evaluated, 338 expanded
[t=0.15994s, 57132 KB] New best heuristic value for ff: 74
[t=0.159992s, 57132 KB] g=16, 2005 evaluated, 339 expanded
[t=0.160829s, 57132 KB] New best heuristic value for ff: 73
[t=0.160881s, 57132 KB] g=17, 2014 evaluated, 340 expanded
[t=0.161635s, 57132 KB] New best heuristic value for ff: 72
[t=0.161686s, 57132 KB] g=18, 2023 evaluated, 341 expanded
[t=0.162346s, 57132 KB] New best heuristic value for ff: 71
[t=0.162425s, 57132 KB] g=19, 2031 evaluated, 342 expanded
[t=0.163165s, 57132 KB] New best heuristic value for ff: 70
[t=0.163216s, 57132 KB] g=20, 2040 evaluated, 343 expanded
[t=0.163988s, 57132 KB] New best heuristic value for ff: 69
[t=0.164039s, 57132 KB] g=21, 2049 evaluated, 344 expanded
[t=0.164916s, 57132 KB] New best heuristic value for ff: 68
[t=0.164968s, 57132 KB] g=22, 2058 evaluated, 345 expanded
[t=0.165743s, 57132 KB] New best heuristic value for ff: 67
[t=0.165793s, 57132 KB] g=23, 2067 evaluated, 346 expanded
[t=0.166562s, 57132 KB] New best heuristic value for ff: 66
[t=0.166613s, 57132 KB] g=24, 2076 evaluated, 347 expanded
[t=0.167346s, 57132 KB] New best heuristic value for ff: 65
[t=0.167466s, 57132 KB] g=25, 2085 evaluated, 348 expanded
[t=0.168207s, 57132 KB] New best heuristic value for ff: 64
[t=0.168257s, 57132 KB] g=26, 2094 evaluated, 349 expanded
[t=0.169142s, 57132 KB] New best heuristic value for ff: 63
[t=0.169195s, 57132 KB] g=27, 2104 evaluated, 350 expanded
[t=0.169916s, 57132 KB] New best heuristic value for ff: 62
[t=0.169968s, 57132 KB] g=28, 2112 evaluated, 351 expanded
[t=0.170843s, 57132 KB] New best heuristic value for ff: 61
[t=0.170896s, 57132 KB] g=29, 2122 evaluated, 352 expanded
[t=0.171818s, 57132 KB] New best heuristic value for ff: 60
[t=0.171871s, 57132 KB] g=30, 2133 evaluated, 353 expanded
[t=0.172706s, 57132 KB] New best heuristic value for ff: 59
[t=0.172757s, 57132 KB] g=31, 2143 evaluated, 354 expanded
[t=0.173501s, 57132 KB] New best heuristic value for ff: 58
[t=0.173553s, 57132 KB] g=32, 2152 evaluated, 355 expanded
[t=0.17447s, 57132 KB] New best heuristic value for ff: 57
[t=0.174525s, 57132 KB] g=33, 2163 evaluated, 356 expanded
[t=0.175017s, 57132 KB] New best heuristic value for ff: 56
[t=0.175067s, 57132 KB] g=34, 2169 evaluated, 357 expanded
[t=0.176046s, 57132 KB] New best heuristic value for ff: 55
[t=0.176098s, 57132 KB] g=35, 2181 evaluated, 358 expanded
[t=0.545063s, 57404 KB] New best heuristic value for ff: 53
[t=0.545178s, 57404 KB] g=37, 7061 evaluated, 1181 expanded
[t=0.5458s, 57404 KB] New best heuristic value for ff: 52
[t=0.545853s, 57404 KB] g=38, 7068 evaluated, 1182 expanded
[t=0.551069s, 57404 KB] New best heuristic value for ff: 51
[t=0.551166s, 57404 KB] g=39, 7138 evaluated, 1193 expanded
[t=0.551489s, 57404 KB] New best heuristic value for ff: 50
[t=0.551543s, 57404 KB] g=40, 7142 evaluated, 1194 expanded
[t=0.55235s, 57404 KB] New best heuristic value for ff: 49
[t=0.5524s, 57404 KB] g=42, 7153 evaluated, 1196 expanded
[t=0.621741s, 57540 KB] New best heuristic value for ff: 48
[t=0.621838s, 57540 KB] g=42, 8103 evaluated, 1376 expanded
[t=0.622264s, 57540 KB] New best heuristic value for ff: 47
[t=0.622314s, 57540 KB] g=44, 8109 evaluated, 1378 expanded
[t=1.08855s, 58208 KB] New best heuristic value for ff: 46
[t=1.08865s, 58208 KB] g=44, 14461 evaluated, 2912 expanded
[t=1.08903s, 58208 KB] New best heuristic value for ff: 45
[t=1.08907s, 58208 KB] g=45, 14466 evaluated, 2913 expanded
[t=1.08952s, 58208 KB] New best heuristic value for ff: 44
[t=1.08957s, 58208 KB] g=46, 14471 evaluated, 2914 expanded
[t=1.09s, 58208 KB] New best heuristic value for ff: 43
[t=1.09005s, 58208 KB] g=47, 14476 evaluated, 2915 expanded
[t=1.09048s, 58208 KB] New best heuristic value for ff: 42
[t=1.09052s, 58208 KB] g=48, 14481 evaluated, 2916 expanded
[t=1.09094s, 58208 KB] New best heuristic value for ff: 41
[t=1.09099s, 58208 KB] g=49, 14486 evaluated, 2917 expanded
[t=1.09149s, 58208 KB] New best heuristic value for ff: 40
[t=1.09154s, 58208 KB] g=50, 14492 evaluated, 2918 expanded
[t=1.09187s, 58208 KB] New best heuristic value for ff: 39
[t=1.09192s, 58208 KB] g=51, 14496 evaluated, 2919 expanded
[t=1.09241s, 58208 KB] New best heuristic value for ff: 38
[t=1.09246s, 58208 KB] g=52, 14502 evaluated, 2920 expanded
[t=1.09297s, 58208 KB] New best heuristic value for ff: 37
[t=1.093s, 58208 KB] g=53, 14509 evaluated, 2921 expanded
[t=1.09356s, 58208 KB] New best heuristic value for ff: 36
[t=1.09361s, 58208 KB] g=54, 14516 evaluated, 2922 expanded
[t=1.09399s, 58208 KB] New best heuristic value for ff: 35
[t=1.09402s, 58208 KB] g=55, 14521 evaluated, 2923 expanded
[t=1.14049s, 58208 KB] New best heuristic value for ff: 33
[t=1.14058s, 58208 KB] g=57, 15184 evaluated, 3094 expanded
[t=1.1412s, 58208 KB] New best heuristic value for ff: 32
[t=1.14125s, 58208 KB] g=58, 15192 evaluated, 3095 expanded
[t=1.1419s, 58208 KB] New best heuristic value for ff: 30
[t=1.14195s, 58208 KB] g=60, 15201 evaluated, 3097 expanded
[t=1.14214s, 58208 KB] New best heuristic value for ff: 29
[t=1.14219s, 58208 KB] g=61, 15203 evaluated, 3098 expanded
[t=1.19092s, 58208 KB] New best heuristic value for ff: 28
[t=1.19101s, 58208 KB] g=62, 15890 evaluated, 3380 expanded
[t=1.19121s, 58208 KB] New best heuristic value for ff: 27
[t=1.19125s, 58208 KB] g=63, 15892 evaluated, 3381 expanded
[t=1.19146s, 58208 KB] New best heuristic value for ff: 26
[t=1.19151s, 58208 KB] g=64, 15894 evaluated, 3382 expanded
[t=1.19171s, 58208 KB] New best heuristic value for ff: 25
[t=1.19176s, 58208 KB] g=65, 15896 evaluated, 3383 expanded
[t=1.19195s, 58208 KB] New best heuristic value for ff: 24
[t=1.192s, 58208 KB] g=66, 15898 evaluated, 3384 expanded
[t=1.19219s, 58208 KB] New best heuristic value for ff: 23
[t=1.19224s, 58208 KB] g=67, 15900 evaluated, 3385 expanded
[t=1.19246s, 58208 KB] New best heuristic value for ff: 22
[t=1.19251s, 58208 KB] g=68, 15902 evaluated, 3386 expanded
[t=1.1927s, 58208 KB] New best heuristic value for ff: 21
[t=1.19275s, 58208 KB] g=69, 15904 evaluated, 3387 expanded
[t=1.19294s, 58208 KB] New best heuristic value for ff: 20
[t=1.19299s, 58208 KB] g=70, 15906 evaluated, 3388 expanded
[t=1.19318s, 58208 KB] New best heuristic value for ff: 19
[t=1.19325s, 58208 KB] g=71, 15908 evaluated, 3389 expanded
[t=1.19354s, 58208 KB] New best heuristic value for ff: 18
[t=1.19359s, 58208 KB] g=72, 15911 evaluated, 3390 expanded
[t=1.19378s, 58208 KB] New best heuristic value for ff: 17
[t=1.19383s, 58208 KB] g=73, 15913 evaluated, 3391 expanded
[t=1.19412s, 58208 KB] New best heuristic value for ff: 16
[t=1.19416s, 58208 KB] g=74, 15917 evaluated, 3392 expanded
[t=1.19461s, 58208 KB] New best heuristic value for ff: 15
[t=1.19466s, 58208 KB] g=75, 15922 evaluated, 3393 expanded
[t=1.19496s, 58208 KB] New best heuristic value for ff: 14
[t=1.19501s, 58208 KB] g=76, 15926 evaluated, 3394 expanded
[t=1.19532s, 58208 KB] New best heuristic value for ff: 13
[t=1.19539s, 58208 KB] g=77, 15930 evaluated, 3395 expanded
[t=1.19569s, 58208 KB] New best heuristic value for ff: 12
[t=1.19575s, 58208 KB] g=78, 15934 evaluated, 3396 expanded
[t=5.5696s, 62452 KB] New best heuristic value for ff: 10
[t=5.5697s, 62452 KB] g=80, 73618 evaluated, 26813 expanded
[t=5.56979s, 62452 KB] New best heuristic value for ff: 9
[t=5.56983s, 62452 KB] g=81, 73619 evaluated, 26814 expanded
[t=5.57s, 62452 KB] New best heuristic value for ff: 8
[t=5.57005s, 62452 KB] g=82, 73621 evaluated, 26815 expanded
[t=5.57022s, 62452 KB] New best heuristic value for ff: 7
[t=5.57028s, 62452 KB] g=83, 73623 evaluated, 26816 expanded
[t=5.57051s, 62452 KB] New best heuristic value for ff: 6
[t=5.57056s, 62452 KB] g=84, 73626 evaluated, 26817 expanded
[t=5.57077s, 62452 KB] New best heuristic value for ff: 5
[t=5.57083s, 62452 KB] g=85, 73628 evaluated, 26818 expanded
[t=5.57097s, 62452 KB] New best heuristic value for ff: 4
[t=5.57101s, 62452 KB] g=86, 73630 evaluated, 26819 expanded
[t=5.57116s, 62452 KB] New best heuristic value for ff: 3
[t=5.57119s, 62452 KB] g=87, 73632 evaluated, 26820 expanded
[t=5.57148s, 62452 KB] New best heuristic value for ff: 2
[t=5.57154s, 62452 KB] g=88, 73636 evaluated, 26821 expanded
[t=5.5717s, 62452 KB] New best heuristic value for ff: 1
[t=5.57175s, 62452 KB] g=89, 73638 evaluated, 26822 expanded
[t=5.57186s, 62452 KB] New best heuristic value for ff: 0
[t=5.57191s, 62452 KB] g=90, 73640 evaluated, 26823 expanded
[t=5.57196s, 62452 KB] Solution found!
[t=5.572s, 62452 KB] Actual search time: 5.56464s
move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_4xekd (1)
move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_4xekd (1)
move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_4xekd (1)
move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_4xekd (1)
move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_4xekd (1)
move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_4xekd (1)
move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_4xekd (1)
move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_4xekd (1)
move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_4xekd (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_wurst (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_wurst (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_wurst (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_wurst (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_wurst (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_wurst (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_wurst (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_wurst (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_wurst (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_wurst (1)
pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy (1)
park_seg_a01_0_100_south airplane_cfbeg (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_wurst (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_wurst (1)
takeoff_seg_09_0_150_south airplane_wurst (1)
pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy (1)
startup_seg_c5_c6_0_50_north_medium airplane_dfboy (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy (1)
pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy (1)
takeoff_seg_09_0_150_south airplane_dfboy (1)
pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh (1)
startup_seg_c5_c6_0_50_north_medium airplane_daewh (1)
move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh (1)
move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_daewh (1)
move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_daewh (1)
move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_daewh (1)
move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_daewh (1)
move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh (1)
move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh (1)
move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh (1)
move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh (1)
move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh (1)
move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh (1)
move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_holgi (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_holgi (1)
move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_4xekd (1)
move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_4xekd (1)
move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_holgi (1)
move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_4xekd (1)
takeoff_seg_09_0_150_south airplane_daewh (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_holgi (1)
move_seg_c2_c3_0_100_seg_c3_c4_0_50_south_south_medium airplane_holgi (1)
move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_4xekd (1)
move_seg_c3_c4_0_50_seg_c4_c5_0_50_south_south_medium airplane_holgi (1)
move_seg_c4_c5_0_50_seg_c5_c_b02_0_100_south_south_medium airplane_holgi (1)
move_seg_c5_c_b02_0_100_seg_b02_0_100_south_south_medium airplane_holgi (1)
move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_4xekd (1)
move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_4xekd (1)
move_seg_c2_c3_0_100_seg_c3_c_b01_0_100_south_south_medium airplane_4xekd (1)
move_seg_c3_c_b01_0_100_seg_b01_0_100_south_south_medium airplane_4xekd (1)
park_seg_b01_0_100_south airplane_4xekd (1)
park_seg_b02_0_100_south airplane_holgi (1)
[t=5.57203s, 62452 KB] Plan length: 90 step(s).
[t=5.57203s, 62452 KB] Plan cost: 90
[t=5.57203s, 62452 KB] Expanded 26824 state(s).
[t=5.57203s, 62452 KB] Reopened 0 state(s).
[t=5.57203s, 62452 KB] Evaluated 73640 state(s).
[t=5.57203s, 62452 KB] Evaluations: 73640
[t=5.57203s, 62452 KB] Generated 151867 state(s).
[t=5.57203s, 62452 KB] Dead ends: 28596 state(s).
[t=5.57203s, 62452 KB] Expanded until last jump: 316 state(s).
[t=5.57203s, 62452 KB] Reopened until last jump: 0 state(s).
[t=5.57203s, 62452 KB] Evaluated until last jump: 1892 state(s).
[t=5.57203s, 62452 KB] Generated until last jump: 2415 state(s).
[t=5.57203s, 62452 KB] Number of registered states: 73640
[t=5.57203s, 62452 KB] Int hash set load factor: 73640/131072 = 0.561829
[t=5.57203s, 62452 KB] Int hash set resizes: 17
[t=5.57203s, 62452 KB] Search time: 5.56512s
[t=5.57203s, 62452 KB] Total time: 5.57203s
Solution found.
Peak memory: 62452 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(move_seg_rwy_0_1300_seg_27_0_150_south_south_medium airplane_4xekd)
(move_seg_27_0_150_seg_b_27_0_100_south_north_medium airplane_4xekd)
(move_seg_b_27_0_100_seg_n6_b_0_100_north_north_medium airplane_4xekd)
(move_seg_n6_b_0_100_seg_n5_n6_0_100_north_north_medium airplane_4xekd)
(move_seg_n5_n6_0_100_seg_n4_n5_0_86_north_north_medium airplane_4xekd)
(move_seg_n4_n5_0_86_seg_n4_n5_6_0_86_north_north_medium airplane_4xekd)
(move_seg_n4_n5_6_0_86_seg_n4_n5_5_0_86_north_north_medium airplane_4xekd)
(move_seg_n4_n5_5_0_86_seg_n4_n5_4_0_85_north_north_medium airplane_4xekd)
(move_seg_n4_n5_4_0_85_seg_n4_n5_3_0_86_north_north_medium airplane_4xekd)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_cfbeg)
(move_seg_c2_c3_0_100_seg_c3_c_a01_0_100_south_south_medium airplane_cfbeg)
(move_seg_c3_c_a01_0_100_seg_a01_0_100_south_south_medium airplane_cfbeg)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_wurst)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_wurst)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_wurst)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_wurst)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_wurst)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_wurst)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_wurst)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_wurst)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_wurst)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_wurst)
(pushback_seg_b02_0_100_seg_c5_c_b02_0_100_south_south_medium airplane_dfboy)
(park_seg_a01_0_100_south airplane_cfbeg)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_wurst)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_wurst)
(takeoff_seg_09_0_150_south airplane_wurst)
(pushback_seg_c5_c_b02_0_100_seg_c5_c6_0_50_south_north_medium airplane_dfboy)
(startup_seg_c5_c6_0_50_north_medium airplane_dfboy)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_dfboy)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_dfboy)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_dfboy)
(pushback_seg_a02_0_100_seg_c5_c_a02_0_100_south_south_medium airplane_daewh)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_dfboy)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_dfboy)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_dfboy)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_dfboy)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_dfboy)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_dfboy)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_dfboy)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_dfboy)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_dfboy)
(takeoff_seg_09_0_150_south airplane_dfboy)
(pushback_seg_c5_c_a02_0_100_seg_c5_c6_0_50_south_north_medium airplane_daewh)
(startup_seg_c5_c6_0_50_north_medium airplane_daewh)
(move_seg_c5_c6_0_50_seg_c4_c5_0_50_north_north_medium airplane_daewh)
(move_seg_c4_c5_0_50_seg_c3_c4_0_50_north_north_medium airplane_daewh)
(move_seg_c3_c4_0_50_seg_c2_c3_0_100_north_north_medium airplane_daewh)
(move_seg_c2_c3_0_100_seg_c_c2_0_100_north_north_medium airplane_daewh)
(move_seg_c_c2_0_100_seg_n_c_0_100_north_north_medium airplane_daewh)
(move_seg_n_c_0_100_seg_n3_n_0_100_north_north_medium airplane_daewh)
(move_seg_n3_n_0_100_seg_n2_n3_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_0_85_seg_n2_n3_6_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_6_0_86_seg_n2_n3_5_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_5_0_86_seg_n2_n3_4_0_85_north_north_medium airplane_daewh)
(move_seg_n2_n3_4_0_85_seg_n2_n3_3_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_3_0_86_seg_n2_n3_2_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_2_0_86_seg_n2_n3_1_0_86_north_north_medium airplane_daewh)
(move_seg_n2_n3_1_0_86_seg_n1_n2_0_100_north_north_medium airplane_daewh)
(move_seg_n1_n2_0_100_seg_n1_a_0_100_north_south_medium airplane_daewh)
(move_seg_n1_a_0_100_seg_a_09_0_100_south_south_medium airplane_daewh)
(move_seg_a_09_0_100_seg_09_0_150_south_south_medium airplane_daewh)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_holgi)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_holgi)
(move_seg_n4_n5_3_0_86_seg_n4_n5_2_0_86_north_north_medium airplane_4xekd)
(move_seg_n4_n5_2_0_86_seg_n4_n5_1_0_85_north_north_medium airplane_4xekd)
(move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_holgi)
(move_seg_n4_n5_1_0_85_seg_n_n4_0_100_north_north_medium airplane_4xekd)
(takeoff_seg_09_0_150_south airplane_daewh)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_holgi)
(move_seg_c2_c3_0_100_seg_c3_c4_0_50_south_south_medium airplane_holgi)
(move_seg_n_n4_0_100_seg_n_c_0_100_north_south_medium airplane_4xekd)
(move_seg_c3_c4_0_50_seg_c4_c5_0_50_south_south_medium airplane_holgi)
(move_seg_c4_c5_0_50_seg_c5_c_b02_0_100_south_south_medium airplane_holgi)
(move_seg_c5_c_b02_0_100_seg_b02_0_100_south_south_medium airplane_holgi)
(move_seg_n_c_0_100_seg_c_c2_0_100_south_south_medium airplane_4xekd)
(move_seg_c_c2_0_100_seg_c2_c3_0_100_south_south_medium airplane_4xekd)
(move_seg_c2_c3_0_100_seg_c3_c_b01_0_100_south_south_medium airplane_4xekd)
(move_seg_c3_c_b01_0_100_seg_b01_0_100_south_south_medium airplane_4xekd)
(park_seg_b01_0_100_south airplane_4xekd)
(park_seg_b02_0_100_south airplane_holgi)
; cost = 90 (unit cost)
