INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-20.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
372 relevant atoms
250 auxiliary atoms
622 final queue length
1044 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 9
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1753
Translator peak memory: 40244 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.87s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000140536s, 55864 KB] reading input...
[t=0.00107307s, 56000 KB] done reading input!
[t=0.00196948s, 56256 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00232489s, 56388 KB] time to simplify: 0.00039463s
[t=0.00241383s, 56388 KB] Initializing additive heuristic...
[t=0.00246111s, 56388 KB] Initializing FF heuristic...
[t=0.00254988s, 56388 KB] Building successor generator...done!
[t=0.00271284s, 56388 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00275537s, 56388 KB] time for successor generation creation: 5.2459e-05s
[t=0.00280546s, 56388 KB] Variables: 21
[t=0.00285174s, 56388 KB] FactPairs: 132
[t=0.00289727s, 56388 KB] Bytes per state: 8
[t=0.00297903s, 56388 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00306698s, 56388 KB] New best heuristic value for ff: 19
[t=0.00311406s, 56388 KB] g=0, 1 evaluated, 0 expanded
[t=0.00314061s, 56388 KB] f = 19, 1 evaluated, 0 expanded
[t=0.00315868s, 56388 KB] Initial heuristic value for ff: 19
[t=0.00319193s, 56388 KB] pruning method: none
[t=0.00327126s, 56388 KB] f = 20, 3 evaluated, 1 expanded
[t=0.00336591s, 56388 KB] f = 21, 7 evaluated, 3 expanded
[t=0.00349491s, 56388 KB] f = 22, 13 evaluated, 7 expanded
[t=0.00364808s, 56388 KB] New best heuristic value for ff: 18
[t=0.00369428s, 56388 KB] g=4, 22 evaluated, 11 expanded
[t=0.00384109s, 56388 KB] f = 23, 31 evaluated, 15 expanded
[t=0.00421042s, 56388 KB] f = 24, 62 evaluated, 31 expanded
[t=0.00515908s, 56388 KB] f = 25, 138 evaluated, 64 expanded
[t=0.00527473s, 56388 KB] New best heuristic value for ff: 17
[t=0.00532174s, 56388 KB] g=8, 143 evaluated, 66 expanded
[t=0.00681923s, 56388 KB] f = 26, 275 evaluated, 139 expanded
[t=0.0105853s, 56388 KB] f = 27, 619 evaluated, 289 expanded
[t=0.0178262s, 56388 KB] f = 28, 1309 evaluated, 635 expanded
[t=0.017954s, 56388 KB] New best heuristic value for ff: 16
[t=0.0179989s, 56388 KB] g=12, 1315 evaluated, 638 expanded
[t=0.0388279s, 56388 KB] f = 29, 3277 evaluated, 1463 expanded
[t=0.0392075s, 56388 KB] New best heuristic value for ff: 15
[t=0.0392552s, 56388 KB] g=14, 3305 evaluated, 1474 expanded
[t=0.0865947s, 56532 KB] f = 30, 7829 evaluated, 3440 expanded
[t=0.0868263s, 56532 KB] New best heuristic value for ff: 14
[t=0.086872s, 56532 KB] g=16, 7842 evaluated, 3445 expanded
[t=0.216867s, 57060 KB] f = 31, 20183 evaluated, 8425 expanded
[t=0.217007s, 57060 KB] New best heuristic value for ff: 13
[t=0.217052s, 57060 KB] g=18, 20187 evaluated, 8426 expanded
[t=0.217507s, 57060 KB] New best heuristic value for ff: 12
[t=0.217556s, 57060 KB] g=18, 20225 evaluated, 8439 expanded
[t=0.218538s, 57060 KB] New best heuristic value for ff: 11
[t=0.218584s, 57060 KB] g=20, 20317 evaluated, 8461 expanded
[t=0.218755s, 57060 KB] New best heuristic value for ff: 10
[t=0.2188s, 57060 KB] g=20, 20330 evaluated, 8464 expanded
[t=0.218905s, 57060 KB] New best heuristic value for ff: 8
[t=0.218951s, 57060 KB] g=22, 20336 evaluated, 8466 expanded
[t=0.219045s, 57060 KB] New best heuristic value for ff: 7
[t=0.21908s, 57060 KB] g=24, 20343 evaluated, 8468 expanded
[t=0.541457s, 58268 KB] f = 32, 51220 evaluated, 21010 expanded
[t=0.541576s, 58268 KB] New best heuristic value for ff: 6
[t=0.541622s, 58268 KB] g=26, 51222 evaluated, 21011 expanded
[t=1.42275s, 62700 KB] f = 33, 134037 evaluated, 53800 expanded
[t=1.42289s, 62700 KB] New best heuristic value for ff: 5
[t=1.42291s, 62700 KB] g=28, 134038 evaluated, 53801 expanded
[t=1.57626s, 62700 KB] New best heuristic value for ff: 4
[t=1.57636s, 62700 KB] g=28, 149196 evaluated, 59568 expanded
[t=1.57644s, 62700 KB] New best heuristic value for ff: 2
[t=1.5765s, 62700 KB] g=30, 149200 evaluated, 59570 expanded
[t=1.57653s, 62700 KB] New best heuristic value for ff: 1
[t=1.57657s, 62700 KB] g=31, 149201 evaluated, 59571 expanded
[t=1.57662s, 62700 KB] New best heuristic value for ff: 0
[t=1.57667s, 62700 KB] g=32, 149202 evaluated, 59572 expanded
[t=1.57672s, 62700 KB] Solution found!
[t=1.57676s, 62700 KB] Actual search time: 1.57355s
unstack c g (1)
put-down c (1)
unstack g e (1)
stack g c (1)
unstack e i (1)
put-down e (1)
unstack i j (1)
put-down i (1)
unstack j a (1)
put-down j (1)
unstack g c (1)
stack g j (1)
unstack f d (1)
stack f c (1)
unstack d h (1)
put-down d (1)
pick-up h (1)
stack h g (1)
pick-up e (1)
stack e h (1)
unstack a b (1)
stack a e (1)
pick-up i (1)
stack i a (1)
unstack f c (1)
stack f i (1)
pick-up d (1)
stack d f (1)
pick-up b (1)
stack b d (1)
pick-up c (1)
stack c b (1)
[t=1.57681s, 62700 KB] Plan length: 32 step(s).
[t=1.57681s, 62700 KB] Plan cost: 32
[t=1.57681s, 62700 KB] Expanded 59573 state(s).
[t=1.57681s, 62700 KB] Reopened 0 state(s).
[t=1.57681s, 62700 KB] Evaluated 149202 state(s).
[t=1.57681s, 62700 KB] Evaluations: 149202
[t=1.57681s, 62700 KB] Generated 280431 state(s).
[t=1.57681s, 62700 KB] Dead ends: 0 state(s).
[t=1.57681s, 62700 KB] Expanded until last jump: 53800 state(s).
[t=1.57681s, 62700 KB] Reopened until last jump: 0 state(s).
[t=1.57681s, 62700 KB] Evaluated until last jump: 134037 state(s).
[t=1.57681s, 62700 KB] Generated until last jump: 252788 state(s).
[t=1.57681s, 62700 KB] Number of registered states: 149202
[t=1.57681s, 62700 KB] Int hash set load factor: 149202/262144 = 0.56916
[t=1.57681s, 62700 KB] Int hash set resizes: 18
[t=1.57681s, 62700 KB] Search time: 1.57383s
[t=1.57681s, 62700 KB] Total time: 1.57681s
Solution found.
Peak memory: 62700 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack c g)
(put-down c)
(unstack g e)
(stack g c)
(unstack e i)
(put-down e)
(unstack i j)
(put-down i)
(unstack j a)
(put-down j)
(unstack g c)
(stack g j)
(unstack f d)
(stack f c)
(unstack d h)
(put-down d)
(pick-up h)
(stack h g)
(pick-up e)
(stack e h)
(unstack a b)
(stack a e)
(pick-up i)
(stack i a)
(unstack f c)
(stack f i)
(pick-up d)
(stack d f)
(pick-up b)
(stack b d)
(pick-up c)
(stack c b)
; cost = 32 (unit cost)
