INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-18.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
308 relevant atoms
207 auxiliary atoms
515 final queue length
859 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
234 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
19 of 19 variables necessary.
10 of 19 mutex groups necessary.
162 of 162 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 8
Translator mutex groups: 10
Translator total mutex groups size: 100
Translator operators: 162
Translator axioms: 0
Translator task size: 1425
Translator peak memory: 39988 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.035s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.87s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000148772s, 55864 KB] reading input...
[t=0.000960962s, 55864 KB] done reading input!
[t=0.00179309s, 56268 KB] Simplifying 630 unary operators... done! [486 unary operators]
[t=0.00206006s, 56268 KB] time to simplify: 0.000302998s
[t=0.00213983s, 56268 KB] Initializing additive heuristic...
[t=0.00225013s, 56268 KB] Initializing FF heuristic...
[t=0.00230271s, 56268 KB] Building successor generator...done!
[t=0.00244779s, 56268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00248745s, 56268 KB] time for successor generation creation: 4.3532e-05s
[t=0.00253536s, 56268 KB] Variables: 19
[t=0.00257947s, 56268 KB] FactPairs: 110
[t=0.00262323s, 56268 KB] Bytes per state: 8
[t=0.00270245s, 56268 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00278545s, 56268 KB] New best heuristic value for ff: 17
[t=0.0028301s, 56268 KB] g=0, 1 evaluated, 0 expanded
[t=0.00287676s, 56268 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00292604s, 56268 KB] Initial heuristic value for ff: 17
[t=0.00297155s, 56268 KB] pruning method: none
[t=0.00304776s, 56268 KB] f = 18, 3 evaluated, 1 expanded
[t=0.00312768s, 56268 KB] f = 19, 6 evaluated, 3 expanded
[t=0.0032079s, 56268 KB] f = 20, 9 evaluated, 6 expanded
[t=0.00326732s, 56268 KB] New best heuristic value for ff: 16
[t=0.00331295s, 56268 KB] g=4, 10 evaluated, 7 expanded
[t=0.00345133s, 56268 KB] f = 21, 20 evaluated, 11 expanded
[t=0.00354634s, 56268 KB] New best heuristic value for ff: 15
[t=0.00359176s, 56268 KB] g=6, 25 evaluated, 13 expanded
[t=0.00376452s, 56268 KB] f = 22, 41 evaluated, 21 expanded
[t=0.00415733s, 56268 KB] f = 23, 82 evaluated, 41 expanded
[t=0.00487765s, 56268 KB] f = 24, 158 evaluated, 79 expanded
[t=0.00643424s, 56268 KB] f = 25, 330 evaluated, 157 expanded
[t=0.00698184s, 56268 KB] New best heuristic value for ff: 14
[t=0.00702631s, 56268 KB] g=10, 388 evaluated, 188 expanded
[t=0.00715531s, 56268 KB] New best heuristic value for ff: 13
[t=0.00720164s, 56268 KB] g=12, 397 evaluated, 191 expanded
[t=0.0115872s, 56268 KB] f = 26, 892 evaluated, 380 expanded
[t=0.0116567s, 56268 KB] New best heuristic value for ff: 11
[t=0.0117012s, 56268 KB] g=14, 893 evaluated, 381 expanded
[t=0.0119366s, 56268 KB] New best heuristic value for ff: 10
[t=0.0119738s, 56268 KB] g=16, 917 evaluated, 389 expanded
[t=0.024054s, 56400 KB] f = 27, 2328 evaluated, 959 expanded
[t=0.0241467s, 56400 KB] New best heuristic value for ff: 9
[t=0.0241905s, 56400 KB] g=18, 2331 evaluated, 960 expanded
[t=0.0310298s, 56400 KB] New best heuristic value for ff: 8
[t=0.0310837s, 56400 KB] g=18, 3172 evaluated, 1273 expanded
[t=0.0311519s, 56400 KB] New best heuristic value for ff: 6
[t=0.0311844s, 56400 KB] g=20, 3177 evaluated, 1275 expanded
[t=0.0312641s, 56400 KB] New best heuristic value for ff: 5
[t=0.0313239s, 56400 KB] g=22, 3182 evaluated, 1277 expanded
[t=0.0313921s, 56400 KB] New best heuristic value for ff: 4
[t=0.0314505s, 56400 KB] g=22, 3184 evaluated, 1279 expanded
[t=0.0315264s, 56400 KB] New best heuristic value for ff: 3
[t=0.0315756s, 56400 KB] g=24, 3189 evaluated, 1281 expanded
[t=0.0316483s, 56400 KB] New best heuristic value for ff: 2
[t=0.031693s, 56400 KB] g=24, 3193 evaluated, 1283 expanded
[t=0.0317259s, 56400 KB] New best heuristic value for ff: 1
[t=0.0317606s, 56400 KB] g=25, 3194 evaluated, 1284 expanded
[t=0.0318125s, 56400 KB] New best heuristic value for ff: 0
[t=0.0318576s, 56400 KB] g=26, 3195 evaluated, 1285 expanded
[t=0.0319073s, 56400 KB] Solution found!
[t=0.0319625s, 56400 KB] Actual search time: 0.0289685s
unstack h a (1)
stack h f (1)
unstack a d (1)
put-down a (1)
unstack d e (1)
stack d h (1)
unstack e c (1)
stack e d (1)
unstack c i (1)
stack c a (1)
unstack i b (1)
put-down i (1)
unstack b g (1)
stack b c (1)
unstack e d (1)
stack e b (1)
pick-up i (1)
stack i e (1)
unstack d h (1)
stack d i (1)
unstack h f (1)
stack h d (1)
pick-up g (1)
stack g h (1)
pick-up f (1)
stack f g (1)
[t=0.0320138s, 56400 KB] Plan length: 26 step(s).
[t=0.0320138s, 56400 KB] Plan cost: 26
[t=0.0320138s, 56400 KB] Expanded 1286 state(s).
[t=0.0320138s, 56400 KB] Reopened 0 state(s).
[t=0.0320138s, 56400 KB] Evaluated 3195 state(s).
[t=0.0320138s, 56400 KB] Evaluations: 3195
[t=0.0320138s, 56400 KB] Generated 5272 state(s).
[t=0.0320138s, 56400 KB] Dead ends: 0 state(s).
[t=0.0320138s, 56400 KB] Expanded until last jump: 959 state(s).
[t=0.0320138s, 56400 KB] Reopened until last jump: 0 state(s).
[t=0.0320138s, 56400 KB] Evaluated until last jump: 2328 state(s).
[t=0.0320138s, 56400 KB] Generated until last jump: 3922 state(s).
[t=0.0320138s, 56400 KB] Number of registered states: 3195
[t=0.0320138s, 56400 KB] Int hash set load factor: 3195/4096 = 0.780029
[t=0.0320138s, 56400 KB] Int hash set resizes: 12
[t=0.0320138s, 56400 KB] Search time: 0.0293114s
[t=0.0320138s, 56400 KB] Total time: 0.0320138s
Solution found.
Peak memory: 56400 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack h a)
(stack h f)
(unstack a d)
(put-down a)
(unstack d e)
(stack d h)
(unstack e c)
(stack e d)
(unstack c i)
(stack c a)
(unstack i b)
(put-down i)
(unstack b g)
(stack b c)
(unstack e d)
(stack e b)
(pick-up i)
(stack i e)
(unstack d h)
(stack d i)
(unstack h f)
(stack h d)
(pick-up g)
(stack g h)
(pick-up f)
(stack f g)
; cost = 26 (unit cost)
