INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
411 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.89s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.8875e-05s, 55864 KB] reading input...
[t=0.000375684s, 55864 KB] done reading input!
[t=0.00115778s, 56128 KB] Simplifying 276 unary operators... done! [216 unary operators]
[t=0.00131281s, 56128 KB] time to simplify: 0.000185207s
[t=0.00137909s, 56128 KB] Initializing additive heuristic...
[t=0.00142573s, 56128 KB] Initializing FF heuristic...
[t=0.00151021s, 56128 KB] Building successor generator...done!
[t=0.00166377s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00170104s, 56128 KB] time for successor generation creation: 2.674e-05s
[t=0.00175034s, 56128 KB] Variables: 13
[t=0.00179486s, 56128 KB] FactPairs: 56
[t=0.0018403s, 56128 KB] Bytes per state: 4
[t=0.00191902s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00199361s, 56128 KB] New best heuristic value for ff: 11
[t=0.00203981s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00208591s, 56128 KB] f = 11, 1 evaluated, 0 expanded
[t=0.00213479s, 56128 KB] Initial heuristic value for ff: 11
[t=0.00217989s, 56128 KB] pruning method: none
[t=0.00224062s, 56128 KB] f = 12, 2 evaluated, 1 expanded
[t=0.00229625s, 56128 KB] f = 13, 3 evaluated, 2 expanded
[t=0.00235219s, 56128 KB] f = 14, 4 evaluated, 3 expanded
[t=0.00240764s, 56128 KB] New best heuristic value for ff: 10
[t=0.00245318s, 56128 KB] g=4, 5 evaluated, 4 expanded
[t=0.00253351s, 56128 KB] f = 15, 8 evaluated, 5 expanded
[t=0.00259399s, 56128 KB] New best heuristic value for ff: 9
[t=0.00262024s, 56128 KB] g=6, 10 evaluated, 6 expanded
[t=0.00266804s, 56128 KB] f = 16, 15 evaluated, 9 expanded
[t=0.00275811s, 56128 KB] f = 17, 25 evaluated, 14 expanded
[t=0.0029403s, 56128 KB] f = 18, 51 evaluated, 27 expanded
[t=0.00299588s, 56128 KB] New best heuristic value for ff: 8
[t=0.00304152s, 56128 KB] g=10, 52 evaluated, 28 expanded
[t=0.00334612s, 56128 KB] f = 19, 104 evaluated, 53 expanded
[t=0.0034004s, 56128 KB] New best heuristic value for ff: 7
[t=0.00344468s, 56128 KB] g=12, 105 evaluated, 54 expanded
[t=0.00357321s, 56128 KB] New best heuristic value for ff: 6
[t=0.00361789s, 56128 KB] g=12, 119 evaluated, 61 expanded
[t=0.00368941s, 56128 KB] New best heuristic value for ff: 4
[t=0.00373348s, 56128 KB] g=14, 124 evaluated, 63 expanded
[t=0.00432204s, 56128 KB] f = 20, 236 evaluated, 112 expanded
[t=0.00492774s, 56128 KB] New best heuristic value for ff: 3
[t=0.00497251s, 56128 KB] g=16, 348 evaluated, 167 expanded
[t=0.00586378s, 56128 KB] f = 21, 505 evaluated, 247 expanded
[t=0.007582s, 56128 KB] New best heuristic value for ff: 2
[t=0.0076297s, 56128 KB] g=18, 842 evaluated, 435 expanded
[t=0.00766712s, 56128 KB] New best heuristic value for ff: 1
[t=0.00770039s, 56128 KB] g=19, 844 evaluated, 436 expanded
[t=0.0077521s, 56128 KB] New best heuristic value for ff: 0
[t=0.00779684s, 56128 KB] g=20, 845 evaluated, 437 expanded
[t=0.00784564s, 56128 KB] Solution found!
[t=0.00789236s, 56128 KB] Actual search time: 0.00568924s
unstack a d (1)
put-down a (1)
unstack d b (1)
put-down d (1)
unstack b f (1)
stack b a (1)
unstack f e (1)
put-down f (1)
unstack e c (1)
put-down e (1)
pick-up c (1)
stack c d (1)
unstack b a (1)
stack b c (1)
pick-up a (1)
stack a b (1)
pick-up f (1)
stack f a (1)
pick-up e (1)
stack e f (1)
[t=0.00794142s, 56128 KB] Plan length: 20 step(s).
[t=0.00794142s, 56128 KB] Plan cost: 20
[t=0.00794142s, 56128 KB] Expanded 438 state(s).
[t=0.00794142s, 56128 KB] Reopened 0 state(s).
[t=0.00794142s, 56128 KB] Evaluated 845 state(s).
[t=0.00794142s, 56128 KB] Evaluations: 845
[t=0.00794142s, 56128 KB] Generated 1500 state(s).
[t=0.00794142s, 56128 KB] Dead ends: 0 state(s).
[t=0.00794142s, 56128 KB] Expanded until last jump: 247 state(s).
[t=0.00794142s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00794142s, 56128 KB] Evaluated until last jump: 505 state(s).
[t=0.00794142s, 56128 KB] Generated until last jump: 853 state(s).
[t=0.00794142s, 56128 KB] Number of registered states: 845
[t=0.00794142s, 56128 KB] Int hash set load factor: 845/1024 = 0.825195
[t=0.00794142s, 56128 KB] Int hash set resizes: 10
[t=0.00794142s, 56128 KB] Search time: 0.00602292s
[t=0.00794142s, 56128 KB] Total time: 0.00794142s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack a d)
(put-down a)
(unstack d b)
(put-down d)
(unstack b f)
(stack b a)
(unstack f e)
(put-down f)
(unstack e c)
(put-down e)
(pick-up c)
(stack c d)
(unstack b a)
(stack b c)
(pick-up a)
(stack a b)
(pick-up f)
(stack f a)
(pick-up e)
(stack e f)
; cost = 20 (unit cost)
