INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
415 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.8866e-05s, 55864 KB] reading input...
[t=0.000370585s, 55864 KB] done reading input!
[t=0.00122493s, 56128 KB] Simplifying 276 unary operators... done! [216 unary operators]
[t=0.00142307s, 56128 KB] time to simplify: 0.000233848s
[t=0.00150188s, 56128 KB] Initializing additive heuristic...
[t=0.00155548s, 56128 KB] Initializing FF heuristic...
[t=0.00167219s, 56128 KB] Building successor generator...done!
[t=0.0018376s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00187934s, 56128 KB] time for successor generation creation: 3.2701e-05s
[t=0.00190863s, 56128 KB] Variables: 13
[t=0.0019416s, 56128 KB] FactPairs: 56
[t=0.00199679s, 56128 KB] Bytes per state: 4
[t=0.00209044s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00216545s, 56128 KB] New best heuristic value for ff: 10
[t=0.00221105s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00226181s, 56128 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00231085s, 56128 KB] Initial heuristic value for ff: 10
[t=0.00235799s, 56128 KB] pruning method: none
[t=0.00246215s, 56128 KB] f = 11, 6 evaluated, 1 expanded
[t=0.00252606s, 56128 KB] New best heuristic value for ff: 8
[t=0.00257198s, 56128 KB] g=2, 7 evaluated, 2 expanded
[t=0.00269462s, 56128 KB] New best heuristic value for ff: 6
[t=0.00274106s, 56128 KB] g=4, 16 evaluated, 4 expanded
[t=0.00280376s, 56128 KB] New best heuristic value for ff: 4
[t=0.0028383s, 56128 KB] g=6, 23 evaluated, 6 expanded
[t=0.00291446s, 56128 KB] New best heuristic value for ff: 3
[t=0.00295995s, 56128 KB] g=8, 29 evaluated, 8 expanded
[t=0.00303201s, 56128 KB] New best heuristic value for ff: 2
[t=0.00308179s, 56128 KB] g=8, 31 evaluated, 10 expanded
[t=0.00314682s, 56128 KB] New best heuristic value for ff: 1
[t=0.00319045s, 56128 KB] g=9, 33 evaluated, 11 expanded
[t=0.00324293s, 56128 KB] New best heuristic value for ff: 0
[t=0.0032879s, 56128 KB] g=10, 34 evaluated, 12 expanded
[t=0.00333618s, 56128 KB] Solution found!
[t=0.00338156s, 56128 KB] Actual search time: 0.000986881s
unstack a f (1)
stack a d (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up f (1)
stack f c (1)
pick-up e (1)
stack e f (1)
[t=0.00343286s, 56128 KB] Plan length: 10 step(s).
[t=0.00343286s, 56128 KB] Plan cost: 10
[t=0.00343286s, 56128 KB] Expanded 13 state(s).
[t=0.00343286s, 56128 KB] Reopened 0 state(s).
[t=0.00343286s, 56128 KB] Evaluated 34 state(s).
[t=0.00343286s, 56128 KB] Evaluations: 34
[t=0.00343286s, 56128 KB] Generated 44 state(s).
[t=0.00343286s, 56128 KB] Dead ends: 0 state(s).
[t=0.00343286s, 56128 KB] Expanded until last jump: 1 state(s).
[t=0.00343286s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00343286s, 56128 KB] Evaluated until last jump: 6 state(s).
[t=0.00343286s, 56128 KB] Generated until last jump: 5 state(s).
[t=0.00343286s, 56128 KB] Number of registered states: 34
[t=0.00343286s, 56128 KB] Int hash set load factor: 34/64 = 0.53125
[t=0.00343286s, 56128 KB] Int hash set resizes: 6
[t=0.00343286s, 56128 KB] Search time: 0.00134292s
[t=0.00343286s, 56128 KB] Total time: 0.00343286s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack a f)
(stack a d)
(pick-up b)
(stack b a)
(pick-up c)
(stack c b)
(pick-up f)
(stack f c)
(pick-up e)
(stack e f)
; cost = 10 (unit cost)
