INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
152 relevant atoms
102 auxiliary atoms
254 final queue length
412 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
7 of 13 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 7
Translator total mutex groups size: 49
Translator operators: 72
Translator axioms: 0
Translator task size: 645
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.7133e-05s, 55864 KB] reading input...
[t=0.000477165s, 55864 KB] done reading input!
[t=0.00120484s, 56128 KB] Simplifying 276 unary operators... done! [216 unary operators]
[t=0.00138962s, 56128 KB] time to simplify: 0.000215063s
[t=0.00145418s, 56128 KB] Initializing additive heuristic...
[t=0.00150032s, 56128 KB] Initializing FF heuristic...
[t=0.00156847s, 56128 KB] Building successor generator...done!
[t=0.00169921s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00173422s, 56128 KB] time for successor generation creation: 2.6881e-05s
[t=0.00178262s, 56128 KB] Variables: 13
[t=0.0018268s, 56128 KB] FactPairs: 56
[t=0.0018705s, 56128 KB] Bytes per state: 4
[t=0.00195304s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00203018s, 56128 KB] New best heuristic value for ff: 11
[t=0.00207337s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00211768s, 56128 KB] f = 11, 1 evaluated, 0 expanded
[t=0.00216534s, 56128 KB] Initial heuristic value for ff: 11
[t=0.00221058s, 56128 KB] pruning method: none
[t=0.00227504s, 56128 KB] f = 12, 3 evaluated, 1 expanded
[t=0.00236041s, 56128 KB] New best heuristic value for ff: 10
[t=0.00241541s, 56128 KB] g=2, 4 evaluated, 2 expanded
[t=0.00250183s, 56128 KB] f = 13, 10 evaluated, 5 expanded
[t=0.00257249s, 56128 KB] New best heuristic value for ff: 8
[t=0.00261786s, 56128 KB] g=4, 14 evaluated, 7 expanded
[t=0.00269556s, 56128 KB] New best heuristic value for ff: 7
[t=0.00274126s, 56128 KB] g=6, 19 evaluated, 9 expanded
[t=0.00282005s, 56128 KB] New best heuristic value for ff: 6
[t=0.00286503s, 56128 KB] g=6, 25 evaluated, 11 expanded
[t=0.00294039s, 56128 KB] New best heuristic value for ff: 4
[t=0.00298535s, 56128 KB] g=8, 30 evaluated, 13 expanded
[t=0.00305341s, 56128 KB] New best heuristic value for ff: 2
[t=0.00309815s, 56128 KB] g=10, 34 evaluated, 15 expanded
[t=0.00315475s, 56128 KB] New best heuristic value for ff: 1
[t=0.00319884s, 56128 KB] g=11, 36 evaluated, 16 expanded
[t=0.00324808s, 56128 KB] New best heuristic value for ff: 0
[t=0.00329174s, 56128 KB] g=12, 37 evaluated, 17 expanded
[t=0.00340397s, 56128 KB] Solution found!
[t=0.00345556s, 56128 KB] Actual search time: 0.00122411s
unstack d a (1)
put-down d (1)
unstack f e (1)
stack f d (1)
unstack e b (1)
stack e f (1)
unstack a c (1)
stack a e (1)
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
[t=0.00350359s, 56128 KB] Plan length: 12 step(s).
[t=0.00350359s, 56128 KB] Plan cost: 12
[t=0.00350359s, 56128 KB] Expanded 18 state(s).
[t=0.00350359s, 56128 KB] Reopened 0 state(s).
[t=0.00350359s, 56128 KB] Evaluated 37 state(s).
[t=0.00350359s, 56128 KB] Evaluations: 37
[t=0.00350359s, 56128 KB] Generated 52 state(s).
[t=0.00350359s, 56128 KB] Dead ends: 0 state(s).
[t=0.00350359s, 56128 KB] Expanded until last jump: 5 state(s).
[t=0.00350359s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00350359s, 56128 KB] Evaluated until last jump: 10 state(s).
[t=0.00350359s, 56128 KB] Generated until last jump: 13 state(s).
[t=0.00350359s, 56128 KB] Number of registered states: 37
[t=0.00350359s, 56128 KB] Int hash set load factor: 37/64 = 0.578125
[t=0.00350359s, 56128 KB] Int hash set resizes: 6
[t=0.00350359s, 56128 KB] Search time: 0.0015511s
[t=0.00350359s, 56128 KB] Total time: 0.00350359s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack d a)
(put-down d)
(unstack f e)
(stack f d)
(unstack e b)
(stack e f)
(unstack a c)
(stack a e)
(pick-up b)
(stack b a)
(pick-up c)
(stack c b)
; cost = 12 (unit cost)
