INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
206 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 39476 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.89s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000112996s, 55864 KB] reading input...
[t=0.000379821s, 55864 KB] done reading input!
[t=0.00116713s, 56128 KB] Simplifying 120 unary operators... done! [96 unary operators]
[t=0.00128768s, 56128 KB] time to simplify: 0.000147997s
[t=0.00134148s, 56128 KB] Initializing additive heuristic...
[t=0.00138683s, 56128 KB] Initializing FF heuristic...
[t=0.00146023s, 56128 KB] Building successor generator...done!
[t=0.00157834s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00161871s, 56128 KB] time for successor generation creation: 1.635e-05s
[t=0.00167357s, 56128 KB] Variables: 9
[t=0.00171716s, 56128 KB] FactPairs: 30
[t=0.00175905s, 56128 KB] Bytes per state: 4
[t=0.00183454s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00190906s, 56128 KB] New best heuristic value for ff: 6
[t=0.00195294s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.0020149s, 56128 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00207405s, 56128 KB] Initial heuristic value for ff: 6
[t=0.00211985s, 56128 KB] pruning method: none
[t=0.00216787s, 56128 KB] f = 7, 5 evaluated, 1 expanded
[t=0.00220818s, 56128 KB] New best heuristic value for ff: 4
[t=0.00225224s, 56128 KB] g=2, 6 evaluated, 2 expanded
[t=0.00231831s, 56128 KB] New best heuristic value for ff: 2
[t=0.00236228s, 56128 KB] g=4, 11 evaluated, 4 expanded
[t=0.00241721s, 56128 KB] New best heuristic value for ff: 1
[t=0.00246547s, 56128 KB] g=5, 13 evaluated, 5 expanded
[t=0.00251667s, 56128 KB] New best heuristic value for ff: 0
[t=0.00255874s, 56128 KB] g=6, 14 evaluated, 6 expanded
[t=0.00260618s, 56128 KB] Solution found!
[t=0.00265083s, 56128 KB] Actual search time: 0.000526518s
pick-up b (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00269751s, 56128 KB] Plan length: 6 step(s).
[t=0.00269751s, 56128 KB] Plan cost: 6
[t=0.00269751s, 56128 KB] Expanded 7 state(s).
[t=0.00269751s, 56128 KB] Reopened 0 state(s).
[t=0.00269751s, 56128 KB] Evaluated 14 state(s).
[t=0.00269751s, 56128 KB] Evaluations: 14
[t=0.00269751s, 56128 KB] Generated 18 state(s).
[t=0.00269751s, 56128 KB] Dead ends: 0 state(s).
[t=0.00269751s, 56128 KB] Expanded until last jump: 1 state(s).
[t=0.00269751s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00269751s, 56128 KB] Evaluated until last jump: 5 state(s).
[t=0.00269751s, 56128 KB] Generated until last jump: 4 state(s).
[t=0.00269751s, 56128 KB] Number of registered states: 14
[t=0.00269751s, 56128 KB] Int hash set load factor: 14/16 = 0.875
[t=0.00269751s, 56128 KB] Int hash set resizes: 4
[t=0.00269751s, 56128 KB] Search time: 0.000863469s
[t=0.00269751s, 56128 KB] Total time: 0.00269751s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pick-up b)
(stack b a)
(pick-up c)
(stack c b)
(pick-up d)
(stack d c)
; cost = 6 (unit cost)
