INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
694 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 39732 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.87s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.00014763s, 55864 KB] reading input...
[t=0.000819715s, 55864 KB] done reading input!
[t=0.00171489s, 56260 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00197365s, 56260 KB] time to simplify: 0.00029327s
[t=0.00205114s, 56260 KB] Initializing additive heuristic...
[t=0.00210789s, 56260 KB] Initializing FF heuristic...
[t=0.00216293s, 56260 KB] Building successor generator...done!
[t=0.00230385s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00234084s, 56260 KB] time for successor generation creation: 3.8973e-05s
[t=0.00239149s, 56260 KB] Variables: 17
[t=0.00243655s, 56260 KB] FactPairs: 90
[t=0.00248099s, 56260 KB] Bytes per state: 8
[t=0.00256144s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00264509s, 56260 KB] New best heuristic value for ff: 13
[t=0.00269164s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00273895s, 56260 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00276782s, 56260 KB] Initial heuristic value for ff: 13
[t=0.00280286s, 56260 KB] pruning method: none
[t=0.00289063s, 56260 KB] f = 14, 5 evaluated, 1 expanded
[t=0.00296371s, 56260 KB] New best heuristic value for ff: 12
[t=0.00301055s, 56260 KB] g=2, 6 evaluated, 2 expanded
[t=0.00317274s, 56260 KB] f = 15, 21 evaluated, 6 expanded
[t=0.00323948s, 56260 KB] New best heuristic value for ff: 11
[t=0.00328583s, 56260 KB] g=4, 23 evaluated, 7 expanded
[t=0.00363779s, 56260 KB] f = 16, 65 evaluated, 22 expanded
[t=0.00371127s, 56260 KB] New best heuristic value for ff: 10
[t=0.00375881s, 56260 KB] g=6, 68 evaluated, 23 expanded
[t=0.00442412s, 56260 KB] f = 17, 152 evaluated, 60 expanded
[t=0.00590215s, 56260 KB] f = 18, 331 evaluated, 148 expanded
[t=0.00706025s, 56260 KB] New best heuristic value for ff: 9
[t=0.00714436s, 56260 KB] g=8, 470 evaluated, 220 expanded
[t=0.00726463s, 56260 KB] New best heuristic value for ff: 8
[t=0.00731256s, 56260 KB] g=10, 480 evaluated, 222 expanded
[t=0.00746483s, 56260 KB] New best heuristic value for ff: 7
[t=0.00751309s, 56260 KB] g=10, 495 evaluated, 226 expanded
[t=0.00759631s, 56260 KB] New best heuristic value for ff: 6
[t=0.00764459s, 56260 KB] g=12, 500 evaluated, 228 expanded
[t=0.00994585s, 56260 KB] f = 19, 797 evaluated, 355 expanded
[t=0.0100062s, 56260 KB] New best heuristic value for ff: 5
[t=0.0100528s, 56260 KB] g=14, 798 evaluated, 356 expanded
[t=0.0169304s, 56260 KB] f = 20, 1733 evaluated, 784 expanded
[t=0.0304539s, 56384 KB] f = 21, 3567 evaluated, 1661 expanded
[t=0.0307721s, 56384 KB] New best heuristic value for ff: 4
[t=0.0308223s, 56384 KB] g=16, 3598 evaluated, 1678 expanded
[t=0.0309008s, 56384 KB] New best heuristic value for ff: 3
[t=0.0309471s, 56384 KB] g=18, 3603 evaluated, 1680 expanded
[t=0.0310617s, 56384 KB] New best heuristic value for ff: 2
[t=0.0311623s, 56384 KB] g=18, 3605 evaluated, 1682 expanded
[t=0.0312298s, 56384 KB] New best heuristic value for ff: 1
[t=0.0312773s, 56384 KB] g=19, 3607 evaluated, 1683 expanded
[t=0.0313321s, 56384 KB] New best heuristic value for ff: 0
[t=0.0313595s, 56384 KB] g=20, 3608 evaluated, 1684 expanded
[t=0.0313972s, 56384 KB] Solution found!
[t=0.0314473s, 56384 KB] Actual search time: 0.0286218s
unstack e c (1)
put-down e (1)
unstack h a (1)
stack h c (1)
unstack a b (1)
stack a e (1)
unstack h c (1)
stack h a (1)
pick-up f (1)
stack f h (1)
unstack b g (1)
stack b c (1)
pick-up g (1)
stack g f (1)
unstack b c (1)
stack b g (1)
pick-up d (1)
stack d b (1)
pick-up c (1)
stack c d (1)
[t=0.03148s, 56384 KB] Plan length: 20 step(s).
[t=0.03148s, 56384 KB] Plan cost: 20
[t=0.03148s, 56384 KB] Expanded 1685 state(s).
[t=0.03148s, 56384 KB] Reopened 0 state(s).
[t=0.03148s, 56384 KB] Evaluated 3608 state(s).
[t=0.03148s, 56384 KB] Evaluations: 3608
[t=0.03148s, 56384 KB] Generated 6729 state(s).
[t=0.03148s, 56384 KB] Dead ends: 0 state(s).
[t=0.03148s, 56384 KB] Expanded until last jump: 1661 state(s).
[t=0.03148s, 56384 KB] Reopened until last jump: 0 state(s).
[t=0.03148s, 56384 KB] Evaluated until last jump: 3567 state(s).
[t=0.03148s, 56384 KB] Generated until last jump: 6660 state(s).
[t=0.03148s, 56384 KB] Number of registered states: 3608
[t=0.03148s, 56384 KB] Int hash set load factor: 3608/4096 = 0.880859
[t=0.03148s, 56384 KB] Int hash set resizes: 12
[t=0.03148s, 56384 KB] Search time: 0.0289194s
[t=0.03148s, 56384 KB] Total time: 0.03148s
Solution found.
Peak memory: 56384 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack e c)
(put-down e)
(unstack h a)
(stack h c)
(unstack a b)
(stack a e)
(unstack h c)
(stack h a)
(pick-up f)
(stack f h)
(unstack b g)
(stack b c)
(pick-up g)
(stack g f)
(unstack b c)
(stack b g)
(pick-up d)
(stack d b)
(pick-up c)
(stack c d)
; cost = 20 (unit cost)
