INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
694 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 39732 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.030s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.89s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000161516s, 55864 KB] reading input...
[t=0.000894248s, 55864 KB] done reading input!
[t=0.00179329s, 56260 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00203956s, 56260 KB] time to simplify: 0.000294653s
[t=0.0021323s, 56260 KB] Initializing additive heuristic...
[t=0.00217964s, 56260 KB] Initializing FF heuristic...
[t=0.00225692s, 56260 KB] Building successor generator...done!
[t=0.00239919s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00243575s, 56260 KB] time for successor generation creation: 3.8131e-05s
[t=0.00248543s, 56260 KB] Variables: 17
[t=0.00253167s, 56260 KB] FactPairs: 90
[t=0.00258104s, 56260 KB] Bytes per state: 8
[t=0.00270701s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00279275s, 56260 KB] New best heuristic value for ff: 13
[t=0.00283927s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00288576s, 56260 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00293537s, 56260 KB] Initial heuristic value for ff: 13
[t=0.00298122s, 56260 KB] pruning method: none
[t=0.00313231s, 56260 KB] f = 14, 5 evaluated, 1 expanded
[t=0.00324012s, 56260 KB] New best heuristic value for ff: 12
[t=0.00328734s, 56260 KB] g=2, 7 evaluated, 2 expanded
[t=0.00339498s, 56260 KB] f = 15, 14 evaluated, 4 expanded
[t=0.0036493s, 56260 KB] f = 16, 41 evaluated, 13 expanded
[t=0.00418784s, 56260 KB] f = 17, 101 evaluated, 35 expanded
[t=0.00427819s, 56260 KB] New best heuristic value for ff: 11
[t=0.00432517s, 56260 KB] g=6, 102 evaluated, 36 expanded
[t=0.00545696s, 56260 KB] New best heuristic value for ff: 10
[t=0.00550503s, 56260 KB] g=6, 248 evaluated, 91 expanded
[t=0.00559181s, 56260 KB] New best heuristic value for ff: 8
[t=0.00563823s, 56260 KB] g=8, 253 evaluated, 93 expanded
[t=0.00623452s, 56260 KB] f = 18, 321 evaluated, 116 expanded
[t=0.00960713s, 56260 KB] f = 19, 760 evaluated, 298 expanded
[t=0.00970584s, 56260 KB] New best heuristic value for ff: 7
[t=0.00975101s, 56260 KB] g=12, 762 evaluated, 299 expanded
[t=0.00983405s, 56260 KB] New best heuristic value for ff: 6
[t=0.00987981s, 56260 KB] g=12, 767 evaluated, 302 expanded
[t=0.00996063s, 56260 KB] New best heuristic value for ff: 5
[t=0.0100062s, 56260 KB] g=14, 772 evaluated, 304 expanded
[t=0.0102112s, 56260 KB] New best heuristic value for ff: 4
[t=0.0102653s, 56260 KB] g=14, 790 evaluated, 311 expanded
[t=0.0103357s, 56260 KB] New best heuristic value for ff: 3
[t=0.010381s, 56260 KB] g=16, 794 evaluated, 313 expanded
[t=0.0104417s, 56260 KB] New best heuristic value for ff: 2
[t=0.0104881s, 56260 KB] g=16, 796 evaluated, 315 expanded
[t=0.0105415s, 56260 KB] New best heuristic value for ff: 1
[t=0.0105879s, 56260 KB] g=17, 797 evaluated, 316 expanded
[t=0.0106469s, 56260 KB] New best heuristic value for ff: 0
[t=0.010693s, 56260 KB] g=18, 798 evaluated, 317 expanded
[t=0.0107222s, 56260 KB] Solution found!
[t=0.0107557s, 56260 KB] Actual search time: 0.00775181s
unstack a g (1)
stack a c (1)
unstack g e (1)
stack g b (1)
unstack a c (1)
stack a g (1)
pick-up c (1)
stack c a (1)
unstack d h (1)
put-down d (1)
unstack h f (1)
stack h c (1)
pick-up e (1)
stack e h (1)
pick-up f (1)
stack f e (1)
pick-up d (1)
stack d f (1)
[t=0.0108055s, 56260 KB] Plan length: 18 step(s).
[t=0.0108055s, 56260 KB] Plan cost: 18
[t=0.0108055s, 56260 KB] Expanded 318 state(s).
[t=0.0108055s, 56260 KB] Reopened 0 state(s).
[t=0.0108055s, 56260 KB] Evaluated 798 state(s).
[t=0.0108055s, 56260 KB] Evaluations: 798
[t=0.0108055s, 56260 KB] Generated 1269 state(s).
[t=0.0108055s, 56260 KB] Dead ends: 0 state(s).
[t=0.0108055s, 56260 KB] Expanded until last jump: 298 state(s).
[t=0.0108055s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.0108055s, 56260 KB] Evaluated until last jump: 760 state(s).
[t=0.0108055s, 56260 KB] Generated until last jump: 1208 state(s).
[t=0.0108055s, 56260 KB] Number of registered states: 798
[t=0.0108055s, 56260 KB] Int hash set load factor: 798/1024 = 0.779297
[t=0.0108055s, 56260 KB] Int hash set resizes: 10
[t=0.0108055s, 56260 KB] Search time: 0.00809906s
[t=0.0108055s, 56260 KB] Total time: 0.0108055s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack a g)
(stack a c)
(unstack g e)
(stack g b)
(unstack a c)
(stack a g)
(pick-up c)
(stack c a)
(unstack d h)
(put-down d)
(unstack h f)
(stack h c)
(pick-up e)
(stack e h)
(pick-up f)
(stack f e)
(pick-up d)
(stack d f)
; cost = 18 (unit cost)
