INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
299 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.017s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.7452e-05s, 55864 KB] reading input...
[t=0.000280856s, 55864 KB] done reading input!
[t=0.000999364s, 56128 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00112802s, 56128 KB] time to simplify: 0.000157515s
[t=0.00118852s, 56128 KB] Initializing additive heuristic...
[t=0.00123213s, 56128 KB] Initializing FF heuristic...
[t=0.00129972s, 56128 KB] Building successor generator...done!
[t=0.00142664s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00146276s, 56128 KB] time for successor generation creation: 2.0519e-05s
[t=0.00149187s, 56128 KB] Variables: 11
[t=0.00153041s, 56128 KB] FactPairs: 42
[t=0.0015764s, 56128 KB] Bytes per state: 4
[t=0.00165503s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00172951s, 56128 KB] New best heuristic value for ff: 8
[t=0.0017745s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00182004s, 56128 KB] f = 8, 1 evaluated, 0 expanded
[t=0.00188401s, 56128 KB] Initial heuristic value for ff: 8
[t=0.00194506s, 56128 KB] pruning method: none
[t=0.00202231s, 56128 KB] f = 9, 3 evaluated, 1 expanded
[t=0.00207833s, 56128 KB] New best heuristic value for ff: 7
[t=0.00212569s, 56128 KB] g=2, 4 evaluated, 2 expanded
[t=0.00219469s, 56128 KB] f = 10, 8 evaluated, 5 expanded
[t=0.00224726s, 56128 KB] New best heuristic value for ff: 5
[t=0.00229295s, 56128 KB] g=4, 9 evaluated, 6 expanded
[t=0.00236635s, 56128 KB] f = 11, 12 evaluated, 8 expanded
[t=0.00248414s, 56128 KB] f = 12, 18 evaluated, 11 expanded
[t=0.00257908s, 56128 KB] f = 13, 29 evaluated, 17 expanded
[t=0.00263908s, 56128 KB] New best heuristic value for ff: 4
[t=0.00268303s, 56128 KB] g=8, 32 evaluated, 19 expanded
[t=0.00275458s, 56128 KB] New best heuristic value for ff: 3
[t=0.00279749s, 56128 KB] g=10, 38 evaluated, 21 expanded
[t=0.00287517s, 56128 KB] New best heuristic value for ff: 2
[t=0.00292124s, 56128 KB] g=10, 41 evaluated, 23 expanded
[t=0.00297352s, 56128 KB] New best heuristic value for ff: 1
[t=0.00301864s, 56128 KB] g=11, 42 evaluated, 24 expanded
[t=0.00306912s, 56128 KB] New best heuristic value for ff: 0
[t=0.00311314s, 56128 KB] g=12, 43 evaluated, 25 expanded
[t=0.00314274s, 56128 KB] Solution found!
[t=0.00319367s, 56128 KB] Actual search time: 0.00122422s
unstack c e (1)
put-down c (1)
pick-up d (1)
stack d c (1)
unstack e b (1)
put-down e (1)
unstack b a (1)
stack b d (1)
pick-up e (1)
stack e b (1)
pick-up a (1)
stack a e (1)
[t=0.00325446s, 56128 KB] Plan length: 12 step(s).
[t=0.00325446s, 56128 KB] Plan cost: 12
[t=0.00325446s, 56128 KB] Expanded 26 state(s).
[t=0.00325446s, 56128 KB] Reopened 0 state(s).
[t=0.00325446s, 56128 KB] Evaluated 43 state(s).
[t=0.00325446s, 56128 KB] Evaluations: 43
[t=0.00325446s, 56128 KB] Generated 67 state(s).
[t=0.00325446s, 56128 KB] Dead ends: 0 state(s).
[t=0.00325446s, 56128 KB] Expanded until last jump: 17 state(s).
[t=0.00325446s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00325446s, 56128 KB] Evaluated until last jump: 29 state(s).
[t=0.00325446s, 56128 KB] Generated until last jump: 45 state(s).
[t=0.00325446s, 56128 KB] Number of registered states: 43
[t=0.00325446s, 56128 KB] Int hash set load factor: 43/64 = 0.671875
[t=0.00325446s, 56128 KB] Int hash set resizes: 6
[t=0.00325446s, 56128 KB] Search time: 0.00159996s
[t=0.00325446s, 56128 KB] Total time: 0.00325446s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack c e)
(put-down c)
(pick-up d)
(stack d c)
(unstack e b)
(put-down e)
(unstack b a)
(stack b d)
(pick-up e)
(stack e b)
(pick-up a)
(stack a e)
; cost = 12 (unit cost)
