INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
250 relevant atoms
168 auxiliary atoms
418 final queue length
695 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 7
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1131
Translator peak memory: 39732 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.030s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.89s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000151016s, 55864 KB] reading input...
[t=0.000805452s, 55864 KB] done reading input!
[t=0.00164335s, 56260 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00190979s, 56260 KB] time to simplify: 0.000302327s
[t=0.00198634s, 56260 KB] Initializing additive heuristic...
[t=0.00203366s, 56260 KB] Initializing FF heuristic...
[t=0.00210899s, 56260 KB] Building successor generator...done!
[t=0.00225523s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0022922s, 56260 KB] time for successor generation creation: 3.7039e-05s
[t=0.00234267s, 56260 KB] Variables: 17
[t=0.00238907s, 56260 KB] FactPairs: 90
[t=0.00243368s, 56260 KB] Bytes per state: 8
[t=0.00251443s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00259515s, 56260 KB] New best heuristic value for ff: 14
[t=0.00266126s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.0027073s, 56260 KB] f = 14, 1 evaluated, 0 expanded
[t=0.0027542s, 56260 KB] Initial heuristic value for ff: 14
[t=0.00279903s, 56260 KB] pruning method: none
[t=0.00289398s, 56260 KB] f = 15, 6 evaluated, 1 expanded
[t=0.00296949s, 56260 KB] New best heuristic value for ff: 13
[t=0.0030157s, 56260 KB] g=2, 9 evaluated, 2 expanded
[t=0.00313746s, 56260 KB] New best heuristic value for ff: 12
[t=0.00318299s, 56260 KB] g=2, 18 evaluated, 5 expanded
[t=0.00331412s, 56260 KB] New best heuristic value for ff: 10
[t=0.0033601s, 56260 KB] g=4, 29 evaluated, 7 expanded
[t=0.0034639s, 56260 KB] New best heuristic value for ff: 9
[t=0.0035105s, 56260 KB] g=6, 36 evaluated, 9 expanded
[t=0.00382281s, 56260 KB] f = 16, 70 evaluated, 19 expanded
[t=0.00388846s, 56260 KB] New best heuristic value for ff: 8
[t=0.00393725s, 56260 KB] g=8, 72 evaluated, 20 expanded
[t=0.00401599s, 56260 KB] New best heuristic value for ff: 7
[t=0.00406232s, 56260 KB] g=8, 76 evaluated, 22 expanded
[t=0.00415738s, 56260 KB] New best heuristic value for ff: 6
[t=0.00420295s, 56260 KB] g=10, 83 evaluated, 24 expanded
[t=0.00429191s, 56260 KB] New best heuristic value for ff: 5
[t=0.0043384s, 56260 KB] g=10, 89 evaluated, 26 expanded
[t=0.00438769s, 56260 KB] New best heuristic value for ff: 4
[t=0.00442269s, 56260 KB] g=12, 92 evaluated, 28 expanded
[t=0.00545616s, 56260 KB] f = 17, 234 evaluated, 77 expanded
[t=0.00594635s, 56260 KB] New best heuristic value for ff: 2
[t=0.0059939s, 56260 KB] g=14, 299 evaluated, 107 expanded
[t=0.00605315s, 56260 KB] New best heuristic value for ff: 1
[t=0.00609802s, 56260 KB] g=15, 301 evaluated, 108 expanded
[t=0.00615003s, 56260 KB] New best heuristic value for ff: 0
[t=0.00619403s, 56260 KB] g=16, 302 evaluated, 109 expanded
[t=0.0062415s, 56260 KB] Solution found!
[t=0.00628775s, 56260 KB] Actual search time: 0.00346586s
unstack d b (1)
stack d h (1)
pick-up a (1)
stack a d (1)
unstack b f (1)
stack b c (1)
unstack f g (1)
stack f a (1)
pick-up g (1)
stack g f (1)
pick-up e (1)
stack e g (1)
unstack b c (1)
stack b e (1)
pick-up c (1)
stack c b (1)
[t=0.00633711s, 56260 KB] Plan length: 16 step(s).
[t=0.00633711s, 56260 KB] Plan cost: 16
[t=0.00633711s, 56260 KB] Expanded 110 state(s).
[t=0.00633711s, 56260 KB] Reopened 0 state(s).
[t=0.00633711s, 56260 KB] Evaluated 302 state(s).
[t=0.00633711s, 56260 KB] Evaluations: 302
[t=0.00633711s, 56260 KB] Generated 435 state(s).
[t=0.00633711s, 56260 KB] Dead ends: 0 state(s).
[t=0.00633711s, 56260 KB] Expanded until last jump: 77 state(s).
[t=0.00633711s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.00633711s, 56260 KB] Evaluated until last jump: 234 state(s).
[t=0.00633711s, 56260 KB] Generated until last jump: 327 state(s).
[t=0.00633711s, 56260 KB] Number of registered states: 302
[t=0.00633711s, 56260 KB] Int hash set load factor: 302/512 = 0.589844
[t=0.00633711s, 56260 KB] Int hash set resizes: 9
[t=0.00633711s, 56260 KB] Search time: 0.00382331s
[t=0.00633711s, 56260 KB] Total time: 0.00633711s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack d b)
(stack d h)
(pick-up a)
(stack a d)
(unstack b f)
(stack b c)
(unstack f g)
(stack f a)
(pick-up g)
(stack g f)
(pick-up e)
(stack e g)
(unstack b c)
(stack b e)
(pick-up c)
(stack c b)
; cost = 16 (unit cost)
