INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
112 relevant atoms
75 auxiliary atoms
187 final queue length
300 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.018s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.8585e-05s, 55864 KB] reading input...
[t=0.000299412s, 55864 KB] done reading input!
[t=0.00101325s, 56128 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00114566s, 56128 KB] time to simplify: 0.000161172s
[t=0.00120635s, 56128 KB] Initializing additive heuristic...
[t=0.00125158s, 56128 KB] Initializing FF heuristic...
[t=0.00131709s, 56128 KB] Building successor generator...done!
[t=0.00144515s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0014815s, 56128 KB] time for successor generation creation: 2.0889e-05s
[t=0.00152936s, 56128 KB] Variables: 11
[t=0.00157243s, 56128 KB] FactPairs: 42
[t=0.00163425s, 56128 KB] Bytes per state: 4
[t=0.00179327s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00187324s, 56128 KB] New best heuristic value for ff: 7
[t=0.00191676s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.0019612s, 56128 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00200875s, 56128 KB] Initial heuristic value for ff: 7
[t=0.00205249s, 56128 KB] pruning method: none
[t=0.0021211s, 56128 KB] f = 8, 4 evaluated, 1 expanded
[t=0.00217816s, 56128 KB] New best heuristic value for ff: 6
[t=0.00222363s, 56128 KB] g=2, 6 evaluated, 2 expanded
[t=0.0022789s, 56128 KB] f = 9, 7 evaluated, 3 expanded
[t=0.00235638s, 56128 KB] f = 10, 13 evaluated, 6 expanded
[t=0.00245149s, 56128 KB] f = 11, 23 evaluated, 12 expanded
[t=0.00256315s, 56128 KB] New best heuristic value for ff: 4
[t=0.00261347s, 56128 KB] g=6, 38 evaluated, 21 expanded
[t=0.00269039s, 56128 KB] New best heuristic value for ff: 2
[t=0.00274628s, 56128 KB] g=8, 43 evaluated, 23 expanded
[t=0.00282966s, 56128 KB] New best heuristic value for ff: 1
[t=0.002875s, 56128 KB] g=9, 45 evaluated, 24 expanded
[t=0.0029277s, 56128 KB] New best heuristic value for ff: 0
[t=0.00297088s, 56128 KB] g=10, 46 evaluated, 25 expanded
[t=0.00301892s, 56128 KB] Solution found!
[t=0.00306359s, 56128 KB] Actual search time: 0.000988975s
unstack b a (1)
stack b c (1)
unstack a d (1)
stack a e (1)
unstack b c (1)
stack b a (1)
pick-up c (1)
stack c b (1)
pick-up d (1)
stack d c (1)
[t=0.00311184s, 56128 KB] Plan length: 10 step(s).
[t=0.00311184s, 56128 KB] Plan cost: 10
[t=0.00311184s, 56128 KB] Expanded 26 state(s).
[t=0.00311184s, 56128 KB] Reopened 0 state(s).
[t=0.00311184s, 56128 KB] Evaluated 46 state(s).
[t=0.00311184s, 56128 KB] Evaluations: 46
[t=0.00311184s, 56128 KB] Generated 69 state(s).
[t=0.00311184s, 56128 KB] Dead ends: 0 state(s).
[t=0.00311184s, 56128 KB] Expanded until last jump: 12 state(s).
[t=0.00311184s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00311184s, 56128 KB] Evaluated until last jump: 23 state(s).
[t=0.00311184s, 56128 KB] Generated until last jump: 33 state(s).
[t=0.00311184s, 56128 KB] Number of registered states: 46
[t=0.00311184s, 56128 KB] Int hash set load factor: 46/64 = 0.71875
[t=0.00311184s, 56128 KB] Int hash set resizes: 6
[t=0.00311184s, 56128 KB] Search time: 0.00131938s
[t=0.00311184s, 56128 KB] Total time: 0.00311184s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack b a)
(stack b c)
(unstack a d)
(stack a e)
(unstack b c)
(stack b a)
(pick-up c)
(stack c b)
(pick-up d)
(stack d c)
; cost = 10 (unit cost)
