INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
198 relevant atoms
133 auxiliary atoms
331 final queue length
543 total queue pushes
Completing instantiation... [0.020s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
8 of 15 mutex groups necessary.
98 of 98 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 6
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 98
Translator axioms: 0
Translator task size: 871
Translator peak memory: 39732 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.036s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.88s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000136528s, 55864 KB] reading input...
[t=0.000633843s, 55864 KB] done reading input!
[t=0.00147861s, 56128 KB] Simplifying 378 unary operators... done! [294 unary operators]
[t=0.00173056s, 56260 KB] time to simplify: 0.000285125s
[t=0.00180074s, 56260 KB] Initializing additive heuristic...
[t=0.00184654s, 56260 KB] Initializing FF heuristic...
[t=0.00192145s, 56260 KB] Building successor generator...done!
[t=0.00205761s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00209377s, 56260 KB] time for successor generation creation: 3.1158e-05s
[t=0.00214385s, 56260 KB] Variables: 15
[t=0.00219042s, 56260 KB] FactPairs: 72
[t=0.00223826s, 56260 KB] Bytes per state: 4
[t=0.00233542s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0024164s, 56260 KB] New best heuristic value for ff: 12
[t=0.0024628s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00250824s, 56260 KB] f = 12, 1 evaluated, 0 expanded
[t=0.00255674s, 56260 KB] Initial heuristic value for ff: 12
[t=0.0026011s, 56260 KB] pruning method: none
[t=0.00267033s, 56260 KB] f = 13, 3 evaluated, 1 expanded
[t=0.00273466s, 56260 KB] f = 14, 5 evaluated, 2 expanded
[t=0.00281991s, 56260 KB] f = 15, 10 evaluated, 5 expanded
[t=0.00288865s, 56260 KB] New best heuristic value for ff: 11
[t=0.00293431s, 56260 KB] g=4, 13 evaluated, 7 expanded
[t=0.00301153s, 56260 KB] f = 16, 17 evaluated, 10 expanded
[t=0.00317258s, 56260 KB] f = 17, 33 evaluated, 19 expanded
[t=0.0032486s, 56260 KB] New best heuristic value for ff: 10
[t=0.00330455s, 56260 KB] g=6, 37 evaluated, 22 expanded
[t=0.00354932s, 56260 KB] f = 18, 69 evaluated, 35 expanded
[t=0.00410348s, 56260 KB] f = 19, 154 evaluated, 75 expanded
[t=0.00416527s, 56260 KB] New best heuristic value for ff: 8
[t=0.00421079s, 56260 KB] g=10, 156 evaluated, 76 expanded
[t=0.00550272s, 56260 KB] f = 20, 357 evaluated, 170 expanded
[t=0.00568972s, 56260 KB] New best heuristic value for ff: 7
[t=0.00573679s, 56260 KB] g=12, 381 evaluated, 181 expanded
[t=0.00839539s, 56260 KB] f = 21, 803 evaluated, 372 expanded
[t=0.00864699s, 56260 KB] New best heuristic value for ff: 6
[t=0.0086928s, 56260 KB] g=14, 837 evaluated, 389 expanded
[t=0.00876728s, 56260 KB] New best heuristic value for ff: 4
[t=0.00881261s, 56260 KB] g=16, 841 evaluated, 391 expanded
[t=0.0143971s, 56260 KB] f = 22, 1770 evaluated, 826 expanded
[t=0.0153483s, 56260 KB] New best heuristic value for ff: 3
[t=0.015393s, 56260 KB] g=18, 1929 evaluated, 906 expanded
[t=0.0259746s, 56260 KB] f = 23, 3673 evaluated, 1797 expanded
[t=0.02634s, 56260 KB] New best heuristic value for ff: 2
[t=0.0263871s, 56260 KB] g=20, 3723 evaluated, 1830 expanded
[t=0.026441s, 56260 KB] New best heuristic value for ff: 1
[t=0.0264864s, 56260 KB] g=21, 3724 evaluated, 1831 expanded
[t=0.0265384s, 56260 KB] New best heuristic value for ff: 0
[t=0.0265854s, 56260 KB] g=22, 3725 evaluated, 1832 expanded
[t=0.0266335s, 56260 KB] Solution found!
[t=0.0266803s, 56260 KB] Actual search time: 0.0240576s
unstack c d (1)
stack c a (1)
unstack d b (1)
put-down d (1)
unstack c a (1)
stack c d (1)
unstack a g (1)
put-down a (1)
pick-up g (1)
stack g c (1)
unstack b e (1)
stack b a (1)
unstack e f (1)
put-down e (1)
pick-up f (1)
stack f g (1)
unstack b a (1)
stack b f (1)
pick-up e (1)
stack e b (1)
pick-up a (1)
stack a e (1)
[t=0.0267327s, 56260 KB] Plan length: 22 step(s).
[t=0.0267327s, 56260 KB] Plan cost: 22
[t=0.0267327s, 56260 KB] Expanded 1833 state(s).
[t=0.0267327s, 56260 KB] Reopened 0 state(s).
[t=0.0267327s, 56260 KB] Evaluated 3725 state(s).
[t=0.0267327s, 56260 KB] Evaluations: 3725
[t=0.0267327s, 56260 KB] Generated 6881 state(s).
[t=0.0267327s, 56260 KB] Dead ends: 0 state(s).
[t=0.0267327s, 56260 KB] Expanded until last jump: 1797 state(s).
[t=0.0267327s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.0267327s, 56260 KB] Evaluated until last jump: 3673 state(s).
[t=0.0267327s, 56260 KB] Generated until last jump: 6776 state(s).
[t=0.0267327s, 56260 KB] Number of registered states: 3725
[t=0.0267327s, 56260 KB] Int hash set load factor: 3725/4096 = 0.909424
[t=0.0267327s, 56260 KB] Int hash set resizes: 12
[t=0.0267327s, 56260 KB] Search time: 0.0243979s
[t=0.0267327s, 56260 KB] Total time: 0.0267327s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack c d)
(stack c a)
(unstack d b)
(put-down d)
(unstack c a)
(stack c d)
(unstack a g)
(put-down a)
(pick-up g)
(stack g c)
(unstack b e)
(stack b a)
(unstack e f)
(put-down e)
(pick-up f)
(stack f g)
(unstack b a)
(stack b f)
(pick-up e)
(stack e b)
(pick-up a)
(stack a e)
; cost = 22 (unit cost)
