INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/blocks-strips-untyped/domain.pddl pddl-instances/ipc-2000/domains/blocks-strips-untyped/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
78 relevant atoms
52 auxiliary atoms
130 final queue length
203 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 3
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 295
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.017s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.7794e-05s, 55864 KB] reading input...
[t=0.000243176s, 55864 KB] done reading input!
[t=0.000987913s, 56128 KB] Simplifying 120 unary operators... done! [96 unary operators]
[t=0.00109933s, 56128 KB] time to simplify: 0.000139482s
[t=0.0011576s, 56128 KB] Initializing additive heuristic...
[t=0.00120651s, 56128 KB] Initializing FF heuristic...
[t=0.00128425s, 56128 KB] Building successor generator...done!
[t=0.00140542s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00144213s, 56128 KB] time for successor generation creation: 1.6981e-05s
[t=0.00148978s, 56128 KB] Variables: 9
[t=0.00153679s, 56128 KB] FactPairs: 30
[t=0.00160492s, 56128 KB] Bytes per state: 4
[t=0.00168165s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00175595s, 56128 KB] New best heuristic value for ff: 6
[t=0.00180337s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00185143s, 56128 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00191234s, 56128 KB] Initial heuristic value for ff: 6
[t=0.00196421s, 56128 KB] pruning method: none
[t=0.00202959s, 56128 KB] f = 7, 2 evaluated, 1 expanded
[t=0.00209232s, 56128 KB] New best heuristic value for ff: 5
[t=0.00214451s, 56128 KB] g=2, 3 evaluated, 2 expanded
[t=0.00221161s, 56128 KB] f = 9, 4 evaluated, 3 expanded
[t=0.00227244s, 56128 KB] f = 10, 6 evaluated, 4 expanded
[t=0.00233935s, 56128 KB] f = 11, 9 evaluated, 6 expanded
[t=0.00239934s, 56128 KB] New best heuristic value for ff: 4
[t=0.00244504s, 56128 KB] g=6, 12 evaluated, 8 expanded
[t=0.00251068s, 56128 KB] New best heuristic value for ff: 2
[t=0.0025572s, 56128 KB] g=8, 17 evaluated, 10 expanded
[t=0.00263008s, 56128 KB] New best heuristic value for ff: 1
[t=0.0026758s, 56128 KB] g=9, 19 evaluated, 11 expanded
[t=0.002727s, 56128 KB] New best heuristic value for ff: 0
[t=0.00277178s, 56128 KB] g=10, 20 evaluated, 12 expanded
[t=0.00282285s, 56128 KB] Solution found!
[t=0.00286994s, 56128 KB] Actual search time: 0.000880711s
unstack b c (1)
put-down b (1)
unstack c a (1)
put-down c (1)
unstack a d (1)
stack a b (1)
pick-up c (1)
stack c a (1)
pick-up d (1)
stack d c (1)
[t=0.00292074s, 56128 KB] Plan length: 10 step(s).
[t=0.00292074s, 56128 KB] Plan cost: 10
[t=0.00292074s, 56128 KB] Expanded 13 state(s).
[t=0.00292074s, 56128 KB] Reopened 0 state(s).
[t=0.00292074s, 56128 KB] Evaluated 20 state(s).
[t=0.00292074s, 56128 KB] Evaluations: 20
[t=0.00292074s, 56128 KB] Generated 30 state(s).
[t=0.00292074s, 56128 KB] Dead ends: 0 state(s).
[t=0.00292074s, 56128 KB] Expanded until last jump: 6 state(s).
[t=0.00292074s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00292074s, 56128 KB] Evaluated until last jump: 9 state(s).
[t=0.00292074s, 56128 KB] Generated until last jump: 13 state(s).
[t=0.00292074s, 56128 KB] Number of registered states: 20
[t=0.00292074s, 56128 KB] Int hash set load factor: 20/32 = 0.625
[t=0.00292074s, 56128 KB] Int hash set resizes: 5
[t=0.00292074s, 56128 KB] Search time: 0.00123965s
[t=0.00292074s, 56128 KB] Total time: 0.00292074s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(unstack b c)
(put-down b)
(unstack c a)
(put-down c)
(unstack a d)
(stack a b)
(pick-up c)
(stack c a)
(pick-up d)
(stack d c)
; cost = 10 (unit cost)
