INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.020s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
693 relevant atoms
630 auxiliary atoms
1323 final queue length
2339 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.040s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
558 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
21 of 29 mutex groups necessary.
408 of 408 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 5
Translator mutex groups: 21
Translator total mutex groups size: 177
Translator operators: 408
Translator axioms: 0
Translator task size: 3877
Translator peak memory: 41656 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.087s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.82s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000128487s, 55864 KB] reading input...
[t=0.00193785s, 55996 KB] done reading input!
[t=0.002835s, 56428 KB] Simplifying 1776 unary operators... done! [1776 unary operators]
[t=0.00394214s, 56560 KB] time to simplify: 0.00117905s
[t=0.00410236s, 56560 KB] Initializing additive heuristic...
[t=0.00414936s, 56560 KB] Initializing FF heuristic...
[t=0.00420433s, 56560 KB] Building successor generator...done!
[t=0.0044173s, 56560 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00445386s, 56560 KB] time for successor generation creation: 0.000112722s
[t=0.00450554s, 56560 KB] Variables: 29
[t=0.00455742s, 56560 KB] FactPairs: 156
[t=0.00460362s, 56560 KB] Bytes per state: 8
[t=0.00466532s, 56560 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00475747s, 56560 KB] New best heuristic value for ff: 20
[t=0.00480417s, 56560 KB] g=0, 1 evaluated, 0 expanded
[t=0.00485339s, 56560 KB] f = 20, 1 evaluated, 0 expanded
[t=0.00490236s, 56560 KB] Initial heuristic value for ff: 20
[t=0.00494885s, 56560 KB] pruning method: none
[t=0.00520254s, 56560 KB] New best heuristic value for ff: 19
[t=0.00525044s, 56560 KB] g=1, 8 evaluated, 1 expanded
[t=0.00557769s, 56560 KB] New best heuristic value for ff: 18
[t=0.00562548s, 56560 KB] g=2, 18 evaluated, 2 expanded
[t=0.00575878s, 56560 KB] New best heuristic value for ff: 17
[t=0.00580579s, 56560 KB] g=3, 21 evaluated, 3 expanded
[t=0.00671382s, 56560 KB] f = 21, 53 evaluated, 7 expanded
[t=0.00682191s, 56560 KB] New best heuristic value for ff: 16
[t=0.00686938s, 56560 KB] g=5, 55 evaluated, 8 expanded
[t=0.0078725s, 56560 KB] New best heuristic value for ff: 15
[t=0.00795074s, 56560 KB] g=6, 86 evaluated, 13 expanded
[t=0.00806631s, 56560 KB] New best heuristic value for ff: 14
[t=0.00811391s, 56560 KB] g=6, 88 evaluated, 13 expanded
[t=0.00833095s, 56560 KB] New best heuristic value for ff: 13
[t=0.00837818s, 56560 KB] g=7, 94 evaluated, 14 expanded
[t=0.0183633s, 56560 KB] f = 22, 451 evaluated, 83 expanded
[t=0.0190047s, 56560 KB] New best heuristic value for ff: 11
[t=0.0190519s, 56560 KB] g=10, 471 evaluated, 87 expanded
[t=0.0197952s, 56560 KB] New best heuristic value for ff: 9
[t=0.0198422s, 56560 KB] g=12, 497 evaluated, 91 expanded
[t=0.0205782s, 56560 KB] New best heuristic value for ff: 8
[t=0.0206255s, 56560 KB] g=14, 521 evaluated, 95 expanded
[t=0.0208324s, 56560 KB] New best heuristic value for ff: 7
[t=0.0208784s, 56560 KB] g=15, 527 evaluated, 96 expanded
[t=0.0211258s, 56560 KB] New best heuristic value for ff: 6
[t=0.021174s, 56560 KB] g=16, 534 evaluated, 97 expanded
[t=0.0214497s, 56560 KB] New best heuristic value for ff: 5
[t=0.0214965s, 56560 KB] g=17, 543 evaluated, 98 expanded
[t=0.0449986s, 56560 KB] New best heuristic value for ff: 4
[t=0.0451125s, 56560 KB] g=18, 1465 evaluated, 300 expanded, 38 reopened
[t=0.0525196s, 56560 KB] New best heuristic value for ff: 3
[t=0.0525904s, 56560 KB] g=18, 1790 evaluated, 376 expanded, 38 reopened
[t=0.052843s, 56560 KB] New best heuristic value for ff: 2
[t=0.0528895s, 56560 KB] g=19, 1799 evaluated, 377 expanded, 38 reopened
[t=0.0529706s, 56560 KB] New best heuristic value for ff: 1
[t=0.0530059s, 56560 KB] g=20, 1802 evaluated, 378 expanded, 38 reopened
[t=0.0532451s, 56560 KB] New best heuristic value for ff: 0
[t=0.0533024s, 56560 KB] g=21, 1814 evaluated, 379 expanded, 38 reopened
[t=0.0533679s, 56560 KB] Solution found!
[t=0.05342s, 56560 KB] Actual search time: 0.0484548s
lift hoist1 crate4 crate0 distributor0 (1)
lift hoist0 crate5 pallet0 depot0 (1)
load hoist0 crate5 truck1 depot0 (1)
lift hoist2 crate3 crate2 distributor1 (1)
load hoist2 crate3 truck0 distributor1 (1)
drive truck1 depot0 distributor0 (1)
drive truck0 distributor1 distributor0 (1)
load hoist1 crate4 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
unload hoist1 crate3 truck0 distributor0 (1)
drop hoist1 crate3 pallet1 distributor0 (1)
lift hoist1 crate0 pallet4 distributor0 (1)
drop hoist1 crate0 pallet3 distributor0 (1)
lift hoist2 crate1 pallet5 distributor1 (1)
drop hoist2 crate1 crate2 distributor1 (1)
unload hoist2 crate4 truck1 distributor1 (1)
drop hoist2 crate4 pallet5 distributor1 (1)
lift hoist2 crate1 crate2 distributor1 (1)
drop hoist2 crate1 crate4 distributor1 (1)
unload hoist2 crate5 truck1 distributor1 (1)
drop hoist2 crate5 crate1 distributor1 (1)
[t=0.0534655s, 56560 KB] Plan length: 21 step(s).
[t=0.0534655s, 56560 KB] Plan cost: 21
[t=0.0534655s, 56560 KB] Expanded 380 state(s).
[t=0.0534655s, 56560 KB] Reopened 38 state(s).
[t=0.0534655s, 56560 KB] Evaluated 1815 state(s).
[t=0.0534655s, 56560 KB] Evaluations: 1815
[t=0.0534655s, 56560 KB] Generated 3668 state(s).
[t=0.0534655s, 56560 KB] Dead ends: 0 state(s).
[t=0.0534655s, 56560 KB] Expanded until last jump: 83 state(s).
[t=0.0534655s, 56560 KB] Reopened until last jump: 0 state(s).
[t=0.0534655s, 56560 KB] Evaluated until last jump: 451 state(s).
[t=0.0534655s, 56560 KB] Generated until last jump: 803 state(s).
[t=0.0534655s, 56560 KB] Number of registered states: 1815
[t=0.0534655s, 56560 KB] Int hash set load factor: 1815/2048 = 0.88623
[t=0.0534655s, 56560 KB] Int hash set resizes: 11
[t=0.0534655s, 56560 KB] Search time: 0.0488002s
[t=0.0534655s, 56560 KB] Total time: 0.0534655s
Solution found.
Peak memory: 56560 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist1 crate4 crate0 distributor0)
(lift hoist0 crate5 pallet0 depot0)
(load hoist0 crate5 truck1 depot0)
(lift hoist2 crate3 crate2 distributor1)
(load hoist2 crate3 truck0 distributor1)
(drive truck1 depot0 distributor0)
(drive truck0 distributor1 distributor0)
(load hoist1 crate4 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist1 crate3 truck0 distributor0)
(drop hoist1 crate3 pallet1 distributor0)
(lift hoist1 crate0 pallet4 distributor0)
(drop hoist1 crate0 pallet3 distributor0)
(lift hoist2 crate1 pallet5 distributor1)
(drop hoist2 crate1 crate2 distributor1)
(unload hoist2 crate4 truck1 distributor1)
(drop hoist2 crate4 pallet5 distributor1)
(lift hoist2 crate1 crate2 distributor1)
(drop hoist2 crate1 crate4 distributor1)
(unload hoist2 crate5 truck1 distributor1)
(drop hoist2 crate5 crate1 distributor1)
; cost = 21 (unit cost)
