INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
194 relevant atoms
216 auxiliary atoms
410 final queue length
568 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
72 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
10 of 14 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 2
Translator mutex groups: 10
Translator total mutex groups size: 48
Translator operators: 72
Translator axioms: 0
Translator task size: 622
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.030s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=2.7612e-05s, 55864 KB] reading input...
[t=0.000494916s, 55864 KB] done reading input!
[t=0.00122362s, 56128 KB] Simplifying 240 unary operators... done! [240 unary operators]
[t=0.00142865s, 56128 KB] time to simplify: 0.000236313s
[t=0.00149763s, 56128 KB] Initializing additive heuristic...
[t=0.00154471s, 56128 KB] Initializing FF heuristic...
[t=0.00161568s, 56128 KB] Building successor generator...done!
[t=0.0017526s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00178978s, 56128 KB] time for successor generation creation: 2.7802e-05s
[t=0.00183997s, 56128 KB] Variables: 14
[t=0.0018861s, 56128 KB] FactPairs: 48
[t=0.00193254s, 56128 KB] Bytes per state: 4
[t=0.00201295s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00210024s, 56128 KB] New best heuristic value for ff: 10
[t=0.00216407s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00222305s, 56128 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00228639s, 56128 KB] Initial heuristic value for ff: 10
[t=0.00234257s, 56128 KB] pruning method: none
[t=0.00243427s, 56128 KB] New best heuristic value for ff: 9
[t=0.00248061s, 56128 KB] g=1, 6 evaluated, 1 expanded
[t=0.00255496s, 56128 KB] New best heuristic value for ff: 8
[t=0.00260122s, 56128 KB] g=2, 10 evaluated, 2 expanded
[t=0.00267406s, 56128 KB] New best heuristic value for ff: 7
[t=0.00272044s, 56128 KB] g=3, 14 evaluated, 3 expanded
[t=0.00283338s, 56128 KB] f = 11, 26 evaluated, 5 expanded
[t=0.00292915s, 56128 KB] New best heuristic value for ff: 5
[t=0.00297582s, 56128 KB] g=5, 34 evaluated, 9 expanded
[t=0.00304265s, 56128 KB] New best heuristic value for ff: 4
[t=0.00308936s, 56128 KB] g=6, 37 evaluated, 10 expanded
[t=0.00323293s, 56128 KB] New best heuristic value for ff: 3
[t=0.00327966s, 56128 KB] g=7, 41 evaluated, 11 expanded
[t=0.00335774s, 56128 KB] New best heuristic value for ff: 2
[t=0.00340432s, 56128 KB] g=8, 45 evaluated, 12 expanded
[t=0.003484s, 56128 KB] New best heuristic value for ff: 1
[t=0.0035302s, 56128 KB] g=9, 54 evaluated, 13 expanded
[t=0.00359937s, 56128 KB] New best heuristic value for ff: 0
[t=0.00364544s, 56128 KB] g=10, 61 evaluated, 14 expanded
[t=0.00369375s, 56128 KB] Solution found!
[t=0.00373966s, 56128 KB] Actual search time: 0.00137573s
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
lift hoist1 crate0 pallet1 distributor0 (1)
load hoist1 crate0 truck1 distributor0 (1)
unload hoist1 crate1 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
unload hoist2 crate0 truck1 distributor1 (1)
drop hoist1 crate1 pallet1 distributor0 (1)
drop hoist2 crate0 pallet2 distributor1 (1)
[t=0.00380358s, 56128 KB] Plan length: 10 step(s).
[t=0.00380358s, 56128 KB] Plan cost: 10
[t=0.00380358s, 56128 KB] Expanded 15 state(s).
[t=0.00380358s, 56128 KB] Reopened 0 state(s).
[t=0.00380358s, 56128 KB] Evaluated 61 state(s).
[t=0.00380358s, 56128 KB] Evaluations: 61
[t=0.00380358s, 56128 KB] Generated 89 state(s).
[t=0.00380358s, 56128 KB] Dead ends: 0 state(s).
[t=0.00380358s, 56128 KB] Expanded until last jump: 5 state(s).
[t=0.00380358s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00380358s, 56128 KB] Evaluated until last jump: 26 state(s).
[t=0.00380358s, 56128 KB] Generated until last jump: 31 state(s).
[t=0.00380358s, 56128 KB] Number of registered states: 61
[t=0.00380358s, 56128 KB] Int hash set load factor: 61/64 = 0.953125
[t=0.00380358s, 56128 KB] Int hash set resizes: 6
[t=0.00380358s, 56128 KB] Search time: 0.00179098s
[t=0.00380358s, 56128 KB] Total time: 0.00380358s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck1 distributor0)
(unload hoist1 crate1 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist2 crate0 truck1 distributor1)
(drop hoist1 crate1 pallet1 distributor0)
(drop hoist2 crate0 pallet2 distributor1)
; cost = 10 (unit cost)
