INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
582 relevant atoms
540 auxiliary atoms
1122 final queue length
1976 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.018s wall-clock]
432 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
18 of 26 mutex groups necessary.
336 of 336 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 18
Translator total mutex groups size: 156
Translator operators: 336
Translator axioms: 0
Translator task size: 3146
Translator peak memory: 41268 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.070s CPU, 0.073s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.85s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=2.5198e-05s, 55864 KB] reading input...
[t=0.00159314s, 55996 KB] done reading input!
[t=0.00248726s, 56392 KB] Simplifying 1416 unary operators... done! [1416 unary operators]
[t=0.00336407s, 56524 KB] time to simplify: 0.000924293s
[t=0.00349117s, 56524 KB] Initializing additive heuristic...
[t=0.00353798s, 56524 KB] Initializing FF heuristic...
[t=0.00360845s, 56524 KB] Building successor generator...done!
[t=0.00380431s, 56524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00384006s, 56524 KB] time for successor generation creation: 8.7745e-05s
[t=0.00388904s, 56524 KB] Variables: 26
[t=0.00393504s, 56524 KB] FactPairs: 132
[t=0.00397964s, 56524 KB] Bytes per state: 8
[t=0.0041411s, 56524 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0042905s, 56524 KB] New best heuristic value for ff: 25
[t=0.00434052s, 56524 KB] g=0, 1 evaluated, 0 expanded
[t=0.00438767s, 56524 KB] f = 25, 1 evaluated, 0 expanded
[t=0.00443817s, 56524 KB] Initial heuristic value for ff: 25
[t=0.0044851s, 56524 KB] pruning method: none
[t=0.00456732s, 56524 KB] New best heuristic value for ff: 24
[t=0.0046136s, 56524 KB] g=1, 2 evaluated, 1 expanded
[t=0.00501299s, 56524 KB] f = 26, 17 evaluated, 3 expanded
[t=0.00570318s, 56524 KB] f = 27, 42 evaluated, 9 expanded
[t=0.00578197s, 56524 KB] New best heuristic value for ff: 22
[t=0.00582728s, 56524 KB] g=4, 43 evaluated, 10 expanded
[t=0.00907731s, 56524 KB] f = 28, 178 evaluated, 47 expanded
[t=0.00995199s, 56524 KB] New best heuristic value for ff: 21
[t=0.0100001s, 56524 KB] g=7, 213 evaluated, 59 expanded
[t=0.0100837s, 56524 KB] New best heuristic value for ff: 20
[t=0.0101288s, 56524 KB] g=7, 214 evaluated, 59 expanded
[t=0.0125028s, 56524 KB] New best heuristic value for ff: 18
[t=0.0125534s, 56524 KB] g=9, 309 evaluated, 82 expanded
[t=0.0228633s, 56524 KB] New best heuristic value for ff: 16
[t=0.0229389s, 56524 KB] g=10, 745 evaluated, 200 expanded, 4 reopened
[t=0.0234534s, 56524 KB] New best heuristic value for ff: 15
[t=0.0235s, 56524 KB] g=12, 765 evaluated, 204 expanded, 4 reopened
[t=0.0236179s, 56524 KB] New best heuristic value for ff: 14
[t=0.0236646s, 56524 KB] g=13, 768 evaluated, 205 expanded, 4 reopened
[t=0.034563s, 56524 KB] f = 29, 1220 evaluated, 359 expanded, 9 reopened
[t=0.0368352s, 56524 KB] New best heuristic value for ff: 13
[t=0.0369036s, 56524 KB] g=16, 1314 evaluated, 385 expanded, 9 reopened
[t=0.0371731s, 56524 KB] New best heuristic value for ff: 12
[t=0.0372182s, 56524 KB] g=17, 1323 evaluated, 386 expanded, 9 reopened
[t=0.0374536s, 56524 KB] New best heuristic value for ff: 11
[t=0.037501s, 56524 KB] g=18, 1332 evaluated, 387 expanded, 9 reopened
[t=0.13521s, 56680 KB] f = 30, 5420 evaluated, 1861 expanded, 163 reopened
[t=0.135333s, 56680 KB] New best heuristic value for ff: 10
[t=0.135379s, 56680 KB] g=20, 5421 evaluated, 1862 expanded, 163 reopened
[t=0.135542s, 56680 KB] New best heuristic value for ff: 9
[t=0.135577s, 56680 KB] g=21, 5427 evaluated, 1863 expanded, 163 reopened
[t=0.13597s, 56680 KB] New best heuristic value for ff: 8
[t=0.136047s, 56680 KB] g=22, 5441 evaluated, 1864 expanded, 163 reopened
[t=0.357081s, 56948 KB] f = 31, 15052 evaluated, 5362 expanded, 367 reopened
[t=0.358246s, 56948 KB] New best heuristic value for ff: 7
[t=0.358294s, 56948 KB] g=23, 15101 evaluated, 5382 expanded, 367 reopened
[t=0.358469s, 56948 KB] New best heuristic value for ff: 6
[t=0.358514s, 56948 KB] g=24, 15107 evaluated, 5383 expanded, 367 reopened
[t=0.358743s, 56948 KB] New best heuristic value for ff: 5
[t=0.35879s, 56948 KB] g=25, 15116 evaluated, 5384 expanded, 367 reopened
[t=0.358952s, 56948 KB] New best heuristic value for ff: 4
[t=0.358999s, 56948 KB] g=26, 15123 evaluated, 5385 expanded, 367 reopened
[t=0.359119s, 56948 KB] New best heuristic value for ff: 3
[t=0.359166s, 56948 KB] g=27, 15128 evaluated, 5386 expanded, 367 reopened
[t=0.359277s, 56948 KB] New best heuristic value for ff: 2
[t=0.359322s, 56948 KB] g=28, 15133 evaluated, 5387 expanded, 367 reopened
[t=0.359443s, 56948 KB] New best heuristic value for ff: 1
[t=0.359489s, 56948 KB] g=29, 15140 evaluated, 5388 expanded, 367 reopened
[t=0.359578s, 56948 KB] New best heuristic value for ff: 0
[t=0.359613s, 56948 KB] g=30, 15147 evaluated, 5389 expanded, 367 reopened
[t=0.359656s, 56948 KB] Solution found!
[t=0.359691s, 56948 KB] Actual search time: 0.355185s
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck0 depot0 (1)
drive truck0 depot0 distributor1 (1)
lift hoist2 crate5 crate2 distributor1 (1)
load hoist2 crate5 truck0 distributor1 (1)
lift hoist2 crate2 pallet2 distributor1 (1)
load hoist2 crate2 truck0 distributor1 (1)
unload hoist2 crate1 truck0 distributor1 (1)
drive truck0 distributor1 depot0 (1)
drop hoist2 crate1 pallet2 distributor1 (1)
unload hoist0 crate2 truck0 depot0 (1)
drop hoist0 crate2 pallet0 depot0 (1)
drive truck0 depot0 distributor0 (1)
lift hoist1 crate4 crate3 distributor0 (1)
load hoist1 crate4 truck0 distributor0 (1)
lift hoist1 crate3 crate0 distributor0 (1)
load hoist1 crate3 truck1 distributor0 (1)
drive truck1 distributor0 depot0 (1)
unload hoist0 crate3 truck1 depot0 (1)
drop hoist0 crate3 crate2 depot0 (1)
lift hoist1 crate0 pallet1 distributor0 (1)
load hoist1 crate0 truck0 distributor0 (1)
drive truck0 distributor0 distributor1 (1)
unload hoist2 crate0 truck0 distributor1 (1)
drop hoist2 crate0 crate1 distributor1 (1)
unload hoist2 crate5 truck0 distributor1 (1)
drive truck0 distributor1 distributor0 (1)
unload hoist1 crate4 truck0 distributor0 (1)
drop hoist1 crate4 pallet1 distributor0 (1)
drop hoist2 crate5 crate0 distributor1 (1)
[t=0.35974s, 56948 KB] Plan length: 30 step(s).
[t=0.35974s, 56948 KB] Plan cost: 30
[t=0.35974s, 56948 KB] Expanded 5390 state(s).
[t=0.35974s, 56948 KB] Reopened 367 state(s).
[t=0.35974s, 56948 KB] Evaluated 15148 state(s).
[t=0.35974s, 56948 KB] Evaluations: 15148
[t=0.35974s, 56948 KB] Generated 44442 state(s).
[t=0.35974s, 56948 KB] Dead ends: 0 state(s).
[t=0.35974s, 56948 KB] Expanded until last jump: 5362 state(s).
[t=0.35974s, 56948 KB] Reopened until last jump: 367 state(s).
[t=0.35974s, 56948 KB] Evaluated until last jump: 15052 state(s).
[t=0.35974s, 56948 KB] Generated until last jump: 44225 state(s).
[t=0.35974s, 56948 KB] Number of registered states: 15148
[t=0.35974s, 56948 KB] Int hash set load factor: 15148/16384 = 0.924561
[t=0.35974s, 56948 KB] Int hash set resizes: 14
[t=0.35974s, 56948 KB] Search time: 0.355604s
[t=0.35974s, 56948 KB] Total time: 0.35974s
Solution found.
Peak memory: 56948 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor1)
(lift hoist2 crate5 crate2 distributor1)
(load hoist2 crate5 truck0 distributor1)
(lift hoist2 crate2 pallet2 distributor1)
(load hoist2 crate2 truck0 distributor1)
(unload hoist2 crate1 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist2 crate1 pallet2 distributor1)
(unload hoist0 crate2 truck0 depot0)
(drop hoist0 crate2 pallet0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist1 crate4 crate3 distributor0)
(load hoist1 crate4 truck0 distributor0)
(lift hoist1 crate3 crate0 distributor0)
(load hoist1 crate3 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate3 truck1 depot0)
(drop hoist0 crate3 crate2 depot0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist2 crate0 truck0 distributor1)
(drop hoist2 crate0 crate1 distributor1)
(unload hoist2 crate5 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate4 truck0 distributor0)
(drop hoist1 crate4 pallet1 distributor0)
(drop hoist2 crate5 crate0 distributor1)
; cost = 30 (unit cost)
