INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1365 relevant atoms
1130 auxiliary atoms
2495 final queue length
4859 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.060s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.049s wall-clock]
1290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
29 of 41 mutex groups necessary.
912 of 912 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 284
Translator goal facts: 7
Translator mutex groups: 29
Translator total mutex groups size: 329
Translator operators: 912
Translator axioms: 0
Translator task size: 8767
Translator peak memory: 45028 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.170s CPU, 0.173s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.75s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000132757s, 55864 KB] reading input...
[t=0.00399921s, 56408 KB] done reading input!
[t=0.00511345s, 56800 KB] Simplifying 4152 unary operators... done! [4152 unary operators]
[t=0.00775094s, 57196 KB] time to simplify: 0.00272426s
[t=0.00801871s, 57196 KB] Initializing additive heuristic...
[t=0.0080677s, 57196 KB] Initializing FF heuristic...
[t=0.00814833s, 57196 KB] Building successor generator...done!
[t=0.00851715s, 57196 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00855386s, 57196 KB] time for successor generation creation: 0.000255078s
[t=0.00860401s, 57196 KB] Variables: 41
[t=0.00864953s, 57196 KB] FactPairs: 284
[t=0.0086757s, 57196 KB] Bytes per state: 12
[t=0.00874811s, 57196 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00888944s, 57196 KB] New best heuristic value for ff: 27
[t=0.00897099s, 57196 KB] g=0, 1 evaluated, 0 expanded
[t=0.00902052s, 57196 KB] f = 27, 1 evaluated, 0 expanded
[t=0.00906969s, 57196 KB] Initial heuristic value for ff: 27
[t=0.00911635s, 57196 KB] pruning method: none
[t=0.00977132s, 57196 KB] f = 28, 11 evaluated, 1 expanded
[t=0.0118297s, 57196 KB] New best heuristic value for ff: 25
[t=0.0118758s, 57196 KB] g=2, 43 evaluated, 6 expanded
[t=0.0144803s, 57196 KB] New best heuristic value for ff: 24
[t=0.0145263s, 57196 KB] g=4, 84 evaluated, 11 expanded
[t=0.0197512s, 57196 KB] f = 29, 162 evaluated, 19 expanded
[t=0.0222646s, 57196 KB] New best heuristic value for ff: 23
[t=0.0223146s, 57196 KB] g=6, 201 evaluated, 24 expanded
[t=0.0648721s, 57196 KB] f = 30, 876 evaluated, 135 expanded
[t=0.143827s, 57196 KB] New best heuristic value for ff: 22
[t=0.143925s, 57196 KB] g=8, 2144 evaluated, 323 expanded
[t=0.146667s, 57196 KB] New best heuristic value for ff: 21
[t=0.146713s, 57196 KB] g=8, 2189 evaluated, 330 expanded
[t=0.148995s, 57196 KB] New best heuristic value for ff: 19
[t=0.149043s, 57196 KB] g=10, 2227 evaluated, 334 expanded
[t=0.151819s, 57196 KB] New best heuristic value for ff: 18
[t=0.151874s, 57196 KB] g=12, 2272 evaluated, 339 expanded
[t=0.246861s, 57196 KB] New best heuristic value for ff: 17
[t=0.246954s, 57196 KB] g=13, 3825 evaluated, 577 expanded, 2 reopened
[t=0.247574s, 57196 KB] New best heuristic value for ff: 16
[t=0.247618s, 57196 KB] g=14, 3835 evaluated, 578 expanded, 2 reopened
[t=0.248293s, 57196 KB] New best heuristic value for ff: 15
[t=0.248338s, 57196 KB] g=15, 3846 evaluated, 579 expanded, 2 reopened
[t=0.734372s, 57464 KB] f = 31, 11791 evaluated, 2043 expanded, 21 reopened
[t=0.736146s, 57464 KB] New best heuristic value for ff: 14
[t=0.736194s, 57464 KB] g=17, 11820 evaluated, 2047 expanded, 21 reopened
[t=1.38233s, 58000 KB] New best heuristic value for ff: 13
[t=1.38244s, 58000 KB] g=18, 22650 evaluated, 3811 expanded, 21 reopened
[t=3.52622s, 60364 KB] f = 32, 57752 evaluated, 11310 expanded, 85 reopened
[t=3.52768s, 60364 KB] New best heuristic value for ff: 12
[t=3.52773s, 60364 KB] g=20, 57774 evaluated, 11313 expanded, 85 reopened
[t=3.96796s, 60364 KB] New best heuristic value for ff: 11
[t=3.96807s, 60364 KB] g=21, 65372 evaluated, 12515 expanded, 85 reopened
[t=13.5563s, 66804 KB] f = 33, 223024 evaluated, 48437 expanded, 246 reopened
[t=13.5574s, 66804 KB] New best heuristic value for ff: 10
[t=13.5575s, 66804 KB] g=23, 223043 evaluated, 48440 expanded, 246 reopened
[t=15.5599s, 71040 KB] New best heuristic value for ff: 9
[t=15.56s, 71040 KB] g=24, 257327 evaluated, 54264 expanded, 257 reopened
[t=15.5609s, 71040 KB] New best heuristic value for ff: 8
[t=15.5609s, 71040 KB] g=25, 257341 evaluated, 54265 expanded, 257 reopened
[t=45.3744s, 91448 KB] f = 34, 749446 evaluated, 174524 expanded, 617 reopened
[t=45.376s, 91448 KB] New best heuristic value for ff: 7
[t=45.3761s, 91448 KB] g=27, 749470 evaluated, 174528 expanded, 617 reopened
[t=45.3833s, 91448 KB] New best heuristic value for ff: 6
[t=45.3834s, 91448 KB] g=28, 749610 evaluated, 174543 expanded, 617 reopened
[t=45.3842s, 91448 KB] New best heuristic value for ff: 5
[t=45.3843s, 91448 KB] g=29, 749623 evaluated, 174544 expanded, 617 reopened
[t=45.9824s, 91852 KB] New best heuristic value for ff: 4
[t=45.9825s, 91852 KB] g=30, 760345 evaluated, 176186 expanded, 617 reopened
[t=45.9832s, 91852 KB] New best heuristic value for ff: 3
[t=45.9832s, 91852 KB] g=31, 760361 evaluated, 176187 expanded, 617 reopened
[t=45.9878s, 91852 KB] New best heuristic value for ff: 2
[t=45.9878s, 91852 KB] g=32, 760471 evaluated, 176200 expanded, 617 reopened
[t=45.9882s, 91852 KB] New best heuristic value for ff: 1
[t=45.9883s, 91852 KB] g=33, 760484 evaluated, 176201 expanded, 617 reopened
[t=45.9885s, 91852 KB] New best heuristic value for ff: 0
[t=45.9886s, 91852 KB] g=34, 760495 evaluated, 176202 expanded, 617 reopened
[t=45.9888s, 91852 KB] Solution found!
[t=45.9888s, 91852 KB] Actual search time: 45.9797s
lift hoist1 crate6 crate5 distributor0 (1)
load hoist1 crate6 truck1 distributor0 (1)
lift hoist1 crate0 pallet4 distributor0 (1)
load hoist1 crate0 truck1 distributor0 (1)
lift hoist1 crate8 crate3 distributor0 (1)
drop hoist1 crate8 pallet4 distributor0 (1)
lift hoist1 crate3 pallet5 distributor0 (1)
drop hoist1 crate3 crate8 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
lift hoist2 crate7 crate4 distributor1 (1)
load hoist2 crate7 truck1 distributor1 (1)
lift hoist2 crate9 pallet2 distributor1 (1)
load hoist2 crate9 truck1 distributor1 (1)
unload hoist2 crate6 truck1 distributor1 (1)
drop hoist2 crate6 pallet2 distributor1 (1)
lift hoist2 crate4 pallet3 distributor1 (1)
load hoist2 crate4 truck1 distributor1 (1)
unload hoist2 crate0 truck1 distributor1 (1)
drop hoist2 crate0 pallet3 distributor1 (1)
drive truck1 distributor1 depot0 (1)
lift hoist1 crate5 crate1 distributor0 (1)
load hoist1 crate5 truck0 distributor0 (1)
lift hoist1 crate1 pallet1 distributor0 (1)
load hoist1 crate1 truck0 distributor0 (1)
drive truck0 distributor0 distributor1 (1)
unload hoist2 crate1 truck0 distributor1 (1)
drop hoist2 crate1 crate0 distributor1 (1)
lift hoist0 crate2 pallet0 depot0 (1)
load hoist0 crate2 truck1 depot0 (1)
unload hoist0 crate9 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
unload hoist1 crate7 truck1 distributor0 (1)
drop hoist0 crate9 pallet0 depot0 (1)
drop hoist1 crate7 pallet1 distributor0 (1)
[t=45.9889s, 91852 KB] Plan length: 34 step(s).
[t=45.9889s, 91852 KB] Plan cost: 34
[t=45.9889s, 91852 KB] Expanded 176203 state(s).
[t=45.9889s, 91852 KB] Reopened 617 state(s).
[t=45.9889s, 91852 KB] Evaluated 760499 state(s).
[t=45.9889s, 91852 KB] Evaluations: 760499
[t=45.9889s, 91852 KB] Generated 2031549 state(s).
[t=45.9889s, 91852 KB] Dead ends: 0 state(s).
[t=45.9889s, 91852 KB] Expanded until last jump: 174524 state(s).
[t=45.9889s, 91852 KB] Reopened until last jump: 617 state(s).
[t=45.9889s, 91852 KB] Evaluated until last jump: 749446 state(s).
[t=45.9889s, 91852 KB] Generated until last jump: 2011862 state(s).
[t=45.9889s, 91852 KB] Number of registered states: 760499
[t=45.9889s, 91852 KB] Int hash set load factor: 760499/1048576 = 0.725268
[t=45.9889s, 91852 KB] Int hash set resizes: 20
[t=45.9889s, 91852 KB] Search time: 45.9801s
[t=45.9889s, 91852 KB] Total time: 45.9889s
Solution found.
Peak memory: 91852 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist1 crate6 crate5 distributor0)
(load hoist1 crate6 truck1 distributor0)
(lift hoist1 crate0 pallet4 distributor0)
(load hoist1 crate0 truck1 distributor0)
(lift hoist1 crate8 crate3 distributor0)
(drop hoist1 crate8 pallet4 distributor0)
(lift hoist1 crate3 pallet5 distributor0)
(drop hoist1 crate3 crate8 distributor0)
(drive truck1 distributor0 distributor1)
(lift hoist2 crate7 crate4 distributor1)
(load hoist2 crate7 truck1 distributor1)
(lift hoist2 crate9 pallet2 distributor1)
(load hoist2 crate9 truck1 distributor1)
(unload hoist2 crate6 truck1 distributor1)
(drop hoist2 crate6 pallet2 distributor1)
(lift hoist2 crate4 pallet3 distributor1)
(load hoist2 crate4 truck1 distributor1)
(unload hoist2 crate0 truck1 distributor1)
(drop hoist2 crate0 pallet3 distributor1)
(drive truck1 distributor1 depot0)
(lift hoist1 crate5 crate1 distributor0)
(load hoist1 crate5 truck0 distributor0)
(lift hoist1 crate1 pallet1 distributor0)
(load hoist1 crate1 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist2 crate1 truck0 distributor1)
(drop hoist2 crate1 crate0 distributor1)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck1 depot0)
(unload hoist0 crate9 truck1 depot0)
(drive truck1 depot0 distributor0)
(unload hoist1 crate7 truck1 distributor0)
(drop hoist0 crate9 pallet0 depot0)
(drop hoist1 crate7 pallet1 distributor0)
; cost = 34 (unit cost)
