INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.030s CPU, 0.037s wall-clock]
2763 relevant atoms
2328 auxiliary atoms
5091 final queue length
10383 total queue pushes
Completing instantiation... [0.090s CPU, 0.089s wall-clock]
Instantiating: [0.130s CPU, 0.133s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.110s CPU, 0.112s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.051s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
36 of 48 mutex groups necessary.
2080 of 2080 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.022s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 404
Translator goal facts: 7
Translator mutex groups: 36
Translator total mutex groups size: 496
Translator operators: 2080
Translator axioms: 0
Translator task size: 19515
Translator peak memory: 51824 KB
Writing output... [0.020s CPU, 0.024s wall-clock]
Done! [0.360s CPU, 0.366s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1798.21s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000146445s, 55864 KB] reading input...
[t=0.00840509s, 56852 KB] done reading input!
[t=0.0098544s, 58000 KB] Simplifying 9440 unary operators... done! [9440 unary operators]
[t=0.0168275s, 58676 KB] time to simplify: 0.0070295s
[t=0.0171951s, 58676 KB] Initializing additive heuristic...
[t=0.017243s, 58676 KB] Initializing FF heuristic...
[t=0.0173175s, 58676 KB] Building successor generator...done!
[t=0.0180217s, 58676 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0180572s, 58676 KB] time for successor generation creation: 0.000600175s
[t=0.0181286s, 58676 KB] Variables: 48
[t=0.0181759s, 58676 KB] FactPairs: 404
[t=0.0182209s, 58676 KB] Bytes per state: 16
[t=0.0183406s, 58676 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0185817s, 58676 KB] New best heuristic value for ff: 24
[t=0.0186291s, 58676 KB] g=0, 1 evaluated, 0 expanded
[t=0.0186759s, 58676 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0187253s, 58676 KB] Initial heuristic value for ff: 24
[t=0.0187713s, 58676 KB] pruning method: none
[t=0.0189619s, 58676 KB] New best heuristic value for ff: 23
[t=0.0190087s, 58676 KB] g=1, 2 evaluated, 1 expanded
[t=0.0228844s, 58676 KB] New best heuristic value for ff: 22
[t=0.0229333s, 58676 KB] g=2, 30 evaluated, 2 expanded
[t=0.0282733s, 58676 KB] New best heuristic value for ff: 21
[t=0.0283225s, 58676 KB] g=3, 68 evaluated, 6 expanded
[t=0.029969s, 58676 KB] New best heuristic value for ff: 20
[t=0.030017s, 58676 KB] g=4, 80 evaluated, 7 expanded
[t=0.0359019s, 58676 KB] New best heuristic value for ff: 19
[t=0.0359497s, 58676 KB] g=5, 123 evaluated, 10 expanded
[t=0.0491568s, 58676 KB] f = 25, 220 evaluated, 17 expanded
[t=0.0609703s, 58676 KB] New best heuristic value for ff: 18
[t=0.0610337s, 58676 KB] g=7, 305 evaluated, 26 expanded
[t=0.0830408s, 58676 KB] New best heuristic value for ff: 17
[t=0.083146s, 58676 KB] g=7, 468 evaluated, 40 expanded
[t=0.0843808s, 58676 KB] New best heuristic value for ff: 16
[t=0.0844268s, 58676 KB] g=8, 477 evaluated, 41 expanded
[t=0.0861275s, 58676 KB] New best heuristic value for ff: 15
[t=0.0861743s, 58676 KB] g=9, 489 evaluated, 42 expanded
[t=0.090886s, 58676 KB] New best heuristic value for ff: 14
[t=0.0909339s, 58676 KB] g=10, 523 evaluated, 44 expanded
[t=0.0967899s, 58676 KB] New best heuristic value for ff: 13
[t=0.0968392s, 58676 KB] g=11, 566 evaluated, 47 expanded
[t=0.0999327s, 58676 KB] New best heuristic value for ff: 12
[t=0.099979s, 58676 KB] g=12, 589 evaluated, 48 expanded
[t=0.107396s, 58676 KB] New best heuristic value for ff: 11
[t=0.107471s, 58676 KB] g=13, 636 evaluated, 51 expanded
[t=0.124763s, 58676 KB] New best heuristic value for ff: 10
[t=0.124847s, 58676 KB] g=15, 761 evaluated, 62 expanded
[t=1.10096s, 58676 KB] f = 26, 8137 evaluated, 890 expanded, 3 reopened
[t=1.13157s, 58676 KB] New best heuristic value for ff: 9
[t=1.13166s, 58676 KB] g=17, 8368 evaluated, 914 expanded, 3 reopened
[t=1.2206s, 58676 KB] New best heuristic value for ff: 8
[t=1.22069s, 58676 KB] g=17, 9055 evaluated, 986 expanded, 3 reopened
[t=1.2391s, 58676 KB] New best heuristic value for ff: 7
[t=1.23919s, 58676 KB] g=19, 9191 evaluated, 999 expanded, 3 reopened
[t=8.24293s, 61844 KB] f = 27, 62390 evaluated, 8860 expanded, 244 reopened
[t=30.1364s, 73140 KB] f = 28, 229503 evaluated, 37913 expanded, 605 reopened
[t=88.6045s, 92548 KB] f = 29, 674139 evaluated, 125666 expanded, 884 reopened
[t=231.898s, 172636 KB] f = 30, 1774318 evaluated, 365607 expanded, 1568 reopened
[t=559.674s, 291140 KB] f = 31, 4302267 evaluated, 961353 expanded, 2686 reopened
[t=829.784s, 374216 KB] New best heuristic value for ff: 6
[t=829.784s, 374216 KB] g=25, 6449183 evaluated, 1463089 expanded, 3063 reopened
[t=1007.81s, 517968 KB] New best heuristic value for ff: 5
[t=1007.81s, 517968 KB] g=25, 7835985 evaluated, 1804798 expanded, 3450 reopened
[t=1007.81s, 517968 KB] New best heuristic value for ff: 4
[t=1007.81s, 517968 KB] g=26, 7836003 evaluated, 1804799 expanded, 3450 reopened
[t=1007.81s, 517968 KB] New best heuristic value for ff: 3
[t=1007.81s, 517968 KB] g=27, 7836027 evaluated, 1804800 expanded, 3450 reopened
[t=1007.92s, 517968 KB] New best heuristic value for ff: 2
[t=1007.92s, 517968 KB] g=29, 7837081 evaluated, 1804897 expanded, 3450 reopened
[t=1007.92s, 517968 KB] New best heuristic value for ff: 1
[t=1007.92s, 517968 KB] g=30, 7837092 evaluated, 1804898 expanded, 3450 reopened
[t=1007.92s, 517968 KB] New best heuristic value for ff: 0
[t=1007.92s, 517968 KB] g=31, 7837116 evaluated, 1804899 expanded, 3450 reopened
[t=1007.92s, 517968 KB] Solution found!
[t=1007.92s, 517968 KB] Actual search time: 1007.91s
drive truck1 depot2 depot0 (1)
lift hoist0 crate5 crate1 depot0 (1)
load hoist0 crate5 truck1 depot0 (1)
lift hoist0 crate1 pallet9 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
drive truck1 depot0 distributor2 (1)
unload hoist5 crate5 truck1 distributor2 (1)
drive truck1 distributor2 distributor1 (1)
drop hoist5 crate5 pallet5 distributor2 (1)
lift hoist1 crate8 pallet1 depot1 (1)
load hoist1 crate8 truck0 depot1 (1)
lift hoist4 crate7 crate6 distributor1 (1)
load hoist4 crate7 truck1 distributor1 (1)
lift hoist4 crate6 pallet4 distributor1 (1)
load hoist4 crate6 truck1 distributor1 (1)
drive truck1 distributor1 depot1 (1)
unload hoist1 crate6 truck1 depot1 (1)
drop hoist1 crate6 pallet1 depot1 (1)
unload hoist1 crate7 truck1 depot1 (1)
drop hoist1 crate7 crate6 depot1 (1)
drive truck1 depot1 distributor1 (1)
lift hoist3 crate9 crate2 distributor0 (1)
drive truck0 depot1 distributor0 (1)
load hoist3 crate9 truck0 distributor0 (1)
drive truck0 distributor0 depot1 (1)
unload hoist1 crate9 truck0 depot1 (1)
drop hoist1 crate9 crate7 depot1 (1)
lift hoist4 crate0 pallet8 distributor1 (1)
load hoist4 crate0 truck1 distributor1 (1)
unload hoist4 crate1 truck1 distributor1 (1)
drop hoist4 crate1 pallet8 distributor1 (1)
[t=1007.92s, 517968 KB] Plan length: 31 step(s).
[t=1007.92s, 517968 KB] Plan cost: 31
[t=1007.92s, 517968 KB] Expanded 1804900 state(s).
[t=1007.92s, 517968 KB] Reopened 3450 state(s).
[t=1007.92s, 517968 KB] Evaluated 7837121 state(s).
[t=1007.92s, 517968 KB] Evaluations: 7837121
[t=1007.92s, 517968 KB] Generated 33322393 state(s).
[t=1007.92s, 517968 KB] Dead ends: 0 state(s).
[t=1007.92s, 517968 KB] Expanded until last jump: 961353 state(s).
[t=1007.92s, 517968 KB] Reopened until last jump: 2686 state(s).
[t=1007.92s, 517968 KB] Evaluated until last jump: 4302267 state(s).
[t=1007.92s, 517968 KB] Generated until last jump: 17741965 state(s).
[t=1007.92s, 517968 KB] Number of registered states: 7837121
[t=1007.92s, 517968 KB] Int hash set load factor: 7837121/16777216 = 0.467129
[t=1007.92s, 517968 KB] Int hash set resizes: 24
[t=1007.92s, 517968 KB] Search time: 1007.91s
[t=1007.92s, 517968 KB] Total time: 1007.92s
Solution found.
Peak memory: 517968 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 depot2 depot0)
(lift hoist0 crate5 crate1 depot0)
(load hoist0 crate5 truck1 depot0)
(lift hoist0 crate1 pallet9 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor2)
(unload hoist5 crate5 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(drop hoist5 crate5 pallet5 distributor2)
(lift hoist1 crate8 pallet1 depot1)
(load hoist1 crate8 truck0 depot1)
(lift hoist4 crate7 crate6 distributor1)
(load hoist4 crate7 truck1 distributor1)
(lift hoist4 crate6 pallet4 distributor1)
(load hoist4 crate6 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist1 crate6 truck1 depot1)
(drop hoist1 crate6 pallet1 depot1)
(unload hoist1 crate7 truck1 depot1)
(drop hoist1 crate7 crate6 depot1)
(drive truck1 depot1 distributor1)
(lift hoist3 crate9 crate2 distributor0)
(drive truck0 depot1 distributor0)
(load hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist1 crate9 truck0 depot1)
(drop hoist1 crate9 crate7 depot1)
(lift hoist4 crate0 pallet8 distributor1)
(load hoist4 crate0 truck1 distributor1)
(unload hoist4 crate1 truck1 distributor1)
(drop hoist4 crate1 pallet8 distributor1)
; cost = 31 (unit cost)
