INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-20.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 43 rules.
Computing model... [0.090s CPU, 0.089s wall-clock]
7130 relevant atoms
5437 auxiliary atoms
12567 final queue length
27375 total queue pushes
Completing instantiation... [0.240s CPU, 0.235s wall-clock]
Instantiating: [0.330s CPU, 0.332s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.018s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.330s CPU, 0.331s wall-clock]
8070 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
70 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.142s wall-clock]
Reordering and filtering variables...
67 of 67 variables necessary.
48 of 67 mutex groups necessary.
5894 of 5894 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.055s wall-clock]
Translator variables: 67
Translator derived variables: 0
Translator facts: 773
Translator goal facts: 14
Translator mutex groups: 48
Translator total mutex groups size: 993
Translator operators: 5894
Translator axioms: 0
Translator task size: 52919
Translator peak memory: 72452 KB
Writing output... [0.060s CPU, 0.064s wall-clock]
Done! [0.970s CPU, 0.984s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1798.95s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.00011634s, 55864 KB] reading input...
[t=0.0222722s, 58796 KB] done reading input!
[t=0.0247042s, 60648 KB] Simplifying 25694 unary operators... done! [25694 unary operators]
[t=0.0432204s, 62972 KB] time to simplify: 0.0185799s
[t=0.0439481s, 62972 KB] Initializing additive heuristic...
[t=0.0439959s, 62972 KB] Initializing FF heuristic...
[t=0.0440929s, 62972 KB] Building successor generator...done!
[t=0.0456904s, 62972 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0457255s, 62972 KB] time for successor generation creation: 0.00146277s
[t=0.0457943s, 62972 KB] Variables: 67
[t=0.0458407s, 62972 KB] FactPairs: 773
[t=0.0458861s, 62972 KB] Bytes per state: 28
[t=0.0460035s, 62972 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0465267s, 62972 KB] New best heuristic value for ff: 64
[t=0.046574s, 62972 KB] g=0, 1 evaluated, 0 expanded
[t=0.0466181s, 62972 KB] f = 64, 1 evaluated, 0 expanded
[t=0.0466667s, 62972 KB] Initial heuristic value for ff: 64
[t=0.0467129s, 62972 KB] pruning method: none
[t=0.0471685s, 62972 KB] New best heuristic value for ff: 61
[t=0.04722s, 62972 KB] g=1, 2 evaluated, 1 expanded
[t=0.0652014s, 62972 KB] New best heuristic value for ff: 60
[t=0.0652542s, 62972 KB] g=2, 51 evaluated, 2 expanded
[t=0.0725883s, 62972 KB] New best heuristic value for ff: 59
[t=0.0726366s, 62972 KB] g=3, 71 evaluated, 3 expanded
[t=0.464893s, 62972 KB] New best heuristic value for ff: 57
[t=0.46499s, 62972 KB] g=5, 1150 evaluated, 49 expanded
[t=0.55829s, 62972 KB] New best heuristic value for ff: 55
[t=0.558403s, 62972 KB] g=7, 1399 evaluated, 58 expanded
[t=0.579144s, 62972 KB] New best heuristic value for ff: 54
[t=0.579266s, 62972 KB] g=8, 1455 evaluated, 59 expanded
[t=0.58336s, 62972 KB] New best heuristic value for ff: 53
[t=0.583436s, 62972 KB] g=9, 1466 evaluated, 60 expanded
[t=0.59481s, 62972 KB] New best heuristic value for ff: 52
[t=0.594895s, 62972 KB] g=10, 1497 evaluated, 61 expanded
[t=0.617247s, 62972 KB] New best heuristic value for ff: 51
[t=0.617349s, 62972 KB] g=11, 1558 evaluated, 62 expanded
[t=0.719869s, 62972 KB] New best heuristic value for ff: 49
[t=0.719962s, 62972 KB] g=13, 1837 evaluated, 72 expanded
[t=0.732343s, 62972 KB] New best heuristic value for ff: 48
[t=0.732415s, 62972 KB] g=14, 1869 evaluated, 73 expanded
[t=0.776433s, 62972 KB] New best heuristic value for ff: 47
[t=0.776514s, 62972 KB] g=16, 1992 evaluated, 77 expanded
[t=1.02999s, 62972 KB] New best heuristic value for ff: 46
[t=1.03009s, 62972 KB] g=16, 2700 evaluated, 110 expanded
[t=1.04168s, 62972 KB] New best heuristic value for ff: 45
[t=1.04176s, 62972 KB] g=17, 2731 evaluated, 111 expanded
[t=1.07529s, 62972 KB] New best heuristic value for ff: 44
[t=1.07538s, 62972 KB] g=18, 2825 evaluated, 114 expanded
[t=1.1857s, 62972 KB] New best heuristic value for ff: 43
[t=1.18579s, 62972 KB] g=20, 3131 evaluated, 124 expanded
[t=2.2427s, 62972 KB] New best heuristic value for ff: 42
[t=2.24279s, 62972 KB] g=21, 6064 evaluated, 285 expanded
[t=2.26363s, 62972 KB] New best heuristic value for ff: 41
[t=2.26369s, 62972 KB] g=22, 6122 evaluated, 286 expanded
[t=2.31946s, 62972 KB] New best heuristic value for ff: 40
[t=2.31955s, 62972 KB] g=23, 6277 evaluated, 291 expanded
[t=25.3207s, 65744 KB] New best heuristic value for ff: 39
[t=25.3208s, 65744 KB] g=24, 70295 evaluated, 3546 expanded, 143 reopened
[t=48.1137s, 70200 KB] New best heuristic value for ff: 38
[t=48.1138s, 70200 KB] g=25, 132285 evaluated, 7328 expanded, 143 reopened
[t=823.253s, 211732 KB] New best heuristic value for ff: 37
[t=823.253s, 211732 KB] g=26, 2271232 evaluated, 158452 expanded, 12283 reopened
[t=823.508s, 211732 KB] New best heuristic value for ff: 36
[t=823.508s, 211732 KB] g=27, 2271915 evaluated, 158483 expanded, 12283 reopened
[t=823.516s, 211732 KB] New best heuristic value for ff: 35
[t=823.516s, 211732 KB] g=28, 2271935 evaluated, 158484 expanded, 12283 reopened
[t=823.534s, 211732 KB] New best heuristic value for ff: 34
[t=823.534s, 211732 KB] g=29, 2271984 evaluated, 158485 expanded, 12283 reopened
Peak memory: 383200 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
