INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
360 relevant atoms
362 auxiliary atoms
722 final queue length
1160 total queue pushes
Completing instantiation... [0.020s CPU, 0.007s wall-clock]
Instantiating: [0.030s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
216 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
14 of 20 mutex groups necessary.
180 of 180 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 14
Translator total mutex groups size: 98
Translator operators: 180
Translator axioms: 0
Translator task size: 1648
Translator peak memory: 40244 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.047s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.87s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000128077s, 55864 KB] reading input...
[t=0.00103539s, 55864 KB] done reading input!
[t=0.00188518s, 56268 KB] Simplifying 708 unary operators... done! [708 unary operators]
[t=0.00234974s, 56268 KB] time to simplify: 0.000501911s
[t=0.00244118s, 56268 KB] Initializing additive heuristic...
[t=0.00248896s, 56268 KB] Initializing FF heuristic...
[t=0.00256423s, 56268 KB] Building successor generator...done!
[t=0.00274147s, 56268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00279379s, 56268 KB] time for successor generation creation: 5.7688e-05s
[t=0.00285787s, 56268 KB] Variables: 20
[t=0.00288714s, 56268 KB] FactPairs: 86
[t=0.00292156s, 56268 KB] Bytes per state: 8
[t=0.00300286s, 56268 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00309344s, 56268 KB] New best heuristic value for ff: 14
[t=0.00313983s, 56268 KB] g=0, 1 evaluated, 0 expanded
[t=0.00319123s, 56268 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00325123s, 56268 KB] Initial heuristic value for ff: 14
[t=0.00329915s, 56268 KB] pruning method: none
[t=0.00343025s, 56268 KB] f = 15, 8 evaluated, 1 expanded
[t=0.00361739s, 56268 KB] New best heuristic value for ff: 12
[t=0.00366913s, 56268 KB] g=2, 19 evaluated, 4 expanded
[t=0.00420116s, 56268 KB] f = 16, 59 evaluated, 12 expanded
[t=0.00445926s, 56268 KB] New best heuristic value for ff: 10
[t=0.00450742s, 56268 KB] g=5, 76 evaluated, 18 expanded
[t=0.00467453s, 56268 KB] New best heuristic value for ff: 9
[t=0.004731s, 56268 KB] g=7, 86 evaluated, 20 expanded
[t=0.00485892s, 56268 KB] New best heuristic value for ff: 8
[t=0.00490614s, 56268 KB] g=8, 91 evaluated, 21 expanded
[t=0.00508783s, 56268 KB] New best heuristic value for ff: 7
[t=0.0051347s, 56268 KB] g=9, 103 evaluated, 22 expanded
[t=0.00576998s, 56268 KB] New best heuristic value for ff: 6
[t=0.00585107s, 56268 KB] g=9, 153 evaluated, 33 expanded
[t=0.00597296s, 56268 KB] New best heuristic value for ff: 5
[t=0.00601751s, 56268 KB] g=10, 160 evaluated, 34 expanded
[t=0.00611424s, 56268 KB] New best heuristic value for ff: 4
[t=0.00615906s, 56268 KB] g=11, 165 evaluated, 35 expanded
[t=0.00629541s, 56268 KB] New best heuristic value for ff: 3
[t=0.00634313s, 56268 KB] g=12, 173 evaluated, 36 expanded
[t=0.00646279s, 56268 KB] New best heuristic value for ff: 2
[t=0.00649749s, 56268 KB] g=13, 185 evaluated, 37 expanded
[t=0.00659171s, 56268 KB] New best heuristic value for ff: 1
[t=0.00663778s, 56268 KB] g=14, 192 evaluated, 38 expanded
[t=0.00674641s, 56268 KB] New best heuristic value for ff: 0
[t=0.00679239s, 56268 KB] g=15, 199 evaluated, 39 expanded
[t=0.00682239s, 56268 KB] Solution found!
[t=0.00685871s, 56268 KB] Actual search time: 0.00355603s
lift hoist0 crate0 pallet0 depot0 (1)
load hoist0 crate0 truck1 depot0 (1)
drive truck1 depot0 distributor1 (1)
lift hoist2 crate2 crate1 distributor1 (1)
load hoist2 crate2 truck1 distributor1 (1)
lift hoist2 crate1 pallet2 distributor1 (1)
load hoist2 crate1 truck1 distributor1 (1)
unload hoist2 crate0 truck1 distributor1 (1)
drive truck1 distributor1 depot0 (1)
unload hoist0 crate2 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
unload hoist1 crate1 truck1 distributor0 (1)
drop hoist0 crate2 pallet0 depot0 (1)
drop hoist2 crate0 pallet2 distributor1 (1)
drop hoist1 crate1 crate3 distributor0 (1)
[t=0.00689009s, 56268 KB] Plan length: 15 step(s).
[t=0.00689009s, 56268 KB] Plan cost: 15
[t=0.00689009s, 56268 KB] Expanded 40 state(s).
[t=0.00689009s, 56268 KB] Reopened 0 state(s).
[t=0.00689009s, 56268 KB] Evaluated 199 state(s).
[t=0.00689009s, 56268 KB] Evaluations: 199
[t=0.00689009s, 56268 KB] Generated 299 state(s).
[t=0.00689009s, 56268 KB] Dead ends: 0 state(s).
[t=0.00689009s, 56268 KB] Expanded until last jump: 12 state(s).
[t=0.00689009s, 56268 KB] Reopened until last jump: 0 state(s).
[t=0.00689009s, 56268 KB] Evaluated until last jump: 59 state(s).
[t=0.00689009s, 56268 KB] Generated until last jump: 86 state(s).
[t=0.00689009s, 56268 KB] Number of registered states: 199
[t=0.00689009s, 56268 KB] Int hash set load factor: 199/256 = 0.777344
[t=0.00689009s, 56268 KB] Int hash set resizes: 8
[t=0.00689009s, 56268 KB] Search time: 0.00388822s
[t=0.00689009s, 56268 KB] Total time: 0.00689009s
Solution found.
Peak memory: 56268 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck1 depot0)
(drive truck1 depot0 distributor1)
(lift hoist2 crate2 crate1 distributor1)
(load hoist2 crate2 truck1 distributor1)
(lift hoist2 crate1 pallet2 distributor1)
(load hoist2 crate1 truck1 distributor1)
(unload hoist2 crate0 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate2 truck1 depot0)
(drive truck1 depot0 distributor0)
(unload hoist1 crate1 truck1 distributor0)
(drop hoist0 crate2 pallet0 depot0)
(drop hoist2 crate0 pallet2 distributor1)
(drop hoist1 crate1 crate3 distributor0)
; cost = 15 (unit cost)
