INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
2415 relevant atoms
2024 auxiliary atoms
4439 final queue length
9131 total queue pushes
Completing instantiation... [0.070s CPU, 0.074s wall-clock]
Instantiating: [0.120s CPU, 0.113s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
34 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.094s wall-clock]
2520 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.045s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
32 of 44 mutex groups necessary.
1800 of 1800 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 356
Translator goal facts: 10
Translator mutex groups: 32
Translator total mutex groups size: 452
Translator operators: 1800
Translator axioms: 0
Translator task size: 16702
Translator peak memory: 50160 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.310s CPU, 0.312s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.59s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000131665s, 55864 KB] reading input...
[t=0.0070155s, 56696 KB] done reading input!
[t=0.00837583s, 57448 KB] Simplifying 8040 unary operators... done! [8040 unary operators]
[t=0.0137281s, 58240 KB] time to simplify: 0.00552015s
[t=0.0141669s, 58240 KB] Initializing additive heuristic...
[t=0.0142152s, 58240 KB] Initializing FF heuristic...
[t=0.0143101s, 58240 KB] Building successor generator...done!
[t=0.0148689s, 58240 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0149043s, 58240 KB] time for successor generation creation: 0.000441128s
[t=0.0149591s, 58240 KB] Variables: 44
[t=0.0150059s, 58240 KB] FactPairs: 356
[t=0.0150502s, 58240 KB] Bytes per state: 16
[t=0.0151519s, 58240 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0153631s, 58240 KB] New best heuristic value for ff: 43
[t=0.0154082s, 58240 KB] g=0, 1 evaluated, 0 expanded
[t=0.015436s, 58240 KB] f = 43, 1 evaluated, 0 expanded
[t=0.0154719s, 58240 KB] Initial heuristic value for ff: 43
[t=0.0155169s, 58240 KB] pruning method: none
[t=0.0159858s, 58240 KB] New best heuristic value for ff: 41
[t=0.0160335s, 58240 KB] g=1, 4 evaluated, 1 expanded
[t=0.0297947s, 58240 KB] f = 44, 120 evaluated, 20 expanded
[t=0.0330604s, 58240 KB] New best heuristic value for ff: 39
[t=0.0331066s, 58240 KB] g=4, 146 evaluated, 26 expanded
[t=0.0351357s, 58240 KB] New best heuristic value for ff: 38
[t=0.0351818s, 58240 KB] g=5, 163 evaluated, 27 expanded
[t=0.0363208s, 58240 KB] New best heuristic value for ff: 37
[t=0.0363689s, 58240 KB] g=6, 172 evaluated, 28 expanded
[t=0.0374732s, 58240 KB] New best heuristic value for ff: 36
[t=0.0375184s, 58240 KB] g=7, 181 evaluated, 29 expanded
[t=0.0405127s, 58240 KB] New best heuristic value for ff: 35
[t=0.0405577s, 58240 KB] g=8, 206 evaluated, 31 expanded
[t=0.0667563s, 58240 KB] New best heuristic value for ff: 34
[t=0.0668283s, 58240 KB] g=9, 432 evaluated, 67 expanded
[t=0.0680512s, 58240 KB] New best heuristic value for ff: 33
[t=0.068097s, 58240 KB] g=10, 442 evaluated, 68 expanded
[t=0.0719976s, 58240 KB] New best heuristic value for ff: 32
[t=0.0720422s, 58240 KB] g=12, 475 evaluated, 71 expanded
[t=0.075885s, 58240 KB] New best heuristic value for ff: 31
[t=0.0759531s, 58240 KB] g=13, 508 evaluated, 74 expanded
[t=0.0786123s, 58240 KB] New best heuristic value for ff: 30
[t=0.0786577s, 58240 KB] g=14, 530 evaluated, 75 expanded
[t=0.0832049s, 58240 KB] New best heuristic value for ff: 29
[t=0.0832508s, 58240 KB] g=15, 568 evaluated, 78 expanded
[t=0.337149s, 58240 KB] f = 45, 2689 evaluated, 459 expanded, 23 reopened
[t=0.489687s, 58240 KB] New best heuristic value for ff: 28
[t=0.489795s, 58240 KB] g=17, 3952 evaluated, 756 expanded, 23 reopened
[t=0.494762s, 58240 KB] New best heuristic value for ff: 27
[t=0.494863s, 58240 KB] g=18, 3991 evaluated, 759 expanded, 23 reopened
[t=1.58835s, 58376 KB] New best heuristic value for ff: 26
[t=1.58846s, 58376 KB] g=19, 13300 evaluated, 2698 expanded, 147 reopened
[t=1.5927s, 58376 KB] New best heuristic value for ff: 25
[t=1.59276s, 58376 KB] g=20, 13336 evaluated, 2701 expanded, 147 reopened
[t=2.21862s, 58636 KB] f = 46, 18726 evaluated, 3702 expanded, 288 reopened
[t=2.73769s, 58908 KB] New best heuristic value for ff: 24
[t=2.7378s, 58908 KB] g=21, 23150 evaluated, 4641 expanded, 300 reopened
[t=2.74047s, 58908 KB] New best heuristic value for ff: 23
[t=2.74052s, 58908 KB] g=22, 23173 evaluated, 4642 expanded, 300 reopened
[t=2.74478s, 58908 KB] New best heuristic value for ff: 22
[t=2.74483s, 58908 KB] g=23, 23210 evaluated, 4645 expanded, 300 reopened
[t=2.75106s, 58908 KB] New best heuristic value for ff: 21
[t=2.75111s, 58908 KB] g=24, 23264 evaluated, 4650 expanded, 300 reopened
[t=2.75315s, 58908 KB] New best heuristic value for ff: 20
[t=2.75322s, 58908 KB] g=25, 23280 evaluated, 4651 expanded, 300 reopened
[t=2.76052s, 58908 KB] New best heuristic value for ff: 19
[t=2.76061s, 58908 KB] g=26, 23343 evaluated, 4656 expanded, 300 reopened
[t=2.79912s, 58908 KB] New best heuristic value for ff: 18
[t=2.79922s, 58908 KB] g=27, 23675 evaluated, 4712 expanded, 300 reopened
[t=2.80223s, 58908 KB] New best heuristic value for ff: 17
[t=2.80228s, 58908 KB] g=29, 23702 evaluated, 4715 expanded, 300 reopened
[t=9.91871s, 61968 KB] f = 47, 84503 evaluated, 19620 expanded, 1917 reopened
[t=33.6139s, 73208 KB] f = 48, 287353 evaluated, 79979 expanded, 9489 reopened
[t=82.3609s, 93900 KB] f = 49, 706819 evaluated, 221638 expanded, 30597 reopened
[t=124.173s, 116108 KB] New best heuristic value for ff: 16
[t=124.173s, 116108 KB] g=33, 1067592 evaluated, 320515 expanded, 34631 reopened
[t=175.562s, 133276 KB] f = 50, 1504132 evaluated, 455775 expanded, 45760 reopened
[t=364.131s, 212804 KB] f = 51, 3116780 evaluated, 942716 expanded, 72527 reopened
[t=372.159s, 215476 KB] New best heuristic value for ff: 15
[t=372.159s, 215476 KB] g=34, 3187055 evaluated, 967653 expanded, 72606 reopened
[t=372.162s, 215476 KB] New best heuristic value for ff: 14
[t=372.162s, 215476 KB] g=35, 3187075 evaluated, 967654 expanded, 72606 reopened
[t=372.242s, 215608 KB] New best heuristic value for ff: 13
[t=372.242s, 215608 KB] g=38, 3187797 evaluated, 967745 expanded, 72606 reopened
[t=753.983s, 375084 KB] f = 52, 6415954 evaluated, 1951947 expanded, 137009 reopened
[t=754.005s, 375084 KB] New best heuristic value for ff: 12
[t=754.005s, 375084 KB] g=40, 6416149 evaluated, 1951980 expanded, 137009 reopened
[t=763.829s, 378408 KB] New best heuristic value for ff: 11
[t=763.83s, 378408 KB] g=41, 6501550 evaluated, 1974857 expanded, 137298 reopened
[t=1519.23s, 694580 KB] New best heuristic value for ff: 10
[t=1519.23s, 694580 KB] g=42, 12882495 evaluated, 3823493 expanded, 250557 reopened
[t=1519.34s, 694716 KB] New best heuristic value for ff: 9
[t=1519.34s, 694716 KB] g=43, 12883550 evaluated, 3823619 expanded, 250561 reopened
[t=1579.9s, 968504 KB] New best heuristic value for ff: 8
[t=1579.9s, 968504 KB] g=44, 13390665 evaluated, 3964943 expanded, 271091 reopened
[t=1579.9s, 968504 KB] New best heuristic value for ff: 7
[t=1579.9s, 968504 KB] g=45, 13390686 evaluated, 3964944 expanded, 271091 reopened
[t=1580.25s, 968504 KB] New best heuristic value for ff: 6
[t=1580.25s, 968504 KB] g=45, 13393889 evaluated, 3965773 expanded, 271094 reopened
[t=1580.25s, 968504 KB] New best heuristic value for ff: 5
[t=1580.25s, 968504 KB] g=46, 13393898 evaluated, 3965774 expanded, 271094 reopened
[t=1580.26s, 968504 KB] New best heuristic value for ff: 4
[t=1580.26s, 968504 KB] g=47, 13393914 evaluated, 3965775 expanded, 271094 reopened
[t=1580.26s, 968504 KB] New best heuristic value for ff: 3
[t=1580.26s, 968504 KB] g=48, 13393929 evaluated, 3965776 expanded, 271094 reopened
[t=1580.26s, 968504 KB] New best heuristic value for ff: 2
[t=1580.26s, 968504 KB] g=49, 13393941 evaluated, 3965777 expanded, 271094 reopened
[t=1580.26s, 968504 KB] New best heuristic value for ff: 1
[t=1580.26s, 968504 KB] g=50, 13393962 evaluated, 3965778 expanded, 271094 reopened
[t=1580.26s, 968504 KB] New best heuristic value for ff: 0
[t=1580.26s, 968504 KB] g=51, 13393979 evaluated, 3965779 expanded, 271094 reopened
[t=1580.26s, 968504 KB] Solution found!
[t=1580.26s, 968504 KB] Actual search time: 1580.24s
drive truck1 distributor0 depot2 (1)
lift hoist2 crate9 crate5 depot2 (1)
load hoist2 crate9 truck0 depot2 (1)
lift hoist2 crate5 crate4 depot2 (1)
load hoist2 crate5 truck1 depot2 (1)
lift hoist2 crate4 crate2 depot2 (1)
load hoist2 crate4 truck1 depot2 (1)
drive truck0 depot2 depot1 (1)
lift hoist2 crate2 pallet2 depot2 (1)
load hoist2 crate2 truck1 depot2 (1)
unload hoist2 crate5 truck1 depot2 (1)
drive truck1 depot2 distributor2 (1)
drop hoist2 crate5 pallet2 depot2 (1)
lift hoist5 crate8 crate7 distributor2 (1)
load hoist5 crate8 truck1 distributor2 (1)
lift hoist5 crate7 crate6 distributor2 (1)
load hoist5 crate7 truck1 distributor2 (1)
lift hoist5 crate6 pallet5 distributor2 (1)
load hoist5 crate6 truck1 distributor2 (1)
unload hoist5 crate2 truck1 distributor2 (1)
drive truck1 distributor2 depot2 (1)
unload hoist2 crate6 truck1 depot2 (1)
drive truck1 depot2 distributor0 (1)
unload hoist3 crate8 truck1 distributor0 (1)
drive truck1 distributor0 depot0 (1)
drop hoist3 crate8 pallet3 distributor0 (1)
drop hoist5 crate2 pallet5 distributor2 (1)
drop hoist2 crate6 crate5 depot2 (1)
lift hoist1 crate3 crate0 depot1 (1)
load hoist1 crate3 truck0 depot1 (1)
drive truck0 depot1 distributor2 (1)
unload hoist5 crate9 truck0 distributor2 (1)
drop hoist5 crate9 crate2 distributor2 (1)
unload hoist5 crate3 truck0 distributor2 (1)
drop hoist5 crate3 crate9 distributor2 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
drive truck1 depot0 distributor1 (1)
unload hoist4 crate1 truck1 distributor1 (1)
drop hoist4 crate1 pallet4 distributor1 (1)
unload hoist4 crate7 truck1 distributor1 (1)
lift hoist1 crate0 pallet1 depot1 (1)
drop hoist4 crate7 crate1 distributor1 (1)
drive truck1 distributor1 depot0 (1)
unload hoist0 crate4 truck1 depot0 (1)
drive truck1 depot0 depot1 (1)
load hoist1 crate0 truck1 depot1 (1)
drive truck1 depot1 distributor1 (1)
unload hoist4 crate0 truck1 distributor1 (1)
drop hoist0 crate4 pallet0 depot0 (1)
drop hoist4 crate0 crate7 distributor1 (1)
[t=1580.26s, 968504 KB] Plan length: 51 step(s).
[t=1580.26s, 968504 KB] Plan cost: 51
[t=1580.26s, 968504 KB] Expanded 3965780 state(s).
[t=1580.26s, 968504 KB] Reopened 271094 state(s).
[t=1580.26s, 968504 KB] Evaluated 13393980 state(s).
[t=1580.26s, 968504 KB] Evaluations: 13393980
[t=1580.26s, 968504 KB] Generated 62476264 state(s).
[t=1580.26s, 968504 KB] Dead ends: 0 state(s).
[t=1580.26s, 968504 KB] Expanded until last jump: 1951947 state(s).
[t=1580.26s, 968504 KB] Reopened until last jump: 137009 state(s).
[t=1580.26s, 968504 KB] Evaluated until last jump: 6415954 state(s).
[t=1580.26s, 968504 KB] Generated until last jump: 30572919 state(s).
[t=1580.26s, 968504 KB] Number of registered states: 13393980
[t=1580.26s, 968504 KB] Int hash set load factor: 13393980/33554432 = 0.399172
[t=1580.26s, 968504 KB] Int hash set resizes: 25
[t=1580.26s, 968504 KB] Search time: 1580.24s
[t=1580.26s, 968504 KB] Total time: 1580.26s
Solution found.
Peak memory: 968504 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 distributor0 depot2)
(lift hoist2 crate9 crate5 depot2)
(load hoist2 crate9 truck0 depot2)
(lift hoist2 crate5 crate4 depot2)
(load hoist2 crate5 truck1 depot2)
(lift hoist2 crate4 crate2 depot2)
(load hoist2 crate4 truck1 depot2)
(drive truck0 depot2 depot1)
(lift hoist2 crate2 pallet2 depot2)
(load hoist2 crate2 truck1 depot2)
(unload hoist2 crate5 truck1 depot2)
(drive truck1 depot2 distributor2)
(drop hoist2 crate5 pallet2 depot2)
(lift hoist5 crate8 crate7 distributor2)
(load hoist5 crate8 truck1 distributor2)
(lift hoist5 crate7 crate6 distributor2)
(load hoist5 crate7 truck1 distributor2)
(lift hoist5 crate6 pallet5 distributor2)
(load hoist5 crate6 truck1 distributor2)
(unload hoist5 crate2 truck1 distributor2)
(drive truck1 distributor2 depot2)
(unload hoist2 crate6 truck1 depot2)
(drive truck1 depot2 distributor0)
(unload hoist3 crate8 truck1 distributor0)
(drive truck1 distributor0 depot0)
(drop hoist3 crate8 pallet3 distributor0)
(drop hoist5 crate2 pallet5 distributor2)
(drop hoist2 crate6 crate5 depot2)
(lift hoist1 crate3 crate0 depot1)
(load hoist1 crate3 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate9 truck0 distributor2)
(drop hoist5 crate9 crate2 distributor2)
(unload hoist5 crate3 truck0 distributor2)
(drop hoist5 crate3 crate9 distributor2)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist4 crate1 truck1 distributor1)
(drop hoist4 crate1 pallet4 distributor1)
(unload hoist4 crate7 truck1 distributor1)
(lift hoist1 crate0 pallet1 depot1)
(drop hoist4 crate7 crate1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate4 truck1 depot0)
(drive truck1 depot0 depot1)
(load hoist1 crate0 truck1 depot1)
(drive truck1 depot1 distributor1)
(unload hoist4 crate0 truck1 distributor1)
(drop hoist0 crate4 pallet0 depot0)
(drop hoist4 crate0 crate7 distributor1)
; cost = 51 (unit cost)
