INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-18.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.080s CPU, 0.075s wall-clock]
6652 relevant atoms
3059 auxiliary atoms
9711 final queue length
24313 total queue pushes
Completing instantiation... [0.230s CPU, 0.233s wall-clock]
Instantiating: [0.310s CPU, 0.321s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
47 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.023s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.014s wall-clock]
Translating task: [0.320s CPU, 0.322s wall-clock]
7680 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.160s CPU, 0.162s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
46 of 65 mutex groups necessary.
5568 of 5568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.054s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 663
Translator goal facts: 13
Translator mutex groups: 46
Translator total mutex groups size: 901
Translator operators: 5568
Translator axioms: 0
Translator task size: 50506
Translator peak memory: 70792 KB
Writing output... [0.060s CPU, 0.062s wall-clock]
Done! [0.970s CPU, 0.961s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1798.95s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000171156s, 55864 KB] reading input...
[t=0.0220444s, 58632 KB] done reading input!
[t=0.0245717s, 60408 KB] Simplifying 24768 unary operators... done! [24768 unary operators]
[t=0.0408653s, 62604 KB] time to simplify: 0.0163356s
[t=0.0415282s, 62604 KB] Initializing additive heuristic...
[t=0.0415769s, 62604 KB] Initializing FF heuristic...
[t=0.0416466s, 62604 KB] Building successor generator...done!
[t=0.0432859s, 62604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0433218s, 62604 KB] time for successor generation creation: 0.00153715s
[t=0.0433669s, 62604 KB] Variables: 65
[t=0.0434006s, 62604 KB] FactPairs: 663
[t=0.0434457s, 62604 KB] Bytes per state: 24
[t=0.0435619s, 62604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0440087s, 62604 KB] New best heuristic value for ff: 65
[t=0.0440567s, 62604 KB] g=0, 1 evaluated, 0 expanded
[t=0.044104s, 62604 KB] f = 65, 1 evaluated, 0 expanded
[t=0.0441537s, 62604 KB] Initial heuristic value for ff: 65
[t=0.0441809s, 62604 KB] pruning method: none
[t=0.04663s, 62604 KB] New best heuristic value for ff: 64
[t=0.0466782s, 62604 KB] g=1, 8 evaluated, 1 expanded
[t=0.0488376s, 62604 KB] New best heuristic value for ff: 62
[t=0.0488846s, 62604 KB] g=1, 14 evaluated, 1 expanded
[t=0.050671s, 62604 KB] New best heuristic value for ff: 61
[t=0.0507189s, 62604 KB] g=1, 19 evaluated, 1 expanded
[t=0.0564708s, 62604 KB] New best heuristic value for ff: 60
[t=0.0565667s, 62604 KB] g=2, 35 evaluated, 2 expanded
[t=0.0590733s, 62604 KB] New best heuristic value for ff: 58
[t=0.0591287s, 62604 KB] g=2, 42 evaluated, 2 expanded
[t=0.0661593s, 62604 KB] New best heuristic value for ff: 57
[t=0.0662473s, 62604 KB] g=3, 62 evaluated, 3 expanded
[t=0.07016s, 62604 KB] New best heuristic value for ff: 56
[t=0.0702423s, 62604 KB] g=3, 73 evaluated, 3 expanded
[t=0.0754384s, 62604 KB] New best heuristic value for ff: 55
[t=0.0754922s, 62604 KB] g=4, 88 evaluated, 4 expanded
[t=0.07969s, 62604 KB] New best heuristic value for ff: 52
[t=0.0797469s, 62604 KB] g=4, 100 evaluated, 4 expanded
[t=0.0808961s, 62604 KB] New best heuristic value for ff: 51
[t=0.0809473s, 62604 KB] g=4, 103 evaluated, 4 expanded
[t=0.0844542s, 62604 KB] New best heuristic value for ff: 50
[t=0.0845183s, 62604 KB] g=5, 113 evaluated, 5 expanded
[t=0.0988236s, 62604 KB] New best heuristic value for ff: 49
[t=0.0989155s, 62604 KB] g=6, 154 evaluated, 6 expanded
[t=0.193851s, 62604 KB] New best heuristic value for ff: 48
[t=0.193954s, 62604 KB] g=8, 427 evaluated, 18 expanded
[t=0.206098s, 62604 KB] New best heuristic value for ff: 47
[t=0.206197s, 62604 KB] g=9, 462 evaluated, 19 expanded
[t=0.434004s, 62604 KB] New best heuristic value for ff: 46
[t=0.434123s, 62604 KB] g=10, 1122 evaluated, 48 expanded
[t=0.447073s, 62604 KB] New best heuristic value for ff: 45
[t=0.44715s, 62604 KB] g=11, 1159 evaluated, 49 expanded
[t=0.530879s, 62604 KB] New best heuristic value for ff: 44
[t=0.530979s, 62604 KB] g=11, 1402 evaluated, 58 expanded
[t=0.597439s, 62604 KB] New best heuristic value for ff: 42
[t=0.597536s, 62604 KB] g=13, 1593 evaluated, 65 expanded
[t=3.03723s, 62604 KB] New best heuristic value for ff: 40
[t=3.03732s, 62604 KB] g=14, 8676 evaluated, 379 expanded, 15 reopened
[t=3.2114s, 62604 KB] New best heuristic value for ff: 39
[t=3.21149s, 62604 KB] g=16, 9185 evaluated, 398 expanded, 15 reopened
[t=3.30504s, 62604 KB] New best heuristic value for ff: 37
[t=3.30515s, 62604 KB] g=18, 9467 evaluated, 408 expanded, 15 reopened
[t=3.47234s, 62604 KB] New best heuristic value for ff: 36
[t=3.47244s, 62604 KB] g=20, 9967 evaluated, 426 expanded, 15 reopened
[t=3.48131s, 62604 KB] New best heuristic value for ff: 35
[t=3.48136s, 62604 KB] g=21, 9993 evaluated, 427 expanded, 15 reopened
[t=3.4876s, 62604 KB] New best heuristic value for ff: 34
[t=3.48765s, 62604 KB] g=22, 10011 evaluated, 428 expanded, 15 reopened
[t=3.50316s, 62604 KB] New best heuristic value for ff: 33
[t=3.50322s, 62604 KB] g=23, 10056 evaluated, 429 expanded, 15 reopened
[t=14.9362s, 63660 KB] New best heuristic value for ff: 30
[t=14.9363s, 63660 KB] g=25, 43363 evaluated, 1864 expanded, 28 reopened
[t=15.5655s, 63792 KB] New best heuristic value for ff: 28
[t=15.5656s, 63792 KB] g=28, 45148 evaluated, 1933 expanded, 28 reopened
[t=15.5783s, 63792 KB] New best heuristic value for ff: 27
[t=15.5784s, 63792 KB] g=29, 45184 evaluated, 1934 expanded, 28 reopened
[t=67.9145s, 72540 KB] New best heuristic value for ff: 26
[t=67.9146s, 72540 KB] g=31, 199623 evaluated, 9470 expanded, 327 reopened
[t=67.9295s, 72540 KB] New best heuristic value for ff: 25
[t=67.9296s, 72540 KB] g=32, 199667 evaluated, 9471 expanded, 327 reopened
[t=69.386s, 72804 KB] New best heuristic value for ff: 23
[t=69.3861s, 72804 KB] g=33, 203990 evaluated, 9677 expanded, 351 reopened
[t=69.394s, 72804 KB] New best heuristic value for ff: 22
[t=69.394s, 72804 KB] g=34, 204013 evaluated, 9678 expanded, 351 reopened
[t=69.4079s, 72804 KB] New best heuristic value for ff: 21
[t=69.408s, 72804 KB] g=35, 204055 evaluated, 9679 expanded, 351 reopened
[t=352.29s, 126640 KB] New best heuristic value for ff: 20
[t=352.29s, 126640 KB] g=35, 1036337 evaluated, 51202 expanded, 2460 reopened
[t=352.489s, 126772 KB] New best heuristic value for ff: 19
[t=352.489s, 126772 KB] g=36, 1036953 evaluated, 51228 expanded, 2460 reopened
[t=352.497s, 126772 KB] New best heuristic value for ff: 18
[t=352.498s, 126772 KB] g=37, 1036976 evaluated, 51229 expanded, 2460 reopened
[t=352.504s, 126772 KB] New best heuristic value for ff: 17
[t=352.504s, 126772 KB] g=38, 1036994 evaluated, 51230 expanded, 2460 reopened
[t=352.518s, 126772 KB] New best heuristic value for ff: 16
[t=352.518s, 126772 KB] g=39, 1037035 evaluated, 51231 expanded, 2460 reopened
[t=362.164s, 128104 KB] New best heuristic value for ff: 15
[t=362.164s, 128104 KB] g=38, 1066130 evaluated, 52523 expanded, 2466 reopened
[t=362.185s, 128104 KB] New best heuristic value for ff: 14
[t=362.185s, 128104 KB] g=39, 1066191 evaluated, 52525 expanded, 2466 reopened
[t=362.207s, 128104 KB] New best heuristic value for ff: 13
[t=362.207s, 128104 KB] g=41, 1066257 evaluated, 52527 expanded, 2466 reopened
[t=362.799s, 128240 KB] New best heuristic value for ff: 11
[t=362.8s, 128240 KB] g=42, 1067991 evaluated, 52611 expanded, 2466 reopened
[t=363.244s, 128240 KB] New best heuristic value for ff: 10
[t=363.244s, 128240 KB] g=45, 1069374 evaluated, 52682 expanded, 2466 reopened
[t=363.268s, 128240 KB] New best heuristic value for ff: 9
[t=363.268s, 128240 KB] g=46, 1069449 evaluated, 52684 expanded, 2466 reopened
[t=363.281s, 128372 KB] New best heuristic value for ff: 8
[t=363.281s, 128372 KB] g=47, 1069487 evaluated, 52685 expanded, 2466 reopened
[t=364.357s, 128504 KB] New best heuristic value for ff: 7
[t=364.357s, 128504 KB] g=47, 1072867 evaluated, 52836 expanded, 2466 reopened
[t=364.362s, 128504 KB] New best heuristic value for ff: 6
[t=364.363s, 128504 KB] g=48, 1072889 evaluated, 52837 expanded, 2466 reopened
[t=364.373s, 128504 KB] New best heuristic value for ff: 5
[t=364.373s, 128504 KB] g=49, 1072939 evaluated, 52838 expanded, 2466 reopened
[t=364.375s, 128504 KB] New best heuristic value for ff: 4
[t=364.376s, 128504 KB] g=50, 1072949 evaluated, 52839 expanded, 2466 reopened
[t=364.381s, 128504 KB] New best heuristic value for ff: 3
[t=364.381s, 128504 KB] g=51, 1072973 evaluated, 52840 expanded, 2466 reopened
[t=364.386s, 128504 KB] New best heuristic value for ff: 2
[t=364.386s, 128504 KB] g=52, 1073003 evaluated, 52841 expanded, 2466 reopened
[t=364.393s, 128504 KB] New best heuristic value for ff: 1
[t=364.393s, 128504 KB] g=53, 1073042 evaluated, 52842 expanded, 2466 reopened
[t=364.396s, 128504 KB] New best heuristic value for ff: 0
[t=364.397s, 128504 KB] g=54, 1073071 evaluated, 52843 expanded, 2466 reopened
[t=364.398s, 128504 KB] Solution found!
[t=364.398s, 128504 KB] Actual search time: 364.354s
lift hoist0 crate13 crate7 depot0 (1)
lift hoist3 crate3 pallet6 distributor1 (1)
lift hoist2 crate14 crate12 distributor0 (1)
lift hoist4 crate8 crate6 distributor0 (1)
lift hoist1 crate11 crate1 depot1 (1)
load hoist1 crate11 truck3 depot1 (1)
lift hoist1 crate5 pallet7 depot1 (1)
load hoist1 crate5 truck3 depot1 (1)
drive truck3 depot1 distributor0 (1)
lift hoist1 crate1 pallet1 depot1 (1)
load hoist1 crate1 truck0 depot1 (1)
drive truck0 depot1 distributor1 (1)
load hoist0 crate13 truck2 depot0 (1)
lift hoist0 crate7 crate4 depot0 (1)
load hoist2 crate14 truck3 distributor0 (1)
unload hoist2 crate5 truck3 distributor0 (1)
load hoist4 crate8 truck3 distributor0 (1)
lift hoist4 crate6 pallet5 distributor0 (1)
load hoist4 crate6 truck3 distributor0 (1)
unload hoist4 crate11 truck3 distributor0 (1)
drive truck3 distributor0 distributor1 (1)
drive truck2 depot0 distributor1 (1)
drop hoist4 crate11 pallet5 distributor0 (1)
lift hoist4 crate12 crate2 distributor0 (1)
lift hoist6 crate2 pallet2 distributor0 (1)
drop hoist2 crate5 pallet2 distributor0 (1)
drop hoist4 crate12 crate5 distributor0 (1)
drop hoist6 crate2 crate12 distributor0 (1)
load hoist3 crate3 truck3 distributor1 (1)
unload hoist3 crate1 truck0 distributor1 (1)
drop hoist3 crate1 pallet6 distributor1 (1)
lift hoist3 crate10 crate9 distributor1 (1)
lift hoist7 crate9 pallet3 distributor1 (1)
drop hoist7 crate9 crate1 distributor1 (1)
unload hoist7 crate13 truck2 distributor1 (1)
drop hoist7 crate13 pallet3 distributor1 (1)
load hoist3 crate10 truck3 distributor1 (1)
drive truck3 distributor1 depot1 (1)
unload hoist1 crate6 truck3 depot1 (1)
lift hoist5 crate4 crate0 depot0 (1)
drop hoist5 crate4 pallet4 depot0 (1)
drop hoist1 crate6 pallet7 depot1 (1)
unload hoist1 crate10 truck3 depot1 (1)
drop hoist1 crate10 pallet1 depot1 (1)
drive truck3 depot1 depot0 (1)
lift hoist5 crate0 pallet0 depot0 (1)
load hoist5 crate0 truck3 depot0 (1)
unload hoist5 crate8 truck3 depot0 (1)
drop hoist5 crate8 crate4 depot0 (1)
unload hoist5 crate14 truck3 depot0 (1)
drive truck3 depot0 depot1 (1)
unload hoist1 crate0 truck3 depot1 (1)
drop hoist5 crate14 pallet0 depot0 (1)
drop hoist1 crate0 crate10 depot1 (1)
[t=364.398s, 128504 KB] Plan length: 54 step(s).
[t=364.398s, 128504 KB] Plan cost: 54
[t=364.398s, 128504 KB] Expanded 52844 state(s).
[t=364.398s, 128504 KB] Reopened 2466 state(s).
[t=364.398s, 128504 KB] Evaluated 1073083 state(s).
[t=364.398s, 128504 KB] Evaluations: 1073083
[t=364.398s, 128504 KB] Generated 1791139 state(s).
[t=364.398s, 128504 KB] Dead ends: 0 state(s).
[t=364.398s, 128504 KB] Expanded until last jump: 0 state(s).
[t=364.398s, 128504 KB] Reopened until last jump: 0 state(s).
[t=364.398s, 128504 KB] Evaluated until last jump: 1 state(s).
[t=364.398s, 128504 KB] Generated until last jump: 0 state(s).
[t=364.398s, 128504 KB] Number of registered states: 1073083
[t=364.398s, 128504 KB] Int hash set load factor: 1073083/2097152 = 0.511686
[t=364.398s, 128504 KB] Int hash set resizes: 21
[t=364.398s, 128504 KB] Search time: 364.355s
[t=364.398s, 128504 KB] Total time: 364.398s
Solution found.
Peak memory: 128504 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist0 crate13 crate7 depot0)
(lift hoist3 crate3 pallet6 distributor1)
(lift hoist2 crate14 crate12 distributor0)
(lift hoist4 crate8 crate6 distributor0)
(lift hoist1 crate11 crate1 depot1)
(load hoist1 crate11 truck3 depot1)
(lift hoist1 crate5 pallet7 depot1)
(load hoist1 crate5 truck3 depot1)
(drive truck3 depot1 distributor0)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck0 depot1)
(drive truck0 depot1 distributor1)
(load hoist0 crate13 truck2 depot0)
(lift hoist0 crate7 crate4 depot0)
(load hoist2 crate14 truck3 distributor0)
(unload hoist2 crate5 truck3 distributor0)
(load hoist4 crate8 truck3 distributor0)
(lift hoist4 crate6 pallet5 distributor0)
(load hoist4 crate6 truck3 distributor0)
(unload hoist4 crate11 truck3 distributor0)
(drive truck3 distributor0 distributor1)
(drive truck2 depot0 distributor1)
(drop hoist4 crate11 pallet5 distributor0)
(lift hoist4 crate12 crate2 distributor0)
(lift hoist6 crate2 pallet2 distributor0)
(drop hoist2 crate5 pallet2 distributor0)
(drop hoist4 crate12 crate5 distributor0)
(drop hoist6 crate2 crate12 distributor0)
(load hoist3 crate3 truck3 distributor1)
(unload hoist3 crate1 truck0 distributor1)
(drop hoist3 crate1 pallet6 distributor1)
(lift hoist3 crate10 crate9 distributor1)
(lift hoist7 crate9 pallet3 distributor1)
(drop hoist7 crate9 crate1 distributor1)
(unload hoist7 crate13 truck2 distributor1)
(drop hoist7 crate13 pallet3 distributor1)
(load hoist3 crate10 truck3 distributor1)
(drive truck3 distributor1 depot1)
(unload hoist1 crate6 truck3 depot1)
(lift hoist5 crate4 crate0 depot0)
(drop hoist5 crate4 pallet4 depot0)
(drop hoist1 crate6 pallet7 depot1)
(unload hoist1 crate10 truck3 depot1)
(drop hoist1 crate10 pallet1 depot1)
(drive truck3 depot1 depot0)
(lift hoist5 crate0 pallet0 depot0)
(load hoist5 crate0 truck3 depot0)
(unload hoist5 crate8 truck3 depot0)
(drop hoist5 crate8 crate4 depot0)
(unload hoist5 crate14 truck3 depot0)
(drive truck3 depot0 depot1)
(unload hoist1 crate0 truck3 depot1)
(drop hoist5 crate14 pallet0 depot0)
(drop hoist1 crate0 crate10 depot1)
; cost = 54 (unit cost)
