INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-16.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1885 relevant atoms
1124 auxiliary atoms
3009 final queue length
6391 total queue pushes
Completing instantiation... [0.050s CPU, 0.052s wall-clock]
Instantiating: [0.080s CPU, 0.079s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.080s CPU, 0.072s wall-clock]
1788 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
28 of 38 mutex groups necessary.
1404 of 1404 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 5
Translator mutex groups: 28
Translator total mutex groups size: 316
Translator operators: 1404
Translator axioms: 0
Translator task size: 12119
Translator peak memory: 47212 KB
Writing output... [0.020s CPU, 0.015s wall-clock]
Done! [0.230s CPU, 0.229s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.7s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000130372s, 55864 KB] reading input...
[t=0.00519092s, 56392 KB] done reading input!
[t=0.00641084s, 57076 KB] Simplifying 5676 unary operators... done! [5676 unary operators]
[t=0.00986392s, 57604 KB] time to simplify: 0.00357188s
[t=0.0101884s, 57604 KB] Initializing additive heuristic...
[t=0.0102385s, 57604 KB] Initializing FF heuristic...
[t=0.0104719s, 57604 KB] Building successor generator...done!
[t=0.010964s, 57604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0110015s, 57604 KB] time for successor generation creation: 0.000369994s
[t=0.0110527s, 57604 KB] Variables: 38
[t=0.0110988s, 57604 KB] FactPairs: 240
[t=0.0111441s, 57604 KB] Bytes per state: 12
[t=0.0113296s, 57604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0115436s, 57604 KB] New best heuristic value for ff: 27
[t=0.0115906s, 57604 KB] g=0, 1 evaluated, 0 expanded
[t=0.0116365s, 57604 KB] f = 27, 1 evaluated, 0 expanded
[t=0.011685s, 57604 KB] Initial heuristic value for ff: 27
[t=0.0117309s, 57604 KB] pruning method: none
[t=0.0122422s, 57604 KB] New best heuristic value for ff: 26
[t=0.0123212s, 57604 KB] g=1, 6 evaluated, 1 expanded
[t=0.0144973s, 57604 KB] New best heuristic value for ff: 25
[t=0.0145442s, 57604 KB] g=2, 33 evaluated, 2 expanded
[t=0.0156947s, 57604 KB] New best heuristic value for ff: 24
[t=0.0157398s, 57604 KB] g=3, 47 evaluated, 3 expanded
[t=0.0172716s, 57604 KB] New best heuristic value for ff: 23
[t=0.0173169s, 57604 KB] g=4, 66 evaluated, 4 expanded
[t=0.0185218s, 57604 KB] New best heuristic value for ff: 22
[t=0.0185677s, 57604 KB] g=5, 81 evaluated, 5 expanded
[t=0.0204317s, 57604 KB] New best heuristic value for ff: 21
[t=0.0204807s, 57604 KB] g=6, 105 evaluated, 6 expanded
[t=0.0221334s, 57604 KB] New best heuristic value for ff: 20
[t=0.0221822s, 57604 KB] g=7, 126 evaluated, 7 expanded
[t=0.0237657s, 57604 KB] New best heuristic value for ff: 19
[t=0.023814s, 57604 KB] g=8, 146 evaluated, 8 expanded
[t=0.341216s, 57604 KB] f = 28, 4274 evaluated, 292 expanded
[t=0.341544s, 57604 KB] New best heuristic value for ff: 18
[t=0.34159s, 57604 KB] g=10, 4277 evaluated, 293 expanded
[t=0.351184s, 57604 KB] New best heuristic value for ff: 17
[t=0.351232s, 57604 KB] g=10, 4402 evaluated, 300 expanded
[t=0.356218s, 57604 KB] New best heuristic value for ff: 16
[t=0.356265s, 57604 KB] g=12, 4467 evaluated, 304 expanded
[t=0.36468s, 57604 KB] New best heuristic value for ff: 15
[t=0.364727s, 57604 KB] g=12, 4578 evaluated, 312 expanded
[t=0.366461s, 57604 KB] New best heuristic value for ff: 14
[t=0.366506s, 57604 KB] g=13, 4600 evaluated, 313 expanded
[t=0.367839s, 57604 KB] New best heuristic value for ff: 12
[t=0.367884s, 57604 KB] g=14, 4617 evaluated, 314 expanded
[t=0.381569s, 57604 KB] New best heuristic value for ff: 11
[t=0.381616s, 57604 KB] g=16, 4797 evaluated, 326 expanded
[t=0.382524s, 57604 KB] New best heuristic value for ff: 10
[t=0.382569s, 57604 KB] g=17, 4809 evaluated, 327 expanded
[t=0.386891s, 57604 KB] New best heuristic value for ff: 9
[t=0.386956s, 57604 KB] g=18, 4871 evaluated, 330 expanded
[t=0.38839s, 57604 KB] New best heuristic value for ff: 8
[t=0.388437s, 57604 KB] g=19, 4892 evaluated, 331 expanded
[t=0.390229s, 57604 KB] New best heuristic value for ff: 7
[t=0.390276s, 57604 KB] g=20, 4918 evaluated, 332 expanded
[t=0.40607s, 57604 KB] New best heuristic value for ff: 6
[t=0.406161s, 57604 KB] g=21, 5141 evaluated, 345 expanded
[t=0.407944s, 57604 KB] New best heuristic value for ff: 5
[t=0.407993s, 57604 KB] g=22, 5165 evaluated, 346 expanded
[t=0.409778s, 57604 KB] New best heuristic value for ff: 4
[t=0.409832s, 57604 KB] g=23, 5189 evaluated, 347 expanded
[t=0.411016s, 57604 KB] New best heuristic value for ff: 3
[t=0.411071s, 57604 KB] g=24, 5207 evaluated, 348 expanded
[t=0.412411s, 57604 KB] New best heuristic value for ff: 2
[t=0.412466s, 57604 KB] g=25, 5238 evaluated, 349 expanded
[t=0.413546s, 57604 KB] New best heuristic value for ff: 1
[t=0.413595s, 57604 KB] g=26, 5263 evaluated, 350 expanded
[t=0.414767s, 57604 KB] New best heuristic value for ff: 0
[t=0.414819s, 57604 KB] g=27, 5292 evaluated, 351 expanded
[t=0.414867s, 57604 KB] Solution found!
[t=0.414932s, 57604 KB] Actual search time: 0.403185s
drive truck2 depot0 distributor0 (1)
lift hoist1 crate0 pallet4 depot1 (1)
load hoist1 crate0 truck1 depot1 (1)
drive truck1 depot1 distributor1 (1)
unload hoist3 crate0 truck1 distributor1 (1)
drop hoist3 crate0 pallet3 distributor1 (1)
lift hoist1 crate3 crate1 depot1 (1)
lift hoist5 crate1 pallet1 depot1 (1)
load hoist1 crate3 truck0 depot1 (1)
drive truck0 depot1 depot0 (1)
lift hoist0 crate5 crate2 depot0 (1)
load hoist0 crate5 truck0 depot0 (1)
lift hoist0 crate2 pallet0 depot0 (1)
load hoist0 crate2 truck0 depot0 (1)
lift hoist2 crate4 pallet2 distributor0 (1)
load hoist2 crate4 truck2 distributor0 (1)
drive truck2 distributor0 depot0 (1)
unload hoist0 crate3 truck0 depot0 (1)
drive truck0 depot0 depot1 (1)
unload hoist1 crate2 truck0 depot1 (1)
drive truck0 depot1 distributor0 (1)
unload hoist2 crate5 truck0 distributor0 (1)
drop hoist0 crate3 pallet0 depot0 (1)
unload hoist0 crate4 truck2 depot0 (1)
drop hoist2 crate5 pallet2 distributor0 (1)
drop hoist1 crate2 pallet1 depot1 (1)
drop hoist0 crate4 crate3 depot0 (1)
[t=0.414997s, 57604 KB] Plan length: 27 step(s).
[t=0.414997s, 57604 KB] Plan cost: 27
[t=0.414997s, 57604 KB] Expanded 352 state(s).
[t=0.414997s, 57604 KB] Reopened 0 state(s).
[t=0.414997s, 57604 KB] Evaluated 5292 state(s).
[t=0.414997s, 57604 KB] Evaluations: 5292
[t=0.414997s, 57604 KB] Generated 8448 state(s).
[t=0.414997s, 57604 KB] Dead ends: 0 state(s).
[t=0.414997s, 57604 KB] Expanded until last jump: 292 state(s).
[t=0.414997s, 57604 KB] Reopened until last jump: 0 state(s).
[t=0.414997s, 57604 KB] Evaluated until last jump: 4274 state(s).
[t=0.414997s, 57604 KB] Generated until last jump: 7082 state(s).
[t=0.414997s, 57604 KB] Number of registered states: 5292
[t=0.414997s, 57604 KB] Int hash set load factor: 5292/8192 = 0.645996
[t=0.414997s, 57604 KB] Int hash set resizes: 13
[t=0.414997s, 57604 KB] Search time: 0.403668s
[t=0.414997s, 57604 KB] Total time: 0.414997s
Solution found.
Peak memory: 57604 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck2 depot0 distributor0)
(lift hoist1 crate0 pallet4 depot1)
(load hoist1 crate0 truck1 depot1)
(drive truck1 depot1 distributor1)
(unload hoist3 crate0 truck1 distributor1)
(drop hoist3 crate0 pallet3 distributor1)
(lift hoist1 crate3 crate1 depot1)
(lift hoist5 crate1 pallet1 depot1)
(load hoist1 crate3 truck0 depot1)
(drive truck0 depot1 depot0)
(lift hoist0 crate5 crate2 depot0)
(load hoist0 crate5 truck0 depot0)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck0 depot0)
(lift hoist2 crate4 pallet2 distributor0)
(load hoist2 crate4 truck2 distributor0)
(drive truck2 distributor0 depot0)
(unload hoist0 crate3 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate2 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist2 crate5 truck0 distributor0)
(drop hoist0 crate3 pallet0 depot0)
(unload hoist0 crate4 truck2 depot0)
(drop hoist2 crate5 pallet2 distributor0)
(drop hoist1 crate2 pallet1 depot1)
(drop hoist0 crate4 crate3 depot0)
; cost = 27 (unit cost)
