INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2002/domains/depots-strips-automatic/domain.pddl pddl-instances/ipc-2002/domains/depots-strips-automatic/instances/instance-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 43 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
1215 relevant atoms
1128 auxiliary atoms
2343 final queue length
4343 total queue pushes
Completing instantiation... [0.030s CPU, 0.032s wall-clock]
Instantiating: [0.050s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.040s wall-clock]
1080 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
24 of 32 mutex groups necessary.
816 of 816 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 204
Translator goal facts: 4
Translator mutex groups: 24
Translator total mutex groups size: 252
Translator operators: 816
Translator axioms: 0
Translator task size: 7332
Translator peak memory: 44260 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.130s CPU, 0.147s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.79s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000127927s, 55864 KB] reading input...
[t=0.00335297s, 56192 KB] done reading input!
[t=0.00454334s, 56656 KB] Simplifying 3408 unary operators... done! [3408 unary operators]
[t=0.00661478s, 57052 KB] time to simplify: 0.00214767s
[t=0.00682171s, 57052 KB] Initializing additive heuristic...
[t=0.0068677s, 57052 KB] Initializing FF heuristic...
[t=0.0069466s, 57052 KB] Building successor generator...done!
[t=0.00727922s, 57052 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00731566s, 57052 KB] time for successor generation creation: 0.000219902s
[t=0.00734715s, 57052 KB] Variables: 32
[t=0.00737825s, 57052 KB] FactPairs: 204
[t=0.00745889s, 57052 KB] Bytes per state: 12
[t=0.00754231s, 57052 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00767857s, 57052 KB] New best heuristic value for ff: 22
[t=0.0077246s, 57052 KB] g=0, 1 evaluated, 0 expanded
[t=0.00775255s, 57052 KB] f = 22, 1 evaluated, 0 expanded
[t=0.00778912s, 57052 KB] Initial heuristic value for ff: 22
[t=0.00783489s, 57052 KB] pruning method: none
[t=0.00854423s, 57052 KB] New best heuristic value for ff: 21
[t=0.00860066s, 57052 KB] g=1, 14 evaluated, 1 expanded
[t=0.00927988s, 57052 KB] New best heuristic value for ff: 20
[t=0.0093264s, 57052 KB] g=2, 27 evaluated, 2 expanded
[t=0.00996977s, 57052 KB] New best heuristic value for ff: 19
[t=0.0100252s, 57052 KB] g=3, 38 evaluated, 3 expanded
[t=0.0107239s, 57052 KB] New best heuristic value for ff: 18
[t=0.0107713s, 57052 KB] g=4, 51 evaluated, 4 expanded
[t=0.0117464s, 57052 KB] f = 23, 70 evaluated, 5 expanded
[t=0.0303772s, 57052 KB] f = 24, 447 evaluated, 65 expanded
[t=0.0314778s, 57052 KB] New best heuristic value for ff: 17
[t=0.0315233s, 57052 KB] g=7, 468 evaluated, 71 expanded
[t=0.0360655s, 57052 KB] New best heuristic value for ff: 16
[t=0.0361125s, 57052 KB] g=7, 557 evaluated, 93 expanded
[t=0.0372176s, 57052 KB] New best heuristic value for ff: 15
[t=0.0372631s, 57052 KB] g=9, 579 evaluated, 95 expanded
[t=0.0413898s, 57052 KB] New best heuristic value for ff: 14
[t=0.0414354s, 57052 KB] g=9, 664 evaluated, 107 expanded
[t=0.0416366s, 57052 KB] New best heuristic value for ff: 13
[t=0.0416801s, 57052 KB] g=10, 667 evaluated, 108 expanded
[t=0.0434145s, 57052 KB] New best heuristic value for ff: 12
[t=0.0434593s, 57052 KB] g=12, 706 evaluated, 111 expanded
[t=0.045537s, 57052 KB] New best heuristic value for ff: 11
[t=0.0455821s, 57052 KB] g=13, 752 evaluated, 115 expanded
[t=0.0461278s, 57052 KB] New best heuristic value for ff: 10
[t=0.0461732s, 57052 KB] g=14, 763 evaluated, 116 expanded
[t=0.0471071s, 57052 KB] New best heuristic value for ff: 9
[t=0.0471526s, 57052 KB] g=15, 783 evaluated, 117 expanded
[t=0.36238s, 57188 KB] New best heuristic value for ff: 8
[t=0.362487s, 57188 KB] g=14, 7538 evaluated, 1136 expanded, 13 reopened
[t=0.363181s, 57188 KB] New best heuristic value for ff: 7
[t=0.36322s, 57188 KB] g=15, 7556 evaluated, 1137 expanded, 13 reopened
[t=0.371086s, 57312 KB] New best heuristic value for ff: 6
[t=0.371132s, 57312 KB] g=17, 7735 evaluated, 1159 expanded, 13 reopened
[t=0.373233s, 57312 KB] New best heuristic value for ff: 5
[t=0.373283s, 57312 KB] g=18, 7795 evaluated, 1167 expanded, 13 reopened
[t=0.373705s, 57312 KB] New best heuristic value for ff: 4
[t=0.373752s, 57312 KB] g=19, 7805 evaluated, 1168 expanded, 13 reopened
[t=0.374408s, 57312 KB] New best heuristic value for ff: 3
[t=0.374453s, 57312 KB] g=20, 7823 evaluated, 1169 expanded, 13 reopened
[t=0.456796s, 57312 KB] New best heuristic value for ff: 2
[t=0.456884s, 57312 KB] g=22, 9839 evaluated, 1476 expanded, 13 reopened
[t=0.457148s, 57312 KB] New best heuristic value for ff: 1
[t=0.457194s, 57312 KB] g=23, 9846 evaluated, 1477 expanded, 13 reopened
[t=0.457619s, 57312 KB] New best heuristic value for ff: 0
[t=0.457666s, 57312 KB] g=24, 9864 evaluated, 1478 expanded, 13 reopened
[t=0.457754s, 57312 KB] Solution found!
[t=0.457804s, 57312 KB] Actual search time: 0.449954s
lift hoist2 crate4 pallet2 depot2 (1)
load hoist2 crate4 truck1 depot2 (1)
drive truck1 depot2 distributor2 (1)
lift hoist5 crate3 crate2 distributor2 (1)
load hoist5 crate3 truck1 distributor2 (1)
lift hoist5 crate2 pallet5 distributor2 (1)
load hoist5 crate2 truck1 distributor2 (1)
unload hoist5 crate4 truck1 distributor2 (1)
drop hoist5 crate4 pallet5 distributor2 (1)
drive truck1 distributor2 depot0 (1)
lift hoist1 crate0 pallet1 depot1 (1)
load hoist1 crate0 truck0 depot1 (1)
drive truck0 depot1 distributor2 (1)
unload hoist5 crate0 truck0 distributor2 (1)
drop hoist5 crate0 crate4 distributor2 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
unload hoist0 crate3 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
drop hoist0 crate3 pallet0 depot0 (1)
lift hoist3 crate5 pallet3 distributor0 (1)
load hoist3 crate5 truck1 distributor0 (1)
unload hoist3 crate2 truck1 distributor0 (1)
drop hoist3 crate2 pallet3 distributor0 (1)
[t=0.457857s, 57312 KB] Plan length: 24 step(s).
[t=0.457857s, 57312 KB] Plan cost: 24
[t=0.457857s, 57312 KB] Expanded 1479 state(s).
[t=0.457857s, 57312 KB] Reopened 13 state(s).
[t=0.457857s, 57312 KB] Evaluated 9866 state(s).
[t=0.457857s, 57312 KB] Evaluations: 9866
[t=0.457857s, 57312 KB] Generated 22991 state(s).
[t=0.457857s, 57312 KB] Dead ends: 0 state(s).
[t=0.457857s, 57312 KB] Expanded until last jump: 65 state(s).
[t=0.457857s, 57312 KB] Reopened until last jump: 0 state(s).
[t=0.457857s, 57312 KB] Evaluated until last jump: 447 state(s).
[t=0.457857s, 57312 KB] Generated until last jump: 990 state(s).
[t=0.457857s, 57312 KB] Number of registered states: 9866
[t=0.457857s, 57312 KB] Int hash set load factor: 9866/16384 = 0.602173
[t=0.457857s, 57312 KB] Int hash set resizes: 14
[t=0.457857s, 57312 KB] Search time: 0.450315s
[t=0.457857s, 57312 KB] Total time: 0.457857s
Solution found.
Peak memory: 57312 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(lift hoist2 crate4 pallet2 depot2)
(load hoist2 crate4 truck1 depot2)
(drive truck1 depot2 distributor2)
(lift hoist5 crate3 crate2 distributor2)
(load hoist5 crate3 truck1 distributor2)
(lift hoist5 crate2 pallet5 distributor2)
(load hoist5 crate2 truck1 distributor2)
(unload hoist5 crate4 truck1 distributor2)
(drop hoist5 crate4 pallet5 distributor2)
(drive truck1 distributor2 depot0)
(lift hoist1 crate0 pallet1 depot1)
(load hoist1 crate0 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate0 truck0 distributor2)
(drop hoist5 crate0 crate4 distributor2)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(unload hoist0 crate3 truck1 depot0)
(drive truck1 depot0 distributor0)
(drop hoist0 crate3 pallet0 depot0)
(lift hoist3 crate5 pallet3 distributor0)
(load hoist3 crate5 truck1 distributor0)
(unload hoist3 crate2 truck1 distributor0)
(drop hoist3 crate2 pallet3 distributor0)
; cost = 24 (unit cost)
