INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/domain.pddl pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 26 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
21 relevant atoms
27 auxiliary atoms
48 final queue length
49 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
3 of 3 variables necessary.
0 of 1 mutex groups necessary.
4 of 4 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 3
Translator derived variables: 0
Translator facts: 6
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4
Translator axioms: 0
Translator task size: 24
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.93s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000115415s, 55864 KB] reading input...
[t=0.000298803s, 55864 KB] done reading input!
[t=0.00110519s, 56128 KB] Simplifying 5 unary operators... done! [5 unary operators]
[t=0.00117612s, 56128 KB] time to simplify: 0.000100098s
[t=0.00122769s, 56128 KB] Initializing additive heuristic...
[t=0.00127374s, 56128 KB] Initializing FF heuristic...
[t=0.00134733s, 56128 KB] Building successor generator...done!
[t=0.00146457s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00150071s, 56128 KB] time for successor generation creation: 7.985e-06s
[t=0.00154946s, 56128 KB] Variables: 3
[t=0.00159406s, 56128 KB] FactPairs: 6
[t=0.00162088s, 56128 KB] Bytes per state: 4
[t=0.00166749s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00172859s, 56128 KB] New best heuristic value for ff: 3
[t=0.00177539s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00182065s, 56128 KB] f = 3, 1 evaluated, 0 expanded
[t=0.00186967s, 56128 KB] Initial heuristic value for ff: 3
[t=0.00193535s, 56128 KB] pruning method: none
[t=0.00200362s, 56128 KB] f = 4, 2 evaluated, 1 expanded
[t=0.00206576s, 56128 KB] New best heuristic value for ff: 2
[t=0.00212195s, 56128 KB] g=2, 3 evaluated, 2 expanded
[t=0.00218608s, 56128 KB] New best heuristic value for ff: 1
[t=0.0022309s, 56128 KB] g=3, 4 evaluated, 3 expanded
[t=0.00228435s, 56128 KB] New best heuristic value for ff: 0
[t=0.00233084s, 56128 KB] g=4, 5 evaluated, 4 expanded
[t=0.00236137s, 56128 KB] Solution found!
[t=0.00239642s, 56128 KB] Actual search time: 0.000438488s
up f0 f1 (1)
board f1 p0 (1)
down f1 f0 (1)
depart f0 p0 (1)
[t=0.00245525s, 56128 KB] Plan length: 4 step(s).
[t=0.00245525s, 56128 KB] Plan cost: 4
[t=0.00245525s, 56128 KB] Expanded 5 state(s).
[t=0.00245525s, 56128 KB] Reopened 0 state(s).
[t=0.00245525s, 56128 KB] Evaluated 5 state(s).
[t=0.00245525s, 56128 KB] Evaluations: 5
[t=0.00245525s, 56128 KB] Generated 7 state(s).
[t=0.00245525s, 56128 KB] Dead ends: 0 state(s).
[t=0.00245525s, 56128 KB] Expanded until last jump: 1 state(s).
[t=0.00245525s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00245525s, 56128 KB] Evaluated until last jump: 2 state(s).
[t=0.00245525s, 56128 KB] Generated until last jump: 1 state(s).
[t=0.00245525s, 56128 KB] Number of registered states: 5
[t=0.00245525s, 56128 KB] Int hash set load factor: 5/8 = 0.625
[t=0.00245525s, 56128 KB] Int hash set resizes: 3
[t=0.00245525s, 56128 KB] Search time: 0.000787763s
[t=0.00245525s, 56128 KB] Total time: 0.00245525s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(up f0 f1)
(board f1 p0)
(down f1 f0)
(depart f0 p0)
; cost = 4 (unit cost)
