INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/domain.pddl pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/instances/instance-12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 26 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
97 relevant atoms
105 auxiliary atoms
202 final queue length
227 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
3 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 1 mutex groups necessary.
36 of 36 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 18
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 36
Translator axioms: 0
Translator task size: 142
Translator peak memory: 39476 KB
Writing output... [0.010s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000148041s, 55864 KB] reading input...
[t=0.000406629s, 55864 KB] done reading input!
[t=0.00124993s, 56128 KB] Simplifying 39 unary operators... done! [39 unary operators]
[t=0.00133407s, 56128 KB] time to simplify: 0.000135784s
[t=0.00141362s, 56128 KB] Initializing additive heuristic...
[t=0.00144035s, 56128 KB] Initializing FF heuristic...
[t=0.00150448s, 56128 KB] Building successor generator...done!
[t=0.00161326s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00164806s, 56128 KB] time for successor generation creation: 1.4797e-05s
[t=0.00170879s, 56128 KB] Variables: 7
[t=0.00175767s, 56128 KB] FactPairs: 18
[t=0.00180301s, 56128 KB] Bytes per state: 4
[t=0.00191282s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00199267s, 56128 KB] New best heuristic value for ff: 10
[t=0.00203969s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00208331s, 56128 KB] f = 10, 1 evaluated, 0 expanded
[t=0.00213274s, 56128 KB] Initial heuristic value for ff: 10
[t=0.00217808s, 56128 KB] pruning method: none
[t=0.00223478s, 56128 KB] New best heuristic value for ff: 9
[t=0.00228033s, 56128 KB] g=1, 2 evaluated, 1 expanded
[t=0.00234846s, 56128 KB] New best heuristic value for ff: 8
[t=0.00239388s, 56128 KB] g=2, 7 evaluated, 3 expanded
[t=0.00246148s, 56128 KB] New best heuristic value for ff: 7
[t=0.00250768s, 56128 KB] g=3, 15 evaluated, 6 expanded
[t=0.00256756s, 56128 KB] New best heuristic value for ff: 6
[t=0.00261264s, 56128 KB] g=4, 19 evaluated, 7 expanded
[t=0.0026701s, 56128 KB] New best heuristic value for ff: 5
[t=0.00271571s, 56128 KB] g=5, 21 evaluated, 8 expanded
[t=0.00278061s, 56128 KB] New best heuristic value for ff: 4
[t=0.00283991s, 56128 KB] g=6, 25 evaluated, 9 expanded
[t=0.00292827s, 56128 KB] f = 11, 54 evaluated, 18 expanded
[t=0.00296709s, 56128 KB] New best heuristic value for ff: 3
[t=0.0030133s, 56128 KB] g=8, 55 evaluated, 19 expanded
[t=0.0030749s, 56128 KB] New best heuristic value for ff: 2
[t=0.00311941s, 56128 KB] g=9, 62 evaluated, 20 expanded
[t=0.00316054s, 56128 KB] New best heuristic value for ff: 1
[t=0.00319453s, 56128 KB] g=10, 65 evaluated, 21 expanded
[t=0.00323169s, 56128 KB] New best heuristic value for ff: 0
[t=0.00326424s, 56128 KB] g=11, 69 evaluated, 22 expanded
[t=0.00331478s, 56128 KB] Solution found!
[t=0.00336041s, 56128 KB] Actual search time: 0.00115959s
up f0 f4 (1)
board f4 p2 (1)
down f4 f1 (1)
depart f1 p2 (1)
up f1 f2 (1)
board f2 p0 (1)
up f2 f5 (1)
board f5 p1 (1)
depart f5 p0 (1)
down f5 f2 (1)
depart f2 p1 (1)
[t=0.00341033s, 56128 KB] Plan length: 11 step(s).
[t=0.00341033s, 56128 KB] Plan cost: 11
[t=0.00341033s, 56128 KB] Expanded 23 state(s).
[t=0.00341033s, 56128 KB] Reopened 0 state(s).
[t=0.00341033s, 56128 KB] Evaluated 69 state(s).
[t=0.00341033s, 56128 KB] Evaluations: 69
[t=0.00341033s, 56128 KB] Generated 132 state(s).
[t=0.00341033s, 56128 KB] Dead ends: 0 state(s).
[t=0.00341033s, 56128 KB] Expanded until last jump: 18 state(s).
[t=0.00341033s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00341033s, 56128 KB] Evaluated until last jump: 54 state(s).
[t=0.00341033s, 56128 KB] Generated until last jump: 105 state(s).
[t=0.00341033s, 56128 KB] Number of registered states: 69
[t=0.00341033s, 56128 KB] Int hash set load factor: 69/128 = 0.539062
[t=0.00341033s, 56128 KB] Int hash set resizes: 7
[t=0.00341033s, 56128 KB] Search time: 0.00149818s
[t=0.00341033s, 56128 KB] Total time: 0.00341033s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(up f0 f4)
(board f4 p2)
(down f4 f1)
(depart f1 p2)
(up f1 f2)
(board f2 p0)
(up f2 f5)
(board f5 p1)
(depart f5 p0)
(down f5 f2)
(depart f2 p1)
; cost = 11 (unit cost)
