INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/domain.pddl pddl-instances/ipc-2000/domains/elevator-strips-simple-untyped/instances/instance-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 26 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
53 relevant atoms
62 auxiliary atoms
115 final queue length
124 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
4 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
5 of 5 variables necessary.
0 of 1 mutex groups necessary.
16 of 16 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 12
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 16
Translator axioms: 0
Translator task size: 71
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000144832s, 55864 KB] reading input...
[t=0.000387547s, 55864 KB] done reading input!
[t=0.0011973s, 56128 KB] Simplifying 18 unary operators... done! [18 unary operators]
[t=0.001314s, 56128 KB] time to simplify: 0.00014923s
[t=0.00136975s, 56128 KB] Initializing additive heuristic...
[t=0.00141526s, 56128 KB] Initializing FF heuristic...
[t=0.00149297s, 56128 KB] Building successor generator...done!
[t=0.00162161s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00165913s, 56128 KB] time for successor generation creation: 1.1892e-05s
[t=0.00170682s, 56128 KB] Variables: 5
[t=0.00175153s, 56128 KB] FactPairs: 12
[t=0.0017985s, 56128 KB] Bytes per state: 4
[t=0.0018807s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00195473s, 56128 KB] New best heuristic value for ff: 6
[t=0.00200033s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00202775s, 56128 KB] f = 6, 1 evaluated, 0 expanded
[t=0.00206408s, 56128 KB] Initial heuristic value for ff: 6
[t=0.00211052s, 56128 KB] pruning method: none
[t=0.00216844s, 56128 KB] f = 7, 4 evaluated, 1 expanded
[t=0.0022198s, 56128 KB] New best heuristic value for ff: 5
[t=0.00226513s, 56128 KB] g=2, 5 evaluated, 2 expanded
[t=0.00234926s, 56128 KB] New best heuristic value for ff: 4
[t=0.00240315s, 56128 KB] g=3, 10 evaluated, 5 expanded
[t=0.00246236s, 56128 KB] New best heuristic value for ff: 3
[t=0.00250978s, 56128 KB] g=4, 13 evaluated, 7 expanded
[t=0.00257313s, 56128 KB] New best heuristic value for ff: 2
[t=0.00261859s, 56128 KB] g=5, 18 evaluated, 8 expanded
[t=0.00265187s, 56128 KB] New best heuristic value for ff: 1
[t=0.00268568s, 56128 KB] g=6, 19 evaluated, 9 expanded
[t=0.00274128s, 56128 KB] New best heuristic value for ff: 0
[t=0.00279838s, 56128 KB] g=7, 22 evaluated, 10 expanded
[t=0.00285405s, 56128 KB] Solution found!
[t=0.00291192s, 56128 KB] Actual search time: 0.000790182s
up f0 f3 (1)
board f3 p0 (1)
down f3 f2 (1)
board f2 p1 (1)
depart f2 p0 (1)
down f2 f0 (1)
depart f0 p1 (1)
[t=0.0029782s, 56128 KB] Plan length: 7 step(s).
[t=0.0029782s, 56128 KB] Plan cost: 7
[t=0.0029782s, 56128 KB] Expanded 11 state(s).
[t=0.0029782s, 56128 KB] Reopened 0 state(s).
[t=0.0029782s, 56128 KB] Evaluated 22 state(s).
[t=0.0029782s, 56128 KB] Evaluations: 22
[t=0.0029782s, 56128 KB] Generated 40 state(s).
[t=0.0029782s, 56128 KB] Dead ends: 0 state(s).
[t=0.0029782s, 56128 KB] Expanded until last jump: 1 state(s).
[t=0.0029782s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.0029782s, 56128 KB] Evaluated until last jump: 4 state(s).
[t=0.0029782s, 56128 KB] Generated until last jump: 3 state(s).
[t=0.0029782s, 56128 KB] Number of registered states: 22
[t=0.0029782s, 56128 KB] Int hash set load factor: 22/32 = 0.6875
[t=0.0029782s, 56128 KB] Int hash set resizes: 5
[t=0.0029782s, 56128 KB] Search time: 0.00109781s
[t=0.0029782s, 56128 KB] Total time: 0.0029782s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(up f0 f3)
(board f3 p0)
(down f3 f2)
(board f2 p1)
(depart f2 p0)
(down f2 f0)
(depart f0 p1)
; cost = 7 (unit cost)
