INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-13.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
441 relevant atoms
300 auxiliary atoms
741 final queue length
996 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
28 of 31 mutex groups necessary.
226 of 226 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 112
Translator operators: 226
Translator axioms: 0
Translator task size: 1553
Translator peak memory: 39988 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.036s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.89s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.7082e-05s, 55864 KB] reading input...
[t=0.000763923s, 55864 KB] done reading input!
[t=0.00147015s, 56260 KB] Simplifying 450 unary operators... done! [450 unary operators]
[t=0.0016936s, 56260 KB] time to simplify: 0.000256231s
[t=0.00176586s, 56260 KB] Initializing additive heuristic...
[t=0.00181059s, 56260 KB] Initializing FF heuristic...
[t=0.00187992s, 56260 KB] Building successor generator...done!
[t=0.00203741s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0020738s, 56260 KB] time for successor generation creation: 5.0615e-05s
[t=0.00212315s, 56260 KB] Variables: 31
[t=0.00216735s, 56260 KB] FactPairs: 144
[t=0.00221164s, 56260 KB] Bytes per state: 12
[t=0.00229101s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00237037s, 56260 KB] New best heuristic value for ff: 57
[t=0.00241509s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00245914s, 56260 KB] f = 57, 1 evaluated, 0 expanded
[t=0.00250583s, 56260 KB] Initial heuristic value for ff: 57
[t=0.00257131s, 56260 KB] pruning method: none
[t=0.00265852s, 56260 KB] New best heuristic value for ff: 56
[t=0.00270483s, 56260 KB] g=1, 3 evaluated, 1 expanded
[t=0.0104861s, 56260 KB] f = 58, 870 evaluated, 57 expanded
[t=0.0105581s, 56260 KB] New best heuristic value for ff: 55
[t=0.0106021s, 56260 KB] g=3, 871 evaluated, 58 expanded
[t=0.0106655s, 56260 KB] New best heuristic value for ff: 54
[t=0.0107005s, 56260 KB] g=4, 874 evaluated, 61 expanded
[t=0.0107806s, 56260 KB] New best heuristic value for ff: 53
[t=0.0108266s, 56260 KB] g=5, 877 evaluated, 62 expanded
[t=0.0552002s, 56528 KB] f = 59, 5462 evaluated, 3544 expanded
[t=0.0553002s, 56528 KB] New best heuristic value for ff: 52
[t=0.0553449s, 56528 KB] g=7, 5463 evaluated, 3545 expanded
[t=2.81901s, 71140 KB] f = 60, 310130 evaluated, 25118 expanded
[t=2.81915s, 71140 KB] New best heuristic value for ff: 51
[t=2.81919s, 71140 KB] g=9, 310131 evaluated, 25119 expanded
[t=2.81928s, 71140 KB] New best heuristic value for ff: 50
[t=2.81931s, 71140 KB] g=10, 310136 evaluated, 25122 expanded
[t=2.81941s, 71140 KB] New best heuristic value for ff: 49
[t=2.81946s, 71140 KB] g=11, 310141 evaluated, 25123 expanded
[t=9.43208s, 109956 KB] f = 61, 950588 evaluated, 763037 expanded
[t=9.4322s, 109956 KB] New best heuristic value for ff: 48
[t=9.43224s, 109956 KB] g=13, 950589 evaluated, 763038 expanded
[t=148.046s, 914524 KB] f = 62, 16183988 evaluated, 1933388 expanded
[t=148.046s, 914524 KB] New best heuristic value for ff: 47
[t=148.046s, 914524 KB] g=15, 16183989 evaluated, 1933389 expanded
[t=148.046s, 914524 KB] New best heuristic value for ff: 46
[t=148.046s, 914524 KB] g=16, 16183996 evaluated, 1933392 expanded
[t=148.046s, 914524 KB] New best heuristic value for ff: 45
[t=148.046s, 914524 KB] g=17, 16184003 evaluated, 1933393 expanded
[t=403.451s, 1918860 KB] f = 63, 39443588 evaluated, 34447688 expanded
[t=403.451s, 1918860 KB] New best heuristic value for ff: 44
[t=403.451s, 1918860 KB] g=19, 39443589 evaluated, 34447689 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 8388540 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
