INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
8 of 11 mutex groups necessary.
66 of 66 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 44
Translator goal facts: 8
Translator mutex groups: 8
Translator total mutex groups size: 32
Translator operators: 66
Translator axioms: 0
Translator task size: 453
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.9156e-05s, 55864 KB] reading input...
[t=0.000309821s, 55864 KB] done reading input!
[t=0.00104324s, 56128 KB] Simplifying 130 unary operators... done! [130 unary operators]
[t=0.00115806s, 56128 KB] time to simplify: 0.000142949s
[t=0.00121661s, 56128 KB] Initializing additive heuristic...
[t=0.00124471s, 56128 KB] Initializing FF heuristic...
[t=0.00130035s, 56128 KB] Building successor generator...done!
[t=0.00143037s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00146905s, 56128 KB] time for successor generation creation: 2.3554e-05s
[t=0.00151707s, 56128 KB] Variables: 11
[t=0.00156059s, 56128 KB] FactPairs: 44
[t=0.00160453s, 56128 KB] Bytes per state: 4
[t=0.00168617s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001761s, 56128 KB] New best heuristic value for ff: 17
[t=0.00180573s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00185027s, 56128 KB] f = 17, 1 evaluated, 0 expanded
[t=0.00190398s, 56128 KB] Initial heuristic value for ff: 17
[t=0.00194949s, 56128 KB] pruning method: none
[t=0.00202126s, 56128 KB] New best heuristic value for ff: 16
[t=0.00206634s, 56128 KB] g=1, 3 evaluated, 1 expanded
[t=0.00240224s, 56128 KB] f = 18, 90 evaluated, 17 expanded
[t=0.00244601s, 56128 KB] New best heuristic value for ff: 15
[t=0.00248838s, 56128 KB] g=3, 91 evaluated, 18 expanded
[t=0.00254982s, 56128 KB] New best heuristic value for ff: 14
[t=0.00259351s, 56128 KB] g=4, 94 evaluated, 21 expanded
[t=0.00263511s, 56128 KB] New best heuristic value for ff: 13
[t=0.00266801s, 56128 KB] g=5, 97 evaluated, 22 expanded
[t=0.00417901s, 56128 KB] f = 19, 442 evaluated, 294 expanded
[t=0.00423912s, 56128 KB] New best heuristic value for ff: 12
[t=0.00428185s, 56128 KB] g=7, 443 evaluated, 295 expanded
[t=0.0109216s, 56272 KB] f = 20, 2290 evaluated, 778 expanded
[t=0.0110074s, 56272 KB] New best heuristic value for ff: 11
[t=0.0110531s, 56272 KB] g=9, 2291 evaluated, 779 expanded
[t=0.0111235s, 56272 KB] New best heuristic value for ff: 10
[t=0.0111677s, 56272 KB] g=10, 2296 evaluated, 782 expanded
[t=0.0112176s, 56272 KB] New best heuristic value for ff: 9
[t=0.0112656s, 56272 KB] g=11, 2301 evaluated, 783 expanded
[t=0.022676s, 56272 KB] f = 21, 4838 evaluated, 4152 expanded
[t=0.0227739s, 56272 KB] New best heuristic value for ff: 8
[t=0.0228927s, 56272 KB] g=13, 4839 evaluated, 4153 expanded
[t=0.0340877s, 56540 KB] f = 22, 7918 evaluated, 5398 expanded
[t=0.034173s, 56540 KB] New best heuristic value for ff: 7
[t=0.0342157s, 56540 KB] g=15, 7919 evaluated, 5399 expanded
[t=0.0342915s, 56540 KB] New best heuristic value for ff: 6
[t=0.0343362s, 56540 KB] g=16, 7926 evaluated, 5402 expanded
[t=0.0344099s, 56540 KB] New best heuristic value for ff: 5
[t=0.0344544s, 56540 KB] g=17, 7933 evaluated, 5403 expanded
[t=0.0476902s, 56540 KB] f = 23, 10718 evaluated, 10298 expanded
[t=0.047796s, 56540 KB] New best heuristic value for ff: 4
[t=0.0478398s, 56540 KB] g=19, 10719 evaluated, 10299 expanded
[t=0.047904s, 56540 KB] New best heuristic value for ff: 3
[t=0.0479485s, 56540 KB] g=20, 10724 evaluated, 10300 expanded
[t=0.0480034s, 56540 KB] New best heuristic value for ff: 2
[t=0.0480479s, 56540 KB] g=21, 10725 evaluated, 10301 expanded
[t=0.0481018s, 56540 KB] New best heuristic value for ff: 1
[t=0.0481474s, 56540 KB] g=22, 10726 evaluated, 10302 expanded
[t=0.0482201s, 56540 KB] New best heuristic value for ff: 0
[t=0.0482652s, 56540 KB] g=23, 10735 evaluated, 10303 expanded
[t=0.0483123s, 56540 KB] Solution found!
[t=0.048359s, 56540 KB] Actual search time: 0.0463797s
pick ball1 rooma left (1)
pick ball2 rooma right (1)
move rooma roomb (1)
drop ball1 roomb left (1)
drop ball2 roomb right (1)
move roomb rooma (1)
pick ball3 rooma left (1)
pick ball4 rooma right (1)
move rooma roomb (1)
drop ball3 roomb left (1)
drop ball4 roomb right (1)
move roomb rooma (1)
pick ball5 rooma left (1)
pick ball6 rooma right (1)
move rooma roomb (1)
drop ball5 roomb left (1)
drop ball6 roomb right (1)
move roomb rooma (1)
pick ball7 rooma left (1)
pick ball8 rooma right (1)
move rooma roomb (1)
drop ball7 roomb left (1)
drop ball8 roomb right (1)
[t=0.0483895s, 56540 KB] Plan length: 23 step(s).
[t=0.0483895s, 56540 KB] Plan cost: 23
[t=0.0483895s, 56540 KB] Expanded 10304 state(s).
[t=0.0483895s, 56540 KB] Reopened 0 state(s).
[t=0.0483895s, 56540 KB] Evaluated 10735 state(s).
[t=0.0483895s, 56540 KB] Evaluations: 10735
[t=0.0483895s, 56540 KB] Generated 42865 state(s).
[t=0.0483895s, 56540 KB] Dead ends: 0 state(s).
[t=0.0483895s, 56540 KB] Expanded until last jump: 10298 state(s).
[t=0.0483895s, 56540 KB] Reopened until last jump: 0 state(s).
[t=0.0483895s, 56540 KB] Evaluated until last jump: 10718 state(s).
[t=0.0483895s, 56540 KB] Generated until last jump: 42842 state(s).
[t=0.0483895s, 56540 KB] Number of registered states: 10735
[t=0.0483895s, 56540 KB] Int hash set load factor: 10735/16384 = 0.655212
[t=0.0483895s, 56540 KB] Int hash set resizes: 14
[t=0.0483895s, 56540 KB] Search time: 0.0467041s
[t=0.0483895s, 56540 KB] Total time: 0.0483895s
Solution found.
Peak memory: 56540 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pick ball1 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball2 roomb right)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(drop ball4 roomb right)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball5 roomb left)
(drop ball6 roomb right)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball7 roomb left)
(drop ball8 roomb right)
; cost = 23 (unit cost)
