INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
6 of 9 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 34
Translator goal facts: 6
Translator mutex groups: 6
Translator total mutex groups size: 24
Translator operators: 50
Translator axioms: 0
Translator task size: 343
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.8745e-05s, 55864 KB] reading input...
[t=0.000269455s, 55864 KB] done reading input!
[t=0.000995336s, 56128 KB] Simplifying 98 unary operators... done! [98 unary operators]
[t=0.00109895s, 56128 KB] time to simplify: 0.000134142s
[t=0.00115716s, 56128 KB] Initializing additive heuristic...
[t=0.00120197s, 56128 KB] Initializing FF heuristic...
[t=0.00126705s, 56128 KB] Building successor generator...done!
[t=0.00138952s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00142489s, 56128 KB] time for successor generation creation: 1.9998e-05s
[t=0.00145432s, 56128 KB] Variables: 9
[t=0.00148702s, 56128 KB] FactPairs: 34
[t=0.00153105s, 56128 KB] Bytes per state: 4
[t=0.00160899s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00168105s, 56128 KB] New best heuristic value for ff: 13
[t=0.00172372s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00176769s, 56128 KB] f = 13, 1 evaluated, 0 expanded
[t=0.00181516s, 56128 KB] Initial heuristic value for ff: 13
[t=0.00186106s, 56128 KB] pruning method: none
[t=0.00192418s, 56128 KB] New best heuristic value for ff: 12
[t=0.00196405s, 56128 KB] g=1, 3 evaluated, 1 expanded
[t=0.00217063s, 56128 KB] f = 14, 56 evaluated, 13 expanded
[t=0.00222084s, 56128 KB] New best heuristic value for ff: 11
[t=0.00226395s, 56128 KB] g=3, 57 evaluated, 14 expanded
[t=0.00232366s, 56128 KB] New best heuristic value for ff: 10
[t=0.00236765s, 56128 KB] g=4, 60 evaluated, 17 expanded
[t=0.00242605s, 56128 KB] New best heuristic value for ff: 9
[t=0.00246911s, 56128 KB] g=5, 63 evaluated, 18 expanded
[t=0.00316878s, 56128 KB] f = 15, 248 evaluated, 167 expanded
[t=0.00322102s, 56128 KB] New best heuristic value for ff: 8
[t=0.00326652s, 56128 KB] g=7, 249 evaluated, 168 expanded
[t=0.00500143s, 56128 KB] f = 16, 788 evaluated, 368 expanded
[t=0.00508152s, 56128 KB] New best heuristic value for ff: 7
[t=0.00517511s, 56128 KB] g=9, 789 evaluated, 369 expanded
[t=0.00524393s, 56128 KB] New best heuristic value for ff: 6
[t=0.00528814s, 56128 KB] g=10, 794 evaluated, 372 expanded
[t=0.00535218s, 56128 KB] New best heuristic value for ff: 5
[t=0.00539725s, 56128 KB] g=11, 799 evaluated, 373 expanded
[t=0.00782107s, 56128 KB] f = 17, 1398 evaluated, 1243 expanded
[t=0.00789076s, 56128 KB] New best heuristic value for ff: 4
[t=0.00794962s, 56128 KB] g=13, 1399 evaluated, 1244 expanded
[t=0.00803824s, 56128 KB] New best heuristic value for ff: 3
[t=0.00808503s, 56128 KB] g=14, 1404 evaluated, 1245 expanded
[t=0.00813856s, 56128 KB] New best heuristic value for ff: 2
[t=0.00819133s, 56128 KB] g=15, 1405 evaluated, 1246 expanded
[t=0.00825494s, 56128 KB] New best heuristic value for ff: 1
[t=0.00830867s, 56128 KB] g=16, 1406 evaluated, 1247 expanded
[t=0.008382s, 56128 KB] New best heuristic value for ff: 0
[t=0.00842714s, 56128 KB] g=17, 1413 evaluated, 1248 expanded
[t=0.00848059s, 56128 KB] Solution found!
[t=0.00852895s, 56128 KB] Actual search time: 0.00664666s
pick ball1 rooma left (1)
pick ball2 rooma right (1)
move rooma roomb (1)
drop ball1 roomb left (1)
drop ball2 roomb right (1)
move roomb rooma (1)
pick ball3 rooma left (1)
pick ball4 rooma right (1)
move rooma roomb (1)
drop ball3 roomb left (1)
drop ball4 roomb right (1)
move roomb rooma (1)
pick ball5 rooma left (1)
pick ball6 rooma right (1)
move rooma roomb (1)
drop ball5 roomb left (1)
drop ball6 roomb right (1)
[t=0.00858066s, 56128 KB] Plan length: 17 step(s).
[t=0.00858066s, 56128 KB] Plan cost: 17
[t=0.00858066s, 56128 KB] Expanded 1249 state(s).
[t=0.00858066s, 56128 KB] Reopened 0 state(s).
[t=0.00858066s, 56128 KB] Evaluated 1413 state(s).
[t=0.00858066s, 56128 KB] Evaluations: 1413
[t=0.00858066s, 56128 KB] Generated 4912 state(s).
[t=0.00858066s, 56128 KB] Dead ends: 0 state(s).
[t=0.00858066s, 56128 KB] Expanded until last jump: 1243 state(s).
[t=0.00858066s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00858066s, 56128 KB] Evaluated until last jump: 1398 state(s).
[t=0.00858066s, 56128 KB] Generated until last jump: 4891 state(s).
[t=0.00858066s, 56128 KB] Number of registered states: 1413
[t=0.00858066s, 56128 KB] Int hash set load factor: 1413/2048 = 0.689941
[t=0.00858066s, 56128 KB] Int hash set resizes: 11
[t=0.00858066s, 56128 KB] Search time: 0.00697192s
[t=0.00858066s, 56128 KB] Total time: 0.00858066s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pick ball1 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball2 roomb right)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(drop ball4 roomb right)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball5 roomb left)
(drop ball6 roomb right)
; cost = 17 (unit cost)
