INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
501 relevant atoms
340 auxiliary atoms
841 final queue length
1132 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.008s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
32 of 35 mutex groups necessary.
258 of 258 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 164
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 128
Translator operators: 258
Translator axioms: 0
Translator task size: 1773
Translator peak memory: 40244 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.88s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.7583e-05s, 55864 KB] reading input...
[t=0.000909768s, 55864 KB] done reading input!
[t=0.00163634s, 56260 KB] Simplifying 514 unary operators... done! [514 unary operators]
[t=0.00189098s, 56260 KB] time to simplify: 0.00028812s
[t=0.00196558s, 56260 KB] Initializing additive heuristic...
[t=0.00201074s, 56260 KB] Initializing FF heuristic...
[t=0.0020806s, 56260 KB] Building successor generator...done!
[t=0.0022441s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00228023s, 56260 KB] time for successor generation creation: 5.7017e-05s
[t=0.00232949s, 56260 KB] Variables: 35
[t=0.00237526s, 56260 KB] FactPairs: 164
[t=0.0024202s, 56260 KB] Bytes per state: 12
[t=0.00247932s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00255153s, 56260 KB] New best heuristic value for ff: 65
[t=0.00259791s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00264379s, 56260 KB] f = 65, 1 evaluated, 0 expanded
[t=0.00270983s, 56260 KB] Initial heuristic value for ff: 65
[t=0.00275557s, 56260 KB] pruning method: none
[t=0.00283415s, 56260 KB] New best heuristic value for ff: 64
[t=0.00287925s, 56260 KB] g=1, 3 evaluated, 1 expanded
[t=0.0141784s, 56260 KB] f = 66, 1122 evaluated, 65 expanded
[t=0.0142488s, 56260 KB] New best heuristic value for ff: 63
[t=0.0142928s, 56260 KB] g=3, 1123 evaluated, 66 expanded
[t=0.0143785s, 56260 KB] New best heuristic value for ff: 62
[t=0.0144234s, 56260 KB] g=4, 1126 evaluated, 69 expanded
[t=0.0145052s, 56260 KB] New best heuristic value for ff: 61
[t=0.0145511s, 56260 KB] g=5, 1129 evaluated, 70 expanded
[t=0.080088s, 56532 KB] f = 67, 7138 evaluated, 4626 expanded
[t=0.0801937s, 56532 KB] New best heuristic value for ff: 60
[t=0.0802383s, 56532 KB] g=7, 7139 evaluated, 4627 expanded
[t=5.38014s, 82980 KB] f = 68, 527938 evaluated, 36898 expanded
[t=5.38029s, 82980 KB] New best heuristic value for ff: 59
[t=5.38033s, 82980 KB] g=9, 527939 evaluated, 36899 expanded
[t=5.38044s, 82980 KB] New best heuristic value for ff: 58
[t=5.38049s, 82980 KB] g=10, 527944 evaluated, 36902 expanded
[t=5.38058s, 82980 KB] New best heuristic value for ff: 57
[t=5.38066s, 82980 KB] g=11, 527949 evaluated, 36903 expanded
[t=18.3551s, 128344 KB] f = 69, 1646418 evaluated, 1317818 expanded
[t=18.3553s, 128344 KB] New best heuristic value for ff: 56
[t=18.3553s, 128344 KB] g=13, 1646419 evaluated, 1317819 expanded
[t=381.645s, 1878924 KB] f = 70, 36887218 evaluated, 3660178 expanded
[t=381.645s, 1878924 KB] New best heuristic value for ff: 55
[t=381.645s, 1878924 KB] g=15, 36887219 evaluated, 3660179 expanded
[t=381.645s, 1878924 KB] New best heuristic value for ff: 54
[t=381.645s, 1878924 KB] g=16, 36887226 evaluated, 3660182 expanded
[t=381.646s, 1878924 KB] New best heuristic value for ff: 53
[t=381.646s, 1878924 KB] g=17, 36887233 evaluated, 3660183 expanded
[t=1054.53s, 4230228 KB] f = 71, 92064242 evaluated, 80082370 expanded
[t=1054.53s, 4230228 KB] New best heuristic value for ff: 52
[t=1054.53s, 4230228 KB] g=19, 92064243 evaluated, 80082371 expanded
Peak memory: 7782628 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
