INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-20.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
651 relevant atoms
440 auxiliary atoms
1091 final queue length
1472 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
42 of 45 mutex groups necessary.
338 of 338 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 214
Translator goal facts: 42
Translator mutex groups: 42
Translator total mutex groups size: 168
Translator operators: 338
Translator axioms: 0
Translator task size: 2323
Translator peak memory: 40500 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.052s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.87s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=2.0228e-05s, 55864 KB] reading input...
[t=0.00113401s, 55996 KB] done reading input!
[t=0.00188161s, 56260 KB] Simplifying 674 unary operators... done! [674 unary operators]
[t=0.00218535s, 56260 KB] time to simplify: 0.000340048s
[t=0.00226989s, 56260 KB] Initializing additive heuristic...
[t=0.00231644s, 56260 KB] Initializing FF heuristic...
[t=0.00238577s, 56260 KB] Building successor generator...done!
[t=0.00256668s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00260389s, 56260 KB] time for successor generation creation: 7.0573e-05s
[t=0.00265333s, 56260 KB] Variables: 45
[t=0.0027132s, 56260 KB] FactPairs: 214
[t=0.00276789s, 56260 KB] Bytes per state: 16
[t=0.0028609s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00295724s, 56260 KB] New best heuristic value for ff: 85
[t=0.00300461s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00303397s, 56260 KB] f = 85, 1 evaluated, 0 expanded
[t=0.00306988s, 56260 KB] Initial heuristic value for ff: 85
[t=0.00311606s, 56260 KB] pruning method: none
[t=0.00320136s, 56260 KB] New best heuristic value for ff: 84
[t=0.00324778s, 56260 KB] g=1, 3 evaluated, 1 expanded
[t=0.0273828s, 56396 KB] f = 86, 1892 evaluated, 85 expanded
[t=0.0274979s, 56396 KB] New best heuristic value for ff: 83
[t=0.0275452s, 56396 KB] g=3, 1893 evaluated, 86 expanded
[t=0.0276412s, 56396 KB] New best heuristic value for ff: 82
[t=0.0276908s, 56396 KB] g=4, 1896 evaluated, 89 expanded
[t=0.0278071s, 56396 KB] New best heuristic value for ff: 81
[t=0.0278693s, 56396 KB] g=5, 1899 evaluated, 90 expanded
[t=0.171336s, 56936 KB] f = 87, 12308 evaluated, 7961 expanded
[t=0.171449s, 56936 KB] New best heuristic value for ff: 80
[t=0.171494s, 56936 KB] g=7, 12309 evaluated, 7962 expanded
[t=20.3566s, 133776 KB] f = 88, 1562108 evaluated, 81188 expanded
[t=20.3568s, 133776 KB] New best heuristic value for ff: 79
[t=20.3568s, 133776 KB] g=9, 1562109 evaluated, 81189 expanded
[t=20.3569s, 133776 KB] New best heuristic value for ff: 78
[t=20.357s, 133776 KB] g=10, 1562114 evaluated, 81192 expanded
[t=20.3571s, 133776 KB] New best heuristic value for ff: 77
[t=20.3572s, 133776 KB] g=11, 1562119 evaluated, 81193 expanded
[t=70.5358s, 311580 KB] f = 89, 5011848 evaluated, 3992998 expanded
[t=70.536s, 311580 KB] New best heuristic value for ff: 76
[t=70.536s, 311580 KB] g=13, 5011849 evaluated, 3992999 expanded
Peak memory: 7486328 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
