INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
171 relevant atoms
120 auxiliary atoms
291 final queue length
384 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
10 of 13 mutex groups necessary.
82 of 82 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 54
Translator goal facts: 10
Translator mutex groups: 10
Translator total mutex groups size: 40
Translator operators: 82
Translator axioms: 0
Translator task size: 563
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.018s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.6932e-05s, 55864 KB] reading input...
[t=0.000345518s, 55864 KB] done reading input!
[t=0.00102967s, 56128 KB] Simplifying 162 unary operators... done! [162 unary operators]
[t=0.00121886s, 56128 KB] time to simplify: 0.000218986s
[t=0.00128819s, 56128 KB] Initializing additive heuristic...
[t=0.00133689s, 56128 KB] Initializing FF heuristic...
[t=0.00138372s, 56128 KB] Building successor generator...done!
[t=0.0015069s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00154232s, 56128 KB] time for successor generation creation: 2.6269e-05s
[t=0.00158933s, 56128 KB] Variables: 13
[t=0.00163278s, 56128 KB] FactPairs: 54
[t=0.00165738s, 56128 KB] Bytes per state: 4
[t=0.00172376s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00180255s, 56128 KB] New best heuristic value for ff: 21
[t=0.00184734s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00189035s, 56128 KB] f = 21, 1 evaluated, 0 expanded
[t=0.00193705s, 56128 KB] Initial heuristic value for ff: 21
[t=0.00198109s, 56128 KB] pruning method: none
[t=0.00202505s, 56128 KB] New best heuristic value for ff: 20
[t=0.00205678s, 56128 KB] g=1, 3 evaluated, 1 expanded
[t=0.00263246s, 56128 KB] f = 22, 132 evaluated, 21 expanded
[t=0.00268636s, 56128 KB] New best heuristic value for ff: 19
[t=0.00273049s, 56128 KB] g=3, 133 evaluated, 22 expanded
[t=0.00277655s, 56128 KB] New best heuristic value for ff: 18
[t=0.00281064s, 56128 KB] g=4, 136 evaluated, 25 expanded
[t=0.00288098s, 56128 KB] New best heuristic value for ff: 17
[t=0.00292543s, 56128 KB] g=5, 139 evaluated, 26 expanded
[t=0.00554897s, 56128 KB] f = 23, 692 evaluated, 457 expanded
[t=0.00561145s, 56128 KB] New best heuristic value for ff: 16
[t=0.00565519s, 56128 KB] g=7, 693 evaluated, 458 expanded
[t=0.0249338s, 56280 KB] f = 24, 5372 evaluated, 1412 expanded
[t=0.0250391s, 56280 KB] New best heuristic value for ff: 15
[t=0.0250663s, 56280 KB] g=9, 5373 evaluated, 1413 expanded
[t=0.0251299s, 56280 KB] New best heuristic value for ff: 14
[t=0.0251883s, 56280 KB] g=10, 5378 evaluated, 1416 expanded
[t=0.0252403s, 56280 KB] New best heuristic value for ff: 13
[t=0.0252754s, 56280 KB] g=11, 5383 evaluated, 1417 expanded
[t=0.0611851s, 56548 KB] f = 25, 12632 evaluated, 10622 expanded
[t=0.0612958s, 56548 KB] New best heuristic value for ff: 12
[t=0.0613224s, 56548 KB] g=13, 12633 evaluated, 10623 expanded
[t=0.12743s, 57596 KB] f = 26, 29012 evaluated, 15152 expanded
[t=0.127531s, 57596 KB] New best heuristic value for ff: 11
[t=0.127578s, 57596 KB] g=15, 29013 evaluated, 15153 expanded
[t=0.127658s, 57596 KB] New best heuristic value for ff: 10
[t=0.127702s, 57596 KB] g=16, 29020 evaluated, 15156 expanded
[t=0.127781s, 57596 KB] New best heuristic value for ff: 9
[t=0.127824s, 57596 KB] g=17, 29027 evaluated, 15157 expanded
[t=0.217276s, 57744 KB] f = 27, 46316 evaluated, 43334 expanded
[t=0.21738s, 57744 KB] New best heuristic value for ff: 8
[t=0.217423s, 57744 KB] g=19, 46317 evaluated, 43335 expanded
[t=0.263122s, 59044 KB] f = 28, 57236 evaluated, 47996 expanded
[t=0.263219s, 59044 KB] New best heuristic value for ff: 7
[t=0.263266s, 59044 KB] g=21, 57237 evaluated, 47997 expanded
[t=0.263361s, 59044 KB] New best heuristic value for ff: 6
[t=0.263406s, 59044 KB] g=22, 57246 evaluated, 48000 expanded
[t=0.263491s, 59044 KB] New best heuristic value for ff: 5
[t=0.263535s, 59044 KB] g=23, 57255 evaluated, 48001 expanded
[t=0.3145s, 59044 KB] f = 29, 66566 evaluated, 65681 expanded
[t=0.314627s, 59044 KB] New best heuristic value for ff: 4
[t=0.314674s, 59044 KB] g=25, 66567 evaluated, 65682 expanded
[t=0.314743s, 59044 KB] New best heuristic value for ff: 3
[t=0.314787s, 59044 KB] g=26, 66572 evaluated, 65683 expanded
[t=0.31482s, 59044 KB] New best heuristic value for ff: 2
[t=0.314853s, 59044 KB] g=27, 66573 evaluated, 65684 expanded
[t=0.314908s, 59044 KB] New best heuristic value for ff: 1
[t=0.314952s, 59044 KB] g=28, 66574 evaluated, 65685 expanded
[t=0.315052s, 59044 KB] New best heuristic value for ff: 0
[t=0.3151s, 59044 KB] g=29, 66585 evaluated, 65686 expanded
[t=0.315149s, 59044 KB] Solution found!
[t=0.315198s, 59044 KB] Actual search time: 0.313214s
pick ball1 rooma left (1)
pick ball10 rooma right (1)
move rooma roomb (1)
drop ball1 roomb left (1)
drop ball10 roomb right (1)
move roomb rooma (1)
pick ball2 rooma left (1)
pick ball3 rooma right (1)
move rooma roomb (1)
drop ball2 roomb left (1)
drop ball3 roomb right (1)
move roomb rooma (1)
pick ball4 rooma left (1)
pick ball5 rooma right (1)
move rooma roomb (1)
drop ball4 roomb left (1)
drop ball5 roomb right (1)
move roomb rooma (1)
pick ball6 rooma left (1)
pick ball7 rooma right (1)
move rooma roomb (1)
drop ball6 roomb left (1)
drop ball7 roomb right (1)
move roomb rooma (1)
pick ball8 rooma left (1)
pick ball9 rooma right (1)
move rooma roomb (1)
drop ball8 roomb left (1)
drop ball9 roomb right (1)
[t=0.315252s, 59044 KB] Plan length: 29 step(s).
[t=0.315252s, 59044 KB] Plan cost: 29
[t=0.315252s, 59044 KB] Expanded 65687 state(s).
[t=0.315252s, 59044 KB] Reopened 0 state(s).
[t=0.315252s, 59044 KB] Evaluated 66585 state(s).
[t=0.315252s, 59044 KB] Evaluations: 66585
[t=0.315252s, 59044 KB] Generated 282266 state(s).
[t=0.315252s, 59044 KB] Dead ends: 0 state(s).
[t=0.315252s, 59044 KB] Expanded until last jump: 65681 state(s).
[t=0.315252s, 59044 KB] Reopened until last jump: 0 state(s).
[t=0.315252s, 59044 KB] Evaluated until last jump: 66566 state(s).
[t=0.315252s, 59044 KB] Generated until last jump: 282241 state(s).
[t=0.315252s, 59044 KB] Number of registered states: 66585
[t=0.315252s, 59044 KB] Int hash set load factor: 66585/131072 = 0.508003
[t=0.315252s, 59044 KB] Int hash set resizes: 17
[t=0.315252s, 59044 KB] Search time: 0.313529s
[t=0.315252s, 59044 KB] Total time: 0.315252s
Solution found.
Peak memory: 59044 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pick ball1 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball10 roomb right)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball3 roomb right)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball4 roomb left)
(drop ball5 roomb right)
(move roomb rooma)
(pick ball6 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball6 roomb left)
(drop ball7 roomb right)
(move roomb rooma)
(pick ball8 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball8 roomb left)
(drop ball9 roomb right)
; cost = 29 (unit cost)
