INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
4 of 7 mutex groups necessary.
34 of 34 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 34
Translator axioms: 0
Translator task size: 233
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.91s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.6842e-05s, 55864 KB] reading input...
[t=0.000212619s, 55864 KB] done reading input!
[t=0.000945032s, 56128 KB] Simplifying 66 unary operators... done! [66 unary operators]
[t=0.00103564s, 56128 KB] time to simplify: 0.000119174s
[t=0.00109015s, 56128 KB] Initializing additive heuristic...
[t=0.00113475s, 56128 KB] Initializing FF heuristic...
[t=0.00120105s, 56128 KB] Building successor generator...done!
[t=0.00132242s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00136411s, 56128 KB] time for successor generation creation: 1.6671e-05s
[t=0.00139516s, 56128 KB] Variables: 7
[t=0.00142784s, 56128 KB] FactPairs: 24
[t=0.00147291s, 56128 KB] Bytes per state: 4
[t=0.00158018s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00165408s, 56128 KB] New best heuristic value for ff: 9
[t=0.00169772s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.00174267s, 56128 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00179048s, 56128 KB] Initial heuristic value for ff: 9
[t=0.00183618s, 56128 KB] pruning method: none
[t=0.00189528s, 56128 KB] New best heuristic value for ff: 8
[t=0.00193792s, 56128 KB] g=1, 3 evaluated, 1 expanded
[t=0.00203769s, 56128 KB] f = 10, 30 evaluated, 9 expanded
[t=0.00207822s, 56128 KB] New best heuristic value for ff: 7
[t=0.00212229s, 56128 KB] g=3, 31 evaluated, 10 expanded
[t=0.00216501s, 56128 KB] New best heuristic value for ff: 6
[t=0.00219685s, 56128 KB] g=4, 34 evaluated, 13 expanded
[t=0.00225587s, 56128 KB] New best heuristic value for ff: 5
[t=0.00230404s, 56128 KB] g=5, 37 evaluated, 14 expanded
[t=0.00258868s, 56128 KB] f = 11, 110 evaluated, 76 expanded
[t=0.00263995s, 56128 KB] New best heuristic value for ff: 4
[t=0.00268264s, 56128 KB] g=7, 111 evaluated, 77 expanded
[t=0.00274124s, 56128 KB] New best heuristic value for ff: 3
[t=0.00278649s, 56128 KB] g=8, 116 evaluated, 78 expanded
[t=0.00283618s, 56128 KB] New best heuristic value for ff: 2
[t=0.00287993s, 56128 KB] g=9, 117 evaluated, 79 expanded
[t=0.00291295s, 56128 KB] New best heuristic value for ff: 1
[t=0.00294596s, 56128 KB] g=10, 118 evaluated, 80 expanded
[t=0.00300311s, 56128 KB] New best heuristic value for ff: 0
[t=0.00304692s, 56128 KB] g=11, 123 evaluated, 81 expanded
[t=0.00309263s, 56128 KB] Solution found!
[t=0.00313907s, 56128 KB] Actual search time: 0.00128108s
pick ball1 rooma left (1)
pick ball2 rooma right (1)
move rooma roomb (1)
drop ball1 roomb left (1)
drop ball2 roomb right (1)
move roomb rooma (1)
pick ball3 rooma left (1)
pick ball4 rooma right (1)
move rooma roomb (1)
drop ball3 roomb left (1)
drop ball4 roomb right (1)
[t=0.00318721s, 56128 KB] Plan length: 11 step(s).
[t=0.00318721s, 56128 KB] Plan cost: 11
[t=0.00318721s, 56128 KB] Expanded 82 state(s).
[t=0.00318721s, 56128 KB] Reopened 0 state(s).
[t=0.00318721s, 56128 KB] Evaluated 123 state(s).
[t=0.00318721s, 56128 KB] Evaluations: 123
[t=0.00318721s, 56128 KB] Generated 271 state(s).
[t=0.00318721s, 56128 KB] Dead ends: 0 state(s).
[t=0.00318721s, 56128 KB] Expanded until last jump: 76 state(s).
[t=0.00318721s, 56128 KB] Reopened until last jump: 0 state(s).
[t=0.00318721s, 56128 KB] Evaluated until last jump: 110 state(s).
[t=0.00318721s, 56128 KB] Generated until last jump: 252 state(s).
[t=0.00318721s, 56128 KB] Number of registered states: 123
[t=0.00318721s, 56128 KB] Int hash set load factor: 123/128 = 0.960938
[t=0.00318721s, 56128 KB] Int hash set resizes: 7
[t=0.00318721s, 56128 KB] Search time: 0.00160891s
[t=0.00318721s, 56128 KB] Total time: 0.00318721s
Solution found.
Peak memory: 56128 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pick ball1 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball2 roomb right)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(drop ball4 roomb right)
; cost = 11 (unit cost)
