INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-1998/domains/gripper-round-1-strips/domain.pddl pddl-instances/ipc-1998/domains/gripper-round-1-strips/instances/instance-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
231 relevant atoms
160 auxiliary atoms
391 final queue length
520 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
14 of 17 mutex groups necessary.
114 of 114 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 74
Translator goal facts: 14
Translator mutex groups: 14
Translator total mutex groups size: 56
Translator operators: 114
Translator axioms: 0
Translator task size: 783
Translator peak memory: 39476 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.7733e-05s, 55864 KB] reading input...
[t=0.000495639s, 55864 KB] done reading input!
[t=0.00117236s, 56128 KB] Simplifying 226 unary operators... done! [226 unary operators]
[t=0.0013454s, 56128 KB] time to simplify: 0.000202629s
[t=0.00140665s, 56128 KB] Initializing additive heuristic...
[t=0.00145726s, 56128 KB] Initializing FF heuristic...
[t=0.00152816s, 56128 KB] Building successor generator...done!
[t=0.00166728s, 56128 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00170382s, 56128 KB] time for successor generation creation: 3.2471e-05s
[t=0.00175302s, 56128 KB] Variables: 17
[t=0.00179765s, 56128 KB] FactPairs: 74
[t=0.00182397s, 56128 KB] Bytes per state: 8
[t=0.0018911s, 56128 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00196634s, 56128 KB] New best heuristic value for ff: 29
[t=0.00201044s, 56128 KB] g=0, 1 evaluated, 0 expanded
[t=0.0020548s, 56128 KB] f = 29, 1 evaluated, 0 expanded
[t=0.00210258s, 56128 KB] Initial heuristic value for ff: 29
[t=0.00214691s, 56128 KB] pruning method: none
[t=0.002213s, 56128 KB] New best heuristic value for ff: 28
[t=0.00226001s, 56128 KB] g=1, 3 evaluated, 1 expanded
[t=0.00363305s, 56128 KB] f = 30, 240 evaluated, 29 expanded
[t=0.00368881s, 56128 KB] New best heuristic value for ff: 27
[t=0.00373267s, 56128 KB] g=3, 241 evaluated, 30 expanded
[t=0.00380374s, 56128 KB] New best heuristic value for ff: 26
[t=0.00384833s, 56128 KB] g=4, 244 evaluated, 33 expanded
[t=0.0039146s, 56128 KB] New best heuristic value for ff: 25
[t=0.00395852s, 56128 KB] g=5, 247 evaluated, 34 expanded
[t=0.010664s, 56272 KB] f = 31, 1360 evaluated, 891 expanded
[t=0.0107405s, 56272 KB] New best heuristic value for ff: 24
[t=0.0107854s, 56272 KB] g=7, 1361 evaluated, 892 expanded
[t=0.110416s, 56956 KB] f = 32, 19924 evaluated, 3544 expanded
[t=0.110522s, 56956 KB] New best heuristic value for ff: 23
[t=0.110548s, 56956 KB] g=9, 19925 evaluated, 3545 expanded
[t=0.110621s, 56956 KB] New best heuristic value for ff: 22
[t=0.110666s, 56956 KB] g=10, 19930 evaluated, 3548 expanded
[t=0.110745s, 56956 KB] New best heuristic value for ff: 21
[t=0.110792s, 56956 KB] g=11, 19935 evaluated, 3549 expanded
[t=0.321374s, 58160 KB] f = 33, 52866 evaluated, 43493 expanded
[t=0.32147s, 58160 KB] New best heuristic value for ff: 20
[t=0.321514s, 58160 KB] g=13, 52867 evaluated, 43494 expanded
[t=1.21398s, 68640 KB] f = 34, 223036 evaluated, 72886 expanded
[t=1.21408s, 68640 KB] New best heuristic value for ff: 19
[t=1.21412s, 68640 KB] g=15, 223037 evaluated, 72887 expanded
[t=1.21421s, 68640 KB] New best heuristic value for ff: 18
[t=1.21426s, 68640 KB] g=16, 223044 evaluated, 72890 expanded
[t=1.21435s, 68640 KB] New best heuristic value for ff: 17
[t=1.21439s, 68640 KB] g=17, 223051 evaluated, 72891 expanded
[t=2.59427s, 73164 KB] f = 35, 435248 evaluated, 394207 expanded
[t=2.59437s, 73164 KB] New best heuristic value for ff: 16
[t=2.59441s, 73164 KB] g=19, 435249 evaluated, 394208 expanded
[t=4.70532s, 89496 KB] f = 36, 843656 evaluated, 483296 expanded
[t=4.70544s, 89496 KB] New best heuristic value for ff: 15
[t=4.70548s, 89496 KB] g=21, 843657 evaluated, 483297 expanded
[t=4.70558s, 89496 KB] New best heuristic value for ff: 14
[t=4.70563s, 89496 KB] g=22, 843666 evaluated, 483300 expanded
[t=4.7057s, 89496 KB] New best heuristic value for ff: 13
[t=4.70573s, 89496 KB] g=23, 843675 evaluated, 483301 expanded
[t=7.61231s, 110140 KB] f = 37, 1264934 evaluated, 1210451 expanded
[t=7.61246s, 110140 KB] New best heuristic value for ff: 12
[t=7.61251s, 110140 KB] g=25, 1264935 evaluated, 1210452 expanded
[t=9.20347s, 118416 KB] f = 38, 1571240 evaluated, 1300970 expanded
[t=9.20358s, 118416 KB] New best heuristic value for ff: 11
[t=9.20361s, 118416 KB] g=27, 1571241 evaluated, 1300971 expanded
[t=9.20371s, 118416 KB] New best heuristic value for ff: 10
[t=9.20375s, 118416 KB] g=28, 1571252 evaluated, 1300974 expanded
[t=9.20385s, 118416 KB] New best heuristic value for ff: 9
[t=9.20397s, 118416 KB] g=29, 1571263 evaluated, 1300975 expanded
[t=11.1721s, 153632 KB] f = 39, 1851520 evaluated, 1828497 expanded
[t=11.1723s, 153632 KB] New best heuristic value for ff: 8
[t=11.1724s, 153632 KB] g=31, 1851521 evaluated, 1828498 expanded
[t=11.5283s, 153632 KB] f = 40, 1919588 evaluated, 1859528 expanded
[t=11.5284s, 153632 KB] New best heuristic value for ff: 7
[t=11.5284s, 153632 KB] g=33, 1919589 evaluated, 1859529 expanded
[t=11.5286s, 153632 KB] New best heuristic value for ff: 6
[t=11.5286s, 153632 KB] g=34, 1919602 evaluated, 1859532 expanded
[t=11.5287s, 153632 KB] New best heuristic value for ff: 5
[t=11.5288s, 153632 KB] g=35, 1919615 evaluated, 1859533 expanded
[t=11.9183s, 153632 KB] f = 41, 1976918 evaluated, 1974279 expanded
[t=11.9185s, 153632 KB] New best heuristic value for ff: 4
[t=11.9185s, 153632 KB] g=37, 1976919 evaluated, 1974280 expanded
[t=11.9186s, 153632 KB] New best heuristic value for ff: 3
[t=11.9186s, 153632 KB] g=38, 1976924 evaluated, 1974281 expanded
[t=11.9187s, 153632 KB] New best heuristic value for ff: 2
[t=11.9187s, 153632 KB] g=39, 1976925 evaluated, 1974282 expanded
[t=11.9188s, 153632 KB] New best heuristic value for ff: 1
[t=11.9188s, 153632 KB] g=40, 1976926 evaluated, 1974283 expanded
[t=11.9189s, 153632 KB] New best heuristic value for ff: 0
[t=11.919s, 153632 KB] g=41, 1976941 evaluated, 1974284 expanded
[t=11.919s, 153632 KB] Solution found!
[t=11.9191s, 153632 KB] Actual search time: 11.9169s
pick ball1 rooma left (1)
pick ball10 rooma right (1)
move rooma roomb (1)
drop ball1 roomb left (1)
drop ball10 roomb right (1)
move roomb rooma (1)
pick ball11 rooma left (1)
pick ball12 rooma right (1)
move rooma roomb (1)
drop ball11 roomb left (1)
drop ball12 roomb right (1)
move roomb rooma (1)
pick ball13 rooma left (1)
pick ball14 rooma right (1)
move rooma roomb (1)
drop ball13 roomb left (1)
drop ball14 roomb right (1)
move roomb rooma (1)
pick ball2 rooma left (1)
pick ball3 rooma right (1)
move rooma roomb (1)
drop ball2 roomb left (1)
drop ball3 roomb right (1)
move roomb rooma (1)
pick ball4 rooma left (1)
pick ball5 rooma right (1)
move rooma roomb (1)
drop ball4 roomb left (1)
drop ball5 roomb right (1)
move roomb rooma (1)
pick ball6 rooma left (1)
pick ball7 rooma right (1)
move rooma roomb (1)
drop ball6 roomb left (1)
drop ball7 roomb right (1)
move roomb rooma (1)
pick ball8 rooma left (1)
pick ball9 rooma right (1)
move rooma roomb (1)
drop ball8 roomb left (1)
drop ball9 roomb right (1)
[t=11.9192s, 153632 KB] Plan length: 41 step(s).
[t=11.9192s, 153632 KB] Plan cost: 41
[t=11.9192s, 153632 KB] Expanded 1974285 state(s).
[t=11.9192s, 153632 KB] Reopened 0 state(s).
[t=11.9192s, 153632 KB] Evaluated 1976941 state(s).
[t=11.9192s, 153632 KB] Evaluations: 1976941
[t=11.9192s, 153632 KB] Generated 8830724 state(s).
[t=11.9192s, 153632 KB] Dead ends: 0 state(s).
[t=11.9192s, 153632 KB] Expanded until last jump: 1974279 state(s).
[t=11.9192s, 153632 KB] Reopened until last jump: 0 state(s).
[t=11.9192s, 153632 KB] Evaluated until last jump: 1976918 state(s).
[t=11.9192s, 153632 KB] Generated until last jump: 8830695 state(s).
[t=11.9192s, 153632 KB] Number of registered states: 1976941
[t=11.9192s, 153632 KB] Int hash set load factor: 1976941/4194304 = 0.471339
[t=11.9192s, 153632 KB] Int hash set resizes: 22
[t=11.9192s, 153632 KB] Search time: 11.9173s
[t=11.9192s, 153632 KB] Total time: 11.9192s
Solution found.
Peak memory: 153632 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pick ball1 rooma left)
(pick ball10 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball10 roomb right)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball12 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball12 roomb right)
(move roomb rooma)
(pick ball13 rooma left)
(pick ball14 rooma right)
(move rooma roomb)
(drop ball13 roomb left)
(drop ball14 roomb right)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball3 roomb right)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball4 roomb left)
(drop ball5 roomb right)
(move roomb rooma)
(pick ball6 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball6 roomb left)
(drop ball7 roomb right)
(move roomb rooma)
(pick ball8 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball8 roomb left)
(drop ball9 roomb right)
; cost = 41 (unit cost)
