INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-14.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-14.pddl --sas-file output.sas
Parsing...
Parsing: [0.470s CPU, 0.471s wall-clock]
Normalizing task... [0.090s CPU, 0.094s wall-clock]
Instantiating...
Generating Datalog program... [0.070s CPU, 0.068s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.120s CPU, 0.123s wall-clock]
Preparing model... [0.110s CPU, 0.107s wall-clock]
Generated 12661 rules.
Computing model... [0.040s CPU, 0.040s wall-clock]
2787 relevant atoms
0 auxiliary atoms
2787 final queue length
12693 total queue pushes
Completing instantiation... [0.140s CPU, 0.139s wall-clock]
Instantiating: [0.490s CPU, 0.486s wall-clock]
Computing fact groups...
Finding invariants...
254 initial candidates
Finding invariants: [30.230s CPU, 30.230s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
210 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [30.230s CPU, 30.233s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.150s CPU, 0.144s wall-clock]
4836 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.104s wall-clock]
Reordering and filtering variables...
228 of 228 variables necessary.
5 of 23 mutex groups necessary.
2532 of 2532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.050s wall-clock]
Translator variables: 228
Translator derived variables: 0
Translator facts: 464
Translator goal facts: 7
Translator mutex groups: 5
Translator total mutex groups size: 10
Translator operators: 2532
Translator axioms: 0
Translator task size: 28105
Translator peak memory: 265000 KB
Writing output... [0.030s CPU, 0.034s wall-clock]
Done! [31.620s CPU, 31.624s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1768.28s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000133122s, 55864 KB] reading input...
[t=0.0116061s, 56896 KB] done reading input!
[t=0.0133993s, 58096 KB] Simplifying 14736 unary operators... done! [14736 unary operators]
[t=0.0260414s, 59420 KB] time to simplify: 0.0126903s
[t=0.0264829s, 59420 KB] Initializing additive heuristic...
[t=0.0265471s, 59420 KB] Initializing FF heuristic...
[t=0.0266561s, 59420 KB] Building successor generator...done!
[t=0.0277682s, 59420 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0278059s, 59420 KB] time for successor generation creation: 0.0009969s
[t=0.0278691s, 59420 KB] Variables: 228
[t=0.0279198s, 59420 KB] FactPairs: 464
[t=0.0279685s, 59420 KB] Bytes per state: 32
[t=0.0280841s, 59420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0284009s, 59420 KB] New best heuristic value for ff: 28
[t=0.0284509s, 59420 KB] g=0, 1 evaluated, 0 expanded
[t=0.0285003s, 59420 KB] f = 28, 1 evaluated, 0 expanded
[t=0.0285602s, 59420 KB] Initial heuristic value for ff: 28
[t=0.0286114s, 59420 KB] pruning method: none
[t=0.0306145s, 59420 KB] f = 30, 10 evaluated, 1 expanded
[t=0.031429s, 59420 KB] New best heuristic value for ff: 27
[t=0.0314926s, 59420 KB] g=2, 13 evaluated, 2 expanded
[t=0.0324958s, 59420 KB] New best heuristic value for ff: 25
[t=0.0325859s, 59420 KB] g=2, 17 evaluated, 2 expanded
[t=0.0330036s, 59420 KB] New best heuristic value for ff: 24
[t=0.0330622s, 59420 KB] g=3, 19 evaluated, 3 expanded
[t=0.0336756s, 59420 KB] New best heuristic value for ff: 23
[t=0.0337335s, 59420 KB] g=3, 21 evaluated, 3 expanded
[t=0.0359889s, 59420 KB] New best heuristic value for ff: 20
[t=0.0360477s, 59420 KB] g=4, 30 evaluated, 4 expanded
[t=0.0411496s, 59420 KB] New best heuristic value for ff: 18
[t=0.0412098s, 59420 KB] g=6, 50 evaluated, 7 expanded
[t=0.0491256s, 59420 KB] New best heuristic value for ff: 16
[t=0.049204s, 59420 KB] g=8, 85 evaluated, 16 expanded
[t=0.165805s, 59420 KB] New best heuristic value for ff: 15
[t=0.165902s, 59420 KB] g=12, 606 evaluated, 194 expanded
[t=0.166625s, 59420 KB] New best heuristic value for ff: 12
[t=0.166675s, 59420 KB] g=12, 609 evaluated, 194 expanded
[t=3.2466s, 59420 KB] New best heuristic value for ff: 11
[t=3.2467s, 59420 KB] g=18, 14254 evaluated, 5388 expanded, 44 reopened
[t=8.14624s, 61024 KB] f = 31, 36033 evaluated, 14611 expanded, 203 reopened
[t=21.5328s, 64512 KB] f = 32, 95557 evaluated, 39946 expanded, 287 reopened
[t=48.3147s, 71952 KB] f = 33, 215727 evaluated, 92424 expanded, 694 reopened
[t=48.3752s, 71952 KB] New best heuristic value for ff: 10
[t=48.3753s, 71952 KB] g=23, 216029 evaluated, 92476 expanded, 694 reopened
[t=95.3065s, 85240 KB] f = 34, 426347 evaluated, 185391 expanded, 1189 reopened
[t=95.5986s, 85240 KB] New best heuristic value for ff: 8
[t=95.5988s, 85240 KB] g=25, 427714 evaluated, 185733 expanded, 1189 reopened
[t=95.5994s, 85240 KB] New best heuristic value for ff: 7
[t=95.5994s, 85240 KB] g=25, 427717 evaluated, 185733 expanded, 1189 reopened
[t=95.6008s, 85240 KB] New best heuristic value for ff: 6
[t=95.6008s, 85240 KB] g=26, 427724 evaluated, 185734 expanded, 1189 reopened
[t=95.6022s, 85372 KB] New best heuristic value for ff: 5
[t=95.6022s, 85372 KB] g=28, 427732 evaluated, 185736 expanded, 1189 reopened
[t=95.6029s, 85372 KB] New best heuristic value for ff: 4
[t=95.603s, 85372 KB] g=29, 427736 evaluated, 185737 expanded, 1189 reopened
[t=180.191s, 109528 KB] f = 35, 806955 evaluated, 358811 expanded, 1796 reopened
[t=180.396s, 109664 KB] New best heuristic value for ff: 3
[t=180.396s, 109664 KB] g=32, 808131 evaluated, 359160 expanded, 1796 reopened
[t=180.398s, 109664 KB] New best heuristic value for ff: 2
[t=180.398s, 109664 KB] g=33, 808143 evaluated, 359161 expanded, 1796 reopened
[t=313.701s, 150100 KB] f = 36, 1416093 evaluated, 641918 expanded, 2462 reopened
[t=537.252s, 220292 KB] f = 37, 2430474 evaluated, 1118999 expanded, 3495 reopened
[t=888.189s, 338528 KB] f = 38, 4042496 evaluated, 1889074 expanded, 5248 reopened
[t=888.19s, 338528 KB] New best heuristic value for ff: 1
[t=888.19s, 338528 KB] g=37, 4042505 evaluated, 1889075 expanded, 5248 reopened
[t=888.191s, 338528 KB] New best heuristic value for ff: 0
[t=888.191s, 338528 KB] g=38, 4042508 evaluated, 1889076 expanded, 5248 reopened
[t=888.191s, 338528 KB] Solution found!
[t=888.191s, 338528 KB] Actual search time: 888.163s
pop-start-s13-b5-a1-a3-b11-gasoleo-rat-a-ta3-1-gasoleo  (1)
pop-start-s12-b9-a1-a2-b0-oca1-lco-ta2-1-oca1  (1)
pop-end-s13-a1-a3-b1-b11-oca1-ta1-1-oca1  (1)
pop-start-s13-b10-a1-a3-b5-oca1-gasoleo-ta3-1-oca1  (1)
pop-end-s13-a1-a3-b11-b5-lco-ta1-1-lco  (1)
pop-start-s13-b7-a1-a3-b10-oca1-oca1-ta3-2-oca1  (1)
pop-end-s13-a1-a3-b5-b10-gasoleo-ta1-2-gasoleo  (1)
pop-start-s13-b8-a1-a3-b7-gasoleo-oca1-ta3-2-gasoleo  (1)
pop-end-s13-a1-a3-b10-b7-rat-a-ta1-1-rat-a  (1)
push-start-s13-b3-a1-a3-b7-gasoleo-oca1-ta1-1-gasoleo  (1)
pop-end-s12-a1-a2-b6-b0-gasoleo-ta1-1-gasoleo  (1)
pop-start-s12-b2-a1-a2-b9-lco-oca1-ta2-1-lco  (1)
push-end-s13-a1-a3-b8-b7-gasoleo-ta3-1-gasoleo  (1)
push-start-s13-b11-a1-a3-b3-rat-a-gasoleo-ta1-1-rat-a  (1)
pop-end-s12-a1-a2-b0-b9-rat-a-ta1-1-rat-a  (1)
push-end-s13-a1-a3-b7-b3-oca1-ta3-1-oca1  (1)
push-start-s13-b0-a1-a3-b11-lco-rat-a-ta1-1-lco  (1)
push-end-s13-a1-a3-b3-b11-gasoleo-ta3-2-gasoleo  (1)
pop-start-s12-b4-a1-a2-b2-gasoleo-lco-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b9-b2-lco-ta1-1-lco  (1)
push-start-s13-b9-a1-a3-b0-oca1-lco-ta1-1-oca1  (1)
push-end-s13-a1-a3-b11-b0-rat-a-ta3-1-rat-a  (1)
push-start-s13-b6-a1-a3-b9-gasoleo-oca1-ta1-1-gasoleo  (1)
push-end-s13-a1-a3-b0-b9-lco-ta3-1-lco  (1)
push-start-s13-b1-a1-a3-b6-rat-a-gasoleo-ta1-1-rat-a  (1)
push-end-s13-a1-a3-b9-b6-oca1-ta3-2-oca1  (1)
pop-start-s13-b11-a1-a3-b6-rat-a-gasoleo-ta3-1-rat-a  (1)
pop-end-s13-a1-a3-b1-b6-oca1-ta1-1-oca1  (1)
push-start-s12-b10-a1-a2-b2-oca1-lco-ta1-1-oca1  (1)
push-end-s12-a1-a2-b4-b2-gasoleo-ta2-1-gasoleo  (1)
pop-start-s13-b0-a1-a3-b11-lco-rat-a-ta3-1-lco  (1)
pop-end-s13-a1-a3-b6-b11-rat-a-ta1-1-rat-a  (1)
push-start-s12-b6-a1-a2-b10-gasoleo-oca1-ta1-2-gasoleo  (1)
pop-start-s13-b7-a1-a3-b0-oca1-lco-ta3-1-oca1  (1)
pop-end-s13-a1-a3-b11-b0-oca1-ta1-1-oca1  (1)
push-end-s12-a1-a2-b2-b10-lco-ta2-1-lco  (1)
push-start-s12-b11-a1-a2-b6-rat-a-gasoleo-ta1-1-rat-a  (1)
push-end-s12-a1-a2-b10-b6-oca1-ta2-1-oca1  (1)
[t=888.191s, 338528 KB] Plan length: 38 step(s).
[t=888.191s, 338528 KB] Plan cost: 38
[t=888.191s, 338528 KB] Expanded 1889077 state(s).
[t=888.191s, 338528 KB] Reopened 5248 state(s).
[t=888.191s, 338528 KB] Evaluated 4042513 state(s).
[t=888.191s, 338528 KB] Evaluations: 4042513
[t=888.191s, 338528 KB] Generated 9197512 state(s).
[t=888.191s, 338528 KB] Dead ends: 143526 state(s).
[t=888.191s, 338528 KB] Expanded until last jump: 1889074 state(s).
[t=888.191s, 338528 KB] Reopened until last jump: 5248 state(s).
[t=888.191s, 338528 KB] Evaluated until last jump: 4042496 state(s).
[t=888.191s, 338528 KB] Generated until last jump: 9197495 state(s).
[t=888.191s, 338528 KB] Number of registered states: 4042513
[t=888.191s, 338528 KB] Int hash set load factor: 4042513/8388608 = 0.481905
[t=888.191s, 338528 KB] Int hash set resizes: 23
[t=888.191s, 338528 KB] Search time: 888.163s
[t=888.191s, 338528 KB] Total time: 888.191s
Solution found.
Peak memory: 338528 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-start-s13-b5-a1-a3-b11-gasoleo-rat-a-ta3-1-gasoleo )
(pop-start-s12-b9-a1-a2-b0-oca1-lco-ta2-1-oca1 )
(pop-end-s13-a1-a3-b1-b11-oca1-ta1-1-oca1 )
(pop-start-s13-b10-a1-a3-b5-oca1-gasoleo-ta3-1-oca1 )
(pop-end-s13-a1-a3-b11-b5-lco-ta1-1-lco )
(pop-start-s13-b7-a1-a3-b10-oca1-oca1-ta3-2-oca1 )
(pop-end-s13-a1-a3-b5-b10-gasoleo-ta1-2-gasoleo )
(pop-start-s13-b8-a1-a3-b7-gasoleo-oca1-ta3-2-gasoleo )
(pop-end-s13-a1-a3-b10-b7-rat-a-ta1-1-rat-a )
(push-start-s13-b3-a1-a3-b7-gasoleo-oca1-ta1-1-gasoleo )
(pop-end-s12-a1-a2-b6-b0-gasoleo-ta1-1-gasoleo )
(pop-start-s12-b2-a1-a2-b9-lco-oca1-ta2-1-lco )
(push-end-s13-a1-a3-b8-b7-gasoleo-ta3-1-gasoleo )
(push-start-s13-b11-a1-a3-b3-rat-a-gasoleo-ta1-1-rat-a )
(pop-end-s12-a1-a2-b0-b9-rat-a-ta1-1-rat-a )
(push-end-s13-a1-a3-b7-b3-oca1-ta3-1-oca1 )
(push-start-s13-b0-a1-a3-b11-lco-rat-a-ta1-1-lco )
(push-end-s13-a1-a3-b3-b11-gasoleo-ta3-2-gasoleo )
(pop-start-s12-b4-a1-a2-b2-gasoleo-lco-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b9-b2-lco-ta1-1-lco )
(push-start-s13-b9-a1-a3-b0-oca1-lco-ta1-1-oca1 )
(push-end-s13-a1-a3-b11-b0-rat-a-ta3-1-rat-a )
(push-start-s13-b6-a1-a3-b9-gasoleo-oca1-ta1-1-gasoleo )
(push-end-s13-a1-a3-b0-b9-lco-ta3-1-lco )
(push-start-s13-b1-a1-a3-b6-rat-a-gasoleo-ta1-1-rat-a )
(push-end-s13-a1-a3-b9-b6-oca1-ta3-2-oca1 )
(pop-start-s13-b11-a1-a3-b6-rat-a-gasoleo-ta3-1-rat-a )
(pop-end-s13-a1-a3-b1-b6-oca1-ta1-1-oca1 )
(push-start-s12-b10-a1-a2-b2-oca1-lco-ta1-1-oca1 )
(push-end-s12-a1-a2-b4-b2-gasoleo-ta2-1-gasoleo )
(pop-start-s13-b0-a1-a3-b11-lco-rat-a-ta3-1-lco )
(pop-end-s13-a1-a3-b6-b11-rat-a-ta1-1-rat-a )
(push-start-s12-b6-a1-a2-b10-gasoleo-oca1-ta1-2-gasoleo )
(pop-start-s13-b7-a1-a3-b0-oca1-lco-ta3-1-oca1 )
(pop-end-s13-a1-a3-b11-b0-oca1-ta1-1-oca1 )
(push-end-s12-a1-a2-b2-b10-lco-ta2-1-lco )
(push-start-s12-b11-a1-a2-b6-rat-a-gasoleo-ta1-1-rat-a )
(push-end-s12-a1-a2-b10-b6-oca1-ta2-1-oca1 )
; cost = 38 (unit cost)
