INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-3.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.160s CPU, 0.168s wall-clock]
Normalizing task... [0.030s CPU, 0.023s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.016s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.043s wall-clock]
Preparing model... [0.030s CPU, 0.027s wall-clock]
Generated 4633 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
871 relevant atoms
0 auxiliary atoms
871 final queue length
4664 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.140s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
98 initial candidates
Finding invariants: [17.850s CPU, 17.854s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [17.850s CPU, 17.856s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.070s CPU, 0.061s wall-clock]
2084 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.026s wall-clock]
Reordering and filtering variables...
61 of 77 variables necessary.
3 of 24 mutex groups necessary.
772 of 772 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.015s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 122
Translator goal facts: 3
Translator mutex groups: 3
Translator total mutex groups size: 6
Translator operators: 772
Translator axioms: 0
Translator task size: 8452
Translator peak memory: 254380 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [18.300s CPU, 18.306s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1781.6s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000171625s, 55864 KB] reading input...
[t=0.00396424s, 56264 KB] done reading input!
[t=0.00527544s, 56796 KB] Simplifying 4400 unary operators... done! [4400 unary operators]
[t=0.00887068s, 57192 KB] time to simplify: 0.003699s
[t=0.00911904s, 57192 KB] Initializing additive heuristic...
[t=0.0091716s, 57192 KB] Initializing FF heuristic...
[t=0.00927185s, 57192 KB] Building successor generator...done!
[t=0.00970243s, 57192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00974283s, 57192 KB] time for successor generation creation: 0.000304942s
[t=0.00980025s, 57192 KB] Variables: 61
[t=0.00985055s, 57192 KB] FactPairs: 122
[t=0.00990105s, 57192 KB] Bytes per state: 8
[t=0.0100363s, 57192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0102249s, 57192 KB] New best heuristic value for ff: 8
[t=0.0102844s, 57192 KB] g=0, 1 evaluated, 0 expanded
[t=0.0103385s, 57192 KB] f = 8, 1 evaluated, 0 expanded
[t=0.0103946s, 57192 KB] Initial heuristic value for ff: 8
[t=0.0104489s, 57192 KB] pruning method: none
[t=0.0105829s, 57192 KB] New best heuristic value for ff: 6
[t=0.0106397s, 57192 KB] g=1, 2 evaluated, 1 expanded
[t=0.0126013s, 57192 KB] New best heuristic value for ff: 5
[t=0.0126687s, 57192 KB] g=2, 31 evaluated, 3 expanded
[t=0.0162927s, 57192 KB] New best heuristic value for ff: 4
[t=0.0163483s, 57192 KB] g=4, 85 evaluated, 6 expanded
[t=0.017141s, 57192 KB] New best heuristic value for ff: 3
[t=0.0171918s, 57192 KB] g=5, 96 evaluated, 7 expanded
[t=0.0430727s, 57192 KB] f = 9, 489 evaluated, 50 expanded
[t=0.0432183s, 57192 KB] New best heuristic value for ff: 2
[t=0.0432685s, 57192 KB] g=7, 490 evaluated, 51 expanded
[t=0.044079s, 57192 KB] New best heuristic value for ff: 1
[t=0.0441316s, 57192 KB] g=8, 504 evaluated, 52 expanded
[t=0.0447985s, 57192 KB] New best heuristic value for ff: 0
[t=0.0448503s, 57192 KB] g=9, 516 evaluated, 53 expanded
[t=0.044962s, 57192 KB] Solution found!
[t=0.045014s, 57192 KB] Actual search time: 0.0345368s
pop-unitarypipe-s13-b1-a1-a3-b2-gasoleo-rat-a-ta1-2-rat-a-ta3-1-gasoleo  (1)
pop-unitarypipe-s13-b6-a1-a3-b1-lco-gasoleo-ta1-1-gasoleo-ta3-1-lco  (1)
push-unitarypipe-s13-b0-a1-a3-b6-rat-a-lco-ta1-1-rat-a-ta3-1-lco  (1)
push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-2-rat-a-ta3-1-rat-a  (1)
pop-unitarypipe-s13-b6-a1-a3-b2-lco-rat-a-ta1-1-rat-a-ta3-1-lco  (1)
pop-unitarypipe-s13-b0-a1-a3-b6-rat-a-lco-ta1-1-lco-ta3-1-rat-a  (1)
push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-1-rat-a-ta3-1-rat-a  (1)
push-unitarypipe-s12-b6-a1-a2-b5-lco-gasoleo-ta1-1-lco-ta2-2-gasoleo  (1)
push-unitarypipe-s12-b3-a1-a2-b6-oca1-lco-ta1-1-oca1-ta2-1-lco  (1)
[t=0.0450723s, 57192 KB] Plan length: 9 step(s).
[t=0.0450723s, 57192 KB] Plan cost: 9
[t=0.0450723s, 57192 KB] Expanded 54 state(s).
[t=0.0450723s, 57192 KB] Reopened 0 state(s).
[t=0.0450723s, 57192 KB] Evaluated 520 state(s).
[t=0.0450723s, 57192 KB] Evaluations: 520
[t=0.0450723s, 57192 KB] Generated 851 state(s).
[t=0.0450723s, 57192 KB] Dead ends: 0 state(s).
[t=0.0450723s, 57192 KB] Expanded until last jump: 50 state(s).
[t=0.0450723s, 57192 KB] Reopened until last jump: 0 state(s).
[t=0.0450723s, 57192 KB] Evaluated until last jump: 489 state(s).
[t=0.0450723s, 57192 KB] Generated until last jump: 814 state(s).
[t=0.0450723s, 57192 KB] Number of registered states: 520
[t=0.0450723s, 57192 KB] Int hash set load factor: 520/1024 = 0.507812
[t=0.0450723s, 57192 KB] Int hash set resizes: 10
[t=0.0450723s, 57192 KB] Search time: 0.0350371s
[t=0.0450723s, 57192 KB] Total time: 0.0450723s
Solution found.
Peak memory: 57192 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s13-b1-a1-a3-b2-gasoleo-rat-a-ta1-2-rat-a-ta3-1-gasoleo )
(pop-unitarypipe-s13-b6-a1-a3-b1-lco-gasoleo-ta1-1-gasoleo-ta3-1-lco )
(push-unitarypipe-s13-b0-a1-a3-b6-rat-a-lco-ta1-1-rat-a-ta3-1-lco )
(push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-2-rat-a-ta3-1-rat-a )
(pop-unitarypipe-s13-b6-a1-a3-b2-lco-rat-a-ta1-1-rat-a-ta3-1-lco )
(pop-unitarypipe-s13-b0-a1-a3-b6-rat-a-lco-ta1-1-lco-ta3-1-rat-a )
(push-unitarypipe-s13-b2-a1-a3-b0-rat-a-rat-a-ta1-1-rat-a-ta3-1-rat-a )
(push-unitarypipe-s12-b6-a1-a2-b5-lco-gasoleo-ta1-1-lco-ta2-2-gasoleo )
(push-unitarypipe-s12-b3-a1-a2-b6-oca1-lco-ta1-1-oca1-ta2-1-lco )
; cost = 9 (unit cost)
