INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-1.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.026s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 769 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
201 relevant atoms
0 auxiliary atoms
201 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.030s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
72 initial candidates
Finding invariants: [19.360s CPU, 19.355s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [19.360s CPU, 19.356s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
336 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
42 of 54 variables necessary.
15 of 30 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 87
Translator goal facts: 2
Translator mutex groups: 15
Translator total mutex groups size: 30
Translator operators: 128
Translator axioms: 0
Translator task size: 1521
Translator peak memory: 248188 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [19.440s CPU, 19.432s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1780.49s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000168154s, 55864 KB] reading input...
[t=0.00102356s, 55864 KB] done reading input!
[t=0.0018508s, 56264 KB] Simplifying 720 unary operators... done! [720 unary operators]
[t=0.00248599s, 56264 KB] time to simplify: 0.000675627s
[t=0.00258327s, 56264 KB] Initializing additive heuristic...
[t=0.00263353s, 56264 KB] Initializing FF heuristic...
[t=0.00271396s, 56264 KB] Building successor generator...done!
[t=0.00289353s, 56264 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00293333s, 56264 KB] time for successor generation creation: 6.3139e-05s
[t=0.00298809s, 56264 KB] Variables: 42
[t=0.00303808s, 56264 KB] FactPairs: 87
[t=0.00306856s, 56264 KB] Bytes per state: 8
[t=0.00313715s, 56264 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00326296s, 56264 KB] New best heuristic value for ff: 5
[t=0.00332137s, 56264 KB] g=0, 1 evaluated, 0 expanded
[t=0.00337269s, 56264 KB] f = 5, 1 evaluated, 0 expanded
[t=0.00342864s, 56264 KB] Initial heuristic value for ff: 5
[t=0.00347892s, 56264 KB] pruning method: none
[t=0.00360545s, 56264 KB] New best heuristic value for ff: 4
[t=0.00365544s, 56264 KB] g=1, 6 evaluated, 1 expanded
[t=0.00378308s, 56264 KB] New best heuristic value for ff: 3
[t=0.00383454s, 56264 KB] g=2, 12 evaluated, 2 expanded
[t=0.0039366s, 56264 KB] New best heuristic value for ff: 2
[t=0.00398705s, 56264 KB] g=3, 16 evaluated, 3 expanded
[t=0.0041172s, 56264 KB] New best heuristic value for ff: 1
[t=0.00419953s, 56264 KB] g=4, 23 evaluated, 4 expanded
[t=0.00426811s, 56264 KB] New best heuristic value for ff: 0
[t=0.00431618s, 56264 KB] g=5, 24 evaluated, 5 expanded
[t=0.0043801s, 56264 KB] Solution found!
[t=0.00443192s, 56264 KB] Actual search time: 0.000928992s
pop-unitarypipe-s13-b1-a1-a3-b5-lco-oca1-ta1-1-oca1-ta3-1-lco  (1)
push-unitarypipe-s12-b5-a1-a2-b4-oca1-lco-ta1-1-oca1-ta2-1-lco  (1)
push-unitarypipe-s12-b0-a1-a2-b5-oc1b-oca1-ta1-1-oc1b-ta2-1-oca1  (1)
push-unitarypipe-s13-b2-a1-a3-b1-gasoleo-lco-ta1-1-gasoleo-ta3-1-lco  (1)
push-unitarypipe-s13-b3-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-1-gasoleo  (1)
[t=0.00448644s, 56264 KB] Plan length: 5 step(s).
[t=0.00448644s, 56264 KB] Plan cost: 5
[t=0.00448644s, 56264 KB] Expanded 6 state(s).
[t=0.00448644s, 56264 KB] Reopened 0 state(s).
[t=0.00448644s, 56264 KB] Evaluated 25 state(s).
[t=0.00448644s, 56264 KB] Evaluations: 25
[t=0.00448644s, 56264 KB] Generated 29 state(s).
[t=0.00448644s, 56264 KB] Dead ends: 0 state(s).
[t=0.00448644s, 56264 KB] Expanded until last jump: 0 state(s).
[t=0.00448644s, 56264 KB] Reopened until last jump: 0 state(s).
[t=0.00448644s, 56264 KB] Evaluated until last jump: 1 state(s).
[t=0.00448644s, 56264 KB] Generated until last jump: 0 state(s).
[t=0.00448644s, 56264 KB] Number of registered states: 25
[t=0.00448644s, 56264 KB] Int hash set load factor: 25/32 = 0.78125
[t=0.00448644s, 56264 KB] Int hash set resizes: 5
[t=0.00448644s, 56264 KB] Search time: 0.00134989s
[t=0.00448644s, 56264 KB] Total time: 0.00448644s
Solution found.
Peak memory: 56264 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s13-b1-a1-a3-b5-lco-oca1-ta1-1-oca1-ta3-1-lco )
(push-unitarypipe-s12-b5-a1-a2-b4-oca1-lco-ta1-1-oca1-ta2-1-lco )
(push-unitarypipe-s12-b0-a1-a2-b5-oc1b-oca1-ta1-1-oc1b-ta2-1-oca1 )
(push-unitarypipe-s13-b2-a1-a3-b1-gasoleo-lco-ta1-1-gasoleo-ta3-1-lco )
(push-unitarypipe-s13-b3-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-1-gasoleo )
; cost = 5 (unit cost)
