INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-11.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-11.pddl --sas-file output.sas
Parsing...
Parsing: [0.320s CPU, 0.316s wall-clock]
Normalizing task... [0.060s CPU, 0.058s wall-clock]
Instantiating...
Generating Datalog program... [0.040s CPU, 0.042s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.080s CPU, 0.079s wall-clock]
Preparing model... [0.050s CPU, 0.054s wall-clock]
Generated 8801 rules.
Computing model... [0.050s CPU, 0.050s wall-clock]
1961 relevant atoms
0 auxiliary atoms
1961 final queue length
8827 total queue pushes
Completing instantiation... [0.080s CPU, 0.081s wall-clock]
Instantiating: [0.310s CPU, 0.311s wall-clock]
Computing fact groups...
Finding invariants...
200 initial candidates
Finding invariants: [24.290s CPU, 24.291s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
166 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [24.290s CPU, 24.293s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.100s CPU, 0.099s wall-clock]
3344 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
180 of 180 variables necessary.
4 of 18 mutex groups necessary.
1760 of 1760 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 180
Translator derived variables: 0
Translator facts: 366
Translator goal facts: 4
Translator mutex groups: 4
Translator total mutex groups size: 8
Translator operators: 1760
Translator axioms: 0
Translator task size: 19566
Translator peak memory: 259480 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [25.190s CPU, 25.190s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1774.73s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000173448s, 55864 KB] reading input...
[t=0.00848727s, 56560 KB] done reading input!
[t=0.0101631s, 57628 KB] Simplifying 10208 unary operators... done! [10208 unary operators]
[t=0.0193044s, 58424 KB] time to simplify: 0.00921362s
[t=0.0196492s, 58424 KB] Initializing additive heuristic...
[t=0.0196903s, 58424 KB] Initializing FF heuristic...
[t=0.0198274s, 58424 KB] Building successor generator...done!
[t=0.0206544s, 58424 KB] peak memory difference for successor generator creation: 0 KB
[t=0.020723s, 58424 KB] time for successor generation creation: 0.000688171s
[t=0.0207998s, 58424 KB] Variables: 180
[t=0.020856s, 58424 KB] FactPairs: 366
[t=0.0209088s, 58424 KB] Bytes per state: 24
[t=0.0210422s, 58424 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0213205s, 58424 KB] New best heuristic value for ff: 13
[t=0.0213728s, 58424 KB] g=0, 1 evaluated, 0 expanded
[t=0.0214238s, 58424 KB] f = 13, 1 evaluated, 0 expanded
[t=0.0214808s, 58424 KB] Initial heuristic value for ff: 13
[t=0.0215302s, 58424 KB] pruning method: none
[t=0.0234282s, 58424 KB] f = 14, 13 evaluated, 1 expanded
[t=0.0236639s, 58424 KB] New best heuristic value for ff: 12
[t=0.0237149s, 58424 KB] g=2, 14 evaluated, 2 expanded
[t=0.0292032s, 58424 KB] f = 15, 50 evaluated, 4 expanded
[t=0.0395953s, 58424 KB] New best heuristic value for ff: 11
[t=0.039662s, 58424 KB] g=3, 118 evaluated, 16 expanded
[t=0.0402646s, 58424 KB] New best heuristic value for ff: 10
[t=0.0403161s, 58424 KB] g=3, 122 evaluated, 16 expanded
[t=0.0411604s, 58424 KB] New best heuristic value for ff: 9
[t=0.041212s, 58424 KB] g=4, 128 evaluated, 17 expanded
[t=0.0417575s, 58424 KB] New best heuristic value for ff: 8
[t=0.0418251s, 58424 KB] g=5, 132 evaluated, 18 expanded
[t=0.0592522s, 58424 KB] New best heuristic value for ff: 7
[t=0.0593349s, 58424 KB] g=7, 255 evaluated, 41 expanded
[t=0.0615813s, 58424 KB] New best heuristic value for ff: 6
[t=0.0616342s, 58424 KB] g=8, 271 evaluated, 44 expanded
[t=0.0630713s, 58424 KB] New best heuristic value for ff: 5
[t=0.0631232s, 58424 KB] g=10, 282 evaluated, 47 expanded
[t=0.078468s, 58424 KB] f = 16, 392 evaluated, 78 expanded
[t=0.234707s, 58424 KB] f = 17, 1501 evaluated, 386 expanded
[t=0.257599s, 58424 KB] New best heuristic value for ff: 4
[t=0.257693s, 58424 KB] g=12, 1663 evaluated, 442 expanded
[t=0.657105s, 58424 KB] f = 18, 4517 evaluated, 1371 expanded
[t=0.660487s, 58424 KB] New best heuristic value for ff: 3
[t=0.660542s, 58424 KB] g=15, 4541 evaluated, 1374 expanded
[t=0.966388s, 58424 KB] New best heuristic value for ff: 2
[t=0.966491s, 58424 KB] g=15, 6790 evaluated, 2014 expanded
[t=1.74423s, 58692 KB] f = 19, 12344 evaluated, 3802 expanded
[t=3.70429s, 59364 KB] f = 20, 26260 evaluated, 8838 expanded
[t=7.83046s, 61876 KB] f = 21, 57030 evaluated, 20641 expanded, 3 reopened
[t=14.2158s, 63656 KB] f = 22, 105407 evaluated, 40811 expanded, 3 reopened
[t=14.2163s, 63656 KB] New best heuristic value for ff: 1
[t=14.2164s, 63656 KB] g=21, 105412 evaluated, 40812 expanded, 3 reopened
[t=14.2166s, 63656 KB] New best heuristic value for ff: 0
[t=14.2166s, 63656 KB] g=22, 105414 evaluated, 40813 expanded, 3 reopened
[t=14.2168s, 63656 KB] Solution found!
[t=14.2169s, 63656 KB] Actual search time: 14.1953s
pop-start-s12-b4-a1-a2-b1-gasoleo-rat-a-ta2-1-gasoleo  (1)
pop-end-s12-a1-a2-b9-b1-lco-ta1-1-lco  (1)
push-start-s12-b0-a1-a2-b1-gasoleo-rat-a-ta1-1-gasoleo  (1)
push-end-s12-a1-a2-b4-b1-gasoleo-ta2-1-gasoleo  (1)
push-start-s12-b5-a1-a2-b0-gasoleo-gasoleo-ta1-2-gasoleo  (1)
pop-start-s13-b3-a1-a3-b6-lco-gasoleo-ta3-1-lco  (1)
pop-end-s13-a1-a3-b7-b6-rat-a-ta1-1-rat-a  (1)
pop-start-s13-b2-a1-a3-b3-rat-a-lco-ta3-1-rat-a  (1)
pop-end-s13-a1-a3-b6-b3-gasoleo-ta1-1-gasoleo  (1)
pop-start-s13-b8-a1-a3-b2-gasoleo-rat-a-ta3-1-gasoleo  (1)
pop-end-s13-a1-a3-b3-b2-gasoleo-ta1-2-gasoleo  (1)
push-start-s13-b9-a1-a3-b2-lco-rat-a-ta1-1-lco  (1)
push-end-s13-a1-a3-b8-b2-gasoleo-ta3-1-gasoleo  (1)
push-start-s13-b6-a1-a3-b9-gasoleo-lco-ta1-1-gasoleo  (1)
push-end-s13-a1-a3-b2-b9-rat-a-ta3-1-rat-a  (1)
push-start-s13-b7-a1-a3-b6-gasoleo-gasoleo-ta1-2-gasoleo  (1)
push-end-s13-a1-a3-b9-b6-lco-ta3-1-lco  (1)
pop-start-s13-b2-a1-a3-b6-rat-a-gasoleo-ta3-1-rat-a  (1)
pop-end-s13-a1-a3-b7-b6-lco-ta1-1-lco  (1)
push-end-s12-a1-a2-b1-b0-rat-a-ta2-1-rat-a  (1)
push-start-s12-b3-a1-a2-b5-lco-gasoleo-ta1-1-lco  (1)
push-end-s12-a1-a2-b0-b5-gasoleo-ta2-2-gasoleo  (1)
[t=14.2169s, 63656 KB] Plan length: 22 step(s).
[t=14.2169s, 63656 KB] Plan cost: 22
[t=14.2169s, 63656 KB] Expanded 40814 state(s).
[t=14.2169s, 63656 KB] Reopened 3 state(s).
[t=14.2169s, 63656 KB] Evaluated 105416 state(s).
[t=14.2169s, 63656 KB] Evaluations: 105416
[t=14.2169s, 63656 KB] Generated 204859 state(s).
[t=14.2169s, 63656 KB] Dead ends: 2232 state(s).
[t=14.2169s, 63656 KB] Expanded until last jump: 40811 state(s).
[t=14.2169s, 63656 KB] Reopened until last jump: 3 state(s).
[t=14.2169s, 63656 KB] Evaluated until last jump: 105407 state(s).
[t=14.2169s, 63656 KB] Generated until last jump: 204850 state(s).
[t=14.2169s, 63656 KB] Number of registered states: 105416
[t=14.2169s, 63656 KB] Int hash set load factor: 105416/131072 = 0.80426
[t=14.2169s, 63656 KB] Int hash set resizes: 17
[t=14.2169s, 63656 KB] Search time: 14.1959s
[t=14.2169s, 63656 KB] Total time: 14.2169s
Solution found.
Peak memory: 63656 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-start-s12-b4-a1-a2-b1-gasoleo-rat-a-ta2-1-gasoleo )
(pop-end-s12-a1-a2-b9-b1-lco-ta1-1-lco )
(push-start-s12-b0-a1-a2-b1-gasoleo-rat-a-ta1-1-gasoleo )
(push-end-s12-a1-a2-b4-b1-gasoleo-ta2-1-gasoleo )
(push-start-s12-b5-a1-a2-b0-gasoleo-gasoleo-ta1-2-gasoleo )
(pop-start-s13-b3-a1-a3-b6-lco-gasoleo-ta3-1-lco )
(pop-end-s13-a1-a3-b7-b6-rat-a-ta1-1-rat-a )
(pop-start-s13-b2-a1-a3-b3-rat-a-lco-ta3-1-rat-a )
(pop-end-s13-a1-a3-b6-b3-gasoleo-ta1-1-gasoleo )
(pop-start-s13-b8-a1-a3-b2-gasoleo-rat-a-ta3-1-gasoleo )
(pop-end-s13-a1-a3-b3-b2-gasoleo-ta1-2-gasoleo )
(push-start-s13-b9-a1-a3-b2-lco-rat-a-ta1-1-lco )
(push-end-s13-a1-a3-b8-b2-gasoleo-ta3-1-gasoleo )
(push-start-s13-b6-a1-a3-b9-gasoleo-lco-ta1-1-gasoleo )
(push-end-s13-a1-a3-b2-b9-rat-a-ta3-1-rat-a )
(push-start-s13-b7-a1-a3-b6-gasoleo-gasoleo-ta1-2-gasoleo )
(push-end-s13-a1-a3-b9-b6-lco-ta3-1-lco )
(pop-start-s13-b2-a1-a3-b6-rat-a-gasoleo-ta3-1-rat-a )
(pop-end-s13-a1-a3-b7-b6-lco-ta1-1-lco )
(push-end-s12-a1-a2-b1-b0-rat-a-ta2-1-rat-a )
(push-start-s12-b3-a1-a2-b5-lco-gasoleo-ta1-1-lco )
(push-end-s12-a1-a2-b0-b5-gasoleo-ta2-2-gasoleo )
; cost = 22 (unit cost)
