INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-5.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-5.pddl --sas-file output.sas
Parsing...
Parsing: [0.180s CPU, 0.185s wall-clock]
Normalizing task... [0.030s CPU, 0.025s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.017s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.045s wall-clock]
Preparing model... [0.030s CPU, 0.031s wall-clock]
Generated 5185 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
973 relevant atoms
0 auxiliary atoms
973 final queue length
5216 total queue pushes
Completing instantiation... [0.050s CPU, 0.052s wall-clock]
Instantiating: [0.160s CPU, 0.163s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [16.530s CPU, 16.531s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [16.530s CPU, 16.532s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.057s wall-clock]
2400 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
64 of 84 variables necessary.
11 of 30 mutex groups necessary.
864 of 864 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 133
Translator goal facts: 4
Translator mutex groups: 11
Translator total mutex groups size: 22
Translator operators: 864
Translator axioms: 0
Translator task size: 9535
Translator peak memory: 254628 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [17.020s CPU, 17.024s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1782.9s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000135892s, 55864 KB] reading input...
[t=0.00443373s, 56260 KB] done reading input!
[t=0.00569454s, 56856 KB] Simplifying 4992 unary operators... done! [4992 unary operators]
[t=0.00969705s, 57252 KB] time to simplify: 0.0041107s
[t=0.00996309s, 57252 KB] Initializing additive heuristic...
[t=0.0100149s, 57252 KB] Initializing FF heuristic...
[t=0.0101013s, 57252 KB] Building successor generator...done!
[t=0.0105489s, 57252 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0105884s, 57252 KB] time for successor generation creation: 0.000319119s
[t=0.010645s, 57252 KB] Variables: 64
[t=0.0106765s, 57252 KB] FactPairs: 133
[t=0.0107465s, 57252 KB] Bytes per state: 12
[t=0.010837s, 57252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0109921s, 57252 KB] New best heuristic value for ff: 9
[t=0.0110435s, 57252 KB] g=0, 1 evaluated, 0 expanded
[t=0.0110941s, 57252 KB] f = 9, 1 evaluated, 0 expanded
[t=0.0111486s, 57252 KB] Initial heuristic value for ff: 9
[t=0.0111976s, 57252 KB] pruning method: none
[t=0.0114031s, 57252 KB] New best heuristic value for ff: 8
[t=0.0114753s, 57252 KB] g=1, 3 evaluated, 1 expanded
[t=0.0116009s, 57252 KB] New best heuristic value for ff: 7
[t=0.0116523s, 57252 KB] g=1, 4 evaluated, 1 expanded
[t=0.0121881s, 57252 KB] New best heuristic value for ff: 6
[t=0.0122373s, 57252 KB] g=2, 11 evaluated, 2 expanded
[t=0.0139853s, 57252 KB] New best heuristic value for ff: 5
[t=0.0140379s, 57252 KB] g=3, 36 evaluated, 3 expanded
[t=0.0149929s, 57252 KB] New best heuristic value for ff: 4
[t=0.0150451s, 57252 KB] g=4, 49 evaluated, 4 expanded
[t=0.0166728s, 57252 KB] New best heuristic value for ff: 3
[t=0.0167251s, 57252 KB] g=5, 72 evaluated, 5 expanded
[t=0.0183808s, 57252 KB] New best heuristic value for ff: 2
[t=0.0184735s, 57252 KB] g=6, 96 evaluated, 6 expanded
[t=0.0187518s, 57252 KB] New best heuristic value for ff: 1
[t=0.0188013s, 57252 KB] g=7, 100 evaluated, 7 expanded
[t=0.0501832s, 57252 KB] New best heuristic value for ff: 0
[t=0.0502741s, 57252 KB] g=9, 611 evaluated, 91 expanded
[t=0.0504619s, 57252 KB] Solution found!
[t=0.0505131s, 57252 KB] Actual search time: 0.0392911s
pop-unitarypipe-s12-b5-a1-a2-b6-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo  (1)
pop-unitarypipe-s12-b9-a1-a2-b5-oc1b-gasoleo-ta1-2-gasoleo-ta2-1-oc1b  (1)
push-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-gasoleo-ta2-1-oc1b  (1)
push-unitarypipe-s13-b6-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-2-gasoleo  (1)
push-unitarypipe-s13-b4-a1-a3-b6-lco-rat-a-ta1-1-lco-ta3-1-rat-a  (1)
push-unitarypipe-s12-b8-a1-a2-b7-lco-gasoleo-ta1-2-lco-ta2-1-gasoleo  (1)
pop-unitarypipe-s12-b9-a1-a2-b8-oc1b-lco-ta1-1-lco-ta2-1-oc1b  (1)
pop-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-oc1b-ta2-1-gasoleo  (1)
push-unitarypipe-s12-b8-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo  (1)
[t=0.0505668s, 57252 KB] Plan length: 9 step(s).
[t=0.0505668s, 57252 KB] Plan cost: 9
[t=0.0505668s, 57252 KB] Expanded 92 state(s).
[t=0.0505668s, 57252 KB] Reopened 0 state(s).
[t=0.0505668s, 57252 KB] Evaluated 614 state(s).
[t=0.0505668s, 57252 KB] Evaluations: 614
[t=0.0505668s, 57252 KB] Generated 1242 state(s).
[t=0.0505668s, 57252 KB] Dead ends: 0 state(s).
[t=0.0505668s, 57252 KB] Expanded until last jump: 0 state(s).
[t=0.0505668s, 57252 KB] Reopened until last jump: 0 state(s).
[t=0.0505668s, 57252 KB] Evaluated until last jump: 1 state(s).
[t=0.0505668s, 57252 KB] Generated until last jump: 0 state(s).
[t=0.0505668s, 57252 KB] Number of registered states: 614
[t=0.0505668s, 57252 KB] Int hash set load factor: 614/1024 = 0.599609
[t=0.0505668s, 57252 KB] Int hash set resizes: 10
[t=0.0505668s, 57252 KB] Search time: 0.0397305s
[t=0.0505668s, 57252 KB] Total time: 0.0505668s
Solution found.
Peak memory: 57252 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s12-b5-a1-a2-b6-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo )
(pop-unitarypipe-s12-b9-a1-a2-b5-oc1b-gasoleo-ta1-2-gasoleo-ta2-1-oc1b )
(push-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-gasoleo-ta2-1-oc1b )
(push-unitarypipe-s13-b6-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-2-gasoleo )
(push-unitarypipe-s13-b4-a1-a3-b6-lco-rat-a-ta1-1-lco-ta3-1-rat-a )
(push-unitarypipe-s12-b8-a1-a2-b7-lco-gasoleo-ta1-2-lco-ta2-1-gasoleo )
(pop-unitarypipe-s12-b9-a1-a2-b8-oc1b-lco-ta1-1-lco-ta2-1-oc1b )
(pop-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-oc1b-ta2-1-gasoleo )
(push-unitarypipe-s12-b8-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo )
; cost = 9 (unit cost)
