INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-8.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.680s CPU, 0.677s wall-clock]
Normalizing task... [0.140s CPU, 0.135s wall-clock]
Instantiating...
Generating Datalog program... [0.090s CPU, 0.089s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.160s CPU, 0.160s wall-clock]
Preparing model... [0.180s CPU, 0.184s wall-clock]
Generated 17665 rules.
Computing model... [0.050s CPU, 0.051s wall-clock]
3083 relevant atoms
0 auxiliary atoms
3083 final queue length
17706 total queue pushes
Completing instantiation... [0.200s CPU, 0.199s wall-clock]
Instantiating: [0.690s CPU, 0.694s wall-clock]
Computing fact groups...
Finding invariants...
138 initial candidates
Finding invariants: [18.830s CPU, 18.832s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
84 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [18.840s CPU, 18.834s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.190s CPU, 0.195s wall-clock]
8288 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.100s CPU, 0.098s wall-clock]
Reordering and filtering variables...
87 of 111 variables necessary.
0 of 27 mutex groups necessary.
2944 of 2944 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.052s wall-clock]
Translator variables: 87
Translator derived variables: 0
Translator facts: 174
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2944
Translator axioms: 0
Translator task size: 32108
Translator peak memory: 277600 KB
Writing output... [0.040s CPU, 0.039s wall-clock]
Done! [20.740s CPU, 20.733s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1779.18s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=2.6841e-05s, 55864 KB] reading input...
[t=0.0135517s, 57200 KB] done reading input!
[t=0.0156612s, 58828 KB] Simplifying 17120 unary operators... done! [17120 unary operators]
[t=0.0301203s, 60292 KB] time to simplify: 0.0145224s
[t=0.0305991s, 60292 KB] Initializing additive heuristic...
[t=0.0306504s, 60292 KB] Initializing FF heuristic...
[t=0.0307452s, 60292 KB] Building successor generator...done!
[t=0.031904s, 60292 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0319417s, 60292 KB] time for successor generation creation: 0.00104196s
[t=0.032008s, 60292 KB] Variables: 87
[t=0.0320563s, 60292 KB] FactPairs: 174
[t=0.0321054s, 60292 KB] Bytes per state: 12
[t=0.0322306s, 60292 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0325732s, 60292 KB] New best heuristic value for ff: 18
[t=0.0326253s, 60292 KB] g=0, 1 evaluated, 0 expanded
[t=0.0326739s, 60292 KB] f = 18, 1 evaluated, 0 expanded
[t=0.0327263s, 60292 KB] Initial heuristic value for ff: 18
[t=0.0327764s, 60292 KB] pruning method: none
[t=0.0330669s, 60292 KB] New best heuristic value for ff: 17
[t=0.033117s, 60292 KB] g=1, 2 evaluated, 1 expanded
[t=0.0350974s, 60292 KB] New best heuristic value for ff: 14
[t=0.03515s, 60292 KB] g=1, 10 evaluated, 1 expanded
[t=0.0392093s, 60292 KB] New best heuristic value for ff: 13
[t=0.0392602s, 60292 KB] g=2, 28 evaluated, 2 expanded
[t=0.041014s, 60292 KB] New best heuristic value for ff: 11
[t=0.0410647s, 60292 KB] g=2, 36 evaluated, 2 expanded
[t=0.0435615s, 60292 KB] New best heuristic value for ff: 10
[t=0.0436125s, 60292 KB] g=3, 47 evaluated, 3 expanded
[t=0.0480504s, 60292 KB] New best heuristic value for ff: 9
[t=0.0481013s, 60292 KB] g=3, 67 evaluated, 3 expanded
[t=0.0497056s, 60292 KB] New best heuristic value for ff: 8
[t=0.0497569s, 60292 KB] g=4, 74 evaluated, 4 expanded
[t=0.0623624s, 60292 KB] New best heuristic value for ff: 6
[t=0.0624494s, 60292 KB] g=5, 130 evaluated, 5 expanded
[t=0.101405s, 60292 KB] New best heuristic value for ff: 5
[t=0.101479s, 60292 KB] g=7, 301 evaluated, 8 expanded
[t=0.113454s, 60292 KB] New best heuristic value for ff: 3
[t=0.113528s, 60292 KB] g=8, 352 evaluated, 9 expanded
[t=0.130902s, 60292 KB] New best heuristic value for ff: 2
[t=0.130961s, 60292 KB] g=9, 428 evaluated, 10 expanded
[t=0.145599s, 60292 KB] New best heuristic value for ff: 1
[t=0.145665s, 60292 KB] g=10, 495 evaluated, 11 expanded
[t=0.16144s, 60292 KB] New best heuristic value for ff: 0
[t=0.161509s, 60292 KB] g=11, 588 evaluated, 12 expanded
[t=0.161563s, 60292 KB] Solution found!
[t=0.161613s, 60292 KB] Actual search time: 0.128814s
pop-unitarypipe-s13-b11-a1-a3-b1-gasoleo-oc1b-ta1-1-oc1b-ta3-1-gasoleo  (1)
pop-unitarypipe-s12-b4-a1-a2-b8-lco-oc1b-ta1-2-oc1b-ta2-1-lco  (1)
pop-unitarypipe-s12-b9-a1-a2-b4-lco-lco-ta1-2-lco-ta2-2-lco  (1)
pop-unitarypipe-s13-b7-a1-a3-b11-rat-a-gasoleo-ta1-2-gasoleo-ta3-1-rat-a  (1)
pop-unitarypipe-s13-b3-a1-a3-b7-gasoleo-rat-a-ta1-1-rat-a-ta3-2-gasoleo  (1)
pop-unitarypipe-s12-b5-a1-a2-b9-rat-a-lco-ta1-3-lco-ta2-1-rat-a  (1)
pop-unitarypipe-s12-b2-a1-a2-b5-rat-a-rat-a-ta1-2-rat-a-ta2-2-rat-a  (1)
push-unitarypipe-s12-b10-a1-a2-b2-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a  (1)
push-unitarypipe-s12-b1-a1-a2-b10-oc1b-gasoleo-ta1-1-oc1b-ta2-1-gasoleo  (1)
push-unitarypipe-s12-b8-a1-a2-b1-oc1b-oc1b-ta1-2-oc1b-ta2-1-oc1b  (1)
pop-unitarypipe-s13-b6-a1-a3-b3-lco-gasoleo-ta1-1-gasoleo-ta3-1-lco  (1)
[t=0.161667s, 60292 KB] Plan length: 11 step(s).
[t=0.161667s, 60292 KB] Plan cost: 11
[t=0.161667s, 60292 KB] Expanded 13 state(s).
[t=0.161667s, 60292 KB] Reopened 0 state(s).
[t=0.161667s, 60292 KB] Evaluated 588 state(s).
[t=0.161667s, 60292 KB] Evaluations: 588
[t=0.161667s, 60292 KB] Generated 612 state(s).
[t=0.161667s, 60292 KB] Dead ends: 0 state(s).
[t=0.161667s, 60292 KB] Expanded until last jump: 0 state(s).
[t=0.161667s, 60292 KB] Reopened until last jump: 0 state(s).
[t=0.161667s, 60292 KB] Evaluated until last jump: 1 state(s).
[t=0.161667s, 60292 KB] Generated until last jump: 0 state(s).
[t=0.161667s, 60292 KB] Number of registered states: 588
[t=0.161667s, 60292 KB] Int hash set load factor: 588/1024 = 0.574219
[t=0.161667s, 60292 KB] Int hash set resizes: 10
[t=0.161667s, 60292 KB] Search time: 0.129437s
[t=0.161667s, 60292 KB] Total time: 0.161667s
Solution found.
Peak memory: 60292 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s13-b11-a1-a3-b1-gasoleo-oc1b-ta1-1-oc1b-ta3-1-gasoleo )
(pop-unitarypipe-s12-b4-a1-a2-b8-lco-oc1b-ta1-2-oc1b-ta2-1-lco )
(pop-unitarypipe-s12-b9-a1-a2-b4-lco-lco-ta1-2-lco-ta2-2-lco )
(pop-unitarypipe-s13-b7-a1-a3-b11-rat-a-gasoleo-ta1-2-gasoleo-ta3-1-rat-a )
(pop-unitarypipe-s13-b3-a1-a3-b7-gasoleo-rat-a-ta1-1-rat-a-ta3-2-gasoleo )
(pop-unitarypipe-s12-b5-a1-a2-b9-rat-a-lco-ta1-3-lco-ta2-1-rat-a )
(pop-unitarypipe-s12-b2-a1-a2-b5-rat-a-rat-a-ta1-2-rat-a-ta2-2-rat-a )
(push-unitarypipe-s12-b10-a1-a2-b2-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a )
(push-unitarypipe-s12-b1-a1-a2-b10-oc1b-gasoleo-ta1-1-oc1b-ta2-1-gasoleo )
(push-unitarypipe-s12-b8-a1-a2-b1-oc1b-oc1b-ta1-2-oc1b-ta2-1-oc1b )
(pop-unitarypipe-s13-b6-a1-a3-b3-lco-gasoleo-ta1-1-gasoleo-ta3-1-lco )
; cost = 11 (unit cost)
