INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-6.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.180s CPU, 0.184s wall-clock]
Normalizing task... [0.030s CPU, 0.026s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.018s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.044s wall-clock]
Preparing model... [0.030s CPU, 0.030s wall-clock]
Generated 5185 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
973 relevant atoms
0 auxiliary atoms
973 final queue length
5216 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
Instantiating: [0.160s CPU, 0.164s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [18.820s CPU, 18.819s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [18.820s CPU, 18.821s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.057s wall-clock]
2400 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.029s wall-clock]
Reordering and filtering variables...
64 of 84 variables necessary.
11 of 30 mutex groups necessary.
864 of 864 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 133
Translator goal facts: 6
Translator mutex groups: 11
Translator total mutex groups size: 22
Translator operators: 864
Translator axioms: 0
Translator task size: 9537
Translator peak memory: 255144 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [19.310s CPU, 19.314s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1780.6s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000134858s, 55864 KB] reading input...
[t=0.00441193s, 56260 KB] done reading input!
[t=0.00560555s, 56856 KB] Simplifying 4992 unary operators... done! [4992 unary operators]
[t=0.00948836s, 57252 KB] time to simplify: 0.00398655s
[t=0.00976015s, 57252 KB] Initializing additive heuristic...
[t=0.00981198s, 57252 KB] Initializing FF heuristic...
[t=0.00989296s, 57252 KB] Building successor generator...done!
[t=0.0103257s, 57252 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0103642s, 57252 KB] time for successor generation creation: 0.000308959s
[t=0.0104182s, 57252 KB] Variables: 64
[t=0.0104472s, 57252 KB] FactPairs: 133
[t=0.0104795s, 57252 KB] Bytes per state: 12
[t=0.0105704s, 57252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0107341s, 57252 KB] New best heuristic value for ff: 12
[t=0.010785s, 57252 KB] g=0, 1 evaluated, 0 expanded
[t=0.0108365s, 57252 KB] f = 12, 1 evaluated, 0 expanded
[t=0.0108891s, 57252 KB] Initial heuristic value for ff: 12
[t=0.0109404s, 57252 KB] pruning method: none
[t=0.0111501s, 57252 KB] New best heuristic value for ff: 11
[t=0.0112007s, 57252 KB] g=1, 3 evaluated, 1 expanded
[t=0.011322s, 57252 KB] New best heuristic value for ff: 10
[t=0.011371s, 57252 KB] g=1, 4 evaluated, 1 expanded
[t=0.0121822s, 57252 KB] New best heuristic value for ff: 9
[t=0.0122329s, 57252 KB] g=2, 15 evaluated, 2 expanded
[t=0.0137753s, 57252 KB] New best heuristic value for ff: 7
[t=0.0138243s, 57252 KB] g=3, 37 evaluated, 3 expanded
[t=0.0148514s, 57252 KB] New best heuristic value for ff: 6
[t=0.0149009s, 57252 KB] g=4, 52 evaluated, 4 expanded
[t=0.0158897s, 57252 KB] New best heuristic value for ff: 5
[t=0.0159396s, 57252 KB] g=5, 66 evaluated, 5 expanded
[t=0.0168792s, 57252 KB] New best heuristic value for ff: 4
[t=0.0169301s, 57252 KB] g=6, 79 evaluated, 6 expanded
[t=0.0180308s, 57252 KB] New best heuristic value for ff: 3
[t=0.0180825s, 57252 KB] g=7, 95 evaluated, 7 expanded
[t=0.0194432s, 57252 KB] New best heuristic value for ff: 2
[t=0.0194938s, 57252 KB] g=8, 115 evaluated, 8 expanded
[t=0.0205837s, 57252 KB] New best heuristic value for ff: 1
[t=0.0206345s, 57252 KB] g=9, 131 evaluated, 9 expanded
[t=0.0574977s, 57252 KB] New best heuristic value for ff: 0
[t=0.0575926s, 57252 KB] g=11, 714 evaluated, 116 expanded
[t=0.0581035s, 57252 KB] Solution found!
[t=0.0581529s, 57252 KB] Actual search time: 0.0471844s
pop-unitarypipe-s12-b5-a1-a2-b6-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo  (1)
push-unitarypipe-s13-b6-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-2-gasoleo  (1)
push-unitarypipe-s13-b4-a1-a3-b6-lco-rat-a-ta1-1-lco-ta3-1-rat-a  (1)
pop-unitarypipe-s12-b9-a1-a2-b5-oc1b-gasoleo-ta1-2-gasoleo-ta2-1-oc1b  (1)
push-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-gasoleo-ta2-1-oc1b  (1)
pop-unitarypipe-s13-b3-a1-a3-b4-oca1-lco-ta1-1-lco-ta3-1-oca1  (1)
pop-unitarypipe-s13-b1-a1-a3-b3-gasoleo-oca1-ta1-1-oca1-ta3-1-gasoleo  (1)
push-unitarypipe-s12-b4-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo  (1)
pop-unitarypipe-s12-b9-a1-a2-b4-oc1b-lco-ta1-1-lco-ta2-1-oc1b  (1)
pop-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-oc1b-ta2-1-gasoleo  (1)
push-unitarypipe-s12-b4-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo  (1)
[t=0.0582076s, 57252 KB] Plan length: 11 step(s).
[t=0.0582076s, 57252 KB] Plan cost: 11
[t=0.0582076s, 57252 KB] Expanded 117 state(s).
[t=0.0582076s, 57252 KB] Reopened 0 state(s).
[t=0.0582076s, 57252 KB] Evaluated 729 state(s).
[t=0.0582076s, 57252 KB] Evaluations: 729
[t=0.0582076s, 57252 KB] Generated 1603 state(s).
[t=0.0582076s, 57252 KB] Dead ends: 0 state(s).
[t=0.0582076s, 57252 KB] Expanded until last jump: 0 state(s).
[t=0.0582076s, 57252 KB] Reopened until last jump: 0 state(s).
[t=0.0582076s, 57252 KB] Evaluated until last jump: 1 state(s).
[t=0.0582076s, 57252 KB] Generated until last jump: 0 state(s).
[t=0.0582076s, 57252 KB] Number of registered states: 729
[t=0.0582076s, 57252 KB] Int hash set load factor: 729/1024 = 0.711914
[t=0.0582076s, 57252 KB] Int hash set resizes: 10
[t=0.0582076s, 57252 KB] Search time: 0.0476378s
[t=0.0582076s, 57252 KB] Total time: 0.0582076s
Solution found.
Peak memory: 57252 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s12-b5-a1-a2-b6-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo )
(push-unitarypipe-s13-b6-a1-a3-b2-rat-a-gasoleo-ta1-1-rat-a-ta3-2-gasoleo )
(push-unitarypipe-s13-b4-a1-a3-b6-lco-rat-a-ta1-1-lco-ta3-1-rat-a )
(pop-unitarypipe-s12-b9-a1-a2-b5-oc1b-gasoleo-ta1-2-gasoleo-ta2-1-oc1b )
(push-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-gasoleo-ta2-1-oc1b )
(pop-unitarypipe-s13-b3-a1-a3-b4-oca1-lco-ta1-1-lco-ta3-1-oca1 )
(pop-unitarypipe-s13-b1-a1-a3-b3-gasoleo-oca1-ta1-1-oca1-ta3-1-gasoleo )
(push-unitarypipe-s12-b4-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo )
(pop-unitarypipe-s12-b9-a1-a2-b4-oc1b-lco-ta1-1-lco-ta2-1-oc1b )
(pop-unitarypipe-s12-b7-a1-a2-b9-gasoleo-oc1b-ta1-1-oc1b-ta2-1-gasoleo )
(push-unitarypipe-s12-b4-a1-a2-b7-lco-gasoleo-ta1-1-lco-ta2-1-gasoleo )
; cost = 11 (unit cost)
