INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-15.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-15.pddl --sas-file output.sas
Parsing...
Parsing: [0.480s CPU, 0.479s wall-clock]
Normalizing task... [0.090s CPU, 0.090s wall-clock]
Instantiating...
Generating Datalog program... [0.070s CPU, 0.068s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.120s CPU, 0.125s wall-clock]
Preparing model... [0.110s CPU, 0.109s wall-clock]
Generated 12661 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
2796 relevant atoms
0 auxiliary atoms
2796 final queue length
12695 total queue pushes
Completing instantiation... [0.140s CPU, 0.141s wall-clock]
Instantiating: [0.490s CPU, 0.491s wall-clock]
Computing fact groups...
Finding invariants...
263 initial candidates
Finding invariants: [29.300s CPU, 29.296s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
217 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [29.300s CPU, 29.300s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.140s CPU, 0.142s wall-clock]
4784 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.104s wall-clock]
Reordering and filtering variables...
235 of 235 variables necessary.
6 of 24 mutex groups necessary.
2532 of 2532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.049s wall-clock]
Translator variables: 235
Translator derived variables: 0
Translator facts: 480
Translator goal facts: 6
Translator mutex groups: 6
Translator total mutex groups size: 12
Translator operators: 2532
Translator axioms: 0
Translator task size: 28025
Translator peak memory: 265144 KB
Writing output... [0.040s CPU, 0.034s wall-clock]
Done! [30.700s CPU, 30.698s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1769.22s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000170585s, 55864 KB] reading input...
[t=0.0126246s, 56896 KB] done reading input!
[t=0.0143612s, 58092 KB] Simplifying 14632 unary operators... done! [14632 unary operators]
[t=0.0272503s, 59420 KB] time to simplify: 0.0129647s
[t=0.0277582s, 59420 KB] Initializing additive heuristic...
[t=0.0278183s, 59420 KB] Initializing FF heuristic...
[t=0.0279316s, 59420 KB] Building successor generator...done!
[t=0.0290988s, 59420 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0291378s, 59420 KB] time for successor generation creation: 0.00104828s
[t=0.0292048s, 59420 KB] Variables: 235
[t=0.0292555s, 59420 KB] FactPairs: 480
[t=0.0293056s, 59420 KB] Bytes per state: 32
[t=0.0294336s, 59420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0297897s, 59420 KB] New best heuristic value for ff: 21
[t=0.0298417s, 59420 KB] g=0, 1 evaluated, 0 expanded
[t=0.0298722s, 59420 KB] f = 21, 1 evaluated, 0 expanded
[t=0.0299111s, 59420 KB] Initial heuristic value for ff: 21
[t=0.0299599s, 59420 KB] pruning method: none
[t=0.0304733s, 59420 KB] New best heuristic value for ff: 20
[t=0.0305242s, 59420 KB] g=1, 3 evaluated, 1 expanded
[t=0.0308151s, 59420 KB] New best heuristic value for ff: 18
[t=0.030866s, 59420 KB] g=1, 4 evaluated, 1 expanded
[t=0.0380023s, 59420 KB] New best heuristic value for ff: 15
[t=0.0380809s, 59420 KB] g=4, 36 evaluated, 6 expanded
[t=0.0401706s, 59420 KB] New best heuristic value for ff: 14
[t=0.0402223s, 59420 KB] g=5, 45 evaluated, 7 expanded
[t=0.0460374s, 59420 KB] New best heuristic value for ff: 13
[t=0.0460906s, 59420 KB] g=7, 73 evaluated, 11 expanded
[t=0.30119s, 59420 KB] f = 22, 1296 evaluated, 363 expanded
[t=0.305738s, 59420 KB] New best heuristic value for ff: 12
[t=0.305793s, 59420 KB] g=10, 1318 evaluated, 367 expanded
[t=0.779169s, 59420 KB] f = 23, 3497 evaluated, 1197 expanded
[t=1.5428s, 59420 KB] f = 24, 7189 evaluated, 2638 expanded
[t=1.80879s, 59420 KB] New best heuristic value for ff: 11
[t=1.80889s, 59420 KB] g=10, 8479 evaluated, 3282 expanded
[t=1.81203s, 59420 KB] New best heuristic value for ff: 10
[t=1.81208s, 59420 KB] g=12, 8493 evaluated, 3285 expanded
[t=1.8286s, 59420 KB] New best heuristic value for ff: 8
[t=1.82866s, 59420 KB] g=15, 8575 evaluated, 3308 expanded
[t=1.82947s, 59420 KB] New best heuristic value for ff: 6
[t=1.82951s, 59420 KB] g=16, 8579 evaluated, 3309 expanded
[t=1.83045s, 59420 KB] New best heuristic value for ff: 5
[t=1.8305s, 59420 KB] g=17, 8584 evaluated, 3310 expanded
[t=3.52954s, 59812 KB] f = 25, 16877 evaluated, 6567 expanded
[t=3.53055s, 59812 KB] New best heuristic value for ff: 4
[t=3.5306s, 59812 KB] g=21, 16882 evaluated, 6569 expanded
[t=3.53261s, 59812 KB] New best heuristic value for ff: 3
[t=3.53266s, 59812 KB] g=22, 16895 evaluated, 6570 expanded
[t=6.50683s, 60872 KB] f = 26, 31560 evaluated, 13376 expanded
[t=11.1916s, 61968 KB] f = 27, 54453 evaluated, 25670 expanded
[t=11.1937s, 61968 KB] New best heuristic value for ff: 2
[t=11.1937s, 61968 KB] g=25, 54465 evaluated, 25672 expanded
[t=19.3757s, 64652 KB] f = 28, 96488 evaluated, 46671 expanded
[t=29.8216s, 68364 KB] f = 29, 147730 evaluated, 75219 expanded
[t=46.5546s, 76472 KB] f = 30, 233901 evaluated, 120283 expanded
[t=46.5734s, 76472 KB] New best heuristic value for ff: 1
[t=46.5735s, 76472 KB] g=29, 234034 evaluated, 120298 expanded
[t=46.5747s, 76472 KB] New best heuristic value for ff: 0
[t=46.5747s, 76472 KB] g=30, 234044 evaluated, 120299 expanded
[t=46.5751s, 76472 KB] Solution found!
[t=46.5752s, 76472 KB] Actual search time: 46.5452s
pop-start-s13-b13-a1-a3-b7-rat-a-lco-ta3-1-rat-a  (1)
push-start-s12-b8-a1-a2-b10-rat-a-rat-a-ta1-1-rat-a  (1)
push-end-s12-a1-a2-b1-b10-oca1-ta2-1-oca1  (1)
pop-start-s12-b3-a1-a2-b10-rat-a-rat-a-ta2-1-rat-a  (1)
pop-end-s12-a1-a2-b8-b10-rat-a-ta1-1-rat-a  (1)
pop-start-s12-b0-a1-a2-b3-rat-a-rat-a-ta2-2-rat-a  (1)
pop-end-s12-a1-a2-b10-b3-lco-ta1-1-lco  (1)
pop-start-s12-b5-a1-a2-b0-rat-a-rat-a-ta2-3-rat-a  (1)
pop-end-s12-a1-a2-b3-b0-rat-a-ta1-2-rat-a  (1)
push-start-s12-b8-a1-a2-b0-rat-a-rat-a-ta1-1-rat-a  (1)
push-end-s12-a1-a2-b5-b0-rat-a-ta2-1-rat-a  (1)
push-start-s12-b10-a1-a2-b8-rat-a-rat-a-ta1-2-rat-a  (1)
pop-end-s13-a1-a3-b12-b7-rat-a-ta1-1-rat-a  (1)
pop-start-s13-b6-a1-a3-b13-lco-rat-a-ta3-1-lco  (1)
pop-end-s13-a1-a3-b7-b13-rat-a-ta1-2-rat-a  (1)
push-start-s13-b3-a1-a3-b13-rat-a-rat-a-ta1-1-rat-a  (1)
push-end-s13-a1-a3-b6-b13-lco-ta3-1-lco  (1)
push-start-s13-b7-a1-a3-b3-lco-rat-a-ta1-1-lco  (1)
push-end-s13-a1-a3-b13-b3-rat-a-ta3-1-rat-a  (1)
push-start-s13-b2-a1-a3-b7-oca1-lco-ta1-1-oca1  (1)
push-end-s13-a1-a3-b3-b7-rat-a-ta3-2-rat-a  (1)
pop-start-s13-b13-a1-a3-b7-rat-a-lco-ta3-1-rat-a  (1)
pop-end-s13-a1-a3-b2-b7-oca1-ta1-1-oca1  (1)
pop-start-s13-b6-a1-a3-b13-lco-rat-a-ta3-1-lco  (1)
pop-end-s13-a1-a3-b7-b13-lco-ta1-1-lco  (1)
pop-start-s13-b4-a1-a3-b6-oca1-lco-ta3-1-oca1  (1)
pop-end-s13-a1-a3-b13-b6-rat-a-ta1-1-rat-a  (1)
push-end-s12-a1-a2-b0-b8-rat-a-ta2-2-rat-a  (1)
push-start-s12-b13-a1-a2-b10-rat-a-rat-a-ta1-1-rat-a  (1)
push-end-s12-a1-a2-b8-b10-rat-a-ta2-3-rat-a  (1)
[t=46.5753s, 76472 KB] Plan length: 30 step(s).
[t=46.5753s, 76472 KB] Plan cost: 30
[t=46.5753s, 76472 KB] Expanded 120300 state(s).
[t=46.5753s, 76472 KB] Reopened 0 state(s).
[t=46.5753s, 76472 KB] Evaluated 234048 state(s).
[t=46.5753s, 76472 KB] Evaluations: 234048
[t=46.5753s, 76472 KB] Generated 591232 state(s).
[t=46.5753s, 76472 KB] Dead ends: 10654 state(s).
[t=46.5753s, 76472 KB] Expanded until last jump: 120283 state(s).
[t=46.5753s, 76472 KB] Reopened until last jump: 0 state(s).
[t=46.5753s, 76472 KB] Evaluated until last jump: 233901 state(s).
[t=46.5753s, 76472 KB] Generated until last jump: 591069 state(s).
[t=46.5753s, 76472 KB] Number of registered states: 234048
[t=46.5753s, 76472 KB] Int hash set load factor: 234048/524288 = 0.446411
[t=46.5753s, 76472 KB] Int hash set resizes: 19
[t=46.5753s, 76472 KB] Search time: 46.5458s
[t=46.5753s, 76472 KB] Total time: 46.5753s
Solution found.
Peak memory: 76472 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-start-s13-b13-a1-a3-b7-rat-a-lco-ta3-1-rat-a )
(push-start-s12-b8-a1-a2-b10-rat-a-rat-a-ta1-1-rat-a )
(push-end-s12-a1-a2-b1-b10-oca1-ta2-1-oca1 )
(pop-start-s12-b3-a1-a2-b10-rat-a-rat-a-ta2-1-rat-a )
(pop-end-s12-a1-a2-b8-b10-rat-a-ta1-1-rat-a )
(pop-start-s12-b0-a1-a2-b3-rat-a-rat-a-ta2-2-rat-a )
(pop-end-s12-a1-a2-b10-b3-lco-ta1-1-lco )
(pop-start-s12-b5-a1-a2-b0-rat-a-rat-a-ta2-3-rat-a )
(pop-end-s12-a1-a2-b3-b0-rat-a-ta1-2-rat-a )
(push-start-s12-b8-a1-a2-b0-rat-a-rat-a-ta1-1-rat-a )
(push-end-s12-a1-a2-b5-b0-rat-a-ta2-1-rat-a )
(push-start-s12-b10-a1-a2-b8-rat-a-rat-a-ta1-2-rat-a )
(pop-end-s13-a1-a3-b12-b7-rat-a-ta1-1-rat-a )
(pop-start-s13-b6-a1-a3-b13-lco-rat-a-ta3-1-lco )
(pop-end-s13-a1-a3-b7-b13-rat-a-ta1-2-rat-a )
(push-start-s13-b3-a1-a3-b13-rat-a-rat-a-ta1-1-rat-a )
(push-end-s13-a1-a3-b6-b13-lco-ta3-1-lco )
(push-start-s13-b7-a1-a3-b3-lco-rat-a-ta1-1-lco )
(push-end-s13-a1-a3-b13-b3-rat-a-ta3-1-rat-a )
(push-start-s13-b2-a1-a3-b7-oca1-lco-ta1-1-oca1 )
(push-end-s13-a1-a3-b3-b7-rat-a-ta3-2-rat-a )
(pop-start-s13-b13-a1-a3-b7-rat-a-lco-ta3-1-rat-a )
(pop-end-s13-a1-a3-b2-b7-oca1-ta1-1-oca1 )
(pop-start-s13-b6-a1-a3-b13-lco-rat-a-ta3-1-lco )
(pop-end-s13-a1-a3-b7-b13-lco-ta1-1-lco )
(pop-start-s13-b4-a1-a3-b6-oca1-lco-ta3-1-oca1 )
(pop-end-s13-a1-a3-b13-b6-rat-a-ta1-1-rat-a )
(push-end-s12-a1-a2-b0-b8-rat-a-ta2-2-rat-a )
(push-start-s12-b13-a1-a2-b10-rat-a-rat-a-ta1-1-rat-a )
(push-end-s12-a1-a2-b8-b10-rat-a-ta2-3-rat-a )
; cost = 30 (unit cost)
