INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-16.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-16.pddl --sas-file output.sas
Parsing...
Parsing: [1.250s CPU, 1.248s wall-clock]
Normalizing task... [0.350s CPU, 0.344s wall-clock]
Instantiating...
Generating Datalog program... [0.250s CPU, 0.252s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.330s CPU, 0.330s wall-clock]
Preparing model... [0.380s CPU, 0.386s wall-clock]
Generated 30381 rules.
Computing model... [0.120s CPU, 0.114s wall-clock]
6380 relevant atoms
0 auxiliary atoms
6380 final queue length
30435 total queue pushes
Completing instantiation... [0.470s CPU, 0.473s wall-clock]
Instantiating: [1.570s CPU, 1.578s wall-clock]
Computing fact groups...
Finding invariants...
303 initial candidates
Finding invariants: [33.400s CPU, 33.393s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
225 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [33.400s CPU, 33.396s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.440s CPU, 0.435s wall-clock]
11480 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.270s CPU, 0.276s wall-clock]
Reordering and filtering variables...
263 of 263 variables necessary.
0 of 38 mutex groups necessary.
6076 of 6076 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.101s wall-clock]
Translator variables: 263
Translator derived variables: 0
Translator facts: 528
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6076
Translator axioms: 0
Translator task size: 66291
Translator peak memory: 298944 KB
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [37.480s CPU, 37.477s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1762.39s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000211914s, 55864 KB] reading input...
[t=0.0281066s, 58416 KB] done reading input!
[t=0.0315943s, 61292 KB] Simplifying 35112 unary operators... done! [35112 unary operators]
[t=0.0696495s, 64224 KB] time to simplify: 0.0381273s
[t=0.0705662s, 64224 KB] Initializing additive heuristic...
[t=0.070623s, 64224 KB] Initializing FF heuristic...
[t=0.0707361s, 64224 KB] Building successor generator...done!
[t=0.0733904s, 64224 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0734283s, 64224 KB] time for successor generation creation: 0.00253654s
[t=0.0735101s, 64224 KB] Variables: 263
[t=0.0735606s, 64224 KB] FactPairs: 528
[t=0.0736116s, 64224 KB] Bytes per state: 36
[t=0.0737407s, 64224 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0744731s, 64224 KB] New best heuristic value for ff: 27
[t=0.0745267s, 64224 KB] g=0, 1 evaluated, 0 expanded
[t=0.0745763s, 64224 KB] f = 27, 1 evaluated, 0 expanded
[t=0.0746297s, 64224 KB] Initial heuristic value for ff: 27
[t=0.0746806s, 64224 KB] pruning method: none
[t=0.0758618s, 64224 KB] New best heuristic value for ff: 26
[t=0.0759123s, 64224 KB] g=1, 3 evaluated, 1 expanded
[t=0.0764911s, 64224 KB] New best heuristic value for ff: 25
[t=0.0765419s, 64224 KB] g=1, 4 evaluated, 1 expanded
[t=0.0956902s, 64224 KB] f = 28, 40 evaluated, 4 expanded
[t=0.105279s, 64224 KB] f = 29, 58 evaluated, 5 expanded
[t=0.131054s, 64224 KB] f = 30, 106 evaluated, 9 expanded
[t=0.399678s, 64224 KB] f = 31, 620 evaluated, 91 expanded
[t=1.12958s, 64224 KB] New best heuristic value for ff: 24
[t=1.12969s, 64224 KB] g=5, 2021 evaluated, 315 expanded
[t=3.19103s, 64224 KB] f = 32, 5929 evaluated, 1103 expanded
[t=3.91733s, 64224 KB] New best heuristic value for ff: 23
[t=3.91744s, 64224 KB] g=9, 7328 evaluated, 1339 expanded
[t=6.17524s, 64224 KB] New best heuristic value for ff: 22
[t=6.17537s, 64224 KB] g=6, 11676 evaluated, 2145 expanded
[t=20.1994s, 64860 KB] f = 33, 38535 evaluated, 6571 expanded
[t=86.7554s, 73716 KB] f = 34, 165712 evaluated, 28926 expanded
[t=107.149s, 75984 KB] New best heuristic value for ff: 20
[t=107.149s, 75984 KB] g=11, 204782 evaluated, 34684 expanded
[t=115.673s, 76916 KB] New best heuristic value for ff: 19
[t=115.674s, 76916 KB] g=11, 221098 evaluated, 38493 expanded
[t=280.302s, 101332 KB] f = 35, 534678 evaluated, 112557 expanded
[t=445.411s, 119612 KB] New best heuristic value for ff: 18
[t=445.411s, 119612 KB] g=14, 850963 evaluated, 196515 expanded
[t=813.771s, 168852 KB] f = 36, 1555193 evaluated, 351887 expanded
Peak memory: 290380 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
