INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-2.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.027s wall-clock]
Normalizing task... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 769 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
201 relevant atoms
0 auxiliary atoms
201 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
72 initial candidates
Finding invariants: [17.540s CPU, 17.538s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [17.540s CPU, 17.540s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
336 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
42 of 54 variables necessary.
15 of 30 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 87
Translator goal facts: 4
Translator mutex groups: 15
Translator total mutex groups size: 30
Translator operators: 128
Translator axioms: 0
Translator task size: 1523
Translator peak memory: 247924 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [17.610s CPU, 17.615s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1782.31s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000136532s, 55864 KB] reading input...
[t=0.00102795s, 55864 KB] done reading input!
[t=0.00198555s, 56264 KB] Simplifying 720 unary operators... done! [720 unary operators]
[t=0.00262559s, 56264 KB] time to simplify: 0.000681377s
[t=0.00272482s, 56264 KB] Initializing additive heuristic...
[t=0.00277527s, 56264 KB] Initializing FF heuristic...
[t=0.00286752s, 56264 KB] Building successor generator...done!
[t=0.00307331s, 56264 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00311201s, 56264 KB] time for successor generation creation: 8.3156e-05s
[t=0.00316656s, 56264 KB] Variables: 42
[t=0.00321656s, 56264 KB] FactPairs: 87
[t=0.00326709s, 56264 KB] Bytes per state: 8
[t=0.00338839s, 56264 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00348362s, 56264 KB] New best heuristic value for ff: 9
[t=0.00353465s, 56264 KB] g=0, 1 evaluated, 0 expanded
[t=0.00358444s, 56264 KB] f = 9, 1 evaluated, 0 expanded
[t=0.00363819s, 56264 KB] Initial heuristic value for ff: 9
[t=0.00368742s, 56264 KB] pruning method: none
[t=0.00377797s, 56264 KB] New best heuristic value for ff: 8
[t=0.00382753s, 56264 KB] g=1, 3 evaluated, 1 expanded
[t=0.00407599s, 56264 KB] New best heuristic value for ff: 7
[t=0.00412702s, 56264 KB] g=2, 16 evaluated, 3 expanded
[t=0.00420882s, 56264 KB] New best heuristic value for ff: 6
[t=0.00425881s, 56264 KB] g=2, 18 evaluated, 3 expanded
[t=0.00433925s, 56264 KB] New best heuristic value for ff: 5
[t=0.00439064s, 56264 KB] g=3, 20 evaluated, 4 expanded
[t=0.0045292s, 56264 KB] New best heuristic value for ff: 4
[t=0.00458017s, 56264 KB] g=4, 27 evaluated, 5 expanded
[t=0.00466821s, 56264 KB] New best heuristic value for ff: 3
[t=0.0047186s, 56264 KB] g=5, 30 evaluated, 6 expanded
[t=0.00535097s, 56264 KB] New best heuristic value for ff: 2
[t=0.00540284s, 56264 KB] g=6, 75 evaluated, 28 expanded
[t=0.00546603s, 56264 KB] New best heuristic value for ff: 1
[t=0.00551565s, 56264 KB] g=7, 76 evaluated, 29 expanded
[t=0.00624975s, 56264 KB] f = 10, 131 evaluated, 53 expanded
[t=0.00733988s, 56264 KB] f = 11, 210 evaluated, 102 expanded
[t=0.0089554s, 56264 KB] f = 12, 329 evaluated, 179 expanded
[t=0.00902196s, 56264 KB] New best heuristic value for ff: 0
[t=0.00907074s, 56264 KB] g=12, 330 evaluated, 180 expanded
[t=0.0091246s, 56264 KB] Solution found!
[t=0.00917633s, 56264 KB] Actual search time: 0.0054648s
pop-unitarypipe-s13-b1-a1-a3-b5-lco-oca1-ta1-1-oca1-ta3-1-lco  (1)
push-unitarypipe-s12-b0-a1-a2-b4-oc1b-lco-ta1-1-oc1b-ta2-1-lco  (1)
push-unitarypipe-s12-b5-a1-a2-b0-oca1-oc1b-ta1-1-oca1-ta2-1-oc1b  (1)
push-unitarypipe-s12-b2-a1-a2-b5-gasoleo-oca1-ta1-1-gasoleo-ta2-1-oca1  (1)
pop-unitarypipe-s12-b4-a1-a2-b2-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco  (1)
push-unitarypipe-s12-b3-a1-a2-b4-rat-a-lco-ta1-1-rat-a-ta2-1-lco  (1)
push-unitarypipe-s12-b2-a1-a2-b3-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a  (1)
pop-unitarypipe-s12-b4-a1-a2-b2-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco  (1)
pop-unitarypipe-s12-b3-a1-a2-b4-rat-a-lco-ta1-1-lco-ta2-1-rat-a  (1)
push-unitarypipe-s13-b2-a1-a3-b1-gasoleo-lco-ta1-1-gasoleo-ta3-1-lco  (1)
push-unitarypipe-s13-b4-a1-a3-b2-lco-gasoleo-ta1-1-lco-ta3-1-gasoleo  (1)
pop-unitarypipe-s13-b1-a1-a3-b4-lco-lco-ta1-1-lco-ta3-1-lco  (1)
[t=0.00922913s, 56264 KB] Plan length: 12 step(s).
[t=0.00922913s, 56264 KB] Plan cost: 12
[t=0.00922913s, 56264 KB] Expanded 181 state(s).
[t=0.00922913s, 56264 KB] Reopened 0 state(s).
[t=0.00922913s, 56264 KB] Evaluated 330 state(s).
[t=0.00922913s, 56264 KB] Evaluations: 330
[t=0.00922913s, 56264 KB] Generated 844 state(s).
[t=0.00922913s, 56264 KB] Dead ends: 0 state(s).
[t=0.00922913s, 56264 KB] Expanded until last jump: 179 state(s).
[t=0.00922913s, 56264 KB] Reopened until last jump: 0 state(s).
[t=0.00922913s, 56264 KB] Evaluated until last jump: 329 state(s).
[t=0.00922913s, 56264 KB] Generated until last jump: 842 state(s).
[t=0.00922913s, 56264 KB] Number of registered states: 330
[t=0.00922913s, 56264 KB] Int hash set load factor: 330/512 = 0.644531
[t=0.00922913s, 56264 KB] Int hash set resizes: 9
[t=0.00922913s, 56264 KB] Search time: 0.00584135s
[t=0.00922913s, 56264 KB] Total time: 0.00922913s
Solution found.
Peak memory: 56264 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s13-b1-a1-a3-b5-lco-oca1-ta1-1-oca1-ta3-1-lco )
(push-unitarypipe-s12-b0-a1-a2-b4-oc1b-lco-ta1-1-oc1b-ta2-1-lco )
(push-unitarypipe-s12-b5-a1-a2-b0-oca1-oc1b-ta1-1-oca1-ta2-1-oc1b )
(push-unitarypipe-s12-b2-a1-a2-b5-gasoleo-oca1-ta1-1-gasoleo-ta2-1-oca1 )
(pop-unitarypipe-s12-b4-a1-a2-b2-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco )
(push-unitarypipe-s12-b3-a1-a2-b4-rat-a-lco-ta1-1-rat-a-ta2-1-lco )
(push-unitarypipe-s12-b2-a1-a2-b3-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a )
(pop-unitarypipe-s12-b4-a1-a2-b2-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco )
(pop-unitarypipe-s12-b3-a1-a2-b4-rat-a-lco-ta1-1-lco-ta2-1-rat-a )
(push-unitarypipe-s13-b2-a1-a3-b1-gasoleo-lco-ta1-1-gasoleo-ta3-1-lco )
(push-unitarypipe-s13-b4-a1-a3-b2-lco-gasoleo-ta1-1-lco-ta3-1-gasoleo )
(pop-unitarypipe-s13-b1-a1-a3-b4-lco-lco-ta1-1-lco-ta3-1-lco )
; cost = 12 (unit cost)
