INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/domains/domain-9.pddl pddl-instances/ipc-2006/domains/pipesworld-propositional-strips/instances/instance-9.pddl --sas-file output.sas
Parsing...
Parsing: [0.800s CPU, 0.805s wall-clock]
Normalizing task... [0.150s CPU, 0.152s wall-clock]
Instantiating...
Generating Datalog program... [0.110s CPU, 0.108s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.200s CPU, 0.202s wall-clock]
Preparing model... [0.240s CPU, 0.241s wall-clock]
Generated 20761 rules.
Computing model... [0.070s CPU, 0.061s wall-clock]
3607 relevant atoms
0 auxiliary atoms
3607 final queue length
20801 total queue pushes
Completing instantiation... [0.240s CPU, 0.237s wall-clock]
Instantiating: [0.870s CPU, 0.862s wall-clock]
Computing fact groups...
Finding invariants...
146 initial candidates
Finding invariants: [18.380s CPU, 18.395s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
95 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [18.380s CPU, 18.397s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.011s wall-clock]
Translating task: [0.240s CPU, 0.226s wall-clock]
9780 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.115s wall-clock]
Reordering and filtering variables...
91 of 119 variables necessary.
3 of 27 mutex groups necessary.
3460 of 3460 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.059s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 185
Translator goal facts: 6
Translator mutex groups: 3
Translator total mutex groups size: 6
Translator operators: 3460
Translator axioms: 0
Translator task size: 37748
Translator peak memory: 282628 KB
Writing output... [0.050s CPU, 0.046s wall-clock]
Done! [20.670s CPU, 20.673s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1779.22s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=0.000183174s, 55864 KB] reading input...
[t=0.0166944s, 57512 KB] done reading input!
[t=0.0191379s, 59152 KB] Simplifying 20160 unary operators... done! [20160 unary operators]
[t=0.037312s, 60900 KB] time to simplify: 0.0182405s
[t=0.0378488s, 60900 KB] Initializing additive heuristic...
[t=0.0379015s, 60900 KB] Initializing FF heuristic...
[t=0.0380181s, 60900 KB] Building successor generator...done!
[t=0.03949s, 60900 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0395308s, 60900 KB] time for successor generation creation: 0.0013536s
[t=0.0396012s, 60900 KB] Variables: 91
[t=0.0396513s, 60900 KB] FactPairs: 185
[t=0.0397007s, 60900 KB] Bytes per state: 12
[t=0.0398371s, 60900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0403537s, 60900 KB] New best heuristic value for ff: 24
[t=0.0404034s, 60900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0404533s, 60900 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0405075s, 60900 KB] Initial heuristic value for ff: 24
[t=0.0405579s, 60900 KB] pruning method: none
[t=0.0409162s, 60900 KB] New best heuristic value for ff: 22
[t=0.040966s, 60900 KB] g=1, 2 evaluated, 1 expanded
[t=0.0452316s, 60900 KB] New best heuristic value for ff: 21
[t=0.0452842s, 60900 KB] g=1, 16 evaluated, 1 expanded
[t=0.0501225s, 60900 KB] New best heuristic value for ff: 20
[t=0.0501731s, 60900 KB] g=2, 32 evaluated, 2 expanded
[t=0.052604s, 60900 KB] New best heuristic value for ff: 19
[t=0.0526549s, 60900 KB] g=2, 40 evaluated, 2 expanded
[t=0.0545517s, 60900 KB] New best heuristic value for ff: 18
[t=0.0546023s, 60900 KB] g=2, 46 evaluated, 2 expanded
[t=0.0606225s, 60900 KB] New best heuristic value for ff: 17
[t=0.0607103s, 60900 KB] g=3, 65 evaluated, 3 expanded
[t=0.0735228s, 60900 KB] New best heuristic value for ff: 16
[t=0.0736192s, 60900 KB] g=4, 107 evaluated, 4 expanded
[t=0.0824078s, 60900 KB] New best heuristic value for ff: 15
[t=0.0824578s, 60900 KB] g=5, 136 evaluated, 5 expanded
[t=0.113905s, 60900 KB] New best heuristic value for ff: 14
[t=0.113989s, 60900 KB] g=6, 241 evaluated, 8 expanded
[t=2.24712s, 60900 KB] New best heuristic value for ff: 13
[t=2.24723s, 60900 KB] g=8, 7438 evaluated, 365 expanded
[t=2.26817s, 60900 KB] New best heuristic value for ff: 12
[t=2.26824s, 60900 KB] g=9, 7508 evaluated, 368 expanded
[t=2.27311s, 60900 KB] New best heuristic value for ff: 11
[t=2.27317s, 60900 KB] g=10, 7524 evaluated, 369 expanded
[t=36.3813s, 66396 KB] New best heuristic value for ff: 10
[t=36.3814s, 66396 KB] g=9, 123217 evaluated, 11257 expanded
[t=36.3818s, 66396 KB] New best heuristic value for ff: 9
[t=36.3818s, 66396 KB] g=9, 123218 evaluated, 11257 expanded
[t=36.3892s, 66396 KB] New best heuristic value for ff: 8
[t=36.3893s, 66396 KB] g=10, 123243 evaluated, 11258 expanded
[t=36.3978s, 66396 KB] New best heuristic value for ff: 7
[t=36.3978s, 66396 KB] g=11, 123272 evaluated, 11259 expanded
[t=36.3999s, 66396 KB] New best heuristic value for ff: 6
[t=36.4s, 66396 KB] g=12, 123279 evaluated, 11260 expanded
[t=36.4067s, 66396 KB] New best heuristic value for ff: 5
[t=36.4067s, 66396 KB] g=13, 123302 evaluated, 11261 expanded
[t=36.4073s, 66396 KB] New best heuristic value for ff: 4
[t=36.4074s, 66396 KB] g=13, 123304 evaluated, 11261 expanded
[t=36.418s, 66396 KB] New best heuristic value for ff: 3
[t=36.4181s, 66396 KB] g=14, 123341 evaluated, 11262 expanded
[t=36.4241s, 66396 KB] New best heuristic value for ff: 2
[t=36.4241s, 66396 KB] g=15, 123365 evaluated, 11263 expanded
[t=85.7094s, 74664 KB] New best heuristic value for ff: 1
[t=85.7095s, 74664 KB] g=19, 309969 evaluated, 33099 expanded, 846 reopened
[t=85.7155s, 74664 KB] New best heuristic value for ff: 0
[t=85.7155s, 74664 KB] g=20, 309995 evaluated, 33100 expanded, 846 reopened
[t=85.7187s, 74664 KB] Solution found!
[t=85.7187s, 74664 KB] Actual search time: 85.6781s
pop-unitarypipe-s12-b4-a1-a2-b2-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco  (1)
pop-unitarypipe-s13-b3-a1-a3-b7-lco-oca1-ta1-1-oca1-ta3-1-lco  (1)
pop-unitarypipe-s12-b13-a1-a2-b4-rat-a-lco-ta1-2-lco-ta2-1-rat-a  (1)
pop-unitarypipe-s12-b6-a1-a2-b13-lco-rat-a-ta1-1-rat-a-ta2-2-lco  (1)
pop-unitarypipe-s12-b10-a1-a2-b6-oca1-lco-ta1-3-lco-ta2-1-oca1  (1)
push-unitarypipe-s13-b0-a1-a3-b3-lco-lco-ta1-1-lco-ta3-1-lco  (1)
pop-unitarypipe-s12-b5-a1-a2-b10-oca1-oca1-ta1-2-oca1-ta2-2-oca1  (1)
push-unitarypipe-s13-b10-a1-a3-b0-oca1-lco-ta1-1-oca1-ta3-2-lco  (1)
push-unitarypipe-s13-b2-a1-a3-b10-gasoleo-oca1-ta1-1-gasoleo-ta3-1-oca1  (1)
pop-unitarypipe-s13-b12-a1-a3-b2-rat-a-gasoleo-ta1-1-gasoleo-ta3-1-rat-a  (1)
pop-unitarypipe-s12-b11-a1-a2-b5-gasoleo-oca1-ta1-1-oca1-ta2-1-gasoleo  (1)
pop-unitarypipe-s13-b8-a1-a3-b12-rat-a-rat-a-ta1-2-rat-a-ta3-2-rat-a  (1)
push-unitarypipe-s12-b12-a1-a2-b11-rat-a-gasoleo-ta1-1-rat-a-ta2-1-gasoleo  (1)
pop-unitarypipe-s13-b0-a1-a3-b8-lco-rat-a-ta1-1-rat-a-ta3-1-lco  (1)
push-unitarypipe-s12-b8-a1-a2-b12-rat-a-rat-a-ta1-1-rat-a-ta2-1-rat-a  (1)
pop-unitarypipe-s12-b9-a1-a2-b8-rat-a-rat-a-ta1-1-rat-a-ta2-1-rat-a  (1)
push-unitarypipe-s13-b13-a1-a3-b0-rat-a-lco-ta1-1-rat-a-ta3-1-lco  (1)
pop-unitarypipe-s12-b11-a1-a2-b9-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo  (1)
push-unitarypipe-s12-b8-a1-a2-b11-rat-a-gasoleo-ta1-1-rat-a-ta2-1-gasoleo  (1)
push-unitarypipe-s12-b2-a1-a2-b8-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a  (1)
[t=85.7188s, 74664 KB] Plan length: 20 step(s).
[t=85.7188s, 74664 KB] Plan cost: 20
[t=85.7188s, 74664 KB] Expanded 33101 state(s).
[t=85.7188s, 74664 KB] Reopened 846 state(s).
[t=85.7188s, 74664 KB] Evaluated 310014 state(s).
[t=85.7188s, 74664 KB] Evaluations: 310014
[t=85.7188s, 74664 KB] Generated 1008296 state(s).
[t=85.7188s, 74664 KB] Dead ends: 0 state(s).
[t=85.7188s, 74664 KB] Expanded until last jump: 0 state(s).
[t=85.7188s, 74664 KB] Reopened until last jump: 0 state(s).
[t=85.7188s, 74664 KB] Evaluated until last jump: 1 state(s).
[t=85.7188s, 74664 KB] Generated until last jump: 0 state(s).
[t=85.7188s, 74664 KB] Number of registered states: 310014
[t=85.7188s, 74664 KB] Int hash set load factor: 310014/524288 = 0.591305
[t=85.7188s, 74664 KB] Int hash set resizes: 19
[t=85.7188s, 74664 KB] Search time: 85.6789s
[t=85.7188s, 74664 KB] Total time: 85.7188s
Solution found.
Peak memory: 74664 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(pop-unitarypipe-s12-b4-a1-a2-b2-lco-gasoleo-ta1-1-gasoleo-ta2-1-lco )
(pop-unitarypipe-s13-b3-a1-a3-b7-lco-oca1-ta1-1-oca1-ta3-1-lco )
(pop-unitarypipe-s12-b13-a1-a2-b4-rat-a-lco-ta1-2-lco-ta2-1-rat-a )
(pop-unitarypipe-s12-b6-a1-a2-b13-lco-rat-a-ta1-1-rat-a-ta2-2-lco )
(pop-unitarypipe-s12-b10-a1-a2-b6-oca1-lco-ta1-3-lco-ta2-1-oca1 )
(push-unitarypipe-s13-b0-a1-a3-b3-lco-lco-ta1-1-lco-ta3-1-lco )
(pop-unitarypipe-s12-b5-a1-a2-b10-oca1-oca1-ta1-2-oca1-ta2-2-oca1 )
(push-unitarypipe-s13-b10-a1-a3-b0-oca1-lco-ta1-1-oca1-ta3-2-lco )
(push-unitarypipe-s13-b2-a1-a3-b10-gasoleo-oca1-ta1-1-gasoleo-ta3-1-oca1 )
(pop-unitarypipe-s13-b12-a1-a3-b2-rat-a-gasoleo-ta1-1-gasoleo-ta3-1-rat-a )
(pop-unitarypipe-s12-b11-a1-a2-b5-gasoleo-oca1-ta1-1-oca1-ta2-1-gasoleo )
(pop-unitarypipe-s13-b8-a1-a3-b12-rat-a-rat-a-ta1-2-rat-a-ta3-2-rat-a )
(push-unitarypipe-s12-b12-a1-a2-b11-rat-a-gasoleo-ta1-1-rat-a-ta2-1-gasoleo )
(pop-unitarypipe-s13-b0-a1-a3-b8-lco-rat-a-ta1-1-rat-a-ta3-1-lco )
(push-unitarypipe-s12-b8-a1-a2-b12-rat-a-rat-a-ta1-1-rat-a-ta2-1-rat-a )
(pop-unitarypipe-s12-b9-a1-a2-b8-rat-a-rat-a-ta1-1-rat-a-ta2-1-rat-a )
(push-unitarypipe-s13-b13-a1-a3-b0-rat-a-lco-ta1-1-rat-a-ta3-1-lco )
(pop-unitarypipe-s12-b11-a1-a2-b9-gasoleo-rat-a-ta1-1-rat-a-ta2-1-gasoleo )
(push-unitarypipe-s12-b8-a1-a2-b11-rat-a-gasoleo-ta1-1-rat-a-ta2-1-gasoleo )
(push-unitarypipe-s12-b2-a1-a2-b8-gasoleo-rat-a-ta1-1-gasoleo-ta2-1-rat-a )
; cost = 20 (unit cost)
