INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
545 relevant atoms
182 auxiliary atoms
727 final queue length
1267 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
100 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
312 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
23 of 103 variables necessary.
0 of 5 mutex groups necessary.
336 of 336 operators necessary.
1 of 1 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 1
Translator facts: 57
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 336
Translator axioms: 1
Translator task size: 1631
Translator peak memory: 40500 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.047s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.87s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.9106e-05s, 55864 KB] reading input...
[t=0.000866345s, 55864 KB] done reading input!
[t=0.00161199s, 56260 KB] Simplifying 490 unary operators... done! [259 unary operators]
[t=0.00177776s, 56260 KB] time to simplify: 0.000195126s
[t=0.00184208s, 56260 KB] Initializing additive heuristic...
[t=0.00188718s, 56260 KB] Initializing FF heuristic...
[t=0.00197033s, 56260 KB] Building successor generator...done!
[t=0.00214071s, 56260 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00217708s, 56260 KB] time for successor generation creation: 6.4521e-05s
[t=0.00220748s, 56260 KB] Variables: 23
[t=0.00224373s, 56260 KB] FactPairs: 57
[t=0.00228736s, 56260 KB] Bytes per state: 4
[t=0.00236533s, 56260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00243875s, 56260 KB] New best heuristic value for ff: 14
[t=0.00248215s, 56260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00250849s, 56260 KB] f = 14, 1 evaluated, 0 expanded
[t=0.00254489s, 56260 KB] Initial heuristic value for ff: 14
[t=0.00258932s, 56260 KB] pruning method: none
[t=0.00265583s, 56260 KB] f = 15, 3 evaluated, 1 expanded
[t=0.00272462s, 56260 KB] New best heuristic value for ff: 13
[t=0.00276861s, 56260 KB] g=2, 6 evaluated, 2 expanded
[t=0.00307912s, 56260 KB] f = 16, 54 evaluated, 7 expanded
[t=0.0031616s, 56260 KB] New best heuristic value for ff: 12
[t=0.00320599s, 56260 KB] g=4, 60 evaluated, 8 expanded
[t=0.00325874s, 56260 KB] New best heuristic value for ff: 11
[t=0.00329282s, 56260 KB] g=5, 64 evaluated, 9 expanded
[t=0.0034825s, 56260 KB] New best heuristic value for ff: 10
[t=0.00355848s, 56260 KB] g=6, 90 evaluated, 14 expanded
[t=0.00364816s, 56260 KB] New best heuristic value for ff: 9
[t=0.00369445s, 56260 KB] g=7, 98 evaluated, 15 expanded
[t=0.00376434s, 56260 KB] New best heuristic value for ff: 8
[t=0.00380813s, 56260 KB] g=8, 102 evaluated, 16 expanded
[t=0.00443055s, 56260 KB] New best heuristic value for ff: 7
[t=0.00447705s, 56260 KB] g=9, 214 evaluated, 35 expanded
[t=0.00684856s, 56260 KB] f = 17, 687 evaluated, 126 expanded
[t=0.0114334s, 56260 KB] f = 18, 1669 evaluated, 359 expanded
[t=0.0115013s, 56260 KB] New best heuristic value for ff: 6
[t=0.0115444s, 56260 KB] g=12, 1673 evaluated, 360 expanded
[t=0.0115966s, 56260 KB] New best heuristic value for ff: 5
[t=0.0116394s, 56260 KB] g=13, 1674 evaluated, 361 expanded
[t=0.0117129s, 56260 KB] New best heuristic value for ff: 4
[t=0.0117567s, 56260 KB] g=14, 1681 evaluated, 362 expanded
[t=0.0118216s, 56260 KB] New best heuristic value for ff: 3
[t=0.0118657s, 56260 KB] g=15, 1686 evaluated, 363 expanded
[t=0.0119051s, 56260 KB] New best heuristic value for ff: 2
[t=0.0119633s, 56260 KB] g=16, 1688 evaluated, 364 expanded
[t=0.0120209s, 56260 KB] New best heuristic value for ff: 1
[t=0.0120625s, 56260 KB] g=17, 1690 evaluated, 365 expanded
[t=0.0120938s, 56260 KB] New best heuristic value for ff: 0
[t=0.0121262s, 56260 KB] g=18, 1691 evaluated, 366 expanded
[t=0.0121781s, 56260 KB] Solution found!
[t=0.0122212s, 56260 KB] Actual search time: 0.00960986s
drive truck1 l2 l1 t0 t1 (1)
load package1 truck1 a2 l1 (1)
load package2 truck1 a1 l1 (1)
drive truck1 l1 l2 t1 t2 (1)
unload package2 truck1 a1 l2 (1)
deliver package2 l2 t2 t3 (1)
unload package1 truck1 a2 l2 (1)
deliver package1 l2 t2 t3 (1)
drive truck1 l2 l1 t2 t3 (1)
load package3 truck1 a2 l1 (1)
drive truck1 l1 l2 t3 t4 (1)
unload package3 truck1 a2 l2 (1)
drive truck1 l2 l1 t4 t5 (1)
load package4 truck1 a2 l1 (1)
drive truck1 l1 l3 t5 t6 (1)
deliver package3 l2 t6 t6 (1)
unload package4 truck1 a2 l3 (1)
deliver package4 l3 t6 t6 (1)
[t=0.0122732s, 56260 KB] Plan length: 18 step(s).
[t=0.0122732s, 56260 KB] Plan cost: 18
[t=0.0122732s, 56260 KB] Expanded 367 state(s).
[t=0.0122732s, 56260 KB] Reopened 0 state(s).
[t=0.0122732s, 56260 KB] Evaluated 1692 state(s).
[t=0.0122732s, 56260 KB] Evaluations: 1692
[t=0.0122732s, 56260 KB] Generated 5511 state(s).
[t=0.0122732s, 56260 KB] Dead ends: 1083 state(s).
[t=0.0122732s, 56260 KB] Expanded until last jump: 359 state(s).
[t=0.0122732s, 56260 KB] Reopened until last jump: 0 state(s).
[t=0.0122732s, 56260 KB] Evaluated until last jump: 1669 state(s).
[t=0.0122732s, 56260 KB] Generated until last jump: 5476 state(s).
[t=0.0122732s, 56260 KB] Number of registered states: 1692
[t=0.0122732s, 56260 KB] Int hash set load factor: 1692/2048 = 0.826172
[t=0.0122732s, 56260 KB] Int hash set resizes: 11
[t=0.0122732s, 56260 KB] Search time: 0.00990791s
[t=0.0122732s, 56260 KB] Total time: 0.0122732s
Solution found.
Peak memory: 56260 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 l2 l1 t0 t1)
(load package1 truck1 a2 l1)
(load package2 truck1 a1 l1)
(drive truck1 l1 l2 t1 t2)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t2 t3)
(unload package1 truck1 a2 l2)
(deliver package1 l2 t2 t3)
(drive truck1 l2 l1 t2 t3)
(load package3 truck1 a2 l1)
(drive truck1 l1 l2 t3 t4)
(unload package3 truck1 a2 l2)
(drive truck1 l2 l1 t4 t5)
(load package4 truck1 a2 l1)
(drive truck1 l1 l3 t5 t6)
(deliver package3 l2 t6 t6)
(unload package4 truck1 a2 l3)
(deliver package4 l3 t6 t6)
; cost = 18 (unit cost)
