INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1298 relevant atoms
280 auxiliary atoms
1578 final queue length
3199 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
202 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
900 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
31 of 205 variables necessary.
0 of 5 mutex groups necessary.
936 of 936 operators necessary.
1 of 1 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 31
Translator derived variables: 1
Translator facts: 80
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 936
Translator axioms: 1
Translator task size: 4310
Translator peak memory: 43236 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.110s CPU, 0.109s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.81s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.8805e-05s, 55864 KB] reading input...
[t=0.00216365s, 55996 KB] done reading input!
[t=0.00299313s, 56388 KB] Simplifying 1312 unary operators... done! [466 unary operators]
[t=0.00326312s, 56388 KB] time to simplify: 0.000302477s
[t=0.00333732s, 56388 KB] Initializing additive heuristic...
[t=0.00338315s, 56388 KB] Initializing FF heuristic...
[t=0.00345277s, 56388 KB] Building successor generator...done!
[t=0.00371343s, 56540 KB] peak memory difference for successor generator creation: 152 KB
[t=0.00375333s, 56540 KB] time for successor generation creation: 0.000149981s
[t=0.0037845s, 56540 KB] Variables: 31
[t=0.00383804s, 56540 KB] FactPairs: 80
[t=0.00389308s, 56540 KB] Bytes per state: 8
[t=0.00398461s, 56540 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00407437s, 56540 KB] New best heuristic value for ff: 20
[t=0.00410141s, 56540 KB] g=0, 1 evaluated, 0 expanded
[t=0.00413374s, 56540 KB] f = 20, 1 evaluated, 0 expanded
[t=0.00418184s, 56540 KB] Initial heuristic value for ff: 20
[t=0.00424022s, 56540 KB] pruning method: none
[t=0.00432362s, 56540 KB] f = 21, 3 evaluated, 1 expanded
[t=0.00439831s, 56540 KB] New best heuristic value for ff: 19
[t=0.00444225s, 56540 KB] g=2, 6 evaluated, 2 expanded
[t=0.00519438s, 56540 KB] f = 22, 86 evaluated, 9 expanded
[t=0.00536678s, 56540 KB] New best heuristic value for ff: 18
[t=0.00541165s, 56540 KB] g=4, 101 evaluated, 11 expanded
[t=0.00554156s, 56540 KB] New best heuristic value for ff: 17
[t=0.00558684s, 56540 KB] g=5, 111 evaluated, 12 expanded
[t=0.00578165s, 56540 KB] New best heuristic value for ff: 16
[t=0.00583618s, 56540 KB] g=6, 131 evaluated, 13 expanded
[t=0.00667816s, 56540 KB] New best heuristic value for ff: 15
[t=0.00672369s, 56540 KB] g=6, 236 evaluated, 24 expanded
[t=0.00689621s, 56540 KB] New best heuristic value for ff: 14
[t=0.00694128s, 56540 KB] g=7, 250 evaluated, 25 expanded
[t=0.00708173s, 56540 KB] New best heuristic value for ff: 13
[t=0.00712849s, 56540 KB] g=8, 260 evaluated, 26 expanded
[t=0.00730952s, 56540 KB] New best heuristic value for ff: 12
[t=0.00735559s, 56540 KB] g=9, 278 evaluated, 27 expanded
[t=0.00891021s, 56540 KB] New best heuristic value for ff: 11
[t=0.00896079s, 56540 KB] g=11, 478 evaluated, 46 expanded
[t=0.00903598s, 56540 KB] New best heuristic value for ff: 10
[t=0.00908165s, 56540 KB] g=12, 481 evaluated, 47 expanded
[t=0.00928448s, 56540 KB] New best heuristic value for ff: 9
[t=0.00933085s, 56540 KB] g=13, 502 evaluated, 51 expanded
[t=0.00943111s, 56540 KB] New best heuristic value for ff: 8
[t=0.00947814s, 56540 KB] g=14, 510 evaluated, 52 expanded
[t=0.00956401s, 56540 KB] New best heuristic value for ff: 7
[t=0.00959949s, 56540 KB] g=15, 513 evaluated, 53 expanded
[t=0.0379862s, 56668 KB] f = 23, 4181 evaluated, 638 expanded
[t=0.0381167s, 56668 KB] New best heuristic value for ff: 6
[t=0.0381626s, 56668 KB] g=17, 4186 evaluated, 639 expanded
[t=0.122359s, 57196 KB] f = 24, 15205 evaluated, 2417 expanded
[t=0.122476s, 57196 KB] New best heuristic value for ff: 5
[t=0.122521s, 57196 KB] g=19, 15209 evaluated, 2418 expanded
[t=0.122596s, 57196 KB] New best heuristic value for ff: 4
[t=0.122641s, 57196 KB] g=20, 15213 evaluated, 2419 expanded
[t=0.122754s, 57196 KB] New best heuristic value for ff: 3
[t=0.122828s, 57196 KB] g=20, 15223 evaluated, 2422 expanded
[t=0.122879s, 57196 KB] New best heuristic value for ff: 2
[t=0.122913s, 57196 KB] g=21, 15226 evaluated, 2423 expanded
[t=0.122971s, 57196 KB] New best heuristic value for ff: 1
[t=0.123014s, 57196 KB] g=22, 15230 evaluated, 2424 expanded
[t=0.123087s, 57196 KB] New best heuristic value for ff: 0
[t=0.123132s, 57196 KB] g=23, 15234 evaluated, 2425 expanded
[t=0.123187s, 57196 KB] Solution found!
[t=0.123234s, 57196 KB] Actual search time: 0.118961s
drive truck1 l2 l1 t0 t1 (1)
load package3 truck1 a2 l1 (1)
load package4 truck1 a1 l1 (1)
drive truck1 l1 l3 t1 t2 (1)
unload package4 truck1 a1 l3 (1)
deliver package4 l3 t2 t2 (1)
unload package3 truck1 a2 l3 (1)
deliver package3 l3 t2 t6 (1)
load package1 truck1 a2 l3 (1)
load package2 truck1 a1 l3 (1)
drive truck1 l3 l2 t2 t3 (1)
unload package2 truck1 a1 l2 (1)
deliver package2 l2 t3 t3 (1)
unload package1 truck1 a2 l2 (1)
deliver package1 l2 t3 t3 (1)
drive truck1 l2 l3 t3 t4 (1)
load package5 truck1 a2 l3 (1)
load package6 truck1 a1 l3 (1)
drive truck1 l3 l2 t4 t5 (1)
unload package6 truck1 a1 l2 (1)
deliver package6 l2 t5 t5 (1)
unload package5 truck1 a2 l2 (1)
deliver package5 l2 t5 t9 (1)
[t=0.123282s, 57196 KB] Plan length: 23 step(s).
[t=0.123282s, 57196 KB] Plan cost: 23
[t=0.123282s, 57196 KB] Expanded 2426 state(s).
[t=0.123282s, 57196 KB] Reopened 0 state(s).
[t=0.123282s, 57196 KB] Evaluated 15235 state(s).
[t=0.123282s, 57196 KB] Evaluations: 15235
[t=0.123282s, 57196 KB] Generated 76186 state(s).
[t=0.123282s, 57196 KB] Dead ends: 7311 state(s).
[t=0.123282s, 57196 KB] Expanded until last jump: 2417 state(s).
[t=0.123282s, 57196 KB] Reopened until last jump: 0 state(s).
[t=0.123282s, 57196 KB] Evaluated until last jump: 15205 state(s).
[t=0.123282s, 57196 KB] Generated until last jump: 76130 state(s).
[t=0.123282s, 57196 KB] Number of registered states: 15235
[t=0.123282s, 57196 KB] Int hash set load factor: 15235/32768 = 0.464935
[t=0.123282s, 57196 KB] Int hash set resizes: 15
[t=0.123282s, 57196 KB] Search time: 0.119298s
[t=0.123282s, 57196 KB] Total time: 0.123282s
Solution found.
Peak memory: 57196 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 l2 l1 t0 t1)
(load package3 truck1 a2 l1)
(load package4 truck1 a1 l1)
(drive truck1 l1 l3 t1 t2)
(unload package4 truck1 a1 l3)
(deliver package4 l3 t2 t2)
(unload package3 truck1 a2 l3)
(deliver package3 l3 t2 t6)
(load package1 truck1 a2 l3)
(load package2 truck1 a1 l3)
(drive truck1 l3 l2 t2 t3)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t3 t3)
(unload package1 truck1 a2 l2)
(deliver package1 l2 t3 t3)
(drive truck1 l2 l3 t3 t4)
(load package5 truck1 a2 l3)
(load package6 truck1 a1 l3)
(drive truck1 l3 l2 t4 t5)
(unload package6 truck1 a1 l2)
(deliver package6 l2 t5 t5)
(unload package5 truck1 a2 l2)
(deliver package5 l2 t5 t9)
; cost = 23 (unit cost)
