INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-19.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 38 rules.
Computing model... [0.110s CPU, 0.118s wall-clock]
15488 relevant atoms
1024 auxiliary atoms
16512 final queue length
41791 total queue pushes
Completing instantiation... [0.350s CPU, 0.347s wall-clock]
Instantiating: [0.470s CPU, 0.473s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1450 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.030s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.520s CPU, 0.516s wall-clock]
13212 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.360s CPU, 0.366s wall-clock]
Reordering and filtering variables...
100 of 1456 variables necessary.
0 of 11 mutex groups necessary.
13572 of 13572 operators necessary.
4 of 4 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.068s wall-clock]
Translator variables: 100
Translator derived variables: 4
Translator facts: 272
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 13572
Translator axioms: 4
Translator task size: 58031
Translator peak memory: 92976 KB
Writing output... [0.090s CPU, 0.088s wall-clock]
Done! [1.560s CPU, 1.560s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1798.35s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=2.0569e-05s, 55864 KB] reading input...
[t=0.0277304s, 58988 KB] done reading input!
[t=0.0298567s, 60100 KB] Simplifying 15985 unary operators... done! [3646 unary operators]
[t=0.0319823s, 60372 KB] time to simplify: 0.0021585s
[t=0.0321358s, 60372 KB] Initializing additive heuristic...
[t=0.0321924s, 60372 KB] Initializing FF heuristic...
[t=0.0322984s, 60372 KB] Building successor generator...done!
[t=0.0344236s, 61228 KB] peak memory difference for successor generator creation: 856 KB
[t=0.0344704s, 61228 KB] time for successor generation creation: 0.00189542s
[t=0.0345722s, 61228 KB] Variables: 100
[t=0.0346063s, 61228 KB] FactPairs: 272
[t=0.034651s, 61228 KB] Bytes per state: 16
[t=0.0348127s, 61228 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0349476s, 61228 KB] New best heuristic value for ff: 41
[t=0.0349935s, 61228 KB] g=0, 1 evaluated, 0 expanded
[t=0.0350401s, 61228 KB] f = 41, 1 evaluated, 0 expanded
[t=0.0350878s, 61228 KB] Initial heuristic value for ff: 41
[t=0.0351338s, 61228 KB] pruning method: none
[t=0.0354976s, 61228 KB] New best heuristic value for ff: 40
[t=0.0355445s, 61228 KB] g=1, 7 evaluated, 1 expanded
[t=0.0388955s, 61228 KB] f = 42, 76 evaluated, 9 expanded
[t=0.0419168s, 61228 KB] New best heuristic value for ff: 39
[t=0.0419743s, 61228 KB] g=3, 135 evaluated, 13 expanded
[t=0.0425829s, 61228 KB] New best heuristic value for ff: 38
[t=0.0426308s, 61228 KB] g=4, 144 evaluated, 14 expanded
[t=0.045324s, 61228 KB] New best heuristic value for ff: 37
[t=0.0453708s, 61228 KB] g=4, 198 evaluated, 18 expanded
[t=0.046354s, 61228 KB] New best heuristic value for ff: 36
[t=0.0464103s, 61228 KB] g=5, 217 evaluated, 19 expanded
[t=0.0498054s, 61228 KB] New best heuristic value for ff: 35
[t=0.049856s, 61228 KB] g=7, 285 evaluated, 23 expanded
[t=0.0503189s, 61228 KB] New best heuristic value for ff: 34
[t=0.0503658s, 61228 KB] g=8, 294 evaluated, 24 expanded
[t=0.311191s, 61228 KB] f = 43, 5542 evaluated, 346 expanded
[t=0.312596s, 61228 KB] New best heuristic value for ff: 33
[t=0.31265s, 61228 KB] g=10, 5569 evaluated, 349 expanded
[t=0.472617s, 61228 KB] New best heuristic value for ff: 32
[t=0.472727s, 61228 KB] g=11, 8962 evaluated, 490 expanded
[t=0.473133s, 61228 KB] New best heuristic value for ff: 31
[t=0.473181s, 61228 KB] g=12, 8970 evaluated, 491 expanded
[t=0.506442s, 61228 KB] New best heuristic value for ff: 30
[t=0.506543s, 61228 KB] g=13, 9665 evaluated, 532 expanded
[t=0.606784s, 61228 KB] New best heuristic value for ff: 29
[t=0.606889s, 61228 KB] g=14, 11756 evaluated, 634 expanded
[t=2.34794s, 62428 KB] New best heuristic value for ff: 28
[t=2.34803s, 62428 KB] g=15, 47773 evaluated, 2471 expanded
[t=2.34848s, 62428 KB] New best heuristic value for ff: 27
[t=2.34852s, 62428 KB] g=16, 47781 evaluated, 2472 expanded
[t=6.96896s, 67576 KB] f = 44, 142323 evaluated, 7666 expanded
[t=6.96972s, 67576 KB] New best heuristic value for ff: 26
[t=6.96978s, 67576 KB] g=18, 142338 evaluated, 7668 expanded
[t=7.45475s, 67880 KB] New best heuristic value for ff: 25
[t=7.45486s, 67880 KB] g=19, 153428 evaluated, 8212 expanded
[t=7.45522s, 67880 KB] New best heuristic value for ff: 24
[t=7.45526s, 67880 KB] g=20, 153435 evaluated, 8213 expanded
[t=7.49803s, 67880 KB] New best heuristic value for ff: 23
[t=7.49811s, 67880 KB] g=21, 154421 evaluated, 8263 expanded
[t=8.2286s, 68564 KB] New best heuristic value for ff: 22
[t=8.2287s, 68564 KB] g=22, 171163 evaluated, 9219 expanded
[t=22.4341s, 89040 KB] New best heuristic value for ff: 21
[t=22.4342s, 89040 KB] g=23, 481809 evaluated, 26648 expanded
[t=22.8818s, 89040 KB] New best heuristic value for ff: 20
[t=22.8819s, 89040 KB] g=24, 491967 evaluated, 27395 expanded
[t=178.823s, 288036 KB] f = 45, 3773060 evaluated, 233414 expanded, 64 reopened
[t=180.117s, 288036 KB] New best heuristic value for ff: 19
[t=180.117s, 288036 KB] g=26, 3806824 evaluated, 235509 expanded, 64 reopened
[t=180.118s, 288036 KB] New best heuristic value for ff: 18
[t=180.118s, 288036 KB] g=27, 3806841 evaluated, 235510 expanded, 64 reopened
[t=181.265s, 288036 KB] New best heuristic value for ff: 17
[t=181.265s, 288036 KB] g=28, 3836290 evaluated, 237844 expanded, 64 reopened
[t=491.924s, 597088 KB] New best heuristic value for ff: 16
[t=491.924s, 597088 KB] g=29, 11044056 evaluated, 745294 expanded, 64 reopened
[t=491.925s, 597088 KB] New best heuristic value for ff: 15
[t=491.925s, 597088 KB] g=30, 11044072 evaluated, 745295 expanded, 64 reopened
[t=1017.23s, 1155580 KB] New best heuristic value for ff: 14
[t=1017.23s, 1155580 KB] g=31, 22654427 evaluated, 1594345 expanded, 64 reopened
Peak memory: 2039684 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
-----------PLAN-----------

cat: plan.txt: No such file or directory
