INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2306 relevant atoms
377 auxiliary atoms
2683 final queue length
5914 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.060s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
298 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.060s CPU, 0.059s wall-clock]
1752 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.036s wall-clock]
Reordering and filtering variables...
35 of 301 variables necessary.
0 of 5 mutex groups necessary.
1794 of 1794 operators necessary.
1 of 1 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 35
Translator derived variables: 1
Translator facts: 93
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1794
Translator axioms: 1
Translator task size: 8030
Translator peak memory: 46308 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.190s CPU, 0.194s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.73s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.6962e-05s, 55864 KB] reading input...
[t=0.00393898s, 56300 KB] done reading input!
[t=0.00478711s, 56720 KB] Simplifying 2428 unary operators... done! [640 unary operators]
[t=0.0051686s, 56720 KB] time to simplify: 0.000415599s
[t=0.00524654s, 56720 KB] Initializing additive heuristic...
[t=0.00529021s, 56720 KB] Initializing FF heuristic...
[t=0.00535593s, 56720 KB] Building successor generator...done!
[t=0.00577657s, 56884 KB] peak memory difference for successor generator creation: 164 KB
[t=0.00581135s, 56884 KB] time for successor generation creation: 0.000304785s
[t=0.00589584s, 56884 KB] Variables: 35
[t=0.00594067s, 56884 KB] FactPairs: 93
[t=0.00598526s, 56884 KB] Bytes per state: 8
[t=0.00606481s, 56884 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0061461s, 56884 KB] New best heuristic value for ff: 23
[t=0.00619203s, 56884 KB] g=0, 1 evaluated, 0 expanded
[t=0.00623687s, 56884 KB] f = 23, 1 evaluated, 0 expanded
[t=0.00628419s, 56884 KB] Initial heuristic value for ff: 23
[t=0.00632891s, 56884 KB] pruning method: none
[t=0.00641806s, 56884 KB] New best heuristic value for ff: 22
[t=0.00646946s, 56884 KB] g=1, 4 evaluated, 1 expanded
[t=0.00667949s, 56884 KB] f = 24, 21 evaluated, 4 expanded
[t=0.00675217s, 56884 KB] New best heuristic value for ff: 21
[t=0.00679763s, 56884 KB] g=3, 24 evaluated, 5 expanded
[t=0.00697669s, 56884 KB] New best heuristic value for ff: 20
[t=0.00702178s, 56884 KB] g=4, 35 evaluated, 6 expanded
[t=0.00724494s, 56884 KB] New best heuristic value for ff: 19
[t=0.00727945s, 56884 KB] g=5, 54 evaluated, 7 expanded
[t=0.00844054s, 56884 KB] New best heuristic value for ff: 18
[t=0.00848633s, 56884 KB] g=6, 160 evaluated, 20 expanded
[t=0.00875548s, 56884 KB] New best heuristic value for ff: 17
[t=0.0088s, 56884 KB] g=7, 182 evaluated, 21 expanded
[t=0.00900119s, 56884 KB] New best heuristic value for ff: 16
[t=0.00904507s, 56884 KB] g=8, 195 evaluated, 22 expanded
[t=0.0138619s, 56884 KB] f = 25, 650 evaluated, 76 expanded
[t=0.0140539s, 56884 KB] New best heuristic value for ff: 15
[t=0.0140974s, 56884 KB] g=10, 664 evaluated, 78 expanded
[t=0.0141756s, 56884 KB] New best heuristic value for ff: 14
[t=0.0142097s, 56884 KB] g=11, 669 evaluated, 79 expanded
[t=0.0144045s, 56884 KB] New best heuristic value for ff: 13
[t=0.0144491s, 56884 KB] g=12, 685 evaluated, 80 expanded
[t=0.0149144s, 56884 KB] New best heuristic value for ff: 12
[t=0.0149663s, 56884 KB] g=12, 728 evaluated, 87 expanded
[t=0.0151772s, 56884 KB] New best heuristic value for ff: 11
[t=0.0152211s, 56884 KB] g=14, 746 evaluated, 89 expanded
[t=0.0153145s, 56884 KB] New best heuristic value for ff: 10
[t=0.0153595s, 56884 KB] g=15, 751 evaluated, 90 expanded
[t=0.0155353s, 56884 KB] New best heuristic value for ff: 9
[t=0.0155794s, 56884 KB] g=16, 765 evaluated, 91 expanded
[t=0.0160476s, 56884 KB] New best heuristic value for ff: 8
[t=0.016093s, 56884 KB] g=17, 812 evaluated, 99 expanded
[t=0.0161805s, 56884 KB] New best heuristic value for ff: 7
[t=0.0162241s, 56884 KB] g=18, 817 evaluated, 100 expanded
[t=0.0163696s, 56884 KB] New best heuristic value for ff: 6
[t=0.0164146s, 56884 KB] g=19, 829 evaluated, 101 expanded
[t=0.104638s, 57092 KB] f = 26, 9607 evaluated, 1244 expanded
[t=0.104765s, 57092 KB] New best heuristic value for ff: 5
[t=0.10481s, 57092 KB] g=21, 9611 evaluated, 1245 expanded
[t=0.104904s, 57092 KB] New best heuristic value for ff: 4
[t=0.104948s, 57092 KB] g=22, 9615 evaluated, 1246 expanded
[t=0.105074s, 57092 KB] New best heuristic value for ff: 3
[t=0.105118s, 57092 KB] g=22, 9625 evaluated, 1249 expanded
[t=0.10517s, 57092 KB] New best heuristic value for ff: 2
[t=0.105205s, 57092 KB] g=23, 9628 evaluated, 1250 expanded
[t=0.105282s, 57092 KB] New best heuristic value for ff: 1
[t=0.105325s, 57092 KB] g=24, 9632 evaluated, 1251 expanded
[t=0.10538s, 57092 KB] New best heuristic value for ff: 0
[t=0.105413s, 57092 KB] g=25, 9636 evaluated, 1252 expanded
[t=0.105469s, 57092 KB] Solution found!
[t=0.105523s, 57092 KB] Actual search time: 0.099172s
load package3 truck1 a2 l2 (1)
load package7 truck1 a1 l2 (1)
drive truck1 l2 l1 t0 t1 (1)
unload package7 truck1 a1 l1 (1)
unload package3 truck1 a2 l1 (1)
load package1 truck1 a2 l1 (1)
deliver package3 l1 t1 t6 (1)
deliver package7 l1 t1 t1 (1)
load package2 truck1 a1 l1 (1)
drive truck1 l1 l2 t1 t2 (1)
unload package2 truck1 a1 l2 (1)
deliver package2 l2 t2 t10 (1)
load package4 truck1 a1 l2 (1)
drive truck1 l2 l3 t2 t3 (1)
unload package4 truck1 a1 l3 (1)
deliver package4 l3 t3 t10 (1)
unload package1 truck1 a2 l3 (1)
deliver package1 l3 t3 t10 (1)
load package5 truck1 a2 l3 (1)
load package6 truck1 a1 l3 (1)
drive truck1 l3 l2 t3 t4 (1)
unload package6 truck1 a1 l2 (1)
deliver package6 l2 t4 t10 (1)
unload package5 truck1 a2 l2 (1)
deliver package5 l2 t4 t9 (1)
[t=0.105552s, 57092 KB] Plan length: 25 step(s).
[t=0.105552s, 57092 KB] Plan cost: 25
[t=0.105552s, 57092 KB] Expanded 1253 state(s).
[t=0.105552s, 57092 KB] Reopened 0 state(s).
[t=0.105552s, 57092 KB] Evaluated 9637 state(s).
[t=0.105552s, 57092 KB] Evaluations: 9637
[t=0.105552s, 57092 KB] Generated 70022 state(s).
[t=0.105552s, 57092 KB] Dead ends: 4562 state(s).
[t=0.105552s, 57092 KB] Expanded until last jump: 1244 state(s).
[t=0.105552s, 57092 KB] Reopened until last jump: 0 state(s).
[t=0.105552s, 57092 KB] Evaluated until last jump: 9607 state(s).
[t=0.105552s, 57092 KB] Generated until last jump: 69942 state(s).
[t=0.105552s, 57092 KB] Number of registered states: 9637
[t=0.105552s, 57092 KB] Int hash set load factor: 9637/16384 = 0.588196
[t=0.105552s, 57092 KB] Int hash set resizes: 14
[t=0.105552s, 57092 KB] Search time: 0.0994886s
[t=0.105552s, 57092 KB] Total time: 0.105552s
Solution found.
Peak memory: 57092 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(load package3 truck1 a2 l2)
(load package7 truck1 a1 l2)
(drive truck1 l2 l1 t0 t1)
(unload package7 truck1 a1 l1)
(unload package3 truck1 a2 l1)
(load package1 truck1 a2 l1)
(deliver package3 l1 t1 t6)
(deliver package7 l1 t1 t1)
(load package2 truck1 a1 l1)
(drive truck1 l1 l2 t1 t2)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t2 t10)
(load package4 truck1 a1 l2)
(drive truck1 l2 l3 t2 t3)
(unload package4 truck1 a1 l3)
(deliver package4 l3 t3 t10)
(unload package1 truck1 a2 l3)
(deliver package1 l3 t3 t10)
(load package5 truck1 a2 l3)
(load package6 truck1 a1 l3)
(drive truck1 l3 l2 t3 t4)
(unload package6 truck1 a1 l2)
(deliver package6 l2 t4 t10)
(unload package5 truck1 a2 l2)
(deliver package5 l2 t4 t9)
; cost = 25 (unit cost)
