INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.97s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1112 relevant atoms
261 auxiliary atoms
1373 final queue length
2740 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
169 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
759 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
27 of 172 variables necessary.
0 of 5 mutex groups necessary.
789 of 789 operators necessary.
1 of 1 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 27
Translator derived variables: 1
Translator facts: 70
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 789
Translator axioms: 1
Translator task size: 3671
Translator peak memory: 42724 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.091s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.83s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=3.3533e-05s, 55864 KB] reading input...
[t=0.00183664s, 55996 KB] done reading input!
[t=0.00261585s, 56392 KB] Simplifying 1141 unary operators... done! [403 unary operators]
[t=0.00285176s, 56392 KB] time to simplify: 0.000267601s
[t=0.00292156s, 56392 KB] Initializing additive heuristic...
[t=0.00296727s, 56392 KB] Initializing FF heuristic...
[t=0.00307304s, 56392 KB] Building successor generator...done!
[t=0.00330497s, 56392 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00334166s, 56392 KB] time for successor generation creation: 0.000121959s
[t=0.00339136s, 56392 KB] Variables: 27
[t=0.00343579s, 56392 KB] FactPairs: 70
[t=0.00348016s, 56392 KB] Bytes per state: 8
[t=0.00355783s, 56392 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00363592s, 56392 KB] New best heuristic value for ff: 17
[t=0.00368393s, 56392 KB] g=0, 1 evaluated, 0 expanded
[t=0.00373158s, 56392 KB] f = 17, 1 evaluated, 0 expanded
[t=0.0037786s, 56392 KB] Initial heuristic value for ff: 17
[t=0.00382289s, 56392 KB] pruning method: none
[t=0.00390017s, 56392 KB] New best heuristic value for ff: 16
[t=0.00394489s, 56392 KB] g=1, 4 evaluated, 1 expanded
[t=0.00403728s, 56392 KB] f = 18, 7 evaluated, 2 expanded
[t=0.00421429s, 56392 KB] New best heuristic value for ff: 15
[t=0.00426043s, 56392 KB] g=3, 24 evaluated, 4 expanded
[t=0.00436199s, 56392 KB] New best heuristic value for ff: 14
[t=0.00440684s, 56392 KB] g=4, 31 evaluated, 5 expanded
[t=0.00497683s, 56392 KB] f = 19, 102 evaluated, 14 expanded
[t=0.00505109s, 56392 KB] New best heuristic value for ff: 13
[t=0.00509628s, 56392 KB] g=6, 105 evaluated, 15 expanded
[t=0.00651333s, 56392 KB] New best heuristic value for ff: 12
[t=0.00655952s, 56392 KB] g=7, 298 evaluated, 42 expanded
[t=0.00664919s, 56392 KB] New best heuristic value for ff: 11
[t=0.00669234s, 56392 KB] g=8, 304 evaluated, 43 expanded
[t=0.00780544s, 56392 KB] New best heuristic value for ff: 10
[t=0.00785249s, 56392 KB] g=9, 456 evaluated, 65 expanded
[t=0.00791441s, 56392 KB] New best heuristic value for ff: 9
[t=0.00798585s, 56392 KB] g=10, 458 evaluated, 66 expanded
[t=0.00812202s, 56392 KB] New best heuristic value for ff: 8
[t=0.00816633s, 56392 KB] g=11, 472 evaluated, 68 expanded
[t=0.00822955s, 56392 KB] New best heuristic value for ff: 7
[t=0.00826496s, 56392 KB] g=12, 477 evaluated, 69 expanded
[t=0.0125707s, 56392 KB] f = 20, 1075 evaluated, 164 expanded
[t=0.0126404s, 56392 KB] New best heuristic value for ff: 6
[t=0.0126847s, 56392 KB] g=14, 1078 evaluated, 165 expanded
[t=0.0132075s, 56392 KB] New best heuristic value for ff: 5
[t=0.0132526s, 56392 KB] g=15, 1152 evaluated, 180 expanded
[t=0.0133237s, 56392 KB] New best heuristic value for ff: 4
[t=0.0133687s, 56392 KB] g=16, 1156 evaluated, 181 expanded
[t=0.0377268s, 56524 KB] f = 21, 4754 evaluated, 854 expanded
[t=0.0378365s, 56524 KB] New best heuristic value for ff: 3
[t=0.0378815s, 56524 KB] g=18, 4757 evaluated, 855 expanded
[t=0.0379683s, 56524 KB] New best heuristic value for ff: 2
[t=0.0380137s, 56524 KB] g=19, 4761 evaluated, 856 expanded
[t=0.0380798s, 56524 KB] New best heuristic value for ff: 1
[t=0.0381261s, 56524 KB] g=20, 4764 evaluated, 857 expanded
[t=0.0381876s, 56524 KB] New best heuristic value for ff: 0
[t=0.0382338s, 56524 KB] g=21, 4767 evaluated, 858 expanded
[t=0.0382901s, 56524 KB] Solution found!
[t=0.0383365s, 56524 KB] Actual search time: 0.0344933s
drive truck1 l2 l1 t0 t1 (1)
load package1 truck1 a2 l1 (1)
load package2 truck1 a1 l1 (1)
drive truck1 l1 l2 t1 t2 (1)
unload package2 truck1 a1 l2 (1)
deliver package2 l2 t2 t3 (1)
unload package1 truck1 a2 l2 (1)
deliver package1 l2 t2 t2 (1)
load package5 truck1 a2 l2 (1)
drive truck1 l2 l1 t2 t3 (1)
load package3 truck1 a1 l1 (1)
drive truck1 l1 l3 t3 t4 (1)
unload package3 truck1 a1 l3 (1)
deliver package3 l3 t4 t4 (1)
unload package5 truck1 a2 l3 (1)
deliver package5 l3 t4 t4 (1)
drive truck1 l3 l1 t4 t5 (1)
load package4 truck1 a2 l1 (1)
drive truck1 l1 l3 t5 t6 (1)
unload package4 truck1 a2 l3 (1)
deliver package4 l3 t6 t6 (1)
[t=0.0383684s, 56524 KB] Plan length: 21 step(s).
[t=0.0383684s, 56524 KB] Plan cost: 21
[t=0.0383684s, 56524 KB] Expanded 859 state(s).
[t=0.0383684s, 56524 KB] Reopened 0 state(s).
[t=0.0383684s, 56524 KB] Evaluated 4768 state(s).
[t=0.0383684s, 56524 KB] Evaluations: 4768
[t=0.0383684s, 56524 KB] Generated 24227 state(s).
[t=0.0383684s, 56524 KB] Dead ends: 2960 state(s).
[t=0.0383684s, 56524 KB] Expanded until last jump: 854 state(s).
[t=0.0383684s, 56524 KB] Reopened until last jump: 0 state(s).
[t=0.0383684s, 56524 KB] Evaluated until last jump: 4754 state(s).
[t=0.0383684s, 56524 KB] Generated until last jump: 24204 state(s).
[t=0.0383684s, 56524 KB] Number of registered states: 4768
[t=0.0383684s, 56524 KB] Int hash set load factor: 4768/8192 = 0.582031
[t=0.0383684s, 56524 KB] Int hash set resizes: 13
[t=0.0383684s, 56524 KB] Search time: 0.0348114s
[t=0.0383684s, 56524 KB] Total time: 0.0383684s
Solution found.
Peak memory: 56524 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(drive truck1 l2 l1 t0 t1)
(load package1 truck1 a2 l1)
(load package2 truck1 a1 l1)
(drive truck1 l1 l2 t1 t2)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t2 t3)
(unload package1 truck1 a2 l2)
(deliver package1 l2 t2 t2)
(load package5 truck1 a2 l2)
(drive truck1 l2 l1 t2 t3)
(load package3 truck1 a1 l1)
(drive truck1 l1 l3 t3 t4)
(unload package3 truck1 a1 l3)
(deliver package3 l3 t4 t4)
(unload package5 truck1 a2 l3)
(deliver package5 l3 t4 t4)
(drive truck1 l3 l1 t4 t5)
(load package4 truck1 a2 l1)
(drive truck1 l1 l3 t5 t6)
(unload package4 truck1 a2 l3)
(deliver package4 l3 t6 t6)
; cost = 21 (unit cost)
