INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py pddl-instances/ipc-2006/domains/trucks-propositional/domain.pddl pddl-instances/ipc-2006/domains/trucks-propositional/instances/instance-9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 38 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
3531 relevant atoms
476 auxiliary atoms
4007 final queue length
9097 total queue pushes
Completing instantiation... [0.070s CPU, 0.065s wall-clock]
Instantiating: [0.100s CPU, 0.098s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
454 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.095s wall-clock]
2736 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
50 of 458 variables necessary.
0 of 7 mutex groups necessary.
2832 of 2832 operators necessary.
2 of 2 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.015s wall-clock]
Translator variables: 50
Translator derived variables: 2
Translator facts: 132
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2832
Translator axioms: 2
Translator task size: 12357
Translator peak memory: 50804 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.290s CPU, 0.295s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.64s
INFO     search memory limit: 8192 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(ff())' --internal-plan-file plan.txt < output.sas
[t=1.6621e-05s, 55864 KB] reading input...
[t=0.00584465s, 56528 KB] done reading input!
[t=0.00674421s, 56924 KB] Simplifying 3444 unary operators... done! [1074 unary operators]
[t=0.00738167s, 57056 KB] time to simplify: 0.000681528s
[t=0.00748396s, 57056 KB] Initializing additive heuristic...
[t=0.00752869s, 57056 KB] Initializing FF heuristic...
[t=0.00757693s, 57056 KB] Building successor generator...done!
[t=0.00810183s, 57260 KB] peak memory difference for successor generator creation: 204 KB
[t=0.0081359s, 57260 KB] time for successor generation creation: 0.000434374s
[t=0.00817069s, 57260 KB] Variables: 50
[t=0.00820368s, 57260 KB] FactPairs: 132
[t=0.00824728s, 57260 KB] Bytes per state: 8
[t=0.00832416s, 57260 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00841342s, 57260 KB] New best heuristic value for ff: 26
[t=0.00845829s, 57260 KB] g=0, 1 evaluated, 0 expanded
[t=0.00850284s, 57260 KB] f = 26, 1 evaluated, 0 expanded
[t=0.00854921s, 57260 KB] Initial heuristic value for ff: 26
[t=0.00859307s, 57260 KB] pruning method: none
[t=0.00871147s, 57260 KB] New best heuristic value for ff: 25
[t=0.0087556s, 57260 KB] g=1, 5 evaluated, 1 expanded
[t=0.0110442s, 57260 KB] f = 27, 148 evaluated, 13 expanded
[t=0.0113377s, 57260 KB] New best heuristic value for ff: 24
[t=0.011382s, 57260 KB] g=3, 163 evaluated, 15 expanded
[t=0.0116496s, 57260 KB] New best heuristic value for ff: 23
[t=0.0116942s, 57260 KB] g=4, 176 evaluated, 16 expanded
[t=0.0123206s, 57260 KB] New best heuristic value for ff: 22
[t=0.0123657s, 57260 KB] g=5, 210 evaluated, 20 expanded
[t=0.0126725s, 57260 KB] New best heuristic value for ff: 21
[t=0.0127061s, 57260 KB] g=6, 227 evaluated, 21 expanded
[t=0.0129971s, 57260 KB] New best heuristic value for ff: 20
[t=0.0130435s, 57260 KB] g=7, 241 evaluated, 22 expanded
[t=0.0297397s, 57260 KB] New best heuristic value for ff: 19
[t=0.0297908s, 57260 KB] g=8, 1286 evaluated, 127 expanded
[t=0.0814845s, 57260 KB] f = 28, 4504 evaluated, 463 expanded
[t=0.0818155s, 57260 KB] New best heuristic value for ff: 18
[t=0.0818589s, 57260 KB] g=10, 4520 evaluated, 465 expanded
[t=0.082092s, 57260 KB] New best heuristic value for ff: 17
[t=0.0821354s, 57260 KB] g=11, 4533 evaluated, 466 expanded
[t=0.0825415s, 57260 KB] New best heuristic value for ff: 16
[t=0.0825899s, 57260 KB] g=12, 4556 evaluated, 467 expanded
[t=0.578667s, 58628 KB] New best heuristic value for ff: 15
[t=0.578753s, 58628 KB] g=13, 35994 evaluated, 3403 expanded
[t=0.579045s, 58628 KB] New best heuristic value for ff: 14
[t=0.579088s, 58628 KB] g=14, 36010 evaluated, 3404 expanded
[t=0.832502s, 58912 KB] New best heuristic value for ff: 13
[t=0.832615s, 58912 KB] g=15, 51661 evaluated, 5120 expanded
[t=0.834738s, 58912 KB] New best heuristic value for ff: 12
[t=0.834803s, 58912 KB] g=15, 51813 evaluated, 5135 expanded
[t=0.835046s, 58912 KB] New best heuristic value for ff: 11
[t=0.835092s, 58912 KB] g=17, 51827 evaluated, 5137 expanded
[t=0.835281s, 58912 KB] New best heuristic value for ff: 10
[t=0.835327s, 58912 KB] g=18, 51838 evaluated, 5138 expanded
[t=0.835618s, 58912 KB] New best heuristic value for ff: 9
[t=0.835664s, 58912 KB] g=19, 51856 evaluated, 5139 expanded
[t=0.841369s, 59048 KB] New best heuristic value for ff: 8
[t=0.84145s, 59048 KB] g=20, 52283 evaluated, 5185 expanded
[t=0.841715s, 59048 KB] New best heuristic value for ff: 7
[t=0.84176s, 59048 KB] g=21, 52296 evaluated, 5186 expanded
[t=1.23313s, 60236 KB] f = 29, 77436 evaluated, 7969 expanded
[t=1.23329s, 60236 KB] New best heuristic value for ff: 6
[t=1.23333s, 60236 KB] g=23, 77442 evaluated, 7970 expanded
[t=1.24305s, 60236 KB] New best heuristic value for ff: 5
[t=1.24313s, 60236 KB] g=24, 78269 evaluated, 8081 expanded
[t=1.24329s, 60236 KB] New best heuristic value for ff: 4
[t=1.24333s, 60236 KB] g=25, 78278 evaluated, 8082 expanded
[t=1.46914s, 60644 KB] New best heuristic value for ff: 3
[t=1.46922s, 60644 KB] g=26, 95543 evaluated, 10428 expanded
[t=9.02113s, 82228 KB] f = 30, 578893 evaluated, 69072 expanded
[t=9.11253s, 82228 KB] New best heuristic value for ff: 2
[t=9.11261s, 82228 KB] g=26, 586059 evaluated, 70676 expanded
[t=9.11279s, 82228 KB] New best heuristic value for ff: 1
[t=9.11283s, 82228 KB] g=27, 586071 evaluated, 70677 expanded
[t=9.11296s, 82228 KB] New best heuristic value for ff: 0
[t=9.113s, 82228 KB] g=28, 586079 evaluated, 70678 expanded
[t=9.11305s, 82228 KB] Solution found!
[t=9.1131s, 82228 KB] Actual search time: 9.10448s
load package4 truck1 a3 l3 (1)
load package5 truck1 a2 l3 (1)
load package6 truck1 a1 l3 (1)
drive truck1 l3 l1 t0 t1 (1)
unload package6 truck1 a1 l1 (1)
unload package5 truck1 a2 l1 (1)
unload package4 truck1 a3 l1 (1)
load package7 truck1 a2 l1 (1)
deliver package4 l1 t1 t8 (1)
deliver package5 l1 t1 t1 (1)
deliver package6 l1 t1 t8 (1)
load package8 truck1 a1 l1 (1)
drive truck1 l1 l2 t1 t2 (1)
unload package8 truck1 a1 l2 (1)
deliver package8 l2 t2 t12 (1)
drive truck1 l2 l3 t2 t3 (1)
unload package7 truck1 a2 l3 (1)
deliver package7 l3 t3 t12 (1)
load package1 truck1 a3 l3 (1)
load package2 truck1 a2 l3 (1)
load package3 truck1 a1 l3 (1)
drive truck1 l3 l2 t3 t4 (1)
unload package3 truck1 a1 l2 (1)
unload package2 truck1 a2 l2 (1)
unload package1 truck1 a3 l2 (1)
deliver package1 l2 t4 t4 (1)
deliver package2 l2 t4 t4 (1)
deliver package3 l2 t4 t4 (1)
[t=9.11315s, 82228 KB] Plan length: 28 step(s).
[t=9.11315s, 82228 KB] Plan cost: 28
[t=9.11315s, 82228 KB] Expanded 70679 state(s).
[t=9.11315s, 82228 KB] Reopened 0 state(s).
[t=9.11315s, 82228 KB] Evaluated 586079 state(s).
[t=9.11315s, 82228 KB] Evaluations: 586079
[t=9.11315s, 82228 KB] Generated 4135090 state(s).
[t=9.11315s, 82228 KB] Dead ends: 288708 state(s).
[t=9.11315s, 82228 KB] Expanded until last jump: 69072 state(s).
[t=9.11315s, 82228 KB] Reopened until last jump: 0 state(s).
[t=9.11315s, 82228 KB] Evaluated until last jump: 578893 state(s).
[t=9.11315s, 82228 KB] Generated until last jump: 4091593 state(s).
[t=9.11315s, 82228 KB] Number of registered states: 586079
[t=9.11315s, 82228 KB] Int hash set load factor: 586079/1048576 = 0.558928
[t=9.11315s, 82228 KB] Int hash set resizes: 20
[t=9.11315s, 82228 KB] Search time: 9.10482s
[t=9.11315s, 82228 KB] Total time: 9.11315s
Solution found.
Peak memory: 82228 KB
Remove intermediate file output.sas
search exit code: 0

-----------PLAN-----------

(load package4 truck1 a3 l3)
(load package5 truck1 a2 l3)
(load package6 truck1 a1 l3)
(drive truck1 l3 l1 t0 t1)
(unload package6 truck1 a1 l1)
(unload package5 truck1 a2 l1)
(unload package4 truck1 a3 l1)
(load package7 truck1 a2 l1)
(deliver package4 l1 t1 t8)
(deliver package5 l1 t1 t1)
(deliver package6 l1 t1 t8)
(load package8 truck1 a1 l1)
(drive truck1 l1 l2 t1 t2)
(unload package8 truck1 a1 l2)
(deliver package8 l2 t2 t12)
(drive truck1 l2 l3 t2 t3)
(unload package7 truck1 a2 l3)
(deliver package7 l3 t3 t12)
(load package1 truck1 a3 l3)
(load package2 truck1 a2 l3)
(load package3 truck1 a1 l3)
(drive truck1 l3 l2 t3 t4)
(unload package3 truck1 a1 l2)
(unload package2 truck1 a2 l2)
(unload package1 truck1 a3 l2)
(deliver package1 l2 t4 t4)
(deliver package2 l2 t4 t4)
(deliver package3 l2 t4 t4)
; cost = 28 (unit cost)
